WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: rnp_rnp.
INFO:root:Please run "make test-run-afl-rnp_rnp" to test integration.
#2 [internal] load .dockerignore
#2 sha256:a45f01a56a6b7dbfb3ad5667b81c078eba2715be68f54aa9649f1bd572870d6a
#2 transferring context: 2B done
#2 DONE 0.1s

#1 [internal] load build definition from Dockerfile
#1 sha256:3c76098c68fe2c4ed9d5619a8e5b1723d72d70cb4fc5291cf48897e689ac3b87
#1 transferring dockerfile: 1.07kB done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#10 [internal] load build context
#10 sha256:28860d84ac7b57271da250abe282c20bdeda1537213e1f2d68de910461164b09
#10 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/rnp_rnp
#4 sha256:b9d2186777b6b4d48cddc56bb0cd12f2b97315efb817296f6c92d5433442826f
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/rnp_rnp:latest: not found

#6 [2/6] RUN apt-get update
#6 sha256:a6d77b38cea6957484d7ea86a58c6509c63c4bd904ad6c8458b9778c2cf52475
#6 CACHED

#10 [internal] load build context
#10 sha256:28860d84ac7b57271da250abe282c20bdeda1537213e1f2d68de910461164b09
#10 transferring context: 1.95kB done
#10 DONE 0.2s

#7 [3/6] RUN apt-get install -y     make     autoconf     automake     libtool     cmake     chrpath     libbz2-dev     zlib1g-dev     libjson-c-dev     build-essential     python-minimal     wget
#7 sha256:af0e7556f0e539db89bd3c097a7d30232191aa75bb1468752516841eebc574cc
#7 0.621 Reading package lists...
#7 2.040 Building dependency tree...
#7 2.252 Reading state information...
#7 2.281 Package python-minimal is not available, but is referred to by another package.
#7 2.281 This may mean that the package is missing, has been obsoleted, or
#7 2.281 is only available from another source
#7 2.281 However the following packages replace it:
#7 2.281   python2-minimal:i386 python2-minimal
#7 2.281 
#7 2.285 E: Package 'python-minimal' has no installation candidate
#7 ERROR: executor failed running [/bin/sh -c apt-get install -y     make     autoconf     automake     libtool     cmake     chrpath     libbz2-dev     zlib1g-dev     libjson-c-dev     build-essential     python-minimal     wget]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/rnp_rnp:
------
------
 > [3/6] RUN apt-get install -y     make     autoconf     automake     libtool     cmake     chrpath     libbz2-dev     zlib1g-dev     libjson-c-dev     build-essential     python-minimal     wget:
------
executor failed running [/bin/sh -c apt-get install -y     make     autoconf     automake     libtool     cmake     chrpath     libbz2-dev     zlib1g-dev     libjson-c-dev     build-essential     python-minimal     wget]: exit code: 100
make: *** [docker/generated.mk:60985: .rnp_rnp-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:7eeca8c5bb23ce280071f889de6de5b238ee502e0b1cf64c3f6f22ee0acc71bf
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:31458609c3195c243fd9304e521c2dfd521806770b8322749c61379ab0a58d55
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#10 [internal] load build context
#10 sha256:94e1d5151e8b25d0e8fbe50c28e0eae431e989f7c91a54203e02469e0d9fe228
#10 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/rnp_rnp
#4 sha256:b9d2186777b6b4d48cddc56bb0cd12f2b97315efb817296f6c92d5433442826f
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/rnp_rnp:latest: not found

#6 [2/6] RUN apt-get update
#6 sha256:a6d77b38cea6957484d7ea86a58c6509c63c4bd904ad6c8458b9778c2cf52475
#6 CACHED

#10 [internal] load build context
#10 sha256:94e1d5151e8b25d0e8fbe50c28e0eae431e989f7c91a54203e02469e0d9fe228
#10 transferring context: 30B done
#10 DONE 0.3s

#7 [3/6] RUN apt-get install -y     make     autoconf     automake     libtool     cmake     chrpath     libbz2-dev     zlib1g-dev     libjson-c-dev     build-essential     python-minimal     wget
#7 sha256:af0e7556f0e539db89bd3c097a7d30232191aa75bb1468752516841eebc574cc
#7 0.628 Reading package lists...
#7 2.047 Building dependency tree...
#7 2.258 Reading state information...
#7 2.287 Package python-minimal is not available, but is referred to by another package.
#7 2.287 This may mean that the package is missing, has been obsoleted, or
#7 2.287 is only available from another source
#7 2.287 However the following packages replace it:
#7 2.287   python2-minimal:i386 python2-minimal
#7 2.287 
#7 2.291 E: Package 'python-minimal' has no installation candidate
#7 ERROR: executor failed running [/bin/sh -c apt-get install -y     make     autoconf     automake     libtool     cmake     chrpath     libbz2-dev     zlib1g-dev     libjson-c-dev     build-essential     python-minimal     wget]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/rnp_rnp:
------
------
 > [3/6] RUN apt-get install -y     make     autoconf     automake     libtool     cmake     chrpath     libbz2-dev     zlib1g-dev     libjson-c-dev     build-essential     python-minimal     wget:
------
executor failed running [/bin/sh -c apt-get install -y     make     autoconf     automake     libtool     cmake     chrpath     libbz2-dev     zlib1g-dev     libjson-c-dev     build-essential     python-minimal     wget]: exit code: 100
make: *** [docker/generated.mk:60985: .rnp_rnp-project-builder] Error 1
