WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: grpc_grpc.
INFO:root:Please run "make test-run-afl-grpc_grpc" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:1d51c1acd1c9d4834c2d721c5617149f07350bfa3cae9fbb2992f6a3eae020a1
#1 transferring dockerfile: 1.80kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:4941db339da8bd718c1bc346ed9adf3b1293c942b43088f4e5b39ff26fb68bc9
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#17 [internal] load build context
#17 sha256:f2c569bcb5540656d04cfc5b8dd40f39f2a170fc911385c01999e3e37148aadc
#17 DONE 0.0s

#5 [ 1/13] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/grpc_grpc
#4 sha256:71b8977c697e15bb87f185a46ba2b543ee625718705ea30369ad228396dfbfee
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/grpc_grpc:latest: not found

#5 [ 1/13] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#17 [internal] load build context
#17 sha256:f2c569bcb5540656d04cfc5b8dd40f39f2a170fc911385c01999e3e37148aadc
#17 transferring context: 3.93kB done
#17 DONE 0.0s

#6 [ 2/13] RUN apt-get update && apt-get install -y software-properties-common python-software-properties
#6 sha256:0a29f060c012f40c53962fdf8858477a92b1512f5558e9e06ce95f4a413a725e
#6 0.542 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.542 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.547 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.637 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.699 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.054 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.251 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.312 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.396 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.452 Get:10 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 1.783 Get:11 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 1.900 Get:12 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 2.046 Get:13 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 2.311 Fetched 8529 kB in 2s (4702 kB/s)
#6 2.311 Reading package lists...
#6 4.077 Reading package lists...
#6 5.490 Building dependency tree...
#6 5.700 Reading state information...
#6 5.749 Package python-software-properties is not available, but is referred to by another package.
#6 5.749 This may mean that the package is missing, has been obsoleted, or
#6 5.749 is only available from another source
#6 5.749 However the following packages replace it:
#6 5.749   software-properties-common
#6 5.749 
#6 5.753 E: Package 'python-software-properties' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y software-properties-common python-software-properties]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/grpc_grpc:
------
------
 > [ 2/13] RUN apt-get update && apt-get install -y software-properties-common python-software-properties:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y software-properties-common python-software-properties]: exit code: 100
make: *** [docker/generated.mk:19785: .grpc_grpc-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:0da6716dab235352144887838614e4a6ac10bc7511ec5ffcb7039703f684e895
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:4e20f23ff6f8190e91aa81e210b111fb53e524aea24bbbd4caa8d3d40ba6a8f3
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#17 [internal] load build context
#17 sha256:9f70bd3e5244d50ad20b19a6e80f935d8f3c97c93d42f9b862a322a00d242166
#17 DONE 0.0s

#5 [ 1/13] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/grpc_grpc
#4 sha256:71b8977c697e15bb87f185a46ba2b543ee625718705ea30369ad228396dfbfee
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/grpc_grpc:latest: not found

#5 [ 1/13] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#17 [internal] load build context
#17 sha256:9f70bd3e5244d50ad20b19a6e80f935d8f3c97c93d42f9b862a322a00d242166
#17 transferring context: 30B done
#17 DONE 0.0s

#6 [ 2/13] RUN apt-get update && apt-get install -y software-properties-common python-software-properties
#6 sha256:0a29f060c012f40c53962fdf8858477a92b1512f5558e9e06ce95f4a413a725e
#6 0.526 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.526 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.544 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.639 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.654 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.052 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.245 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.301 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.362 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.446 Get:10 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 1.856 Get:11 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 2.005 Get:12 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 2.053 Get:13 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 2.273 Fetched 8529 kB in 2s (4805 kB/s)
#6 2.273 Reading package lists...
#6 3.758 Reading package lists...
#6 5.163 Building dependency tree...
#6 5.374 Reading state information...
#6 5.403 Package python-software-properties is not available, but is referred to by another package.
#6 5.403 This may mean that the package is missing, has been obsoleted, or
#6 5.403 is only available from another source
#6 5.403 However the following packages replace it:
#6 5.403   software-properties-common
#6 5.403 
#6 5.407 E: Package 'python-software-properties' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y software-properties-common python-software-properties]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/grpc_grpc:
------
------
 > [ 2/13] RUN apt-get update && apt-get install -y software-properties-common python-software-properties:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y software-properties-common python-software-properties]: exit code: 100
make: *** [docker/generated.mk:19785: .grpc_grpc-project-builder] Error 1
