WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: gfwx_gfwx.
INFO:root:Please run "make test-run-afl-gfwx_gfwx" to test integration.
#2 [internal] load .dockerignore
#2 sha256:153fc89fbc345a6de7ea47952a8e25d3a8fa4026c09fc5dec7351cf937b774e7
#2 transferring context: 2B done
#2 DONE 0.5s

#1 [internal] load build definition from Dockerfile
#1 sha256:44f83fa98a694e037104fdd872f9f1b730756a7776d99c19054045c391a7c3cb
#1 transferring dockerfile: 965B done
#1 DONE 0.5s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:fe8bc60ac689038e492229a2ed81b586062259faa9f8213ad0caa9d7e232981d
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/gfwx_gfwx
#4 sha256:87fd55dfe6a5855430bcea5e271ca8edac345006d744c13dfbdb9a4b42aae580
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/gfwx_gfwx:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 CACHED

#9 [internal] load build context
#9 sha256:fe8bc60ac689038e492229a2ed81b586062259faa9f8213ad0caa9d7e232981d
#9 transferring context: 933B done
#9 DONE 0.2s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:1b680dfd08ff668505b992cdb80d6a0ea43cbc2f7a85f533f40c1edf5f50c5ba
#6 0.742 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.742 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.743 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.830 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.885 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.273 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1983 kB]
#6 1.496 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.557 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.641 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1042 kB]
#6 1.719 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [754 kB]
#6 2.150 Fetched 6076 kB in 1s (4711 kB/s)
#6 2.150 Reading package lists...
#6 3.815 Reading package lists...
#6 5.225 Building dependency tree...
#6 5.436 Reading state information...
#6 5.645 make is already the newest version (4.2.1-1.2).
#6 5.645 make set to manually installed.
#6 5.645 The following additional packages will be installed:
#6 5.647   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 5.648 Suggested packages:
#6 5.648   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 5.648   | fortran95-compiler gcj-jdk m4-doc
#6 5.690 The following NEW packages will be installed:
#6 5.692   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 5.767 0 upgraded, 8 newly installed, 0 to remove and 1 not upgraded.
#6 5.767 Need to get 1457 kB of archives.
#6 5.767 After this operation, 6651 kB of additional disk space will be used.
#6 5.767 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.793 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 5.865 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 5.899 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 5.901 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.196 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 6.196 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.198 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 7.198 debconf: delaying package configuration, since apt-utils is not installed
#6 7.309 Fetched 1457 kB in 0s (2937 kB/s)
#6 7.443 Selecting previously unselected package libsigsegv2:amd64.
#6 7.443 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.465 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 7.499 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 7.659 Selecting previously unselected package m4.
#6 7.663 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 7.689 Unpacking m4 (1.4.18-4) ...
#6 7.858 Selecting previously unselected package autoconf.
#6 7.861 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 7.880 Unpacking autoconf (2.69-11.1) ...
#6 8.038 Selecting previously unselected package autotools-dev.
#6 8.041 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 8.058 Unpacking autotools-dev (20180224.1) ...
#6 8.208 Selecting previously unselected package automake.
#6 8.211 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 8.232 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 8.431 Selecting previously unselected package libltdl7:amd64.
#6 8.434 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 8.453 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 8.592 Selecting previously unselected package libltdl-dev:amd64.
#6 8.595 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 8.618 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 8.783 Selecting previously unselected package libtool.
#6 8.786 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 8.811 Unpacking libtool (2.4.6-14) ...
#6 8.999 Setting up autotools-dev (20180224.1) ...
#6 9.054 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 9.094 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 9.129 Setting up libtool (2.4.6-14) ...
#6 9.187 Setting up m4 (1.4.18-4) ...
#6 9.261 Setting up autoconf (2.69-11.1) ...
#6 9.334 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 9.389 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 9.389 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 9.389 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 9.422 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 9.493 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 10.1s

#7 [3/5] RUN git clone --depth 1 https://github.com/guidovranken/gfwx-fuzzers.git gfwx-fuzzers
#7 sha256:72cf40e441c65d9c547272dd749c8859e7226a355a2120d5c7e6cdd369a1f647
#7 0.542 Cloning into 'gfwx-fuzzers'...
#7 DONE 3.3s

#8 [4/5] WORKDIR gfwx-fuzzers
#8 sha256:fb43c9b1918875bcda0163519edf5eb5c5483f385a4e6b3a0e667f851822687c
#8 DONE 0.4s

#10 [5/5] COPY build.sh /src/
#10 sha256:aed999584d1bd3127ba2064e0b8dd0786ff699d0dc3a6df7acece835afb27452
#10 DONE 0.2s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:72870eff145f0db8bec7a7eecb33b3a0078998b89e693dc35246e2fef3f93d84
#11 writing image sha256:72870eff145f0db8bec7a7eecb33b3a0078998b89e693dc35246e2fef3f93d84 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/gfwx_gfwx done
#11 DONE 0.3s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/gfwx_gfwx:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:6511afba5bb85a781f61bacca519a582ad9ec46d613927693996bb2044b0aeac
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:6aad5d892b2cf4bb0109f09164ba2d97272b2012dc6d760bfd0f78f45187d2a6
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/gfwx_gfwx:latest
#3 sha256:98ac84550e7da0f4ef1540a9ba594835af9d9665b5b5b55fae3ce2d665e21bd0
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/gfwx_gfwx-intermediate
#4 sha256:ba9eaec4e5586a2a608ad2ee7209fa3379de91cddbd58ce4f5c36b63e874bb5b
#4 ...

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/gfwx_gfwx
#5 sha256:a0bf1523f341e3fcdaf68c3b0e8302fae6547c7bde5cad7f6a4585488af0dbb5
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/gfwx_gfwx-intermediate
#4 sha256:ba9eaec4e5586a2a608ad2ee7209fa3379de91cddbd58ce4f5c36b63e874bb5b
#4 ERROR: gcr.io/fuzzbench/builders/afl/gfwx_gfwx-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/gfwx_gfwx
#5 sha256:a0bf1523f341e3fcdaf68c3b0e8302fae6547c7bde5cad7f6a4585488af0dbb5
#5 DONE 0.8s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:69c5a478c47b356e84a0a71bfa19195e081ce6289a325546c7bb2037a11cf542
#6 0.416 Cloning into '/afl'...
#6 1.384 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.384 
#6 1.384 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.384 changes and commit them, and you can discard any commits you make in this
#6 1.384 state without impacting any branches by switching back to a branch.
#6 1.384 
#6 1.384 If you want to create a new branch to retain commits you create, you may
#6 1.384 do so (now or later) by using -c with the switch command. Example:
#6 1.384 
#6 1.384   git switch -c <new-branch-name>
#6 1.384 
#6 1.384 Or undo this operation with:
#6 1.384 
#6 1.384   git switch -
#6 1.384 
#6 1.384 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.384 
#6 1.384 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.400 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.401 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.579 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.585 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.962 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.284 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.714 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.862 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.256 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.495 ln -sf afl-as as
#6 5.497 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.500 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.501 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 6.1s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:2bda4a245169b9fdca23602c5ae596834921bfa4a09a52e6f62d1bfb55ead304
#7 0.727 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.727 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.736 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.761 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.844 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 1.695 Reading package lists...
#7 3.191 Reading package lists...
#7 4.607 Building dependency tree...
#7 4.818 Reading state information...
#7 5.066 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.066 0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
#7 5.071 --2022-02-17 14:23:38--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.074 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
#7 5.076 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#7 5.099 HTTP request sent, awaiting response... 200 OK
#7 5.285 Length: 9177 (9.0K) [text/plain]
#7 5.285 Saving to: '/afl/afl_driver.cpp'
#7 5.285 
#7 5.285      0K ........                                              100% 11.0M=0.001s
#7 5.286 
#7 5.286 2022-02-17 14:23:39 (11.0 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.286 
#7 7.075 ar: creating /libAFL.a
#7 DONE 7.6s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:19ee66ddc3aa3c89fca6ee203bca6aa1ee6699ee907f6c0a79c1c31dd0c586cd 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/gfwx_gfwx-intermediate 0.0s done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/gfwx_gfwx-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:74c394bc5687932d6a183100ae88bade1c6e1cc8275c1d045d73eb156ca7af7e
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:d28ae712e8ebc34cf361d020c79d2f102f1d14093c72f84c21424223037a471f
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#8 [internal] load build context
#8 sha256:6a0098df0597bc2e8e690ce496d3bda01094ecd221f7b3b57c43cb774a551a6c
#8 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:6a0098df0597bc2e8e690ce496d3bda01094ecd221f7b3b57c43cb774a551a6c
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:35076ed564204a88e2fd8bfdc49a0ce69ac98050e1fa2cd26992c0115a715b72
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:917a021d6b7de1575ac8e9b3bf572f8f4c8c2033d6b177d611d7ee08b1d2adfe
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:07c8aaae859524ac2d86bdb3502f5bf42e8a93f6d0a1cbedfc9b4f4556984b76
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:14f995c8c79f91d32b5eedd6833760fa6e6507232d1e60c0d053b6f46fb6da5b
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:49724756c78e533229355b3454e58e19471aff396c0708a235bec31a2b597f30
#13 writing image sha256:49724756c78e533229355b3454e58e19471aff396c0708a235bec31a2b597f30 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.2s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:8e467e3708b40cc3cda6a81112c611356667a2df8f2b02e3d9b1baee9a89c52e
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:6ada0b332f5e595696783beed174f8ea93d9bf1292cbe46afd56ac8cdc21a31c
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/gfwx_gfwx-intermediate:latest
#3 sha256:bf35281f9d0a92f337f4dfe72370b9d6f474b07d90a6f20e4af5e0a68e9755f7
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:1bd72db38c3e29cb36efffb85013543a0fe232b8ebd54e4fc93dc6a0564b074f
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/gfwx_gfwx-intermediate
#6 sha256:2a2bb44db8f74b2079b3d4a128c5ff13e331cfb65de20e991c561ff9f0e9f4f7
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/gfwx_gfwx
#5 sha256:78bdb9f12ed4b8a976f632ce62ff6027f5be335b85488278399257a12fb60c00
#5 ERROR: gcr.io/fuzzbench/builders/afl/gfwx_gfwx:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:1bd72db38c3e29cb36efffb85013543a0fe232b8ebd54e4fc93dc6a0564b074f
#12 transferring context: 669.85kB 0.1s done
#12 DONE 0.2s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/gfwx_gfwx-intermediate
#6 sha256:2a2bb44db8f74b2079b3d4a128c5ff13e331cfb65de20e991c561ff9f0e9f4f7
#6 DONE 0.9s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:3fd92fda88d6624163e28df09c4aeaf6d51bbd25fcfe14dbf501d4d70633a3b6
#8 DONE 0.8s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:d104dfa82618c813baf9e5585ba4425877c275a4c3d6ee8814c5bc332d6c88d2
#9 DONE 27.6s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:3ab1de92891bca421bf3a55e29876c3d671305d61c52f6fc064db1821a65c381
#10 DONE 0.2s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:c97a1d831f1e68718331102ee9141de4cb2ccced11d4cdbc7029df4c0b88fcab
#11 DONE 37.1s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:26ef1368aa6333cad9c8e20d2ea27e87be84c1dc075d768ecae87c5124aa4a10
#13 DONE 0.4s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:cb5d8bf6549486dae54dd87347957f7e0df3a2d8ed5e3da76fcfd72dca4b5275
#14 DONE 0.8s

#15 [stage-1  8/13] COPY benchmarks/gfwx_gfwx/benchmark.yaml /
#15 sha256:79e26e0bac8fb1d5bce13a94514f1d284ae372cb3c7f92917a5af11085c184e3
#15 DONE 0.3s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:ded7c28dd733288a1be632d4059bfca5948d4988241e676624d8a282be654f22
#16 DONE 0.6s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:ec2b1d9efae186a4627cee91a29d6a434fff6fde8e9669528711c94eef020932
#17 DONE 0.2s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:5a43f2e307535058d0556f11a266117cc2aabf1c98db6cba5e66094d8746eb5f
#18 0.526 Checking out commit 71f4914c
#18 1.060 error: pathspec '71f4914c' did not match any file(s) known to git
#18 1.066 error: pathspec '71f4914c' did not match any file(s) known to git
#18 1.072 error: pathspec '71f4914c' did not match any file(s) known to git
#18 1.112 Checkout unsuccessful.
#18 DONE 5.0s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:9a8541a3f3165d476bf719879d17799f23067f23d2a708fa9cabafc6b7bfa990
#19 DONE 3.4s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:0e75c5707550d4283171e97c2401ed11f0aef7b2c49bf664c3360e780a0cc021
#20 0.597 Run fuzzer_build to build the target
#20 0.732 FUZZ_TARGET = gfwx
#20 0.732 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.732 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.745 Building benchmark gfwx_gfwx with fuzzer afl
#20 0.748 + [[ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard = *sanitize=memory* ]]
#20 0.748 + make
#20 0.752 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++17 -D_GLIBCXX_DEBUG -Wall -Wextra -I fuzzing-headers/include encoder.cpp /libAFL.a -o fuzzer-encoder
#20 1.643 In file included from encoder.cpp:7:
#20 1.643 ./gfwx.h:884:63: warning: performing pointer arithmetic on a null pointer has undefined behavior if the offset is nonzero [-Wnull-pointer-arithmetic]
#20 1.643                                 streamBlock[block].bufferEnd = static_cast<uint32_t *>(0) + *(stream.buffer ++);
#20 1.643                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
#20 1.643 ./gfwx.h:887:45: warning: performing pointer subtraction with a null pointer may have undefined behavior [-Wnull-pointer-subtraction]
#20 1.643                                                                                                 + (streamBlock[block].bufferEnd - static_cast<uint32_t *>(0));
#20 1.643                                                                                                                                 ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
#20 3.463 2 warnings generated.
#20 3.719 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++17 -D_GLIBCXX_DEBUG -Wall -Wextra -I fuzzing-headers/include decoder.cpp /libAFL.a -o fuzzer-decoder
#20 4.553 In file included from decoder.cpp:7:
#20 4.553 ./gfwx.h:884:63: warning: performing pointer arithmetic on a null pointer has undefined behavior if the offset is nonzero [-Wnull-pointer-arithmetic]
#20 4.553                                 streamBlock[block].bufferEnd = static_cast<uint32_t *>(0) + *(stream.buffer ++);
#20 4.553                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
#20 4.553 ./gfwx.h:887:45: warning: performing pointer subtraction with a null pointer may have undefined behavior [-Wnull-pointer-subtraction]
#20 4.553                                                                                                 + (streamBlock[block].bufferEnd - static_cast<uint32_t *>(0));
#20 4.553                                                                                                                                 ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
#20 4.815 ./gfwx.h:884:63: warning: performing pointer arithmetic on a null pointer has undefined behavior if the offset is nonzero [-Wnull-pointer-arithmetic]
#20 4.815                                 streamBlock[block].bufferEnd = static_cast<uint32_t *>(0) + *(stream.buffer ++);
#20 4.815                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
#20 4.826 decoder.cpp:15:34: note: in instantiation of function template specialization 'GFWX::decompress<unsigned char *>' requested here
#20 4.826         ptrdiff_t result = GFWX::decompress((uint8_t*)0, header, data, size, 0, true);
#20 4.826                                  ^
#20 4.826 In file included from decoder.cpp:7:
#20 4.826 ./gfwx.h:887:45: warning: performing pointer subtraction with a null pointer may have undefined behavior [-Wnull-pointer-subtraction]
#20 4.826                                                                                                 + (streamBlock[block].bufferEnd - static_cast<uint32_t *>(0));
#20 4.826                                                                                                                                 ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
#20 7.689 4 warnings generated.
#20 7.924 + cp fuzzer-encoder /out/
#20 7.930 + cp fuzzer-encoder_seed_corpus.zip /out/
#20 7.943 + cp fuzzer-decoder /out/
#20 7.948 + cp fuzzer-decoder_seed_corpus.zip /out/
#20 7.956 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 8.9s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:fbeceebe1e0c6d9c74163e26faa63638979002ae86089c7e3d9b624e490662a1
#21 writing image sha256:fbeceebe1e0c6d9c74163e26faa63638979002ae86089c7e3d9b624e490662a1 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/gfwx_gfwx 0.0s done
#21 DONE 0.3s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/gfwx_gfwx:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:2c23a8b76ba26139d801a9c115d23eac98c781643a94222cd33338057001d072
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:2cdf244fea5f26a55f32c00705a347a02267714fa8486d201aa2c7961846a21f
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/gfwx_gfwx-intermediate
#5 sha256:b819d12055cd3c6c7cfbd508449c72bad5e27d4927b76e68dd1a3dcd6de30be8
#5 ERROR: gcr.io/fuzzbench/runners/afl/gfwx_gfwx-intermediate:latest: not found

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:5846fec9b16aaa6b514f6ea2247406a2ad7d8ba7429e261dbc1cc52ac6936c20
#6 writing image sha256:5846fec9b16aaa6b514f6ea2247406a2ad7d8ba7429e261dbc1cc52ac6936c20 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/gfwx_gfwx-intermediate 0.0s done
#6 DONE 0.7s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/gfwx_gfwx-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:aff637f78bba628c29744079c30bdaabdc1facd49b19073313327f65d22e5686
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:d772621a17040eeaf9eadc2efd053f97749b1e7480970b029bb0ef0aa7f7bf00
#2 transferring context: 34B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/gfwx_gfwx-intermediate:latest
#3 sha256:68b7473929c1a1f39eff9387c0453c6db3b6c4b18e0548f27ec71e84521a098e
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/gfwx_gfwx:latest
#4 sha256:b68fc2e6830acc10ec9129c26dd0f5e708d56e8ca19f3dda8207c0a4c868f674
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:0eca19a767c63375d71cd013671a11de2562adf52ad84ef54a5a79f8e06ab8d9
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/gfwx_gfwx-intermediate
#6 sha256:35a93a85abc3ba6b6981f5827996cc0cdb040e1babeaa57b4ef1f69322c6f5ce
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/gfwx_gfwx
#10 sha256:5ccb63f5a48850d8094d46e5f48906093af54ea7ccf6230be2ebb2e55ad89ec1
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/gfwx_gfwx
#5 sha256:1108dc13b7a77258540273497e1b66a0aa926e3665b540f8885a614653b4d4a2
#5 ERROR: gcr.io/fuzzbench/runners/afl/gfwx_gfwx:latest: not found

#12 [internal] load build context
#12 sha256:0eca19a767c63375d71cd013671a11de2562adf52ad84ef54a5a79f8e06ab8d9
#12 transferring context: 18.49MB 0.6s done
#12 DONE 0.8s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/gfwx_gfwx
#10 sha256:5ccb63f5a48850d8094d46e5f48906093af54ea7ccf6230be2ebb2e55ad89ec1
#10 DONE 2.8s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:46cb1c328310691bae65e5c446fb408451ff50454fc1c3eeb1df66449adb35fc
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:d115d790b391151edb9c8e961b411b760e1955d601140b2e2a592c9d8dff0a73
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:aeef2a123192265d7a0370b1b7cc95b6b3cf0f520fe60ec614a09cd622a473e6
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:348f658c8bc82bf82af6c4df1d53aaeb2c3e6b54c76377b8c4b70698c9ec0d3e
#11 DONE 0.3s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:62281d389eaaf2e981e232bc5168958a6e291f5290a692c12ffedaf11d7966cc
#13 DONE 1.1s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:8ad9eb3c2098fcfce7b0aec821c68499fab5c21b4983c7d34b61fac2dfb40440
#14 DONE 0.2s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:d5c9d04fe4e270b14a55e0bd8f73e902224fb925504732ec560453c45595257b
#15 DONE 0.7s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:dd188bc69fb6219b7f15ab11ed3b8bf92534d7ebd7b8dcc622d43a549d59e1c3
#16 DONE 0.7s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:98117ae12275d0825b01f4c367a2ed58599e4cc5760f49743185358816755459
#17 DONE 0.2s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:ae1760fa5d59067d4ac964b4117258aa5d37a4eff5a8d70b39cae2d0d9094087
#18 DONE 0.2s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:f851834ab517499ef8b83c432eaab1d297a20edf409e7e58496d62dc77bd5ac8
#19 DONE 0.2s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:be80e7f499cc76bf20157a2f819e3653df381730de773cfac8ea7e0d48243487
#20 DONE 0.5s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:ec7071db91800aebab353980a3ea840d85869f82fec11db2be47d35cb8c59249 done
#21 naming to gcr.io/fuzzbench/runners/afl/gfwx_gfwx done
#21 DONE 0.1s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/gfwx_gfwx:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f73e93bdf70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:f0401b91ac08bc7a6f2ff4f5a59a4ef9d511d3129ba5f5fdb8faddf6e87f734f
#1 transferring dockerfile: 32B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:3a8c50213836ae5e56c4b10afa36029c90110c5ec61715c32bd8bc2574ce6efe
#2 transferring context: 2B done
#2 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 1.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/gfwx_gfwx
#4 sha256:87fd55dfe6a5855430bcea5e271ca8edac345006d744c13dfbdb9a4b42aae580
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:7f9184368050f288f7a2389290c2be4eabcc359a8f82d60c49647c4cb97badc0
#9 transferring context: 30B done
#9 DONE 0.1s

#7 [3/5] RUN git clone --depth 1 https://github.com/guidovranken/gfwx-fuzzers.git gfwx-fuzzers
#7 sha256:72cf40e441c65d9c547272dd749c8859e7226a355a2120d5c7e6cdd369a1f647
#7 CACHED

#8 [4/5] WORKDIR gfwx-fuzzers
#8 sha256:fb43c9b1918875bcda0163519edf5eb5c5483f385a4e6b3a0e667f851822687c
#8 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:1b680dfd08ff668505b992cdb80d6a0ea43cbc2f7a85f533f40c1edf5f50c5ba
#6 CACHED

#10 [5/5] COPY build.sh /src/
#10 sha256:6c1701eaf6c24a78498a52a9dba88a10165f6a1256869fb48242063cdf7a4aef
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:72870eff145f0db8bec7a7eecb33b3a0078998b89e693dc35246e2fef3f93d84
#11 writing image sha256:72870eff145f0db8bec7a7eecb33b3a0078998b89e693dc35246e2fef3f93d84 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/gfwx_gfwx done
#11 DONE 0.4s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:3221dbac15e7e901e86c7718fe531cd313a1c96dcfb7472e5b10e1c8970ac3ff
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:045b65c5c3c290f5880bc3730079eacd7c1d4603e3ffe50f91de46d48e889460
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/gfwx_gfwx:latest
#3 sha256:98ac84550e7da0f4ef1540a9ba594835af9d9665b5b5b55fae3ce2d665e21bd0
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/gfwx_gfwx-intermediate
#4 sha256:ba9eaec4e5586a2a608ad2ee7209fa3379de91cddbd58ce4f5c36b63e874bb5b
#4 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/gfwx_gfwx
#5 sha256:a0bf1523f341e3fcdaf68c3b0e8302fae6547c7bde5cad7f6a4585488af0dbb5
#5 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:69c5a478c47b356e84a0a71bfa19195e081ce6289a325546c7bb2037a11cf542
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:2bda4a245169b9fdca23602c5ae596834921bfa4a09a52e6f62d1bfb55ead304
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:19ee66ddc3aa3c89fca6ee203bca6aa1ee6699ee907f6c0a79c1c31dd0c586cd 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/gfwx_gfwx-intermediate done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:074e50ade20710356cd3d42436d2c5e0f1210a3ed40c8e0ccb98931f1d1c0819
#2 transferring context: 34B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:18aab4fb496ab2f9d258fc1ca06c88d2a44461852e32ae3156b08b8e9f6d0aed
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:074e50ade20710356cd3d42436d2c5e0f1210a3ed40c8e0ccb98931f1d1c0819
#2 DONE 0.3s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:f3957f5b5c4cc5a2758650bb4592759dfa2c5d2b4de8cd5207d6652e55985511
#8 transferring context: 559B 0.2s done
#8 DONE 0.3s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:810d0861492dde05887ce7a4d0762acff2a76e63ff06bb7aa101bf25d7a1669f
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:c0df95f10501d7d2c2ad3c8292a2bc376206ba72e42c7adca56b1be619912159
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:438390351e3aa2d48ad6e3372a44c5d39476e2b1193174f92a04d6696cb45d12
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:377c91930904d7701408adf737456e0156e999fe4ab47af35a0c0ff790fc011a
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:49724756c78e533229355b3454e58e19471aff396c0708a235bec31a2b597f30
#13 writing image sha256:49724756c78e533229355b3454e58e19471aff396c0708a235bec31a2b597f30 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:a4d1b4bb34909dd149b45544c971f31933bab1d7b37399870452861d72cb05e0
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:9e841d10e4aa4eaa812787d1afabca3345bf0559af9e614299f858612d18466e
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/gfwx_gfwx-intermediate:latest
#3 sha256:bf35281f9d0a92f337f4dfe72370b9d6f474b07d90a6f20e4af5e0a68e9755f7
#3 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/gfwx_gfwx
#5 sha256:78bdb9f12ed4b8a976f632ce62ff6027f5be335b85488278399257a12fb60c00
#5 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/gfwx_gfwx-intermediate
#6 sha256:2a2bb44db8f74b2079b3d4a128c5ff13e331cfb65de20e991c561ff9f0e9f4f7
#6 DONE 0.0s

#12 [internal] load build context
#12 sha256:f4a824fda7cbeb7b45cb333ec4285be0ea7c878413c991771d01f02aa7248d9a
#12 transferring context: 669.85kB 0.1s done
#12 DONE 0.1s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:c97a1d831f1e68718331102ee9141de4cb2ccced11d4cdbc7029df4c0b88fcab
#11 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:622f0d94906534f9adb2ad3c8c23ee427c8f9c8c740ce6f22748ae389a185905
#18 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:58728964bd345b5b7d50ce7f60cbb1c0989acb18673835a38e21011a32f4ad34
#13 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:5ffdcad1c82305dfb3a7bd42ab9d48c15f0cb58fc778d856567d1c263581eb6c
#14 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:105edb65fa2ed0fa496b4b9786c294eaa77c9ed3e4649abb3e44ff5763a389f0
#16 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:34e014d4d637cbf5f76bcc8167437bccc39760ecab18131b7e5cfc85f69c70a7
#17 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:d104dfa82618c813baf9e5585ba4425877c275a4c3d6ee8814c5bc332d6c88d2
#9 CACHED

#15 [stage-1  8/13] COPY benchmarks/gfwx_gfwx/benchmark.yaml /
#15 sha256:64bb39398a09d6f1e7230bf8e9eda13c4b2a107de5910dbf11b4b8c6ecb29c40
#15 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:883d2b85795453fb9788a49345f6a58c57d0dcd7a2ac22d4244f737054da8255
#19 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:3fd92fda88d6624163e28df09c4aeaf6d51bbd25fcfe14dbf501d4d70633a3b6
#8 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:3ab1de92891bca421bf3a55e29876c3d671305d61c52f6fc064db1821a65c381
#10 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:43023eb6a2e0b1e164ad754e8a1029da14fe5559fc7c2ccb604a263a5fad2ae7
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:fbeceebe1e0c6d9c74163e26faa63638979002ae86089c7e3d9b624e490662a1 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/gfwx_gfwx done
#21 DONE 0.5s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:47b1d9ede1049d79cda401ae6790b2877fb42196bd4d42a6d325275f53b4827f
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:46af11c24beebd6063cafb8ef64a7aec9e4937b6bc77f9ebd7d290a48100b459
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/runners/afl/gfwx_gfwx-intermediate
#4 sha256:b819d12055cd3c6c7cfbd508449c72bad5e27d4927b76e68dd1a3dcd6de30be8
#4 DONE 0.0s

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:5846fec9b16aaa6b514f6ea2247406a2ad7d8ba7429e261dbc1cc52ac6936c20 done
#6 naming to gcr.io/fuzzbench/runners/afl/gfwx_gfwx-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:8254351f5fb44bf34cb8d5a4fa5aa3cc559c878c39707df72fcfdb0805248d3c
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:7fceb8a7d8020e13e218b4dbfc52fc5edecb170fa3d9b19c8b49c08851850276
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/gfwx_gfwx-intermediate:latest
#3 sha256:68b7473929c1a1f39eff9387c0453c6db3b6c4b18e0548f27ec71e84521a098e
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/gfwx_gfwx:latest
#4 sha256:b68fc2e6830acc10ec9129c26dd0f5e708d56e8ca19f3dda8207c0a4c868f674
#4 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/gfwx_gfwx-intermediate
#6 sha256:35a93a85abc3ba6b6981f5827996cc0cdb040e1babeaa57b4ef1f69322c6f5ce
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/gfwx_gfwx
#5 sha256:1108dc13b7a77258540273497e1b66a0aa926e3665b540f8885a614653b4d4a2
#5 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/gfwx_gfwx
#10 sha256:5ccb63f5a48850d8094d46e5f48906093af54ea7ccf6230be2ebb2e55ad89ec1
#10 DONE 0.0s

#12 [internal] load build context
#12 sha256:e641272d2775719a7c3bbc792bee2e59b778d97fbef6ce858658b05694cb42eb
#12 transferring context: 18.49MB 0.6s done
#12 DONE 1.5s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:955912f24076e3cfd726df551387415e49a37a82996d6de4c7e23c485e5035c0
#15 CACHED

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:6e56d7e14d382ad9988e349879bf9dc0f30407d3df7c8b05d35b385fe274726c
#17 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:aeef2a123192265d7a0370b1b7cc95b6b3cf0f520fe60ec614a09cd622a473e6
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:348f658c8bc82bf82af6c4df1d53aaeb2c3e6b54c76377b8c4b70698c9ec0d3e
#11 CACHED

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:a3449191690265dbbb169099f57a922ec39d4f2c6b39488d172131a411598cbd
#16 CACHED

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:8148c3c1cd1615844e79be2be3c06e84ab03f9d2f7e6d6a22a88bf0d1ce1fac5
#19 CACHED

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:46cb1c328310691bae65e5c446fb408451ff50454fc1c3eeb1df66449adb35fc
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:d115d790b391151edb9c8e961b411b760e1955d601140b2e2a592c9d8dff0a73
#8 CACHED

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:1dea8d7e8dddcd03da313a95320e3b2c34b4a326aed3ea24b3523b99c2329ba2
#13 CACHED

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:7a6077238223cdf9b48fd5e3120a2469ad16317e54fac6c22a890b51681d2992
#14 CACHED

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:6a171a0d69fcf8dc2b3d75bea02219f89e1ea410dc700baceeeda368503a2622
#18 CACHED

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:a6506ce1b6e179677c877b0ea2387fa3a6d8310267d0f326cd7c1c947dd69404
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:ec7071db91800aebab353980a3ea840d85869f82fec11db2be47d35cb8c59249
#21 writing image sha256:ec7071db91800aebab353980a3ea840d85869f82fec11db2be47d35cb8c59249 0.2s done
#21 naming to gcr.io/fuzzbench/runners/afl/gfwx_gfwx done
#21 DONE 1.4s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f122c302f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
