WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: zlib_example_large_fuzzer.
INFO:root:Please run "make test-run-afl-zlib_example_large_fuzzer" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:94f62f5cf82bbc8868ef65a3441ca86373f3d0d21887070d7d9e09b3b0ee2cb3
#1 transferring dockerfile: 922B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:cd6a3a9b820a40ba068309800c1010a54bce7c63c1280391b6be1f6b7620d94d
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:73965: .zlib_example_large_fuzzer-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:53f38e84288faf3371f0b4650da14b7a4c0bb29a2fa9c6e2258849f786d90d34
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:b32a2ae292771c10fb545381f1cac407b8ec232d2be64837f681702b9423bd84
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:73965: .zlib_example_large_fuzzer-project-builder] Error 1
