WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: cras_cras.
INFO:root:Please run "make test-run-afl-cras_cras" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:3f88917111d6bc2598700a6e78badb42456d65c1967c8fdb2ce083239d5c5209
#1 transferring dockerfile: 1.76kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:e4d87318221da26fb8e21ff5ec0dc941c0894a6e0973a2e3f930a80e6ba46566
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#13 [internal] load build context
#13 sha256:800e026fac59c09d0a3c30b4aa63796c6e3ece763c4c39131b11a997b87651a6
#13 DONE 0.0s

#5 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/cras_cras
#4 sha256:edc932f130e2fea4ac0d20ba9f8881fb68efd6fdb6628bbd9676e550d55d7880
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/cras_cras:latest: not found

#5 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#13 [internal] load build context
#13 sha256:800e026fac59c09d0a3c30b4aa63796c6e3ece763c4c39131b11a997b87651a6
#13 transferring context: 752B done
#13 DONE 0.1s

#6 [2/9] RUN apt-get -y update &&       apt-get install -y       automake       build-essential       cmake       g++       git       ladspa-sdk       libasound-dev       libdbus-1-dev       libgtest-dev       libncurses5-dev       libsbc-dev       libsndfile-dev       libspeexdsp-dev       libtool       libudev-dev       wget
#6 sha256:0ffc504a0a7568371a1fb8161adcbf24a78ddc81edc43bc7c120aac51edb80c2
#6 0.638 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.638 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.638 Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.639 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.692 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.569 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.778 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.866 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.922 Get:9 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 1.932 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 2.125 Get:11 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 2.240 Get:12 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 2.289 Get:13 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 2.916 Fetched 8529 kB in 2s (4265 kB/s)
#6 2.916 Reading package lists...
#6 4.417 Reading package lists...
#6 5.829 Building dependency tree...
#6 6.043 Reading state information...
#6 6.255 g++ is already the newest version (4:9.3.0-1ubuntu2).
#6 6.255 g++ set to manually installed.
#6 6.255 build-essential is already the newest version (12.8ubuntu1.1).
#6 6.255 wget is already the newest version (1.20.3-1ubuntu2).
#6 6.255 git is already the newest version (1:2.35.1-0ppa1~ubuntu20.04.1).
#6 6.255 The following additional packages will be installed:
#6 6.255   alsa-topology-conf alsa-ucm-conf autoconf autotools-dev cmake-data
#6 6.256   googletest libarchive13 libasound2 libasound2-data libflac-dev libflac8
#6 6.256   libjsoncpp1 libltdl-dev libltdl7 libncurses-dev libogg-dev libogg0 librhash0
#6 6.256   libsbc1 libsigsegv2 libsndfile1 libspeex-dev libspeex1 libspeexdsp1 libuv1
#6 6.257   libvorbis-dev libvorbis0a libvorbisenc2 libvorbisfile3 m4 pkg-config
#6 6.259 Suggested packages:
#6 6.259   autoconf-archive gnu-standards autoconf-doc gettext cmake-doc ninja-build
#6 6.259   lrzip libasound2-plugins alsa-utils libasound2-doc libtool-doc ncurses-doc
#6 6.259   speex gfortran | fortran95-compiler gcj-jdk m4-doc
#6 6.380 The following NEW packages will be installed:
#6 6.380   alsa-topology-conf alsa-ucm-conf autoconf automake autotools-dev cmake
#6 6.381   cmake-data googletest ladspa-sdk libarchive13 libasound2 libasound2-data
#6 6.381   libasound2-dev libdbus-1-dev libflac-dev libflac8 libgtest-dev libjsoncpp1
#6 6.381   libltdl-dev libltdl7 libncurses-dev libncurses5-dev libogg-dev libogg0
#6 6.382   librhash0 libsbc-dev libsbc1 libsigsegv2 libsndfile1 libsndfile1-dev
#6 6.382   libspeex-dev libspeex1 libspeexdsp-dev libspeexdsp1 libtool libudev-dev
#6 6.383   libuv1 libvorbis-dev libvorbis0a libvorbisenc2 libvorbisfile3 m4 pkg-config
#6 6.462 0 upgraded, 43 newly installed, 0 to remove and 3 not upgraded.
#6 6.462 Need to get 12.3 MB of archives.
#6 6.462 After this operation, 71.3 MB of additional disk space will be used.
#6 6.462 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.3 [80.8 kB]
#6 6.556 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 alsa-topology-conf all 1.2.2-1 [7364 B]
#6 6.558 Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 alsa-ucm-conf all 1.2.2-1ubuntu0.11 [26.9 kB]
#6 6.564 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.568 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.608 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.637 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.640 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.678 Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake-data all 3.16.3-1ubuntu1 [1612 kB]
#6 6.809 Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 libarchive13 amd64 3.4.0-2ubuntu1 [327 kB]
#6 6.833 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libjsoncpp1 amd64 1.7.4-3.1ubuntu2 [75.6 kB]
#6 6.839 Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 librhash0 amd64 1.3.9-1 [113 kB]
#6 6.847 Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake amd64 3.16.3-1ubuntu1 [3669 kB]
#6 7.122 Get:14 http://archive.ubuntu.com/ubuntu focal/universe amd64 googletest all 1.10.0-2 [623 kB]
#6 7.168 Get:15 http://archive.ubuntu.com/ubuntu focal/universe amd64 ladspa-sdk amd64 1.15-2build1 [35.1 kB]
#6 7.171 Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libasound2-data all 1.2.2-2.1ubuntu2.5 [20.1 kB]
#6 7.172 Get:17 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libasound2 amd64 1.2.2-2.1ubuntu2.5 [335 kB]
#6 7.197 Get:18 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libasound2-dev amd64 1.2.2-2.1ubuntu2.5 [104 kB]
#6 7.205 Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 pkg-config amd64 0.29.1-0ubuntu4 [45.5 kB]
#6 7.209 Get:20 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libdbus-1-dev amd64 1.12.16-2ubuntu2.1 [167 kB]
#6 7.259 Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 libogg0 amd64 1.3.4-0ubuntu1 [24.0 kB]
#6 7.261 Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 libflac8 amd64 1.3.3-1build1 [103 kB]
#6 7.263 Get:23 http://archive.ubuntu.com/ubuntu focal/main amd64 libogg-dev amd64 1.3.4-0ubuntu1 [161 kB]
#6 7.267 Get:24 http://archive.ubuntu.com/ubuntu focal/main amd64 libflac-dev amd64 1.3.3-1build1 [151 kB]
#6 7.270 Get:25 http://archive.ubuntu.com/ubuntu focal/universe amd64 libgtest-dev amd64 1.10.0-2 [1583 kB]
#6 7.373 Get:26 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 7.376 Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 7.388 Get:28 http://archive.ubuntu.com/ubuntu focal/main amd64 libncurses-dev amd64 6.2-0ubuntu2 [339 kB]
#6 7.413 Get:29 http://archive.ubuntu.com/ubuntu focal/main amd64 libncurses5-dev amd64 6.2-0ubuntu2 [976 B]
#6 7.414 Get:30 http://archive.ubuntu.com/ubuntu focal/main amd64 libvorbis0a amd64 1.3.6-2ubuntu1 [87.0 kB]
#6 7.420 Get:31 http://archive.ubuntu.com/ubuntu focal/main amd64 libvorbisenc2 amd64 1.3.6-2ubuntu1 [70.7 kB]
#6 7.425 Get:32 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsndfile1 amd64 1.0.28-7ubuntu0.1 [170 kB]
#6 7.438 Get:33 http://archive.ubuntu.com/ubuntu focal/main amd64 libvorbisfile3 amd64 1.3.6-2ubuntu1 [16.1 kB]
#6 7.439 Get:34 http://archive.ubuntu.com/ubuntu focal/main amd64 libvorbis-dev amd64 1.3.6-2ubuntu1 [316 kB]
#6 7.463 Get:35 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsndfile1-dev amd64 1.0.28-7ubuntu0.1 [280 kB]
#6 7.484 Get:36 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libspeex1 amd64 1.2~rc1.2-1.1ubuntu1.20.04.1 [53.2 kB]
#6 7.488 Get:37 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libspeex-dev amd64 1.2~rc1.2-1.1ubuntu1.20.04.1 [65.6 kB]
#6 7.493 Get:38 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libspeexdsp1 amd64 1.2~rc1.2-1.1ubuntu1.20.04.1 [40.4 kB]
#6 7.496 Get:39 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libspeexdsp-dev amd64 1.2~rc1.2-1.1ubuntu1.20.04.1 [48.1 kB]
#6 7.500 Get:40 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 7.512 Get:41 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libudev-dev amd64 245.4-4ubuntu3.15 [19.7 kB]
#6 7.513 Get:42 http://archive.ubuntu.com/ubuntu focal/main amd64 libsbc1 amd64 1.4-1 [31.9 kB]
#6 7.516 Get:43 http://archive.ubuntu.com/ubuntu focal/main amd64 libsbc-dev amd64 1.4-1 [32.1 kB]
#6 7.771 debconf: delaying package configuration, since apt-utils is not installed
#6 7.861 Fetched 12.3 MB in 1s (11.0 MB/s)
#6 7.975 Selecting previously unselected package libuv1:amd64.
#6 7.975 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 8.000 Preparing to unpack .../00-libuv1_1.34.2-1ubuntu1.3_amd64.deb ...
#6 8.039 Unpacking libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 8.168 Selecting previously unselected package alsa-topology-conf.
#6 8.171 Preparing to unpack .../01-alsa-topology-conf_1.2.2-1_all.deb ...
#6 8.189 Unpacking alsa-topology-conf (1.2.2-1) ...
#6 8.313 Selecting previously unselected package alsa-ucm-conf.
#6 8.316 Preparing to unpack .../02-alsa-ucm-conf_1.2.2-1ubuntu0.11_all.deb ...
#6 8.333 Unpacking alsa-ucm-conf (1.2.2-1ubuntu0.11) ...
#6 8.535 Selecting previously unselected package libsigsegv2:amd64.
#6 8.538 Preparing to unpack .../03-libsigsegv2_2.12-2_amd64.deb ...
#6 8.554 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 8.658 Selecting previously unselected package m4.
#6 8.661 Preparing to unpack .../04-m4_1.4.18-4_amd64.deb ...
#6 8.679 Unpacking m4 (1.4.18-4) ...
#6 8.818 Selecting previously unselected package autoconf.
#6 8.821 Preparing to unpack .../05-autoconf_2.69-11.1_all.deb ...
#6 8.840 Unpacking autoconf (2.69-11.1) ...
#6 9.005 Selecting previously unselected package autotools-dev.
#6 9.008 Preparing to unpack .../06-autotools-dev_20180224.1_all.deb ...
#6 9.024 Unpacking autotools-dev (20180224.1) ...
#6 9.146 Selecting previously unselected package automake.
#6 9.149 Preparing to unpack .../07-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 9.165 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 9.362 Selecting previously unselected package cmake-data.
#6 9.364 Preparing to unpack .../08-cmake-data_3.16.3-1ubuntu1_all.deb ...
#6 9.379 Unpacking cmake-data (3.16.3-1ubuntu1) ...
#6 10.17 Selecting previously unselected package libarchive13:amd64.
#6 10.18 Preparing to unpack .../09-libarchive13_3.4.0-2ubuntu1_amd64.deb ...
#6 10.19 Unpacking libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 10.36 Selecting previously unselected package libjsoncpp1:amd64.
#6 10.36 Preparing to unpack .../10-libjsoncpp1_1.7.4-3.1ubuntu2_amd64.deb ...
#6 10.38 Unpacking libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 10.53 Selecting previously unselected package librhash0:amd64.
#6 10.54 Preparing to unpack .../11-librhash0_1.3.9-1_amd64.deb ...
#6 10.55 Unpacking librhash0:amd64 (1.3.9-1) ...
#6 10.67 Selecting previously unselected package cmake.
#6 10.68 Preparing to unpack .../12-cmake_3.16.3-1ubuntu1_amd64.deb ...
#6 10.69 Unpacking cmake (3.16.3-1ubuntu1) ...
#6 11.22 Selecting previously unselected package googletest.
#6 11.22 Preparing to unpack .../13-googletest_1.10.0-2_all.deb ...
#6 11.24 Unpacking googletest (1.10.0-2) ...
#6 11.46 Selecting previously unselected package ladspa-sdk.
#6 11.46 Preparing to unpack .../14-ladspa-sdk_1.15-2build1_amd64.deb ...
#6 11.48 Unpacking ladspa-sdk (1.15-2build1) ...
#6 11.59 Selecting previously unselected package libasound2-data.
#6 11.59 Preparing to unpack .../15-libasound2-data_1.2.2-2.1ubuntu2.5_all.deb ...
#6 11.61 Unpacking libasound2-data (1.2.2-2.1ubuntu2.5) ...
#6 11.75 Selecting previously unselected package libasound2:amd64.
#6 11.75 Preparing to unpack .../16-libasound2_1.2.2-2.1ubuntu2.5_amd64.deb ...
#6 11.77 Unpacking libasound2:amd64 (1.2.2-2.1ubuntu2.5) ...
#6 11.90 Selecting previously unselected package libasound2-dev:amd64.
#6 11.90 Preparing to unpack .../17-libasound2-dev_1.2.2-2.1ubuntu2.5_amd64.deb ...
#6 11.92 Unpacking libasound2-dev:amd64 (1.2.2-2.1ubuntu2.5) ...
#6 12.08 Selecting previously unselected package pkg-config.
#6 12.08 Preparing to unpack .../18-pkg-config_0.29.1-0ubuntu4_amd64.deb ...
#6 12.10 Unpacking pkg-config (0.29.1-0ubuntu4) ...
#6 12.21 Selecting previously unselected package libdbus-1-dev:amd64.
#6 12.22 Preparing to unpack .../19-libdbus-1-dev_1.12.16-2ubuntu2.1_amd64.deb ...
#6 12.23 Unpacking libdbus-1-dev:amd64 (1.12.16-2ubuntu2.1) ...
#6 12.39 Selecting previously unselected package libogg0:amd64.
#6 12.39 Preparing to unpack .../20-libogg0_1.3.4-0ubuntu1_amd64.deb ...
#6 12.40 Unpacking libogg0:amd64 (1.3.4-0ubuntu1) ...
#6 12.52 Selecting previously unselected package libflac8:amd64.
#6 12.52 Preparing to unpack .../21-libflac8_1.3.3-1build1_amd64.deb ...
#6 12.54 Unpacking libflac8:amd64 (1.3.3-1build1) ...
#6 12.65 Selecting previously unselected package libogg-dev:amd64.
#6 12.65 Preparing to unpack .../22-libogg-dev_1.3.4-0ubuntu1_amd64.deb ...
#6 12.67 Unpacking libogg-dev:amd64 (1.3.4-0ubuntu1) ...
#6 12.79 Selecting previously unselected package libflac-dev:amd64.
#6 12.79 Preparing to unpack .../23-libflac-dev_1.3.3-1build1_amd64.deb ...
#6 12.81 Unpacking libflac-dev:amd64 (1.3.3-1build1) ...
#6 12.93 Selecting previously unselected package libgtest-dev:amd64.
#6 12.94 Preparing to unpack .../24-libgtest-dev_1.10.0-2_amd64.deb ...
#6 12.94 Unpacking libgtest-dev:amd64 (1.10.0-2) ...
#6 13.26 Selecting previously unselected package libltdl7:amd64.
#6 13.27 Preparing to unpack .../25-libltdl7_2.4.6-14_amd64.deb ...
#6 13.27 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 13.34 Selecting previously unselected package libltdl-dev:amd64.
#6 13.35 Preparing to unpack .../26-libltdl-dev_2.4.6-14_amd64.deb ...
#6 13.35 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 13.44 Selecting previously unselected package libncurses-dev:amd64.
#6 13.45 Preparing to unpack .../27-libncurses-dev_6.2-0ubuntu2_amd64.deb ...
#6 13.45 Unpacking libncurses-dev:amd64 (6.2-0ubuntu2) ...
#6 13.57 Selecting previously unselected package libncurses5-dev:amd64.
#6 13.58 Preparing to unpack .../28-libncurses5-dev_6.2-0ubuntu2_amd64.deb ...
#6 13.59 Unpacking libncurses5-dev:amd64 (6.2-0ubuntu2) ...
#6 13.67 Selecting previously unselected package libvorbis0a:amd64.
#6 13.67 Preparing to unpack .../29-libvorbis0a_1.3.6-2ubuntu1_amd64.deb ...
#6 13.68 Unpacking libvorbis0a:amd64 (1.3.6-2ubuntu1) ...
#6 13.78 Selecting previously unselected package libvorbisenc2:amd64.
#6 13.79 Preparing to unpack .../30-libvorbisenc2_1.3.6-2ubuntu1_amd64.deb ...
#6 13.80 Unpacking libvorbisenc2:amd64 (1.3.6-2ubuntu1) ...
#6 13.87 Selecting previously unselected package libsndfile1:amd64.
#6 13.88 Preparing to unpack .../31-libsndfile1_1.0.28-7ubuntu0.1_amd64.deb ...
#6 13.88 Unpacking libsndfile1:amd64 (1.0.28-7ubuntu0.1) ...
#6 13.96 Selecting previously unselected package libvorbisfile3:amd64.
#6 13.96 Preparing to unpack .../32-libvorbisfile3_1.3.6-2ubuntu1_amd64.deb ...
#6 13.97 Unpacking libvorbisfile3:amd64 (1.3.6-2ubuntu1) ...
#6 14.02 Selecting previously unselected package libvorbis-dev:amd64.
#6 14.02 Preparing to unpack .../33-libvorbis-dev_1.3.6-2ubuntu1_amd64.deb ...
#6 14.04 Unpacking libvorbis-dev:amd64 (1.3.6-2ubuntu1) ...
#6 14.16 Selecting previously unselected package libsndfile1-dev.
#6 14.17 Preparing to unpack .../34-libsndfile1-dev_1.0.28-7ubuntu0.1_amd64.deb ...
#6 14.17 Unpacking libsndfile1-dev (1.0.28-7ubuntu0.1) ...
#6 14.36 Selecting previously unselected package libspeex1:amd64.
#6 14.36 Preparing to unpack .../35-libspeex1_1.2~rc1.2-1.1ubuntu1.20.04.1_amd64.deb ...
#6 14.39 Unpacking libspeex1:amd64 (1.2~rc1.2-1.1ubuntu1.20.04.1) ...
#6 14.46 Selecting previously unselected package libspeex-dev:amd64.
#6 14.47 Preparing to unpack .../36-libspeex-dev_1.2~rc1.2-1.1ubuntu1.20.04.1_amd64.deb ...
#6 14.47 Unpacking libspeex-dev:amd64 (1.2~rc1.2-1.1ubuntu1.20.04.1) ...
#6 14.53 Selecting previously unselected package libspeexdsp1:amd64.
#6 14.53 Preparing to unpack .../37-libspeexdsp1_1.2~rc1.2-1.1ubuntu1.20.04.1_amd64.deb ...
#6 14.54 Unpacking libspeexdsp1:amd64 (1.2~rc1.2-1.1ubuntu1.20.04.1) ...
#6 14.57 Selecting previously unselected package libspeexdsp-dev:amd64.
#6 14.58 Preparing to unpack .../38-libspeexdsp-dev_1.2~rc1.2-1.1ubuntu1.20.04.1_amd64.deb ...
#6 14.58 Unpacking libspeexdsp-dev:amd64 (1.2~rc1.2-1.1ubuntu1.20.04.1) ...
#6 14.62 Selecting previously unselected package libtool.
#6 14.62 Preparing to unpack .../39-libtool_2.4.6-14_all.deb ...
#6 14.63 Unpacking libtool (2.4.6-14) ...
#6 14.68 Selecting previously unselected package libudev-dev:amd64.
#6 14.69 Preparing to unpack .../40-libudev-dev_245.4-4ubuntu3.15_amd64.deb ...
#6 14.69 Unpacking libudev-dev:amd64 (245.4-4ubuntu3.15) ...
#6 14.74 Selecting previously unselected package libsbc1:amd64.
#6 14.74 Preparing to unpack .../41-libsbc1_1.4-1_amd64.deb ...
#6 14.75 Unpacking libsbc1:amd64 (1.4-1) ...
#6 14.78 Selecting previously unselected package libsbc-dev:amd64.
#6 14.79 Preparing to unpack .../42-libsbc-dev_1.4-1_amd64.deb ...
#6 14.79 Unpacking libsbc-dev:amd64 (1.4-1) ...
#6 14.86 Setting up ladspa-sdk (1.15-2build1) ...
#6 14.87 Setting up libsbc1:amd64 (1.4-1) ...
#6 14.89 Setting up libncurses-dev:amd64 (6.2-0ubuntu2) ...
#6 14.90 Setting up libogg0:amd64 (1.3.4-0ubuntu1) ...
#6 14.91 Setting up libspeex1:amd64 (1.2~rc1.2-1.1ubuntu1.20.04.1) ...
#6 14.92 Setting up alsa-ucm-conf (1.2.2-1ubuntu0.11) ...
#6 14.93 Setting up libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 14.94 Setting up libogg-dev:amd64 (1.3.4-0ubuntu1) ...
#6 14.95 Setting up googletest (1.10.0-2) ...
#6 14.96 Setting up libflac8:amd64 (1.3.3-1build1) ...
#6 14.97 Setting up libasound2-data (1.2.2-2.1ubuntu2.5) ...
#6 14.99 Setting up libsbc-dev:amd64 (1.4-1) ...
#6 15.00 Setting up autotools-dev (20180224.1) ...
#6 15.01 Setting up libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 15.02 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 15.03 Setting up libvorbis0a:amd64 (1.3.6-2ubuntu1) ...
#6 15.04 Setting up libspeex-dev:amd64 (1.2~rc1.2-1.1ubuntu1.20.04.1) ...
#6 15.05 Setting up pkg-config (0.29.1-0ubuntu4) ...
#6 15.14 Setting up libudev-dev:amd64 (245.4-4ubuntu3.15) ...
#6 15.16 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 15.17 Setting up alsa-topology-conf (1.2.2-1) ...
#6 15.19 Setting up librhash0:amd64 (1.3.9-1) ...
#6 15.20 Setting up libspeexdsp1:amd64 (1.2~rc1.2-1.1ubuntu1.20.04.1) ...
#6 15.21 Setting up libasound2:amd64 (1.2.2-2.1ubuntu2.5) ...
#6 15.22 Setting up libncurses5-dev:amd64 (6.2-0ubuntu2) ...
#6 15.23 Setting up cmake-data (3.16.3-1ubuntu1) ...
#6 15.25 Setting up libasound2-dev:amd64 (1.2.2-2.1ubuntu2.5) ...
#6 15.26 Setting up libvorbisenc2:amd64 (1.3.6-2ubuntu1) ...
#6 15.27 Setting up libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 15.28 Setting up libflac-dev:amd64 (1.3.3-1build1) ...
#6 15.29 Setting up libgtest-dev:amd64 (1.10.0-2) ...
#6 15.30 Setting up libtool (2.4.6-14) ...
#6 15.31 Setting up libspeexdsp-dev:amd64 (1.2~rc1.2-1.1ubuntu1.20.04.1) ...
#6 15.32 Setting up m4 (1.4.18-4) ...
#6 15.33 Setting up libvorbisfile3:amd64 (1.3.6-2ubuntu1) ...
#6 15.34 Setting up libdbus-1-dev:amd64 (1.12.16-2ubuntu2.1) ...
#6 15.36 Setting up autoconf (2.69-11.1) ...
#6 15.37 Setting up cmake (3.16.3-1ubuntu1) ...
#6 15.38 Setting up libsndfile1:amd64 (1.0.28-7ubuntu0.1) ...
#6 15.39 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 15.41 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 15.41 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 15.41 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 15.41 Setting up libvorbis-dev:amd64 (1.3.6-2ubuntu1) ...
#6 15.42 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 15.43 Setting up libsndfile1-dev (1.0.28-7ubuntu0.1) ...
#6 15.45 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 16.7s

#7 [3/9] RUN apt-get clean
#7 sha256:b41d069b43394e28b10870abb9366f3ffef255dbd1d2c6d3924ed76a87dab991
#7 DONE 0.8s

#8 [4/9] RUN cd /tmp && git clone https://github.com/ndevilla/iniparser.git &&       cd iniparser &&       make &&       cp libiniparser.* /usr/local/lib &&       cp src/dictionary.h src/iniparser.h /usr/local/include &&       chmod 644 /usr/local/include/dictionary.h /usr/local/include/iniparser.h &&       chmod 644 /usr/local/lib/libiniparser.a &&       chmod 755 /usr/local/lib/libiniparser.so.*
#8 sha256:85f3dd07ca67eeca41cc64f91891e555d4d3b9e09605c83f3a937ed89b7eb578
#8 0.568 Cloning into 'iniparser'...
#8 1.206 CC	src/iniparser.o
#8 1.494 CC	src/dictionary.o
#8 1.613 AR	libiniparser.a
#8 1.617 a - src/iniparser.o
#8 1.617 a - src/dictionary.o
#8 1.618 RANLIB	libiniparser.a
#8 1.620 LINK	libiniparser.so.1
#8 DONE 2.0s

#9 [5/9] RUN cd /usr/src/gtest &&       cmake . &&       make &&       chmod 644 *.a &&       cp *.a /usr/local/lib
#9 sha256:b7902c5f33a29671e2346b358ef75d0b12b1ec355b9a4f7ea9ec11b6cb9e083a
#9 0.493 CMake Warning at CMakeLists.txt:54 (project):
#9 0.493   VERSION keyword not followed by a value or was followed by a value that
#9 0.493   expanded to nothing.
#9 0.493 
#9 0.493 
#9 0.599 -- The CXX compiler identification is Clang 14.0.0
#9 0.690 -- The C compiler identification is Clang 14.0.0
#9 0.705 -- Detecting CXX compiler ABI info
#9 0.803 -- Detecting CXX compiler ABI info - done
#9 0.824 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#9 0.825 -- Detecting CXX compile features
#9 0.826 -- Detecting CXX compile features - done
#9 0.834 -- Detecting C compiler ABI info
#9 0.919 -- Detecting C compiler ABI info - done
#9 0.940 -- Check for working C compiler: /usr/local/bin/clang - skipped
#9 0.940 -- Detecting C compile features
#9 0.941 -- Detecting C compile features - done
#9 0.942 CMake Deprecation Warning at CMakeLists.txt:56 (cmake_minimum_required):
#9 0.942   Compatibility with CMake < 2.8.12 will be removed from a future version of
#9 0.942   CMake.
#9 0.942 
#9 0.942   Update the VERSION argument <min> value or use a ...<max> suffix to tell
#9 0.942   CMake that the project does not need compatibility with older versions.
#9 0.942 
#9 0.942 
#9 0.971 -- Found PythonInterp: /usr/bin/python (found version "3.8.10") 
#9 0.975 -- Looking for pthread.h
#9 1.070 -- Looking for pthread.h - found
#9 1.071 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#9 1.177 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
#9 1.177 -- Looking for pthread_create in pthreads
#9 1.250 -- Looking for pthread_create in pthreads - not found
#9 1.250 -- Looking for pthread_create in pthread
#9 1.341 -- Looking for pthread_create in pthread - found
#9 1.344 -- Found Threads: TRUE  
#9 1.346 -- Configuring done
#9 1.355 -- Generating done
#9 1.356 -- Build files have been written to: /usr/src/gtest
#9 1.383 [ 25%] Building CXX object CMakeFiles/gtest.dir/src/gtest-all.cc.o
#9 12.75 [ 50%] Linking CXX static library lib/libgtest.a
#9 12.77 [ 50%] Built target gtest
#9 12.78 [ 75%] Building CXX object CMakeFiles/gtest_main.dir/src/gtest_main.cc.o
#9 14.61 [100%] Linking CXX static library lib/libgtest_main.a
#9 14.63 [100%] Built target gtest_main
#9 14.63 chmod: cannot access '*.a': No such file or directory
#9 ERROR: executor failed running [/bin/sh -c cd /usr/src/gtest &&       cmake . &&       make &&       chmod 644 *.a &&       cp *.a /usr/local/lib]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/cras_cras:
------
------
 > [5/9] RUN cd /usr/src/gtest &&       cmake . &&       make &&       chmod 644 *.a &&       cp *.a /usr/local/lib:
------
executor failed running [/bin/sh -c cd /usr/src/gtest &&       cmake . &&       make &&       chmod 644 *.a &&       cp *.a /usr/local/lib]: exit code: 1
make: *** [docker/generated.mk:9646: .cras_cras-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:15016ec668f5f3bb6f1ec0376dfb827bb90579f780036289e352104ff6ec008e
#1 transferring dockerfile: 32B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:a548b499fea2cd0008385a3e805220bdfef4a0c75322426b241d08e73f33a072
#2 transferring context: 2B done
#2 DONE 0.4s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#13 [internal] load build context
#13 sha256:f4398b0637846b32202acaf7ddbc84beb6bafbee0abfb30bfedf4a491484edd9
#13 DONE 0.0s

#5 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/cras_cras
#4 sha256:edc932f130e2fea4ac0d20ba9f8881fb68efd6fdb6628bbd9676e550d55d7880
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/cras_cras:latest: not found

#6 [2/9] RUN apt-get -y update &&       apt-get install -y       automake       build-essential       cmake       g++       git       ladspa-sdk       libasound-dev       libdbus-1-dev       libgtest-dev       libncurses5-dev       libsbc-dev       libsndfile-dev       libspeexdsp-dev       libtool       libudev-dev       wget
#6 sha256:0ffc504a0a7568371a1fb8161adcbf24a78ddc81edc43bc7c120aac51edb80c2
#6 CACHED

#7 [3/9] RUN apt-get clean
#7 sha256:b41d069b43394e28b10870abb9366f3ffef255dbd1d2c6d3924ed76a87dab991
#7 CACHED

#8 [4/9] RUN cd /tmp && git clone https://github.com/ndevilla/iniparser.git &&       cd iniparser &&       make &&       cp libiniparser.* /usr/local/lib &&       cp src/dictionary.h src/iniparser.h /usr/local/include &&       chmod 644 /usr/local/include/dictionary.h /usr/local/include/iniparser.h &&       chmod 644 /usr/local/lib/libiniparser.a &&       chmod 755 /usr/local/lib/libiniparser.so.*
#8 sha256:85f3dd07ca67eeca41cc64f91891e555d4d3b9e09605c83f3a937ed89b7eb578
#8 CACHED

#13 [internal] load build context
#13 sha256:f4398b0637846b32202acaf7ddbc84beb6bafbee0abfb30bfedf4a491484edd9
#13 transferring context: 30B done
#13 DONE 0.1s

#9 [5/9] RUN cd /usr/src/gtest &&       cmake . &&       make &&       chmod 644 *.a &&       cp *.a /usr/local/lib
#9 sha256:b7902c5f33a29671e2346b358ef75d0b12b1ec355b9a4f7ea9ec11b6cb9e083a
#9 0.526 CMake Warning at CMakeLists.txt:54 (project):
#9 0.526   VERSION keyword not followed by a value or was followed by a value that
#9 0.526   expanded to nothing.
#9 0.526 
#9 0.526 
#9 0.632 -- The CXX compiler identification is Clang 14.0.0
#9 0.718 -- The C compiler identification is Clang 14.0.0
#9 0.733 -- Detecting CXX compiler ABI info
#9 0.830 -- Detecting CXX compiler ABI info - done
#9 0.851 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#9 0.851 -- Detecting CXX compile features
#9 0.852 -- Detecting CXX compile features - done
#9 0.859 -- Detecting C compiler ABI info
#9 0.946 -- Detecting C compiler ABI info - done
#9 0.966 -- Check for working C compiler: /usr/local/bin/clang - skipped
#9 0.967 -- Detecting C compile features
#9 0.968 -- Detecting C compile features - done
#9 0.969 CMake Deprecation Warning at CMakeLists.txt:56 (cmake_minimum_required):
#9 0.969   Compatibility with CMake < 2.8.12 will be removed from a future version of
#9 0.969   CMake.
#9 0.969 
#9 0.969   Update the VERSION argument <min> value or use a ...<max> suffix to tell
#9 0.969   CMake that the project does not need compatibility with older versions.
#9 0.969 
#9 0.969 
#9 0.998 -- Found PythonInterp: /usr/bin/python (found version "3.8.10") 
#9 1.002 -- Looking for pthread.h
#9 1.098 -- Looking for pthread.h - found
#9 1.099 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#9 1.198 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
#9 1.199 -- Looking for pthread_create in pthreads
#9 1.269 -- Looking for pthread_create in pthreads - not found
#9 1.269 -- Looking for pthread_create in pthread
#9 1.362 -- Looking for pthread_create in pthread - found
#9 1.366 -- Found Threads: TRUE  
#9 1.368 -- Configuring done
#9 1.378 -- Generating done
#9 1.381 -- Build files have been written to: /usr/src/gtest
#9 1.406 [ 25%] Building CXX object CMakeFiles/gtest.dir/src/gtest-all.cc.o
#9 12.69 [ 50%] Linking CXX static library lib/libgtest.a
#9 12.71 [ 50%] Built target gtest
#9 12.72 [ 75%] Building CXX object CMakeFiles/gtest_main.dir/src/gtest_main.cc.o
#9 14.56 [100%] Linking CXX static library lib/libgtest_main.a
#9 14.57 [100%] Built target gtest_main
#9 14.58 chmod: cannot access '*.a': No such file or directory
#9 ERROR: executor failed running [/bin/sh -c cd /usr/src/gtest &&       cmake . &&       make &&       chmod 644 *.a &&       cp *.a /usr/local/lib]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/cras_cras:
------
------
 > [5/9] RUN cd /usr/src/gtest &&       cmake . &&       make &&       chmod 644 *.a &&       cp *.a /usr/local/lib:
------
executor failed running [/bin/sh -c cd /usr/src/gtest &&       cmake . &&       make &&       chmod 644 *.a &&       cp *.a /usr/local/lib]: exit code: 1
make: *** [docker/generated.mk:9646: .cras_cras-project-builder] Error 1
