WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: bad_example_bad_example_fuzzer.
INFO:root:Please run "make test-run-afl-bad_example_bad_example_fuzzer" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:7d790764e3f6bccaef5e7afab485bcfe01578da45a02d4c1c5d7980f192d2185
#1 transferring dockerfile: 1.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:756bfc224f4304c429a469c543d24322378989f615e70a180994952c02100281
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:4bfb9da572e716c5e9400187172c6b1c3408a9b390432f882bbd6a6f3d5e6ce8
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:7f76292abe20e3a09554cd7e52e4ba7f174e2726aa0615496ca232017535a443
#5 sha256:b785341069aff1aa420741f46c0341befe7652e19f60afc8069313b0e11f206e
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/bad_example_bad_example_fuzzer
#4 sha256:37fb03fbe49646196ca8c1c37d3c5d2900b23ef1dfc1e4f5d85c20106a9b5fda
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/bad_example_bad_example_fuzzer:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:7f76292abe20e3a09554cd7e52e4ba7f174e2726aa0615496ca232017535a443
#5 sha256:b785341069aff1aa420741f46c0341befe7652e19f60afc8069313b0e11f206e
#5 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:425dc7a252565eeea60f3de4c59c779438ad25f6692cfd7941a8ec9fc7a73f78
#6 ...

#9 [internal] load build context
#9 sha256:4bfb9da572e716c5e9400187172c6b1c3408a9b390432f882bbd6a6f3d5e6ce8
#9 transferring context: 3.41kB done
#9 DONE 0.0s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:425dc7a252565eeea60f3de4c59c779438ad25f6692cfd7941a8ec9fc7a73f78
#6 0.534 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.544 Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.669 Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.766 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.892 Get:5 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1771 kB]
#6 1.104 Get:6 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [1139 kB]
#6 1.188 Get:7 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [679 kB]
#6 1.205 Get:8 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.243 Get:9 http://security.ubuntu.com/ubuntu focal-security/restricted i386 Packages [26.7 kB]
#6 1.245 Get:10 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [526 kB]
#6 1.287 Get:11 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [870 kB]
#6 1.373 Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [791 kB]
#6 1.638 Get:13 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1153 kB]
#6 1.760 Get:14 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1214 kB]
#6 1.849 Get:15 http://archive.ubuntu.com/ubuntu focal-updates/restricted i386 Packages [29.5 kB]
#6 1.851 Get:16 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [839 kB]
#6 1.913 Get:17 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2185 kB]
#6 2.076 Get:18 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [26.0 kB]
#6 2.078 Get:19 http://archive.ubuntu.com/ubuntu focal-backports/universe i386 Packages [14.4 kB]
#6 2.340 Fetched 11.6 MB in 2s (6407 kB/s)
#6 2.340 Reading package lists...
#6 4.110 Reading package lists...
#6 5.550 Building dependency tree...
#6 5.765 Reading state information...
#6 5.984 make is already the newest version (4.2.1-1.2).
#6 5.984 make set to manually installed.
#6 5.984 The following additional packages will be installed:
#6 5.985   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 5.987 Suggested packages:
#6 5.987   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 5.987   | fortran95-compiler gcj-jdk m4-doc
#6 6.030 The following NEW packages will be installed:
#6 6.033   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 6.263 0 upgraded, 8 newly installed, 0 to remove and 2 not upgraded.
#6 6.263 Need to get 1457 kB of archives.
#6 6.263 After this operation, 6651 kB of additional disk space will be used.
#6 6.263 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.363 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.657 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.782 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.791 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.880 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 6.885 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.902 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 7.242 debconf: delaying package configuration, since apt-utils is not installed
#6 7.299 Fetched 1457 kB in 1s (1668 kB/s)
#6 7.352 Selecting previously unselected package libsigsegv2:amd64.
#6 7.352 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21308 files and directories currently installed.)
#6 7.517 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 7.526 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 7.572 Selecting previously unselected package m4.
#6 7.575 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 7.580 Unpacking m4 (1.4.18-4) ...
#6 7.639 Selecting previously unselected package autoconf.
#6 7.642 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 7.646 Unpacking autoconf (2.69-11.1) ...
#6 7.721 Selecting previously unselected package autotools-dev.
#6 7.723 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 7.727 Unpacking autotools-dev (20180224.1) ...
#6 7.774 Selecting previously unselected package automake.
#6 7.777 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 7.783 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 7.879 Selecting previously unselected package libltdl7:amd64.
#6 7.882 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 7.886 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 7.933 Selecting previously unselected package libltdl-dev:amd64.
#6 7.936 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 7.942 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 8.008 Selecting previously unselected package libtool.
#6 8.011 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 8.016 Unpacking libtool (2.4.6-14) ...
#6 8.097 Setting up autotools-dev (20180224.1) ...
#6 8.112 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 8.123 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 8.135 Setting up libtool (2.4.6-14) ...
#6 8.146 Setting up m4 (1.4.18-4) ...
#6 8.158 Setting up autoconf (2.69-11.1) ...
#6 8.173 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 8.194 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 8.194 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 8.194 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 8.202 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 8.213 Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
#6 DONE 8.7s

#7 [3/5] RUN git clone --depth 1 https://github.com/madler/zlib.git
#7 sha256:ea57f52c1d38538817c6341e2a810af05f26e77219ee2d2fa4a5bc68a9ed374d
#7 0.462 Cloning into 'zlib'...
#7 DONE 1.4s

#8 [4/5] WORKDIR zlib
#8 sha256:9197dde544573f841c76ca6366e8a5758f889e7fb02faa2223c45a052fc51ac5
#8 DONE 0.1s

#10 [5/5] COPY build.sh bad_example_fuzzer.cc /src/
#10 sha256:cb32ed4e732b567fb0b84af43d4b2d048e3c271e6a90cba9d3f9967d146bd14d
#10 DONE 0.1s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:71b8d9135aabd4325ec4c5ed55e9a8635bcddb912bbf9d65e0a8f174705f8ae6
#11 writing image sha256:71b8d9135aabd4325ec4c5ed55e9a8635bcddb912bbf9d65e0a8f174705f8ae6 done
#11 naming to gcr.io/fuzzbench/builders/benchmark/bad_example_bad_example_fuzzer done
#11 DONE 0.1s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/bad_example_bad_example_fuzzer:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:3441502349a60c4ab3fdced05a6a97d37362bb60cee94a14617e5a8f630ab695
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:35488e7002a23ef3bd358872a195f812fc91f066d451e1efc57aefe47a408bcf
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/bad_example_bad_example_fuzzer:latest
#3 sha256:45a583a99ccd5430e5c03ede6746b86c9154a27806065493e6c73b7c9de2fa1c
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/bad_example_bad_example_fuzzer
#5 sha256:8e1c451857b9a3617ee22bf0c52b26b6b4e93f90c33404384699f565be42d695
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/bad_example_bad_example_fuzzer-intermediate
#4 sha256:98168efec9fdd5c3c6425bd523db068aaf1b83f65aa4e316fde3d4f8f7f3ee15
#4 ERROR: gcr.io/fuzzbench/builders/afl/bad_example_bad_example_fuzzer-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/bad_example_bad_example_fuzzer
#5 sha256:8e1c451857b9a3617ee22bf0c52b26b6b4e93f90c33404384699f565be42d695
#5 DONE 0.2s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:7bc864d6f95721db6ff92cd6c47c650227e7f1be80a5147b0610f41dad4c6b4d
#6 0.314 Cloning into '/afl'...
#6 1.004 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.004 
#6 1.004 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.004 changes and commit them, and you can discard any commits you make in this
#6 1.004 state without impacting any branches by switching back to a branch.
#6 1.004 
#6 1.004 If you want to create a new branch to retain commits you create, you may
#6 1.004 do so (now or later) by using -c with the switch command. Example:
#6 1.004 
#6 1.004   git switch -c <new-branch-name>
#6 1.004 
#6 1.004 Or undo this operation with:
#6 1.004 
#6 1.004   git switch -
#6 1.004 
#6 1.004 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.004 
#6 1.004 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.045 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.045 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.230 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.235 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.615 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 3.935 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.370 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.524 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 4.927 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.181 ln -sf afl-as as
#6 5.183 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.186 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.186 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.3s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:bd60f76ec41be6d56033b7ecd6e335aa05480f50d51324d8cbaca5d0ef45b336
#7 0.671 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.797 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.807 Hit:3 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.893 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.990 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.517 Reading package lists...
#7 3.045 Reading package lists...
#7 4.518 Building dependency tree...
#7 4.736 Reading state information...
#7 4.991 wget is already the newest version (1.20.3-1ubuntu2).
#7 4.991 0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
#7 5.003 --2022-04-23 13:02:49--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.017 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
#7 5.018 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
#7 5.045 HTTP request sent, awaiting response... 200 OK
#7 5.066 Length: 9177 (9.0K) [text/plain]
#7 5.066 Saving to: '/afl/afl_driver.cpp'
#7 5.066 
#7 5.066      0K ........                                              100% 8.67M=0.001s
#7 5.067 
#7 5.067 2022-04-23 13:02:49 (8.67 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.067 
#7 6.777 ar: creating /libAFL.a
#7 DONE 6.8s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:71e6df1086bc4d16cd38270265e7b09ffca5c459b626c68112c3237ba6b56fe2 done
#8 naming to gcr.io/fuzzbench/builders/afl/bad_example_bad_example_fuzzer-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/bad_example_bad_example_fuzzer-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:c0f879dd2aaa0e363b05dbb89ca6b61fedecfbdf1c0614a9682030c3ad690894
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:18a39a0faa31abd3d86cbb2e9432c27306f89ff2d2160cf55a5c719785c8efe4
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:41980a1bcdfea475a757254fed10bb458721a626d5fba1db281e0fbf133938b2
#8 transferring context: 591B 0.0s done
#8 DONE 0.1s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:827691ac0a09b5737994090584bd8e21ca3d1ac7c028f26e5091e64634602c3d
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:d42d812f5a80a7f9dbe4c499206206592c68256b79abfcdebce68b8c312e0d4a
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:311a8d586c5a194c12585e9dda7fa8ec614272d767efab45b92d7723d0bdf4bb
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:d9f29415c741f43083afb10eff56eb9d82cc575dcaf5c7b8631c68dbb4f577b5
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:05b2aa84fbb14d46a2428ada51f12a750d9a6a7322c0a63b3b82bda36d00b178 done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:60196516e11f69b9d9e4afe123e8f0aa9f3a037b8b1cd626ba4073c2e32cab20
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:d400664e577d081c96fcee4c4ca2cb45a0ebc4c112a01f25bfcf98ec4a4e0d86
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/bad_example_bad_example_fuzzer-intermediate:latest
#3 sha256:6db377660466186c3b18ac3736a4444f3236ed77c5e56fb35729f8d2e6e160a6
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:0161715d7aeb545ae0ea7679f0e96470e3e4e0ad34d814c21b04336f8f4e3b84
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/bad_example_bad_example_fuzzer-intermediate
#6 sha256:9a39bd83b8064759c5456a177d2d21ce110f5bfed616bffa53d7bec0d61a5579
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/bad_example_bad_example_fuzzer
#5 sha256:6977a5e8fa5e2bc1652957d68c7b20a1ace2273d7b2e64d08f243b8c72d41837
#5 ERROR: gcr.io/fuzzbench/builders/afl/bad_example_bad_example_fuzzer:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:0161715d7aeb545ae0ea7679f0e96470e3e4e0ad34d814c21b04336f8f4e3b84
#12 transferring context: 742.42kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/bad_example_bad_example_fuzzer-intermediate
#6 sha256:9a39bd83b8064759c5456a177d2d21ce110f5bfed616bffa53d7bec0d61a5579
#6 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:3d51f89fe4351b37715cefb8f3fb01c22db48f979f69413d2e1958eeaa73fefc
#8 DONE 0.3s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:088639ead6dcb412d0b69be198eceaae464a177478219689076a6c16e5148ccf
#9 DONE 13.6s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:af34d3516274170765a0e01fb39297480b3b830be34901ddb06f090ffe391eab
#10 DONE 0.4s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:a862a84d19ee57f38de7edd20716cd53ef862384cb9a7c7702828c324fa0dbf0
#11 DONE 12.9s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:6b95980d3e39b576784c3c91777e34da51f48ad43bd776b47511baf4ff2bd9fa
#13 DONE 0.2s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:1b6eed695f12297a7e4120ede7698e12c2174f3a36586ade7dac8215de8f5657
#14 DONE 0.5s

#15 [stage-1  8/13] COPY benchmarks/bad_example_bad_example_fuzzer/benchmark.yaml /
#15 sha256:ff8660ddddad9d276145276d49efa15388b8dd9b6bf3d34a2f027ab596eca778
#15 DONE 0.1s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:2475530a216a56d18a93de0afca65b354078b259e15ebfe13b7cb062f881714f
#16 DONE 0.9s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:9c73eef00eda2149cb590dba98580d6f390406b0c5d969dbe3cb6034020258b1
#17 DONE 0.2s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:3c8c0373f43a3f3cf12180ecae78955a12555290bbf6b29686b128bdbc57599c
#18 0.488 Checking out commit c1fb3fa6
#18 3.696 From https://github.com/madler/zlib
#18 3.696  * [new tag]         v0.71       -> v0.71
#18 3.696  * [new tag]         v0.79       -> v0.79
#18 3.697  * [new tag]         v0.8        -> v0.8
#18 3.697  * [new tag]         v0.9        -> v0.9
#18 3.697  * [new tag]         v0.91       -> v0.91
#18 3.698  * [new tag]         v0.92       -> v0.92
#18 3.698  * [new tag]         v0.93       -> v0.93
#18 3.698  * [new tag]         v0.94       -> v0.94
#18 3.699  * [new tag]         v0.95       -> v0.95
#18 3.699  * [new tag]         v0.99       -> v0.99
#18 3.699  * [new tag]         v1.0-pre    -> v1.0-pre
#18 3.699  * [new tag]         v1.0.1      -> v1.0.1
#18 3.700  * [new tag]         v1.0.2      -> v1.0.2
#18 3.700  * [new tag]         v1.0.4      -> v1.0.4
#18 3.700  * [new tag]         v1.0.5      -> v1.0.5
#18 3.701  * [new tag]         v1.0.7      -> v1.0.7
#18 3.701  * [new tag]         v1.0.8      -> v1.0.8
#18 3.701  * [new tag]         v1.0.9      -> v1.0.9
#18 3.701  * [new tag]         v1.1.0      -> v1.1.0
#18 3.702  * [new tag]         v1.1.1      -> v1.1.1
#18 3.702  * [new tag]         v1.1.2      -> v1.1.2
#18 3.702  * [new tag]         v1.1.3      -> v1.1.3
#18 3.703  * [new tag]         v1.1.4      -> v1.1.4
#18 3.703  * [new tag]         v1.2.0      -> v1.2.0
#18 3.703  * [new tag]         v1.2.0.1    -> v1.2.0.1
#18 3.704  * [new tag]         v1.2.0.2    -> v1.2.0.2
#18 3.704  * [new tag]         v1.2.0.3    -> v1.2.0.3
#18 3.704  * [new tag]         v1.2.0.4    -> v1.2.0.4
#18 3.705  * [new tag]         v1.2.0.5    -> v1.2.0.5
#18 3.705  * [new tag]         v1.2.0.6    -> v1.2.0.6
#18 3.705  * [new tag]         v1.2.0.7    -> v1.2.0.7
#18 3.705  * [new tag]         v1.2.0.8    -> v1.2.0.8
#18 3.706  * [new tag]         v1.2.1      -> v1.2.1
#18 3.706  * [new tag]         v1.2.1.1    -> v1.2.1.1
#18 3.706  * [new tag]         v1.2.1.2    -> v1.2.1.2
#18 3.707  * [new tag]         v1.2.10     -> v1.2.10
#18 3.707  * [new tag]         v1.2.11     -> v1.2.11
#18 3.707  * [new tag]         v1.2.2      -> v1.2.2
#18 3.707  * [new tag]         v1.2.2.1    -> v1.2.2.1
#18 3.708  * [new tag]         v1.2.2.2    -> v1.2.2.2
#18 3.708  * [new tag]         v1.2.2.3    -> v1.2.2.3
#18 3.708  * [new tag]         v1.2.2.4    -> v1.2.2.4
#18 3.708  * [new tag]         v1.2.3      -> v1.2.3
#18 3.709  * [new tag]         v1.2.3.1    -> v1.2.3.1
#18 3.709  * [new tag]         v1.2.3.2    -> v1.2.3.2
#18 3.709  * [new tag]         v1.2.3.3    -> v1.2.3.3
#18 3.709  * [new tag]         v1.2.3.4    -> v1.2.3.4
#18 3.710  * [new tag]         v1.2.3.5    -> v1.2.3.5
#18 3.710  * [new tag]         v1.2.3.6    -> v1.2.3.6
#18 3.710  * [new tag]         v1.2.3.7    -> v1.2.3.7
#18 3.710  * [new tag]         v1.2.3.8    -> v1.2.3.8
#18 3.711  * [new tag]         v1.2.3.9    -> v1.2.3.9
#18 3.711  * [new tag]         v1.2.4      -> v1.2.4
#18 3.711  * [new tag]         v1.2.4-pre1 -> v1.2.4-pre1
#18 3.711  * [new tag]         v1.2.4-pre2 -> v1.2.4-pre2
#18 3.712  * [new tag]         v1.2.4.1    -> v1.2.4.1
#18 3.712  * [new tag]         v1.2.4.2    -> v1.2.4.2
#18 3.712  * [new tag]         v1.2.4.3    -> v1.2.4.3
#18 3.712  * [new tag]         v1.2.4.4    -> v1.2.4.4
#18 3.712  * [new tag]         v1.2.4.5    -> v1.2.4.5
#18 3.713  * [new tag]         v1.2.5      -> v1.2.5
#18 3.713  * [new tag]         v1.2.5.1    -> v1.2.5.1
#18 3.713  * [new tag]         v1.2.5.2    -> v1.2.5.2
#18 3.713  * [new tag]         v1.2.5.3    -> v1.2.5.3
#18 3.714  * [new tag]         v1.2.6      -> v1.2.6
#18 3.714  * [new tag]         v1.2.6.1    -> v1.2.6.1
#18 3.714  * [new tag]         v1.2.7      -> v1.2.7
#18 3.714  * [new tag]         v1.2.7.1    -> v1.2.7.1
#18 3.715  * [new tag]         v1.2.7.2    -> v1.2.7.2
#18 3.715  * [new tag]         v1.2.7.3    -> v1.2.7.3
#18 3.715  * [new tag]         v1.2.8      -> v1.2.8
#18 3.715  * [new tag]         v1.2.9      -> v1.2.9
#18 3.723 error: pathspec 'c1fb3fa6' did not match any file(s) known to git
#18 3.730 error: pathspec 'c1fb3fa6' did not match any file(s) known to git
#18 3.739 error: pathspec 'c1fb3fa6' did not match any file(s) known to git
#18 3.790 Checkout unsuccessful.
#18 DONE 4.0s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:49bdfcc14d74ba015c09f3330e1aaaf0ae8d4aa48122f979a9b9506bfeff5279
#19 DONE 0.7s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:619140e32eeafaba20560532f6b8161061d7111023162d553e60aa37b8569e4b
#20 0.545 Run fuzzer_build to build the target
#20 0.689 FUZZ_TARGET = bad_example_fuzzer
#20 0.689 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.689 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.707 Building benchmark bad_example_bad_example_fuzzer with fuzzer afl
#20 0.710 + ./configure
#20 0.832 Checking for shared library support...
#20 0.939 No shared library support; try without defining CC and CFLAGS
#20 0.940 Building static library libz.a version 1.2.12 with clang.
#20 0.984 Checking for size_t... Yes.
#20 1.016 Checking for off64_t... Yes.
#20 1.017 Checking for fseeko... Yes.
#20 1.170 Checking for strerror... Yes.
#20 1.307 Checking for unistd.h... Yes.
#20 1.340 Checking for stdarg.h... Yes.
#20 1.389 Checking whether to use vs[n]printf() or s[n]printf()... using vs[n]printf().
#20 1.541 Checking for vsnprintf() in stdio.h... Yes.
#20 1.582 Checking for return value of vsnprintf()... Yes.
#20 1.620 ++ nproc
#20 1.622 + make -j8 clean
#20 1.625 rm -f *.o *.lo *~ \
#20 1.625    example minigzip examplesh minigzipsh \
#20 1.625    example64 minigzip64 \
#20 1.625    infcover \
#20 1.625    libz.* foo.gz so_locations \
#20 1.625    _match.s maketree contrib/infback9/*.o
#20 1.628 rm -rf objs
#20 1.629 rm -f *.gcda *.gcno *.gcov
#20 1.631 rm -f contrib/infback9/*.gcda contrib/infback9/*.gcno contrib/infback9/*.gcov
#20 1.634 ++ nproc
#20 1.635 + make -j8 all
#20 1.638 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -I. -c -o example.o test/example.c
#20 1.639 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o adler32.o adler32.c
#20 1.639 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o crc32.o crc32.c
#20 1.640 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o deflate.o deflate.c
#20 1.640 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o infback.o infback.c
#20 1.641 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o inffast.o inffast.c
#20 1.642 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o inflate.o inflate.c
#20 1.642 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o inftrees.o inftrees.c
#20 1.858 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o trees.o trees.c
#20 1.872 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o zutil.o zutil.c
#20 1.876 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o compress.o compress.c
#20 1.957 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o uncompr.o uncompr.c
#20 1.960 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o gzclose.o gzclose.c
#20 2.098 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o gzlib.o gzlib.c
#20 2.329 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o gzread.o gzread.c
#20 2.336 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o gzwrite.o gzwrite.c
#20 2.337 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -I. -c -o minigzip.o test/minigzip.c
#20 2.346 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -I. -D_FILE_OFFSET_BITS=64 -c -o example64.o test/example.c
#20 2.494 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -I. -D_FILE_OFFSET_BITS=64 -c -o minigzip64.o test/minigzip.c
#20 2.885 ar rc libz.a adler32.o crc32.o deflate.o infback.o inffast.o inflate.o inftrees.o trees.o zutil.o compress.o uncompr.o gzclose.o gzlib.o gzread.o gzwrite.o 
#20 2.917 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -o example example.o -L. libz.a
#20 2.917 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -o minigzip minigzip.o -L. libz.a
#20 2.917 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -o example64 example64.o -L. libz.a
#20 2.918 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -o minigzip64 minigzip64.o -L. libz.a
#20 3.067 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++11 -I. /src/bad_example_fuzzer.cc -o /out/bad_example_valid_build /libAFL.a ./libz.a
#20 3.394 + ./configure
#20 3.471 Checking for shared library support...
#20 3.541 No shared library support; try without defining CC and CFLAGS
#20 3.542 Building static library libz.a version 1.2.12 with clang.
#20 3.586 Checking for size_t... Yes.
#20 3.616 Checking for off64_t... Yes.
#20 3.617 Checking for fseeko... Yes.
#20 3.768 Checking for strerror... Yes.
#20 3.812 Checking for unistd.h... Yes.
#20 3.847 Checking for stdarg.h... Yes.
#20 3.895 Checking whether to use vs[n]printf() or s[n]printf()... using vs[n]printf().
#20 4.045 Checking for vsnprintf() in stdio.h... Yes.
#20 4.086 Checking for return value of vsnprintf()... Yes.
#20 4.102 ++ nproc
#20 4.104 + make -j8 clean
#20 4.107 rm -f *.o *.lo *~ \
#20 4.107    example minigzip examplesh minigzipsh \
#20 4.107    example64 minigzip64 \
#20 4.107    infcover \
#20 4.107    libz.* foo.gz so_locations \
#20 4.107    _match.s maketree contrib/infback9/*.o
#20 4.112 rm -rf objs
#20 4.113 rm -f *.gcda *.gcno *.gcov
#20 4.115 rm -f contrib/infback9/*.gcda contrib/infback9/*.gcno contrib/infback9/*.gcov
#20 4.118 ++ nproc
#20 4.119 + make -j8 all
#20 4.122 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -I. -c -o example.o test/example.c
#20 4.123 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o adler32.o adler32.c
#20 4.123 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o crc32.o crc32.c
#20 4.124 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o deflate.o deflate.c
#20 4.124 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o infback.o infback.c
#20 4.125 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o inffast.o inffast.c
#20 4.125 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o inflate.o inflate.c
#20 4.126 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o inftrees.o inftrees.c
#20 4.326 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o trees.o trees.c
#20 4.350 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o zutil.o zutil.c
#20 4.369 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o compress.o compress.c
#20 4.435 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o uncompr.o uncompr.c
#20 4.452 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o gzclose.o gzclose.c
#20 4.454 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o gzlib.o gzlib.c
#20 4.480 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o gzread.o gzread.c
#20 4.518 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1  -c -o gzwrite.o gzwrite.c
#20 4.541 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -I. -c -o minigzip.o test/minigzip.c
#20 4.699 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -I. -D_FILE_OFFSET_BITS=64 -c -o example64.o test/example.c
#20 4.717 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -I. -D_FILE_OFFSET_BITS=64 -c -o minigzip64.o test/minigzip.c
#20 5.295 ar rc libz.a adler32.o crc32.o deflate.o infback.o inffast.o inflate.o inftrees.o trees.o zutil.o compress.o uncompr.o gzclose.o gzlib.o gzread.o gzwrite.o 
#20 5.310 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -o example example.o -L. libz.a
#20 5.310 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -o minigzip minigzip.o -L. libz.a
#20 5.310 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -o example64 example64.o -L. libz.a
#20 5.311 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D_LARGEFILE64_SOURCE=1 -o minigzip64 minigzip64.o -L. libz.a
#20 5.461 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++11 -I. -DINTENTIONAL_STARTUP_CRASH /src/bad_example_fuzzer.cc -o /out/bad_example_startup_crash /libAFL.a ./libz.a
#20 5.764 + [[ address = *coverage* ]]
#20 5.764 + export 'CFLAGS_ORIG=-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard'
#20 5.764 + CFLAGS_ORIG='-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard'
#20 5.764 + export CFLAGS=-O1
#20 5.764 + CFLAGS=-O1
#20 5.764 + export 'CXXFLAGS_ORIG=-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard'
#20 5.764 + CXXFLAGS_ORIG='-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard'
#20 5.764 + export 'CXXFLAGS=-O1 -stdlib=libc++'
#20 5.764 + CXXFLAGS='-O1 -stdlib=libc++'
#20 5.765 + ./configure
#20 5.840 Checking for shared library support...
#20 5.897 Building shared library libz.so.1.2.12 with clang.
#20 5.940 Checking for size_t... Yes.
#20 5.971 Checking for off64_t... Yes.
#20 5.973 Checking for fseeko... Yes.
#20 6.048 Checking for strerror... Yes.
#20 6.089 Checking for unistd.h... Yes.
#20 6.121 Checking for stdarg.h... Yes.
#20 6.166 Checking whether to use vs[n]printf() or s[n]printf()... using vs[n]printf().
#20 6.246 Checking for vsnprintf() in stdio.h... Yes.
#20 6.284 Checking for return value of vsnprintf()... Yes.
#20 6.301 ++ nproc
#20 6.302 + make -j8 clean
#20 6.305 rm -f *.o *.lo *~ \
#20 6.305    example minigzip examplesh minigzipsh \
#20 6.305    example64 minigzip64 \
#20 6.305    infcover \
#20 6.305    libz.* foo.gz so_locations \
#20 6.305    _match.s maketree contrib/infback9/*.o
#20 6.310 rm -rf objs
#20 6.312 rm -f *.gcda *.gcno *.gcov
#20 6.314 rm -f contrib/infback9/*.gcda contrib/infback9/*.gcno contrib/infback9/*.gcov
#20 6.317 ++ nproc
#20 6.319 + make -j8 all
#20 6.322 clang -O1 -D_LARGEFILE64_SOURCE=1 -I. -c -o example.o test/example.c
#20 6.322 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o adler32.o adler32.c
#20 6.323 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o crc32.o crc32.c
#20 6.323 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o deflate.o deflate.c
#20 6.324 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o infback.o infback.c
#20 6.324 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o inffast.o inffast.c
#20 6.325 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o inflate.o inflate.c
#20 6.325 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o inftrees.o inftrees.c
#20 6.476 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o trees.o trees.c
#20 6.497 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o zutil.o zutil.c
#20 6.538 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o compress.o compress.c
#20 6.543 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o uncompr.o uncompr.c
#20 6.547 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o gzclose.o gzclose.c
#20 6.589 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o gzlib.o gzlib.c
#20 6.611 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o gzread.o gzread.c
#20 6.617 clang -O1 -D_LARGEFILE64_SOURCE=1  -c -o gzwrite.o gzwrite.c
#20 6.634 clang -O1 -D_LARGEFILE64_SOURCE=1 -I. -c -o minigzip.o test/minigzip.c
#20 6.723 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/adler32.o adler32.c
#20 6.793 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/crc32.o crc32.c
#20 6.794 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/deflate.o deflate.c
#20 6.872 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/infback.o infback.c
#20 6.892 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/inffast.o inffast.c
#20 6.902 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/inflate.o inflate.c
#20 7.022 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/inftrees.o inftrees.c
#20 7.039 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/trees.o trees.c
#20 7.114 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/zutil.o zutil.c
#20 7.175 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/compress.o compress.c
#20 7.210 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/uncompr.o uncompr.c
#20 7.212 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/gzclose.o gzclose.c
#20 7.265 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/gzlib.o gzlib.c
#20 7.266 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/gzwrite.o gzwrite.c
#20 7.267 clang -O1 -D_LARGEFILE64_SOURCE=1  -DPIC -c -o objs/gzread.o gzread.c
#20 7.287 clang -O1 -D_LARGEFILE64_SOURCE=1 -I. -D_FILE_OFFSET_BITS=64 -c -o example64.o test/example.c
#20 7.302 clang -O1 -D_LARGEFILE64_SOURCE=1 -I. -D_FILE_OFFSET_BITS=64 -c -o minigzip64.o test/minigzip.c
#20 7.455 ar rc libz.a adler32.o crc32.o deflate.o infback.o inffast.o inflate.o inftrees.o trees.o zutil.o compress.o uncompr.o gzclose.o gzlib.o gzread.o gzwrite.o 
#20 7.472 clang -O1 -D_LARGEFILE64_SOURCE=1 -o example example.o -L. libz.a
#20 7.473 clang -O1 -D_LARGEFILE64_SOURCE=1 -o minigzip minigzip.o -L. libz.a
#20 7.506 clang -O1 -D_LARGEFILE64_SOURCE=1 -o minigzip64 minigzip64.o -L. libz.a
#20 7.524 clang -O1 -D_LARGEFILE64_SOURCE=1 -o example64 example64.o -L. libz.a
#20 7.708 cc -shared -O1 -D_LARGEFILE64_SOURCE=1 -o libz.so.1.2.12 adler32.lo crc32.lo deflate.lo infback.lo inffast.lo inflate.lo inftrees.lo trees.lo zutil.lo compress.lo uncompr.lo gzclose.lo gzlib.lo gzread.lo gzwrite.lo  -lc 
#20 7.748 /usr/bin/ld: crc32.lo: relocation R_X86_64_32 against `.rodata' can not be used when making a shared object; recompile with -fPIC
#20 7.748 /usr/bin/ld: deflate.lo: relocation R_X86_64_32S against symbol `zcalloc' can not be used when making a shared object; recompile with -fPIC
#20 7.748 /usr/bin/ld: infback.lo: relocation R_X86_64_32S against symbol `zcalloc' can not be used when making a shared object; recompile with -fPIC
#20 7.748 /usr/bin/ld: inffast.lo: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
#20 7.748 /usr/bin/ld: inflate.lo: relocation R_X86_64_32S against symbol `zcalloc' can not be used when making a shared object; recompile with -fPIC
#20 7.748 /usr/bin/ld: inftrees.lo: relocation R_X86_64_32 against `.rodata' can not be used when making a shared object; recompile with -fPIC
#20 7.748 /usr/bin/ld: trees.lo: relocation R_X86_64_32S against `.rodata' can not be used when making a shared object; recompile with -fPIC
#20 7.748 /usr/bin/ld: zutil.lo: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
#20 7.748 /usr/bin/ld: compress.lo: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
#20 7.748 /usr/bin/ld: uncompr.lo: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
#20 7.748 /usr/bin/ld: gzlib.lo: relocation R_X86_64_32S against `.rodata' can not be used when making a shared object; recompile with -fPIC
#20 7.748 /usr/bin/ld: gzread.lo: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
#20 7.748 /usr/bin/ld: gzwrite.lo: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
#20 7.749 collect2: error: ld returned 1 exit status
#20 7.749 make: *** [Makefile:282: libz.so.1.2.12] Error 1
#20 7.750 Traceback (most recent call last):
#20 7.750   File "<string>", line 1, in <module>
#20 7.751   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 7.751     utils.build_benchmark()
#20 7.751   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 7.751     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 7.751   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 7.752     raise CalledProcessError(retcode, cmd)
#20 7.752 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 2.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/bad_example_bad_example_fuzzer:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:278423: .afl-bad_example_bad_example_fuzzer-builder] Error 1
