source .venv/bin/activate && PYTHONPATH=. python3 docker/generate_makefile.py docker/generated.mk
docker build \
--tag gcr.io/fuzzbench/builders/benchmark/libusb_libusb_fuzzer \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/builders/benchmark/libusb_libusb_fuzzer \
--file benchmarks/libusb_libusb_fuzzer/Dockerfile \
benchmarks/libusb_libusb_fuzzer
docker build \
--tag gcr.io/fuzzbench/builders/afl/libusb_libusb_fuzzer-intermediate \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/builders/afl/libusb_libusb_fuzzer-intermediate \
--build-arg parent_image=gcr.io/fuzzbench/builders/benchmark/libusb_libusb_fuzzer \
--file fuzzers/afl/builder.Dockerfile \
fuzzers/afl
docker pull ubuntu:xenial
xenial: Pulling from library/ubuntu
Digest: sha256:20858ebbc96215d6c3c574f781133ebffdc7c18d98af4f294cc4c04871a6fe61
Status: Image is up to date for ubuntu:xenial
docker.io/library/ubuntu:xenial
docker build \
--tag gcr.io/fuzzbench/base-image \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/base-image \
--file docker/base-image/Dockerfile \
.
docker build \
--tag gcr.io/fuzzbench/builders/afl/libusb_libusb_fuzzer \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/builders/afl/libusb_libusb_fuzzer \
--build-arg benchmark=libusb_libusb_fuzzer \
--build-arg fuzzer=afl \
--build-arg parent_image=gcr.io/fuzzbench/builders/afl/libusb_libusb_fuzzer-intermediate \
--file docker/benchmark-builder/Dockerfile \
.
docker build \
--tag gcr.io/fuzzbench/runners/afl/libusb_libusb_fuzzer-intermediate \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/runners/afl/libusb_libusb_fuzzer-intermediate \
--file fuzzers/afl/runner.Dockerfile \
fuzzers/afl
docker build \
--tag gcr.io/fuzzbench/runners/afl/libusb_libusb_fuzzer \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/runners/afl/libusb_libusb_fuzzer \
--build-arg benchmark=libusb_libusb_fuzzer \
--build-arg fuzzer=afl \
--file docker/benchmark-runner/Dockerfile \
.
docker run \
--cpus=1 \
--cap-add SYS_NICE \
--cap-add SYS_PTRACE \
-e FUZZ_OUTSIDE_EXPERIMENT=1 \
-e FORCE_LOCAL=1 \
-e TRIAL_ID=1 \
-e FUZZER=afl \
-e BENCHMARK=libusb_libusb_fuzzer \
-e FUZZ_TARGET=libusb_fuzzer \
-e MAX_TOTAL_TIME=20 \
-e SNAPSHOT_PERIOD=10 \
gcr.io/fuzzbench/runners/afl/libusb_libusb_fuzzer
Creating a fake seed file in empty corpus directory.
[run_afl_fuzz] Running target with afl-fuzz
[run_afl_fuzz] Running command: ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/libusb_fuzzer 2147483647
[0;36mafl-fuzz [1;97m2.57b[0m by <lcamtuf@google.com>
[1;92m[+] [0mDisabling the UI because AFL_NO_UI is set.[0m
[1;92m[+] [0mYou have 8 CPU cores and 1 runnable tasks (utilization: 12%).[0m
[1;92m[+] [0mTry parallel jobs - see docs/parallel_fuzzing.txt.[0m
[1;93m[!] [1;97mWARNING: [0mNot binding to a CPU core (AFL_NO_AFFINITY set).[0m
[1;94m[*] [0mChecking core_pattern...[0m

[1;91m[-] [0mHmm, your system is configured to send core dump notifications to an
    external utility. This will cause issues: there will be an extended delay
    between stumbling upon a crash and having this information relayed to the
    fuzzer via the standard waitpid() API.

    To avoid having crashes misinterpreted as timeouts, please log in as root
    and temporarily modify /proc/sys/kernel/core_pattern, like so:

    echo core >/proc/sys/kernel/core_pattern
[1;94m[*] [0mSetting up output directories...[0m
[1;92m[+] [0mOutput directory exists but deemed OK to reuse.[0m
[1;94m[*] [0mDeleting old session data...[0m
[1;92m[+] [0mOutput dir cleanup successful.[0m
[1;94m[*] [0mScanning '/out/seeds'...[0m
[1;94m[*] [0mShuffling queue...[0m
[1;92m[+] [0mNo auto-generated dictionary tokens to reuse.[0m
[1;94m[*] [0mCreating hard links for all input files...[0m
[1;94m[*] [0mValidating target binary...[0m
[1;92m[+] [0m[1;95mPersistent mode binary detected.[0m
[1;92m[+] [0m[1;95mDeferred forkserver binary detected.[0m
[1;94m[*] [0mAttempting dry run with 'id:000000,orig:default_seed'...[0m
[1;94m[*] [0mSpinning up the fork server...[0m
[1;92m[+] [0mAll right - fork server is up.[0m
[1;90m    len = 2, map size = 10, exec speed = 298 us
[0m[1;92m[+] [0mAll test cases processed.[0m

[1;92m[+] [0mHere are some useful stats:

[1;90m    Test case count : [0m1 favored, 0 variable, 1 total
[1;90m       Bitmap range : [0m10 to 10 bits (average: 10.00 bits)
[1;90m        Exec timing : [0m298 to 298 us (average: 298 us)
[0m
[1;92m[+] [0mAll set and ready to roll![0m
[1;94m[*] [0mEntering queue cycle 1.[0m
[1;94m[*] [0mFuzzing test case #0 (1 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (19 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (19 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (23 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #20 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 2.[0m
[1;94m[*] [0mFuzzing test case #0 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #6 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #17 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 3.[0m
[1;94m[*] [0mFuzzing test case #0 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #4 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #22 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 4.[0m
[1;94m[*] [0mFuzzing test case #0 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #16 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #18 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 5.[0m
[1;94m[*] [0mFuzzing test case #0 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #9 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #13 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #20 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 6.[0m
[1;94m[*] [0mFuzzing test case #0 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #14 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #15 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 7.[0m
[1;94m[*] [0mFuzzing test case #0 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #12 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #18 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 8.[0m
[1;94m[*] [0mFuzzing test case #0 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #13 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 9.[0m
[1;94m[*] [0mFuzzing test case #0 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #18 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #22 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 10.[0m
[1;94m[*] [0mFuzzing test case #0 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (24 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #17 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #18 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 11.[0m
[1;94m[*] [0mFuzzing test case #0 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #6 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 12.[0m
[1;94m[*] [0mFuzzing test case #0 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 13.[0m
[1;94m[*] [0mFuzzing test case #0 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #11 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #13 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #17 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 14.[0m
[1;94m[*] [0mFuzzing test case #0 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #18 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 15.[0m
[1;94m[*] [0mFuzzing test case #0 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 16.[0m
[1;94m[*] [0mFuzzing test case #0 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #14 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #24 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 17.[0m
[1;94m[*] [0mFuzzing test case #0 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #19 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 18.[0m
[1;94m[*] [0mFuzzing test case #0 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #19 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #20 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 19.[0m
[1;94m[*] [0mFuzzing test case #0 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #15 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #19 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 20.[0m
[1;94m[*] [0mFuzzing test case #0 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (25 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (25 total, 0 uniq crashes found)...[0m
