WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: readstat_readstat.
INFO:root:Please run "make test-run-afl-readstat_readstat" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:62417b83f36338a22b65bab6c385117a02e638abfa0f7b3edabc04134c30a518
#1 transferring dockerfile: 972B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:1f8a32023a8e08d36d72eb4c8ce3bcecd75b56063127a5abc703c454a8305589
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.6s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/readstat_readstat
#4 sha256:246212ac2ef0c7c5015b096d1db2c1bb1166207007549be72a07b60aa5ea6246
#4 ...

#9 [internal] load build context
#9 sha256:22e93148ecd4d6226a8852b6fdb0fd3a034b84010b482b7b743e5932c740b0fc
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/readstat_readstat
#4 sha256:246212ac2ef0c7c5015b096d1db2c1bb1166207007549be72a07b60aa5ea6246
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/readstat_readstat:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#9 [internal] load build context
#9 sha256:22e93148ecd4d6226a8852b6fdb0fd3a034b84010b482b7b743e5932c740b0fc
#9 transferring context: 1.66kB done
#9 DONE 0.6s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake gettext libtool zip zlib1g-dev
#6 sha256:36caecc5654f061474ecc243c27391aeb040645b47540123c70d9aaf0c881a72
#6 1.289 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 1.289 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 1.289 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 1.289 Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.363 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.697 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.824 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.832 Get:8 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 1.923 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 2.101 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 2.168 Get:11 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 2.305 Get:12 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 2.376 Get:13 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 2.812 Fetched 8529 kB in 2s (5616 kB/s)
#6 2.812 Reading package lists...
#6 5.314 Reading package lists...
#6 6.932 Building dependency tree...
#6 7.174 Reading state information...
#6 7.638 make is already the newest version (4.2.1-1.2).
#6 7.638 make set to manually installed.
#6 7.638 zip is already the newest version (3.0-11build1).
#6 7.638 The following additional packages will be installed:
#6 7.639   autotools-dev gettext-base libcroco3 libltdl-dev libltdl7 libsigsegv2 m4
#6 7.642 Suggested packages:
#6 7.642   autoconf-archive gnu-standards autoconf-doc gettext-doc autopoint
#6 7.642   libasprintf-dev libgettextpo-dev libtool-doc gfortran | fortran95-compiler
#6 7.642   gcj-jdk m4-doc
#6 7.688 The following NEW packages will be installed:
#6 7.689   autoconf automake autotools-dev gettext gettext-base libcroco3 libltdl-dev
#6 7.690   libltdl7 libsigsegv2 libtool m4 zlib1g-dev
#6 7.776 0 upgraded, 12 newly installed, 0 to remove and 3 not upgraded.
#6 7.776 Need to get 2641 kB of archives.
#6 7.776 After this operation, 11.8 MB of additional disk space will be used.
#6 7.776 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 gettext-base amd64 0.19.8.1-10build1 [50.2 kB]
#6 7.858 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 7.860 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 7.914 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 7.945 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 7.948 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 7.991 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libcroco3 amd64 0.6.13-1 [82.5 kB]
#6 7.999 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 gettext amd64 0.19.8.1-10build1 [895 kB]
#6 8.083 Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 8.086 Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 8.101 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 8.117 Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]
#6 8.448 debconf: delaying package configuration, since apt-utils is not installed
#6 8.534 Fetched 2641 kB in 0s (6185 kB/s)
#6 8.607 Selecting previously unselected package gettext-base.
#6 8.607 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 8.762 Preparing to unpack .../00-gettext-base_0.19.8.1-10build1_amd64.deb ...
#6 8.798 Unpacking gettext-base (0.19.8.1-10build1) ...
#6 8.950 Selecting previously unselected package libsigsegv2:amd64.
#6 8.952 Preparing to unpack .../01-libsigsegv2_2.12-2_amd64.deb ...
#6 8.977 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 9.086 Selecting previously unselected package m4.
#6 9.089 Preparing to unpack .../02-m4_1.4.18-4_amd64.deb ...
#6 9.103 Unpacking m4 (1.4.18-4) ...
#6 9.230 Selecting previously unselected package autoconf.
#6 9.232 Preparing to unpack .../03-autoconf_2.69-11.1_all.deb ...
#6 9.242 Unpacking autoconf (2.69-11.1) ...
#6 9.345 Selecting previously unselected package autotools-dev.
#6 9.348 Preparing to unpack .../04-autotools-dev_20180224.1_all.deb ...
#6 9.364 Unpacking autotools-dev (20180224.1) ...
#6 9.469 Selecting previously unselected package automake.
#6 9.471 Preparing to unpack .../05-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 9.485 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 9.650 Selecting previously unselected package libcroco3:amd64.
#6 9.652 Preparing to unpack .../06-libcroco3_0.6.13-1_amd64.deb ...
#6 9.678 Unpacking libcroco3:amd64 (0.6.13-1) ...
#6 9.798 Selecting previously unselected package gettext.
#6 9.800 Preparing to unpack .../07-gettext_0.19.8.1-10build1_amd64.deb ...
#6 9.818 Unpacking gettext (0.19.8.1-10build1) ...
#6 10.05 Selecting previously unselected package libltdl7:amd64.
#6 10.05 Preparing to unpack .../08-libltdl7_2.4.6-14_amd64.deb ...
#6 10.07 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 10.13 Selecting previously unselected package libltdl-dev:amd64.
#6 10.13 Preparing to unpack .../09-libltdl-dev_2.4.6-14_amd64.deb ...
#6 10.14 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 10.24 Selecting previously unselected package libtool.
#6 10.25 Preparing to unpack .../10-libtool_2.4.6-14_all.deb ...
#6 10.25 Unpacking libtool (2.4.6-14) ...
#6 10.37 Selecting previously unselected package zlib1g-dev:amd64.
#6 10.37 Preparing to unpack .../11-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ...
#6 10.38 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 10.53 Setting up gettext-base (0.19.8.1-10build1) ...
#6 10.59 Setting up autotools-dev (20180224.1) ...
#6 10.65 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 10.71 Setting up libcroco3:amd64 (0.6.13-1) ...
#6 10.77 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 10.81 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 10.85 Setting up gettext (0.19.8.1-10build1) ...
#6 10.88 Setting up libtool (2.4.6-14) ...
#6 10.92 Setting up m4 (1.4.18-4) ...
#6 10.96 Setting up autoconf (2.69-11.1) ...
#6 11.00 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 11.04 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 11.04 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 11.04 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 11.06 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 11.08 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 11.9s

#7 [3/5] RUN git clone --depth 1 https://github.com/WizardMac/ReadStat readstat
#7 sha256:e98eb74936e7ba85be8d022bcebbffd95e4d687b57d5077797f89097e4c8b886
#7 0.620 Cloning into 'readstat'...
#7 DONE 2.8s

#8 [4/5] WORKDIR readstat
#8 sha256:46625f2a7524c7aa14a3052eb39affd3400838aa0b185c9dc1e4f1f7d6abe337
#8 DONE 0.5s

#10 [5/5] COPY build.sh /src/
#10 sha256:0e28b01cbdad5d2d48e283d845cd35596c60f796e1264c872e617ff5a52780ba
#10 DONE 0.2s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:bb58cbe3a766de34da668cc2c14b9e2a5a70fb5c2f72105c78656b4e13a0e235
#11 writing image sha256:bb58cbe3a766de34da668cc2c14b9e2a5a70fb5c2f72105c78656b4e13a0e235 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/readstat_readstat 0.0s done
#11 DONE 0.3s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/readstat_readstat:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:10689f994c9caf7489ccb07f076e500a31c56ee47d6994c266d3c7b6652ce248
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:eeba4c9ea292fdd6311ab7937d4adea77e8800d7729b81a45d75807b95e7c059
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/readstat_readstat:latest
#3 sha256:147dc20a2ebe653684f92f6994e0d22fae0fdafcb4348756c4c857b5504d3951
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/readstat_readstat
#5 sha256:403020ec7efd13d644ca4976c3bb0e6215c1fd4c67f671868543912d31e5ba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/readstat_readstat-intermediate
#4 sha256:df4aa04f3c90e9106871546a1c43541beb6483e6e53d9f77ea99acc7e5e3fabc
#4 ERROR: gcr.io/fuzzbench/builders/afl/readstat_readstat-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/readstat_readstat
#5 sha256:403020ec7efd13d644ca4976c3bb0e6215c1fd4c67f671868543912d31e5ba29
#5 DONE 1.1s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:cb3ff1bc56498c5d58603fb4e3e22778e2bc5a1433db79ecfc7bf8ee4528b1a3
#6 0.509 Cloning into '/afl'...
#6 1.677 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.677 
#6 1.677 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.677 changes and commit them, and you can discard any commits you make in this
#6 1.677 state without impacting any branches by switching back to a branch.
#6 1.677 
#6 1.677 If you want to create a new branch to retain commits you create, you may
#6 1.677 do so (now or later) by using -c with the switch command. Example:
#6 1.677 
#6 1.677   git switch -c <new-branch-name>
#6 1.677 
#6 1.677 Or undo this operation with:
#6 1.677 
#6 1.677   git switch -
#6 1.677 
#6 1.677 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.677 
#6 1.677 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.689 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.689 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.862 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.866 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 4.537 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.889 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 5.348 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 5.504 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.930 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 6.189 ln -sf afl-as as
#6 6.191 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 6.192 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 6.193 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 6.7s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:c9f9e9f089a2e0464224d2d08c31cf891a3cb55d051f99bcacffffc4d02e1345
#7 0.883 Hit:1 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.883 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.883 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.883 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 1.397 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.580 Reading package lists...
#7 3.398 Reading package lists...
#7 5.063 Building dependency tree...
#7 5.300 Reading state information...
#7 5.629 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.629 0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
#7 5.643 --2022-02-15 17:33:23--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.645 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
#7 5.646 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
#7 5.669 HTTP request sent, awaiting response... 200 OK
#7 5.877 Length: 9177 (9.0K) [text/plain]
#7 5.877 Saving to: '/afl/afl_driver.cpp'
#7 5.877 
#7 5.877      0K ........                                              100% 17.5M=0.001s
#7 5.877 
#7 5.877 2022-02-15 17:33:24 (17.5 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.877 
#7 7.823 ar: creating /libAFL.a
#7 DONE 10.3s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:07bba73c5f68b478271232c2c4c4d7a219e38e22e5af98b0e4536e25a5e6395b 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/readstat_readstat-intermediate done
#8 DONE 0.2s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/readstat_readstat-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:5091253bd5cb1a577ddd3407e77a8d9a0cec411eefe686247d1fcfea0f06a0fa
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:2a7496452ad9f227ec959962d398042714cb21da1ee50cdfdf6c31c2a38b42ec
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:af681ea08a8bea613db1ffa114510b0073594ce3d2db260c48e26063f742da82
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:362b40f50164126509c2fc6cc17c9836763352767381c0cccf253b6814087235
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:d74b6ab4f976ae16099af1ca166fcdd3a39149da7e62471c37f207b7eda33fe7
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:8542898176a52a9db6595f516c6dd88a7e31f3e0ca86140bfb616427d113fe8d
#9 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:63ed9900b52576d6e57f17071ebafab5ac79aa1d013bdb9f6822c2012f00f746
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:5bcafeca90d09e5a030feed2ced83edfc14622deae3e4a98f2d89504ec6deb0e
#13 writing image sha256:5bcafeca90d09e5a030feed2ced83edfc14622deae3e4a98f2d89504ec6deb0e 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:283c4b9a12d7c87373e461d5a0752ef119a047a1b913db872cf27d6901ea1593
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:8a178be3294fffc131da0bbb842adf800b05ced72953e0e629f6a4d394cd5442
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/readstat_readstat-intermediate:latest
#3 sha256:05055a9f7320b30a5b5d7116802b126da75656c203394cd7b6bbaa2dec0ad410
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/readstat_readstat
#5 sha256:d13ebe9fcac33c56aaf2e637fccaba6c877955863245a87863f7ef6716287403
#5 ...

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:5d25a7346d6c5d1c1d56b15b4f591a024d9640027a9ab09db9082459b58536f6
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/readstat_readstat-intermediate
#6 sha256:db53a97a7f4d9fe299d55fb068481a1c369c8344a0a416c12488458b1d8475ed
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/readstat_readstat
#5 sha256:d13ebe9fcac33c56aaf2e637fccaba6c877955863245a87863f7ef6716287403
#5 ERROR: gcr.io/fuzzbench/builders/afl/readstat_readstat:latest: not found

#12 [internal] load build context
#12 sha256:5d25a7346d6c5d1c1d56b15b4f591a024d9640027a9ab09db9082459b58536f6
#12 transferring context: 669.87kB 0.1s done
#12 DONE 0.2s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/readstat_readstat-intermediate
#6 sha256:db53a97a7f4d9fe299d55fb068481a1c369c8344a0a416c12488458b1d8475ed
#6 DONE 0.6s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:e12258187f94e69ad64cf0e47f420d0e2d5edbe472b9434c95663766c9dee743
#8 DONE 0.6s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:4990a6d9a8fff53df3ec11353299fad06368398c8ef6a6ccee489026f0a91316
#9 DONE 21.5s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:cf9fb3cee3c0b47d42d97316a0f095c32c42b715a9cd66e462228076b81162a5
#10 DONE 0.1s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:760e9d859f14e77c3cc629c941a7b625d74cea7d64e167d836bb6aa3df8d1671
#11 DONE 19.4s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:5c39aa2743d130f517b05d8970bfbdf1a9c70ddcf376755d4abbde78d50910da
#13 DONE 0.3s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:6c0f5310b7712dc22a65ee7a2421ff1bec16469b77c73918512bf22ea9cf7bd2
#14 DONE 0.8s

#15 [stage-1  8/13] COPY benchmarks/readstat_readstat/benchmark.yaml /
#15 sha256:1625d967304e8c6a4f953cd971761dcab7814365afd1a8c8bd03e8a7d2e777f7
#15 DONE 0.1s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:12c678b173e56a85b2779e479a916761b6ff368419ec7bf7179211ba2ac96d29
#16 DONE 1.1s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:e8f6add21014db57d41232a63c4554456772cbfec451e99bf1ed1f448adfab87
#17 DONE 0.2s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:cecaf8bb5921696f2ac1ca2cc775eb8a475782d1ba90cc4014cdc39ff8a42432
#18 0.535 Checking out commit bf8820fd
#18 3.272 From https://github.com/WizardMac/ReadStat
#18 3.272  * [new tag]         v0.1.0     -> v0.1.0
#18 3.273  * [new tag]         v0.1.1     -> v0.1.1
#18 3.273  * [new tag]         v1.0.0     -> v1.0.0
#18 3.273  * [new tag]         v1.0.0-rc0 -> v1.0.0-rc0
#18 3.273  * [new tag]         v1.0.0-rc1 -> v1.0.0-rc1
#18 3.274  * [new tag]         v1.0.0-rc2 -> v1.0.0-rc2
#18 3.274  * [new tag]         v1.0.0-rc3 -> v1.0.0-rc3
#18 3.274  * [new tag]         v1.0.0-rc4 -> v1.0.0-rc4
#18 3.274  * [new tag]         v1.0.0-rc5 -> v1.0.0-rc5
#18 3.275  * [new tag]         v1.0.0-rc6 -> v1.0.0-rc6
#18 3.275  * [new tag]         v1.0.0-rc7 -> v1.0.0-rc7
#18 3.275  * [new tag]         v1.0.1     -> v1.0.1
#18 3.275  * [new tag]         v1.0.1-rc0 -> v1.0.1-rc0
#18 3.276  * [new tag]         v1.0.2     -> v1.0.2
#18 3.276  * [new tag]         v1.0.2-rc0 -> v1.0.2-rc0
#18 3.276  * [new tag]         v1.1.0     -> v1.1.0
#18 3.276  * [new tag]         v1.1.0-rc0 -> v1.1.0-rc0
#18 3.276  * [new tag]         v1.1.1     -> v1.1.1
#18 3.277  * [new tag]         v1.1.1-rc0 -> v1.1.1-rc0
#18 3.277  * [new tag]         v1.1.1-rc1 -> v1.1.1-rc1
#18 3.277  * [new tag]         v1.1.2     -> v1.1.2
#18 3.277  * [new tag]         v1.1.2-rc0 -> v1.1.2-rc0
#18 3.278  * [new tag]         v1.1.2-rc1 -> v1.1.2-rc1
#18 3.278  * [new tag]         v1.1.2-rc2 -> v1.1.2-rc2
#18 3.278  * [new tag]         v1.1.3     -> v1.1.3
#18 3.278  * [new tag]         v1.1.3-rc0 -> v1.1.3-rc0
#18 3.279  * [new tag]         v1.1.3-rc1 -> v1.1.3-rc1
#18 3.279  * [new tag]         v1.1.4     -> v1.1.4
#18 3.279  * [new tag]         v1.1.4-rc0 -> v1.1.4-rc0
#18 3.279  * [new tag]         v1.1.5     -> v1.1.5
#18 3.280  * [new tag]         v1.1.5-rc0 -> v1.1.5-rc0
#18 3.280  * [new tag]         v1.1.5-rc1 -> v1.1.5-rc1
#18 3.280  * [new tag]         v1.1.5-rc2 -> v1.1.5-rc2
#18 3.280  * [new tag]         v1.1.6     -> v1.1.6
#18 3.280  * [new tag]         v1.1.6-rc0 -> v1.1.6-rc0
#18 3.281  * [new tag]         v1.1.6-rc1 -> v1.1.6-rc1
#18 3.281  * [new tag]         v1.1.7-rc0 -> v1.1.7-rc0
#18 3.281  * [new tag]         v1.1.7-rc1 -> v1.1.7-rc1
#18 3.287 error: pathspec 'bf8820fd' did not match any file(s) known to git
#18 3.294 error: pathspec 'bf8820fd' did not match any file(s) known to git
#18 3.299 error: pathspec 'bf8820fd' did not match any file(s) known to git
#18 3.349 Checkout unsuccessful.
#18 DONE 3.9s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:39e63471022ef73d765b44a5bfdb9fbf93e65e9532d38ec8040db4d1a2949a4b
#19 DONE 1.1s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:054a8587dbec45e5fbc5d8c2a69cab72469403efa7c272137f95fe0f468e34f1
#20 0.641 Run fuzzer_build to build the target
#20 0.764 FUZZ_TARGET = readstat
#20 0.764 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.764 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.771 Building benchmark readstat_readstat with fuzzer afl
#20 0.774 + ./autogen.sh
#20 4.550 libtoolize: putting auxiliary files in '.'.
#20 4.550 libtoolize: copying file './ltmain.sh'
#20 4.719 libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.ac,
#20 4.719 libtoolize: and rerunning libtoolize and aclocal.
#20 4.719 libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
#20 7.516 configure.ac:20: installing './compile'
#20 7.519 configure.ac:20: installing './config.guess'
#20 7.523 configure.ac:20: installing './config.sub'
#20 7.526 configure.ac:3: installing './install-sh'
#20 7.529 configure.ac:3: installing './missing'
#20 7.649 Makefile.am: installing './depcomp'
#20 8.060 parallel-tests: installing './test-driver'
#20 8.136 + ./configure --enable-static
#20 8.316 checking for a BSD-compatible install... /usr/bin/install -c
#20 8.327 checking whether build environment is sane... yes
#20 8.340 checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
#20 8.343 checking for gawk... no
#20 8.344 checking for mawk... mawk
#20 8.345 checking whether make sets $(MAKE)... yes
#20 8.359 checking whether make supports nested variables... yes
#20 8.372 checking whether make supports nested variables... (cached) yes
#20 8.395 checking build system type... x86_64-pc-linux-gnu
#20 8.469 checking host system type... x86_64-pc-linux-gnu
#20 8.470 checking how to print strings... printf
#20 8.522 checking whether make supports the include directive... yes (GNU style)
#20 8.533 checking for gcc... clang
#20 8.588 checking whether the C compiler works... yes
#20 8.716 checking for C compiler default output file name... a.out
#20 8.717 checking for suffix of executables... 
#20 8.847 checking whether we are cross compiling... no
#20 8.989 checking for suffix of object files... o
#20 9.014 checking whether we are using the GNU C compiler... yes
#20 9.038 checking whether clang accepts -g... yes
#20 9.058 checking for clang option to accept ISO C89... none needed
#20 9.102 checking whether clang understands -c and -o together... yes
#20 9.137 checking dependency style of clang... gcc3
#20 9.188 checking for a sed that does not truncate output... /usr/bin/sed
#20 9.194 checking for grep that handles long lines and -e... /usr/bin/grep
#20 9.198 checking for egrep... /usr/bin/grep -E
#20 9.200 checking for fgrep... /usr/bin/grep -F
#20 9.203 checking for ld used by clang... /usr/bin/ld
#20 9.217 checking if the linker (/usr/bin/ld) is GNU ld... yes
#20 9.221 checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
#20 9.225 checking the name lister (/usr/bin/nm -B) interface... BSD nm
#20 9.252 checking whether ln -s works... yes
#20 9.253 checking the maximum length of command line arguments... 1572864
#20 9.267 checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
#20 9.268 checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
#20 9.269 checking for /usr/bin/ld option to reload object files... -r
#20 9.270 checking for objdump... objdump
#20 9.270 checking how to recognize dependent libraries... pass_all
#20 9.272 checking for dlltool... no
#20 9.273 checking how to associate runtime and link libraries... printf %s\n
#20 9.274 checking for ar... ar
#20 9.275 checking for archiver @FILE support... @
#20 9.309 checking for strip... strip
#20 9.311 checking for ranlib... ranlib
#20 9.312 checking command to parse /usr/bin/nm -B output from clang object... ok
#20 9.498 checking for sysroot... no
#20 9.499 checking for a working dd... /usr/bin/dd
#20 9.545 checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
#20 9.581 checking for mt... no
#20 9.582 checking if : is a manifest tool... no
#20 9.589 checking how to run the C preprocessor... clang -E
#20 9.669 checking for ANSI C header files... yes
#20 9.915 checking for sys/types.h... yes
#20 9.964 checking for sys/stat.h... yes
#20 10.02 checking for stdlib.h... yes
#20 10.07 checking for string.h... yes
#20 10.12 checking for memory.h... yes
#20 10.18 checking for strings.h... yes
#20 10.24 checking for inttypes.h... yes
#20 10.30 checking for stdint.h... yes
#20 10.35 checking for unistd.h... yes
#20 10.41 checking for dlfcn.h... yes
#20 10.47 checking for objdir... .libs
#20 10.64 checking if clang supports -fno-rtti -fno-exceptions... yes
#20 10.67 checking for clang option to produce PIC... -fPIC -DPIC
#20 10.67 checking if clang PIC flag -fPIC -DPIC works... yes
#20 10.70 checking if clang static flag -static works... yes
#20 10.96 checking if clang supports -c -o file.o... yes
#20 11.00 checking if clang supports -c -o file.o... (cached) yes
#20 11.00 checking whether the clang linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#20 11.02 checking whether -lc should be explicitly linked in... no
#20 11.07 checking dynamic linker characteristics... GNU/Linux ld.so
#20 11.24 checking how to hardcode library paths into programs... immediate
#20 11.24 checking whether stripping libraries is possible... yes
#20 11.27 checking if libtool supports shared libraries... yes
#20 11.27 checking whether to build shared libraries... yes
#20 11.27 checking whether to build static libraries... yes
#20 11.27 checking for gcc... (cached) clang
#20 11.33 checking whether we are using the GNU C compiler... (cached) yes
#20 11.33 checking whether clang accepts -g... (cached) yes
#20 11.33 checking for clang option to accept ISO C89... (cached) none needed
#20 11.33 checking whether clang understands -c and -o together... (cached) yes
#20 11.33 checking dependency style of clang... (cached) gcc3
#20 11.39 checking whether we are using the GNU C++ compiler... yes
#20 11.41 checking whether clang++ accepts -g... yes
#20 11.43 checking dependency style of clang++... gcc3
#20 11.48 checking how to run the C++ preprocessor... clang++ -E
#20 11.79 checking for ld used by clang++... /usr/bin/ld -m elf_x86_64
#20 11.81 checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
#20 11.82 checking whether the clang++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#20 11.95 checking for clang++ option to produce PIC... -fPIC -DPIC
#20 11.95 checking if clang++ PIC flag -fPIC -DPIC works... yes
#20 11.97 checking if clang++ static flag -static works... yes
#20 12.73 checking if clang++ supports -c -o file.o... yes
#20 12.77 checking if clang++ supports -c -o file.o... (cached) yes
#20 12.77 checking whether the clang++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#20 12.77 checking dynamic linker characteristics... (cached) GNU/Linux ld.so
#20 12.78 checking how to hardcode library paths into programs... immediate
#20 12.78 checking for ld used by clang... /usr/bin/ld -m elf_x86_64
#20 12.79 checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
#20 12.80 checking for shared library run path origin... done
#20 12.82 checking for iconv... yes
#20 12.97 checking for working iconv... yes
#20 13.13 checking for iconv declaration... 
#20 13.17          extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
#20 13.18 checking for ragel... true
#20 13.18 checking for workbook_new in -lxlsxwriter... no
#20 13.25 checking for csv_parse in -lcsv... no
#20 13.31 checking for deflate in -lz... yes
#20 13.51 checking that generated files are newer than configure... done
#20 13.52 configure: creating ./config.status
#20 14.31 config.status: creating Makefile
#20 14.34 config.status: executing depfiles commands
#20 14.97 config.status: executing libtool commands
#20 14.99 
#20 14.99 Configuration:
#20 14.99 
#20 14.99 C compiler: clang
#20 14.99 CFLAGS: -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard
#20 14.99 LD: /usr/bin/ld -m elf_x86_64
#20 14.99 
#20 14.99 C++ compiler: clang++
#20 14.99 CXXFLAGS: -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard
#20 14.99 CXXLD: 
#20 14.99 
#20 14.99 Host: x86_64-pc-linux-gnu
#20 14.99 Extra warnings: 
#20 14.99 Extra libs: -lm
#20 14.99 Extra ld flags: 
#20 14.99 
#20 14.99 Fuzzing engine: /libAFL.a
#20 14.99 
#20 14.99 Ragel: true
#20 14.99 Ragel flags: 
#20 15.04 + make clean
#20 15.06  rm -f extract_metadata readstat
#20 15.06  rm -f test_readstat test_dta_days test_sav_date test_double_decimals
#20 15.06 test -z "libreadstat.la" || rm -f libreadstat.la
#20 15.07 rm -f ./so_locations
#20 15.07 rm -rf .libs _libs
#20 15.07 rm -rf src/.libs src/_libs
#20 15.07 rm -rf src/sas/.libs src/sas/_libs
#20 15.08 rm -rf src/spss/.libs src/spss/_libs
#20 15.08 rm -rf src/stata/.libs src/stata/_libs
#20 15.08 rm -rf src/txt/.libs src/txt/_libs
#20 15.08 rm -f *.o
#20 15.08 rm -f src/*.o
#20 15.09 rm -f src/*.lo
#20 15.09 rm -f src/bin/*.o
#20 15.09 rm -f src/bin/read_csv/*.o
#20 15.09 rm -f src/bin/util/*.o
#20 15.10 rm -f src/bin/write/*.o
#20 15.10 rm -f src/bin/write/json/*.o
#20 15.10 rm -f src/fuzz/*.o
#20 15.10 rm -f src/sas/*.o
#20 15.10 rm -f src/sas/*.lo
#20 15.11 rm -f src/spss/*.o
#20 15.11 rm -f src/spss/*.lo
#20 15.11 rm -f src/stata/*.o
#20 15.11 rm -f src/stata/*.lo
#20 15.12 rm -f src/test/*.o
#20 15.12 rm -f src/txt/*.o
#20 15.12 rm -f src/txt/*.lo
#20 15.12 test -z "test_readstat.log test_dta_days.log test_sav_date.log test_double_decimals.log" || rm -f test_readstat.log test_dta_days.log test_sav_date.log test_double_decimals.log
#20 15.12 test -z "test_readstat.trs test_dta_days.trs test_sav_date.trs test_double_decimals.trs" || rm -f test_readstat.trs test_dta_days.trs test_sav_date.trs test_double_decimals.trs
#20 15.13 test -z "test-suite.log" || rm -f test-suite.log
#20 15.13 rm -f *.lo
#20 15.13 + make
#20 15.15   CC       src/bin/extract_metadata-extract_metadata.o
#20 15.39   CC       src/bin/write/json/extract_metadata-write_missing_values.o
#20 15.52   CC       src/bin/write/json/extract_metadata-write_value_labels.o
#20 15.67   CC       src/bin/util/extract_metadata-file_format.o
#20 15.76   CC       src/bin/util/extract_metadata-quote_and_escape.o
#20 15.81   CC       src/bin/util/extract_metadata-readstat_dta_days.o
#20 16.04   CC       src/bin/util/extract_metadata-readstat_sav_date.o
#20 16.17   CC       src/libreadstat_la-CKHashTable.lo
#20 16.86   CC       src/libreadstat_la-readstat_bits.lo
#20 17.18   CC       src/libreadstat_la-readstat_convert.lo
#20 17.54   CC       src/libreadstat_la-readstat_error.lo
#20 17.91   CC       src/libreadstat_la-readstat_io_unistd.lo
#20 18.30   CC       src/libreadstat_la-readstat_malloc.lo
#20 18.59   CC       src/libreadstat_la-readstat_metadata.lo
#20 18.94   CC       src/libreadstat_la-readstat_parser.lo
#20 19.32   CC       src/libreadstat_la-readstat_value.lo
#20 19.83   CC       src/libreadstat_la-readstat_variable.lo
#20 20.26   CC       src/libreadstat_la-readstat_writer.lo
#20 21.24   CC       src/sas/libreadstat_la-ieee.lo
#20 21.70   CC       src/sas/libreadstat_la-readstat_sas.lo
#20 22.28   CC       src/sas/libreadstat_la-readstat_sas7bcat_read.lo
#20 22.98   CC       src/sas/libreadstat_la-readstat_sas7bcat_write.lo
#20 23.47   CC       src/sas/libreadstat_la-readstat_sas7bdat_read.lo
#20 24.92   CC       src/sas/libreadstat_la-readstat_sas7bdat_write.lo
#20 25.95   CC       src/sas/libreadstat_la-readstat_sas_rle.lo
#20 26.49   CC       src/sas/libreadstat_la-readstat_xport.lo
#20 26.77   CC       src/sas/libreadstat_la-readstat_xport_read.lo
#20 27.65   CC       src/sas/libreadstat_la-readstat_xport_write.lo
#20 28.41   CC       src/spss/libreadstat_la-readstat_por.lo
#20 28.84   CC       src/spss/libreadstat_la-readstat_por_parse.lo
#20 29.30   CC       src/spss/libreadstat_la-readstat_por_read.lo
#20 30.76   CC       src/spss/libreadstat_la-readstat_por_write.lo
#20 31.91   CC       src/spss/libreadstat_la-readstat_sav.lo
#20 32.32   CC       src/spss/libreadstat_la-readstat_sav_compress.lo
#20 32.74   CC       src/spss/libreadstat_la-readstat_sav_parse.lo
#20 33.43   CC       src/spss/libreadstat_la-readstat_sav_parse_timestamp.lo
#20 33.95   CC       src/spss/libreadstat_la-readstat_sav_read.lo
#20 35.56   CC       src/spss/libreadstat_la-readstat_sav_write.lo
#20 37.10   CC       src/spss/libreadstat_la-readstat_spss.lo
#20 37.59   CC       src/spss/libreadstat_la-readstat_spss_parse.lo
#20 38.05   CC       src/stata/libreadstat_la-readstat_dta.lo
#20 38.52   CC       src/stata/libreadstat_la-readstat_dta_parse_timestamp.lo
#20 38.95   CC       src/stata/libreadstat_la-readstat_dta_read.lo
#20 40.43   CC       src/stata/libreadstat_la-readstat_dta_write.lo
#20 41.95   CC       src/txt/libreadstat_la-commands_util.lo
#20 42.36   CC       src/txt/libreadstat_la-readstat_copy.lo
#20 42.67   CC       src/txt/libreadstat_la-readstat_sas_commands_read.lo
#20 43.35   CC       src/txt/libreadstat_la-readstat_spss_commands_read.lo
#20 43.96   CC       src/txt/libreadstat_la-readstat_schema.lo
#20 44.32   CC       src/txt/libreadstat_la-readstat_stata_dictionary_read.lo
#20 44.85   CC       src/txt/libreadstat_la-readstat_txt_read.lo
#20 45.52   CC       src/spss/libreadstat_la-readstat_zsav_compress.lo
#20 45.86   CC       src/spss/libreadstat_la-readstat_zsav_read.lo
#20 46.35   CC       src/spss/libreadstat_la-readstat_zsav_write.lo
#20 46.79   CCLD     libreadstat.la
#20 47.21   CCLD     extract_metadata
#20 47.44   CC       src/bin/readstat-readstat.o
#20 47.66   CC       src/bin/read_csv/readstat-jsmn.o
#20 47.79   CC       src/bin/read_csv/readstat-json_metadata.o
#20 48.00   CC       src/bin/read_csv/readstat-mod_csv.o
#20 48.08   CC       src/bin/read_csv/readstat-mod_dta.o
#20 48.32   CC       src/bin/read_csv/readstat-mod_sav.o
#20 48.46   CC       src/bin/read_csv/readstat-value.o
#20 48.53   CC       src/bin/write/readstat-double_decimals.o
#20 48.58   CC       src/bin/write/readstat-mod_csv.o
#20 48.72   CC       src/bin/write/readstat-mod_readstat.o
#20 48.85   CC       src/bin/write/readstat-module_util.o
#20 48.92   CC       src/bin/util/readstat-file_format.o
#20 49.00   CC       src/bin/util/readstat-quote_and_escape.o
#20 49.04   CC       src/bin/util/readstat-readstat_dta_days.o
#20 49.15   CC       src/bin/util/readstat-readstat_sav_date.o
#20 49.25   CCLD     readstat
#20 49.52 + make generate_corpus
#20 49.55   CC       src/fuzz/generate_corpus-generate_corpus.o
#20 49.71   CC       src/test/generate_corpus-test_buffer.o
#20 49.75   CC       src/test/generate_corpus-test_write.o
#20 49.95   CC       src/test/generate_corpus-test_read.o
#20 50.13   CC       src/test/generate_corpus-test_buffer_io.o
#20 50.21   CC       src/test/generate_corpus-test_error.o
#20 50.36   CC       src/test/generate_corpus-test_dta.o
#20 50.44   CC       src/test/generate_corpus-test_sas.o
#20 50.51   CC       src/test/generate_corpus-test_sav.o
#20 50.59   CCLD     generate_corpus
#20 50.84 + ./generate_corpus
#20 50.90 Generated 499 corpus files (97 test cases)
#20 50.90 + zip /out/fuzz_format_dta_seed_corpus.zip 'corpus/dta*/test-case-*'
#20 50.91 	zip warning: name not matched: corpus/dta*/test-case-*
#20 50.91 
#20 50.91 zip error: Nothing to do! (/out/fuzz_format_dta_seed_corpus.zip)
#20 50.91 Traceback (most recent call last):
#20 50.91   File "<string>", line 1, in <module>
#20 50.91   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 50.91     utils.build_benchmark()
#20 50.91   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 50.91     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 50.91   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 50.91     raise CalledProcessError(retcode, cmd)
#20 50.91 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 12.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/readstat_readstat:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2715476: .afl-readstat_readstat-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:7b8a423897bc50c7e4e99a787dd7dfc59afd71fd9bed893c0e56075a6ef17501
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:8d4e79bcd0001dc14342fb4fe7daffd508341f8663e123858f4e24463d63479f
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.7s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/readstat_readstat
#4 sha256:246212ac2ef0c7c5015b096d1db2c1bb1166207007549be72a07b60aa5ea6246
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:5692641110aef93bf2b321ff2e8e803f5c27a52b722d84a4ef1d5c77cf7be4e8
#9 transferring context: 30B done
#9 DONE 0.3s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake gettext libtool zip zlib1g-dev
#6 sha256:36caecc5654f061474ecc243c27391aeb040645b47540123c70d9aaf0c881a72
#6 CACHED

#7 [3/5] RUN git clone --depth 1 https://github.com/WizardMac/ReadStat readstat
#7 sha256:e98eb74936e7ba85be8d022bcebbffd95e4d687b57d5077797f89097e4c8b886
#7 CACHED

#8 [4/5] WORKDIR readstat
#8 sha256:46625f2a7524c7aa14a3052eb39affd3400838aa0b185c9dc1e4f1f7d6abe337
#8 CACHED

#10 [5/5] COPY build.sh /src/
#10 sha256:a9630887b8095b2f51460a7adb7cc0ed4cfa3f7470b9493d076097da0b6b7212
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:bb58cbe3a766de34da668cc2c14b9e2a5a70fb5c2f72105c78656b4e13a0e235
#11 writing image sha256:bb58cbe3a766de34da668cc2c14b9e2a5a70fb5c2f72105c78656b4e13a0e235 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/readstat_readstat done
#11 DONE 0.4s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:468faa542a30bacd04534d9215cd768b625fd12cc739b2434c6a8d2879933a10
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:d95c046c769ec8ac0f788fc314bd67da637ded067db17e24151ba8804e8c9e8f
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/readstat_readstat:latest
#3 sha256:147dc20a2ebe653684f92f6994e0d22fae0fdafcb4348756c4c857b5504d3951
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/readstat_readstat-intermediate
#4 sha256:df4aa04f3c90e9106871546a1c43541beb6483e6e53d9f77ea99acc7e5e3fabc
#4 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/readstat_readstat
#5 sha256:403020ec7efd13d644ca4976c3bb0e6215c1fd4c67f671868543912d31e5ba29
#5 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:cb3ff1bc56498c5d58603fb4e3e22778e2bc5a1433db79ecfc7bf8ee4528b1a3
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:c9f9e9f089a2e0464224d2d08c31cf891a3cb55d051f99bcacffffc4d02e1345
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:07bba73c5f68b478271232c2c4c4d7a219e38e22e5af98b0e4536e25a5e6395b
#8 writing image sha256:07bba73c5f68b478271232c2c4c4d7a219e38e22e5af98b0e4536e25a5e6395b 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/readstat_readstat-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:20497910ae65886e46f17c821108a909d6dcabce5a3b5af087f98690f512fcb0
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:5223fb8bff4072f342056241dacef8454d0dc707ac3a568e8bcf82ff539d31fb
#2 transferring context: 34B done
#2 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:8709e4af59f05711ee12a8a4238c2b6ba6f22389ca14d9afa70b2a46a8fd50e5
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:4e82539a164ed983383ae95ff6b343efd3dbe306d0598fcd8445cefc42f24016
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:83cb90e8e2a35ef7f3bec1ce53a501e0a086529c15adb20601f5dcffa92e8a6a
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:642ef676f4124f0efb6ada83a4cf6f2ce8fe2c44d5907f9e13526a7ee4c9db03
#9 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:68d2c87996f5f9a8c6e563168c575fe45030fad19081b5f5efeae4079d9ce6b3
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:5bcafeca90d09e5a030feed2ced83edfc14622deae3e4a98f2d89504ec6deb0e 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.2s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:40ed4dee1993e6327f2363bf2d7d31e3de7b313981d3f19ab628d222d35e0426
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:f492f775fa1390fb23857c9464fa84989d4dfe3e48bbe285ec16797e1b149c57
#2 transferring context: 34B done
#2 DONE 0.2s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/readstat_readstat-intermediate:latest
#3 sha256:05055a9f7320b30a5b5d7116802b126da75656c203394cd7b6bbaa2dec0ad410
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:a25d244c6b1feb2fea7eaca0eea2302aacf4946a27df4b53a73598bd705f5c74
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/readstat_readstat-intermediate
#6 sha256:db53a97a7f4d9fe299d55fb068481a1c369c8344a0a416c12488458b1d8475ed
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/readstat_readstat
#5 sha256:d13ebe9fcac33c56aaf2e637fccaba6c877955863245a87863f7ef6716287403
#5 ERROR: gcr.io/fuzzbench/builders/afl/readstat_readstat:latest: not found

#12 [internal] load build context
#12 sha256:a25d244c6b1feb2fea7eaca0eea2302aacf4946a27df4b53a73598bd705f5c74
#12 transferring context: 669.87kB 0.1s done
#12 DONE 0.2s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:4990a6d9a8fff53df3ec11353299fad06368398c8ef6a6ccee489026f0a91316
#9 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:70cd56d5b8bcfb64e75d547fa5df4b8728ebbba75703600197dc09377d00c82d
#18 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:e12258187f94e69ad64cf0e47f420d0e2d5edbe472b9434c95663766c9dee743
#8 CACHED

#15 [stage-1  8/13] COPY benchmarks/readstat_readstat/benchmark.yaml /
#15 sha256:51ec7a2d5143b789a1d01841b928e66c397b7a5a353da273a9f3bc6b76b81479
#15 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:96b61b4cd6c4a19baa238c9d0be369d72c5b4f7fd39474488118000569b2c8f8
#17 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:da8ac96faa120dd7c99c1d2188d6871fb5f0659c89b0c9a97ae3a2527a5c0368
#13 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:e51fd7b6498e9a02b7557254f36a6742241053ab7d2c9c1eb5dec8b39555f12a
#14 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:cf9fb3cee3c0b47d42d97316a0f095c32c42b715a9cd66e462228076b81162a5
#10 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:760e9d859f14e77c3cc629c941a7b625d74cea7d64e167d836bb6aa3df8d1671
#11 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:755ba5fadd5baee7b1025b863f66a6d539c9a4f062f27e96e1ab81c5cd9bedea
#16 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:c9026812b828d2ec0bfac76f939cffb26c4762e15bc37fb878a6fb998cd4d5f8
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:9c27b2104aa40e6f02e0d0731f362b2d1a459e308c3a8e2d240c6be5e4410de6
#20 0.501 Run fuzzer_build to build the target
#20 0.613 FUZZ_TARGET = readstat
#20 0.613 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.613 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.634 Building benchmark readstat_readstat with fuzzer afl
#20 0.636 + ./autogen.sh
#20 3.979 libtoolize: putting auxiliary files in '.'.
#20 3.979 libtoolize: copying file './ltmain.sh'
#20 4.138 libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.ac,
#20 4.138 libtoolize: and rerunning libtoolize and aclocal.
#20 4.138 libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
#20 6.577 configure.ac:20: installing './compile'
#20 6.579 configure.ac:20: installing './config.guess'
#20 6.582 configure.ac:20: installing './config.sub'
#20 6.584 configure.ac:3: installing './install-sh'
#20 6.586 configure.ac:3: installing './missing'
#20 6.680 Makefile.am: installing './depcomp'
#20 7.037 parallel-tests: installing './test-driver'
#20 7.104 + ./configure --enable-static
#20 7.260 checking for a BSD-compatible install... /usr/bin/install -c
#20 7.270 checking whether build environment is sane... yes
#20 7.282 checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
#20 7.285 checking for gawk... no
#20 7.285 checking for mawk... mawk
#20 7.286 checking whether make sets $(MAKE)... yes
#20 7.297 checking whether make supports nested variables... yes
#20 7.308 checking whether make supports nested variables... (cached) yes
#20 7.322 checking build system type... x86_64-pc-linux-gnu
#20 7.382 checking host system type... x86_64-pc-linux-gnu
#20 7.383 checking how to print strings... printf
#20 7.429 checking whether make supports the include directive... yes (GNU style)
#20 7.439 checking for gcc... clang
#20 7.489 checking whether the C compiler works... yes
#20 7.600 checking for C compiler default output file name... a.out
#20 7.602 checking for suffix of executables... 
#20 7.718 checking whether we are cross compiling... no
#20 7.839 checking for suffix of object files... o
#20 7.862 checking whether we are using the GNU C compiler... yes
#20 7.887 checking whether clang accepts -g... yes
#20 7.905 checking for clang option to accept ISO C89... none needed
#20 7.943 checking whether clang understands -c and -o together... yes
#20 7.978 checking dependency style of clang... gcc3
#20 8.017 checking for a sed that does not truncate output... /usr/bin/sed
#20 8.023 checking for grep that handles long lines and -e... /usr/bin/grep
#20 8.026 checking for egrep... /usr/bin/grep -E
#20 8.028 checking for fgrep... /usr/bin/grep -F
#20 8.030 checking for ld used by clang... /usr/bin/ld
#20 8.046 checking if the linker (/usr/bin/ld) is GNU ld... yes
#20 8.050 checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
#20 8.054 checking the name lister (/usr/bin/nm -B) interface... BSD nm
#20 8.077 checking whether ln -s works... yes
#20 8.077 checking the maximum length of command line arguments... 1572864
#20 8.086 checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
#20 8.087 checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
#20 8.087 checking for /usr/bin/ld option to reload object files... -r
#20 8.088 checking for objdump... objdump
#20 8.089 checking how to recognize dependent libraries... pass_all
#20 8.091 checking for dlltool... no
#20 8.091 checking how to associate runtime and link libraries... printf %s\n
#20 8.092 checking for ar... ar
#20 8.093 checking for archiver @FILE support... @
#20 8.126 checking for strip... strip
#20 8.127 checking for ranlib... ranlib
#20 8.128 checking command to parse /usr/bin/nm -B output from clang object... ok
#20 8.278 checking for sysroot... no
#20 8.279 checking for a working dd... /usr/bin/dd
#20 8.284 checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
#20 8.309 checking for mt... no
#20 8.310 checking if : is a manifest tool... no
#20 8.316 checking how to run the C preprocessor... clang -E
#20 8.628 checking for ANSI C header files... yes
#20 8.842 checking for sys/types.h... yes
#20 8.886 checking for sys/stat.h... yes
#20 8.935 checking for stdlib.h... yes
#20 8.982 checking for string.h... yes
#20 9.033 checking for memory.h... yes
#20 9.083 checking for strings.h... yes
#20 9.132 checking for inttypes.h... yes
#20 9.183 checking for stdint.h... yes
#20 9.234 checking for unistd.h... yes
#20 9.288 checking for dlfcn.h... yes
#20 9.340 checking for objdir... .libs
#20 9.494 checking if clang supports -fno-rtti -fno-exceptions... yes
#20 9.517 checking for clang option to produce PIC... -fPIC -DPIC
#20 9.517 checking if clang PIC flag -fPIC -DPIC works... yes
#20 9.540 checking if clang static flag -static works... yes
#20 9.710 checking if clang supports -c -o file.o... yes
#20 9.742 checking if clang supports -c -o file.o... (cached) yes
#20 9.742 checking whether the clang linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#20 9.758 checking whether -lc should be explicitly linked in... no
#20 9.805 checking dynamic linker characteristics... GNU/Linux ld.so
#20 9.951 checking how to hardcode library paths into programs... immediate
#20 9.951 checking whether stripping libraries is possible... yes
#20 9.953 checking if libtool supports shared libraries... yes
#20 9.954 checking whether to build shared libraries... yes
#20 9.954 checking whether to build static libraries... yes
#20 9.956 checking for gcc... (cached) clang
#20 10.01 checking whether we are using the GNU C compiler... (cached) yes
#20 10.01 checking whether clang accepts -g... (cached) yes
#20 10.01 checking for clang option to accept ISO C89... (cached) none needed
#20 10.01 checking whether clang understands -c and -o together... (cached) yes
#20 10.01 checking dependency style of clang... (cached) gcc3
#20 10.06 checking whether we are using the GNU C++ compiler... yes
#20 10.08 checking whether clang++ accepts -g... yes
#20 10.10 checking dependency style of clang++... gcc3
#20 10.14 checking how to run the C++ preprocessor... clang++ -E
#20 10.40 checking for ld used by clang++... /usr/bin/ld -m elf_x86_64
#20 10.41 checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
#20 10.43 checking whether the clang++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#20 10.54 checking for clang++ option to produce PIC... -fPIC -DPIC
#20 10.54 checking if clang++ PIC flag -fPIC -DPIC works... yes
#20 10.56 checking if clang++ static flag -static works... yes
#20 10.77 checking if clang++ supports -c -o file.o... yes
#20 10.81 checking if clang++ supports -c -o file.o... (cached) yes
#20 10.81 checking whether the clang++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#20 10.81 checking dynamic linker characteristics... (cached) GNU/Linux ld.so
#20 10.81 checking how to hardcode library paths into programs... immediate
#20 10.81 checking for ld used by clang... /usr/bin/ld -m elf_x86_64
#20 10.83 checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
#20 10.83 checking for shared library run path origin... done
#20 10.85 checking for iconv... yes
#20 10.98 checking for working iconv... yes
#20 11.11 checking for iconv declaration... 
#20 11.15          extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
#20 11.15 checking for ragel... true
#20 11.15 checking for workbook_new in -lxlsxwriter... no
#20 11.21 checking for csv_parse in -lcsv... no
#20 11.27 checking for deflate in -lz... yes
#20 11.43 checking that generated files are newer than configure... done
#20 11.43 configure: creating ./config.status
#20 12.19 config.status: creating Makefile
#20 12.21 config.status: executing depfiles commands
#20 12.81 config.status: executing libtool commands
#20 12.82 
#20 12.82 Configuration:
#20 12.82 
#20 12.82 C compiler: clang
#20 12.82 CFLAGS: -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard
#20 12.82 LD: /usr/bin/ld -m elf_x86_64
#20 12.82 
#20 12.82 C++ compiler: clang++
#20 12.82 CXXFLAGS: -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard
#20 12.82 CXXLD: 
#20 12.82 
#20 12.82 Host: x86_64-pc-linux-gnu
#20 12.82 Extra warnings: 
#20 12.82 Extra libs: -lm
#20 12.82 Extra ld flags: 
#20 12.82 
#20 12.82 Fuzzing engine: /libAFL.a
#20 12.82 
#20 12.82 Ragel: true
#20 12.82 Ragel flags: 
#20 12.87 + make clean
#20 12.89  rm -f extract_metadata readstat
#20 12.89  rm -f test_readstat test_dta_days test_sav_date test_double_decimals
#20 12.89 test -z "libreadstat.la" || rm -f libreadstat.la
#20 12.89 rm -f ./so_locations
#20 12.90 rm -rf .libs _libs
#20 12.90 rm -rf src/.libs src/_libs
#20 12.90 rm -rf src/sas/.libs src/sas/_libs
#20 12.90 rm -rf src/spss/.libs src/spss/_libs
#20 12.91 rm -rf src/stata/.libs src/stata/_libs
#20 12.91 rm -rf src/txt/.libs src/txt/_libs
#20 12.91 rm -f *.o
#20 12.91 rm -f src/*.o
#20 12.92 rm -f src/*.lo
#20 12.92 rm -f src/bin/*.o
#20 12.92 rm -f src/bin/read_csv/*.o
#20 12.92 rm -f src/bin/util/*.o
#20 12.93 rm -f src/bin/write/*.o
#20 12.93 rm -f src/bin/write/json/*.o
#20 12.93 rm -f src/fuzz/*.o
#20 12.93 rm -f src/sas/*.o
#20 12.94 rm -f src/sas/*.lo
#20 12.94 rm -f src/spss/*.o
#20 12.94 rm -f src/spss/*.lo
#20 12.94 rm -f src/stata/*.o
#20 12.95 rm -f src/stata/*.lo
#20 12.95 rm -f src/test/*.o
#20 12.95 rm -f src/txt/*.o
#20 12.95 rm -f src/txt/*.lo
#20 12.95 test -z "test_readstat.log test_dta_days.log test_sav_date.log test_double_decimals.log" || rm -f test_readstat.log test_dta_days.log test_sav_date.log test_double_decimals.log
#20 12.96 test -z "test_readstat.trs test_dta_days.trs test_sav_date.trs test_double_decimals.trs" || rm -f test_readstat.trs test_dta_days.trs test_sav_date.trs test_double_decimals.trs
#20 12.96 test -z "test-suite.log" || rm -f test-suite.log
#20 12.96 rm -f *.lo
#20 12.96 + make
#20 12.98   CC       src/bin/extract_metadata-extract_metadata.o
#20 13.18   CC       src/bin/write/json/extract_metadata-write_missing_values.o
#20 13.30   CC       src/bin/write/json/extract_metadata-write_value_labels.o
#20 13.43   CC       src/bin/util/extract_metadata-file_format.o
#20 13.50   CC       src/bin/util/extract_metadata-quote_and_escape.o
#20 13.54   CC       src/bin/util/extract_metadata-readstat_dta_days.o
#20 13.66   CC       src/bin/util/extract_metadata-readstat_sav_date.o
#20 13.76   CC       src/libreadstat_la-CKHashTable.lo
#20 14.36   CC       src/libreadstat_la-readstat_bits.lo
#20 14.65   CC       src/libreadstat_la-readstat_convert.lo
#20 14.97   CC       src/libreadstat_la-readstat_error.lo
#20 15.29   CC       src/libreadstat_la-readstat_io_unistd.lo
#20 15.67   CC       src/libreadstat_la-readstat_malloc.lo
#20 15.93   CC       src/libreadstat_la-readstat_metadata.lo
#20 16.26   CC       src/libreadstat_la-readstat_parser.lo
#20 16.65   CC       src/libreadstat_la-readstat_value.lo
#20 17.14   CC       src/libreadstat_la-readstat_variable.lo
#20 17.54   CC       src/libreadstat_la-readstat_writer.lo
#20 18.41   CC       src/sas/libreadstat_la-ieee.lo
#20 18.86   CC       src/sas/libreadstat_la-readstat_sas.lo
#20 19.45   CC       src/sas/libreadstat_la-readstat_sas7bcat_read.lo
#20 20.15   CC       src/sas/libreadstat_la-readstat_sas7bcat_write.lo
#20 20.61   CC       src/sas/libreadstat_la-readstat_sas7bdat_read.lo
#20 22.05   CC       src/sas/libreadstat_la-readstat_sas7bdat_write.lo
#20 23.06   CC       src/sas/libreadstat_la-readstat_sas_rle.lo
#20 23.62   CC       src/sas/libreadstat_la-readstat_xport.lo
#20 23.91   CC       src/sas/libreadstat_la-readstat_xport_read.lo
#20 24.77   CC       src/sas/libreadstat_la-readstat_xport_write.lo
#20 25.52   CC       src/spss/libreadstat_la-readstat_por.lo
#20 25.93   CC       src/spss/libreadstat_la-readstat_por_parse.lo
#20 26.37   CC       src/spss/libreadstat_la-readstat_por_read.lo
#20 27.75   CC       src/spss/libreadstat_la-readstat_por_write.lo
#20 28.91   CC       src/spss/libreadstat_la-readstat_sav.lo
#20 29.30   CC       src/spss/libreadstat_la-readstat_sav_compress.lo
#20 29.72   CC       src/spss/libreadstat_la-readstat_sav_parse.lo
#20 30.37   CC       src/spss/libreadstat_la-readstat_sav_parse_timestamp.lo
#20 30.88   CC       src/spss/libreadstat_la-readstat_sav_read.lo
#20 32.46   CC       src/spss/libreadstat_la-readstat_sav_write.lo
#20 33.99   CC       src/spss/libreadstat_la-readstat_spss.lo
#20 34.46   CC       src/spss/libreadstat_la-readstat_spss_parse.lo
#20 34.91   CC       src/stata/libreadstat_la-readstat_dta.lo
#20 35.38   CC       src/stata/libreadstat_la-readstat_dta_parse_timestamp.lo
#20 35.79   CC       src/stata/libreadstat_la-readstat_dta_read.lo
#20 37.26   CC       src/stata/libreadstat_la-readstat_dta_write.lo
#20 38.77   CC       src/txt/libreadstat_la-commands_util.lo
#20 39.18   CC       src/txt/libreadstat_la-readstat_copy.lo
#20 39.47   CC       src/txt/libreadstat_la-readstat_sas_commands_read.lo
#20 40.13   CC       src/txt/libreadstat_la-readstat_spss_commands_read.lo
#20 40.75   CC       src/txt/libreadstat_la-readstat_schema.lo
#20 41.09   CC       src/txt/libreadstat_la-readstat_stata_dictionary_read.lo
#20 41.61   CC       src/txt/libreadstat_la-readstat_txt_read.lo
#20 42.26   CC       src/spss/libreadstat_la-readstat_zsav_compress.lo
#20 42.59   CC       src/spss/libreadstat_la-readstat_zsav_read.lo
#20 43.07   CC       src/spss/libreadstat_la-readstat_zsav_write.lo
#20 43.49   CCLD     libreadstat.la
#20 43.94   CCLD     extract_metadata
#20 44.17   CC       src/bin/readstat-readstat.o
#20 44.36   CC       src/bin/read_csv/readstat-jsmn.o
#20 44.49   CC       src/bin/read_csv/readstat-json_metadata.o
#20 44.69   CC       src/bin/read_csv/readstat-mod_csv.o
#20 44.76   CC       src/bin/read_csv/readstat-mod_dta.o
#20 45.00   CC       src/bin/read_csv/readstat-mod_sav.o
#20 45.14   CC       src/bin/read_csv/readstat-value.o
#20 45.21   CC       src/bin/write/readstat-double_decimals.o
#20 45.25   CC       src/bin/write/readstat-mod_csv.o
#20 45.35   CC       src/bin/write/readstat-mod_readstat.o
#20 45.48   CC       src/bin/write/readstat-module_util.o
#20 45.51   CC       src/bin/util/readstat-file_format.o
#20 45.58   CC       src/bin/util/readstat-quote_and_escape.o
#20 45.62   CC       src/bin/util/readstat-readstat_dta_days.o
#20 45.74   CC       src/bin/util/readstat-readstat_sav_date.o
#20 45.84   CCLD     readstat
#20 46.10 + make generate_corpus
#20 46.13   CC       src/fuzz/generate_corpus-generate_corpus.o
#20 46.27   CC       src/test/generate_corpus-test_buffer.o
#20 46.31   CC       src/test/generate_corpus-test_write.o
#20 46.49   CC       src/test/generate_corpus-test_read.o
#20 46.66   CC       src/test/generate_corpus-test_buffer_io.o
#20 46.73   CC       src/test/generate_corpus-test_error.o
#20 46.87   CC       src/test/generate_corpus-test_dta.o
#20 46.93   CC       src/test/generate_corpus-test_sas.o
#20 47.00   CC       src/test/generate_corpus-test_sav.o
#20 47.07   CCLD     generate_corpus
#20 47.30 + ./generate_corpus
#20 47.36 Generated 499 corpus files (97 test cases)
#20 47.36 + zip /out/fuzz_format_dta_seed_corpus.zip 'corpus/dta*/test-case-*'
#20 47.36 	zip warning: name not matched: corpus/dta*/test-case-*
#20 47.36 
#20 47.36 zip error: Nothing to do! (/out/fuzz_format_dta_seed_corpus.zip)
#20 47.36 Traceback (most recent call last):
#20 47.36   File "<string>", line 1, in <module>
#20 47.36   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 47.36     utils.build_benchmark()
#20 47.36   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 47.36     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 47.36   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 47.36     raise CalledProcessError(retcode, cmd)
#20 47.36 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 12.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/readstat_readstat:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2715476: .afl-readstat_readstat-builder] Error 1
