WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: xmlsec_xmlsec.
INFO:root:Please run "make test-run-afl-xmlsec_xmlsec" to test integration.
#2 [internal] load .dockerignore
#2 sha256:49670a0eda9d440883dae7c777ff53f41382faceaecb7710e850a6bbbb73f40a
#2 transferring context: 2B done
#2 DONE 0.1s

#1 [internal] load build definition from Dockerfile
#1 sha256:adc5f73ed0ea52d86753fc74b190a9848c9671ca3936c042350e9ed7e953eda4
#1 transferring dockerfile: 985B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#9 [internal] load build context
#9 sha256:e5ff0c2173a3c423f3a9b998c4af01e8bae3bd306805d441733698d413fbafe7
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xmlsec_xmlsec
#4 sha256:bdeb7dcfa6ad14b95393d8972bcaefa1d1165185ba2d643e8bce0f81a244d96d
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/xmlsec_xmlsec:latest: not found

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool pkg-config     libssl-dev libxslt-dev wget
#6 sha256:b1a8a9315a1488f48de157bced47c24e9897f02ebdb8ce2d24ef3da092396fd2
#6 CACHED

#7 [3/5] RUN git clone --depth 1 https://github.com/lsh123/xmlsec
#7 sha256:317ab3662871d0da714e8bb0b055b9b51c7fc0900d3cbe6e3795ccf47e5fb28b
#7 CACHED

#9 [internal] load build context
#9 sha256:e5ff0c2173a3c423f3a9b998c4af01e8bae3bd306805d441733698d413fbafe7
#9 transferring context: 1.57kB done
#9 DONE 0.0s

#8 [4/5] RUN git clone --depth 1 git://git.gnome.org/libxml2
#8 sha256:6789a9e908350f6365b7972f97a58d86f1788ca58574c0f99a0695776f4f0c21
#8 0.374 Cloning into 'libxml2'...
#8 0.816 fatal: unable to connect to git.gnome.org:
#8 0.816 git.gnome.org[0: 8.43.85.14]: errno=Connection refused
#8 0.816 git.gnome.org[1: 8.43.85.29]: errno=Connection refused
#8 0.816 git.gnome.org[2: 8.43.85.13]: errno=Connection refused
#8 0.816 git.gnome.org[3: 2620:52:3:1:5054:ff:fe0d:ee0f]: errno=Cannot assign requested address
#8 0.816 git.gnome.org[4: 2620:52:3:1:5054:ff:fedd:5ad0]: errno=Cannot assign requested address
#8 0.816 git.gnome.org[5: 2620:52:3:1:5054:ff:fede:8714]: errno=Cannot assign requested address
#8 0.816 
#8 ERROR: executor failed running [/bin/sh -c git clone --depth 1 git://git.gnome.org/libxml2]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xmlsec_xmlsec:
------
------
 > [4/5] RUN git clone --depth 1 git://git.gnome.org/libxml2:
------
executor failed running [/bin/sh -c git clone --depth 1 git://git.gnome.org/libxml2]: exit code: 128
make: *** [docker/generated.mk:76322: .xmlsec_xmlsec-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:71b3060b8840be6968411e37abbf729e11bbf17ce2b0ce2ff9f81abcdf5bd556
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:bded80003ff91cca41e34147e0153f623a4b3bb641238e0a1811c18130ece887
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:e9427e0bff270ef7ab245c3ce454445a715b636fd6f2f1ac3e0e375441628fcb
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xmlsec_xmlsec
#4 sha256:bdeb7dcfa6ad14b95393d8972bcaefa1d1165185ba2d643e8bce0f81a244d96d
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/xmlsec_xmlsec:latest: not found

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool pkg-config     libssl-dev libxslt-dev wget
#6 sha256:b1a8a9315a1488f48de157bced47c24e9897f02ebdb8ce2d24ef3da092396fd2
#6 CACHED

#7 [3/5] RUN git clone --depth 1 https://github.com/lsh123/xmlsec
#7 sha256:317ab3662871d0da714e8bb0b055b9b51c7fc0900d3cbe6e3795ccf47e5fb28b
#7 CACHED

#9 [internal] load build context
#9 sha256:e9427e0bff270ef7ab245c3ce454445a715b636fd6f2f1ac3e0e375441628fcb
#9 transferring context: 30B done
#9 DONE 0.1s

#8 [4/5] RUN git clone --depth 1 git://git.gnome.org/libxml2
#8 sha256:6789a9e908350f6365b7972f97a58d86f1788ca58574c0f99a0695776f4f0c21
#8 0.415 Cloning into 'libxml2'...
#8 0.744 fatal: unable to connect to git.gnome.org:
#8 0.744 git.gnome.org[0: 8.43.85.14]: errno=Connection refused
#8 0.744 git.gnome.org[1: 8.43.85.29]: errno=Connection refused
#8 0.744 git.gnome.org[2: 8.43.85.13]: errno=Connection refused
#8 0.744 git.gnome.org[3: 2620:52:3:1:5054:ff:fe0d:ee0f]: errno=Cannot assign requested address
#8 0.744 git.gnome.org[4: 2620:52:3:1:5054:ff:fedd:5ad0]: errno=Cannot assign requested address
#8 0.744 git.gnome.org[5: 2620:52:3:1:5054:ff:fede:8714]: errno=Cannot assign requested address
#8 0.744 
#8 ERROR: executor failed running [/bin/sh -c git clone --depth 1 git://git.gnome.org/libxml2]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xmlsec_xmlsec:
------
------
 > [4/5] RUN git clone --depth 1 git://git.gnome.org/libxml2:
------
executor failed running [/bin/sh -c git clone --depth 1 git://git.gnome.org/libxml2]: exit code: 128
make: *** [docker/generated.mk:76322: .xmlsec_xmlsec-project-builder] Error 1
