WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: postgis_postgis.
INFO:root:Please run "make test-run-afl-postgis_postgis" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:70d84ebfc8d2e80a764817ddca9cabbe4ae5f749efb9ae47a3b0b1c3b092bf9d
#1 transferring dockerfile: 1.04kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:a48e5c2ab8fb43abf48d29391c40c888dac878dd3c88ce5c5038a6bc433f0b3a
#2 transferring context:
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#4 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#4 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:3df71de0c64feaffb88e4223185ab7f4bc983dc58a9892f0a2fbd98b11f11916
#8 DONE 0.0s

#10 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/postgis_postgis
#10 sha256:47ac22b6ed9d61ade76c4b14cf7b192babc87d5e4b2e8c69a45fbfc933e76f93
#10 ERROR: gcr.io/fuzzbench/builders/benchmark/postgis_postgis:latest: not found

#4 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#4 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#4 CACHED

#5 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool g++ postgresql-server-dev-9.5 libgeos-dev libproj-dev libxml2-dev pkg-config libjson-c-dev
#5 sha256:65bb95d6a5a4475c6dee18aa3ba5a333fd36912bcb237018c1b2d1d9c917fc3d
#5 ...

#8 [internal] load build context
#8 sha256:3df71de0c64feaffb88e4223185ab7f4bc983dc58a9892f0a2fbd98b11f11916
#8 transferring context: 912B done
#8 DONE 0.1s

#5 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool g++ postgresql-server-dev-9.5 libgeos-dev libproj-dev libxml2-dev pkg-config libjson-c-dev
#5 sha256:65bb95d6a5a4475c6dee18aa3ba5a333fd36912bcb237018c1b2d1d9c917fc3d
#5 1.889 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#5 1.889 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#5 1.889 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#5 1.969 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#5 2.001 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#5 2.850 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#5 3.074 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#5 3.306 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#5 3.406 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#5 3.945 Get:10 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#5 4.349 Get:11 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#5 4.447 Get:12 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#5 5.040 Fetched 8065 kB in 3s (2515 kB/s)
#5 5.040 Reading package lists...
#5 8.777 Reading package lists...
#5 11.90 Building dependency tree...
#5 12.35 Reading state information...
#5 12.53 E: Unable to locate package postgresql-server-dev-9.5
#5 12.53 E: Couldn't find any package by glob 'postgresql-server-dev-9.5'
#5 12.53 E: Couldn't find any package by regex 'postgresql-server-dev-9.5'
#5 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y make autoconf automake libtool g++ postgresql-server-dev-9.5 libgeos-dev libproj-dev libxml2-dev pkg-config libjson-c-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/postgis_postgis:
------
------
 > [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool g++ postgresql-server-dev-9.5 libgeos-dev libproj-dev libxml2-dev pkg-config libjson-c-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y make autoconf automake libtool g++ postgresql-server-dev-9.5 libgeos-dev libproj-dev libxml2-dev pkg-config libjson-c-dev]: exit code: 100
make: *** [docker/generated.mk:54741: .postgis_postgis-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:0bb8c4afa3320b717f055983cd7caf585b84acf81b5188f9468dc0ef9be30504
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:f53f6f04b0ff0ba3eececb41e793771f468e5fc7cc6360b80c7bf1f8b0acf499
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#8 [internal] load build context
#8 sha256:8625945c2198658bd29588d8bbcf157b5126771ce68d51606335fe2f3bc5b409
#8 DONE 0.0s

#4 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#4 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#4 DONE 0.0s

#10 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/postgis_postgis
#10 sha256:47ac22b6ed9d61ade76c4b14cf7b192babc87d5e4b2e8c69a45fbfc933e76f93
#10 ERROR: gcr.io/fuzzbench/builders/benchmark/postgis_postgis:latest: not found

#4 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#4 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#4 CACHED

#8 [internal] load build context
#8 sha256:8625945c2198658bd29588d8bbcf157b5126771ce68d51606335fe2f3bc5b409
#8 transferring context: 30B done
#8 DONE 0.0s

#5 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool g++ postgresql-server-dev-9.5 libgeos-dev libproj-dev libxml2-dev pkg-config libjson-c-dev
#5 sha256:65bb95d6a5a4475c6dee18aa3ba5a333fd36912bcb237018c1b2d1d9c917fc3d
#5 1.452 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#5 1.453 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#5 1.462 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#5 1.557 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#5 1.571 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#5 2.579 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#5 2.720 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#5 2.786 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#5 2.873 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#5 3.865 Get:10 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#5 4.389 Get:11 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#5 4.443 Get:12 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#5 4.917 Fetched 8065 kB in 3s (2306 kB/s)
#5 4.917 Reading package lists...
#5 8.261 Reading package lists...
#5 11.43 Building dependency tree...
#5 11.89 Reading state information...
#5 12.08 E: Unable to locate package postgresql-server-dev-9.5
#5 12.08 E: Couldn't find any package by glob 'postgresql-server-dev-9.5'
#5 12.08 E: Couldn't find any package by regex 'postgresql-server-dev-9.5'
#5 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y make autoconf automake libtool g++ postgresql-server-dev-9.5 libgeos-dev libproj-dev libxml2-dev pkg-config libjson-c-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/postgis_postgis:
------
------
 > [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool g++ postgresql-server-dev-9.5 libgeos-dev libproj-dev libxml2-dev pkg-config libjson-c-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y make autoconf automake libtool g++ postgresql-server-dev-9.5 libgeos-dev libproj-dev libxml2-dev pkg-config libjson-c-dev]: exit code: 100
make: *** [docker/generated.mk:54741: .postgis_postgis-project-builder] Error 1
