start_time        : 1650725259
last_update       : 1650725259
fuzzer_pid        : 15
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 1142.86
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 1000
afl_banner        : bzip2_compress_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/bzip2_compress_target 2147483647
slowest_exec_ms   : 1
peak_rss_mb       : not available while afl is running
