WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: gdal_gdal.
INFO:root:Please run "make test-run-afl-gdal_gdal" to test integration.
#2 [internal] load .dockerignore
#2 sha256:2fa308ce614580ac9a9432cdfee17d0effb3360f9cf6065c69676e04802c9676
#2 transferring context: 2B done
#2 DONE 0.3s

#1 [internal] load build definition from Dockerfile
#1 sha256:b8560d82308d9493abe6d2b96e10af0b5bb3d603b35f2f9885aa0f4199d85197
#1 transferring dockerfile: 1.62kB done
#1 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#10 [internal] load build context
#10 sha256:b017aaaee8a00893b8e00042309889d68aa5c4fe3b4d072b735bed4999e18bdb
#10 DONE 0.0s

#5 [1/8] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/gdal_gdal
#4 sha256:9f5a633d66505b944e2defb8b22508ebd67272d4ad0668237b57b7e46de38356
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/gdal_gdal:latest: not found

#5 [1/8] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#6 [2/8] RUN dpkg --add-architecture i386 &&     apt-get update &&     apt-get install -y make autoconf automake libtool g++ curl cmake sqlite3
#6 sha256:c3a41ae330d22052537a96e99f8d21795e994a57b59f9bc8f8432c0881a89832
#6 ...

#10 [internal] load build context
#10 sha256:b017aaaee8a00893b8e00042309889d68aa5c4fe3b4d072b735bed4999e18bdb
#10 transferring context: 4.66kB done
#10 DONE 0.1s

#6 [2/8] RUN dpkg --add-architecture i386 &&     apt-get update &&     apt-get install -y make autoconf automake libtool g++ curl cmake sqlite3
#6 sha256:c3a41ae330d22052537a96e99f8d21795e994a57b59f9bc8f8432c0881a89832
#6 0.629 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.629 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.635 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.732 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.756 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.506 Fetched 336 kB in 1s (348 kB/s)
#6 1.506 Reading package lists...
#6 3.048 Reading package lists...
#6 4.475 Building dependency tree...
#6 4.687 Reading state information...
#6 4.895 g++ is already the newest version (4:9.3.0-1ubuntu2).
#6 4.895 g++ set to manually installed.
#6 4.895 make is already the newest version (4.2.1-1.2).
#6 4.895 make set to manually installed.
#6 4.895 curl is already the newest version (7.68.0-1ubuntu2.7).
#6 4.895 The following additional packages will be installed:
#6 4.896   autotools-dev cmake-data libarchive13 libjsoncpp1 libltdl-dev libltdl7
#6 4.897   librhash0 libsigsegv2 libuv1 m4
#6 4.899 Suggested packages:
#6 4.899   autoconf-archive gnu-standards autoconf-doc gettext cmake-doc ninja-build
#6 4.899   lrzip libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc sqlite3-doc
#6 4.956 The following NEW packages will be installed:
#6 4.957   autoconf automake autotools-dev cmake cmake-data libarchive13 libjsoncpp1
#6 4.959   libltdl-dev libltdl7 librhash0 libsigsegv2 libtool libuv1 m4 sqlite3
#6 5.036 0 upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
#6 5.036 Need to get 8195 kB of archives.
#6 5.036 After this operation, 38.9 MB of additional disk space will be used.
#6 5.036 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.3 [80.8 kB]
#6 5.126 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.129 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 5.175 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 5.205 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 5.208 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 5.247 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake-data all 3.16.3-1ubuntu1 [1612 kB]
#6 5.390 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libarchive13 amd64 3.4.0-2ubuntu1 [327 kB]
#6 5.419 Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 libjsoncpp1 amd64 1.7.4-3.1ubuntu2 [75.6 kB]
#6 5.426 Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 librhash0 amd64 1.3.9-1 [113 kB]
#6 5.436 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake amd64 3.16.3-1ubuntu1 [3669 kB]
#6 5.745 Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 5.747 Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 5.759 Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 5.771 Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 sqlite3 amd64 3.31.1-4ubuntu0.2 [860 kB]
#6 6.087 debconf: delaying package configuration, since apt-utils is not installed
#6 6.178 Fetched 8195 kB in 1s (9476 kB/s)
#6 6.264 Selecting previously unselected package libuv1:amd64.
#6 6.264 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.330 Preparing to unpack .../00-libuv1_1.34.2-1ubuntu1.3_amd64.deb ...
#6 6.361 Unpacking libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 6.559 Selecting previously unselected package libsigsegv2:amd64.
#6 6.562 Preparing to unpack .../01-libsigsegv2_2.12-2_amd64.deb ...
#6 6.582 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 6.718 Selecting previously unselected package m4.
#6 6.721 Preparing to unpack .../02-m4_1.4.18-4_amd64.deb ...
#6 6.738 Unpacking m4 (1.4.18-4) ...
#6 6.887 Selecting previously unselected package autoconf.
#6 6.890 Preparing to unpack .../03-autoconf_2.69-11.1_all.deb ...
#6 6.908 Unpacking autoconf (2.69-11.1) ...
#6 7.092 Selecting previously unselected package autotools-dev.
#6 7.095 Preparing to unpack .../04-autotools-dev_20180224.1_all.deb ...
#6 7.117 Unpacking autotools-dev (20180224.1) ...
#6 7.290 Selecting previously unselected package automake.
#6 7.293 Preparing to unpack .../05-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 7.305 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 7.523 Selecting previously unselected package cmake-data.
#6 7.526 Preparing to unpack .../06-cmake-data_3.16.3-1ubuntu1_all.deb ...
#6 7.546 Unpacking cmake-data (3.16.3-1ubuntu1) ...
#6 8.277 Selecting previously unselected package libarchive13:amd64.
#6 8.282 Preparing to unpack .../07-libarchive13_3.4.0-2ubuntu1_amd64.deb ...
#6 8.294 Unpacking libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 8.435 Selecting previously unselected package libjsoncpp1:amd64.
#6 8.439 Preparing to unpack .../08-libjsoncpp1_1.7.4-3.1ubuntu2_amd64.deb ...
#6 8.456 Unpacking libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 8.589 Selecting previously unselected package librhash0:amd64.
#6 8.593 Preparing to unpack .../09-librhash0_1.3.9-1_amd64.deb ...
#6 8.604 Unpacking librhash0:amd64 (1.3.9-1) ...
#6 8.712 Selecting previously unselected package cmake.
#6 8.715 Preparing to unpack .../10-cmake_3.16.3-1ubuntu1_amd64.deb ...
#6 8.727 Unpacking cmake (3.16.3-1ubuntu1) ...
#6 9.180 Selecting previously unselected package libltdl7:amd64.
#6 9.183 Preparing to unpack .../11-libltdl7_2.4.6-14_amd64.deb ...
#6 9.198 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 9.265 Selecting previously unselected package libltdl-dev:amd64.
#6 9.268 Preparing to unpack .../12-libltdl-dev_2.4.6-14_amd64.deb ...
#6 9.281 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 9.397 Selecting previously unselected package libtool.
#6 9.400 Preparing to unpack .../13-libtool_2.4.6-14_all.deb ...
#6 9.410 Unpacking libtool (2.4.6-14) ...
#6 9.523 Selecting previously unselected package sqlite3.
#6 9.527 Preparing to unpack .../14-sqlite3_3.31.1-4ubuntu0.2_amd64.deb ...
#6 9.543 Unpacking sqlite3 (3.31.1-4ubuntu0.2) ...
#6 9.854 Setting up libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 9.943 Setting up autotools-dev (20180224.1) ...
#6 9.991 Setting up libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 10.05 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 10.10 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 10.16 Setting up librhash0:amd64 (1.3.9-1) ...
#6 10.21 Setting up cmake-data (3.16.3-1ubuntu1) ...
#6 10.25 Setting up sqlite3 (3.31.1-4ubuntu0.2) ...
#6 10.26 Setting up libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 10.28 Setting up libtool (2.4.6-14) ...
#6 10.32 Setting up m4 (1.4.18-4) ...
#6 10.38 Setting up autoconf (2.69-11.1) ...
#6 10.40 Setting up cmake (3.16.3-1ubuntu1) ...
#6 10.41 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 10.43 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 10.43 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 10.43 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 10.44 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 10.45 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 10.9s

#7 [3/8] RUN git clone --depth 1 https://github.com/OSGeo/gdal gdal
#7 sha256:ac8181eaffccac80ebc96058b92f46377c1c34dc62986915dd375b01d9f3ffe9
#7 0.599 Cloning into 'gdal'...
#7 10.11 Updating files:  79% (6885/8644)Updating files:  80% (6916/8644)Updating files:  81% (7002/8644)Updating files:  82% (7089/8644)Updating files:  83% (7175/8644)Updating files:  84% (7261/8644)Updating files:  85% (7348/8644)Updating files:  86% (7434/8644)Updating files:  87% (7521/8644)Updating files:  88% (7607/8644)Updating files:  89% (7694/8644)Updating files:  90% (7780/8644)Updating files:  91% (7867/8644)Updating files:  92% (7953/8644)Updating files:  93% (8039/8644)Updating files:  94% (8126/8644)Updating files:  95% (8212/8644)Updating files:  96% (8299/8644)Updating files:  97% (8385/8644)Updating files:  98% (8472/8644)Updating files:  99% (8558/8644)Updating files: 100% (8644/8644)Updating files: 100% (8644/8644), done.
#7 DONE 11.4s

#8 [4/8] RUN git clone --depth 1 https://github.com/OSGeo/proj.4 gdal/proj
#8 sha256:a267643e20459b5350d064c9d4a83f0ac564870bf65062e3847f26ff207bad7a
#8 0.445 Cloning into 'gdal/proj'...
#8 DONE 6.7s

#9 [5/8] RUN git clone --depth 1 https://github.com/curl/curl.git gdal/curl
#9 sha256:ea8e8da2c9bdaa94cbd5fb40fc1c761535c0f56b18c9408fc812bd80aa17019e
#9 0.607 Cloning into 'gdal/curl'...
#9 DONE 3.1s

#11 [6/8] COPY build.sh NC4_put_propattr_leak_fix.patch libnetcdf_fix_undefined_left_shift_in_ncx_get_size_t.patch /src/
#11 sha256:37d3b68c3480acd0d493071a132d6a3cb0ed6678ba810007692a83920242cb29
#11 DONE 0.3s

#12 [7/8] RUN curl ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.4.1.1.tar.gz > gdal/netcdf-4.4.1.1.tar.gz &&     cd gdal &&     tar xzf netcdf-4.4.1.1.tar.gz &&     rm -f netcdf-4.4.1.1.tar.gz &&     cd netcdf-4.4.1.1 &&     patch -p0 < /src/NC4_put_propattr_leak_fix.patch &&     patch -p0 < /src/libnetcdf_fix_undefined_left_shift_in_ncx_get_size_t.patch &&     cd ../..
#12 sha256:0dfaea8c0f9ae28f28a3ca4bb41c3c54108e3543d70106b442c7d0d8f9dbbedb
#12 0.427   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#12 0.427                                  Dload  Upload   Total   Spent    Left  Speed
#12 0.427   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  1 5127k    1 64800    0     0  20729      0  0:04:13  0:00:03  0:04:10 20722 18 5127k   18  956k    0     0   234k      0  0:00:21  0:00:04  0:00:17  234k100 5127k  100 5127k    0     0  1040k      0  0:00:04  0:00:04 --:--:-- 1041k
#12 5.896 patching file libsrc4/nc4info.c
#12 5.898 patching file libsrc/ncx.m4
#12 5.901 patching file libsrc/ncx.c
#12 DONE 6.6s

#13 [8/8] WORKDIR gdal
#13 sha256:7f20f04e175d69b0f56c817fbaa0b0c302eb18c06cb43d76a6ea4ccef32a0990
#13 DONE 0.2s

#14 exporting to image
#14 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#14 exporting layers done
#14 writing image sha256:6178e29a029a84cd007efb80c0143986f4bfb2b2374434a5b2778fcf6fb82c56
#14 writing image sha256:6178e29a029a84cd007efb80c0143986f4bfb2b2374434a5b2778fcf6fb82c56 0.0s done
#14 naming to gcr.io/fuzzbench/builders/benchmark/gdal_gdal done
#14 DONE 0.3s

#15 exporting cache
#15 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#15 preparing build cache for export done
#15 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/gdal_gdal:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:0ada7a08d8e9bc73a4ba1e6a51bd2ad8d918364de250520613f44e257f104427
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:397101e94f495416f8961f56733f9b2eefa86955b835cc66e09f1c8f7c7fd5dd
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/gdal_gdal:latest
#3 sha256:e3af582a27c72f67632cdd89cc088fcc2dcf1125b8e46746ff13d862ebc10357
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/gdal_gdal
#5 sha256:48487e255aa6ce93e158debd68705f0bcd22199f5f8b5044400c0262aaa746ef
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate
#4 sha256:ddbc67c6d81b21c718e7dec968738c74b7b3605eeadd746eb5944c01592b8b59
#4 ERROR: gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/gdal_gdal
#5 sha256:48487e255aa6ce93e158debd68705f0bcd22199f5f8b5044400c0262aaa746ef
#5 DONE 1.1s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:32ce0fd0c1a1f2efaff6a9098492defb4ce128dfadf160647cd8f94a95be0f57
#6 0.438 Cloning into '/afl'...
#6 1.197 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.197 
#6 1.197 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.197 changes and commit them, and you can discard any commits you make in this
#6 1.197 state without impacting any branches by switching back to a branch.
#6 1.197 
#6 1.197 If you want to create a new branch to retain commits you create, you may
#6 1.197 do so (now or later) by using -c with the switch command. Example:
#6 1.197 
#6 1.197   git switch -c <new-branch-name>
#6 1.197 
#6 1.197 Or undo this operation with:
#6 1.197 
#6 1.197   git switch -
#6 1.197 
#6 1.197 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.197 
#6 1.197 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.257 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.257 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.443 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.450 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.830 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.156 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.583 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.727 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.118 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.355 ln -sf afl-as as
#6 5.357 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.359 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.360 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.7s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:c8a7a1fffe7773f7ce88f3de3cdb8c82279ed790d71c33fb0b114ade60863a1b
#7 0.737 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.737 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.737 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.737 Hit:4 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.755 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.723 Reading package lists...
#7 3.312 Reading package lists...
#7 4.726 Building dependency tree...
#7 4.937 Reading state information...
#7 5.185 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.185 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.200 --2022-02-16 05:48:35--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.202 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
#7 5.204 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#7 5.226 HTTP request sent, awaiting response... 200 OK
#7 5.245 Length: 9177 (9.0K) [text/plain]
#7 5.245 Saving to: '/afl/afl_driver.cpp'
#7 5.245 
#7 5.245      0K ........                                              100% 7.88M=0.001s
#7 5.246 
#7 5.246 2022-02-16 05:48:35 (7.88 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.246 
#7 7.042 ar: creating /libAFL.a
#7 DONE 7.4s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:d3e54ca03ae10fc329d9ecd1020cbab185eee1fefd6874ba328b9bb6f3ff50c5 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate done
#8 DONE 0.2s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:b795d78d6bb269e5630d746b8e37c219a39b8e60cce9f484dd80cdc887d13802
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:87a6d28b970d0f97f21b675b7bb94134833884f1785d3874d9045c312027569b
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:a77276d6df92549eade0cc00ac953298257dcfc943f33423969a394749ff7440
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#9 [4/7] COPY ./requirements.txt /
#9 sha256:c69f3c2e16dd209e2b66a20deb693045d469cc11b6b7aa52ba4e197eeceabf22
#9 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:c494023f72af9082ca1eff738a73bf902f563a49e9989ac65d5996e54eeae7c2
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:f53d6bed7d1ba3003bf1576e054e2e5ae78e72fc5a0197e7d7d7d48219057c35
#10 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:c35a105364c5147aac372db7e437f9de3167d4c1d29e5a69192d6e2b005b48c1
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:64b2349472614579b1f7511cbf6ef3ba7d0d1de72262063d2bebe30a2f50bf70
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:8ca0d44f2d1102c0440825bd6f5f98d6e575c4416aa5bde72a35eef8fae20d2a
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate:latest
#3 sha256:ff26b7a54283f63de8e3a82eab90203e7b40bc619978d13bf65895604c0299c6
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:6c527a53a58bbdf558d4255345d11732fa2c6ea0772137e9937031248aeff25e
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate
#6 sha256:9b663edb6dc95ce4bf09cb081c491e052156cb7bf2596566374d9dfbdc4ab38f
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal
#5 sha256:2ac0eedd5f80272eb6739756d3099c21a209ee79e22bb25add3afcdb9c6fd0f5
#5 ERROR: gcr.io/fuzzbench/builders/afl/gdal_gdal:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:6c527a53a58bbdf558d4255345d11732fa2c6ea0772137e9937031248aeff25e
#12 transferring context: 669.85kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate
#6 sha256:9b663edb6dc95ce4bf09cb081c491e052156cb7bf2596566374d9dfbdc4ab38f
#6 DONE 0.5s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:636b8bc5f03f28b8b16cb9fa8c2c8218ac607e18cdc5b416b7a4af3eaa02f3f1
#8 DONE 0.5s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:55275611ffcf32c7a8ffaa0361195e450be9d90a6e564d2bcf26bcd7d5bc5282
#9 DONE 13.5s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:0cca472912cf4b206a16694eb757892bfadff96884a52ea3334647284834052f
#10 DONE 0.4s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:0d08de7290880d075b6bbbbaa27700c5397615ee6c0f22547c4d20684e36ecca
#11 DONE 17.7s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:1589a930a594453bb63c39c92b9f2ccfa9d4ce454799edc7cc5e5c55b425ee16
#13 DONE 0.3s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:682d18f63903cf20258e9c2c78b8d5d2b67191c74ed505d050698b1ac57d0dea
#14 DONE 0.5s

#15 [stage-1  8/13] COPY benchmarks/gdal_gdal/benchmark.yaml /
#15 sha256:aa3fba677180c72fe055c3524ba6ac78918902aad709715a96e8fb01eb48fff8
#15 DONE 0.1s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:e117705392e55c279000c433a110cc504c0a826e1aa384b6e238140a600f6451
#16 DONE 0.5s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:f5c158c6b9b5a27f1d6351485f3d6178e21029b2ae0ef6f9ecf3f50356b433a3
#17 DONE 0.1s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:0cf61a843a73221a5f8d4648f2a2c7da8ecc236bc66e1a4a0b6c5acd886b9de2
#18 0.517 Checking out commit e4c5f42a
#18 53.60 From https://github.com/OSGeo/gdal
#18 53.60  * [new tag]               v2.4.0      -> v2.4.0
#18 53.60  * [new tag]               v3.1.0RC1   -> v3.1.0RC1
#18 53.60  * [new tag]               v3.3.0      -> v3.3.0
#18 53.60  * [new tag]               v3.3.0RC1   -> v3.3.0RC1
#18 53.60  * [new tag]               v3.3.0beta1 -> v3.3.0beta1
#18 53.61 error: pathspec 'e4c5f42a' did not match any file(s) known to git
#18 53.62 error: pathspec 'e4c5f42a' did not match any file(s) known to git
#18 53.63 error: pathspec 'e4c5f42a' did not match any file(s) known to git
#18 53.74 error: pathspec 'e4c5f42a' did not match any file(s) known to git
#18 53.75 error: pathspec 'e4c5f42a' did not match any file(s) known to git
#18 53.82 Checkout unsuccessful.
#18 DONE 55.1s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:473c00bddc9767b334dd1abe15f33ea627055672debde4f5765d17e74c2356ba
#19 DONE 0.7s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:e739831d2ae975a5a6d0f126eb8150d305301cbb0bc9454c8419a2253cffa01a
#20 0.787 Run fuzzer_build to build the target
#20 1.104 FUZZ_TARGET = gdal
#20 1.104 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 1.104 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 1.111 Building benchmark gdal_gdal with fuzzer afl
#20 1.114 + I386_PACKAGES='zlib1g-dev:i386 libexpat-dev:i386 liblzma-dev:i386               libxerces-c-dev:i386 libpng12-dev:i386 libgif-dev:i386               libwebp-dev:i386 libicu-dev:i386 libnetcdf-dev:i386               libssl-dev:i386 libsqlite3-dev:i386'
#20 1.114 + X64_PACKAGES='zlib1g-dev libexpat-dev liblzma-dev               libxerces-c-dev libpng12-dev libgif-dev               libwebp-dev libicu-dev libnetcdf-dev               libssl-dev libsqlite3-dev'
#20 1.114 + '[' x86_64 = i386 ']'
#20 1.114 + apt-get install -y zlib1g-dev libexpat-dev liblzma-dev libxerces-c-dev libpng12-dev libgif-dev libwebp-dev libicu-dev libnetcdf-dev libssl-dev libsqlite3-dev
#20 1.202 Reading package lists...
#20 2.750 Building dependency tree...
#20 2.971 Reading state information...
#20 3.004 Package libpng12-dev is not available, but is referred to by another package.
#20 3.004 This may mean that the package is missing, has been obsoleted, or
#20 3.004 is only available from another source
#20 3.004 
#20 3.008 E: Package 'libpng12-dev' has no installation candidate
#20 3.010 Traceback (most recent call last):
#20 3.010   File "<string>", line 1, in <module>
#20 3.010   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 3.010     utils.build_benchmark()
#20 3.010   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 3.010     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 3.011   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 3.011     raise CalledProcessError(retcode, cmd)
#20 3.011 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 100.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2700262: .afl-gdal_gdal-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:23d614b973e93ba158bc3d001f7665583bfa3c5bda574ba75b792c7f99364891
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:dafe8d650256ad2d729c9758baa8908fde082538fab216f170eeea73f0cdfbb4
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#5 [1/8] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/gdal_gdal
#4 sha256:9f5a633d66505b944e2defb8b22508ebd67272d4ad0668237b57b7e46de38356
#4 DONE 0.0s

#10 [internal] load build context
#10 sha256:5914993f7f4929481f4d77dc52df5490df25df81f3c6e4d2db4970c349218423
#10 transferring context: 159B done
#10 DONE 0.0s

#9 [5/8] RUN git clone --depth 1 https://github.com/curl/curl.git gdal/curl
#9 sha256:ea8e8da2c9bdaa94cbd5fb40fc1c761535c0f56b18c9408fc812bd80aa17019e
#9 CACHED

#8 [4/8] RUN git clone --depth 1 https://github.com/OSGeo/proj.4 gdal/proj
#8 sha256:a267643e20459b5350d064c9d4a83f0ac564870bf65062e3847f26ff207bad7a
#8 CACHED

#11 [6/8] COPY build.sh NC4_put_propattr_leak_fix.patch libnetcdf_fix_undefined_left_shift_in_ncx_get_size_t.patch /src/
#11 sha256:4a4669f8e195a0ccb67de6e3e56c8a565a78016c59b685d9b96405189d669e80
#11 CACHED

#12 [7/8] RUN curl ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.4.1.1.tar.gz > gdal/netcdf-4.4.1.1.tar.gz &&     cd gdal &&     tar xzf netcdf-4.4.1.1.tar.gz &&     rm -f netcdf-4.4.1.1.tar.gz &&     cd netcdf-4.4.1.1 &&     patch -p0 < /src/NC4_put_propattr_leak_fix.patch &&     patch -p0 < /src/libnetcdf_fix_undefined_left_shift_in_ncx_get_size_t.patch &&     cd ../..
#12 sha256:a55b652237175ac15083d0f88b47dba8d3965769e8f7a21e6a7df92d4d162b21
#12 CACHED

#7 [3/8] RUN git clone --depth 1 https://github.com/OSGeo/gdal gdal
#7 sha256:ac8181eaffccac80ebc96058b92f46377c1c34dc62986915dd375b01d9f3ffe9
#7 CACHED

#6 [2/8] RUN dpkg --add-architecture i386 &&     apt-get update &&     apt-get install -y make autoconf automake libtool g++ curl cmake sqlite3
#6 sha256:c3a41ae330d22052537a96e99f8d21795e994a57b59f9bc8f8432c0881a89832
#6 CACHED

#13 [8/8] WORKDIR gdal
#13 sha256:d06e4e96f12401416277688a8752a3846138815fb9f98c9fc1d6204adb8af390
#13 CACHED

#14 exporting to image
#14 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#14 exporting layers done
#14 writing image sha256:6178e29a029a84cd007efb80c0143986f4bfb2b2374434a5b2778fcf6fb82c56
#14 writing image sha256:6178e29a029a84cd007efb80c0143986f4bfb2b2374434a5b2778fcf6fb82c56 done
#14 naming to gcr.io/fuzzbench/builders/benchmark/gdal_gdal done
#14 DONE 0.2s

#15 exporting cache
#15 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#15 preparing build cache for export done
#15 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:bd84b56fad2512f8bc22cf64193d62e5c2fe19010436d778b99750ca7251ff2e
#1 transferring dockerfile: 46B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:5bdb5f7511b26cb8ec358d5984523c145a055e9919a51e28de16d2d5f233c86d
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/gdal_gdal:latest
#3 sha256:e3af582a27c72f67632cdd89cc088fcc2dcf1125b8e46746ff13d862ebc10357
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate
#4 sha256:ddbc67c6d81b21c718e7dec968738c74b7b3605eeadd746eb5944c01592b8b59
#4 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/gdal_gdal
#5 sha256:48487e255aa6ce93e158debd68705f0bcd22199f5f8b5044400c0262aaa746ef
#5 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:32ce0fd0c1a1f2efaff6a9098492defb4ce128dfadf160647cd8f94a95be0f57
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:c8a7a1fffe7773f7ce88f3de3cdb8c82279ed790d71c33fb0b114ade60863a1b
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:d3e54ca03ae10fc329d9ecd1020cbab185eee1fefd6874ba328b9bb6f3ff50c5 done
#8 naming to gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate done
#8 DONE 0.2s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:4fe2651edf9ffd56a0892ce8a67f99294f7648b5976a22d1cc0d8d353c5f6285
#2 transferring context: 34B done
#2 DONE 0.1s

#1 [internal] load build definition from Dockerfile
#1 sha256:f04b2c8f415ba852936758f29981297edf8de4db249cf97c4ee6cba18a43b63e
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:375cb79ec8167efc173488a2b8423d6f7adcccdf1fdc1d14819bb78f4cbe1333
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:a0fde88eec4277febd2c5f8134976079a2f4810c686bc9ef46ffcedd3e245c80
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:0b722ff195675ba2f8e23449f8ebdada6a92319d82a29d8ab31d6734f6227e15
#10 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:58058c59f833b8c03a13bd8990945770539859e8977c2ee6aeae86172a06d100
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:b2f431bf6658f6a848b9e0b64e6455126dadce1a7aaef0c8dbbb9932c58b4da8
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:4887fa4d5eafe4db37a5fe238b5ca637abbe5e21ff30c66419a977f91300a391
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:66b521dfb143690a5cfff9ea03e9cd2e664bb791b0c123ff76608ce4dbe3c720
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate:latest
#3 sha256:ff26b7a54283f63de8e3a82eab90203e7b40bc619978d13bf65895604c0299c6
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:1e15717078906d8995b8fd3cd86e5f726ee3a2216a59f9f17eeca2f6670c9504
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate
#6 sha256:9b663edb6dc95ce4bf09cb081c491e052156cb7bf2596566374d9dfbdc4ab38f
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal
#5 sha256:2ac0eedd5f80272eb6739756d3099c21a209ee79e22bb25add3afcdb9c6fd0f5
#5 ERROR: gcr.io/fuzzbench/builders/afl/gdal_gdal:latest: not found

#12 [internal] load build context
#12 sha256:1e15717078906d8995b8fd3cd86e5f726ee3a2216a59f9f17eeca2f6670c9504
#12 transferring context: 669.85kB 0.1s done
#12 DONE 0.1s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:204a1e1da78ba6908755e047b91306698fbe5b813f4e4264e0caa07865e66c2d
#14 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:0b3a1d93a37bc37b5c1c1f99b15edd45b8dfd07cb1916d2e08e5e8082e889019
#18 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:5a1a34ed40971acb1221e5152bc38a07411c560824e66cac33b74f2982f574d4
#17 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:55275611ffcf32c7a8ffaa0361195e450be9d90a6e564d2bcf26bcd7d5bc5282
#9 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:0cca472912cf4b206a16694eb757892bfadff96884a52ea3334647284834052f
#10 CACHED

#15 [stage-1  8/13] COPY benchmarks/gdal_gdal/benchmark.yaml /
#15 sha256:e8a279b12755debc02a9b247cdf609fd7ea4e145582ff259d1de17c9bda30f73
#15 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:a4025a2e3d6085bf290f858e5d354706c3ed891515285e6441a5205a39f0043c
#16 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:627a71154e991c5d5adcedfc1a10685846ed921e316af1ce565747e8abaeff73
#13 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:636b8bc5f03f28b8b16cb9fa8c2c8218ac607e18cdc5b416b7a4af3eaa02f3f1
#8 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:0d08de7290880d075b6bbbbaa27700c5397615ee6c0f22547c4d20684e36ecca
#11 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:78a0d669c9a417d1029e496a1561dc4c8b549926758f55c627f15a4706aaec70
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:7cf2873d4f831827d4083bdfdad764bc04fa2e6f7ea1d335bac2de33f39d9719
#20 0.411 Run fuzzer_build to build the target
#20 0.528 FUZZ_TARGET = gdal
#20 0.528 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.528 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.533 Building benchmark gdal_gdal with fuzzer afl
#20 0.536 + I386_PACKAGES='zlib1g-dev:i386 libexpat-dev:i386 liblzma-dev:i386               libxerces-c-dev:i386 libpng12-dev:i386 libgif-dev:i386               libwebp-dev:i386 libicu-dev:i386 libnetcdf-dev:i386               libssl-dev:i386 libsqlite3-dev:i386'
#20 0.536 + X64_PACKAGES='zlib1g-dev libexpat-dev liblzma-dev               libxerces-c-dev libpng12-dev libgif-dev               libwebp-dev libicu-dev libnetcdf-dev               libssl-dev libsqlite3-dev'
#20 0.536 + '[' x86_64 = i386 ']'
#20 0.537 + apt-get install -y zlib1g-dev libexpat-dev liblzma-dev libxerces-c-dev libpng12-dev libgif-dev libwebp-dev libicu-dev libnetcdf-dev libssl-dev libsqlite3-dev
#20 0.606 Reading package lists...
#20 2.021 Building dependency tree...
#20 2.236 Reading state information...
#20 2.267 Package libpng12-dev is not available, but is referred to by another package.
#20 2.267 This may mean that the package is missing, has been obsoleted, or
#20 2.267 is only available from another source
#20 2.267 
#20 2.271 E: Package 'libpng12-dev' has no installation candidate
#20 2.272 Traceback (most recent call last):
#20 2.272   File "<string>", line 1, in <module>
#20 2.273   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 2.273     utils.build_benchmark()
#20 2.273   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 2.273     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 2.273   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 2.273     raise CalledProcessError(retcode, cmd)
#20 2.273 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 100.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2700262: .afl-gdal_gdal-builder] Error 1
