WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: glib_glib.
INFO:root:Please run "make test-run-afl-glib_glib" to test integration.
#2 [internal] load .dockerignore
#2 sha256:4022ddb75077666cb6e9094a0023f7aa6f0ee2aa0f8053f855a300ccbc8e18e5
#2 transferring context: 2B done
#2 DONE 2.0s

#1 [internal] load build definition from Dockerfile
#1 sha256:dab7302fcb2ea62b6c26958ab9fdbc1463050f6d660bb8248e1e191dcf25869a
#1 transferring dockerfile: 944B done
#1 DONE 2.8s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#10 [internal] load build context
#10 sha256:19fef4aa47452618ed3d83cfcc83ed24577785cc48c2294da6817d348c37787a
#10 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/glib_glib
#4 sha256:247f53dc7f894427c6b2519116a9b5d31a9fefebf3983be6228548451119b710
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/glib_glib:latest: not found

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#10 [internal] load build context
#10 sha256:19fef4aa47452618ed3d83cfcc83ed24577785cc48c2294da6817d348c37787a
#10 transferring context: 1.17kB done
#10 DONE 0.1s

#6 [2/6] RUN apt-get update && apt-get install -y python3-pip
#6 sha256:d5d8e4e60451507d4619c3a865586f6093d676aecdb210d79493c9639343d866
#6 1.053 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 1.053 Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.055 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 1.070 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 1.146 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.440 Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1547 kB]
#6 1.599 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.678 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.763 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.909 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 2.195 Fetched 6568 kB in 1s (5643 kB/s)
#6 2.195 Reading package lists...
#6 3.974 Reading package lists...
#6 5.450 Building dependency tree...
#6 5.671 Reading state information...
#6 5.904 The following additional packages will be installed:
#6 5.904   libexpat1-dev libpython3-dev libpython3.8 libpython3.8-dev python-pip-whl
#6 5.905   python3-dev python3-distutils python3-lib2to3 python3-setuptools
#6 5.905   python3-wheel python3.8-dev zlib1g-dev
#6 5.907 Suggested packages:
#6 5.907   python-setuptools-doc
#6 6.039 The following NEW packages will be installed:
#6 6.040   libexpat1-dev libpython3-dev libpython3.8 libpython3.8-dev python-pip-whl
#6 6.040   python3-dev python3-distutils python3-lib2to3 python3-pip python3-setuptools
#6 6.040   python3-wheel python3.8-dev zlib1g-dev
#6 6.110 0 upgraded, 13 newly installed, 0 to remove and 0 not upgraded.
#6 6.110 Need to get 8972 kB of archives.
#6 6.110 After this operation, 34.7 MB of additional disk space will be used.
#6 6.110 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libexpat1-dev amd64 2.2.9-1build1 [116 kB]
#6 6.207 Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8 amd64 3.8.10-0ubuntu1~20.04.2 [1625 kB]
#6 6.348 Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-dev amd64 3.8.10-0ubuntu1~20.04.2 [3950 kB]
#6 6.645 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 libpython3-dev amd64 3.8.2-0ubuntu2 [7236 B]
#6 6.645 Get:5 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python-pip-whl all 20.0.2-5ubuntu1.6 [1805 kB]
#6 6.780 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]
#6 6.792 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8-dev amd64 3.8.10-0ubuntu1~20.04.2 [510 kB]
#6 6.830 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-lib2to3 all 3.8.10-0ubuntu1~20.04 [76.3 kB]
#6 6.836 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-distutils all 3.8.10-0ubuntu1~20.04 [141 kB]
#6 6.846 Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-dev amd64 3.8.2-0ubuntu2 [1212 B]
#6 6.846 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-setuptools all 45.2.0-1 [330 kB]
#6 6.871 Get:12 http://archive.ubuntu.com/ubuntu focal/universe amd64 python3-wheel all 0.34.2-1 [23.8 kB]
#6 6.873 Get:13 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python3-pip all 20.0.2-5ubuntu1.6 [231 kB]
#6 7.250 debconf: delaying package configuration, since apt-utils is not installed
#6 7.309 Fetched 8972 kB in 1s (10.7 MB/s)
#6 7.351 Selecting previously unselected package libexpat1-dev:amd64.
#6 7.351 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.514 Preparing to unpack .../00-libexpat1-dev_2.2.9-1build1_amd64.deb ...
#6 7.519 Unpacking libexpat1-dev:amd64 (2.2.9-1build1) ...
#6 7.578 Selecting previously unselected package libpython3.8:amd64.
#6 7.580 Preparing to unpack .../01-libpython3.8_3.8.10-0ubuntu1~20.04.2_amd64.deb ...
#6 7.589 Unpacking libpython3.8:amd64 (3.8.10-0ubuntu1~20.04.2) ...
#6 7.786 Selecting previously unselected package libpython3.8-dev:amd64.
#6 7.788 Preparing to unpack .../02-libpython3.8-dev_3.8.10-0ubuntu1~20.04.2_amd64.deb ...
#6 7.791 Unpacking libpython3.8-dev:amd64 (3.8.10-0ubuntu1~20.04.2) ...
#6 8.251 Selecting previously unselected package libpython3-dev:amd64.
#6 8.254 Preparing to unpack .../03-libpython3-dev_3.8.2-0ubuntu2_amd64.deb ...
#6 8.258 Unpacking libpython3-dev:amd64 (3.8.2-0ubuntu2) ...
#6 8.292 Selecting previously unselected package python-pip-whl.
#6 8.294 Preparing to unpack .../04-python-pip-whl_20.0.2-5ubuntu1.6_all.deb ...
#6 8.297 Unpacking python-pip-whl (20.0.2-5ubuntu1.6) ...
#6 8.465 Selecting previously unselected package zlib1g-dev:amd64.
#6 8.468 Preparing to unpack .../05-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ...
#6 8.473 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 8.525 Selecting previously unselected package python3.8-dev.
#6 8.527 Preparing to unpack .../06-python3.8-dev_3.8.10-0ubuntu1~20.04.2_amd64.deb ...
#6 8.533 Unpacking python3.8-dev (3.8.10-0ubuntu1~20.04.2) ...
#6 8.581 Selecting previously unselected package python3-lib2to3.
#6 8.583 Preparing to unpack .../07-python3-lib2to3_3.8.10-0ubuntu1~20.04_all.deb ...
#6 8.587 Unpacking python3-lib2to3 (3.8.10-0ubuntu1~20.04) ...
#6 8.652 Selecting previously unselected package python3-distutils.
#6 8.654 Preparing to unpack .../08-python3-distutils_3.8.10-0ubuntu1~20.04_all.deb ...
#6 8.658 Unpacking python3-distutils (3.8.10-0ubuntu1~20.04) ...
#6 8.715 Selecting previously unselected package python3-dev.
#6 8.717 Preparing to unpack .../09-python3-dev_3.8.2-0ubuntu2_amd64.deb ...
#6 8.723 Unpacking python3-dev (3.8.2-0ubuntu2) ...
#6 8.764 Selecting previously unselected package python3-setuptools.
#6 8.766 Preparing to unpack .../10-python3-setuptools_45.2.0-1_all.deb ...
#6 8.770 Unpacking python3-setuptools (45.2.0-1) ...
#6 8.844 Selecting previously unselected package python3-wheel.
#6 8.846 Preparing to unpack .../11-python3-wheel_0.34.2-1_all.deb ...
#6 8.852 Unpacking python3-wheel (0.34.2-1) ...
#6 8.899 Selecting previously unselected package python3-pip.
#6 8.901 Preparing to unpack .../12-python3-pip_20.0.2-5ubuntu1.6_all.deb ...
#6 8.905 Unpacking python3-pip (20.0.2-5ubuntu1.6) ...
#6 8.986 Setting up python3-wheel (0.34.2-1) ...
#6 9.271 Setting up libexpat1-dev:amd64 (2.2.9-1build1) ...
#6 9.286 Setting up libpython3.8:amd64 (3.8.10-0ubuntu1~20.04.2) ...
#6 9.302 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 9.318 Setting up python-pip-whl (20.0.2-5ubuntu1.6) ...
#6 9.334 Setting up python3-lib2to3 (3.8.10-0ubuntu1~20.04) ...
#6 9.483 Setting up python3-distutils (3.8.10-0ubuntu1~20.04) ...
#6 9.653 Setting up python3-setuptools (45.2.0-1) ...
#6 10.02 Setting up libpython3.8-dev:amd64 (3.8.10-0ubuntu1~20.04.2) ...
#6 10.07 Setting up python3-pip (20.0.2-5ubuntu1.6) ...
#6 10.53 Setting up python3.8-dev (3.8.10-0ubuntu1~20.04.2) ...
#6 10.60 Setting up libpython3-dev:amd64 (3.8.2-0ubuntu2) ...
#6 10.67 Setting up python3-dev (3.8.2-0ubuntu2) ...
#6 10.72 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 11.7s

#7 [3/6] RUN pip3 install -U meson ninja
#7 sha256:16be27d5bd44b64755f249bd71f20bd5e754452f9b50222136e0dc6caeec743a
#7 1.602 Collecting meson
#7 1.861   Downloading https://files.pythonhosted.org/packages/77/04/8de56b69d805406bf8c1d73934938680cec9d417fa39b4a68833729505a5/meson-0.61.2-py3-none-any.whl (850kB)
#7 2.053 Collecting ninja
#7 2.220   Downloading https://files.pythonhosted.org/packages/52/65/d212822d0f29afecbad20cc3b3f41b8eeb4b47bea728602b8ce0b2d347f5/ninja-1.10.2.3-py2.py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.whl (108kB)
#7 2.297 Installing collected packages: meson, ninja
#7 3.493 Successfully installed meson-0.61.2 ninja-1.10.2.3
#7 3.773 WARNING: You are using pip version 19.2.3, however version 22.0.3 is available.
#7 3.773 You should consider upgrading via the 'pip install --upgrade pip' command.
#7 DONE 4.2s

#8 [4/6] RUN git clone --depth 1 https://gitlab.gnome.org/GNOME/glib
#8 sha256:828f4973b2389a573c3acbc42031d6a5e4aa08a7c8e2c38ee6d0b6831c77820f
#8 0.556 Cloning into 'glib'...
#8 1.264 warning: redirecting to https://gitlab.gnome.org/GNOME/glib.git/
#8 DONE 7.1s

#9 [5/6] WORKDIR glib
#9 sha256:be10939ccb4c27a5b8a34d431cb8e5f09c0e6087f1bc6f37503d9259b0742b53
#9 DONE 0.1s

#11 [6/6] COPY build.sh /src/
#11 sha256:7cd852f461a223f7740dcbd63c7dde6c8921b3ffe735b18fea5da285c89c0ab9
#11 DONE 0.1s

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:09e529052efe43e04f45162b1f2aeec03847480c9243f74660f0c90c69923f09
#12 writing image sha256:09e529052efe43e04f45162b1f2aeec03847480c9243f74660f0c90c69923f09 done
#12 naming to gcr.io/fuzzbench/builders/benchmark/glib_glib done
#12 DONE 0.1s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/glib_glib:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:be416414dd7f7b87e36e86bf589b12cf3d563a8d4c7a966baba7a6b982b791bd
#1 transferring dockerfile: 46B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:085c48d73c7db7b4639f79c44896a4d1419c14491aa7a80671211cfdcf0c8af2
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/glib_glib:latest
#3 sha256:0f10da539c4bad8ff744e8fa247c7a72c035ddbab4103d23d7c0ada85b2088d2
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/glib_glib
#5 sha256:58285e8d07eaf76ca29cce8dc7595f6e56cdf6f6d6c707390ce49c4c7dc31e83
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/glib_glib-intermediate
#4 sha256:d7e39ed47806a4470ff0822f2bcf142f73f2b7ddc842adc0ec463f238175d56d
#4 ERROR: gcr.io/fuzzbench/builders/afl/glib_glib-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/glib_glib
#5 sha256:58285e8d07eaf76ca29cce8dc7595f6e56cdf6f6d6c707390ce49c4c7dc31e83
#5 DONE 0.6s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:2df33005c5a7c0ce5a90c97b7c8698b7afd29b8cd48e5a307956ccb1fc9f930d
#6 0.357 Cloning into '/afl'...
#6 1.110 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.110 
#6 1.110 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.110 changes and commit them, and you can discard any commits you make in this
#6 1.110 state without impacting any branches by switching back to a branch.
#6 1.110 
#6 1.110 If you want to create a new branch to retain commits you create, you may
#6 1.110 do so (now or later) by using -c with the switch command. Example:
#6 1.110 
#6 1.110   git switch -c <new-branch-name>
#6 1.110 
#6 1.110 Or undo this operation with:
#6 1.110 
#6 1.110   git switch -
#6 1.110 
#6 1.110 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.110 
#6 1.110 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.151 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.151 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.347 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.354 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.855 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.182 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.635 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.793 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.238 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.501 ln -sf afl-as as
#6 5.503 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.507 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.508 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.6s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:977f5081f42817aa232a5240df23febaf854015cf74752ab4c34c225fdefbe0d
#7 0.688 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.688 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.688 Hit:3 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.701 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.724 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.443 Reading package lists...
#7 3.146 Reading package lists...
#7 4.644 Building dependency tree...
#7 4.871 Reading state information...
#7 5.130 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.130 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.136 --2022-02-16 16:11:47--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.139 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.110.133, ...
#7 5.141 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
#7 5.165 HTTP request sent, awaiting response... 200 OK
#7 5.340 Length: 9177 (9.0K) [text/plain]
#7 5.340 Saving to: '/afl/afl_driver.cpp'
#7 5.341 
#7 5.341      0K ........                                              100% 10.7M=0.001s
#7 5.341 
#7 5.341 2022-02-16 16:11:47 (10.7 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.341 
#7 7.295 ar: creating /libAFL.a
#7 DONE 7.4s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:27ae52126b84f6e37a078e8875b68af8ea9d14bb960ccc3a7c3ea2179d2d897f done
#8 naming to gcr.io/fuzzbench/builders/afl/glib_glib-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/glib_glib-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:6bca6014b8e32d04f27199b2647e6db9d10a7844f553ce0ee72b4929925e65d1
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:b237580fd225cd30e14ddfd098eb09b505686b1a5c035ffe05698b22363327ab
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:2d794ef393f3bc56507ff6d7f5eac1f953caf5d9552cba46bfb82bf86e959850
#8 transferring context: 559B 0.0s done
#8 DONE 0.0s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:2da03c271aa3160097387d92f5d6d5a5ec3f1fbd55a8d03d262ad71f788d31d0
#11 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:4030e9685154f42e261d07561328b440a3aaf773ff6b7c7a39f5c00cd4b9230b
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:cc71065d3ee2644d6e2c9270880c94868548846859c99b4a5a13d0f5fe432547
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:5d28e8f6250a1d3c0afd7ba92cbf426ec5e01848c0135d5342108b31498bd29a
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:221757fe11962847cbec4436b9cee76e4e3f45a089ccd573876ed8bfb8ec7f81
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:e27a7a44d14c9a20122071fa88d5c3c5379bcbd28a6342c6d2dbc900ae772338
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/glib_glib-intermediate:latest
#3 sha256:2e29049de5a2046ddd7d4880c73f1681e556d89dd7b1b4b4edae6b827e877798
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:75f45d7e5a8cdc416fda905a5a01b0c98b0c37db3c00e31989cabe8746e68f15
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/glib_glib-intermediate
#6 sha256:11cbc70d8a6ba638b3c591c229219cea8863f9beb1e7d99909b5107ffee8fe2e
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/glib_glib
#5 sha256:bece706e7b0d2e0cb33a09e5d5190dfa27abd85cd7df403e4457b94691e82f6b
#5 ERROR: gcr.io/fuzzbench/builders/afl/glib_glib:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:75f45d7e5a8cdc416fda905a5a01b0c98b0c37db3c00e31989cabe8746e68f15
#12 transferring context: 669.85kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/glib_glib-intermediate
#6 sha256:11cbc70d8a6ba638b3c591c229219cea8863f9beb1e7d99909b5107ffee8fe2e
#6 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:935e10440680a1379471d3c5b526dbf666fa1c53fbab10ff345d8c15c7db565b
#8 DONE 0.3s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:e536b6287bfd3825511c4778080e5f51aa9d1c393ee4e87660b85e7a6908e319
#9 DONE 15.1s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:c18aba6c96d1dd1a025a4baf56442d3af71e2c5d26dbd5362e0e523d9039b3ab
#10 DONE 0.3s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:8214a55ca51e470c5775119c48ac33dc97c588c16e61f976f3d02a22c9ae1ea2
#11 DONE 17.0s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:d63d27d04fd304f43cb824af416c0d052de21835ae3638279f6a3785e3f59c01
#13 DONE 0.3s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:e0e2c2069543defbfa420b7d18478604d28e886e9723a930b5352d12684852a7
#14 DONE 0.8s

#15 [stage-1  8/13] COPY benchmarks/glib_glib/benchmark.yaml /
#15 sha256:bc37606d6576d2417cf9ff0e6c636d7cefafa965a356b49b4b230e8db937dec1
#15 DONE 0.1s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:a0852fd75543c79f78515f0106b5b990f3dcd3ff3c9d75e62a6bc14b2b21deab
#16 DONE 1.0s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:dd14f9b554bd3385acba8977e91e3ff346f3f9fedfdc30670e2edf21c7e007aa
#17 DONE 0.2s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:e593d1559949f0f4edbefe11237f70c43753ce7941b12c2959bfeac5aa3ea94e
#18 0.445 Checking out commit 7f8c385c
#18 1.138 warning: redirecting to https://gitlab.gnome.org/GNOME/glib.git/
#18 31.29 warning: redirecting to https://gitlab.gnome.org/GNOME/glib.git/
#18 32.69 From https://gitlab.gnome.org/GNOME/glib
#18 32.69  * [new tag]             2.20.0                -> 2.20.0
#18 32.69  * [new tag]             2.20.1                -> 2.20.1
#18 32.69  * [new tag]             2.21.1                -> 2.21.1
#18 32.69  * [new tag]             2.21.2                -> 2.21.2
#18 32.69  * [new tag]             2.21.3                -> 2.21.3
#18 32.69  * [new tag]             2.21.4                -> 2.21.4
#18 32.69  * [new tag]             2.21.5                -> 2.21.5
#18 32.69  * [new tag]             2.21.6                -> 2.21.6
#18 32.69  * [new tag]             2.22.0                -> 2.22.0
#18 32.69  * [new tag]             2.22.2                -> 2.22.2
#18 32.69  * [new tag]             2.23.0                -> 2.23.0
#18 32.69  * [new tag]             2.23.1                -> 2.23.1
#18 32.69  * [new tag]             2.23.2                -> 2.23.2
#18 32.69  * [new tag]             2.23.3                -> 2.23.3
#18 32.69  * [new tag]             2.23.4                -> 2.23.4
#18 32.69  * [new tag]             2.23.5                -> 2.23.5
#18 32.69  * [new tag]             2.23.6                -> 2.23.6
#18 32.69  * [new tag]             2.24.0                -> 2.24.0
#18 32.69  * [new tag]             2.25.0                -> 2.25.0
#18 32.69  * [new tag]             2.25.10               -> 2.25.10
#18 32.69  * [new tag]             2.25.11               -> 2.25.11
#18 32.69  * [new tag]             2.25.12               -> 2.25.12
#18 32.69  * [new tag]             2.25.13               -> 2.25.13
#18 32.69  * [new tag]             2.25.14               -> 2.25.14
#18 32.69  * [new tag]             2.25.15               -> 2.25.15
#18 32.69  * [new tag]             2.25.2                -> 2.25.2
#18 32.69  * [new tag]             2.25.3                -> 2.25.3
#18 32.69  * [new tag]             2.25.4                -> 2.25.4
#18 32.69  * [new tag]             2.25.5                -> 2.25.5
#18 32.69  * [new tag]             2.25.6                -> 2.25.6
#18 32.69  * [new tag]             2.25.8                -> 2.25.8
#18 32.69  * [new tag]             2.25.9                -> 2.25.9
#18 32.69  * [new tag]             2.27.0                -> 2.27.0
#18 32.69  * [new tag]             2.27.1                -> 2.27.1
#18 32.69  * [new tag]             2.27.2                -> 2.27.2
#18 32.69  * [new tag]             2.27.3                -> 2.27.3
#18 32.69  * [new tag]             2.27.5                -> 2.27.5
#18 32.70  * [new tag]             2.27.90               -> 2.27.90
#18 32.70  * [new tag]             2.27.91               -> 2.27.91
#18 32.70  * [new tag]             2.27.92               -> 2.27.92
#18 32.70  * [new tag]             2.27.93               -> 2.27.93
#18 32.70  * [new tag]             2.28.0                -> 2.28.0
#18 32.70  * [new tag]             2.29.10               -> 2.29.10
#18 32.70  * [new tag]             2.29.12               -> 2.29.12
#18 32.70  * [new tag]             2.29.14               -> 2.29.14
#18 32.70  * [new tag]             2.29.16               -> 2.29.16
#18 32.70  * [new tag]             2.29.18               -> 2.29.18
#18 32.70  * [new tag]             2.29.2                -> 2.29.2
#18 32.70  * [new tag]             2.29.4                -> 2.29.4
#18 32.70  * [new tag]             2.29.6                -> 2.29.6
#18 32.70  * [new tag]             2.29.8                -> 2.29.8
#18 32.70  * [new tag]             2.29.90               -> 2.29.90
#18 32.70  * [new tag]             2.31.0                -> 2.31.0
#18 32.70  * [new tag]             2.31.10               -> 2.31.10
#18 32.70  * [new tag]             2.31.12               -> 2.31.12
#18 32.70  * [new tag]             2.31.14               -> 2.31.14
#18 32.70  * [new tag]             2.31.16               -> 2.31.16
#18 32.70  * [new tag]             2.31.18               -> 2.31.18
#18 32.70  * [new tag]             2.31.2                -> 2.31.2
#18 32.70  * [new tag]             2.31.20               -> 2.31.20
#18 32.70  * [new tag]             2.31.22               -> 2.31.22
#18 32.70  * [new tag]             2.31.4                -> 2.31.4
#18 32.70  * [new tag]             2.31.6                -> 2.31.6
#18 32.70  * [new tag]             2.31.8                -> 2.31.8
#18 32.70  * [new tag]             2.32.0                -> 2.32.0
#18 32.70  * [new tag]             2.32.1                -> 2.32.1
#18 32.70  * [new tag]             2.33.1                -> 2.33.1
#18 32.70  * [new tag]             2.33.10               -> 2.33.10
#18 32.70  * [new tag]             2.33.12               -> 2.33.12
#18 32.70  * [new tag]             2.33.14               -> 2.33.14
#18 32.70  * [new tag]             2.33.2                -> 2.33.2
#18 32.70  * [new tag]             2.33.3                -> 2.33.3
#18 32.70  * [new tag]             2.33.4                -> 2.33.4
#18 32.70  * [new tag]             2.33.6                -> 2.33.6
#18 32.70  * [new tag]             2.33.8                -> 2.33.8
#18 32.70  * [new tag]             2.34.0                -> 2.34.0
#18 32.71  * [new tag]             2.35.1                -> 2.35.1
#18 32.71  * [new tag]             2.35.2                -> 2.35.2
#18 32.71  * [new tag]             2.35.3                -> 2.35.3
#18 32.71  * [new tag]             2.35.4                -> 2.35.4
#18 32.71  * [new tag]             2.35.6                -> 2.35.6
#18 32.71  * [new tag]             2.35.7                -> 2.35.7
#18 32.71  * [new tag]             2.35.8                -> 2.35.8
#18 32.71  * [new tag]             2.35.9                -> 2.35.9
#18 32.71  * [new tag]             2.36.0                -> 2.36.0
#18 32.71  * [new tag]             2.37.0                -> 2.37.0
#18 32.71  * [new tag]             2.37.1                -> 2.37.1
#18 32.71  * [new tag]             2.37.2                -> 2.37.2
#18 32.71  * [new tag]             2.37.3                -> 2.37.3
#18 32.71  * [new tag]             2.37.4                -> 2.37.4
#18 32.71  * [new tag]             2.37.5                -> 2.37.5
#18 32.71  * [new tag]             2.37.6                -> 2.37.6
#18 32.71  * [new tag]             2.37.7                -> 2.37.7
#18 32.71  * [new tag]             2.37.92               -> 2.37.92
#18 32.71  * [new tag]             2.37.93               -> 2.37.93
#18 32.71  * [new tag]             2.38.0                -> 2.38.0
#18 32.71  * [new tag]             2.39.0                -> 2.39.0
#18 32.71  * [new tag]             2.39.1                -> 2.39.1
#18 32.71  * [new tag]             2.39.2                -> 2.39.2
#18 32.71  * [new tag]             2.39.3                -> 2.39.3
#18 32.71  * [new tag]             2.39.4                -> 2.39.4
#18 32.71  * [new tag]             2.39.90               -> 2.39.90
#18 32.71  * [new tag]             2.39.91               -> 2.39.91
#18 32.71  * [new tag]             2.39.92               -> 2.39.92
#18 32.71  * [new tag]             2.41.1                -> 2.41.1
#18 32.71  * [new tag]             2.41.2                -> 2.41.2
#18 32.71  * [new tag]             2.41.3                -> 2.41.3
#18 32.71  * [new tag]             2.41.4                -> 2.41.4
#18 32.71  * [new tag]             2.41.5                -> 2.41.5
#18 32.71  * [new tag]             2.42.0                -> 2.42.0
#18 32.71  * [new tag]             2.43.0                -> 2.43.0
#18 32.71  * [new tag]             2.43.1                -> 2.43.1
#18 32.71  * [new tag]             2.43.2                -> 2.43.2
#18 32.71  * [new tag]             2.43.3                -> 2.43.3
#18 32.71  * [new tag]             2.43.4                -> 2.43.4
#18 32.71  * [new tag]             2.43.90               -> 2.43.90
#18 32.71  * [new tag]             2.43.91               -> 2.43.91
#18 32.71  * [new tag]             2.43.92               -> 2.43.92
#18 32.71  * [new tag]             2.45.1                -> 2.45.1
#18 32.71  * [new tag]             2.45.2                -> 2.45.2
#18 32.71  * [new tag]             2.45.3                -> 2.45.3
#18 32.71  * [new tag]             2.45.4                -> 2.45.4
#18 32.72  * [new tag]             2.45.5                -> 2.45.5
#18 32.72  * [new tag]             2.45.6                -> 2.45.6
#18 32.72  * [new tag]             2.45.7                -> 2.45.7
#18 32.72  * [new tag]             2.45.8                -> 2.45.8
#18 32.72  * [new tag]             2.46.0                -> 2.46.0
#18 32.72  * [new tag]             2.47.1                -> 2.47.1
#18 32.72  * [new tag]             2.47.2                -> 2.47.2
#18 32.72  * [new tag]             2.47.3                -> 2.47.3
#18 32.72  * [new tag]             2.47.4                -> 2.47.4
#18 32.72  * [new tag]             2.47.5                -> 2.47.5
#18 32.72  * [new tag]             2.47.6                -> 2.47.6
#18 32.72  * [new tag]             2.47.92               -> 2.47.92
#18 32.72  * [new tag]             2.48.0                -> 2.48.0
#18 32.72  * [new tag]             2.49.1                -> 2.49.1
#18 32.72  * [new tag]             2.49.2                -> 2.49.2
#18 32.72  * [new tag]             2.49.3                -> 2.49.3
#18 32.72  * [new tag]             2.49.4                -> 2.49.4
#18 32.72  * [new tag]             2.49.5                -> 2.49.5
#18 32.72  * [new tag]             2.49.6                -> 2.49.6
#18 32.72  * [new tag]             2.49.7                -> 2.49.7
#18 32.72  * [new tag]             2.50.0                -> 2.50.0
#18 32.72  * [new tag]             2.50.1                -> 2.50.1
#18 32.72  * [new tag]             2.51.0                -> 2.51.0
#18 32.72  * [new tag]             2.51.1                -> 2.51.1
#18 32.72  * [new tag]             2.51.2                -> 2.51.2
#18 32.72  * [new tag]             2.51.3                -> 2.51.3
#18 32.72  * [new tag]             2.51.4                -> 2.51.4
#18 32.72  * [new tag]             2.51.5                -> 2.51.5
#18 32.72  * [new tag]             2.52.0                -> 2.52.0
#18 32.72  * [new tag]             2.53.1                -> 2.53.1
#18 32.72  * [new tag]             2.53.2                -> 2.53.2
#18 32.72  * [new tag]             2.53.3                -> 2.53.3
#18 32.72  * [new tag]             2.53.4                -> 2.53.4
#18 32.72  * [new tag]             2.53.5                -> 2.53.5
#18 32.72  * [new tag]             2.53.6                -> 2.53.6
#18 32.72  * [new tag]             2.53.7                -> 2.53.7
#18 32.72  * [new tag]             2.54.0                -> 2.54.0
#18 32.72  * [new tag]             2.55.0                -> 2.55.0
#18 32.72  * [new tag]             2.55.1                -> 2.55.1
#18 32.72  * [new tag]             2.56.0                -> 2.56.0
#18 32.72  * [new tag]             2.57.1                -> 2.57.1
#18 32.72  * [new tag]             2.57.2                -> 2.57.2
#18 32.72  * [new tag]             2.57.3                -> 2.57.3
#18 32.73  * [new tag]             2.58.0                -> 2.58.0
#18 32.73  * [new tag]             2.59.0                -> 2.59.0
#18 32.73  * [new tag]             2.59.1                -> 2.59.1
#18 32.73  * [new tag]             2.59.2                -> 2.59.2
#18 32.73  * [new tag]             2.59.3                -> 2.59.3
#18 32.73  * [new tag]             2.60.0                -> 2.60.0
#18 32.73  * [new tag]             2.61.0                -> 2.61.0
#18 32.73  * [new tag]             2.61.1                -> 2.61.1
#18 32.73  * [new tag]             2.61.2                -> 2.61.2
#18 32.73  * [new tag]             2.61.3                -> 2.61.3
#18 32.73  * [new tag]             2.62.0                -> 2.62.0
#18 32.73  * [new tag]             2.63.0                -> 2.63.0
#18 32.73  * [new tag]             2.63.1                -> 2.63.1
#18 32.73  * [new tag]             2.63.2                -> 2.63.2
#18 32.73  * [new tag]             2.63.3                -> 2.63.3
#18 32.73  * [new tag]             2.63.4                -> 2.63.4
#18 32.73  * [new tag]             2.63.5                -> 2.63.5
#18 32.73  * [new tag]             2.63.6                -> 2.63.6
#18 32.73  * [new tag]             2.64.0                -> 2.64.0
#18 32.73  * [new tag]             2.65.0                -> 2.65.0
#18 32.73  * [new tag]             2.65.1                -> 2.65.1
#18 32.73  * [new tag]             2.65.2                -> 2.65.2
#18 32.73  * [new tag]             2.65.3                -> 2.65.3
#18 32.73  * [new tag]             2.66.0                -> 2.66.0
#18 32.73  * [new tag]             2.67.0                -> 2.67.0
#18 32.73  * [new tag]             2.67.1                -> 2.67.1
#18 32.73  * [new tag]             2.67.2                -> 2.67.2
#18 32.73  * [new tag]             2.67.3                -> 2.67.3
#18 32.73  * [new tag]             2.67.4                -> 2.67.4
#18 32.73  * [new tag]             2.67.5                -> 2.67.5
#18 32.73  * [new tag]             2.67.6                -> 2.67.6
#18 32.73  * [new tag]             2.68.0                -> 2.68.0
#18 32.73  * [new tag]             2.69.0                -> 2.69.0
#18 32.74  * [new tag]             2.69.1                -> 2.69.1
#18 32.74  * [new tag]             2.69.2                -> 2.69.2
#18 32.74  * [new tag]             2.69.3                -> 2.69.3
#18 32.74  * [new tag]             2.70.0                -> 2.70.0
#18 32.74  * [new tag]             2.71.0                -> 2.71.0
#18 32.74  * [new tag]             2.71.1                -> 2.71.1
#18 32.74  * [new tag]             2.71.2                -> 2.71.2
#18 32.74  * [new tag]             FOR_GNOME_0_99_1      -> FOR_GNOME_0_99_1
#18 32.74  * [new tag]             GLIB_1_1_0            -> GLIB_1_1_0
#18 32.74  * [new tag]             GLIB_1_1_1            -> GLIB_1_1_1
#18 32.74  * [new tag]             GLIB_1_1_10           -> GLIB_1_1_10
#18 32.74  * [new tag]             GLIB_1_1_11           -> GLIB_1_1_11
#18 32.74  * [new tag]             GLIB_1_1_12           -> GLIB_1_1_12
#18 32.74  * [new tag]             GLIB_1_1_13           -> GLIB_1_1_13
#18 32.74  * [new tag]             GLIB_1_1_14           -> GLIB_1_1_14
#18 32.74  * [new tag]             GLIB_1_1_15           -> GLIB_1_1_15
#18 32.74  * [new tag]             GLIB_1_1_16           -> GLIB_1_1_16
#18 32.74  * [new tag]             GLIB_1_1_2            -> GLIB_1_1_2
#18 32.74  * [new tag]             GLIB_1_1_3            -> GLIB_1_1_3
#18 32.74  * [new tag]             GLIB_1_1_3a           -> GLIB_1_1_3a
#18 32.74  * [new tag]             GLIB_1_1_4            -> GLIB_1_1_4
#18 32.74  * [new tag]             GLIB_1_1_5            -> GLIB_1_1_5
#18 32.74  * [new tag]             GLIB_1_1_6            -> GLIB_1_1_6
#18 32.74  * [new tag]             GLIB_1_1_7            -> GLIB_1_1_7
#18 32.74  * [new tag]             GLIB_1_1_8            -> GLIB_1_1_8
#18 32.74  * [new tag]             GLIB_1_1_8a           -> GLIB_1_1_8a
#18 32.74  * [new tag]             GLIB_1_1_9            -> GLIB_1_1_9
#18 32.74  * [new tag]             GLIB_1_2_0            -> GLIB_1_2_0
#18 32.74  * [new tag]             GLIB_1_2_9PRE1        -> GLIB_1_2_9PRE1
#18 32.74  * [new tag]             GLIB_1_3_0            -> GLIB_1_3_0
#18 32.74  * [new tag]             GLIB_1_3_1            -> GLIB_1_3_1
#18 32.74  * [new tag]             GLIB_1_3_10           -> GLIB_1_3_10
#18 32.74  * [new tag]             GLIB_1_3_11           -> GLIB_1_3_11
#18 32.74  * [new tag]             GLIB_1_3_12           -> GLIB_1_3_12
#18 32.74  * [new tag]             GLIB_1_3_13           -> GLIB_1_3_13
#18 32.74  * [new tag]             GLIB_1_3_14           -> GLIB_1_3_14
#18 32.75  * [new tag]             GLIB_1_3_15           -> GLIB_1_3_15
#18 32.75  * [new tag]             GLIB_1_3_2            -> GLIB_1_3_2
#18 32.75  * [new tag]             GLIB_1_3_3            -> GLIB_1_3_3
#18 32.75  * [new tag]             GLIB_1_3_4            -> GLIB_1_3_4
#18 32.75  * [new tag]             GLIB_1_3_5            -> GLIB_1_3_5
#18 32.75  * [new tag]             GLIB_1_3_6            -> GLIB_1_3_6
#18 32.75  * [new tag]             GLIB_1_3_7            -> GLIB_1_3_7
#18 32.75  * [new tag]             GLIB_1_3_8            -> GLIB_1_3_8
#18 32.75  * [new tag]             GLIB_1_3_9            -> GLIB_1_3_9
#18 32.75  * [new tag]             GLIB_2_0_0            -> GLIB_2_0_0
#18 32.75  * [new tag]             GLIB_2_0_0_RC1        -> GLIB_2_0_0_RC1
#18 32.75  * [new tag]             GLIB_2_0_1            -> GLIB_2_0_1
#18 32.75  * [new tag]             GLIB_2_10_0           -> GLIB_2_10_0
#18 32.75  * [new tag]             GLIB_2_10_1           -> GLIB_2_10_1
#18 32.75  * [new tag]             GLIB_2_11_0           -> GLIB_2_11_0
#18 32.75  * [new tag]             GLIB_2_11_1           -> GLIB_2_11_1
#18 32.75  * [new tag]             GLIB_2_11_2           -> GLIB_2_11_2
#18 32.75  * [new tag]             GLIB_2_11_3           -> GLIB_2_11_3
#18 32.75  * [new tag]             GLIB_2_11_4           -> GLIB_2_11_4
#18 32.75  * [new tag]             GLIB_2_12_0           -> GLIB_2_12_0
#18 32.75  * [new tag]             GLIB_2_12_1           -> GLIB_2_12_1
#18 32.75  * [new tag]             GLIB_2_12_2           -> GLIB_2_12_2
#18 32.75  * [new tag]             GLIB_2_13_0           -> GLIB_2_13_0
#18 32.75  * [new tag]             GLIB_2_13_1           -> GLIB_2_13_1
#18 32.75  * [new tag]             GLIB_2_13_2           -> GLIB_2_13_2
#18 32.75  * [new tag]             GLIB_2_13_3           -> GLIB_2_13_3
#18 32.75  * [new tag]             GLIB_2_13_5           -> GLIB_2_13_5
#18 32.75  * [new tag]             GLIB_2_13_6           -> GLIB_2_13_6
#18 32.75  * [new tag]             GLIB_2_13_7           -> GLIB_2_13_7
#18 32.75  * [new tag]             GLIB_2_14_0           -> GLIB_2_14_0
#18 32.75  * [new tag]             GLIB_2_14_1           -> GLIB_2_14_1
#18 32.75  * [new tag]             GLIB_2_14_2           -> GLIB_2_14_2
#18 32.75  * [new tag]             GLIB_2_14_3           -> GLIB_2_14_3
#18 32.75  * [new tag]             GLIB_2_15_1           -> GLIB_2_15_1
#18 32.75  * [new tag]             GLIB_2_15_2           -> GLIB_2_15_2
#18 32.75  * [new tag]             GLIB_2_15_3           -> GLIB_2_15_3
#18 32.75  * [new tag]             GLIB_2_15_4           -> GLIB_2_15_4
#18 32.75  * [new tag]             GLIB_2_15_5           -> GLIB_2_15_5
#18 32.75  * [new tag]             GLIB_2_15_6           -> GLIB_2_15_6
#18 32.75  * [new tag]             GLIB_2_16_1           -> GLIB_2_16_1
#18 32.75  * [new tag]             GLIB_2_17_0           -> GLIB_2_17_0
#18 32.76  * [new tag]             GLIB_2_17_1           -> GLIB_2_17_1
#18 32.76  * [new tag]             GLIB_2_17_2           -> GLIB_2_17_2
#18 32.76  * [new tag]             GLIB_2_17_3           -> GLIB_2_17_3
#18 32.76  * [new tag]             GLIB_2_17_4           -> GLIB_2_17_4
#18 32.76  * [new tag]             GLIB_2_17_5           -> GLIB_2_17_5
#18 32.76  * [new tag]             GLIB_2_17_6           -> GLIB_2_17_6
#18 32.76  * [new tag]             GLIB_2_17_7           -> GLIB_2_17_7
#18 32.76  * [new tag]             GLIB_2_18_0           -> GLIB_2_18_0
#18 32.76  * [new tag]             GLIB_2_18_1           -> GLIB_2_18_1
#18 32.76  * [new tag]             GLIB_2_19_0           -> GLIB_2_19_0
#18 32.76  * [new tag]             GLIB_2_19_1           -> GLIB_2_19_1
#18 32.76  * [new tag]             GLIB_2_19_10          -> GLIB_2_19_10
#18 32.76  * [new tag]             GLIB_2_19_2           -> GLIB_2_19_2
#18 32.76  * [new tag]             GLIB_2_19_3           -> GLIB_2_19_3
#18 32.76  * [new tag]             GLIB_2_19_4           -> GLIB_2_19_4
#18 32.76  * [new tag]             GLIB_2_19_5           -> GLIB_2_19_5
#18 32.76  * [new tag]             GLIB_2_19_6           -> GLIB_2_19_6
#18 32.76  * [new tag]             GLIB_2_19_7           -> GLIB_2_19_7
#18 32.76  * [new tag]             GLIB_2_19_8           -> GLIB_2_19_8
#18 32.76  * [new tag]             GLIB_2_19_9           -> GLIB_2_19_9
#18 32.76  * [new tag]             GLIB_2_1_3            -> GLIB_2_1_3
#18 32.76  * [new tag]             GLIB_2_1_4            -> GLIB_2_1_4
#18 32.76  * [new tag]             GLIB_2_1_5            -> GLIB_2_1_5
#18 32.76  * [new tag]             GLIB_2_20_0           -> GLIB_2_20_0
#18 32.76  * [new tag]             GLIB_2_2_0            -> GLIB_2_2_0
#18 32.76  * [new tag]             GLIB_2_3_0            -> GLIB_2_3_0
#18 32.76  * [new tag]             GLIB_2_3_1            -> GLIB_2_3_1
#18 32.76  * [new tag]             GLIB_2_3_2            -> GLIB_2_3_2
#18 32.76  * [new tag]             GLIB_2_3_3            -> GLIB_2_3_3
#18 32.76  * [new tag]             GLIB_2_3_5            -> GLIB_2_3_5
#18 32.76  * [new tag]             GLIB_2_3_6            -> GLIB_2_3_6
#18 32.76  * [new tag]             GLIB_2_4_0            -> GLIB_2_4_0
#18 32.76  * [new tag]             GLIB_2_4_1            -> GLIB_2_4_1
#18 32.76  * [new tag]             GLIB_2_5_0            -> GLIB_2_5_0
#18 32.76  * [new tag]             GLIB_2_5_1            -> GLIB_2_5_1
#18 32.76  * [new tag]             GLIB_2_5_2            -> GLIB_2_5_2
#18 32.76  * [new tag]             GLIB_2_5_3            -> GLIB_2_5_3
#18 32.76  * [new tag]             GLIB_2_5_5            -> GLIB_2_5_5
#18 32.76  * [new tag]             GLIB_2_5_6            -> GLIB_2_5_6
#18 32.76  * [new tag]             GLIB_2_6_0            -> GLIB_2_6_0
#18 32.76  * [new tag]             GLIB_2_6_1            -> GLIB_2_6_1
#18 32.77  * [new tag]             GLIB_2_7_0            -> GLIB_2_7_0
#18 32.77  * [new tag]             GLIB_2_7_1            -> GLIB_2_7_1
#18 32.77  * [new tag]             GLIB_2_7_2            -> GLIB_2_7_2
#18 32.77  * [new tag]             GLIB_2_7_3            -> GLIB_2_7_3
#18 32.77  * [new tag]             GLIB_2_7_4            -> GLIB_2_7_4
#18 32.77  * [new tag]             GLIB_2_7_5            -> GLIB_2_7_5
#18 32.77  * [new tag]             GLIB_2_7_6            -> GLIB_2_7_6
#18 32.77  * [new tag]             GLIB_2_7_7            -> GLIB_2_7_7
#18 32.77  * [new tag]             GLIB_2_8_0            -> GLIB_2_8_0
#18 32.77  * [new tag]             GLIB_2_8_1            -> GLIB_2_8_1
#18 32.77  * [new tag]             GLIB_2_9_0            -> GLIB_2_9_0
#18 32.77  * [new tag]             GLIB_2_9_1            -> GLIB_2_9_1
#18 32.77  * [new tag]             GLIB_2_9_2            -> GLIB_2_9_2
#18 32.77  * [new tag]             GLIB_2_9_3            -> GLIB_2_9_3
#18 32.77  * [new tag]             GLIB_2_9_4            -> GLIB_2_9_4
#18 32.77  * [new tag]             GLIB_2_9_5            -> GLIB_2_9_5
#18 32.77  * [new tag]             GLIB_2_9_6            -> GLIB_2_9_6
#18 32.77  * [new tag]             GLIB_GNOME_0_99_1     -> GLIB_GNOME_0_99_1
#18 32.77  * [new tag]             GLIB_VERSION_1_1_3    -> GLIB_VERSION_1_1_3
#18 32.77  * [new tag]             GNOME_PRINT_0_24      -> GNOME_PRINT_0_24
#18 32.77  * [new tag]             GOBJECT_GType_guint   -> GOBJECT_GType_guint
#18 32.77  * [new tag]             GTK_2_5_4             -> GTK_2_5_4
#18 32.77  * [new tag]             GTK_2_7_4             -> GTK_2_7_4
#18 32.77  * [new tag]             GTK_ALL_1_3_6         -> GTK_ALL_1_3_6
#18 32.77  * [new tag]             PRE_CLEANUP           -> PRE_CLEANUP
#18 32.77  * [new tag]             R_2_0_core            -> R_2_0_core
#18 32.77  * [new tag]             glib-2-0-branchpoint  -> glib-2-0-branchpoint
#18 32.77  * [new tag]             glib-2-10-branchpoint -> glib-2-10-branchpoint
#18 32.77  * [new tag]             glib-2-12-branchpoint -> glib-2-12-branchpoint
#18 32.77  * [new tag]             glib-2-2-branchpoint  -> glib-2-2-branchpoint
#18 32.77  * [new tag]             glib-2-4-branchpoint  -> glib-2-4-branchpoint
#18 32.77  * [new tag]             glib-2-6-branchpoint  -> glib-2-6-branchpoint
#18 32.77  * [new tag]             glib-2.25.7           -> glib-2.25.7
#18 32.77  * [new tag]             gobject_0_10_0        -> gobject_0_10_0
#18 32.77  * [new tag]             gobject_0_9_0         -> gobject_0_9_0
#18 32.77  * [new tag]             start                 -> start
#18 32.79 error: pathspec '7f8c385c' did not match any file(s) known to git
#18 32.80 error: pathspec '7f8c385c' did not match any file(s) known to git
#18 32.80 error: pathspec '7f8c385c' did not match any file(s) known to git
#18 32.82 error: pathspec '7f8c385c' did not match any file(s) known to git
#18 32.85 error: pathspec '7f8c385c' did not match any file(s) known to git
#18 32.89 Checkout unsuccessful.
#18 DONE 33.7s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:f8ac0436bd7a6965a55cfec559b3b6e654de834ccd7e3f6977bf2fdbe4fb5aa0
#19 DONE 1.5s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:bc3d0e11ceafd487c8c49689197797d042ffe12629931e04caf9dcc57b3fec81
#20 0.578 Run fuzzer_build to build the target
#20 0.698 FUZZ_TARGET = glib
#20 0.698 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.698 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.711 Building benchmark glib_glib with fuzzer afl
#20 0.714 + BUILD=/work/meson
#20 0.714 + rm -rf /work/meson
#20 0.717 + mkdir /work/meson
#20 0.720 + meson /work/meson -Db_lundef=false -Ddefault_library=static -Dlibmount=false -Dselinux=false
#20 1.602 The Meson build system
#20 1.602 Version: 0.61.2
#20 1.602 Source dir: /src/glib
#20 1.602 Build dir: /work/meson
#20 1.602 Build type: native build
#20 1.602 
#20 1.602 meson.build:1:0: ERROR: Value "false" (of type "string") for combo option "build with libmount support" is not one of the choices. Possible choices are (as string): "enabled", "disabled", "auto".
#20 1.602 
#20 1.602 A full log can be found at /work/meson/meson-logs/meson-log.txt
#20 1.657 Traceback (most recent call last):
#20 1.657   File "<string>", line 1, in <module>
#20 1.657   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 1.658     utils.build_benchmark()
#20 1.658   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 1.658     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 1.658   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 1.659     raise CalledProcessError(retcode, cmd)
#20 1.659 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/glib_glib:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2725878: .afl-glib_glib-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:753091a070f5e5bedc8bb2f0c3aa8784c5a4d92697fd8c0d998e81d54092178a
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:7490418559d9b60367395414f2604e8d5bcfbf069ff7907720908310413644a6
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:753091a070f5e5bedc8bb2f0c3aa8784c5a4d92697fd8c0d998e81d54092178a
#2 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/glib_glib
#4 sha256:247f53dc7f894427c6b2519116a9b5d31a9fefebf3983be6228548451119b710
#4 DONE 0.0s

#10 [internal] load build context
#10 sha256:b84fe2c8e76d2dd7fd6f3ba24797ad0c66b3dba97ac32f6c07e32bd60feb4325
#10 transferring context: 30B done
#10 DONE 0.1s

#7 [3/6] RUN pip3 install -U meson ninja
#7 sha256:16be27d5bd44b64755f249bd71f20bd5e754452f9b50222136e0dc6caeec743a
#7 CACHED

#8 [4/6] RUN git clone --depth 1 https://gitlab.gnome.org/GNOME/glib
#8 sha256:828f4973b2389a573c3acbc42031d6a5e4aa08a7c8e2c38ee6d0b6831c77820f
#8 CACHED

#9 [5/6] WORKDIR glib
#9 sha256:be10939ccb4c27a5b8a34d431cb8e5f09c0e6087f1bc6f37503d9259b0742b53
#9 CACHED

#6 [2/6] RUN apt-get update && apt-get install -y python3-pip
#6 sha256:d5d8e4e60451507d4619c3a865586f6093d676aecdb210d79493c9639343d866
#6 CACHED

#11 [6/6] COPY build.sh /src/
#11 sha256:29e7ca330ef29fd9bff872015d3f1010206a14feee2e4e61f8e4868af9bbe695
#11 CACHED

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:09e529052efe43e04f45162b1f2aeec03847480c9243f74660f0c90c69923f09
#12 writing image sha256:09e529052efe43e04f45162b1f2aeec03847480c9243f74660f0c90c69923f09 0.0s done
#12 naming to gcr.io/fuzzbench/builders/benchmark/glib_glib done
#12 DONE 0.4s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:fa68e6ef1cea9a93b39474e05d46fed5eabdb4fcc87db3042153e78dc7608756
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:fa4f6d8f2d5bbbf926fb3b41fe826e4f76abb0e95a0ac7597ec53a81dff4dd7d
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/glib_glib:latest
#3 sha256:0f10da539c4bad8ff744e8fa247c7a72c035ddbab4103d23d7c0ada85b2088d2
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/glib_glib
#5 sha256:58285e8d07eaf76ca29cce8dc7595f6e56cdf6f6d6c707390ce49c4c7dc31e83
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/glib_glib-intermediate
#4 sha256:d7e39ed47806a4470ff0822f2bcf142f73f2b7ddc842adc0ec463f238175d56d
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:2df33005c5a7c0ce5a90c97b7c8698b7afd29b8cd48e5a307956ccb1fc9f930d
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:977f5081f42817aa232a5240df23febaf854015cf74752ab4c34c225fdefbe0d
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:27ae52126b84f6e37a078e8875b68af8ea9d14bb960ccc3a7c3ea2179d2d897f
#8 writing image sha256:27ae52126b84f6e37a078e8875b68af8ea9d14bb960ccc3a7c3ea2179d2d897f done
#8 naming to gcr.io/fuzzbench/builders/afl/glib_glib-intermediate done
#8 DONE 0.2s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:c78f8e31727c1d8e93fff72895b5ac4a42149079812e824e12680c5e2d3582f8
#2 transferring context: 34B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:a498d6cf8424551c48cff086c4576480184df590bac3b98df08b17ace8332859
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:c78f8e31727c1d8e93fff72895b5ac4a42149079812e824e12680c5e2d3582f8
#2 DONE 0.3s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:53070b0432c0d196d74d4b4530f43d740b4686a74ea9223a8c97ac2a6961f650
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:6f8923b7c964ca46b4671718681618292a186d2f29960ae8eac59d67606799a9
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:050bc13765a4fdfe1c202b02e6d3e6fc59f32925e89abeee9b03147070e48172
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:dac99b4d216ac63230e5544733b435bcdefe887bc44c48e53d43b88320f7420f
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:f92f2b55049aee533369ed8487beb656b57e12f72a81cbf0ee0977e5b23f0753
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:eb6535587a5ba332bee7c1cd489049d80f3a38c27490acb1899c89fa0e48665e
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:356f4ac1bef29b3a23513f5a844b7d5196cf0c109f81a2bf53ef0b98d31e4bc6
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/glib_glib-intermediate:latest
#3 sha256:2e29049de5a2046ddd7d4880c73f1681e556d89dd7b1b4b4edae6b827e877798
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:7895ddd81301ee642ff7661a5a1f5ddbea32475acead7e51170388ac384d6e32
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/glib_glib-intermediate
#6 sha256:11cbc70d8a6ba638b3c591c229219cea8863f9beb1e7d99909b5107ffee8fe2e
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/glib_glib
#5 sha256:bece706e7b0d2e0cb33a09e5d5190dfa27abd85cd7df403e4457b94691e82f6b
#5 ERROR: gcr.io/fuzzbench/builders/afl/glib_glib:latest: not found

#12 [internal] load build context
#12 sha256:7895ddd81301ee642ff7661a5a1f5ddbea32475acead7e51170388ac384d6e32
#12 transferring context: 669.85kB 0.1s done
#12 DONE 0.2s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:f74fae0d7217d558a43a7ad22d59f4597d373789831f6a236c5ad9e7196740c8
#16 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:dd800a79ed6deb7c0674b6160efa0194236602a604f7a233237ebe35e462ff3f
#17 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:f1b37ac9da34e825a5ff5af13e7ef39b9cef6e0ac0e8554417b0d8c64c575b93
#18 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:e536b6287bfd3825511c4778080e5f51aa9d1c393ee4e87660b85e7a6908e319
#9 CACHED

#15 [stage-1  8/13] COPY benchmarks/glib_glib/benchmark.yaml /
#15 sha256:c999d34b4043a1710e433e9bc9ff6899f45dc054c6ae8ddcd731b24b86c1f585
#15 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:dfd4a4a716fb977d4f61981e893d0679637512edc651e91d2a8db8575d85b5cd
#13 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:935e10440680a1379471d3c5b526dbf666fa1c53fbab10ff345d8c15c7db565b
#8 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:c18aba6c96d1dd1a025a4baf56442d3af71e2c5d26dbd5362e0e523d9039b3ab
#10 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:7837631ac610714ec81d43d635ac91e5d508e237998105ec3ac838de7a58f52b
#14 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:8214a55ca51e470c5775119c48ac33dc97c588c16e61f976f3d02a22c9ae1ea2
#11 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:4b3022a723becbbf81e7f8b382f293b1837d4fc7330fdae26dcf94a4cac4a557
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:e088eb21a787b89d0acefde7668bdee79aa371ebd30c8c06d113948308592af0
#20 0.429 Run fuzzer_build to build the target
#20 0.540 FUZZ_TARGET = glib
#20 0.540 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.540 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.545 Building benchmark glib_glib with fuzzer afl
#20 0.548 + BUILD=/work/meson
#20 0.548 + rm -rf /work/meson
#20 0.550 + mkdir /work/meson
#20 0.552 + meson /work/meson -Db_lundef=false -Ddefault_library=static -Dlibmount=false -Dselinux=false
#20 1.278 The Meson build system
#20 1.278 Version: 0.61.2
#20 1.278 Source dir: /src/glib
#20 1.278 Build dir: /work/meson
#20 1.278 Build type: native build
#20 1.278 
#20 1.278 meson.build:1:0: ERROR: Value "false" (of type "string") for combo option "build with libmount support" is not one of the choices. Possible choices are (as string): "enabled", "disabled", "auto".
#20 1.278 
#20 1.278 A full log can be found at /work/meson/meson-logs/meson-log.txt
#20 1.336 Traceback (most recent call last):
#20 1.336   File "<string>", line 1, in <module>
#20 1.337   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 1.337     utils.build_benchmark()
#20 1.337   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 1.337     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 1.337   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 1.338     raise CalledProcessError(retcode, cmd)
#20 1.338 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/glib_glib:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2725878: .afl-glib_glib-builder] Error 1
