WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: muduo_muduo_http_fuzzer.
INFO:root:Please run "make test-run-afl-muduo_muduo_http_fuzzer" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:2da467f5853c7494ef620930d50d4404b3289255de7afdce0df89c5f3cf34465
#1 transferring dockerfile: 910B 0.0s done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:9d9698a388e5c9727047b8a3fd5dc55596521e63c9aeca307ca00fa573a81095
#2 transferring context:
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#4 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:7f76292abe20e3a09554cd7e52e4ba7f174e2726aa0615496ca232017535a443
#4 sha256:b785341069aff1aa420741f46c0341befe7652e19f60afc8069313b0e11f206e
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:395e775f280a9dc5b47c355d17ecba144c25c9a886d0c95f48faff065e238d16
#8 DONE 0.0s

#10 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/muduo_muduo_http_fuzzer
#10 sha256:f4e114598dabd47cb85bcbc1b1ad22d262e1c17a4957988d5807e3f39bf5a04e
#10 ERROR: gcr.io/fuzzbench/builders/benchmark/muduo_muduo_http_fuzzer:latest: not found

#4 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:7f76292abe20e3a09554cd7e52e4ba7f174e2726aa0615496ca232017535a443
#4 sha256:b785341069aff1aa420741f46c0341befe7652e19f60afc8069313b0e11f206e
#4 CACHED

#8 [internal] load build context
#8 sha256:395e775f280a9dc5b47c355d17ecba144c25c9a886d0c95f48faff065e238d16
#8 transferring context: 2.26kB done
#8 DONE 0.5s

#5 [2/5] RUN apt-get update && apt-get install -y make libboost-dev
#5 sha256:1b0dcf9fdfcacceb96f9023bff913964b284426fd8c03beb17d51189cecf85bf
#5 1.961 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#5 2.057 Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#5 2.065 Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
#5 2.155 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#5 2.554 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#5 3.326 Get:6 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [870 kB]
#5 3.738 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/restricted i386 Packages [29.5 kB]
#5 3.790 Get:8 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [679 kB]
#5 3.842 Get:9 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [526 kB]
#5 3.852 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1214 kB]
#5 3.946 Get:11 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [1139 kB]
#5 4.013 Get:12 http://security.ubuntu.com/ubuntu focal-security/restricted i386 Packages [26.7 kB]
#5 4.018 Get:13 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1771 kB]
#5 4.264 Get:14 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [839 kB]
#5 4.365 Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2185 kB]
#5 4.525 Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [791 kB]
#5 4.585 Get:17 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1153 kB]
#5 4.667 Get:18 http://archive.ubuntu.com/ubuntu focal-backports/universe i386 Packages [14.4 kB]
#5 4.668 Get:19 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [26.0 kB]
#5 6.077 Fetched 11.6 MB in 4s (2880 kB/s)
#5 6.077 Reading package lists...
#5 10.41 Reading package lists...
#5 14.02 Building dependency tree...
#5 14.51 Reading state information...
#5 15.11 make is already the newest version (4.2.1-1.2).
#5 15.11 make set to manually installed.
#5 15.11 Suggested packages:
#5 15.11   libboost-doc libboost1.71-doc libboost-atomic1.71-dev
#5 15.11   libboost-chrono1.71-dev libboost-container1.71-dev libboost-context1.71-dev
#5 15.11   libboost-contract1.71-dev libboost-coroutine1.71-dev
#5 15.11   libboost-date-time1.71-dev libboost-exception1.71-dev libboost-fiber1.71-dev
#5 15.11   libboost-filesystem1.71-dev libboost-graph1.71-dev
#5 15.11   libboost-graph-parallel1.71-dev libboost-iostreams1.71-dev
#5 15.11   libboost-locale1.71-dev libboost-log1.71-dev libboost-math1.71-dev
#5 15.11   libboost-mpi1.71-dev libboost-mpi-python1.71-dev libboost-numpy1.71-dev
#5 15.11   libboost-program-options1.71-dev libboost-python1.71-dev
#5 15.11   libboost-random1.71-dev libboost-regex1.71-dev
#5 15.11   libboost-serialization1.71-dev libboost-stacktrace1.71-dev
#5 15.11   libboost-system1.71-dev libboost-test1.71-dev libboost-thread1.71-dev
#5 15.11   libboost-timer1.71-dev libboost-type-erasure1.71-dev libboost-wave1.71-dev
#5 15.11   libboost1.71-tools-dev libmpfrc++-dev libntl-dev
#5 15.19 The following NEW packages will be installed:
#5 15.20   libboost-dev libboost1.71-dev
#5 15.46 0 upgraded, 2 newly installed, 0 to remove and 2 not upgraded.
#5 15.46 Need to get 9072 kB of archives.
#5 15.46 After this operation, 138 MB of additional disk space will be used.
#5 15.46 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libboost1.71-dev amd64 1.71.0-6ubuntu6 [9068 kB]
#5 16.87 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 libboost-dev amd64 1.71.0.0ubuntu2 [3596 B]
#5 17.65 debconf: delaying package configuration, since apt-utils is not installed
#5 17.78 Fetched 9072 kB in 2s (5587 kB/s)
#5 17.97 Selecting previously unselected package libboost1.71-dev:amd64.
#5 17.97 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21308 files and directories currently installed.)
#5 18.18 Preparing to unpack .../libboost1.71-dev_1.71.0-6ubuntu6_amd64.deb ...
#5 18.20 Unpacking libboost1.71-dev:amd64 (1.71.0-6ubuntu6) ...
#5 27.01 Selecting previously unselected package libboost-dev:amd64.
#5 27.02 Preparing to unpack .../libboost-dev_1.71.0.0ubuntu2_amd64.deb ...
#5 27.05 Unpacking libboost-dev:amd64 (1.71.0.0ubuntu2) ...
#5 27.34 Setting up libboost1.71-dev:amd64 (1.71.0-6ubuntu6) ...
#5 27.37 Setting up libboost-dev:amd64 (1.71.0.0ubuntu2) ...
#5 DONE 28.3s

#6 [3/5] RUN git clone --depth 1 https://github.com/chenshuo/muduo
#6 sha256:fea3733512f9665e93322671ae0f476bc5394d4900ca91c84ac20acd1dc3012e
#6 1.377 Cloning into 'muduo'...
#6 DONE 2.9s

#7 [4/5] WORKDIR muduo
#7 sha256:e7cdcd81423c15e82ff971d2d43c5a7300499eae46b9462f43f21633539e9f2e
#7 DONE 0.5s

#9 [5/5] COPY build.sh muduo_http_fuzzer.cpp /src/
#9 sha256:8fee6b3b44861eae4984b74b80a8afc6204bb3d8bfd3a24bb22973df97619921
#9 DONE 0.4s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:4cc346713e65a6c964d7a713e1917682f0d66d385cb2beb9485470a7a845633a done
#11 naming to gcr.io/fuzzbench/builders/benchmark/muduo_muduo_http_fuzzer 0.0s done
#11 DONE 0.3s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/muduo_muduo_http_fuzzer:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:7498d043a59cc62ce1cfa401a9a2a2ed782c3cdb6502ef4bc7dacf690b36b774
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:729b031756164393ec199fdb7c36536a0a1bf96edf2ddad8382c11309ca9a53a
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/muduo_muduo_http_fuzzer:latest
#3 sha256:b04bf85252177d4926527ef774b4aea1a6fd00c49026326d77c68095cc72095e
#3 DONE 0.0s

#7 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/muduo_muduo_http_fuzzer
#7 sha256:c915c76b83ef3775de2008c7302f3c0466c21729606bcc8b4c82738ebd1a874f
#7 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer-intermediate
#4 sha256:5a1bcab5feb91be8291952a40045e85006018f0dc278eb48a2b73b6855e8475c
#4 ERROR: gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer-intermediate:latest: not found

#7 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/muduo_muduo_http_fuzzer
#7 sha256:c915c76b83ef3775de2008c7302f3c0466c21729606bcc8b4c82738ebd1a874f
#7 DONE 0.7s

#5 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#5 sha256:0dad56341bc15d871c4883bb285c740846c7baea45931c5f3606028d644b685f
#5 1.379 Cloning into '/afl'...
#5 2.388 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#5 2.388 
#5 2.388 You are in 'detached HEAD' state. You can look around, make experimental
#5 2.388 changes and commit them, and you can discard any commits you make in this
#5 2.388 state without impacting any branches by switching back to a branch.
#5 2.388 
#5 2.388 If you want to create a new branch to retain commits you create, you may
#5 2.388 do so (now or later) by using -c with the switch command. Example:
#5 2.388 
#5 2.388   git switch -c <new-branch-name>
#5 2.388 
#5 2.388 Or undo this operation with:
#5 2.388 
#5 2.388   git switch -
#5 2.388 
#5 2.388 Turn off this advice by setting config variable advice.detachedHead to false
#5 2.388 
#5 2.388 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#5 2.448 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#5 2.449 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#5 2.875 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#5 2.886 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#5 8.373 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#5 9.065 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#5 9.941 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#5 10.24 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#5 11.11 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#5 11.65 ln -sf afl-as as
#5 11.65 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#5 11.65 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#5 11.66 [+] All done! Be sure to review README - it's pretty short and useful.
#5 DONE 12.0s

#6 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#6 sha256:b66ba0ed583c4196446f53e00fcd2f7996b57f9562ab8c68c71731ac07a94faf
#6 1.709 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 1.778 Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
#6 1.796 Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
#6 1.895 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#6 1.995 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#6 3.766 Reading package lists...
#6 7.507 Reading package lists...
#6 10.93 Building dependency tree...
#6 11.40 Reading state information...
#6 12.08 wget is already the newest version (1.20.3-1ubuntu2).
#6 12.08 0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
#6 12.11 --2022-04-23 23:32:14--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#6 12.11 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.108.133, ...
#6 12.12 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#6 12.14 HTTP request sent, awaiting response... 200 OK
#6 12.17 Length: 9177 (9.0K) [text/plain]
#6 12.17 Saving to: '/afl/afl_driver.cpp'
#6 12.17 
#6 12.17      0K ........                                              100% 2.82M=0.003s
#6 12.18 
#6 12.18 2022-04-23 23:32:15 (2.82 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#6 12.18 
#6 15.48 ar: creating /libAFL.a
#6 DONE 16.0s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:1c0585670f2eb07c13cb3ea1e804cd42b2957d54f74dba0f4659f9821fe70a3e 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer-intermediate
#8 naming to gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer-intermediate 0.0s done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer-intermediate:
------
#2 [internal] load .dockerignore
#2 sha256:e149051f8654e5044074f12e277432f1d727f697d2a5742c50e5a3390ebc07ec
#2 transferring context:
#2 transferring context: 34B done
#2 DONE 0.1s

#1 [internal] load build definition from Dockerfile
#1 sha256:c56d36927300f8a73921f701cef1c192e5f74d8c21854596a7c5d77e51e2d4dd
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:66b022438b8cf3257f212e656189977625f28709652907a9d1036c7369c4a8aa
#8 transferring context: 591B 0.1s done
#8 DONE 0.2s

#9 [4/7] COPY ./requirements.txt /
#9 sha256:9bd40463ae6f6513acdfd903bfd8f45a3cd7bc0e769aa8f5d6c1f53c5860acb5
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:1ceedfae20f9cfd17f1abffd278ab17d09abfc768cc13048aa349f91969f1ad7
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:aa1edd43765211152f95d1c4f450673d26e2c3e3e57a26d4d62f46407b1e9154
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:15a476a879239a603e8a7465de7338df3e9596feb81c8f52dfbbfb76262fdfac
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:421fd4bc2fd3686d2d38fb2dd0ae32aea018ff1219ecd7c9dbfcb1172525f564 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:495f1c2ad841c79ab307a9984b4bd04ffb52234597c2a898ff066afdcc932d34
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:6087b4fab7c4e39cee0c937f1d37986e03370169baeba8b621a567ea69d96e83
#2 transferring context: 34B done
#2 DONE 0.0s

#6 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#6 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#6 CACHED

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer-intermediate:latest
#3 sha256:77c1bcf864c491711804cc927648169e61199bd2d133cd0730b65068d6194df0
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#11 [internal] load build context
#11 sha256:1567f02597ae928b4b9d117616f7ceb19f659e7de2a7a8073355343590e8fb4a
#11 DONE 0.0s

#5 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer-intermediate
#5 sha256:68ec576a54833a12d9aaa814fb0d3e505b0c3e0168daaf4b1e097df6408e0e0e
#5 DONE 0.0s

#20 importing cache manifest from gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer
#20 sha256:a3030a21aae038bc45697ac1ff4f64e8a1b776ab22ea52bca565e12f05f6921e
#20 ERROR: gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer:latest: not found

#11 [internal] load build context
#11 sha256:1567f02597ae928b4b9d117616f7ceb19f659e7de2a7a8073355343590e8fb4a
#11 transferring context: 742.40kB 0.2s done
#11 DONE 0.6s

#5 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer-intermediate
#5 sha256:68ec576a54833a12d9aaa814fb0d3e505b0c3e0168daaf4b1e097df6408e0e0e
#5 DONE 1.3s

#7 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#7 sha256:912ba2d9506b1325af6c6c8654a442c22c5d5825442f44c2a2d23c2ca308e786
#7 DONE 1.0s

#8 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#8 sha256:cfaf8e36d20d691afbef93e5cfe3875fc290a2d01b967cb4a12dbe0d0485aa0b
#8 DONE 25.0s

#9 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#9 sha256:4f7db4f7cb426a7ad2482e0bf1492003d7b08f41d8fb9626e4018477bfebc0b8
#9 DONE 0.2s

#10 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#10 sha256:cf7d9edfb15920c0d360b96829ce99eeac25ddae3fa3e421bd4348b5e356fa88
#10 DONE 29.4s

#12 [stage-1  6/13] COPY fuzzers /src/fuzzers
#12 sha256:59f4876982f9d475f5f4899d3b269ed09887ced0a4fc87e7611141a3ba419edc
#12 DONE 0.4s

#13 [stage-1  7/13] RUN touch /src/__init__.py
#13 sha256:35148c1b270b4d0fd07c14a75a0ff4a8ce6868d27ca32fd208e8d64c30f03133
#13 DONE 2.3s

#14 [stage-1  8/13] COPY benchmarks/muduo_muduo_http_fuzzer/benchmark.yaml /
#14 sha256:f5eb5b45a563f5454a9e5f45f36bbb3101e5f34e9fcea8bf69fe4306b4d05e8c
#14 DONE 0.4s

#15 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#15 sha256:eeb8883217ee6822fabc7265680d9d95c247ef2d0afccf854f3fb66c94ac4717
#15 DONE 1.3s

#16 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#16 sha256:6ec1754df4467e4748a775f9f515d6dfdedbaaa158a4841169d533987c06f615
#16 DONE 0.4s

#17 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#17 sha256:44ae2b0f3d4c7fd5584ab59d08f71412add024efd139acc64a83c2f7adc7c6f0
#17 1.273 Checking out commit 1a19fbf2
#17 4.026 From https://github.com/chenshuo/muduo
#17 4.026  * [new tag]         pre-cpp11   -> pre-cpp11
#17 4.027  * [new tag]         v0.1.0      -> v0.1.0
#17 4.027  * [new tag]         v0.1.1      -> v0.1.1
#17 4.027  * [new tag]         v0.1.2      -> v0.1.2
#17 4.028  * [new tag]         v0.1.3      -> v0.1.3
#17 4.028  * [new tag]         v0.1.4      -> v0.1.4
#17 4.029  * [new tag]         v0.1.5      -> v0.1.5
#17 4.029  * [new tag]         v0.1.6      -> v0.1.6
#17 4.030  * [new tag]         v0.1.7      -> v0.1.7
#17 4.030  * [new tag]         v0.1.8      -> v0.1.8
#17 4.031  * [new tag]         v0.1.9      -> v0.1.9
#17 4.031  * [new tag]         v0.2.0      -> v0.2.0
#17 4.032  * [new tag]         v0.2.1      -> v0.2.1
#17 4.032  * [new tag]         v0.2.2      -> v0.2.2
#17 4.033  * [new tag]         v0.2.3      -> v0.2.3
#17 4.033  * [new tag]         v0.2.4      -> v0.2.4
#17 4.034  * [new tag]         v0.2.5      -> v0.2.5
#17 4.034  * [new tag]         v0.2.6      -> v0.2.6
#17 4.034  * [new tag]         v0.2.7      -> v0.2.7
#17 4.035  * [new tag]         v0.2.8      -> v0.2.8
#17 4.035  * [new tag]         v0.2.9      -> v0.2.9
#17 4.036  * [new tag]         v0.3.0      -> v0.3.0
#17 4.036  * [new tag]         v0.3.1      -> v0.3.1
#17 4.037  * [new tag]         v0.3.2      -> v0.3.2
#17 4.037  * [new tag]         v0.3.3      -> v0.3.3
#17 4.038  * [new tag]         v0.3.4      -> v0.3.4
#17 4.038  * [new tag]         v0.3.5      -> v0.3.5
#17 4.039  * [new tag]         v0.5.0      -> v0.5.0
#17 4.039  * [new tag]         v0.6.0      -> v0.6.0
#17 4.040  * [new tag]         v0.7.0      -> v0.7.0
#17 4.040  * [new tag]         v0.8.0      -> v0.8.0
#17 4.041  * [new tag]         v0.8.1      -> v0.8.1
#17 4.041  * [new tag]         v0.8.2      -> v0.8.2
#17 4.042  * [new tag]         v0.9.0      -> v0.9.0
#17 4.042  * [new tag]         v0.9.1      -> v0.9.1
#17 4.043  * [new tag]         v0.9.2      -> v0.9.2
#17 4.043  * [new tag]         v0.9.3      -> v0.9.3
#17 4.044  * [new tag]         v0.9.4      -> v0.9.4
#17 4.044  * [new tag]         v0.9.5      -> v0.9.5
#17 4.045  * [new tag]         v0.9.6      -> v0.9.6
#17 4.045  * [new tag]         v0.9.7      -> v0.9.7
#17 4.046  * [new tag]         v0.9.8      -> v0.9.8
#17 4.047  * [new tag]         v1.0.0      -> v1.0.0
#17 4.047  * [new tag]         v1.0.0-rc1  -> v1.0.0-rc1
#17 4.048  * [new tag]         v1.0.0-rc2  -> v1.0.0-rc2
#17 4.048  * [new tag]         v1.0.1      -> v1.0.1
#17 4.049  * [new tag]         v1.0.2      -> v1.0.2
#17 4.050  * [new tag]         v1.0.3      -> v1.0.3
#17 4.050  * [new tag]         v1.0.4      -> v1.0.4
#17 4.051  * [new tag]         v1.0.5      -> v1.0.5
#17 4.051  * [new tag]         v1.0.6      -> v1.0.6
#17 4.052  * [new tag]         v1.0.7      -> v1.0.7
#17 4.052  * [new tag]         v1.0.8      -> v1.0.8
#17 4.053  * [new tag]         v1.0.9      -> v1.0.9
#17 4.053  * [new tag]         v2.0.0      -> v2.0.0
#17 4.054  * [new tag]         v2.0.0-beta -> v2.0.0-beta
#17 4.054  * [new tag]         v2.0.0-rc   -> v2.0.0-rc
#17 4.055  * [new tag]         v2.0.1      -> v2.0.1
#17 4.055  * [new tag]         v2.0.2      -> v2.0.2
#17 4.071 error: pathspec '1a19fbf2' did not match any file(s) known to git
#17 4.079 error: pathspec '1a19fbf2' did not match any file(s) known to git
#17 4.095 error: pathspec '1a19fbf2' did not match any file(s) known to git
#17 4.129 error: pathspec '1a19fbf2' did not match any file(s) known to git
#17 4.174 error: pathspec '1a19fbf2' did not match any file(s) known to git
#17 4.256 Checkout unsuccessful.
#17 DONE 4.6s

#18 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#18 sha256:5e705dada4875a12af6264089c8eaad70cea279c86c850f7583603d77778f268
#18 DONE 1.9s

#19 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#19 sha256:14260f4988e158f83c28d64a80fe3496ee2c604c9b6709a5717894d311a213d2
#19 1.309 Run fuzzer_build to build the target
#19 1.556 FUZZ_TARGET = muduo_http_fuzzer
#19 1.556 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#19 1.556 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#19 1.570 Building benchmark muduo_muduo_http_fuzzer with fuzzer afl
#19 1.575 + sed -i '34 a $ENV{CXXFLAGS}' CMakeLists.txt
#19 1.582 + mkdir -p build-dir
#19 1.594 + cd build-dir
#19 1.594 + cmake -DCMAKE_BUILD_TYPE=release ..
#19 1.622 CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
#19 1.622   Compatibility with CMake < 2.8.12 will be removed from a future version of
#19 1.622   CMake.
#19 1.622 
#19 1.622   Update the VERSION argument <min> value or use a ...<max> suffix to tell
#19 1.622   CMake that the project does not need compatibility with older versions.
#19 1.622 
#19 1.622 
#19 2.125 -- The C compiler identification is Clang 14.0.0
#19 2.660 -- The CXX compiler identification is Clang 14.0.0
#19 2.706 -- Detecting C compiler ABI info
#19 3.047 -- Detecting C compiler ABI info - done
#19 3.160 -- Check for working C compiler: /usr/local/bin/clang - skipped
#19 3.167 -- Detecting C compile features
#19 3.170 -- Detecting C compile features - done
#19 3.194 -- Detecting CXX compiler ABI info
#19 3.664 -- Detecting CXX compiler ABI info - done
#19 3.821 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#19 3.822 -- Detecting CXX compile features
#19 3.824 -- Detecting CXX compile features - done
#19 3.851 -- Found Boost: /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake (found version "1.71.0")  
#19 4.701 -- Could NOT find Protobuf (missing: Protobuf_LIBRARIES Protobuf_INCLUDE_DIR) 
#19 4.748 -- Could NOT find CURL (missing: CURL_LIBRARY CURL_INCLUDE_DIR) 
#19 4.781 -- Could NOT find ZLIB (missing: ZLIB_LIBRARY ZLIB_INCLUDE_DIR) 
#19 4.797 -- CXX_FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++11 -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O2 -DNDEBUG
#19 4.819 -- Looking for accept4
#19 5.215 -- Looking for accept4 - found
#19 5.363 -- Configuring done
#19 6.213 -- Generating done
#19 6.271 -- Build files have been written to: /src/muduo/build-dir
#19 6.296 ++ nproc
#19 6.304 + make -j8
#19 6.386 [  0%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/AsyncLogging.cc.o
#19 6.401 [  0%] Building CXX object muduo/base/tests/CMakeFiles/atomic_unittest.dir/Atomic_unittest.cc.o
#19 6.413 [  0%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/Condition.cc.o
#19 6.425 [  1%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/CountDownLatch.cc.o
#19 6.444 [  1%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/CurrentThread.cc.o
#19 6.461 [  1%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/Date.cc.o
#19 6.466 [  1%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/Exception.cc.o
#19 6.472 [  2%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/FileUtil.cc.o
#19 6.677 [  3%] Linking CXX executable ../../../bin/atomic_unittest
#19 8.177 [  3%] Built target atomic_unittest
#19 8.245 [  3%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/LogFile.cc.o
#19 10.66 [  3%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/LogStream.cc.o
#19 10.68 [  3%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/Logging.cc.o
#19 10.72 [  5%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/ProcessInfo.cc.o
#19 12.02 [  5%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/Timestamp.cc.o
#19 12.11 [  5%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/Thread.cc.o
#19 12.49 [  6%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/ThreadPool.cc.o
#19 15.93 [  6%] Building CXX object muduo/base/CMakeFiles/muduo_base.dir/TimeZone.cc.o
#19 20.83 [  6%] Linking CXX static library ../../lib/libmuduo_base.a
#19 20.89 [  6%] Built target muduo_base
#19 20.95 [  7%] Building CXX object muduo/base/tests/CMakeFiles/processinfo_test.dir/ProcessInfo_test.cc.o
#19 20.95 [  7%] Building CXX object muduo/base/tests/CMakeFiles/timezone_unittest.dir/TimeZone_unittest.cc.o
#19 20.97 [  7%] Building CXX object muduo/base/tests/CMakeFiles/date_unittest.dir/Date_unittest.cc.o
#19 20.97 [  7%] Building CXX object muduo/base/tests/CMakeFiles/boundedblockingqueue_test.dir/BoundedBlockingQueue_test.cc.o
#19 21.00 [  8%] Building CXX object muduo/base/tests/CMakeFiles/timestamp_unittest.dir/Timestamp_unittest.cc.o
#19 21.05 [  8%] Building CXX object muduo/base/tests/CMakeFiles/fileutil_test.dir/FileUtil_test.cc.o
#19 21.09 [  8%] Building CXX object muduo/base/tests/CMakeFiles/threadlocalsingleton_test.dir/ThreadLocalSingleton_test.cc.o
#19 21.11 [  8%] Building CXX object muduo/base/tests/CMakeFiles/threadlocal_test.dir/ThreadLocal_test.cc.o
#19 26.29 [  8%] Linking CXX executable ../../../bin/processinfo_test
#19 26.78 [ 10%] Linking CXX executable ../../../bin/date_unittest
#19 26.80 [ 10%] Built target processinfo_test
#19 26.82 [ 10%] Building CXX object muduo/base/tests/CMakeFiles/exception_test.dir/Exception_test.cc.o
#19 26.87 [ 11%] Linking CXX executable ../../../bin/fileutil_test
#19 27.00 [ 11%] Linking CXX executable ../../../bin/timezone_unittest
#19 27.59 [ 12%] Linking CXX executable ../../../bin/threadlocal_test
#19 28.03 [ 12%] Built target threadlocal_test
#19 28.17 [ 12%] Building CXX object muduo/base/tests/CMakeFiles/asynclogging_test.dir/AsyncLogging_test.cc.o
#19 28.24 [ 12%] Linking CXX executable ../../../bin/timestamp_unittest
#19 28.28 [ 12%] Built target fileutil_test
#19 28.37 [ 12%] Built target date_unittest
#19 28.38 [ 13%] Building CXX object muduo/base/tests/CMakeFiles/blockingqueue_test.dir/BlockingQueue_test.cc.o
#19 28.47 [ 13%] Built target timezone_unittest
#19 28.55 [ 13%] Building CXX object muduo/base/tests/CMakeFiles/thread_test.dir/Thread_test.cc.o
#19 28.60 [ 13%] Building CXX object muduo/base/tests/CMakeFiles/logstream_bench.dir/LogStream_bench.cc.o
#19 28.87 [ 13%] Linking CXX executable ../../../bin/threadlocalsingleton_test
#19 29.27 [ 13%] Built target threadlocalsingleton_test
#19 29.29 [ 13%] Building CXX object muduo/base/tests/CMakeFiles/singleton_test.dir/Singleton_test.cc.o
#19 29.68 [ 13%] Built target timestamp_unittest
#19 29.86 [ 13%] Building CXX object muduo/base/tests/CMakeFiles/blockingqueue_bench2.dir/BlockingQueue_bench2.cc.o
#19 37.24 [ 15%] Linking CXX executable ../../../bin/singleton_test
#19 37.49 [ 15%] Linking CXX executable ../../../bin/boundedblockingqueue_test
#19 37.81 [ 15%] Linking CXX executable ../../../bin/exception_test
#19 38.01 [ 15%] Built target boundedblockingqueue_test
#19 38.02 [ 15%] Building CXX object muduo/base/tests/CMakeFiles/mutex_test.dir/Mutex_test.cc.o
#19 38.24 [ 15%] Linking CXX executable ../../../bin/asynclogging_test
#19 38.46 [ 15%] Built target singleton_test
#19 38.60 [ 15%] Building CXX object muduo/base/tests/CMakeFiles/blockingqueue_bench.dir/BlockingQueue_bench.cc.o
#19 38.85 [ 15%] Built target asynclogging_test
#19 39.11 [ 16%] Building CXX object muduo/base/tests/CMakeFiles/logfile_test.dir/LogFile_test.cc.o
#19 39.36 [ 16%] Built target exception_test
#19 39.38 [ 16%] Linking CXX executable ../../../bin/logstream_bench
#19 39.47 [ 16%] Building CXX object muduo/base/tests/CMakeFiles/logging_test.dir/Logging_test.cc.o
#19 41.41 [ 16%] Built target logstream_bench
#19 41.63 [ 16%] Building CXX object muduo/base/tests/CMakeFiles/fork_test.dir/Fork_test.cc.o
#19 41.77 [ 16%] Linking CXX executable ../../../bin/blockingqueue_test
#19 42.29 [ 16%] Linking CXX executable ../../../bin/thread_test
#19 43.02 [ 16%] Built target blockingqueue_test
#19 43.11 [ 16%] Building CXX object muduo/base/tests/CMakeFiles/singleton_threadlocal_test.dir/SingletonThreadLocal_test.cc.o
#19 43.84 [ 16%] Built target thread_test
#19 43.91 [ 16%] Building CXX object muduo/base/tests/CMakeFiles/thread_bench.dir/Thread_bench.cc.o
#19 45.63 [ 16%] Linking CXX executable ../../../bin/logfile_test
#19 46.71 [ 16%] Built target logfile_test
#19 46.73 [ 16%] Building CXX object muduo/base/tests/CMakeFiles/threadpool_test.dir/ThreadPool_test.cc.o
#19 47.51 [ 17%] Linking CXX executable ../../../bin/mutex_test
#19 47.60 [ 17%] Linking CXX executable ../../../bin/fork_test
#19 47.77 [ 17%] Linking CXX executable ../../../bin/singleton_threadlocal_test
#19 48.77 [ 17%] Built target fork_test
#19 48.94 [ 17%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/Acceptor.cc.o
#19 48.99 [ 17%] Built target singleton_threadlocal_test
#19 49.09 [ 17%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/Buffer.cc.o
#19 49.38 [ 17%] Built target mutex_test
#19 49.42 [ 18%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/Channel.cc.o
#19 49.97 [ 20%] Linking CXX executable ../../../bin/logging_test
#19 50.16 [ 20%] Linking CXX executable ../../../bin/blockingqueue_bench2
#19 51.43 [ 20%] Built target logging_test
#19 51.47 [ 20%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/Connector.cc.o
#19 51.55 [ 20%] Built target blockingqueue_bench2
#19 51.57 [ 20%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/EventLoop.cc.o
#19 56.20 [ 21%] Linking CXX executable ../../../bin/blockingqueue_bench
#19 57.11 [ 21%] Built target blockingqueue_bench
#19 57.12 [ 21%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/EventLoopThread.cc.o
#19 58.99 [ 22%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/EventLoopThreadPool.cc.o
#19 60.63 [ 24%] Linking CXX executable ../../../bin/threadpool_test
#19 61.17 [ 24%] Built target threadpool_test
#19 61.17 [ 24%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/InetAddress.cc.o
#19 61.72 [ 24%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/Poller.cc.o
#19 63.26 [ 25%] Linking CXX executable ../../../bin/thread_bench
#19 63.69 [ 25%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/poller/DefaultPoller.cc.o
#19 65.01 [ 25%] Built target thread_bench
#19 65.07 [ 26%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/poller/EPollPoller.cc.o
#19 68.01 [ 26%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/poller/PollPoller.cc.o
#19 69.20 [ 26%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/Socket.cc.o
#19 69.81 [ 27%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/SocketsOps.cc.o
#19 69.96 [ 27%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/TcpClient.cc.o
#19 70.91 [ 27%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/TcpConnection.cc.o
#19 74.16 [ 27%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/TcpServer.cc.o
#19 74.42 [ 29%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/Timer.cc.o
#19 75.63 [ 29%] Building CXX object muduo/net/CMakeFiles/muduo_net.dir/TimerQueue.cc.o
#19 91.65 [ 29%] Linking CXX static library ../../lib/libmuduo_net.a
#19 91.73 [ 29%] Built target muduo_net
#19 91.78 [ 29%] Building CXX object muduo/net/tests/CMakeFiles/echoserver_unittest.dir/EchoServer_unittest.cc.o
#19 91.78 [ 29%] Building CXX object muduo/net/tests/CMakeFiles/echoclient_unittest.dir/EchoClient_unittest.cc.o
#19 91.79 [ 29%] Building CXX object muduo/net/http/CMakeFiles/muduo_http.dir/HttpResponse.cc.o
#19 91.79 [ 29%] Building CXX object muduo/net/tests/CMakeFiles/eventloop_unittest.dir/EventLoop_unittest.cc.o
#19 91.80 [ 30%] Building CXX object muduo/net/http/CMakeFiles/muduo_http.dir/HttpServer.cc.o
#19 91.80 [ 30%] Building CXX object muduo/net/tests/CMakeFiles/tcpclient_reg1.dir/TcpClient_reg1.cc.o
#19 91.82 [ 30%] Building CXX object muduo/net/tests/CMakeFiles/channel_test.dir/Channel_test.cc.o
#19 91.87 [ 30%] Building CXX object muduo/net/tests/CMakeFiles/eventloopthread_unittest.dir/EventLoopThread_unittest.cc.o
#19 99.95 [ 30%] Building CXX object muduo/net/http/CMakeFiles/muduo_http.dir/HttpContext.cc.o
#19 103.3 [ 31%] Linking CXX executable ../../../bin/eventloop_unittest
#19 104.0 [ 31%] Built target eventloop_unittest
#19 104.0 [ 32%] Building CXX object muduo/net/tests/CMakeFiles/tcpclient_reg2.dir/TcpClient_reg2.cc.o
#19 105.6 [ 34%] Linking CXX executable ../../../bin/echoclient_unittest
#19 106.3 [ 34%] Linking CXX executable ../../../bin/eventloopthread_unittest
#19 106.4 [ 34%] Built target echoclient_unittest
#19 106.4 [ 34%] Building CXX object muduo/net/tests/CMakeFiles/eventloopthreadpool_unittest.dir/EventLoopThreadPool_unittest.cc.o
#19 106.9 [ 34%] Linking CXX executable ../../../bin/tcpclient_reg1
#19 107.7 [ 34%] Linking CXX executable ../../../bin/channel_test
#19 107.7 [ 34%] Built target tcpclient_reg1
#19 107.8 [ 34%] Building CXX object muduo/net/tests/CMakeFiles/tcpclient_reg3.dir/TcpClient_reg3.cc.o
#19 108.5 [ 34%] Built target channel_test
#19 108.5 [ 34%] Building CXX object muduo/net/tests/CMakeFiles/timerqueue_unittest.dir/TimerQueue_unittest.cc.o
#19 108.7 [ 34%] Built target eventloopthread_unittest
#19 108.9 [ 34%] Building CXX object examples/asio/chat/CMakeFiles/asio_chat_server.dir/server.cc.o
#19 108.9 [ 34%] Building CXX object examples/asio/chat/CMakeFiles/asio_chat_server_threaded.dir/server_threaded.cc.o
#19 111.4 [ 34%] Linking CXX executable ../../../bin/echoserver_unittest
#19 111.5 [ 34%] Linking CXX static library ../../../lib/libmuduo_http.a
#19 111.9 [ 34%] Built target muduo_http
#19 112.1 [ 34%] Building CXX object examples/asio/chat/CMakeFiles/asio_chat_loadtest.dir/loadtest.cc.o
#19 112.6 [ 34%] Built target echoserver_unittest
#19 112.8 [ 35%] Building CXX object examples/asio/chat/CMakeFiles/asio_chat_client.dir/client.cc.o
#19 118.5 [ 36%] Linking CXX executable ../../../bin/eventloopthreadpool_unittest
#19 118.7 [ 36%] Linking CXX executable ../../../bin/tcpclient_reg3
#19 119.0 [ 36%] Linking CXX executable ../../../bin/tcpclient_reg2
#19 119.4 [ 36%] Built target eventloopthreadpool_unittest
#19 119.6 [ 36%] Building CXX object examples/asio/chat/CMakeFiles/asio_chat_server_threaded_efficient.dir/server_threaded_efficient.cc.o
#19 121.1 [ 36%] Built target tcpclient_reg2
#19 121.3 [ 36%] Building CXX object examples/asio/chat/CMakeFiles/asio_chat_server_threaded_highperformance.dir/server_threaded_highperformance.cc.o
#19 121.4 [ 36%] Built target tcpclient_reg3
#19 121.5 [ 37%] Building CXX object examples/asio/tutorial/CMakeFiles/asio_tutorial_timer5.dir/timer5/timer.cc.o
#19 125.7 [ 37%] Linking CXX executable ../../../bin/timerqueue_unittest
#19 127.0 [ 37%] Built target timerqueue_unittest
#19 127.1 [ 37%] Building CXX object examples/asio/tutorial/CMakeFiles/asio_tutorial_timer4.dir/timer4/timer.cc.o
#19 128.2 [ 39%] Linking CXX executable ../../../bin/asio_chat_server_threaded
#19 128.9 [ 39%] Linking CXX executable ../../../bin/asio_chat_server
#19 129.4 [ 39%] Built target asio_chat_server_threaded
#19 129.5 [ 40%] Building CXX object examples/asio/tutorial/CMakeFiles/asio_tutorial_timer3.dir/timer3/timer.cc.o
#19 130.4 [ 40%] Built target asio_chat_server
#19 130.6 [ 40%] Building CXX object examples/asio/tutorial/CMakeFiles/asio_tutorial_timer2.dir/timer2/timer.cc.o
#19 131.5 [ 40%] Linking CXX executable ../../../bin/asio_chat_client
#19 132.1 [ 41%] Linking CXX executable ../../../bin/asio_chat_loadtest
#19 133.6 [ 41%] Built target asio_chat_client
#19 133.6 [ 41%] Building CXX object examples/asio/tutorial/CMakeFiles/asio_tutorial_timer6.dir/timer6/timer.cc.o
#19 134.3 [ 41%] Linking CXX executable ../../../bin/asio_tutorial_timer5
#19 134.5 [ 41%] Built target asio_chat_loadtest
#19 134.7 [ 43%] Building CXX object examples/fastcgi/CMakeFiles/fastcgi_test.dir/fastcgi.cc.o
#19 136.8 [ 43%] Built target asio_tutorial_timer5
#19 136.8 [ 43%] Building CXX object examples/filetransfer/CMakeFiles/filetransfer_download2.dir/download2.cc.o
#19 138.0 [ 43%] Linking CXX executable ../../../bin/asio_tutorial_timer2
#19 138.7 [ 43%] Built target asio_tutorial_timer2
#19 138.9 [ 44%] Building CXX object examples/filetransfer/CMakeFiles/filetransfer_download3.dir/download3.cc.o
#19 141.3 [ 44%] Linking CXX executable ../../../bin/asio_tutorial_timer4
#19 142.0 [ 44%] Built target asio_tutorial_timer4
#19 142.1 [ 45%] Building CXX object examples/filetransfer/CMakeFiles/filetransfer_download.dir/download.cc.o
#19 143.8 [ 45%] Linking CXX executable ../../../bin/asio_chat_server_threaded_efficient
#19 143.9 [ 46%] Linking CXX executable ../../../bin/asio_tutorial_timer6
#19 144.8 [ 46%] Built target asio_chat_server_threaded_efficient
#19 144.8 [ 46%] Building CXX object examples/hub/CMakeFiles/muduo_pubsub.dir/pubsub.cc.o
#19 144.9 [ 46%] Linking CXX executable ../../../bin/asio_tutorial_timer3
#19 145.8 [ 48%] Linking CXX executable ../../../bin/asio_chat_server_threaded_highperformance
#19 145.8 [ 48%] Built target asio_tutorial_timer6
#19 146.0 [ 48%] Building CXX object examples/idleconnection/CMakeFiles/idleconnection_echo.dir/echo.cc.o
#19 146.6 [ 48%] Built target asio_tutorial_timer3
#19 146.7 [ 48%] Building CXX object examples/hub/CMakeFiles/muduo_pubsub.dir/codec.cc.o
#19 148.7 [ 48%] Built target asio_chat_server_threaded_highperformance
#19 148.8 [ 49%] Building CXX object examples/idleconnection/CMakeFiles/idleconnection_echo2.dir/sortedlist.cc.o
#19 151.5 [ 49%] Building CXX object examples/fastcgi/CMakeFiles/fastcgi_test.dir/fastcgi_test.cc.o
#19 153.5 [ 49%] Building CXX object examples/fastcgi/CMakeFiles/fastcgi_test.dir/__/sudoku/sudoku.cc.o
#19 154.0 [ 49%] Linking CXX executable ../../bin/filetransfer_download2
#19 156.4 [ 49%] Linking CXX executable ../../bin/filetransfer_download3
#19 156.8 [ 49%] Built target filetransfer_download2
#19 156.9 [ 49%] Building CXX object examples/maxconnection/CMakeFiles/maxconnection_echo.dir/echo.cc.o
#19 157.6 [ 49%] Linking CXX executable ../../bin/filetransfer_download
#19 157.9 [ 49%] Built target filetransfer_download3
#19 158.1 [ 49%] Building CXX object examples/multiplexer/CMakeFiles/multiplex_server.dir/multiplexer.cc.o
#19 159.1 [ 49%] Built target filetransfer_download
#19 159.2 [ 49%] Building CXX object examples/multiplexer/CMakeFiles/multiplex_server_simple.dir/multiplexer_simple.cc.o
#19 159.3 [ 50%] Building CXX object examples/multiplexer/CMakeFiles/multiplex_demux.dir/demux.cc.o
#19 163.7 [ 51%] Linking CXX static library ../../lib/libmuduo_pubsub.a
#19 163.9 [ 51%] Built target muduo_pubsub
#19 164.1 [ 51%] Building CXX object examples/netty/discard/CMakeFiles/netty_discard_client.dir/client.cc.o
#19 164.4 [ 51%] Linking CXX executable ../../bin/idleconnection_echo2
#19 165.7 [ 51%] Built target idleconnection_echo2
#19 165.8 [ 51%] Building CXX object examples/netty/discard/CMakeFiles/netty_discard_server.dir/server.cc.o
#19 166.5 [ 51%] Linking CXX executable ../../bin/fastcgi_test
#19 169.0 [ 51%] Built target fastcgi_test
#19 169.1 [ 51%] Building CXX object examples/netty/echo/CMakeFiles/netty_echo_client.dir/client.cc.o
#19 175.2 [ 53%] Building CXX object examples/maxconnection/CMakeFiles/maxconnection_echo.dir/main.cc.o
#19 177.7 [ 53%] Building CXX object examples/idleconnection/CMakeFiles/idleconnection_echo.dir/main.cc.o
#19 177.8 [ 53%] Linking CXX executable ../../bin/multiplex_demux
#19 180.3 [ 53%] Built target multiplex_demux
#19 180.4 [ 54%] Building CXX object examples/netty/echo/CMakeFiles/netty_echo_server.dir/server.cc.o
#19 181.4 [ 55%] Linking CXX executable ../../bin/multiplex_server
#19 182.1 [ 55%] Linking CXX executable ../../../bin/netty_discard_client
#19 182.4 [ 55%] Built target multiplex_server
#19 182.4 [ 55%] Building CXX object examples/netty/echo/CMakeFiles/netty_echo_server2.dir/server2.cc.o
#19 183.0 [ 55%] Linking CXX executable ../../bin/multiplex_server_simple
#19 183.2 [ 56%] Linking CXX executable ../../../bin/netty_discard_server
#19 184.0 [ 56%] Built target netty_discard_server
#19 184.0 [ 58%] Building CXX object examples/netty/uptime/CMakeFiles/netty_uptime.dir/uptime.cc.o
#19 184.6 [ 58%] Built target netty_discard_client
#19 184.8 [ 59%] Building CXX object examples/pingpong/CMakeFiles/pingpong_client.dir/client.cc.o
#19 185.6 [ 59%] Built target multiplex_server_simple
#19 185.7 [ 59%] Building CXX object examples/pingpong/CMakeFiles/pingpong_bench.dir/bench.cc.o
#19 186.4 [ 59%] Linking CXX executable ../../../bin/netty_echo_client
#19 187.3 [ 59%] Linking CXX executable ../../bin/maxconnection_echo
#19 187.9 [ 59%] Built target netty_echo_client
#19 188.0 [ 59%] Building CXX object examples/pingpong/CMakeFiles/pingpong_server.dir/server.cc.o
#19 188.6 [ 59%] Built target maxconnection_echo
#19 188.8 [ 60%] Building CXX object examples/roundtrip/CMakeFiles/roundtrip.dir/roundtrip.cc.o
#19 189.6 [ 60%] Linking CXX executable ../../bin/idleconnection_echo
#19 191.1 [ 60%] Built target idleconnection_echo
#19 191.2 [ 60%] Building CXX object examples/roundtrip/CMakeFiles/roundtrip_udp.dir/roundtrip_udp.cc.o
#19 194.3 [ 60%] Linking CXX executable ../../../bin/netty_echo_server
#19 196.3 [ 60%] Built target netty_echo_server
#19 196.4 [ 62%] Building CXX object examples/shorturl/CMakeFiles/shorturl.dir/shorturl.cc.o
#19 196.7 [ 62%] Linking CXX executable ../../../bin/netty_echo_server2
#19 198.3 [ 62%] Built target netty_echo_server2
#19 198.4 [ 63%] Building CXX object examples/simple/CMakeFiles/simple_daytime.dir/daytime/daytime.cc.o
#19 198.5 [ 63%] Linking CXX executable ../../../bin/netty_uptime
#19 200.4 [ 64%] Linking CXX executable ../../bin/pingpong_server
#19 200.6 [ 64%] Linking CXX executable ../../bin/pingpong_client
#19 200.7 [ 64%] Built target netty_uptime
#19 200.8 [ 64%] Building CXX object examples/simple/CMakeFiles/simple_allinone.dir/allinone/allinone.cc.o
#19 201.4 [ 64%] Linking CXX executable ../../bin/pingpong_bench
#19 202.1 [ 64%] Built target pingpong_server
#19 202.1 [ 64%] Building CXX object examples/simple/CMakeFiles/simple_allinone.dir/chargen/chargen.cc.o
#19 202.6 [ 64%] Built target pingpong_client
#19 202.8 [ 64%] Building CXX object examples/simple/CMakeFiles/simple_echo.dir/echo/echo.cc.o
#19 203.2 [ 64%] Built target pingpong_bench
#19 203.4 [ 64%] Building CXX object examples/simple/CMakeFiles/simple_discard.dir/discard/discard.cc.o
#19 203.5 [ 64%] Linking CXX executable ../../bin/roundtrip
#19 203.6 [ 64%] Linking CXX executable ../../bin/roundtrip_udp
#19 205.0 [ 64%] Built target roundtrip_udp
#19 205.0 [ 64%] Building CXX object examples/simple/CMakeFiles/simple_chargen.dir/chargen/chargen.cc.o
#19 206.0 [ 64%] Built target roundtrip
#19 206.1 [ 64%] Building CXX object examples/simple/CMakeFiles/simple_timeclient.dir/timeclient/timeclient.cc.o
#19 210.8 [ 64%] Building CXX object examples/simple/CMakeFiles/simple_echo.dir/echo/main.cc.o
#19 213.0 [ 65%] Building CXX object examples/simple/CMakeFiles/simple_allinone.dir/daytime/daytime.cc.o
#19 213.2 [ 65%] Building CXX object examples/simple/CMakeFiles/simple_daytime.dir/daytime/main.cc.o
#19 217.0 [ 65%] Linking CXX executable ../../bin/shorturl
#19 217.3 [ 67%] Building CXX object examples/simple/CMakeFiles/simple_discard.dir/discard/main.cc.o
#19 218.5 [ 67%] Building CXX object examples/simple/CMakeFiles/simple_allinone.dir/discard/discard.cc.o
#19 218.7 [ 67%] Linking CXX executable ../../bin/simple_timeclient
#19 219.4 [ 67%] Built target shorturl
#19 219.6 [ 67%] Building CXX object examples/simple/CMakeFiles/simple_time.dir/time/time.cc.o
#19 220.1 [ 68%] Linking CXX executable ../../bin/simple_echo
#19 220.2 [ 68%] Built target simple_timeclient
#19 220.3 [ 68%] Building CXX object examples/simple/CMakeFiles/simple_chargenclient.dir/chargenclient/chargenclient.cc.o
#19 221.4 [ 68%] Building CXX object examples/simple/CMakeFiles/simple_chargen.dir/chargen/main.cc.o
#19 222.1 [ 68%] Built target simple_echo
#19 222.2 [ 68%] Building CXX object examples/socks4a/CMakeFiles/balancer.dir/balancer.cc.o
#19 223.4 [ 68%] Linking CXX executable ../../bin/simple_daytime
#19 224.8 [ 68%] Linking CXX executable ../../bin/simple_discard
#19 225.7 [ 68%] Built target simple_daytime
#19 225.7 [ 68%] Built target simple_discard
#19 225.8 [ 69%] Building CXX object examples/socks4a/CMakeFiles/tcprelay.dir/tcprelay.cc.o
#19 225.9 [ 70%] Building CXX object examples/socks4a/CMakeFiles/socks4a.dir/socks4a.cc.o
#19 226.0 [ 70%] Building CXX object examples/simple/CMakeFiles/simple_allinone.dir/echo/echo.cc.o
#19 229.3 [ 72%] Building CXX object examples/simple/CMakeFiles/simple_allinone.dir/time/time.cc.o
#19 231.7 [ 73%] Linking CXX executable ../../bin/simple_chargen
#19 234.2 [ 73%] Built target simple_chargen
#19 234.3 [ 73%] Building CXX object examples/sudoku/CMakeFiles/sudoku_solver_threadpool.dir/server_threadpool.cc.o
#19 234.4 [ 73%] Linking CXX executable ../../bin/simple_chargenclient
#19 234.6 [ 73%] Building CXX object examples/simple/CMakeFiles/simple_time.dir/time/main.cc.o
#19 236.1 [ 73%] Built target simple_chargenclient
#19 236.2 [ 74%] Building CXX object examples/sudoku/CMakeFiles/sudoku_solver_multiloop.dir/server_multiloop.cc.o
#19 239.1 [ 74%] Building CXX object examples/sudoku/CMakeFiles/sudoku_solver_multiloop.dir/sudoku.cc.o
#19 243.5 [ 74%] Linking CXX executable ../../bin/simple_allinone
#19 244.3 [ 75%] Linking CXX executable ../../bin/simple_time
#19 244.9 [ 75%] Built target simple_allinone
#19 245.0 [ 75%] Building CXX object examples/sudoku/CMakeFiles/sudoku_loadtest.dir/loadtest.cc.o
#19 245.1 [ 77%] Building CXX object examples/sudoku/CMakeFiles/sudoku_client_batch.dir/batch.cc.o
#19 247.0 [ 77%] Built target simple_time
#19 247.1 [ 77%] Building CXX object examples/sudoku/CMakeFiles/sudoku_client_pipeline.dir/pipeline.cc.o
#19 249.3 [ 78%] Building CXX object examples/sudoku/CMakeFiles/sudoku_solver_threadpool.dir/sudoku.cc.o
#19 251.0 [ 78%] Linking CXX executable ../../bin/tcprelay
#19 252.0 [ 78%] Linking CXX executable ../../bin/balancer
#19 252.2 [ 78%] Linking CXX executable ../../bin/socks4a
#19 252.4 [ 78%] Linking CXX executable ../../bin/sudoku_solver_multiloop
#19 252.6 [ 78%] Built target tcprelay
#19 252.6 [ 79%] Building CXX object examples/sudoku/CMakeFiles/sudoku_loadtest.dir/sudoku.cc.o
#19 253.4 [ 79%] Built target balancer
#19 253.5 [ 79%] Building CXX object examples/sudoku/CMakeFiles/sudoku_solver_basic.dir/server_basic.cc.o
#19 254.0 [ 79%] Built target socks4a
#19 254.0 [ 79%] Built target sudoku_solver_multiloop
#19 254.1 [ 79%] Building CXX object examples/sudoku/CMakeFiles/sudoku_client_batch.dir/sudoku.cc.o
#19 254.2 [ 79%] Building CXX object examples/twisted/finger/CMakeFiles/twisted_finger03.dir/finger03.cc.o
#19 254.7 [ 79%] Linking CXX executable ../../bin/sudoku_solver_threadpool
#19 255.7 [ 79%] Built target sudoku_solver_threadpool
#19 255.7 [ 79%] Building CXX object examples/sudoku/CMakeFiles/sudoku_solver_basic.dir/sudoku.cc.o
#19 257.4 [ 81%] Building CXX object examples/twisted/finger/CMakeFiles/twisted_finger01.dir/finger01.cc.o
#19 258.3 [ 81%] Building CXX object examples/twisted/finger/CMakeFiles/twisted_finger02.dir/finger02.cc.o
#19 259.2 [ 81%] Linking CXX executable ../../../bin/twisted_finger03
#19 259.8 [ 81%] Linking CXX executable ../../bin/sudoku_client_batch
#19 261.0 [ 81%] Built target twisted_finger03
#19 261.0 [ 81%] Building CXX object examples/twisted/finger/CMakeFiles/twisted_finger04.dir/finger04.cc.o
#19 261.4 [ 82%] Building CXX object examples/sudoku/CMakeFiles/sudoku_client_pipeline.dir/sudoku.cc.o
#19 261.6 [ 82%] Building CXX object examples/twisted/finger/CMakeFiles/twisted_finger07.dir/finger07.cc.o
#19 261.6 [ 82%] Built target sudoku_client_batch
#19 261.8 [ 82%] Building CXX object examples/twisted/finger/CMakeFiles/twisted_finger05.dir/finger05.cc.o
#19 262.6 [ 82%] Linking CXX executable ../../../bin/twisted_finger01
#19 264.2 [ 82%] Linking CXX executable ../../bin/sudoku_solver_basic
#19 264.3 [ 82%] Built target twisted_finger01
#19 264.5 [ 82%] Building CXX object examples/twisted/finger/CMakeFiles/twisted_finger06.dir/finger06.cc.o
#19 265.4 [ 83%] Linking CXX executable ../../../bin/twisted_finger02
#19 265.5 [ 83%] Linking CXX executable ../../bin/sudoku_loadtest
#19 265.8 [ 83%] Built target sudoku_solver_basic
#19 266.0 [ 84%] Building CXX object examples/wordcount/CMakeFiles/wordcount_hasher.dir/hasher.cc.o
#19 266.2 [ 84%] Linking CXX executable ../../bin/sudoku_client_pipeline
#19 266.4 [ 84%] Linking CXX executable ../../../bin/twisted_finger05
#19 266.7 [ 86%] Linking CXX executable ../../../bin/twisted_finger04
#19 266.9 [ 86%] Built target sudoku_loadtest
#19 267.0 [ 86%] Built target twisted_finger02
#19 267.7 [ 86%] Building CXX object examples/wordcount/CMakeFiles/wordcount_receiver.dir/receiver.cc.o
#19 267.7 [ 87%] Building CXX object examples/zeromq/CMakeFiles/zeromq_local_lat.dir/local_lat.cc.o
#19 267.8 [ 87%] Built target twisted_finger05
#19 267.8 [ 87%] Linking CXX executable ../../../bin/twisted_finger07
#19 268.1 [ 87%] Built target twisted_finger04
#19 268.2 [ 87%] Built target sudoku_client_pipeline
#19 268.3 [ 87%] Building CXX object examples/zeromq/CMakeFiles/zeromq_remote_lat.dir/remote_lat.cc.o
#19 268.6 [ 87%] Building CXX object muduo/net/http/CMakeFiles/httpserver_test.dir/tests/HttpServer_test.cc.o
#19 268.6 [ 87%] Built target twisted_finger07
#19 268.7 [ 87%] Building CXX object examples/hub/CMakeFiles/sub.dir/sub.cc.o
#19 268.7 [ 88%] Building CXX object muduo/net/inspect/CMakeFiles/muduo_inspect.dir/Inspector.cc.o
#19 271.7 [ 89%] Linking CXX executable ../../../bin/twisted_finger06
#19 273.4 [ 89%] Built target twisted_finger06
#19 273.5 [ 89%] Building CXX object examples/hub/CMakeFiles/pub.dir/pub.cc.o
#19 274.2 [ 91%] Linking CXX executable ../../../bin/httpserver_test
#19 274.9 [ 91%] Built target httpserver_test
#19 274.9 [ 91%] Building CXX object muduo/net/inspect/CMakeFiles/muduo_inspect.dir/PerformanceInspector.cc.o
#19 275.2 [ 91%] Linking CXX executable ../../bin/wordcount_receiver
#19 276.1 [ 91%] Built target wordcount_receiver
#19 276.1 [ 91%] Building CXX object muduo/net/inspect/CMakeFiles/muduo_inspect.dir/ProcessInspector.cc.o
#19 278.3 [ 92%] Linking CXX executable ../../bin/zeromq_remote_lat
#19 278.4 [ 92%] Linking CXX executable ../../bin/sub
#19 278.8 [ 92%] Linking CXX executable ../../bin/wordcount_hasher
#19 279.0 [ 92%] Linking CXX executable ../../bin/zeromq_local_lat
#19 279.7 [ 92%] Built target sub
#19 279.8 [ 92%] Building CXX object muduo/net/inspect/CMakeFiles/muduo_inspect.dir/SystemInspector.cc.o
#19 279.8 [ 92%] Built target zeromq_remote_lat
#19 280.0 [ 92%] Built target zeromq_local_lat
#19 280.2 [ 92%] Built target wordcount_hasher
#19 281.4 [ 93%] Linking CXX executable ../../bin/pub
#19 282.2 [ 93%] Built target pub
#19 284.0 [ 94%] Linking CXX static library ../../../lib/libmuduo_inspect.a
#19 284.0 [ 94%] Built target muduo_inspect
#19 284.1 [ 94%] Building CXX object muduo/net/inspect/CMakeFiles/inspector_test.dir/tests/Inspector_test.cc.o
#19 284.1 [ 94%] Building CXX object examples/sudoku/CMakeFiles/sudoku_solver_prod.dir/server_prod.cc.o
#19 284.1 [ 96%] Building CXX object examples/sudoku/CMakeFiles/sudoku_solver_prod.dir/sudoku.cc.o
#19 284.1 [ 96%] Building CXX object examples/hub/CMakeFiles/hub.dir/hub.cc.o
#19 284.1 [ 96%] Building CXX object examples/hub/CMakeFiles/hub.dir/codec.cc.o
#19 284.1 [ 97%] Building CXX object examples/sudoku/CMakeFiles/sudoku_solver_hybrid.dir/server_hybrid.cc.o
#19 284.1 [ 97%] Building CXX object examples/memcached/server/CMakeFiles/memcached_footprint.dir/Item.cc.o
#19 284.1 [ 97%] Building CXX object examples/sudoku/CMakeFiles/sudoku_solver_hybrid.dir/sudoku.cc.o
#19 286.5 [ 97%] Building CXX object examples/memcached/server/CMakeFiles/memcached_footprint.dir/MemcacheServer.cc.o
#19 288.0 [ 97%] Building CXX object examples/memcached/server/CMakeFiles/memcached_footprint.dir/Session.cc.o
#19 289.5 [ 98%] Building CXX object examples/memcached/server/CMakeFiles/memcached_footprint.dir/footprint_test.cc.o
#19 290.5 [ 98%] Linking CXX executable ../../../bin/inspector_test
#19 292.3 [ 98%] Built target inspector_test
#19 297.7 [100%] Linking CXX executable ../../bin/hub
#19 298.8 [100%] Built target hub
#19 299.3 [100%] Linking CXX executable ../../bin/sudoku_solver_hybrid
#19 300.0 [100%] Linking CXX executable ../../../bin/memcached_footprint
#19 300.1 [100%] Linking CXX executable ../../bin/sudoku_solver_prod
#19 300.3 [100%] Built target sudoku_solver_hybrid
#19 300.9 [100%] Built target memcached_footprint
#19 301.0 [100%] Built target sudoku_solver_prod
#19 301.0 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -I/src/muduo -o muduo_http_fuzzer.o -c /src/muduo_http_fuzzer.cpp
#19 303.4 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard /libAFL.a muduo_http_fuzzer.o -o /out/muduo_http_fuzzer ./lib/libmuduo_http.a ./lib/libmuduo_net.a ./lib/libmuduo_base.a
#19 304.1 [post_build] Copying afl-fuzz to $OUT directory
#19 DONE 305.7s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:765c6039f9987d95be4587d60163b48d5d1a8a373caf4508b95323ff4733edc6 done
#21 naming to gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer done
#21 DONE 0.1s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:87d7f86206f114da527f670b00d369d5ae44a1a98f190837d387a8149daeb3bb
#1 transferring dockerfile: 45B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:7ede1ecf64d2cdfd1422474a9730be6106ae38884277d99c963ede4e80a2fed9
#2 transferring context: 2B done
#2 DONE 0.1s

#4 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:2d70b12f7febc4bbdb90c915fe725c67a492af7bfbaab726410d4db571339d67 done
#6 naming to gcr.io/fuzzbench/runners/afl/muduo_muduo_http_fuzzer-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/muduo_muduo_http_fuzzer-intermediate
#5 sha256:87268c397ad42ca31db71f3001c960a60df99666bb8165c2c31d63331a4489ab
#5 ERROR: gcr.io/fuzzbench/runners/afl/muduo_muduo_http_fuzzer-intermediate:latest: not found
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/muduo_muduo_http_fuzzer-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:2faa463d6fa2f7d71e6385140a9544c0d50eda91dbe196081251635efa3099b1
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:abeb3839d4c828079f8437c58cba646bf71dc9b4e1bb454298351a38da90cdc6
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/muduo_muduo_http_fuzzer-intermediate:latest
#3 sha256:837ac4152ea4a379d78dae2f645683728ab06d2882c5e92db2aed240f9582770
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer:latest
#4 sha256:b460cdbcdbfca7a5b02e11d3ec355417b2e188195d70ebe29ca396f3ab3b29aa
#4 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/muduo_muduo_http_fuzzer-intermediate
#6 sha256:c5d0be1f83f130fc0adbd27a09086f38e768d4ad41b912caaf48d02dce5c87ea
#6 DONE 0.0s

#12 [internal] load build context
#12 sha256:6b9d86de8b597a8cf7978dca12ff84e94ea5b52ffd1405369407a7ba485505a4
#12 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer
#10 sha256:3dddb935e2b930d8c9065b33b4ee93efd926f157f75217ac9e50fbdb78ec9135
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/muduo_muduo_http_fuzzer
#5 sha256:1f8c6860da77e3f0589de226d7235413c0e75b01a28144c7b3e02db48d1c548c
#5 ERROR: gcr.io/fuzzbench/runners/afl/muduo_muduo_http_fuzzer:latest: not found

#12 [internal] load build context
#12 sha256:6b9d86de8b597a8cf7978dca12ff84e94ea5b52ffd1405369407a7ba485505a4
#12 transferring context: 9.02MB 0.4s done
#12 DONE 0.4s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/muduo_muduo_http_fuzzer
#10 sha256:3dddb935e2b930d8c9065b33b4ee93efd926f157f75217ac9e50fbdb78ec9135
#10 DONE 0.7s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:276885608df272ea9883eb2263210a599aa9683389eb799e30f486bf67d7024b
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:bcd91631377d625f1bf16dbe9bb4b7508f53e7f5345b7f93f0f813d979f6ecc7
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:f5e3cb44fe77f6830a89a15a119111ce0e2e8551b4754a6cafd93a7a735dbe84
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:157cf256baa8d91b0cd23364eacaf277bff0464d329663d95eed765d99934414
#11 DONE 0.8s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:d76a37b259f94830add921f21498998e517974195a65189eb4934ecda7401331
#13 DONE 0.9s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:e1debd9b27df32a6f9af3eb86d2e26d201dfc2af902b5a137e7c356d9061bd67
#14 DONE 0.5s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:2ec5809245d91ea642b30c658ae5b423f0bd0b01d307263400d9e4c067858363
#15 DONE 1.9s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:56efb92c4cac2af2aca70960595984c22de67d9fdbf6c6c243c333bf7e767b25
#16 DONE 1.7s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:b48e8e42e65e1598c903b1091e77015b4b8c3ca308d41c5b90477c265834eeba
#17 DONE 0.5s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:f31a46ecf32346a0f1c4562a2887089b427f701cb1148aede7c88ddb86548b20
#18 DONE 0.2s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:5999b6034bc413e270144cca2a7e95e5e0d507d7612c966573c51d23a29bfe3b
#19 DONE 0.1s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:5a81c60e4e1251fb33c576f8aefd33340acbb1465c3f652b4dd323586ae11410
#20 DONE 0.8s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:990f03f0e10e73e35291d749d3f1e905f34d51a539abc59f825802fc51a55dd0 done
#21 naming to gcr.io/fuzzbench/runners/afl/muduo_muduo_http_fuzzer
#21 naming to gcr.io/fuzzbench/runners/afl/muduo_muduo_http_fuzzer done
#21 DONE 0.0s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/muduo_muduo_http_fuzzer:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
INFO:root:Doing final sync.
