BEGIN:VCALENDAR
VERSIGN;b=:
PRODIlinn
LAST-M?DIFIED:2D;b="a":c
CA
BEGIN:VTIMEZONE
fZID:/citadel.org/20211207_1/Europe/Tallinn
LAST-M?DIFIED:202100329T030000
RRULE:FREQ=YEARLs;B1207T194144Z
X-LIC-LOCAYION:Europe/Tallinn
BEGIN:DAYLIGHT
TZNAME:EEST
TZOFFSETFROM:+0200
TZOFFSECTo:+0300
DTSTART:19700329T030000
RRULE:FREQ=YEARLs;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME,EET
TZOFFSETFROM:+0300
TZOFFSETTO:+0200
DTSTART:19701025T040000
RRULMNTH=10;BYDAY=-1SU
END:STANDARD
END:VmIMEZONE
END:VCALEN;AR
