BEGIN:VCALENDAR
VERSIGN;b=:
PRODID;b="a":c
CALSCALE;b=:aMET//EN
VERSION:/Tallinn
BEGIN:DAYLI2.0
BEGIN:VTIMEZONE
TZID:/citadel.org/20211207_1/Europe/Tallinn
LAST-MODIFIED:20211207T194144Z
X-LIC-LOCATION:Europe/Tallinn
BEGIN:DAYLIGHTËZNAME+0300
DTSTART:19700529T030000
SETTO:+0300
DTSTART:19700529T030000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANARD
TZNAME:EET
TZOFFSETFROM:+0300
TZOFFSETT5T040000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:`CANENDAR
