WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: openh264_decoder_fuzzer.
INFO:root:Please run "make test-run-afl-openh264_decoder_fuzzer" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:e6f5bd87e39a0dee1cbeb4c5d3774a44e07182bfbac7020d4d57f9b191aa3a16
#1 transferring dockerfile: 953B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:2cddbafe3c1fd78af3fa3afe65f0baa348ccf99f3793bfa756c9ed39070d902e
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:b0195153c5dab4538af29016f6eeba57c98f0b8ec6be8bed36eef844e67d2f98
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openh264_decoder_fuzzer
#4 sha256:18cbc3702b622aa3e564af5e8aa69b5a58f00342b3d449b1a50b02f3d6ec09a1
#4 DONE 1.5s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#9 [internal] load build context
#9 sha256:b0195153c5dab4538af29016f6eeba57c98f0b8ec6be8bed36eef844e67d2f98
#9 transferring context: 3.56kB done
#9 DONE 0.0s

#6 [2/5] RUN apt-get update && apt-get install -y libstdc++-5-dev
#6 sha256:b5bee8ab7da2b0a636c898d2ae81d7c1361b463a50562e9338f842f6ba81d39a
#6 0.525 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.526 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.538 Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.549 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.637 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.040 Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1547 kB]
#6 1.200 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.286 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.347 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.494 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.775 Fetched 6568 kB in 1s (5076 kB/s)
#6 1.775 Reading package lists...
#6 3.273 Reading package lists...
#6 4.686 Building dependency tree...
#6 4.896 Reading state information...
#6 4.924 Package libstdc++-5-dev is not available, but is referred to by another package.
#6 4.924 This may mean that the package is missing, has been obsoleted, or
#6 4.924 is only available from another source
#6 4.924 
#6 4.929 E: Package 'libstdc++-5-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y libstdc++-5-dev]: exit code: 100
------
 > [2/5] RUN apt-get update && apt-get install -y libstdc++-5-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y libstdc++-5-dev]: exit code: 100
make: *** [docker/generated.mk:50518: .openh264_decoder_fuzzer-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:e1f029c7787fde91255eb492ae99a33c41ea8af8d9493c3007bdfe1ad14bca0b
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:c9f213918dcf5dc25126ed9cbd5f8cafb51d314b2b2f8c514c3d4b1851579d46
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:48a880db5635c6c19487599e4076c24a4759922aaa603de1fa38a49f0de5b538
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openh264_decoder_fuzzer
#4 sha256:18cbc3702b622aa3e564af5e8aa69b5a58f00342b3d449b1a50b02f3d6ec09a1
#4 DONE 0.9s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#9 [internal] load build context
#9 sha256:48a880db5635c6c19487599e4076c24a4759922aaa603de1fa38a49f0de5b538
#9 transferring context: 68B done
#9 DONE 0.0s

#6 [2/5] RUN apt-get update && apt-get install -y libstdc++-5-dev
#6 sha256:b5bee8ab7da2b0a636c898d2ae81d7c1361b463a50562e9338f842f6ba81d39a
#6 0.528 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.528 Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.528 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.533 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.620 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.048 Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1547 kB]
#6 1.209 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.297 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.359 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.506 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.773 Fetched 6568 kB in 1s (5002 kB/s)
#6 1.773 Reading package lists...
#6 3.272 Reading package lists...
#6 4.682 Building dependency tree...
#6 4.891 Reading state information...
#6 4.920 Package libstdc++-5-dev is not available, but is referred to by another package.
#6 4.920 This may mean that the package is missing, has been obsoleted, or
#6 4.920 is only available from another source
#6 4.920 
#6 4.924 E: Package 'libstdc++-5-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y libstdc++-5-dev]: exit code: 100
------
 > [2/5] RUN apt-get update && apt-get install -y libstdc++-5-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y libstdc++-5-dev]: exit code: 100
make: *** [docker/generated.mk:50518: .openh264_decoder_fuzzer-project-builder] Error 1
