WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: lame_lame.
INFO:root:Please run "make test-run-afl-lame_lame" to test integration.
#2 [internal] load .dockerignore
#2 sha256:85ec19dc7f58a13fe457496de4a2497f4dd0ab8ea55961e0cc4efb9c6b510326
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:8c4d4865a9ee250d207861b351942f6d48aca4f35c057586a4e432c44c0b2bab
#1 transferring dockerfile: 1.02kB done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:85ec19dc7f58a13fe457496de4a2497f4dd0ab8ea55961e0cc4efb9c6b510326
#2 transferring context: 2B done
#2 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:76902644fb0dca91e75d1b27fa15c7799d2a2429b3b2ba4b82805dc5aaec51b0
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/lame_lame
#4 sha256:fda4b9112aa422771d8333007573c30a5caaad8b69b2d57c1775316aa4319fee
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/lame_lame:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 CACHED

#9 [internal] load build context
#9 sha256:76902644fb0dca91e75d1b27fa15c7799d2a2429b3b2ba4b82805dc5aaec51b0
#9 transferring context: 1.14kB done
#9 DONE 0.1s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool subversion
#6 sha256:c8db7138b88b7571321f5ba7c4be1defd0aeb9721fb6ec5a91f200db17e1e4f7
#6 0.550 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.550 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.550 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.640 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.670 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.107 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 1.210 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1042 kB]
#6 1.288 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [828 kB]
#6 1.349 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1135 kB]
#6 1.433 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 1.493 Get:11 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [467 kB]
#6 1.831 Get:12 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1557 kB]
#6 2.047 Get:13 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [841 kB]
#6 2.108 Get:14 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 2.157 Get:15 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [974 kB]
#6 2.500 Fetched 10.6 MB in 2s (5287 kB/s)
#6 2.500 Reading package lists...
#6 4.157 Reading package lists...
#6 5.580 Building dependency tree...
#6 5.796 Reading state information...
#6 6.005 make is already the newest version (4.2.1-1.2).
#6 6.005 make set to manually installed.
#6 6.005 subversion is already the newest version (1.13.0-3).
#6 6.005 The following additional packages will be installed:
#6 6.007   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 6.009 Suggested packages:
#6 6.009   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 6.009   | fortran95-compiler gcj-jdk m4-doc
#6 6.051 The following NEW packages will be installed:
#6 6.053   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 6.132 0 upgraded, 8 newly installed, 0 to remove and 1 not upgraded.
#6 6.132 Need to get 1457 kB of archives.
#6 6.132 After this operation, 6651 kB of additional disk space will be used.
#6 6.132 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.158 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.235 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.269 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.272 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.310 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 6.313 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.325 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.554 debconf: delaying package configuration, since apt-utils is not installed
#6 6.611 Fetched 1457 kB in 0s (5373 kB/s)
#6 6.650 Selecting previously unselected package libsigsegv2:amd64.
#6 6.650 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.673 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 6.681 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 6.725 Selecting previously unselected package m4.
#6 6.728 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 6.734 Unpacking m4 (1.4.18-4) ...
#6 6.790 Selecting previously unselected package autoconf.
#6 6.793 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 6.796 Unpacking autoconf (2.69-11.1) ...
#6 6.874 Selecting previously unselected package autotools-dev.
#6 6.877 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 6.881 Unpacking autotools-dev (20180224.1) ...
#6 6.935 Selecting previously unselected package automake.
#6 6.938 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 6.944 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 7.039 Selecting previously unselected package libltdl7:amd64.
#6 7.042 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 7.046 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 7.092 Selecting previously unselected package libltdl-dev:amd64.
#6 7.095 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 7.099 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 7.156 Selecting previously unselected package libtool.
#6 7.159 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 7.163 Unpacking libtool (2.4.6-14) ...
#6 7.237 Setting up autotools-dev (20180224.1) ...
#6 7.254 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 7.265 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 7.276 Setting up libtool (2.4.6-14) ...
#6 7.287 Setting up m4 (1.4.18-4) ...
#6 7.298 Setting up autoconf (2.69-11.1) ...
#6 7.317 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 7.333 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 7.333 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 7.334 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 7.343 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 7.356 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 7.5s

#7 [3/5] RUN git clone --depth 1 https://github.com/guidovranken/LAME-fuzzers
#7 sha256:337f52293929be5f8542547ec5c6e2031743b39ca22fef4e4086e8e3038b6454
#7 0.445 Cloning into 'LAME-fuzzers'...
#7 DONE 8.0s

#8 [4/5] RUN svn checkout https://svn.code.sf.net/p/lame/svn/trunk/lame /src/lame
#8 sha256:b6bc1394826a47fde9bf80de04689c844f01a46f880ed580be4b7bd56339bf0f
#8 2.425 A    lame/ACM
#8 2.425 A    lame/ACM/ADbg
#8 2.426 A    lame/ACM/ddk
#8 2.427 A    lame/ACM/tinyxml
#8 3.160 A    lame/ACM/ADbg/ADbg.cpp
#8 3.161 A    lame/Dll
#8 3.186 A    lame/ACM/ADbg/ADbg.h
#8 3.196 A    lame/ACM/lame.ico
#8 3.219 A    lame/ACM/AEncodeProperties.h
#8 3.266 A    lame/ACM/main.cpp
#8 3.301 A    lame/ACM/ADbg/Makefile.am
#8 3.302 A    lame/debian
#8 3.303 A    lame/debian/source
#8 3.355 A    lame/ACM/ADbg/Makefile.in
#8 3.375 A    lame/ACM/DecodeStream.h
#8 3.376 A    lame/ACM/Makefile.am
#8 3.446 A    lame/ACM/ddk/Makefile.am
#8 3.511 A    lame/ACM/ddk/Makefile.in
#8 3.534 A    lame/Dll/BladeMP3EncDLL.c
#8 3.537 A    lame/ACM/ddk/msacmdrv.h
#8 3.555 A    lame/ACM/tinyxml/Makefile.am
#8 3.569 A    lame/ACM/tinyxml/Makefile.in
#8 3.635 A    lame/ACM/tinyxml/Makefile.tinyxml
#8 3.636 A    lame/ACM/tinyxml/changes.txt
#8 3.693 A    lame/ACM/tinyxml/dox
#8 3.694 A    lame/ACM/tinyxml/makedistlinux
#8 3.695 A    lame/ACM/tinyxml/makedistwin.bat
#8 3.700 A    lame/Dll/Example.cpp
#8 3.723 A    lame/ACM/tinyxml/readme.txt
#8 3.725 A    lame/ACM/tinyxml/tinyxml.cpp
#8 3.788 A    lame/Dll/Makefile.am
#8 3.789 A    lame/doc
#8 3.789 A    lame/doc/html
#8 3.790 A    lame/doc/html/images
#8 3.792 A    lame/ACM/tinyxml/tinyxml.h
#8 3.793 A    lame/ACM/tinyxml/tinyxmlerror.cpp
#8 3.795 A    lame/ACM/tinyxml/tinyxmlparser.cpp
#8 3.823 A    lame/ACM/tinyxml/xmltest.cpp
#8 3.834 A    lame/doc/html/styles
#8 3.843 A    lame/ACM/TODO
#8 3.867 A    lame/ACM/adebug.h
#8 3.869 A    lame/ACM/ACM.cpp
#8 3.870 A    lame/ACM/ACM.h
#8 3.884 A    lame/ACM/lame_acm.xml
#8 3.900 A    lame/ACM/resource.h
#8 3.915 A    lame/Dll/README
#8 3.923 A    lame/ACM/ACMStream.cpp
#8 3.942 A    lame/ACM/ACMStream.h
#8 3.969 A    lame/ACM/AEncodeProperties.cpp
#8 3.984 A    lame/Dll/BladeMP3EncDLL.h
#8 3.985 A    lame/ACM/DecodeStream.cpp
#8 3.987 A    lame/debian/Makefile.in
#8 3.990 A    lame/ACM/LameACM.inf
#8 4.012 A    lame/ACM/Makefile.in
#8 4.039 A    lame/ACM/acm.rc
#8 4.040 A    lame/doc/man
#8 4.041 A    lame/debian/control
#8 4.059 A    lame/ACM/lameACM.def
#8 4.090 A    lame/Dll/MP3export.pas
#8 4.111 A    lame/debian/lame.docs
#8 4.120 A    lame/ACM/readme.txt
#8 4.132 A    lame/dshow
#8 4.133 A    lame/Dll/Makefile.mingw32
#8 4.147 A    lame/debian/Makefile.am
#8 4.199 A    lame/debian/libmp3lame-dev.install
#8 4.201 A    lame/debian/compat
#8 4.248 A    lame/debian/watch
#8 4.291 A    lame/doc/html/images/valid-css.png
#8 4.388 A    lame/Dll/BladeMP3EncDLL.def
#8 4.411 A    lame/doc/html/styles/lame.css
#8 4.440 A    lame/doc/html/about.html
#8 4.466 A    lame/doc/html/contact.html
#8 4.573 A    lame/debian/lame.doc-base
#8 4.652 A    lame/debian/lame.manpages
#8 4.659 A    lame/Dll/LameDLLInterface.htm
#8 4.688 A    lame/Dll/Makefile.in
#8 4.700 A    lame/debian/source/format
#8 4.720 A    lame/debian/rules
#8 4.727 A    lame/debian/changelog
#8 4.734 A    lame/doc/html/images/sflogo.gif
#8 4.744 A    lame/doc/html/images/valid-xhtml10.png
#8 4.746 A    lame/debian/copyright
#8 4.754 A    lame/doc/html/history.html
#8 4.757 A    lame/doc/html/Makefile.in
#8 4.757 A    lame/frontend
#8 4.761 A    lame/doc/html/cbr.html
#8 4.764 A    lame/debian/lame.install
#8 4.779 A    lame/doc/html/links.html
#8 4.780 A    lame/doc/html/usage.html
#8 4.788 A    lame/debian/libmp3lame0.install
#8 4.802 A    lame/doc/html/images/logo.gif
#8 4.805 A    lame/doc/man/Makefile.in
#8 4.806 A    lame/doc/html/images/valid-html401.png
#8 4.809 A    lame/doc/Makefile.in
#8 4.810 A    lame/dshow/Makefile.am
#8 4.811 A    lame/dshow/Mpegac.def
#8 4.863 A    lame/doc/html/Makefile.am
#8 4.871 A    lame/doc/html/abr.html
#8 4.911 A    lame/doc/html/contributors.html
#8 4.918 A    lame/doc/html/detailed.html
#8 4.920 A    lame/doc/html/introduction.html
#8 4.955 A    lame/doc/html/ms_stereo.html
#8 4.956 A    lame/doc/man/Makefile.am
#8 4.957 A    lame/doc/html/index.html
#8 4.958 A    lame/dshow/PropPage.h
#8 4.977 A    lame/dshow/Property.rc
#8 4.985 A    lame/doc/html/list.html
#8 4.990 A    lame/doc/html/vbr.html
#8 4.999 A    lame/doc/Makefile.am
#8 5.010 A    lame/doc/man/lame.1
#8 5.030 A    lame/dshow/Encoder.h
#8 5.051 A    lame/dshow/Encoder.cpp
#8 5.052 A    lame/include
#8 5.063 A    lame/dshow/Makefile.in
#8 5.070 A    lame/dshow/Mpegac.h
#8 5.072 A    lame/dshow/Mpegac.cpp
#8 5.074 A    lame/dshow/PropPage.cpp
#8 5.074 A    lame/libmp3lame
#8 5.075 A    lame/libmp3lame/i386
#8 5.078 A    lame/dshow/PropPage_adv.h
#8 5.094 A    lame/dshow/PropPage_adv.cpp
#8 5.161 A    lame/dshow/README
#8 5.169 A    lame/frontend/get_audio.c
#8 5.181 A    lame/dshow/UIDS.H
#8 5.211 A    lame/dshow/elogo.ico
#8 5.250 A    lame/dshow/REG.H
#8 5.251 A    lame/dshow/REG.CPP
#8 5.268 A    lame/dshow/aboutprp.h
#8 5.276 A    lame/dshow/aboutprp.cpp
#8 5.280 A    lame/dshow/iaudioprops.h
#8 5.281 A    lame/libmp3lame/vector
#8 5.306 A    lame/frontend/gtkanal.c
#8 5.307 A    lame/frontend/.indent.pro
#8 5.308 A    lame/dshow/resource.h
#8 5.320 A    lame/frontend/lametime.h
#8 5.328 A    lame/frontend/amiga_mpega.c
#8 5.332 A    lame/frontend/Makefile.am
#8 5.335 A    lame/frontend/console.c
#8 5.338 A    lame/frontend/Makefile.in
#8 5.359 A    lame/frontend/get_audio.h
#8 5.380 A    lame/frontend/brhist.c
#8 5.389 A    lame/frontend/console.h
#8 5.425 A    lame/frontend/brhist.h
#8 5.426 A    lame/frontend/gtkanal.h
#8 5.434 A    lame/frontend/main.c
#8 5.458 A    lame/frontend/gpkplotting.c
#8 5.460 A    lame/frontend/depcomp
#8 5.471 A    lame/frontend/gpkplotting.h
#8 5.479 A    lame/frontend/lame_main.c
#8 5.496 A    lame/frontend/mp3x.c
#8 5.497 A    lame/frontend/lametime.c
#8 5.511 A    lame/frontend/main.h
#8 5.530 A    lame/frontend/parse.h
#8 5.532 A    lame/frontend/parse.c
#8 5.533 A    lame/frontend/rtp.h
#8 5.538 A    lame/include/Makefile.in
#8 5.546 A    lame/frontend/timestatus.h
#8 5.559 A    lame/frontend/mp3rtp.c
#8 5.562 A    lame/frontend/timestatus.c
#8 5.573 A    lame/include/lame.def
#8 5.586 A    lame/frontend/rtp.c
#8 5.602 A    lame/libmp3lame/i386/Makefile.am
#8 5.604 A    lame/libmp3lame/i386/Makefile.in
#8 5.605 A    lame/include/lame.h
#8 5.606 A    lame/include/Makefile.am
#8 5.626 A    lame/libmp3lame/i386/fft.nas
#8 5.636 A    lame/libmp3lame/i386/ffttbl.nas
#8 5.642 A    lame/include/libmp3lame.sym
#8 5.651 A    lame/libmp3lame/vector/Makefile.in
#8 5.677 A    lame/libmp3lame/Makefile.am
#8 5.691 A    lame/libmp3lame/VbrTagCrc.h
#8 5.746 A    lame/libmp3lame/encoder.c
#8 5.809 A    lame/libmp3lame/gain_analysis.c
#8 5.874 A    lame/libmp3lame/l3side.h
#8 5.922 A    lame/libmp3lame/i386/choose_table.nas
#8 5.927 A    lame/libmp3lame/i386/fft3dn.nas
#8 5.940 A    lame/libmp3lame/i386/fftfpu.nas
#8 5.966 A    lame/libmp3lame/lame_global_flags.h
#8 5.982 A    lame/libmp3lame/i386/cpu_feat.nas
#8 6.011 A    lame/libmp3lame/mpglib_interface.c
#8 6.043 A    lame/libmp3lame/i386/nasm.h
#8 6.050 A    lame/libmp3lame/i386/fftsse.nas
#8 6.057 A    lame/libmp3lame/psymodel.c
#8 6.058 A    lame/libmp3lame/i386/scalar.nas
#8 6.085 A    lame/libmp3lame/vector/Makefile.am
#8 6.108 A    lame/libmp3lame/quantize_pvt.c
#8 6.108 A    lame/mac
#8 6.174 A    lame/libmp3lame/set_get.c
#8 6.252 A    lame/libmp3lame/takehiro.c
#8 6.295 A    lame/libmp3lame/vector/lame_intrin.h
#8 6.297 A    lame/libmp3lame/vector/xmm_quantize_sub.c
#8 6.318 A    lame/libmp3lame/Makefile.in
#8 6.330 A    lame/libmp3lame/vbrquantize.h
#8 6.338 A    lame/libmp3lame/VbrTag.c
#8 6.366 A    lame/mac/LAME.mcp
#8 6.369 A    lame/libmp3lame/bitstream.c
#8 6.370 A    lame/libmp3lame/bitstream.h
#8 6.377 A    lame/libmp3lame/.indent.pro
#8 6.378 A    lame/misc
#8 6.412 A    lame/libmp3lame/VbrTag.h
#8 6.417 A    lame/libmp3lame/encoder.h
#8 6.429 A    lame/libmp3lame/depcomp
#8 6.432 A    lame/libmp3lame/fft.h
#8 6.434 A    lame/libmp3lame/gain_analysis.h
#8 6.438 A    lame/libmp3lame/lame-analysis.h
#8 6.460 A    lame/libmp3lame/id3tag.h
#8 6.492 A    lame/libmp3lame/lameerror.h
#8 6.496 A    lame/libmp3lame/lame.rc
#8 6.513 A    lame/libmp3lame/machine.h
#8 6.531 A    lame/mac/LAME_Classic_Final.pch
#8 6.532 A    lame/mpglib
#8 6.548 A    lame/libmp3lame/presets.c
#8 6.559 A    lame/libmp3lame/quantize.h
#8 6.565 A    lame/mac/Precompile_Common.h
#8 6.582 A    lame/misc/Makefile.in
#8 6.585 A    lame/libmp3lame/reservoir.h
#8 6.591 A    lame/libmp3lame/fft.c
#8 6.604 A    lame/misc/depcomp
#8 6.636 A    lame/libmp3lame/tables.h
#8 6.644 A    lame/libmp3lame/id3tag.c
#8 6.686 A    lame/libmp3lame/vbrquantize.c
#8 6.689 A    lame/mac/.DS_Store
#8 6.689 A    lame/test
#8 6.703 A    lame/libmp3lame/lame.c
#8 6.718 A    lame/mac/LAME_Classic_Debug.pch
#8 6.722 A    lame/mac/Makefile.in
#8 6.735 A    lame/misc/mk_mp3.sh
#8 6.738 A    lame/misc/Makefile.am
#8 6.739 A    lame/vc_solution
#8 6.745 A    lame/libmp3lame/logoe.ico
#8 6.748 A    lame/misc/scalartest.c
#8 6.767 A    lame/libmp3lame/newmdct.h
#8 6.769 A    lame/misc/auenc
#8 6.784 A    lame/mpglib/README
#8 6.804 A    lame/libmp3lame/quantize.c
#8 6.813 A    lame/misc/lameid3.pl
#8 6.822 A    lame/libmp3lame/reservoir.c
#8 6.855 A    lame/libmp3lame/newmdct.c
#8 6.867 A    lame/libmp3lame/psymodel.h
#8 6.880 A    lame/misc/mugeco.sh
#8 6.894 A    lame/libmp3lame/quantize_pvt.h
#8 6.905 A    lame/mpglib/Makefile.in
#8 6.916 A    lame/test/CBRABR.op
#8 6.917 A    lame/test/VBR.op
#8 6.930 A    lame/test/misc.op
#8 6.938 A    lame/vc_solution/Makefile.am
#8 6.946 A    lame/libmp3lame/set_get.h
#8 6.951 A    lame/libmp3lame/tables.c
#8 6.953 A    lame/test/lametest.py
#8 6.964 A    lame/libmp3lame/util.c
#8 6.965 A    lame/test/shortVBR.op
#8 6.970 A    lame/libmp3lame/util.h
#8 6.978 A    lame/vc_solution/vs2019_arch_sse2.props
#8 6.986 A    lame/vc_solution/vs2019_arch_nasm.props
#8 6.998 A    lame/libmp3lame/version.h
#8 7.003 A    lame/mac/LAME_Carbon_Final.pch
#8 7.015 A    lame/libmp3lame/version.c
#8 7.045 A    lame/mac/LAME_Carbon_Debug.pch
#8 7.045 A    lame/mac/Makefile.am
#8 7.054 A    lame/mac/MacDLLMain.c
#8 7.066 A    lame/vc_solution/vs2019_lame.sln
#8 7.071 A    lame/vc_solution/vs2019_lame_acm.vcxproj
#8 7.075 A    lame/vc_solution/vs2019_lame_acm_tinyxml.vcxproj
#8 7.078 A    lame/vc_solution/vs2019_lame_acm_adbg.vcxproj.filters
#8 7.087 A    lame/misc/Lame.vbs
#8 7.125 A    lame/misc/ath.c
#8 7.128 A    lame/vc_solution/vs2019_lame_dshow.vcxproj.filters
#8 7.130 A    lame/vc_solution/vs2019_lame_dshow.vcxproj
#8 7.134 A    lame/misc/lameGUI.html
#8 7.137 A    lame/vc_solution/vs2019_lame_lame.vcxproj
#8 7.161 A    lame/vc_solution/vs2019_lame_mp3x.vcxproj
#8 7.162 A    lame/misc/.indent.pro
#8 7.167 A    lame/misc/mlame_corr.c
#8 7.170 A    lame/vc_solution/vs2019_lame_lame.vcxproj.filters
#8 7.174 A    lame/vc_solution/vs2019_lame_mp3x.vcxproj.filters
#8 7.189 A    lame/misc/abx.c
#8 7.190 A    lame/mpglib/Makefile.am
#8 7.194 A    lame/mpglib/mpglib.h
#8 7.200 A    lame/test/lame_test.cpp
#8 7.215 A    lame/test/shortCBRABR.op
#8 7.219 A    lame/vc_solution/README.vs2019.txt
#8 7.222 A    lame/vc_solution/vs2019_gtk_config.props
#8 7.228 A    lame/vc_solution/vs2019_libmp3lame.vcxproj.filters
#8 7.231 A    lame/vc_solution/vs2019_nasm.props
#8 7.235 A    lame/vc_solution/vs2019_libmp3lame_dll.vcxproj
#8 7.236 A    lame/vc_solution/vs2019_lame_acm_adbg.vcxproj
#8 7.237 A    lame/vc_solution/vs2019_nasm.targets
#8 7.244 A    lame/vc_solution/vs2019_lame_config.props
#8 7.248 A    lame/vc_solution/vs2019_lame_enc_dll.vcxproj.filters
#8 7.254 A    lame/vc_solution/vs2019_lame_mp3rtp.vcxproj.filters
#8 7.263 A    lame/vc_solution/vs2019_libmp3lame.vcxproj
#8 7.264 A    lame/misc/lame4dos.bat
#8 7.269 A    lame/vc_solution/vs2019_libsndfile_config.props
#8 7.296 A    lame/misc/mlame
#8 7.313 A    lame/vc_solution/vs2019_win71sdk_config.props
#8 7.315 A    lame/COPYING
#8 7.324 A    lame/mpglib/AUTHORS
#8 7.348 A    lame/ChangeLog.header
#8 7.349 A    lame/mpglib/depcomp
#8 7.392 A    lame/HACKING
#8 7.397 A    lame/API
#8 7.406 A    lame/Makefile.MSVC
#8 7.407 A    lame/INSTALL.configure
#8 7.412 A    lame/test/cvscheck.sh
#8 7.416 A    lame/Makefile.am.global
#8 7.438 A    lame/README.WINGTK
#8 7.666 A    lame/DEFINES
#8 7.669 A    lame/acinclude.m4
#8 7.671 A    lame/LICENSE
#8 7.675 A    lame/test/nores.op
#8 7.683 A    lame/Makefile.unix
#8 7.686 A    lame/vc_solution/Makefile.in
#8 7.687 A    lame/config.h.in
#8 7.688 A    lame/vc_solution/vs2019_arch_x87.props
#8 7.691 A    lame/Makefile.in
#8 7.692 A    lame/vc_solution/vs2019_lame_acm.vcxproj.filters
#8 7.695 A    lame/vc_solution/vs2019_lame_clients.sln
#8 7.699 A    lame/vc_solution/vs2019_lame_enc_dll.vcxproj
#8 7.704 A    lame/vc_solution/vs2019_lame_mp3rtp.vcxproj
#8 7.707 A    lame/vc_solution/vs2019_lame_test.vcxproj
#8 7.714 A    lame/vc_solution/vs2019_libmpg123_config.props
#8 7.718 A    lame/TODO
#8 7.719 A    lame/vc_solution/vs2019_nasm.xml
#8 7.760 A    lame/compile
#8 7.769 A    lame/config.sub
#8 7.780 A    lame/depcomp
#8 7.810 A    lame/ltmain.sh
#8 7.846 A    lame/testcase.wav
#8 7.889 A    lame/configure
#8 7.890 A    lame/lame.bat
#8 7.891 A    lame/missing
#8 7.949 A    lame/ChangeLog
#8 8.071 A    lame/STYLEGUIDE
#8 8.251 A    lame/aclocal.m4
#8 8.252 A    lame/config.rpath
#8 8.257 A    lame/configure.in
#8 8.322 A    lame/lame.spec.in
#8 8.335 A    lame/testcase.mp3
#8 8.603 A    lame/INSTALL
#8 8.616 A    lame/Makefile.am
#8 8.632 A    lame/README
#8 8.917 A    lame/USAGE
#8 8.945 A    lame/config.guess
#8 8.986 A    lame/configMS.h
#8 9.074 A    lame/install-sh
#8 9.086 A    lame/make_changelog.sh
#8 9.105  U   lame
#8 9.107 Checked out revision 6507.
#8 DONE 9.4s

#10 [5/5] COPY build.sh /src/
#10 sha256:319db76f0a3b85cd0360372f555ff8d858f3a1638c2780e7fb4f4a494bdb6360
#10 DONE 0.2s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:27a77cf765907e8457581020b5d5210b47de59a53c0c2057cbc25c2b76293b56 done
#11 naming to gcr.io/fuzzbench/builders/benchmark/lame_lame
#11 naming to gcr.io/fuzzbench/builders/benchmark/lame_lame done
#11 DONE 0.1s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/lame_lame:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:734137932abdd5c5d5760ebd4baa5539cfe0dab570b89908ba6aa78944aae050
#1 transferring dockerfile: 46B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:9bdca0363c968e09520bad0dc693c849f7879821980542523e92d5173aff284b
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/lame_lame:latest
#3 sha256:a807305410d722ff25a29bd8121fe2d6854066dd7aa3905c8d89afb934a4f891
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/lame_lame-intermediate
#4 sha256:7b82de54ad6363ceed6495fd777a8f8a8af809ecc815cd67e76f98ce86d2ecef
#4 ...

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/lame_lame
#5 sha256:00c0320181d50c53ab4a65cb9a7f1382a7300b1031c6d602ee12c93d187d522f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/lame_lame-intermediate
#4 sha256:7b82de54ad6363ceed6495fd777a8f8a8af809ecc815cd67e76f98ce86d2ecef
#4 ERROR: gcr.io/fuzzbench/builders/afl/lame_lame-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/lame_lame
#5 sha256:00c0320181d50c53ab4a65cb9a7f1382a7300b1031c6d602ee12c93d187d522f
#5 DONE 0.2s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:883354532f81c311280e43b48c63f1110f191d4f0abc033cd87f492dddb7e369
#6 0.326 Cloning into '/afl'...
#6 1.041 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.041 
#6 1.041 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.041 changes and commit them, and you can discard any commits you make in this
#6 1.041 state without impacting any branches by switching back to a branch.
#6 1.041 
#6 1.041 If you want to create a new branch to retain commits you create, you may
#6 1.041 do so (now or later) by using -c with the switch command. Example:
#6 1.041 
#6 1.041   git switch -c <new-branch-name>
#6 1.041 
#6 1.041 Or undo this operation with:
#6 1.041 
#6 1.041   git switch -
#6 1.041 
#6 1.041 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.041 
#6 1.041 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.060 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.060 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.245 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.250 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.623 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 3.938 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.369 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.523 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 4.919 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.157 ln -sf afl-as as
#6 5.159 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.161 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.162 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.3s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:194b9d3fd78e0114d35514524638352cf45ce5cf454ce129c0e93b78a61826a7
#7 0.617 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.617 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.628 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.652 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.771 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 1.461 Reading package lists...
#7 3.121 Reading package lists...
#7 4.545 Building dependency tree...
#7 4.757 Reading state information...
#7 5.007 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.007 0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
#7 5.013 --2022-02-18 00:59:59--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.015 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
#7 5.017 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#7 5.042 HTTP request sent, awaiting response... 200 OK
#7 5.218 Length: 9177 (9.0K) [text/plain]
#7 5.218 Saving to: '/afl/afl_driver.cpp'
#7 5.218 
#7 5.218      0K ........                                              100% 4.26M=0.002s
#7 5.220 
#7 5.220 2022-02-18 01:00:00 (4.26 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.220 
#7 6.949 ar: creating /libAFL.a
#7 DONE 7.0s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:22653c516229ad602e78cadda970ba4f0a7916e3ccd3e5ad3f9d6a6d5c8edf36
#8 writing image sha256:22653c516229ad602e78cadda970ba4f0a7916e3ccd3e5ad3f9d6a6d5c8edf36 done
#8 naming to gcr.io/fuzzbench/builders/afl/lame_lame-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/lame_lame-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:d0f5057a049bd10f603cc447574469752b9672be426dfbf0c359bdca9fc358be
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:c8c35a6a34520a38f2f80fb502d8b0bffd5fe322a89d12348ee00e7f331a36f3
#2 transferring context: 143B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:f5a67c6e522d991548f72dd0bdacfdd8b59872fad6e42a478c4259fe370c0a19
#8 transferring context: 559B done
#8 DONE 0.0s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:343d37a167e5134146eb05114ef53d49ec05e742ac98b784272bfa53fad9f18e
#9 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:b86324c16f734bcad2f9745b771c87a0a86c3e7ac9c75cecf0701ff414d373de
#11 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:35e83c98fd5d47a382e145b51f7fe53c657476a71a498ddac7c354516f71655f
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:4d413defd36c15a0241e7140877008f954c255fe88e0baead4f3263e53282571
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:b63d9e35e1d27432ba62a0e358b3878140f549eb12be87f86addae674564f405 done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#1 [internal] load build definition from Dockerfile
#1 sha256:d33382dfdf883a734716057ea2c49bdab84f196c914136a20e69051dbd9a515b
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:03fd1f0b5bdf68cd7b940dd36c6f3072a47a3327e752b26b360526f6daecb9e3
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/lame_lame-intermediate:latest
#3 sha256:575c886b063ff1c3c775621c84e3e77c3853a80086dc084efb91bc9db51f2df1
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:cc1aacc312be8a55c61de2d9d6f780ac076b1aed1117c00823360c983f6c3000
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/lame_lame-intermediate
#6 sha256:726876ffeeb8dbc148a7bb1ddccfb8b0f77fc86fe1d35e7e81f853407c3b1653
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/lame_lame
#5 sha256:566aed26761cc7b0d5c24f98ca832bbbf78be79a414eb79be36ca9f5f98cac52
#5 ERROR: gcr.io/fuzzbench/builders/afl/lame_lame:latest: not found

#12 [internal] load build context
#12 sha256:cc1aacc312be8a55c61de2d9d6f780ac076b1aed1117c00823360c983f6c3000
#12 transferring context: 669.85kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/lame_lame-intermediate
#6 sha256:726876ffeeb8dbc148a7bb1ddccfb8b0f77fc86fe1d35e7e81f853407c3b1653
#6 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:17ad0dfaeb9f374e8d226ebcf62c5a87e5f78c5aaa04d74891b9a73d86ea86d5
#8 DONE 0.3s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:45499117559a90548e8b582d445e38288a0eef49118b51e59698af87fa273c9e
#9 DONE 12.9s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:83ee48907ed340535c901af88fd0568c6efde947f553a9d13aea9e8b23e96360
#10 DONE 0.1s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:a708ba16ce9ac968fa168bc040e6f3fd1e197f8d23fa93f7dc63369a15fec294
#11 DONE 15.2s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:25db654366a5e23d7be056130849eab6f44ff4fc04680f228915051cc23d4bb8
#13 DONE 0.3s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:56689940651d5d987132de8ab0f60097d26a3bebda998d233d77dffa6a294faf
#14 DONE 0.7s

#15 [stage-1  8/13] COPY benchmarks/lame_lame/benchmark.yaml /
#15 sha256:6df67af63334eac1bfee2c1a6ea05e4613ff7492c9403594cd28774debd17137
#15 DONE 0.3s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:fab437e8c26345f2891fd3ed2c064f60729132ef1d63ef67fe2e2a4506f17287
#16 DONE 0.6s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:e19812bbdc301a0f2aebce6f6852eb4bf6c3ecfb991c65eaa0d87b3c7dda9371
#17 DONE 0.3s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:fd2036fc04677cd207cc7177ee62534ef51e02e8dd6a3ad2aac649a026f9b91f
#18 0.521 Checking out commit 3049c50d
#18 1.069 error: pathspec '3049c50d' did not match any file(s) known to git
#18 1.074 error: pathspec '3049c50d' did not match any file(s) known to git
#18 1.080 error: pathspec '3049c50d' did not match any file(s) known to git
#18 1.235 Checkout unsuccessful.
#18 DONE 1.7s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:8203176835c0bb1167a52b9ab89a97b28e5826dfc24622682581e377ba87fdc8
#19 DONE 1.3s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:7c701d1446ddbe321268e4863c670bf8e404ac1ed6fa87b1cc974016354833b6
#20 0.519 Run fuzzer_build to build the target
#20 0.642 FUZZ_TARGET = lame
#20 0.642 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.642 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.650 Building benchmark lame_lame with fuzzer afl
#20 0.653 + cd /src/lame
#20 0.653 + ./configure
#20 0.911 checking build system type... x86_64-pc-linux-gnu
#20 0.978 checking host system type... x86_64-pc-linux-gnu
#20 0.979 checking for a BSD-compatible install... /usr/bin/install -c
#20 0.994 checking whether build environment is sane... yes
#20 1.012 checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
#20 1.016 checking for gawk... no
#20 1.017 checking for mawk... mawk
#20 1.018 checking whether make sets $(MAKE)... yes
#20 1.035 checking whether make supports nested variables... yes
#20 1.053 checking whether to enable maintainer-specific portions of Makefiles... no
#20 1.053 checking whether make supports the include directive... yes (GNU style)
#20 1.067 checking for pkg-config... no
#20 1.069 checking for gcc... clang
#20 1.138 checking whether the C compiler works... yes
#20 1.262 checking for C compiler default output file name... a.out
#20 1.264 checking for suffix of executables... 
#20 1.392 checking whether we are cross compiling... no
#20 1.533 checking for suffix of object files... o
#20 1.561 checking whether we are using the GNU C compiler... yes
#20 1.590 checking whether clang accepts -g... yes
#20 1.614 checking for clang option to accept ISO C89... none needed
#20 1.665 checking whether clang understands -c and -o together... yes
#20 1.700 checking dependency style of clang... gcc3
#20 1.761 checking how to run the C preprocessor... clang -E
#20 1.858 checking for grep that handles long lines and -e... /usr/bin/grep
#20 1.862 checking for egrep... /usr/bin/grep -E
#20 1.865 checking for ANSI C header files... yes
#20 2.108 checking for sys/types.h... yes
#20 2.161 checking for sys/stat.h... yes
#20 2.216 checking for stdlib.h... yes
#20 2.272 checking for string.h... yes
#20 2.329 checking for memory.h... yes
#20 2.389 checking for strings.h... yes
#20 2.452 checking for inttypes.h... yes
#20 2.518 checking for stdint.h... yes
#20 2.579 checking for unistd.h... yes
#20 2.642 checking minix/config.h usability... no
#20 2.708 checking minix/config.h presence... no
#20 2.732 checking for minix/config.h... no
#20 2.733 checking whether it is safe to define __EXTENSIONS__... yes
#20 2.794 checking for library containing strerror... none required
#20 2.921 checking how to print strings... printf
#20 2.975 checking for a sed that does not truncate output... /usr/bin/sed
#20 2.984 checking for fgrep... /usr/bin/grep -F
#20 2.987 checking for ld used by clang... /usr/bin/ld
#20 3.004 checking if the linker (/usr/bin/ld) is GNU ld... yes
#20 3.008 checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
#20 3.013 checking the name lister (/usr/bin/nm -B) interface... BSD nm
#20 3.047 checking whether ln -s works... yes
#20 3.048 checking the maximum length of command line arguments... 1572864
#20 3.070 checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
#20 3.071 checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
#20 3.072 checking for /usr/bin/ld option to reload object files... -r
#20 3.073 checking for objdump... objdump
#20 3.074 checking how to recognize dependent libraries... pass_all
#20 3.076 checking for dlltool... no
#20 3.077 checking how to associate runtime and link libraries... printf %s\n
#20 3.078 checking for ar... ar
#20 3.079 checking for archiver @FILE support... @
#20 3.120 checking for strip... strip
#20 3.121 checking for ranlib... ranlib
#20 3.122 checking command to parse /usr/bin/nm -B output from clang object... ok
#20 3.308 checking for sysroot... no
#20 3.308 checking for a working dd... /usr/bin/dd
#20 3.348 checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
#20 3.378 checking for mt... no
#20 3.379 checking if : is a manifest tool... no
#20 3.389 checking for dlfcn.h... yes
#20 3.451 checking for objdir... .libs
#20 3.624 checking if clang supports -fno-rtti -fno-exceptions... yes
#20 3.656 checking for clang option to produce PIC... -fPIC -DPIC
#20 3.657 checking if clang PIC flag -fPIC -DPIC works... yes
#20 3.686 checking if clang static flag -static works... yes
#20 3.864 checking if clang supports -c -o file.o... yes
#20 3.911 checking if clang supports -c -o file.o... (cached) yes
#20 3.911 checking whether the clang linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#20 3.932 checking whether -lc should be explicitly linked in... no
#20 3.993 checking dynamic linker characteristics... GNU/Linux ld.so
#20 4.203 checking how to hardcode library paths into programs... immediate
#20 4.204 checking whether stripping libraries is possible... yes
#20 4.209 checking if libtool supports shared libraries... yes
#20 4.209 checking whether to build shared libraries... yes
#20 4.210 checking whether to build static libraries... yes
#20 4.212 checking for gcc... (cached) clang
#20 4.276 checking whether we are using the GNU C compiler... (cached) yes
#20 4.276 checking whether clang accepts -g... (cached) yes
#20 4.277 checking for clang option to accept ISO C89... (cached) none needed
#20 4.278 checking whether clang understands -c and -o together... (cached) yes
#20 4.279 checking dependency style of clang... (cached) gcc3
#20 4.280 checking compiler... clang
#20 4.293 checking version of clang... 14.0.0
#20 4.307 checking dmalloc.h usability... no
#20 4.374 checking dmalloc.h presence... no
#20 4.404 checking for dmalloc.h... no
#20 4.406 checking for ANSI C header files... (cached) yes
#20 4.411 checking errno.h usability... yes
#20 4.478 checking errno.h presence... yes
#20 4.499 checking for errno.h... yes
#20 4.509 checking fcntl.h usability... yes
#20 4.581 checking fcntl.h presence... yes
#20 4.605 checking for fcntl.h... yes
#20 4.617 checking limits.h usability... yes
#20 4.681 checking limits.h presence... yes
#20 4.702 checking for limits.h... yes
#20 4.714 checking for stdint.h... (cached) yes
#20 4.724 checking for string.h... (cached) yes
#20 4.736 checking sys/soundcard.h usability... yes
#20 4.824 checking sys/soundcard.h presence... yes
#20 4.848 checking for sys/soundcard.h... yes
#20 4.861 checking sys/time.h usability... yes
#20 4.922 checking sys/time.h presence... yes
#20 4.945 checking for sys/time.h... yes
#20 4.956 checking for unistd.h... (cached) yes
#20 4.968 checking linux/soundcard.h usability... yes
#20 5.041 checking linux/soundcard.h presence... yes
#20 5.068 checking for linux/soundcard.h... yes
#20 5.076 checking working SSE intrinsics... yes
#20 5.184 checking for an ANSI C-conforming const... yes
#20 5.214 checking for inline... inline
#20 5.240 checking whether byte ordering is bigendian... no
#20 5.360 checking for special C compiler options needed for large files... no
#20 5.360 checking for _FILE_OFFSET_BITS value needed for large files... no
#20 5.393 checking size of short... 2
#20 5.569 checking size of unsigned short... 2
#20 5.740 checking size of int... 4
#20 5.915 checking size of unsigned int... 4
#20 6.099 checking size of long... 8
#20 6.278 checking size of unsigned long... 8
#20 6.457 checking size of long long... 8
#20 6.638 checking size of unsigned long long... 8
#20 6.825 checking size of float... 4
#20 7.006 checking size of double... 8
#20 7.191 checking for long double with more range or precision than double... yes
#20 7.225 checking for uint8_t... yes
#20 7.365 checking for int8_t... yes
#20 7.507 checking for uint16_t... yes
#20 7.650 checking for int16_t... yes
#20 7.798 checking for uint32_t... yes
#20 7.943 checking for int32_t... yes
#20 8.093 checking for uint64_t... yes
#20 8.243 checking for int64_t... yes
#20 8.389 checking for IEEE854 compliant 80 bit floats... yes
#20 8.525 checking for ieee854_float80_t... no
#20 8.602 checking for ieee754_float64_t... no
#20 8.685 checking for ieee754_float32_t... no
#20 8.756 checking for size_t... yes
#20 8.901 checking whether time.h and sys/time.h may both be included... yes
#20 8.939 checking for working alloca.h... yes
#20 9.067 checking for alloca... yes
#20 9.197 checking for gettimeofday... yes
#20 9.334 checking for strtol... yes
#20 9.483 checking for socket... yes
#20 9.620 checking termcap.h usability... no
#20 9.690 checking termcap.h presence... no
#20 9.718 checking for termcap.h... no
#20 9.719 checking ncurses/termcap.h usability... no
#20 9.795 checking ncurses/termcap.h presence... no
#20 9.825 checking for ncurses/termcap.h... no
#20 9.826 checking for initscr in -ltermcap... no
#20 9.902 checking for initscr in -lcurses... no
#20 9.981 checking for initscr in -lncurses... no
#20 10.06 checking langinfo.h usability... yes
#20 10.13 checking langinfo.h presence... yes
#20 10.15 checking for langinfo.h... yes
#20 10.15 checking for nl_langinfo... yes
#20 10.28 checking for ld... /usr/bin/ld -m elf_x86_64
#20 10.28 checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
#20 10.28 checking for shared library run path origin... done
#20 10.34 checking 32-bit host C ABI... no
#20 10.36 checking for ELF binary format... yes
#20 10.39 checking for the common suffixes of directories in the library search path... lib,lib,lib64
#20 10.43 checking for iconv... yes
#20 10.58 checking for working iconv... yes
#20 10.74 checking for iconv declaration... 
#20 10.79          extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
#20 10.79 checking for cos in -lm... yes
#20 10.92 checking for cos in -lffm... no
#20 11.00 checking for cos in -lcpml... no
#20 11.08 checking for gtk-config... no
#20 11.08 checking for GTK - version >= 1.2.0... no
#20 11.08 *** The gtk-config script installed by GTK could not be found
#20 11.08 *** If GTK was installed in PREFIX, make sure PREFIX/bin is in
#20 11.08 *** your path, or set the GTK_CONFIG environment variable to the
#20 11.08 *** full path to gtk-config.
#20 11.08 checking use of ElectricFence malloc debugging... no
#20 11.08 checking use of file io... lame
#20 11.08 checking use of analyzer hooks... yes
#20 11.08 checking for mpg123... no
#20 11.08 checking use of external mpg123 decoder... configure: error: no, libmpg123 not found
#20 11.17 Traceback (most recent call last):
#20 11.17   File "<string>", line 1, in <module>
#20 11.17   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 11.17     utils.build_benchmark()
#20 11.17   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 11.17     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 11.17   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 11.17     raise CalledProcessError(retcode, cmd)
#20 11.17 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/lame_lame:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2806471: .afl-lame_lame-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:781adb8fb7b0c0b77555b9de1ed2920322d20adf0e0d5cf25b14e40cbc05c329
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:815d7d2b3b085d4cd1cafa7d3a178ce493cc10027654d04e7d556cb9af23162f
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/lame_lame
#4 sha256:fda4b9112aa422771d8333007573c30a5caaad8b69b2d57c1775316aa4319fee
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:361f641e2fabdbb2bbd59949905b5ec38de67571d343d94eacfb2cc27aaf98e8
#9 transferring context: 30B done
#9 DONE 0.2s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool subversion
#6 sha256:c8db7138b88b7571321f5ba7c4be1defd0aeb9721fb6ec5a91f200db17e1e4f7
#6 CACHED

#7 [3/5] RUN git clone --depth 1 https://github.com/guidovranken/LAME-fuzzers
#7 sha256:337f52293929be5f8542547ec5c6e2031743b39ca22fef4e4086e8e3038b6454
#7 CACHED

#8 [4/5] RUN svn checkout https://svn.code.sf.net/p/lame/svn/trunk/lame /src/lame
#8 sha256:b6bc1394826a47fde9bf80de04689c844f01a46f880ed580be4b7bd56339bf0f
#8 CACHED

#10 [5/5] COPY build.sh /src/
#10 sha256:fdfe49fb4ae607a6843235dddce258614d4aca83370d09fb8e656919d00d58c0
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:27a77cf765907e8457581020b5d5210b47de59a53c0c2057cbc25c2b76293b56 done
#11 naming to gcr.io/fuzzbench/builders/benchmark/lame_lame done
#11 DONE 0.3s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:196d922559e4847428e164482cc562185cf2737c6a9f12cb6b983388185b8f7b
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:6c4322b2bd1ad76578e9674605146cc5b6fd4417ed34e285de61548c4db5fb89
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/lame_lame:latest
#3 sha256:a807305410d722ff25a29bd8121fe2d6854066dd7aa3905c8d89afb934a4f891
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/lame_lame-intermediate
#4 sha256:7b82de54ad6363ceed6495fd777a8f8a8af809ecc815cd67e76f98ce86d2ecef
#4 DONE 0.0s

#7 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/lame_lame
#7 sha256:00c0320181d50c53ab4a65cb9a7f1382a7300b1031c6d602ee12c93d187d522f
#7 DONE 0.0s

#5 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#5 sha256:883354532f81c311280e43b48c63f1110f191d4f0abc033cd87f492dddb7e369
#5 CACHED

#6 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#6 sha256:194b9d3fd78e0114d35514524638352cf45ce5cf454ce129c0e93b78a61826a7
#6 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:22653c516229ad602e78cadda970ba4f0a7916e3ccd3e5ad3f9d6a6d5c8edf36 done
#8 naming to gcr.io/fuzzbench/builders/afl/lame_lame-intermediate done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:ad67ef041ce453ea4a54b614e073a5a8472eda79e6da367fc90db5cb88021d50
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:c9af8f819816409a58507a231270f596c3b2c06438759ff8c2bf5acc8b47ed03
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:1741673a05c87ad03d64318b7d50cde66f57054ea91abe3853a2191710600c48
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:804b609c355cae3d28a23ca7c660c8998ebe412650ec808706702c2a0e37f270
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:412ded263f52f67723bc7c7e7f098df2096a6e3ef02776c40872063afba8b712
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:fd258e26fab47f8cf8cbb5c73f9adeb717dcab607064d732e5310def2149f434
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:5bf0b9e4bf1b975899bd484e12ae92e6a03f9a3b3f72489cf09fb4f4a39ae4ec
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:b63d9e35e1d27432ba62a0e358b3878140f549eb12be87f86addae674564f405 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:6f3ab2541299cccdc80d1e17c095c38f8cb77d05993a5768c950ba4c56b79fe7
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:53d25e7f9608dc3f60609cc875c3f50f04160e8b46b990e5f51036ce74db32c0
#2 transferring context: 34B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/lame_lame-intermediate:latest
#4 sha256:575c886b063ff1c3c775621c84e3e77c3853a80086dc084efb91bc9db51f2df1
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:7308ae350d11dc42f7bf527569f1e8e017e634dae57ded2d150859321b7d4da1
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/lame_lame-intermediate
#6 sha256:726876ffeeb8dbc148a7bb1ddccfb8b0f77fc86fe1d35e7e81f853407c3b1653
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/lame_lame
#5 sha256:566aed26761cc7b0d5c24f98ca832bbbf78be79a414eb79be36ca9f5f98cac52
#5 ERROR: gcr.io/fuzzbench/builders/afl/lame_lame:latest: not found

#12 [internal] load build context
#12 sha256:7308ae350d11dc42f7bf527569f1e8e017e634dae57ded2d150859321b7d4da1
#12 transferring context: 669.85kB 0.1s done
#12 DONE 0.2s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:a708ba16ce9ac968fa168bc040e6f3fd1e197f8d23fa93f7dc63369a15fec294
#11 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:b7270174426eeb19d5cd6dad2eb37eca782bd6af490bd632d7e7debf50ad53dc
#16 CACHED

#15 [stage-1  8/13] COPY benchmarks/lame_lame/benchmark.yaml /
#15 sha256:d66a333cd3f096fc066bb87a9a0891fb89af0efbee0c14ed733c1602d893affe
#15 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:0e1f798f00a6e314a511288d1f9c4be543dd797a4783436daa9777602127aa94
#17 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:45499117559a90548e8b582d445e38288a0eef49118b51e59698af87fa273c9e
#9 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:17ad0dfaeb9f374e8d226ebcf62c5a87e5f78c5aaa04d74891b9a73d86ea86d5
#8 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:18e8b29bf921ea3c3bc3e57904339cec8872559ad70fa7796b81edc5fa94f54c
#13 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:13fc1c9c13ca6714b192bf779dfa058d2b5d1311d229a7a549402a9c8ddd0704
#14 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:76c51375ef8ea0bf48a13001d816b36c8d6c38cf25329952bd4335936c38344a
#18 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:83ee48907ed340535c901af88fd0568c6efde947f553a9d13aea9e8b23e96360
#10 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:b023260492e8ef3c256e548ec73e813ae667fba5bb5fc17f1c06c75ddc3dbb3c
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:f490426ed5b68ce0e27c4d4aeb1e523b5df9bc9d78ab70b824cc1aeadadc0fce
#20 0.466 Run fuzzer_build to build the target
#20 0.581 FUZZ_TARGET = lame
#20 0.581 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.581 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.596 Building benchmark lame_lame with fuzzer afl
#20 0.599 + cd /src/lame
#20 0.599 + ./configure
#20 0.826 checking build system type... x86_64-pc-linux-gnu
#20 0.917 checking host system type... x86_64-pc-linux-gnu
#20 0.917 checking for a BSD-compatible install... /usr/bin/install -c
#20 0.932 checking whether build environment is sane... yes
#20 0.962 checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
#20 0.966 checking for gawk... no
#20 0.967 checking for mawk... mawk
#20 0.968 checking whether make sets $(MAKE)... yes
#20 0.986 checking whether make supports nested variables... yes
#20 1.001 checking whether to enable maintainer-specific portions of Makefiles... no
#20 1.002 checking whether make supports the include directive... yes (GNU style)
#20 1.015 checking for pkg-config... no
#20 1.017 checking for gcc... clang
#20 1.087 checking whether the C compiler works... yes
#20 1.206 checking for C compiler default output file name... a.out
#20 1.208 checking for suffix of executables... 
#20 1.331 checking whether we are cross compiling... no
#20 1.466 checking for suffix of object files... o
#20 1.495 checking whether we are using the GNU C compiler... yes
#20 1.522 checking whether clang accepts -g... yes
#20 1.542 checking for clang option to accept ISO C89... none needed
#20 1.583 checking whether clang understands -c and -o together... yes
#20 1.623 checking dependency style of clang... gcc3
#20 1.680 checking how to run the C preprocessor... clang -E
#20 1.774 checking for grep that handles long lines and -e... /usr/bin/grep
#20 1.779 checking for egrep... /usr/bin/grep -E
#20 1.782 checking for ANSI C header files... yes
#20 2.024 checking for sys/types.h... yes
#20 2.075 checking for sys/stat.h... yes
#20 2.129 checking for stdlib.h... yes
#20 2.183 checking for string.h... yes
#20 2.240 checking for memory.h... yes
#20 2.299 checking for strings.h... yes
#20 2.353 checking for inttypes.h... yes
#20 2.413 checking for stdint.h... yes
#20 2.480 checking for unistd.h... yes
#20 2.535 checking minix/config.h usability... no
#20 2.592 checking minix/config.h presence... no
#20 2.621 checking for minix/config.h... no
#20 2.622 checking whether it is safe to define __EXTENSIONS__... yes
#20 2.686 checking for library containing strerror... none required
#20 2.866 checking how to print strings... printf
#20 2.921 checking for a sed that does not truncate output... /usr/bin/sed
#20 2.929 checking for fgrep... /usr/bin/grep -F
#20 2.933 checking for ld used by clang... /usr/bin/ld
#20 2.953 checking if the linker (/usr/bin/ld) is GNU ld... yes
#20 2.956 checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
#20 2.962 checking the name lister (/usr/bin/nm -B) interface... BSD nm
#20 2.995 checking whether ln -s works... yes
#20 2.996 checking the maximum length of command line arguments... 1572864
#20 3.017 checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
#20 3.017 checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
#20 3.018 checking for /usr/bin/ld option to reload object files... -r
#20 3.019 checking for objdump... objdump
#20 3.020 checking how to recognize dependent libraries... pass_all
#20 3.022 checking for dlltool... no
#20 3.023 checking how to associate runtime and link libraries... printf %s\n
#20 3.024 checking for ar... ar
#20 3.025 checking for archiver @FILE support... @
#20 3.067 checking for strip... strip
#20 3.068 checking for ranlib... ranlib
#20 3.070 checking command to parse /usr/bin/nm -B output from clang object... ok
#20 3.247 checking for sysroot... no
#20 3.248 checking for a working dd... /usr/bin/dd
#20 3.255 checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
#20 3.287 checking for mt... no
#20 3.288 checking if : is a manifest tool... no
#20 3.298 checking for dlfcn.h... yes
#20 3.370 checking for objdir... .libs
#20 3.553 checking if clang supports -fno-rtti -fno-exceptions... yes
#20 3.585 checking for clang option to produce PIC... -fPIC -DPIC
#20 3.585 checking if clang PIC flag -fPIC -DPIC works... yes
#20 3.616 checking if clang static flag -static works... yes
#20 3.795 checking if clang supports -c -o file.o... yes
#20 3.837 checking if clang supports -c -o file.o... (cached) yes
#20 3.837 checking whether the clang linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#20 3.860 checking whether -lc should be explicitly linked in... no
#20 3.920 checking dynamic linker characteristics... GNU/Linux ld.so
#20 4.092 checking how to hardcode library paths into programs... immediate
#20 4.093 checking whether stripping libraries is possible... yes
#20 4.096 checking if libtool supports shared libraries... yes
#20 4.096 checking whether to build shared libraries... yes
#20 4.097 checking whether to build static libraries... yes
#20 4.099 checking for gcc... (cached) clang
#20 4.166 checking whether we are using the GNU C compiler... (cached) yes
#20 4.167 checking whether clang accepts -g... (cached) yes
#20 4.168 checking for clang option to accept ISO C89... (cached) none needed
#20 4.169 checking whether clang understands -c and -o together... (cached) yes
#20 4.170 checking dependency style of clang... (cached) gcc3
#20 4.172 checking compiler... clang
#20 4.184 checking version of clang... 14.0.0
#20 4.196 checking dmalloc.h usability... no
#20 4.265 checking dmalloc.h presence... no
#20 4.293 checking for dmalloc.h... no
#20 4.293 checking for ANSI C header files... (cached) yes
#20 4.299 checking errno.h usability... yes
#20 4.361 checking errno.h presence... yes
#20 4.379 checking for errno.h... yes
#20 4.390 checking fcntl.h usability... yes
#20 4.459 checking fcntl.h presence... yes
#20 4.479 checking for fcntl.h... yes
#20 4.491 checking limits.h usability... yes
#20 4.552 checking limits.h presence... yes
#20 4.574 checking for limits.h... yes
#20 4.587 checking for stdint.h... (cached) yes
#20 4.598 checking for string.h... (cached) yes
#20 4.610 checking sys/soundcard.h usability... yes
#20 4.709 checking sys/soundcard.h presence... yes
#20 4.730 checking for sys/soundcard.h... yes
#20 4.742 checking sys/time.h usability... yes
#20 4.805 checking sys/time.h presence... yes
#20 4.827 checking for sys/time.h... yes
#20 4.838 checking for unistd.h... (cached) yes
#20 4.848 checking linux/soundcard.h usability... yes
#20 4.917 checking linux/soundcard.h presence... yes
#20 4.942 checking for linux/soundcard.h... yes
#20 4.948 checking working SSE intrinsics... yes
#20 5.035 checking for an ANSI C-conforming const... yes
#20 5.067 checking for inline... inline
#20 5.094 checking whether byte ordering is bigendian... no
#20 5.204 checking for special C compiler options needed for large files... no
#20 5.205 checking for _FILE_OFFSET_BITS value needed for large files... no
#20 5.240 checking size of short... 2
#20 5.408 checking size of unsigned short... 2
#20 5.583 checking size of int... 4
#20 5.758 checking size of unsigned int... 4
#20 5.931 checking size of long... 8
#20 6.107 checking size of unsigned long... 8
#20 6.279 checking size of long long... 8
#20 6.451 checking size of unsigned long long... 8
#20 6.624 checking size of float... 4
#20 6.804 checking size of double... 8
#20 6.988 checking for long double with more range or precision than double... yes
#20 7.020 checking for uint8_t... yes
#20 7.155 checking for int8_t... yes
#20 7.296 checking for uint16_t... yes
#20 7.439 checking for int16_t... yes
#20 7.573 checking for uint32_t... yes
#20 7.725 checking for int32_t... yes
#20 7.867 checking for uint64_t... yes
#20 8.009 checking for int64_t... yes
#20 8.152 checking for IEEE854 compliant 80 bit floats... yes
#20 8.283 checking for ieee854_float80_t... no
#20 8.352 checking for ieee754_float64_t... no
#20 8.421 checking for ieee754_float32_t... no
#20 8.495 checking for size_t... yes
#20 8.626 checking whether time.h and sys/time.h may both be included... yes
#20 8.663 checking for working alloca.h... yes
#20 8.792 checking for alloca... yes
#20 8.927 checking for gettimeofday... yes
#20 9.082 checking for strtol... yes
#20 9.233 checking for socket... yes
#20 9.365 checking termcap.h usability... no
#20 9.440 checking termcap.h presence... no
#20 9.471 checking for termcap.h... no
#20 9.472 checking ncurses/termcap.h usability... no
#20 9.540 checking ncurses/termcap.h presence... no
#20 9.571 checking for ncurses/termcap.h... no
#20 9.571 checking for initscr in -ltermcap... no
#20 9.648 checking for initscr in -lcurses... no
#20 9.726 checking for initscr in -lncurses... no
#20 9.802 checking langinfo.h usability... yes
#20 9.864 checking langinfo.h presence... yes
#20 9.887 checking for langinfo.h... yes
#20 9.890 checking for nl_langinfo... yes
#20 10.02 checking for ld... /usr/bin/ld -m elf_x86_64
#20 10.02 checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
#20 10.03 checking for shared library run path origin... done
#20 10.07 checking 32-bit host C ABI... no
#20 10.10 checking for ELF binary format... yes
#20 10.11 checking for the common suffixes of directories in the library search path... lib,lib,lib64
#20 10.16 checking for iconv... yes
#20 10.30 checking for working iconv... yes
#20 10.44 checking for iconv declaration... 
#20 10.49          extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
#20 10.49 checking for cos in -lm... yes
#20 10.63 checking for cos in -lffm... no
#20 10.70 checking for cos in -lcpml... no
#20 10.78 checking for gtk-config... no
#20 10.78 checking for GTK - version >= 1.2.0... no
#20 10.78 *** The gtk-config script installed by GTK could not be found
#20 10.78 *** If GTK was installed in PREFIX, make sure PREFIX/bin is in
#20 10.78 *** your path, or set the GTK_CONFIG environment variable to the
#20 10.78 *** full path to gtk-config.
#20 10.78 checking use of ElectricFence malloc debugging... no
#20 10.78 checking use of file io... lame
#20 10.78 checking use of analyzer hooks... yes
#20 10.78 checking for mpg123... no
#20 10.79 checking use of external mpg123 decoder... configure: error: no, libmpg123 not found
#20 10.88 Traceback (most recent call last):
#20 10.88   File "<string>", line 1, in <module>
#20 10.88   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 10.88     utils.build_benchmark()
#20 10.88   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 10.88     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 10.88   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 10.88     raise CalledProcessError(retcode, cmd)
#20 10.88 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/lame_lame:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2806471: .afl-lame_lame-builder] Error 1
