WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: cryptofuzz_xxd.
INFO:root:Please run "make test-run-afl-cryptofuzz_xxd" to test integration.
#2 [internal] load .dockerignore
#2 sha256:fd1094a6669e4723f1c59ef4b8c382d56a63cc03441e86051f9d8c67dd811162
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:f94bc3a3abe8247e6b2bd8ecf295b8e75f3255469a7d71c6bdccd000f57d6bda
#1 transferring dockerfile: 3.51kB done
#1 DONE 1.9s

#2 [internal] load .dockerignore
#2 sha256:fd1094a6669e4723f1c59ef4b8c382d56a63cc03441e86051f9d8c67dd811162
#2 DONE 2.4s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.8s

#41 [internal] load build context
#41 sha256:af02b3bb02f774d2b828eb1398ac06f0ce1e102bdb642b6b67147b7076bb3539
#41 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/cryptofuzz_xxd
#4 sha256:acd5f5a1cb18faf65df9932ad53443a5c81ef34ff072ec2962f36f3a5879b54f
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/cryptofuzz_xxd:latest: not found

#5 [ 1/37] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#41 [internal] load build context
#41 sha256:af02b3bb02f774d2b828eb1398ac06f0ce1e102bdb642b6b67147b7076bb3539
#41 ...

#5 [ 1/37] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 CACHED

#41 [internal] load build context
#41 sha256:af02b3bb02f774d2b828eb1398ac06f0ce1e102bdb642b6b67147b7076bb3539
#41 transferring context: 46.68kB done
#41 DONE 0.7s

#6 [ 2/37] RUN apt-get update &&     apt-get install -y apt-transport-https ca-certificates gnupg software-properties-common wget &&     wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add - &&     apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main' &&     apt-get update &&     apt-get install -y software-properties-common python-software-properties make autoconf automake libtool build-essential cmake mercurial gyp ninja-build zlib1g-dev libsqlite3-dev bison flex texinfo
#6 sha256:8e059982d16e06fd2c2df8822e371fb6ea5223d4edf8aaf2222190bd41c16977
#6 0.697 Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.730 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.730 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.730 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.817 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.431 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1042 kB]
#6 1.560 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1983 kB]
#6 1.704 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.788 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.850 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [754 kB]
#6 2.186 Fetched 6076 kB in 1s (4205 kB/s)
#6 2.186 Reading package lists...
#6 3.727 Reading package lists...
#6 5.137 Building dependency tree...
#6 5.347 Reading state information...
#6 5.588 ca-certificates is already the newest version (20210119~20.04.2).
#6 5.588 ca-certificates set to manually installed.
#6 5.588 gnupg is already the newest version (2.2.19-3ubuntu2.1).
#6 5.588 gnupg set to manually installed.
#6 5.588 software-properties-common is already the newest version (0.99.9.8).
#6 5.588 wget is already the newest version (1.20.3-1ubuntu2).
#6 5.588 The following NEW packages will be installed:
#6 5.591   apt-transport-https
#6 5.664 0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
#6 5.664 Need to get 4680 B of archives.
#6 5.664 After this operation, 162 kB of additional disk space will be used.
#6 5.664 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 apt-transport-https all 2.0.6 [4680 B]
#6 6.315 debconf: delaying package configuration, since apt-utils is not installed
#6 6.561 Fetched 4680 B in 0s (76.3 kB/s)
#6 7.570 Selecting previously unselected package apt-transport-https.
#6 7.570 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.594 Preparing to unpack .../apt-transport-https_2.0.6_all.deb ...
#6 7.825 Unpacking apt-transport-https (2.0.6) ...
#6 8.906 Setting up apt-transport-https (2.0.6) ...
#6 9.986 Warning: apt-key output should not be parsed (stdout is not a terminal)
#6 10.50 OK
#6 11.84 Hit:1 http://security.ubuntu.com/ubuntu focal-security InRelease
#6 11.84 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 11.84 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 11.86 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#6 11.88 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#6 12.19 Get:6 https://apt.kitware.com/ubuntu xenial InRelease [6800 B]
#6 12.94 Get:7 https://apt.kitware.com/ubuntu xenial/main amd64 Packages [50.2 kB]
#6 13.25 Get:8 https://apt.kitware.com/ubuntu xenial/main i386 Packages [49.5 kB]
#6 13.28 Fetched 107 kB in 2s (70.2 kB/s)
#6 13.28 Reading package lists...
#6 14.88 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 14.88 Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
#6 14.88 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 14.89 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#6 14.91 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#6 15.22 Hit:6 https://apt.kitware.com/ubuntu xenial InRelease
#6 15.93 Reading package lists...
#6 17.44 Reading package lists...
#6 18.87 Building dependency tree...
#6 19.08 Reading state information...
#6 19.11 Package python-software-properties is not available, but is referred to by another package.
#6 19.11 This may mean that the package is missing, has been obsoleted, or
#6 19.11 is only available from another source
#6 19.11 However the following packages replace it:
#6 19.11   software-properties-common
#6 19.11 
#6 19.11 E: Package 'python-software-properties' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update &&     apt-get install -y apt-transport-https ca-certificates gnupg software-properties-common wget &&     wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add - &&     apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main' &&     apt-get update &&     apt-get install -y software-properties-common python-software-properties make autoconf automake libtool build-essential cmake mercurial gyp ninja-build zlib1g-dev libsqlite3-dev bison flex texinfo]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/cryptofuzz_xxd:
------
------
 > [ 2/37] RUN apt-get update &&     apt-get install -y apt-transport-https ca-certificates gnupg software-properties-common wget &&     wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add - &&     apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main' &&     apt-get update &&     apt-get install -y software-properties-common python-software-properties make autoconf automake libtool build-essential cmake mercurial gyp ninja-build zlib1g-dev libsqlite3-dev bison flex texinfo:
------
executor failed running [/bin/sh -c apt-get update &&     apt-get install -y apt-transport-https ca-certificates gnupg software-properties-common wget &&     wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add - &&     apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main' &&     apt-get update &&     apt-get install -y software-properties-common python-software-properties make autoconf automake libtool build-essential cmake mercurial gyp ninja-build zlib1g-dev libsqlite3-dev bison flex texinfo]: exit code: 100
make: *** [docker/generated.mk:10367: .cryptofuzz_xxd-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:b09d6a9a2924f1d6dc91bbea3210308521abff40a2939564f8f13d708146ce50
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:8f313cda08aa575a93fd19930c30c63aa552e773674de1fba3503c7c785b490d
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.7s

#41 [internal] load build context
#41 sha256:11029352831373f990f2b98f21275585f25eef95343f7cd84c50cbf32aac6c66
#41 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/cryptofuzz_xxd
#4 sha256:acd5f5a1cb18faf65df9932ad53443a5c81ef34ff072ec2962f36f3a5879b54f
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/cryptofuzz_xxd:latest: not found

#5 [ 1/37] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 CACHED

#41 [internal] load build context
#41 sha256:11029352831373f990f2b98f21275585f25eef95343f7cd84c50cbf32aac6c66
#41 transferring context: 57B done
#41 DONE 0.5s

#6 [ 2/37] RUN apt-get update &&     apt-get install -y apt-transport-https ca-certificates gnupg software-properties-common wget &&     wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add - &&     apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main' &&     apt-get update &&     apt-get install -y software-properties-common python-software-properties make autoconf automake libtool build-essential cmake mercurial gyp ninja-build zlib1g-dev libsqlite3-dev bison flex texinfo
#6 sha256:8e059982d16e06fd2c2df8822e371fb6ea5223d4edf8aaf2222190bd41c16977
#6 1.016 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 1.016 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 1.016 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 1.016 Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.087 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.754 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [754 kB]
#6 1.863 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1042 kB]
#6 1.940 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 2.001 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1983 kB]
#6 2.149 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 2.455 Fetched 6076 kB in 2s (4023 kB/s)
#6 2.455 Reading package lists...
#6 3.958 Reading package lists...
#6 5.370 Building dependency tree...
#6 5.584 Reading state information...
#6 5.825 ca-certificates is already the newest version (20210119~20.04.2).
#6 5.825 ca-certificates set to manually installed.
#6 5.825 gnupg is already the newest version (2.2.19-3ubuntu2.1).
#6 5.825 gnupg set to manually installed.
#6 5.825 software-properties-common is already the newest version (0.99.9.8).
#6 5.825 wget is already the newest version (1.20.3-1ubuntu2).
#6 5.825 The following NEW packages will be installed:
#6 5.827   apt-transport-https
#6 5.899 0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
#6 5.899 Need to get 4680 B of archives.
#6 5.899 After this operation, 162 kB of additional disk space will be used.
#6 5.899 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 apt-transport-https all 2.0.6 [4680 B]
#6 6.227 debconf: delaying package configuration, since apt-utils is not installed
#6 6.361 Fetched 4680 B in 0s (77.7 kB/s)
#6 6.470 Selecting previously unselected package apt-transport-https.
#6 6.470 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.492 Preparing to unpack .../apt-transport-https_2.0.6_all.deb ...
#6 6.516 Unpacking apt-transport-https (2.0.6) ...
#6 6.653 Setting up apt-transport-https (2.0.6) ...
#6 6.848 Warning: apt-key output should not be parsed (stdout is not a terminal)
#6 7.500 OK
#6 8.630 Hit:1 http://security.ubuntu.com/ubuntu focal-security InRelease
#6 8.630 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 8.630 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 8.644 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#6 8.669 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#6 8.968 Get:6 https://apt.kitware.com/ubuntu xenial InRelease [6800 B]
#6 9.726 Get:7 https://apt.kitware.com/ubuntu xenial/main amd64 Packages [50.2 kB]
#6 10.03 Get:8 https://apt.kitware.com/ubuntu xenial/main i386 Packages [49.5 kB]
#6 10.06 Fetched 107 kB in 2s (70.6 kB/s)
#6 10.06 Reading package lists...
#6 11.68 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 11.68 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 11.69 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#6 11.71 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#6 11.83 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#6 12.03 Hit:6 https://apt.kitware.com/ubuntu xenial InRelease
#6 12.68 Reading package lists...
#6 14.21 Reading package lists...
#6 15.62 Building dependency tree...
#6 15.83 Reading state information...
#6 15.86 Package python-software-properties is not available, but is referred to by another package.
#6 15.86 This may mean that the package is missing, has been obsoleted, or
#6 15.86 is only available from another source
#6 15.86 However the following packages replace it:
#6 15.86   software-properties-common
#6 15.86 
#6 15.87 E: Package 'python-software-properties' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update &&     apt-get install -y apt-transport-https ca-certificates gnupg software-properties-common wget &&     wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add - &&     apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main' &&     apt-get update &&     apt-get install -y software-properties-common python-software-properties make autoconf automake libtool build-essential cmake mercurial gyp ninja-build zlib1g-dev libsqlite3-dev bison flex texinfo]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/cryptofuzz_xxd:
------
------
 > [ 2/37] RUN apt-get update &&     apt-get install -y apt-transport-https ca-certificates gnupg software-properties-common wget &&     wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add - &&     apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main' &&     apt-get update &&     apt-get install -y software-properties-common python-software-properties make autoconf automake libtool build-essential cmake mercurial gyp ninja-build zlib1g-dev libsqlite3-dev bison flex texinfo:
------
executor failed running [/bin/sh -c apt-get update &&     apt-get install -y apt-transport-https ca-certificates gnupg software-properties-common wget &&     wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add - &&     apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main' &&     apt-get update &&     apt-get install -y software-properties-common python-software-properties make autoconf automake libtool build-essential cmake mercurial gyp ninja-build zlib1g-dev libsqlite3-dev bison flex texinfo]: exit code: 100
make: *** [docker/generated.mk:10367: .cryptofuzz_xxd-project-builder] Error 1
