WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: zlib_compress_fuzzer.
INFO:root:Please run "make test-run-afl-zlib_compress_fuzzer" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:e58474b5c138b625e8500b472ab941e2d986de12ac6a724e212d9734700454a1
#1 transferring dockerfile: 922B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:bd1d6e88dce19832a12eff3d9a8d2230e9af8e8c72ce89067bd1079807276136
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:73560: .zlib_compress_fuzzer-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:9cb893f84f87e5160cca411333559f7c174921c082c80af88aca298dee84d7d4
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:3a91e325636b60e34c679fe6cea1707ae1087e81e7f59e4c53119d39ce6f6a91
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:73560: .zlib_compress_fuzzer-project-builder] Error 1
