WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: spidermonkey_spidermonkey.
INFO:root:Please run "make test-run-afl-spidermonkey_spidermonkey" to test integration.
#2 [internal] load .dockerignore
#2 sha256:7f2c6f723b8463b2dcf7bd7b53a18dcb12fdf9da380134704302e0d5a4a522fa
#2 transferring context:
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:4899385f2f3e8b8db866f75e350704ea7b5dde81c9eccdacffdc6d6f2b09606a
#1 transferring dockerfile: 966B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:7f2c6f723b8463b2dcf7bd7b53a18dcb12fdf9da380134704302e0d5a4a522fa
#2 DONE 0.4s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#9 [internal] load build context
#9 sha256:1550ad340203ef46a28eda02c4af5929add72277c78d6cad36dd61150358cc92
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey
#4 sha256:0bc08b925da739bc59592add8f6a28237176cba23476aa2277bbdd904557d4ac
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 CACHED

#9 [internal] load build context
#9 sha256:1550ad340203ef46a28eda02c4af5929add72277c78d6cad36dd61150358cc92
#9 transferring context: 986B done
#9 DONE 0.1s

#6 [2/5] RUN apt-get update && apt-get install -y   autoconf2.13   yasm
#6 sha256:3e202996011fb0bfe5b17fae3ab0d6772108faaa22cacda99ef21e6a341487a3
#6 0.811 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.811 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.811 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.811 Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.906 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.472 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 1.778 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.899 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.962 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 2.201 Fetched 5036 kB in 1s (3523 kB/s)
#6 2.201 Reading package lists...
#6 3.953 Reading package lists...
#6 5.470 Building dependency tree...
#6 5.703 Reading state information...
#6 5.958 The following additional packages will be installed:
#6 5.958   libsigsegv2 m4
#6 5.961 Suggested packages:
#6 5.961   gnu-standards m4-doc
#6 6.024 The following NEW packages will be installed:
#6 6.026   autoconf2.13 libsigsegv2 m4 yasm
#6 6.096 0 upgraded, 4 newly installed, 0 to remove and 1 not upgraded.
#6 6.096 Need to get 841 kB of archives.
#6 6.096 After this operation, 3719 kB of additional disk space will be used.
#6 6.096 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.120 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.189 Get:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 autoconf2.13 all 2.13-68 [220 kB]
#6 6.212 Get:4 http://archive.ubuntu.com/ubuntu focal/universe amd64 yasm amd64 1.3.0-2ubuntu1 [408 kB]
#6 6.539 debconf: delaying package configuration, since apt-utils is not installed
#6 6.610 Fetched 841 kB in 0s (4158 kB/s)
#6 6.703 Selecting previously unselected package libsigsegv2:amd64.
#6 6.703 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.724 Preparing to unpack .../libsigsegv2_2.12-2_amd64.deb ...
#6 6.762 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 6.899 Selecting previously unselected package m4.
#6 6.901 Preparing to unpack .../archives/m4_1.4.18-4_amd64.deb ...
#6 6.925 Unpacking m4 (1.4.18-4) ...
#6 7.136 Selecting previously unselected package autoconf2.13.
#6 7.139 Preparing to unpack .../autoconf2.13_2.13-68_all.deb ...
#6 7.152 Unpacking autoconf2.13 (2.13-68) ...
#6 7.291 Selecting previously unselected package yasm.
#6 7.293 Preparing to unpack .../yasm_1.3.0-2ubuntu1_amd64.deb ...
#6 7.310 Unpacking yasm (1.3.0-2ubuntu1) ...
#6 7.463 Setting up yasm (1.3.0-2ubuntu1) ...
#6 7.533 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 7.602 Setting up m4 (1.4.18-4) ...
#6 7.665 Setting up autoconf2.13 (2.13-68) ...
#6 7.732 No diversion 'diversion of /usr/bin/autoconf to /usr/bin/autoconf2.50 by autoconf2.13', none removed.
#6 7.739 No diversion 'diversion of /usr/share/man/man1/autoconf.1.gz to /usr/share/man/man1/autoconf2.50.1.gz by autoconf2.13', none removed.
#6 7.746 No diversion 'diversion of /usr/bin/autoheader to /usr/bin/autoheader2.50 by autoconf2.13', none removed.
#6 7.753 No diversion 'diversion of /usr/share/man/man1/autoheader.1.gz to /usr/share/man/man1/autoheader2.50.1.gz by autoconf2.13', none removed.
#6 7.759 No diversion 'diversion of /usr/bin/autoreconf to /usr/bin/autoreconf2.50 by autoconf2.13', none removed.
#6 7.766 No diversion 'diversion of /usr/share/man/man1/autoreconf.1.gz to /usr/share/man/man1/autoreconf2.50.1.gz by autoconf2.13', none removed.
#6 7.778 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 8.9s

#7 [3/5] RUN git clone --depth=1 https://github.com/mozilla/gecko-dev mozilla-central
#7 sha256:27c1cf2ebac211409f20d17b63ff2253338e7e3fee5a21bf452bd2cbc0b21911
#7 0.494 Cloning into 'mozilla-central'...
#7 115.2 Updating files:   1% (5869/303738)Updating files:   2% (6075/303738)Updating files:   3% (9113/303738)Updating files:   3% (10655/303738)Updating files:   4% (12150/303738)Updating files:   5% (15187/303738)Updating files:   5% (16974/303738)Updating files:   6% (18225/303738)Updating files:   7% (21262/303738)Updating files:   8% (24300/303738)Updating files:   8% (25279/303738)Updating files:   9% (27337/303738)Updating files:  10% (30374/303738)Updating files:  10% (32498/303738)Updating files:  11% (33412/303738)Updating files:  12% (36449/303738)Updating files:  12% (37440/303738)Updating files:  13% (39486/303738)Updating files:  14% (42524/303738)Updating files:  15% (45561/303738)Updating files:  15% (45794/303738)Updating files:  16% (48599/303738)Updating files:  16% (51457/303738)Updating files:  17% (51636/303738)Updating files:  18% (54673/303738)Updating files:  18% (55067/303738)Updating files:  18% (56966/303738)Updating files:  19% (57711/303738)Updating files:  20% (60748/303738)Updating files:  20% (60845/303738)Updating files:  21% (63785/303738)Updating files:  21% (65041/303738)Updating files:  22% (66823/303738)Updating files:  23% (69860/303738)Updating files:  24% (72898/303738)Updating files:  24% (74035/303738)Updating files:  25% (75935/303738)Updating files:  26% (78972/303738)Updating files:  27% (82010/303738)Updating files:  27% (83982/303738)Updating files:  28% (85047/303738)Updating files:  29% (88085/303738)Updating files:  30% (91122/303738)Updating files:  31% (94159/303738)Updating files:  31% (95068/303738)Updating files:  32% (97197/303738)Updating files:  33% (100234/303738)Updating files:  34% (103271/303738)Updating files:  34% (104643/303738)Updating files:  35% (106309/303738)Updating files:  36% (109346/303738)Updating files:  37% (112384/303738)Updating files:  38% (115421/303738)Updating files:  38% (116329/303738)Updating files:  39% (118458/303738)Updating files:  40% (121496/303738)Updating files:  40% (123514/303738)Updating files:  41% (124533/303738)Updating files:  41% (126909/303738)Updating files:  42% (127570/303738)Updating files:  43% (130608/303738)Updating files:  44% (133645/303738)Updating files:  44% (135837/303738)Updating files:  45% (136683/303738)Updating files:  46% (139720/303738)Updating files:  47% (142757/303738)Updating files:  47% (143071/303738)Updating files:  48% (145795/303738)Updating files:  49% (148832/303738)Updating files:  49% (150849/303738)Updating files:  50% (151869/303738)Updating files:  50% (153334/303738)Updating files:  51% (154907/303738)Updating files:  51% (156120/303738)Updating files:  52% (157944/303738)Updating files:  53% (160982/303738)Updating files:  53% (161103/303738)Updating files:  53% (163152/303738)Updating files:  54% (164019/303738)Updating files:  54% (165185/303738)Updating files:  54% (165238/303738)Updating files:  54% (165355/303738)Updating files:  54% (166999/303738)Updating files:  54% (167010/303738)Updating files:  55% (167056/303738)Updating files:  55% (167124/303738)Updating files:  55% (168031/303738)Updating files:  55% (168408/303738)Updating files:  55% (168866/303738)Updating files:  56% (170094/303738)Updating files:  56% (170790/303738)Updating files:  56% (171899/303738)Updating files:  56% (172407/303738)Updating files:  57% (173131/303738)Updating files:  58% (176169/303738)Updating files:  59% (179206/303738)Updating files:  60% (182243/303738)Updating files:  60% (184462/303738)Updating files:  61% (185281/303738)Updating files:  62% (188318/303738)Updating files:  63% (191355/303738)Updating files:  63% (192228/303738)Updating files:  64% (194393/303738)Updating files:  65% (197430/303738)Updating files:  66% (200468/303738)Updating files:  66% (202556/303738)Updating files:  67% (203505/303738)Updating files:  68% (206542/303738)Updating files:  69% (209580/303738)Updating files:  69% (211416/303738)Updating files:  70% (212617/303738)Updating files:  71% (215654/303738)Updating files:  72% (218692/303738)Updating files:  73% (221729/303738)Updating files:  73% (221739/303738)Updating files:  74% (224767/303738)Updating files:  74% (224899/303738)Updating files:  75% (227804/303738)Updating files:  76% (230841/303738)Updating files:  76% (231554/303738)Updating files:  76% (233340/303738)Updating files:  76% (233776/303738)Updating files:  77% (233879/303738)Updating files:  78% (236916/303738)Updating files:  78% (238054/303738)Updating files:  79% (239954/303738)Updating files:  80% (242991/303738)Updating files:  81% (246028/303738)Updating files:  81% (247465/303738)Updating files:  82% (249066/303738)Updating files:  83% (252103/303738)Updating files:  83% (253222/303738)Updating files:  83% (253454/303738)Updating files:  83% (253718/303738)Updating files:  83% (253721/303738)Updating files:  83% (254032/303738)Updating files:  84% (255140/303738)Updating files:  84% (256041/303738)Updating files:  84% (256043/303738)Updating files:  84% (256672/303738)Updating files:  85% (258178/303738)Updating files:  86% (261215/303738)Updating files:  86% (262773/303738)Updating files:  87% (264253/303738)Updating files:  88% (267290/303738)Updating files:  88% (267393/303738)Updating files:  88% (268547/303738)Updating files:  88% (269708/303738)Updating files:  89% (270327/303738)Updating files:  90% (273365/303738)Updating files:  90% (274345/303738)Updating files:  90% (275904/303738)Updating files:  91% (276402/303738)Updating files:  92% (279439/303738)Updating files:  92% (280280/303738)Updating files:  92% (280398/303738)Updating files:  92% (281876/303738)Updating files:  92% (282289/303738)Updating files:  93% (282477/303738)Updating files:  93% (282542/303738)Updating files:  93% (282543/303738)Updating files:  93% (282611/303738)Updating files:  93% (282613/303738)Updating files:  93% (282638/303738)Updating files:  93% (282777/303738)Updating files:  93% (284357/303738)Updating files:  94% (285514/303738)Updating files:  94% (285629/303738)Updating files:  94% (286894/303738)Updating files:  94% (288185/303738)Updating files:  95% (288552/303738)Updating files:  95% (288906/303738)Updating files:  95% (289633/303738)Updating files:  95% (290341/303738)Updating files:  95% (290475/303738)Updating files:  95% (291480/303738)Updating files:  95% (291563/303738)Updating files:  96% (291589/303738)Updating files:  96% (292308/303738)Updating files:  97% (294626/303738)Updating files:  97% (295961/303738)Updating files:  97% (297297/303738)Updating files:  97% (297613/303738)Updating files:  98% (297664/303738)Updating files:  98% (298054/303738)Updating files:  98% (298547/303738)Updating files:  98% (298804/303738)Updating files:  98% (298884/303738)Updating files:  98% (299506/303738)Updating files:  98% (299981/303738)Updating files:  99% (300701/303738)Updating files: 100% (303738/303738)Updating files: 100% (303738/303738), done.
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:2c72a805f3de6d48d614b676ae5d3c43ae8e72707d981ff8a0357af9876339f3
#2 transferring context: 2B done
#2 DONE 3.1s

#1 [internal] load build definition from Dockerfile
#1 sha256:2467929e99e1f23242a3774e08d42b3707bc13e564f6e04a30894d867145d4de
#1 transferring dockerfile: 966B 0.5s done
#1 DONE 3.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 2.5s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey
#4 sha256:0bc08b925da739bc59592add8f6a28237176cba23476aa2277bbdd904557d4ac
#4 ...

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y   autoconf2.13   yasm
#6 sha256:3e202996011fb0bfe5b17fae3ab0d6772108faaa22cacda99ef21e6a341487a3
#6 0.811 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.811 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.811 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.811 Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.906 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.472 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 1.778 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.899 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.962 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 2.201 Fetched 5036 kB in 1s (3523 kB/s)
#6 2.201 Reading package lists...
#6 3.953 Reading package lists...
#6 5.470 Building dependency tree...
#6 5.703 Reading state information...
#6 5.958 The following additional packages will be installed:
#6 5.958   libsigsegv2 m4
#6 5.961 Suggested packages:
#6 5.961   gnu-standards m4-doc
#6 6.024 The following NEW packages will be installed:
#6 6.026   autoconf2.13 libsigsegv2 m4 yasm
#6 6.096 0 upgraded, 4 newly installed, 0 to remove and 1 not upgraded.
#6 6.096 Need to get 841 kB of archives.
#6 6.096 After this operation, 3719 kB of additional disk space will be used.
#6 6.096 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.120 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.189 Get:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 autoconf2.13 all 2.13-68 [220 kB]
#6 6.212 Get:4 http://archive.ubuntu.com/ubuntu focal/universe amd64 yasm amd64 1.3.0-2ubuntu1 [408 kB]
#6 6.539 debconf: delaying package configuration, since apt-utils is not installed
#6 6.610 Fetched 841 kB in 0s (4158 kB/s)
#6 6.703 Selecting previously unselected package libsigsegv2:amd64.
#6 6.703 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.724 Preparing to unpack .../libsigsegv2_2.12-2_amd64.deb ...
#6 6.762 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 6.899 Selecting previously unselected package m4.
#6 6.901 Preparing to unpack .../archives/m4_1.4.18-4_amd64.deb ...
#6 6.925 Unpacking m4 (1.4.18-4) ...
#6 7.136 Selecting previously unselected package autoconf2.13.
#6 7.139 Preparing to unpack .../autoconf2.13_2.13-68_all.deb ...
#6 7.152 Unpacking autoconf2.13 (2.13-68) ...
#6 7.291 Selecting previously unselected package yasm.
#6 7.293 Preparing to unpack .../yasm_1.3.0-2ubuntu1_amd64.deb ...
#6 7.310 Unpacking yasm (1.3.0-2ubuntu1) ...
#6 7.463 Setting up yasm (1.3.0-2ubuntu1) ...
#6 7.533 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 7.602 Setting up m4 (1.4.18-4) ...
#6 7.665 Setting up autoconf2.13 (2.13-68) ...
#6 7.732 No diversion 'diversion of /usr/bin/autoconf to /usr/bin/autoconf2.50 by autoconf2.13', none removed.
#6 7.739 No diversion 'diversion of /usr/share/man/man1/autoconf.1.gz to /usr/share/man/man1/autoconf2.50.1.gz by autoconf2.13', none removed.
#6 7.746 No diversion 'diversion of /usr/bin/autoheader to /usr/bin/autoheader2.50 by autoconf2.13', none removed.
#6 7.753 No diversion 'diversion of /usr/share/man/man1/autoheader.1.gz to /usr/share/man/man1/autoheader2.50.1.gz by autoconf2.13', none removed.
#6 7.759 No diversion 'diversion of /usr/bin/autoreconf to /usr/bin/autoreconf2.50 by autoconf2.13', none removed.
#6 7.766 No diversion 'diversion of /usr/share/man/man1/autoreconf.1.gz to /usr/share/man/man1/autoreconf2.50.1.gz by autoconf2.13', none removed.
#6 7.778 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 8.9s

#10 [internal] load build context
#10 sha256:323c1d31e0463880fb8d8022f3a17077f040e81057bfcd1ccc76c0b1eee6d99c
#10 DONE 0.0s

#7 [3/5] RUN git clone --depth=1 https://github.com/mozilla/gecko-dev mozilla-central
#7 sha256:27c1cf2ebac211409f20d17b63ff2253338e7e3fee5a21bf452bd2cbc0b21911
#7 155.5 Updating files:  68% (206542/303738)Updating files:  69% (209580/303738)Updating files:  69% (211416/303738)Updating files:  70% (212617/303738)Updating files:  71% (215654/303738)Updating files:  72% (218692/303738)Updating files:  73% (221729/303738)Updating files:  73% (221739/303738)Updating files:  74% (224767/303738)Updating files:  74% (224899/303738)Updating files:  75% (227804/303738)Updating files:  76% (230841/303738)Updating files:  76% (231554/303738)Updating files:  76% (233340/303738)Updating files:  76% (233776/303738)Updating files:  77% (233879/303738)Updating files:  78% (236916/303738)Updating files:  78% (238054/303738)Updating files:  79% (239954/303738)Updating files:  80% (242991/303738)Updating files:  81% (246028/303738)Updating files:  81% (247465/303738)Updating files:  82% (249066/303738)Updating files:  83% (252103/303738)Updating files:  83% (253222/303738)Updating files:  83% (253454/303738)Updating files:  83% (253718/303738)Updating files:  83% (253721/303738)Updating files:  83% (254032/303738)Updating files:  84% (255140/303738)Updating files:  84% (256041/303738)Updating files:  84% (256043/303738)Updating files:  84% (256672/303738)Updating files:  85% (258178/303738)Updating files:  86% (261215/303738)Updating files:  86% (262773/303738)Updating files:  87% (264253/303738)Updating files:  88% (267290/303738)Updating files:  88% (267393/303738)Updating files:  88% (268547/303738)Updating files:  88% (269708/303738)Updating files:  89% (270327/303738)Updating files:  90% (273365/303738)Updating files:  90% (274345/303738)Updating files:  90% (275904/303738)Updating files:  91% (276402/303738)Updating files:  92% (279439/303738)Updating files:  92% (280280/303738)Updating files:  92% (280398/303738)Updating files:  92% (281876/303738)Updating files:  92% (282289/303738)Updating files:  93% (282477/303738)Updating files:  93% (282542/303738)Updating files:  93% (282543/303738)Updating files:  93% (282611/303738)Updating files:  93% (282613/303738)Updating files:  93% (282638/303738)Updating files:  93% (282777/303738)Updating files:  93% (284357/303738)Updating files:  94% (285514/303738)Updating files:  94% (285629/303738)Updating files:  94% (286894/303738)Updating files:  94% (288185/303738)Updating files:  95% (288552/303738)Updating files:  95% (288906/303738)Updating files:  95% (289633/303738)Updating files:  95% (290341/303738)Updating files:  95% (290475/303738)Updating files:  95% (291480/303738)Updating files:  95% (291563/303738)Updating files:  96% (291589/303738)Updating files:  96% (292308/303738)Updating files:  97% (294626/303738)Updating files:  97% (295961/303738)Updating files:  97% (297297/303738)Updating files:  97% (297613/303738)Updating files:  98% (297664/303738)Updating files:  98% (298054/303738)Updating files:  98% (298547/303738)Updating files:  98% (298804/303738)Updating files:  98% (298884/303738)Updating files:  98% (299506/303738)Updating files:  98% (299981/303738)Updating files:  99% (300701/303738)Updating files: 100% (303738/303738)Updating files: 100% (303738/303738), done.
#7 ...

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey
#4 sha256:0bc08b925da739bc59592add8f6a28237176cba23476aa2277bbdd904557d4ac
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey:latest: not found

#10 [internal] load build context
#10 sha256:323c1d31e0463880fb8d8022f3a17077f040e81057bfcd1ccc76c0b1eee6d99c
#10 transferring context: 986B 0.1s done
#10 DONE 1.4s

#7 [3/5] RUN git clone --depth=1 https://github.com/mozilla/gecko-dev mozilla-central
#7 sha256:27c1cf2ebac211409f20d17b63ff2253338e7e3fee5a21bf452bd2cbc0b21911
#7 DONE 519.3s
#7 DONE 519.3s

#8 [4/5] WORKDIR mozilla-central/js/src/
#8 sha256:bad125b545dce197812aab601bb7b5f0ad553ff14073d0f36e8fa240edf9c3c8

#8 [4/5] WORKDIR mozilla-central/js/src/
#8 sha256:bad125b545dce197812aab601bb7b5f0ad553ff14073d0f36e8fa240edf9c3c8
#8 DONE 1.2s
#8 DONE 1.2s

#10 [5/5] COPY build.sh /src/
#10 sha256:615b7b97dd0b21f4880753c9bc83693e1a1fea0b62bc9dac77906f827f29f819
#10 DONE 1.9s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:8f804658936416c9102bf4bd85a41fe0735a935591bec3ea48ebcf305b148c0b 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey 0.0s done
#11 DONE 1.4s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#12 preparing build cache for export 0.1s done
#12 DONE 0.1s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey:
------
#11 writing image sha256:8f804658936416c9102bf4bd85a41fe0735a935591bec3ea48ebcf305b148c0b
#11 writing image sha256:8f804658936416c9102bf4bd85a41fe0735a935591bec3ea48ebcf305b148c0b 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey done
#11 DONE 0.4s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:cdb8e5976fd40d5aa8664015f8521a1793b4f753224851eb90a01590a62c950d
#1 transferring dockerfile:
#1 transferring dockerfile: 46B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:5d3268c3321754fecfe0273431c59d82bcf5f1ebc527358b379ee1957c063fd8
#2 transferring context: 2B done
#2 DONE 0.1s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:67c1e670a7214a815a726edd5f36e44d01264b79b021aac5194c3f26c73f62da
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:d8cd72e15305d66f65de750062236231c95b896b70730b75713e3599c0f678d9
#2 transferring context: 2B done

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey:latest
#3 sha256:11a2d1bbc94caba6572758f217b400b17eb442413a4871364172167d062ec702
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey
#5 sha256:89025107bb51258e2fe3489c0322f410deeb7eeebec593cf6e0e516ec903e322
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate
#4 sha256:134e921715ad7ac0f25da1bffb74581b27c3b7862e926d43e8f5232262327fcf
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey:latest
#3 sha256:11a2d1bbc94caba6572758f217b400b17eb442413a4871364172167d062ec702
#4 ERROR: gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey
#5 sha256:89025107bb51258e2fe3489c0322f410deeb7eeebec593cf6e0e516ec903e322
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey
#5 sha256:89025107bb51258e2fe3489c0322f410deeb7eeebec593cf6e0e516ec903e322
#5 ...

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate
#4 sha256:134e921715ad7ac0f25da1bffb74581b27c3b7862e926d43e8f5232262327fcf
#4 ERROR: gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/spidermonkey_spidermonkey
#5 sha256:89025107bb51258e2fe3489c0322f410deeb7eeebec593cf6e0e516ec903e322
#5 DONE 0.8s
#5 DONE 0.8s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:6ae9da413a39520341e2d4073bd24fce6ee8770b09c50db7d555c67633c32880

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:6ae9da413a39520341e2d4073bd24fce6ee8770b09c50db7d555c67633c32880
#6 0.843 Cloning into '/afl'...
#6 0.843 Cloning into '/afl'...
#6 1.963 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.963 
#6 1.963 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.963 changes and commit them, and you can discard any commits you make in this
#6 1.963 state without impacting any branches by switching back to a branch.
#6 1.963 
#6 1.963 If you want to create a new branch to retain commits you create, you may
#6 1.963 do so (now or later) by using -c with the switch command. Example:
#6 1.963 
#6 1.963   git switch -c <new-branch-name>
#6 1.963 
#6 1.963 Or undo this operation with:
#6 1.963 
#6 1.963   git switch -
#6 1.963 
#6 1.963 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.963 
#6 1.963 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.963 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.963 
#6 1.963 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.963 changes and commit them, and you can discard any commits you make in this
#6 1.963 state without impacting any branches by switching back to a branch.
#6 1.963 
#6 1.963 If you want to create a new branch to retain commits you create, you may
#6 1.963 do so (now or later) by using -c with the switch command. Example:
#6 1.963 
#6 1.963   git switch -c <new-branch-name>
#6 1.963 
#6 1.963 Or undo this operation with:
#6 1.963 
#6 1.963   git switch -
#6 1.963 
#6 1.963 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.963 
#6 1.963 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 4.658 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 4.658 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 4.658 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 4.658 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 7.965 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 7.971 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 7.965 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 7.971 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 10.87 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 10.87 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 11.21 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 11.21 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 11.75 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 11.75 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 11.94 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 11.94 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 12.43 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 12.43 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 12.75 ln -sf afl-as as
#6 12.75 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 12.75 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 12.75 ln -sf afl-as as
#6 12.75 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 12.75 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 12.75 [+] All done! Be sure to review README - it's pretty short and useful.
#6 12.75 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 14.1s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:52b07c0d8bff3670e89b77f7c883c1866d20a7f3e9f1b79f0991770f3ea52822
#6 DONE 14.1s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:52b07c0d8bff3670e89b77f7c883c1866d20a7f3e9f1b79f0991770f3ea52822
#7 1.319 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 1.319 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 1.321 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 1.346 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 1.370 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.321 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 1.346 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 1.370 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.462 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 1.462 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 2.519 Reading package lists...#7 2.519 Reading package lists...

#7 4.776 Reading package lists...#7 4.776 Reading package lists...

#7 6.529 Building dependency tree...#7 6.529 Building dependency tree...
#7 6.768 Reading state information...
#7 6.768 Reading state information...

#7 7.312 wget is already the newest version (1.20.3-1ubuntu2).
#7 7.312 0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
#7 7.312 wget is already the newest version (1.20.3-1ubuntu2).
#7 7.312 0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
#7 7.552 --2022-02-18 23:43:34--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp#7 7.552 --2022-02-18 23:43:34--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp

#7 8.096 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
#7 8.098 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#7 8.096 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
#7 8.098 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#7 8.340 HTTP request sent, awaiting response... #7 8.340 HTTP request sent, awaiting response... 200 OK200 OK

#7 8.511 Length: 9177 (9.0K) [text/plain]#7 8.511 Length: 9177 (9.0K) [text/plain]

#7 8.511 Saving to: '/afl/afl_driver.cpp'#7 8.511 Saving to: '/afl/afl_driver.cpp'

#7 8.511 #7 8.511 

#7 8.511      0K ........                                              100% 1.81M=0.005s#7 8.511      0K ........                                              100% 1.81M=0.005s

#7 8.516 #7 8.516 

#7 8.516 2022-02-18 23:43:35 (1.81 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]#7 8.516 2022-02-18 23:43:35 (1.81 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]

#7 8.516 #7 8.516 

#7 12.24 ar: creating /libAFL.a#7 12.24 ar: creating /libAFL.a

#7 DONE 12.6s
#7 DONE 12.6s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:2232be6147442d09476764da66a0c8288ee64887e5b0bf30af5d603b0f43ee00
#8 writing image sha256:2232be6147442d09476764da66a0c8288ee64887e5b0bf30af5d603b0f43ee00 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate 0.0s done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export 0.1s done
#9 DONE 0.1s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate:
------
#8 writing image sha256:2232be6147442d09476764da66a0c8288ee64887e5b0bf30af5d603b0f43ee00 done
#8 naming to gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate:
------
#2 [internal] load .dockerignore
#2 sha256:357f1fbcf1a82e38b1ff2e9a9f7171794cd966b6b635a42e36a1894eabd1e057
#2 [internal] load .dockerignore
#2 sha256:15c4b01822ddd99aa02b5eeec85c3dc97ea5e1b2e44db2f8f4a2c13aec9d2947
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:870bdd3199653022ad17e337f7a86228b588603cde4d7cdac5196e00e747b826
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.4s

#2 [internal] load .dockerignore
#2 sha256:357f1fbcf1a82e38b1ff2e9a9f7171794cd966b6b635a42e36a1894eabd1e057
#2 transferring context: 143B done
#2 transferring context:
#2 DONE 0.6s
#2 transferring context: 143B done

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#8 [internal] load build context
#8 sha256:217104fe8b2f506c9feb272cf4b5c6127f5a52cbf85593625d7cb970cf22b93d
#8 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:ffedfdbe43044b1450b02b142f109d0056115be67ce91114d9adbf395fca0ba8
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.7s

#2 [internal] load .dockerignore
#2 sha256:15c4b01822ddd99aa02b5eeec85c3dc97ea5e1b2e44db2f8f4a2c13aec9d2947
#2 DONE 1.6s

#8 [internal] load build context
#8 sha256:217104fe8b2f506c9feb272cf4b5c6127f5a52cbf85593625d7cb970cf22b93d

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:e96158f630b02d5bf5bdae0fc60278ae4deb0f67f95633fa19650b969bac72fb
#8 transferring context: 559B done
#8 transferring context: 559B done
#8 DONE 1.6s
#8 DONE 1.1s

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:5765be4453c434478cf8e5d6951a683f119c006b90cabc56d1af9d54818cb93b
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:1dd69ee16ecb4c7c4ad9906007309b57b73735498140a42255234e849556b8b9
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:a5f3c212571de7fc49a134759908b14c9cf339fa0e05ed9728cffc8d4d6876a7
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:ba9cda09da55c1b3b9868457161c3f6bee44a5bbfabf42a6db891b20ec2e8d10
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:ccaab23fee99e2873558246c9af16a799fa9bb41f3c8ca1abfa401c679b4444f 0.1s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export
#13 writing image sha256:ccaab23fee99e2873558246c9af16a799fa9bb41f3c8ca1abfa401c679b4444f
#14 preparing build cache for export 0.1s done
#14 DONE 0.1s
#13 writing image sha256:ccaab23fee99e2873558246c9af16a799fa9bb41f3c8ca1abfa401c679b4444f 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.2s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export 0.1s done
#14 DONE 0.1s
#1 [internal] load build definition from Dockerfile
#1 sha256:f4cafc19faf509b7ee858ca557ea31306c355f80b71d62b84e7a6e80c8c774d9
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:cb9afd6e083e6821c424d87a639d37637d6b3b9b8aac85ebafbaf4a9c783c17d
#2 transferring context: 34B done
#2 DONE 0.1s
#1 [internal] load build definition from Dockerfile
#1 sha256:c4bf02a8f59a9e0466fd1114e90f01ace382a465b26b9bfe3aaab820a46ea6cf
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:79342799122883bff1229540b1441545fdf5aa6c9b0f8cc7b09594f39bb1692e
#2 transferring context: 34B done

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 1.0s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate:latest
#4 sha256:3d252050fb4c5a3506834f62a3f1cb09aa93f83f64a7a6c48e4729d4a76765ff
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:8cd8bae3dba2b70e98b2e22e9845d76c7a5ed538ee3da16bc3402cce54471fee
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate
#6 sha256:20b856d16d82c06bacf86a8cd5e6513ab54d86ad46678e1f18ca63e8368cc52a
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey
#5 sha256:6f2de427047a0acebe559dfc2c89ed4ea769c5226181b6b7ce24541687189a52
#2 DONE 0.1s
#5 ERROR: gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey:latest: not found

#12 [internal] load build context
#12 sha256:8cd8bae3dba2b70e98b2e22e9845d76c7a5ed538ee3da16bc3402cce54471fee

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 1.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate:latest
#3 sha256:3d252050fb4c5a3506834f62a3f1cb09aa93f83f64a7a6c48e4729d4a76765ff
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:70c13b326660e0b3435e8cd38bcc84ad0ead3274b81442aa0ef5fe706c242fba
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate
#6 sha256:20b856d16d82c06bacf86a8cd5e6513ab54d86ad46678e1f18ca63e8368cc52a
#12 transferring context: 669.90kB 0.1s done
#12 DONE 0.2s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate
#6 sha256:20b856d16d82c06bacf86a8cd5e6513ab54d86ad46678e1f18ca63e8368cc52a
#6 ...

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey
#5 sha256:6f2de427047a0acebe559dfc2c89ed4ea769c5226181b6b7ce24541687189a52
#5 ERROR: gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey:latest: not found

#12 [internal] load build context
#12 sha256:70c13b326660e0b3435e8cd38bcc84ad0ead3274b81442aa0ef5fe706c242fba
#12 transferring context: 669.90kB 0.1s done
#12 DONE 0.2s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey-intermediate
#6 sha256:20b856d16d82c06bacf86a8cd5e6513ab54d86ad46678e1f18ca63e8368cc52a
#6 DONE 3.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:17e9727275280ea122a5a87884e3ffaf3e39adad3fd56faf7406122fe5737eb2
#6 DONE 3.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:17e9727275280ea122a5a87884e3ffaf3e39adad3fd56faf7406122fe5737eb2
#8 DONE 4.1s
#8 DONE 4.1s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:24b9abf034eb955f2e9a02a6293ab6e8a6a71ae3b66c7f757735835a0371b5dd

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:24b9abf034eb955f2e9a02a6293ab6e8a6a71ae3b66c7f757735835a0371b5dd
#9 DONE 176.5s
#9 DONE 176.5s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:1fea9a225ce91953532a84b0368d71a98621e671d2696ea02a315327917dbbbc

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:1fea9a225ce91953532a84b0368d71a98621e671d2696ea02a315327917dbbbc
#10 DONE 3.4s
#10 DONE 3.4s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:bf3c4844d645e9128fa07c2476748626d7dbd399e7285addb793b5829a6d805c

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:bf3c4844d645e9128fa07c2476748626d7dbd399e7285addb793b5829a6d805c
#11 DONE 152.6s
#11 DONE 152.6s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:d43e7b355cf99970db2c4b039666e10eb9c8779210fb0a5cdb5c5abc07fff592
#13 DONE 3.1s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:be54c922990d7177a396d3bb672cf8b0f4ff448fd41bed8c1e0def4657aba52f
#14 DONE 3.8s

#15 [stage-1  8/13] COPY benchmarks/spidermonkey_spidermonkey/benchmark.yaml /
#15 sha256:05a54befcc00937635ee681898287a677ecc52665b186eaa7535b1131cff4731
#15 DONE 0.5s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:6c232749a142b1dd371e73d1a375805efbb6852075d48af0404dae246ac9302d
#16 DONE 1.3s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:5891ec08077c60797e32a2edfff384fd68445e3d7b25d7cd0e84c83377712f4d
#17 DONE 0.3s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:75c33c4680f206f2dddb5371af4a3cc247923550f6255daa74919fac27b54d13
#18 0.527 Checking out commit a8263735
#18 1508.4 error: pathspec 'a8263735' did not match any file(s) known to git
#18 1508.5 error: pathspec 'a8263735' did not match any file(s) known to git
#18 1508.5 error: pathspec 'a8263735' did not match any file(s) known to git
#18 1525.1 Checkout unsuccessful.
#18 DONE 1526.9s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:1c9e69e484f5e3de37b4a3a8233ca51d44af8c1d43abc9657c8e37f630358484
#19 DONE 1.3s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:b74d66d5f904722b12c941f0048aaf3a70d8b4088a9d771a04ff25a1aee5aff8
#20 0.878 Run fuzzer_build to build the target
#20 1.248 FUZZ_TARGET = spidermonkey
#20 1.248 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 1.248 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 1.267 Building benchmark spidermonkey_spidermonkey with fuzzer afl
#20 1.272 + export SHELL=/bin/bash
#20 1.272 + SHELL=/bin/bash
#20 1.273 + autoconf2.13
#20 1.320 + mkdir build_DBG.OBJ
#20 1.322 + cd build_DBG.OBJ
#20 1.322 + ../configure --enable-debug --disable-shared-js --disable-jemalloc --enable-address-sanitizer
#20 2.070 Traceback (most recent call last):
#20 2.070   File "../../../configure.py", line 33, in <module>
#20 2.070     from mozbuild.configure import (
#20 2.070   File "/src/mozilla-central/python/mozbuild/mozbuild/configure/__init__.py", line 29, in <module>
#20 2.070     from mozbuild.util import (
#20 2.070   File "/src/mozilla-central/python/mozbuild/mozbuild/util.py", line 14, in <module>
#20 2.070     import ctypes
#20 2.070   File "/usr/local/lib/python3.8/ctypes/__init__.py", line 7, in <module>
#20 2.070     from _ctypes import Union, Structure, Array
#20 2.070 ImportError: libffi.so.6: cannot open shared object file: No such file or directory
#20 2.102 Traceback (most recent call last):
#20 2.102   File "<string>", line 1, in <module>
#20 2.102   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 2.103     utils.build_benchmark()
#20 2.103   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 2.104     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 2.104   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 2.106     raise CalledProcessError(retcode, cmd)
#20 2.106 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/spidermonkey_spidermonkey:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2866818: .afl-spidermonkey_spidermonkey-builder] Error 1
make: *** [docker/generated.mk:2866818: .afl-spidermonkey_spidermonkey-builder] Error 1
