WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: kimageformats_kimgio_fuzzer.
INFO:root:Please run "make test-run-afl-kimageformats_kimgio_fuzzer" to test integration.
#2 [internal] load .dockerignore
#2 sha256:7f209d3db5e3c10d2ad84328a53875322cb5bb46332fc390bc3bcc977ebc09da
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:127e73a4300c2dcb2c5d7ee8abd800388308eba30f11b16e244c7f4cf81650a1
#1 transferring dockerfile: 954B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#8 [internal] load build context
#8 sha256:843000c73cc2de5a93c65270a4497a9c98687b7c5c3c2eff41ef46a0e63b29ff
#8 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/kimageformats_kimgio_fuzzer
#4 sha256:b1842a7d66ce37fcf535d81f9548f08ee220f0ea54f2827c8e20085242c3e1d2
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/kimageformats_kimgio_fuzzer:latest: not found

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#6 [2/6] RUN git clone --depth 1  git://code.qt.io/qt/qtbase.git
#6 sha256:ce8108299cca9476000a45faa485d1d6d05896aee4688a409b7f9d0cdbd1d2a0
#6 ...

#8 [internal] load build context
#8 sha256:843000c73cc2de5a93c65270a4497a9c98687b7c5c3c2eff41ef46a0e63b29ff
#8 transferring context: 3.55kB done
#8 DONE 0.0s

#6 [2/6] RUN git clone --depth 1  git://code.qt.io/qt/qtbase.git
#6 sha256:ce8108299cca9476000a45faa485d1d6d05896aee4688a409b7f9d0cdbd1d2a0
#6 0.378 Cloning into 'qtbase'...
#6 8.696 Updating files:  33% (7029/21006)Updating files:  34% (7143/21006)Updating files:  35% (7353/21006)Updating files:  36% (7563/21006)Updating files:  37% (7773/21006)Updating files:  38% (7983/21006)Updating files:  39% (8193/21006)Updating files:  40% (8403/21006)Updating files:  41% (8613/21006)Updating files:  42% (8823/21006)Updating files:  43% (9033/21006)Updating files:  44% (9243/21006)Updating files:  45% (9453/21006)Updating files:  46% (9663/21006)Updating files:  47% (9873/21006)Updating files:  48% (10083/21006)Updating files:  49% (10293/21006)Updating files:  50% (10503/21006)Updating files:  51% (10714/21006)Updating files:  52% (10924/21006)Updating files:  53% (11134/21006)Updating files:  54% (11344/21006)Updating files:  55% (11554/21006)Updating files:  56% (11764/21006)Updating files:  57% (11974/21006)Updating files:  58% (12184/21006)Updating files:  59% (12394/21006)Updating files:  60% (12604/21006)Updating files:  61% (12814/21006)Updating files:  62% (13024/21006)Updating files:  63% (13234/21006)Updating files:  64% (13444/21006)Updating files:  65% (13654/21006)Updating files:  66% (13864/21006)Updating files:  67% (14075/21006)Updating files:  68% (14285/21006)Updating files:  69% (14495/21006)Updating files:  70% (14705/21006)Updating files:  71% (14915/21006)Updating files:  72% (15125/21006)Updating files:  73% (15335/21006)Updating files:  73% (15533/21006)Updating files:  74% (15545/21006)Updating files:  75% (15755/21006)Updating files:  76% (15965/21006)Updating files:  77% (16175/21006)Updating files:  78% (16385/21006)Updating files:  79% (16595/21006)Updating files:  80% (16805/21006)Updating files:  81% (17015/21006)Updating files:  82% (17225/21006)Updating files:  83% (17435/21006)Updating files:  84% (17646/21006)Updating files:  85% (17856/21006)Updating files:  86% (18066/21006)Updating files:  87% (18276/21006)Updating files:  88% (18486/21006)Updating files:  89% (18696/21006)Updating files:  90% (18906/21006)Updating files:  91% (19116/21006)Updating files:  92% (19326/21006)Updating files:  93% (19536/21006)Updating files:  94% (19746/21006)Updating files:  95% (19956/21006)Updating files:  96% (20166/21006)Updating files:  97% (20376/21006)Updating files:  98% (20586/21006)Updating files:  99% (20796/21006)Updating files: 100% (21006/21006)Updating files: 100% (21006/21006), done.
#6 DONE 11.7s

#7 [3/6] RUN git clone --depth 1 git://anongit.kde.org/kimageformats
#7 sha256:ba150eb3a52d559c8b2a81a77467a672582bbf5b58ed4d27270f9eac4e33b8f1
#7 0.529 Cloning into 'kimageformats'...
#7 0.717 fatal: remote error: Please use the https: protocol to connect to anongit
#7 ERROR: executor failed running [/bin/sh -c git clone --depth 1 git://anongit.kde.org/kimageformats]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/kimageformats_kimgio_fuzzer:
------
------
 > [3/6] RUN git clone --depth 1 git://anongit.kde.org/kimageformats:
------
executor failed running [/bin/sh -c git clone --depth 1 git://anongit.kde.org/kimageformats]: exit code: 128
make: *** [docker/generated.mk:25318: .kimageformats_kimgio_fuzzer-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:9327dcdf80a41c2d28fbfc7d6c83f58ab14405677bd0136f6dd3e6b7abc83d83
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:4acb5f65973d21e0f9faa429e9a98923bae74fa03dbc32d90be2e9c4b3724e6e
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#8 [internal] load build context
#8 sha256:0d624e5f4408c9d4cf2e413631636240621e04c0a8b95bf3c8ea67b8a19a6d31
#8 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/kimageformats_kimgio_fuzzer
#4 sha256:b1842a7d66ce37fcf535d81f9548f08ee220f0ea54f2827c8e20085242c3e1d2
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/kimageformats_kimgio_fuzzer:latest: not found

#6 [2/6] RUN git clone --depth 1  git://code.qt.io/qt/qtbase.git
#6 sha256:ce8108299cca9476000a45faa485d1d6d05896aee4688a409b7f9d0cdbd1d2a0
#6 CACHED

#8 [internal] load build context
#8 sha256:0d624e5f4408c9d4cf2e413631636240621e04c0a8b95bf3c8ea67b8a19a6d31
#8 transferring context: 66B done
#8 DONE 0.1s

#7 [3/6] RUN git clone --depth 1 git://anongit.kde.org/kimageformats
#7 sha256:ba150eb3a52d559c8b2a81a77467a672582bbf5b58ed4d27270f9eac4e33b8f1
#7 0.506 Cloning into 'kimageformats'...
#7 0.581 fatal: remote error: Please use the https: protocol to connect to anongit
#7 ERROR: executor failed running [/bin/sh -c git clone --depth 1 git://anongit.kde.org/kimageformats]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/kimageformats_kimgio_fuzzer:
------
------
 > [3/6] RUN git clone --depth 1 git://anongit.kde.org/kimageformats:
------
executor failed running [/bin/sh -c git clone --depth 1 git://anongit.kde.org/kimageformats]: exit code: 128
make: *** [docker/generated.mk:25318: .kimageformats_kimgio_fuzzer-project-builder] Error 1
