WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libavc_libavc.
INFO:root:Please run "make test-run-afl-libavc_libavc" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:7a113bbdbac5cf5eed4e2fee66187f8524ca72b43ef0b217afcbe0a94077d859
#1 transferring dockerfile: 1.05kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:b6c56ed38dff1289d240d049e78a73fcfb8e7ca64d66cdd9226564496f4bcef3
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#10 [internal] load build context
#10 sha256:2ce4e61d2437d6c3e2044dc5280e4770aa060ee3d600d5ef4c68daae681139ec
#10 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#8 https://storage.googleapis.com/android_media/external/libavc/fuzzer/avc_dec_fuzzer_seed_corpus.zip
#8 sha256:c8e0e0f72b90d741ca617f54d193c019e5531842762ccfa9e74b127339e1e7a9
#8 ...

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libavc_libavc
#4 sha256:f9d4831ab785d92713299351c7cad307b47668287a121a254614ad55315edc6f
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libavc_libavc:latest: not found

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#6 [2/6] RUN apt-get update && apt-get install -y wget cmake
#6 sha256:72794fd12cb042a20179cf08ffb098275d94e1ee153998a8ada92ea12e9dd139
#6 0.691 Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.720 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.720 Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.739 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.933 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.298 Get:6 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 1.481 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.611 Get:8 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 2.017 Get:9 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 2.164 Get:10 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 2.195 Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 2.359 Get:12 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 ...

#8 https://storage.googleapis.com/android_media/external/libavc/fuzzer/avc_dec_fuzzer_seed_corpus.zip
#8 sha256:c8e0e0f72b90d741ca617f54d193c019e5531842762ccfa9e74b127339e1e7a9
#8 DONE 0.0s

#10 [internal] load build context
#10 sha256:2ce4e61d2437d6c3e2044dc5280e4770aa060ee3d600d5ef4c68daae681139ec
#10 transferring context: 1.30kB done
#10 DONE 0.1s

#6 [2/6] RUN apt-get update && apt-get install -y wget cmake
#6 sha256:72794fd12cb042a20179cf08ffb098275d94e1ee153998a8ada92ea12e9dd139
#6 2.510 Get:13 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 2.760 Fetched 8529 kB in 2s (4114 kB/s)
#6 2.760 Reading package lists...
#6 4.479 Reading package lists...
#6 5.910 Building dependency tree...
#6 6.122 Reading state information...
#6 6.332 wget is already the newest version (1.20.3-1ubuntu2).
#6 6.332 The following additional packages will be installed:
#6 6.333   cmake-data libarchive13 libjsoncpp1 librhash0 libuv1
#6 6.335 Suggested packages:
#6 6.335   cmake-doc ninja-build lrzip
#6 6.374 The following NEW packages will be installed:
#6 6.376   cmake cmake-data libarchive13 libjsoncpp1 librhash0 libuv1
#6 6.453 0 upgraded, 6 newly installed, 0 to remove and 3 not upgraded.
#6 6.453 Need to get 5877 kB of archives.
#6 6.453 After this operation, 29.5 MB of additional disk space will be used.
#6 6.453 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.3 [80.8 kB]
#6 6.543 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake-data all 3.16.3-1ubuntu1 [1612 kB]
#6 6.809 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 libarchive13 amd64 3.4.0-2ubuntu1 [327 kB]
#6 6.833 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 libjsoncpp1 amd64 1.7.4-3.1ubuntu2 [75.6 kB]
#6 6.839 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 librhash0 amd64 1.3.9-1 [113 kB]
#6 6.847 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake amd64 3.16.3-1ubuntu1 [3669 kB]
#6 7.360 debconf: delaying package configuration, since apt-utils is not installed
#6 7.429 Fetched 5877 kB in 1s (7984 kB/s)
#6 7.490 Selecting previously unselected package libuv1:amd64.
#6 7.490 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.514 Preparing to unpack .../0-libuv1_1.34.2-1ubuntu1.3_amd64.deb ...
#6 7.534 Unpacking libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 7.689 Selecting previously unselected package cmake-data.
#6 7.692 Preparing to unpack .../1-cmake-data_3.16.3-1ubuntu1_all.deb ...
#6 7.711 Unpacking cmake-data (3.16.3-1ubuntu1) ...
#6 8.364 Selecting previously unselected package libarchive13:amd64.
#6 8.368 Preparing to unpack .../2-libarchive13_3.4.0-2ubuntu1_amd64.deb ...
#6 8.373 Unpacking libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 8.472 Selecting previously unselected package libjsoncpp1:amd64.
#6 8.476 Preparing to unpack .../3-libjsoncpp1_1.7.4-3.1ubuntu2_amd64.deb ...
#6 8.485 Unpacking libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 8.576 Selecting previously unselected package librhash0:amd64.
#6 8.579 Preparing to unpack .../4-librhash0_1.3.9-1_amd64.deb ...
#6 8.586 Unpacking librhash0:amd64 (1.3.9-1) ...
#6 8.706 Selecting previously unselected package cmake.
#6 8.708 Preparing to unpack .../5-cmake_3.16.3-1ubuntu1_amd64.deb ...
#6 8.715 Unpacking cmake (3.16.3-1ubuntu1) ...
#6 9.206 Setting up libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 9.247 Setting up libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 9.268 Setting up librhash0:amd64 (1.3.9-1) ...
#6 9.291 Setting up cmake-data (3.16.3-1ubuntu1) ...
#6 9.323 Setting up libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 9.347 Setting up cmake (3.16.3-1ubuntu1) ...
#6 9.369 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 9.9s

#7 [3/6] RUN git clone https://android.googlesource.com/platform/external/libavc
#7 sha256:d601aab596f2e36de73eed73f0d4e3514f1ab82c34bf248bb2b7a1eb1ea1754e
#7 0.597 Cloning into 'libavc'...
#7 DONE 2.4s

#9 [4/6] ADD https://storage.googleapis.com/android_media/external/libavc/fuzzer/avc_dec_fuzzer_seed_corpus.zip /src/
#9 sha256:81ac87a9e4e86985985ad4f7f75cccc1db51bb3447751da80fc046625b23d1dc
#9 DONE 0.4s

#11 [5/6] COPY build.sh /src/
#11 sha256:d5a6db7136b98656fcf5a6d38a6c31bf74bdf40e21ed5778d648db98560c6bbe
#11 DONE 0.3s

#12 [6/6] WORKDIR libavc
#12 sha256:b6b999b117192244537acf64e3c97c622b7bac88828830b20b8920e19bf43c21
#12 DONE 0.2s

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:2194d10c706d3b73865b3fdfa8b784cb0d92243c7c8c9e162632fcaaa716947f done
#13 naming to gcr.io/fuzzbench/builders/benchmark/libavc_libavc
#13 naming to gcr.io/fuzzbench/builders/benchmark/libavc_libavc done
#13 DONE 0.2s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libavc_libavc:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:de5930837e8f42f89f15f87eb414ab4f6a2485f597249d5a4cc9a11363d59735
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:d5e1094cf52154dfc668387975a8f29c78cb53938bd374bb6a2aeaead9e84fbb
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libavc_libavc:latest
#3 sha256:b5d67237f5ffa7dfe02cb5702c2c986db6331965e6a758b8af4e1afe4bff9c01
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libavc_libavc
#5 sha256:0f034bdb042f8adc2b73585071a3eb412d9c67d36dff6f33371136e75a3bc1db
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libavc_libavc-intermediate
#4 sha256:506a2bc54616553494ca3c71424e9d2d65272a02e10ff9347bc5449d051ca352
#4 ERROR: gcr.io/fuzzbench/builders/afl/libavc_libavc-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libavc_libavc
#5 sha256:0f034bdb042f8adc2b73585071a3eb412d9c67d36dff6f33371136e75a3bc1db
#5 DONE 0.4s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:cdca52eb28f4c8d5090ef37c5e543c2f9358cab250457307cb0d2f8b1f3dc68d
#6 0.360 Cloning into '/afl'...
#6 1.171 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.171 
#6 1.171 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.171 changes and commit them, and you can discard any commits you make in this
#6 1.171 state without impacting any branches by switching back to a branch.
#6 1.171 
#6 1.171 If you want to create a new branch to retain commits you create, you may
#6 1.171 do so (now or later) by using -c with the switch command. Example:
#6 1.171 
#6 1.171   git switch -c <new-branch-name>
#6 1.171 
#6 1.171 Or undo this operation with:
#6 1.171 
#6 1.171   git switch -
#6 1.171 
#6 1.171 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.171 
#6 1.171 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.195 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.195 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.373 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.378 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.741 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.056 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.484 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.634 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.037 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.288 ln -sf afl-as as
#6 5.291 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.293 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.294 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.6s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:eba756345676666ef1de2781eacf6c39e36a7cca5d67a7e16854b0148c444c74
#7 0.735 Hit:1 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.735 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.735 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.736 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.760 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.638 Reading package lists...
#7 3.136 Reading package lists...
#7 4.557 Building dependency tree...
#7 4.768 Reading state information...
#7 5.012 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.012 0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
#7 5.021 --2022-02-15 19:53:06--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.023 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
#7 5.025 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
#7 5.049 HTTP request sent, awaiting response... 200 OK
#7 5.231 Length: 9177 (9.0K) [text/plain]
#7 5.231 Saving to: '/afl/afl_driver.cpp'
#7 5.231 
#7 5.231      0K ........                                              100% 6.24M=0.001s
#7 5.232 
#7 5.232 2022-02-15 19:53:06 (6.24 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.232 
#7 7.008 ar: creating /libAFL.a
#7 DONE 7.4s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:512212bf02961eddb34b34ebc42472917763cdea4c0c4bd7fefe8eac8f93a89d done
#8 naming to gcr.io/fuzzbench/builders/afl/libavc_libavc-intermediate done
#8 DONE 0.2s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libavc_libavc-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:b8c0101e15e6fd4269da4bd4227a000e30c3a5ae22cd985a0a5a430d3f681ae1
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:a41f2311cb511c6ec90fda48e9126bda65fb5f4673325873a112abdd9a693ffe
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:909d2f92ec1b230835c3e16a5e1531314198efbf8c27d6b3862e9b33bea29f74
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:0452b1a95f5b9b420ab76b25afe0e0977b7ba676f0878b9d7209735aeaa168bf
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:123d491824622329ae70e019ee791afc4b52824ec422829e52264cdf8db92128
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:88c2079e721ca10da61b515f7ca05db881bcfd2c89d60020f4540437bdc78d7e
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:6eb5c95efc80d095f5e18990568dcd4065d1e86b75b2be9788b3f7f6b5590923
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:1b41dae4427763f93f7c63356068c8d0b6b6eda4730248e26cddeebab7c25a95 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:a7e185a4ee9cc54051122f01f085040b6079508220db255aa01ced4ebabb4bd3
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:da70dc1eeef052a547c384e78bd6f30b3427618bf160a900dcbfc9213b8b0210
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libavc_libavc-intermediate:latest
#3 sha256:b3e755d883013576bcc104f0bc7d45af2b0ae440b4ddad12ef63f514c932627c
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:67a08dc234cbdd50d430bc12efbe5b20b52bf7d342450d3613788dbc5c64bc54
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libavc_libavc-intermediate
#6 sha256:55309f9d1ad4386b02190a5f063517c0db870f3c2532f2eaade9da0edd7c0b9c
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libavc_libavc
#5 sha256:4fa853822b65e13cb19cbc2569d727e8cfda6b8210f7beb86d933dec366010f8
#5 ERROR: gcr.io/fuzzbench/builders/afl/libavc_libavc:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libavc_libavc-intermediate
#6 sha256:55309f9d1ad4386b02190a5f063517c0db870f3c2532f2eaade9da0edd7c0b9c
#6 ...

#12 [internal] load build context
#12 sha256:67a08dc234cbdd50d430bc12efbe5b20b52bf7d342450d3613788dbc5c64bc54
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.7s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libavc_libavc-intermediate
#6 sha256:55309f9d1ad4386b02190a5f063517c0db870f3c2532f2eaade9da0edd7c0b9c
#6 DONE 1.0s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:296768ae29fda26716b7a1b41bf028938cae041f9ea0d579eceaab80b77d3f41
#8 DONE 0.5s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:61c7d8c5c579e216ecfcf187bc931d56b5166fd29ceaaf8f83e1ea115880e721
#9 DONE 14.8s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:10ca27c8cbae36dc9f6cb6b0139393541f83b0ddfca735235191b219621711a1
#10 DONE 0.3s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:b660ca630d4d9871c2f56a5bc5afa32a23cb9036d447473b8d7cdb09429518f3
#11 DONE 20.8s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:0b2669997d6ef18a97275fbc34700f1d880215b31bb74594b63f881582629950
#13 DONE 0.4s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:f40c2c0dc76be33eb3bd7ee5571982ffd070e1784560f0f1267e55663b7cdb50
#14 DONE 0.7s

#15 [stage-1  8/13] COPY benchmarks/libavc_libavc/benchmark.yaml /
#15 sha256:d7231922cc65fee5c72da47f41f5f01e6649562f6935f6d117f2be8238a0ab58
#15 DONE 0.2s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:98da08a771dfe9a0922e328f1e13a56e00167e3e58f468b779204a4a040f8eea
#16 DONE 0.6s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:509a2bec8d317e3fb24b57a5f11d56d27e8ba381f79ced0aab406be79f0395bb
#17 DONE 0.2s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:7d14124b79264b7edb7977e84b73fcf4f3c85e18e67efa3bc680b3cb2db6de02
#18 0.472 Checking out commit fe3673cf
#18 0.480 error: pathspec 'fe3673cf' did not match any file(s) known to git
#18 0.486 error: pathspec 'fe3673cf' did not match any file(s) known to git
#18 0.494 error: pathspec 'fe3673cf' did not match any file(s) known to git
#18 0.543 Checkout unsuccessful.
#18 DONE 0.7s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:7d1b71073fcf2e09198a879c7b0d5279c3913ab98a61a5d2b21639fc741c392f
#19 DONE 1.0s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:1bc8d1f28bc50d3d9ebd2da9e81ec717a598a65f6b1b38a7b988c9b3f109f957
#20 0.593 Run fuzzer_build to build the target
#20 0.727 FUZZ_TARGET = libavc
#20 0.727 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.727 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.741 Building benchmark libavc_libavc with fuzzer afl
#20 0.745 + build_dir=/work/build
#20 0.745 + rm -rf /work/build
#20 0.747 + mkdir -p /work/build
#20 0.749 + pushd /work/build
#20 0.749 + cmake /src/libavc
#20 0.749 /work/build /src/libavc
#20 0.963 -- The C compiler identification is Clang 14.0.0
#20 1.211 -- The CXX compiler identification is Clang 14.0.0
#20 1.222 -- Detecting C compiler ABI info
#20 1.378 -- Detecting C compiler ABI info - done
#20 1.424 -- Check for working C compiler: /usr/local/bin/clang - skipped
#20 1.425 -- Detecting C compile features
#20 1.425 -- Detecting C compile features - done
#20 1.432 -- Detecting CXX compiler ABI info
#20 1.619 -- Detecting CXX compiler ABI info - done
#20 1.683 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#20 1.683 -- Detecting CXX compile features
#20 1.684 -- Detecting CXX compile features - done
#20 1.737 -- The ASM compiler identification is Clang
#20 1.750 -- Found assembler: /usr/local/bin/clang
#20 1.756 -- Looking for pthread.h
#20 1.923 -- Looking for pthread.h - found
#20 1.924 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#20 2.100 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
#20 2.103 -- Found Threads: TRUE  
#20 2.121 -- Performing Test COMPILER_HAS_SANITIZE_FUZZER
#20 2.304 -- Performing Test COMPILER_HAS_SANITIZE_FUZZER - Success
#20 2.312 -- Configuring done
#20 2.363 -- Generating done
#20 2.365 -- Build files have been written to: /work/build
#20 2.369 ++ nproc
#20 2.370 + make -j8
#20 2.411 [  1%] Building C object CMakeFiles/libavcdec.dir/common/ih264_buf_mgr.c.o
#20 2.411 [  1%] Building C object CMakeFiles/libavcdec.dir/common/ih264_cabac_tables.c.o
#20 2.412 [  2%] Building C object CMakeFiles/libavcenc.dir/common/ih264_buf_mgr.c.o
#20 2.412 [  3%] Building C object CMakeFiles/libavcdec.dir/common/ih264_cavlc_tables.c.o
#20 2.412 [  3%] Building C object CMakeFiles/libavcenc.dir/common/ih264_cabac_tables.c.o
#20 2.412 [  5%] Building C object CMakeFiles/libavcenc.dir/common/ih264_cavlc_tables.c.o
#20 2.412 [  4%] Building C object CMakeFiles/libavcdec.dir/common/ih264_common_tables.c.o
#20 2.412 [  5%] Building C object CMakeFiles/libavcdec.dir/common/ih264_chroma_intra_pred_filters.c.o
#20 2.453 [  7%] Building C object CMakeFiles/libavcdec.dir/common/ih264_deblk_edge_filters.c.o
#20 2.453 [  7%] Building C object CMakeFiles/libavcenc.dir/common/ih264_chroma_intra_pred_filters.c.o
#20 2.470 [  7%] Building C object CMakeFiles/libavcdec.dir/common/ih264_deblk_tables.c.o
#20 2.510 [  8%] Building C object CMakeFiles/libavcdec.dir/common/ih264_disp_mgr.c.o
#20 2.570 [  9%] Building C object CMakeFiles/libavcenc.dir/common/ih264_common_tables.c.o
#20 2.570 [  9%] Building C object CMakeFiles/libavcdec.dir/common/ih264_dpb_mgr.c.o
#20 2.593 [  9%] Building C object CMakeFiles/libavcdec.dir/common/ih264_ihadamard_scaling.c.o
#20 2.615 [ 10%] Building C object CMakeFiles/libavcenc.dir/common/ih264_deblk_edge_filters.c.o
#20 2.711 [ 11%] Building C object CMakeFiles/libavcdec.dir/common/ih264_inter_pred_filters.c.o
#20 2.915 [ 12%] Building C object CMakeFiles/libavcdec.dir/common/ih264_iquant_itrans_recon.c.o
#20 2.916 [ 12%] Building C object CMakeFiles/libavcdec.dir/common/ih264_list.c.o
#20 2.923 [ 13%] Building C object CMakeFiles/libavcenc.dir/common/ih264_deblk_tables.c.o
#20 2.962 [ 13%] Building C object CMakeFiles/libavcenc.dir/common/ih264_disp_mgr.c.o
#20 3.040 [ 14%] Building C object CMakeFiles/libavcenc.dir/common/ih264_dpb_mgr.c.o
#20 3.363 [ 14%] Building C object CMakeFiles/libavcenc.dir/common/ih264_ihadamard_scaling.c.o
#20 3.477 [ 15%] Building C object CMakeFiles/libavcenc.dir/common/ih264_inter_pred_filters.c.o
#20 3.620 [ 17%] Building C object CMakeFiles/libavcenc.dir/common/ih264_iquant_itrans_recon.c.o
#20 3.620 [ 17%] Building C object CMakeFiles/libavcdec.dir/common/ih264_luma_intra_pred_filters.c.o
#20 3.768 [ 17%] Building C object CMakeFiles/libavcdec.dir/common/ih264_mem_fns.c.o
#20 3.899 [ 18%] Building C object CMakeFiles/libavcdec.dir/common/ih264_padding.c.o
#20 4.072 [ 19%] Building C object CMakeFiles/libavcdec.dir/common/ih264_resi_trans_quant.c.o
#20 4.158 [ 19%] Building C object CMakeFiles/libavcdec.dir/common/ih264_trans_data.c.o
#20 4.195 [ 20%] Building C object CMakeFiles/libavcdec.dir/common/ih264_weighted_pred.c.o
#20 4.298 [ 21%] Building C object CMakeFiles/libavcdec.dir/common/ithread.c.o
#20 4.381 [ 21%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_chroma_intra_pred_filters_ssse3.c.o
#20 4.393 [ 21%] Building C object CMakeFiles/libavcenc.dir/common/ih264_list.c.o
#20 4.405 [ 22%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_deblk_chroma_ssse3.c.o
#20 4.562 [ 22%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_deblk_luma_ssse3.c.o
#20 4.855 [ 23%] Building C object CMakeFiles/libavcenc.dir/common/ih264_luma_intra_pred_filters.c.o
#20 5.067 [ 25%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_ihadamard_scaling_sse42.c.o
#20 5.067 [ 25%] Building C object CMakeFiles/libavcenc.dir/common/ih264_mem_fns.c.o
#20 5.191 [ 25%] Building C object CMakeFiles/libavcenc.dir/common/ih264_padding.c.o
#20 5.281 [ 26%] Building C object CMakeFiles/libavcenc.dir/common/ih264_resi_trans_quant.c.o
#20 5.283 [ 27%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_ihadamard_scaling_ssse3.c.o
#20 5.302 [ 27%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_inter_pred_filters_ssse3.c.o
#20 5.368 [ 27%] Building C object CMakeFiles/libavcenc.dir/common/ih264_trans_data.c.o
#20 5.399 [ 28%] Building C object CMakeFiles/libavcenc.dir/common/ih264_weighted_pred.c.o
#20 5.481 [ 29%] Building C object CMakeFiles/libavcenc.dir/common/ithread.c.o
#20 5.580 [ 29%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_chroma_intra_pred_filters_ssse3.c.o
#20 5.762 [ 30%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_deblk_chroma_ssse3.c.o
#20 5.897 [ 32%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_iquant_itrans_recon_dc_ssse3.c.o
#20 5.897 [ 32%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_iquant_itrans_recon_sse42.c.o
#20 6.098 [ 32%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_iquant_itrans_recon_ssse3.c.o
#20 6.260 [ 33%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_deblk_luma_ssse3.c.o
#20 6.450 [ 33%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_ihadamard_scaling_sse42.c.o
#20 6.462 [ 34%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_ihadamard_scaling_ssse3.c.o
#20 6.786 [ 35%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_luma_intra_pred_filters_ssse3.c.o
#20 6.797 [ 35%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_mem_fns_ssse3.c.o
#20 6.805 [ 35%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_inter_pred_filters_ssse3.c.o
#20 7.037 [ 36%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_padding_ssse3.c.o
#20 7.194 [ 37%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_resi_trans_quant_sse42.c.o
#20 7.278 [ 38%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_iquant_itrans_recon_dc_ssse3.c.o
#20 7.278 [ 39%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_iquant_itrans_recon_sse42.c.o
#20 7.601 [ 39%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_iquant_itrans_recon_ssse3.c.o
#20 7.652 [ 39%] Building C object CMakeFiles/libavcdec.dir/common/x86/ih264_weighted_pred_sse42.c.o
#20 7.956 [ 40%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_api.c.o
#20 7.958 [ 41%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_bitstrm.c.o
#20 8.142 [ 42%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_luma_intra_pred_filters_ssse3.c.o
#20 8.173 [ 42%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_cabac.c.o
#20 8.177 [ 43%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_mem_fns_ssse3.c.o
#20 8.528 [ 43%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_padding_ssse3.c.o
#20 8.598 [ 44%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_resi_trans_quant_sse42.c.o
#20 8.746 [ 45%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_cabac_init_tables.c.o
#20 8.805 [ 45%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_compute_bs.c.o
#20 9.019 [ 45%] Building C object CMakeFiles/libavcenc.dir/common/x86/ih264_weighted_pred_sse42.c.o
#20 9.272 [ 46%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_deblocking.c.o
#20 9.308 [ 47%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_api.c.o
#20 9.438 [ 48%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_dpb_mgr.c.o
#20 9.541 [ 48%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_format_conv.c.o
#20 9.843 [ 49%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_function_selector_generic.c.o
#20 10.00 [ 50%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_inter_pred.c.o
#20 10.11 [ 51%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_bitstream.c.o
#20 10.45 [ 51%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_mb_utils.c.o
#20 10.52 [ 52%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_mvpred.c.o
#20 10.71 [ 52%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_nal.c.o
#20 10.77 [ 53%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_parse_bslice.c.o
#20 10.91 [ 54%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_parse_cabac.c.o
#20 11.02 [ 54%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_cabac.c.o
#20 11.53 [ 54%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_parse_cavlc.c.o
#20 11.57 [ 55%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_parse_headers.c.o
#20 11.61 [ 56%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_parse_islice.c.o
#20 11.84 [ 56%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_parse_mb_header.c.o
#20 12.09 [ 57%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_cabac_encode.c.o
#20 12.23 [ 58%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_parse_pslice.c.o
#20 12.43 [ 58%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_parse_slice.c.o
#20 12.66 [ 59%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_cabac_init.c.o
#20 12.70 [ 60%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_process_bslice.c.o
#20 12.86 [ 61%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_process_intra_mb.c.o
#20 13.09 [ 61%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_process_pslice.c.o
#20 13.32 [ 62%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_quant_scaling.c.o
#20 13.55 [ 63%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_sei.c.o
#20 13.60 [ 63%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_cavlc.c.o
#20 13.73 [ 63%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_tables.c.o
#20 13.85 [ 64%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_thread_compute_bs.c.o
#20 14.27 [ 64%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_thread_parse_decode.c.o
#20 14.30 [ 65%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_core_coding.c.o
#20 14.32 [ 66%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_utils.c.o
#20 14.41 [ 67%] Building C object CMakeFiles/libavcdec.dir/decoder/ih264d_vui.c.o
#20 14.50 [ 67%] Building C object CMakeFiles/libavcdec.dir/decoder/x86/ih264d_function_selector.c.o
#20 14.56 [ 68%] Building C object CMakeFiles/libavcdec.dir/decoder/x86/ih264d_function_selector_sse42.c.o
#20 14.58 [ 68%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_deblk.c.o
#20 14.84 [ 69%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_encode.c.o
#20 14.95 [ 70%] Building C object CMakeFiles/libavcdec.dir/decoder/x86/ih264d_function_selector_ssse3.c.o
#20 15.29 [ 71%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_encode_header.c.o
#20 15.31 [ 71%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_fmt_conv.c.o
#20 15.34 [ 72%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_function_selector_generic.c.o
#20 15.40 [ 73%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_globals.c.o
#20 15.43 [ 73%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_half_pel.c.o
#20 15.51 [ 74%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_intra_modes_eval.c.o
#20 15.74 [ 74%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_mc.c.o
#20 15.77 [ 75%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_me.c.o
#20 15.81 [ 76%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_modify_frm_rate.c.o
#20 15.88 [ 76%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_process.c.o
#20 15.90 [ 76%] Linking C static library libavcdec.a
#20 15.91 [ 77%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_rate_control.c.o
#20 15.94 [ 78%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_rc_mem_interface.c.o
#20 16.05 [ 78%] Built target libavcdec
#20 16.07 [ 78%] Building CXX object CMakeFiles/avc_dec_fuzzer.dir/fuzzer/avc_dec_fuzzer.cpp.o
#20 16.08 [ 78%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_sei.c.o
#20 16.35 [ 79%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_time_stamp.c.o
#20 16.54 [ 80%] Building C object CMakeFiles/avcdec.dir/test/decoder/main.c.o
#20 16.58 [ 80%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_utils.c.o
#20 16.72 [ 81%] Building C object CMakeFiles/libavcenc.dir/encoder/ih264e_version.c.o
#20 16.81 [ 82%] Building C object CMakeFiles/libavcenc.dir/encoder/ime.c.o
#20 17.00 [ 82%] Building C object CMakeFiles/libavcenc.dir/encoder/ime_distortion_metrics.c.o
#20 17.02 [ 83%] Building C object CMakeFiles/libavcenc.dir/encoder/irc_bit_allocation.c.o
#20 17.03 [ 84%] Building C object CMakeFiles/libavcenc.dir/encoder/irc_cbr_buffer_control.c.o
#20 17.20 [ 84%] Building C object CMakeFiles/libavcenc.dir/encoder/irc_est_sad.c.o
#20 17.24 [ 85%] Building C object CMakeFiles/libavcenc.dir/encoder/irc_fixed_point_error_bits.c.o
#20 17.26 [ 85%] Building C object CMakeFiles/libavcenc.dir/encoder/irc_frame_info_collector.c.o
#20 17.26 [ 86%] Building C object CMakeFiles/libavcenc.dir/encoder/irc_mb_model_based.c.o
#20 17.31 [ 87%] Building C object CMakeFiles/libavcenc.dir/encoder/irc_picture_type.c.o
#20 17.33 [ 87%] Building C object CMakeFiles/libavcenc.dir/encoder/irc_rate_control_api.c.o
#20 17.33 [ 88%] Building C object CMakeFiles/libavcenc.dir/encoder/irc_rd_model.c.o
#20 17.35 [ 89%] Linking C executable avcdec
#20 17.35 [ 89%] Linking CXX executable avc_dec_fuzzer
#20 17.38 [ 90%] Building C object CMakeFiles/libavcenc.dir/encoder/irc_vbr_storage_vbv.c.o
#20 17.45 [ 90%] Building C object CMakeFiles/libavcenc.dir/encoder/irc_vbr_str_prms.c.o
#20 17.50 [ 91%] Building C object CMakeFiles/libavcenc.dir/encoder/x86/ih264e_function_selector.c.o
#20 17.53 [ 91%] Building C object CMakeFiles/libavcenc.dir/encoder/x86/ih264e_function_selector_sse42.c.o
#20 17.55 [ 92%] Building C object CMakeFiles/libavcenc.dir/encoder/x86/ih264e_function_selector_ssse3.c.o
#20 17.62 [ 92%] Built target avcdec
#20 17.62 [ 93%] Building C object CMakeFiles/libavcenc.dir/encoder/x86/ih264e_half_pel_ssse3.c.o
#20 17.63 [ 93%] Building C object CMakeFiles/libavcenc.dir/encoder/x86/ih264e_intra_modes_eval_ssse3.c.o
#20 17.66 [ 94%] Building C object CMakeFiles/libavcenc.dir/encoder/x86/ime_distortion_metrics_sse42.c.o
#20 17.84 [ 94%] Built target avc_dec_fuzzer
#20 18.50 [ 95%] Linking C static library libavcenc.a
#20 18.61 [ 95%] Built target libavcenc
#20 18.62 [ 95%] Building CXX object CMakeFiles/avc_enc_fuzzer.dir/fuzzer/avc_enc_fuzzer.cpp.o
#20 18.62 [ 96%] Building C object CMakeFiles/avcenc.dir/test/encoder/input.c.o
#20 18.62 [ 97%] Building C object CMakeFiles/avcenc.dir/test/encoder/output.c.o
#20 18.62 [ 97%] Building C object CMakeFiles/avcenc.dir/test/encoder/main.c.o
#20 18.62 [ 98%] Building C object CMakeFiles/avcenc.dir/test/encoder/psnr.c.o
#20 18.62 [ 98%] Building C object CMakeFiles/avcenc.dir/test/encoder/recon.c.o
#20 19.33 [ 99%] Linking C executable avcenc
#20 19.50 [ 99%] Built target avcenc
#20 19.95 [100%] Linking CXX executable avc_enc_fuzzer
#20 20.26 [100%] Built target avc_enc_fuzzer
#20 20.27 /src/libavc
#20 20.27 + popd
#20 20.27 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++11 -I/src/libavc -I/src/libavc/common -I/src/libavc/decoder -I/work/build -Wl,--start-group /libAFL.a /src/libavc/fuzzer/avc_dec_fuzzer.cpp -o /out/avc_dec_fuzzer /work/build/libavcdec.a -Wl,--end-group
#20 21.22 + cp /src/avc_dec_fuzzer_seed_corpus.zip /out/avc_dec_fuzzer_seed_corpus.zip
#20 21.26 + cp /src/libavc/fuzzer/avc_dec_fuzzer.dict /out/avcdec_fuzzer.dict
#20 21.27 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 22.2s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:9083370fb2d93c8dff49e8ac69725b3b98865bf99985c09e857bc13205445619 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/libavc_libavc
#21 naming to gcr.io/fuzzbench/builders/afl/libavc_libavc done
#21 DONE 0.2s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libavc_libavc:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:dd0e4fa504cce5257c7f32823daf0ede7810980b8b3ba7d6febaeb0c1b2f55cd
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:cc863684cb46cf5aa466890af7e906eab0479c3edfa93d5b10c998990e14534f
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libavc_libavc-intermediate
#5 sha256:6fbccee522a3780923b8872b64f71f37fd0778269782550df3ae31111310ccd7
#5 ERROR: gcr.io/fuzzbench/runners/afl/libavc_libavc-intermediate:latest: not found

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:f628be35cc855f974311f766983553d871b30d9c984bee14f7b4c66660cfb533
#6 writing image sha256:f628be35cc855f974311f766983553d871b30d9c984bee14f7b4c66660cfb533 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/libavc_libavc-intermediate 0.0s done
#6 DONE 0.3s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/libavc_libavc-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:f40b4485a8ed4edd0c976888830bccdaea05cad704d1d4a4a882ef58942da028
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:7c47673510bfe4217280be77c9430fe023a48504778790c77aef2886aeead81e
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libavc_libavc:latest
#4 sha256:06c81c76480ba2d7b925a95e4c325d2fd03e84b03383889393094a6a9a20ed46
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/libavc_libavc-intermediate:latest
#3 sha256:5bba0225ef787f7535f180fd962e5dbd3b5abada35f6e9fae70b161c9ba8d7aa
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:f302d2bbdc43e7c7a469faf98d3030fafc80dbd1762cd4f0c1240295ce1a350b
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/libavc_libavc-intermediate
#6 sha256:fcd879ed3a2de95b63198d0ed6387893c088078f43a2a89d46acebdcd5f1c2ac
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libavc_libavc
#10 sha256:bff41b3ca4293919504fdba271300857d6b492d72bb91b83809972de14e670a4
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libavc_libavc
#5 sha256:6df6dfbd51a06a937e2b66c63031ce349d1b00343b9fcc323715756417f47761
#5 ERROR: gcr.io/fuzzbench/runners/afl/libavc_libavc:latest: not found

#12 [internal] load build context
#12 sha256:f302d2bbdc43e7c7a469faf98d3030fafc80dbd1762cd4f0c1240295ce1a350b
#12 transferring context: 17.56MB 0.6s done
#12 DONE 0.8s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libavc_libavc
#10 sha256:bff41b3ca4293919504fdba271300857d6b492d72bb91b83809972de14e670a4
#10 DONE 1.9s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:ea947986abad601584092387a4b5a754d47c4f5762354ca5efed0a219b5e7877
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:559d310af7d32c1a5bd80947e555c865113e334b558b084624f4eecafaa3b072
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:56052e841da8f58183b673a87feec3c25635d14a9be4ba2257f28393fec96bf0
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:de7fc8515b4a0ade6c90405e2177f718df171849edbf5a34bc2f89a8bf825bad
#11 DONE 0.2s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:594fa20c2cce8de04b95593a1eb553da92e78957ba47276cf0219a22ed187118
#13 DONE 1.1s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:b745993d832f1e917b7ae394801f7ff617df652a9c9f70df13c15b54d3083ee7
#14 DONE 0.3s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:e57755de430ec221590e1c40f18c66586998fff5b1e99235e39f07997a089135
#15 DONE 0.7s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:013cd49c5ec6214020bfa83917d09511ba4e244bf6ace619ba927ea12702e4cb
#16 DONE 0.8s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:aae1d2f5a4729ad379559a7b0ed2926ca36b772e8fcab279faaeb91480fdc498
#17 DONE 0.3s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:1b15f8d8437c7a410de1226d469e766afc36a1b53940846af4301b25b476ce14
#18 DONE 0.3s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:33db7f42a94e863dd02bb268004866e581cf3ded3e75682a52f6f69373664d17
#19 DONE 0.2s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:32cd442b194e79c036b1e74a057e12e4cc9e521dd3479e4c968b2f95c905407e
#20 DONE 0.6s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:148e9e729dadcda4baa390bc1182dd567bca7ece70c3e30cff708b679b7f91c0 done
#21 naming to gcr.io/fuzzbench/runners/afl/libavc_libavc done
#21 DONE 0.2s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/libavc_libavc:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f1f9faa3f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:fed83f92737001ae3d430c943ad0304566a45e9d9f9c768e75d4ddfde33cdb1a
#2 transferring context: 2B done
#2 DONE 0.3s

#1 [internal] load build definition from Dockerfile
#1 sha256:bb1345ddae2f0da0b0b8e74485adf04a4c0e11666904ac5dc8033effec561c7e
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#10 [internal] load build context
#10 sha256:ea0aa0e02f2f9e1d1bbef0890312b9c5df67d41177e4502c6ee4cfa99a47ba24
#10 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libavc_libavc
#4 sha256:f9d4831ab785d92713299351c7cad307b47668287a121a254614ad55315edc6f
#4 DONE 0.0s

#8 https://storage.googleapis.com/android_media/external/libavc/fuzzer/avc_dec_fuzzer_seed_corpus.zip
#8 sha256:c8e0e0f72b90d741ca617f54d193c019e5531842762ccfa9e74b127339e1e7a9
#8 DONE 0.2s

#10 [internal] load build context
#10 sha256:ea0aa0e02f2f9e1d1bbef0890312b9c5df67d41177e4502c6ee4cfa99a47ba24
#10 transferring context: 30B done
#10 DONE 0.1s

#6 [2/6] RUN apt-get update && apt-get install -y wget cmake
#6 sha256:72794fd12cb042a20179cf08ffb098275d94e1ee153998a8ada92ea12e9dd139
#6 CACHED

#7 [3/6] RUN git clone https://android.googlesource.com/platform/external/libavc
#7 sha256:d601aab596f2e36de73eed73f0d4e3514f1ab82c34bf248bb2b7a1eb1ea1754e
#7 CACHED

#9 [4/6] ADD https://storage.googleapis.com/android_media/external/libavc/fuzzer/avc_dec_fuzzer_seed_corpus.zip /src/
#9 sha256:81ac87a9e4e86985985ad4f7f75cccc1db51bb3447751da80fc046625b23d1dc
#9 CACHED

#11 [5/6] COPY build.sh /src/
#11 sha256:fb91c14c14e170c13b6e5c5d3bb7c3cc3c8b50a7428e8acd06a709ac18363bf0
#11 CACHED

#12 [6/6] WORKDIR libavc
#12 sha256:1c2f92bf7af5fc286b2500d9c59f19a8899931b173405dfad4f96b380d602c54
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:2194d10c706d3b73865b3fdfa8b784cb0d92243c7c8c9e162632fcaaa716947f 0.0s done
#13 naming to gcr.io/fuzzbench/builders/benchmark/libavc_libavc done
#13 DONE 0.3s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:7d599af21ab74dcb6d58079f6186c71e171932e00a07280c2749d218c903c310
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:8d422402c52187b137c732851effde8cf51af9533d4808176c7a6b399368ba5c
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libavc_libavc:latest
#3 sha256:b5d67237f5ffa7dfe02cb5702c2c986db6331965e6a758b8af4e1afe4bff9c01
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libavc_libavc
#5 sha256:0f034bdb042f8adc2b73585071a3eb412d9c67d36dff6f33371136e75a3bc1db
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libavc_libavc-intermediate
#4 sha256:506a2bc54616553494ca3c71424e9d2d65272a02e10ff9347bc5449d051ca352
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:cdca52eb28f4c8d5090ef37c5e543c2f9358cab250457307cb0d2f8b1f3dc68d
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:eba756345676666ef1de2781eacf6c39e36a7cca5d67a7e16854b0148c444c74
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:512212bf02961eddb34b34ebc42472917763cdea4c0c4bd7fefe8eac8f93a89d 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/libavc_libavc-intermediate done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:6569b83a6cf5b5cda2b53046251e0ace36a969ec17eeb32256d0a729a4a43e9a
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:4af51aec68514398a97bd5b1d8d2351f523f8417358c79d69254a5d03e7ef924
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:451c51d60ba3b8d856e3f32dbbd1031838e3a1e29426ab0b1f13231273e6f480
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:73ae78c3d1491f203db47830b261cd9299e9c74864f490f16ca4828b3d542bcd
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:8e578a17deec0291179c226a4edcac015a70d25e65179e5b3263bafa3b0934b0
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:1482e6d8f652cbf3770de5486921b94c1f96c447be85442eff8afbdd2857ec96
#9 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:c015b6edaf2a5c722e83cdede114c02a496526ef97a9afe15550bd73bc4568b5
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:1b41dae4427763f93f7c63356068c8d0b6b6eda4730248e26cddeebab7c25a95
#13 writing image sha256:1b41dae4427763f93f7c63356068c8d0b6b6eda4730248e26cddeebab7c25a95 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:d6477d1c7ccb886259549cb4289af684cef8ce21ba81c8409d40239309659d5e
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:429e1a9cac60b3c4bcd604f82a84fcae14b434397e346ba1752921b762d8c6fe
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libavc_libavc-intermediate:latest
#3 sha256:b3e755d883013576bcc104f0bc7d45af2b0ae440b4ddad12ef63f514c932627c
#3 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libavc_libavc-intermediate
#6 sha256:55309f9d1ad4386b02190a5f063517c0db870f3c2532f2eaade9da0edd7c0b9c
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libavc_libavc
#5 sha256:4fa853822b65e13cb19cbc2569d727e8cfda6b8210f7beb86d933dec366010f8
#5 DONE 0.0s

#12 [internal] load build context
#12 sha256:6aa3e1b94316c586473b2dc7068e9c07c6fdf106a98a487fba64b2bccac60590
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.1s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:61c7d8c5c579e216ecfcf187bc931d56b5166fd29ceaaf8f83e1ea115880e721
#9 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:ed28e255b3c7fc4ff83c42e5560fd215a6fe7196d3d920e2348d5ca572e9723c
#13 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:8004a9fe8b0292dff710fec25a4ee0ae11a922d85f344e92c00bdf94eb43f4f8
#18 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:296768ae29fda26716b7a1b41bf028938cae041f9ea0d579eceaab80b77d3f41
#8 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:b660ca630d4d9871c2f56a5bc5afa32a23cb9036d447473b8d7cdb09429518f3
#11 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:32835dac84e4ce01cc6b52befff36babcc600a0b2807fcae973d7650d8bfd954
#17 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:fdfd5798e5517d968dfe824f8caa663f144c35692a2b4f8076f527756725605c
#16 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:10ca27c8cbae36dc9f6cb6b0139393541f83b0ddfca735235191b219621711a1
#10 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:0b74002bd043e0332afb74073c594af4f681cf3542b5c5b5335bc4bc1bc07405
#19 CACHED

#15 [stage-1  8/13] COPY benchmarks/libavc_libavc/benchmark.yaml /
#15 sha256:b8b467498a916e48d3667d217f59a36fbb21f180c903379fb8794ae0ef19fb89
#15 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:e432507d8f6e1c7390d21b86f9a85c533a5389204979732e2c8198387d70344c
#14 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:74bb85e4e54fe07a6d5f04b659c08fd22a20dce483bf6b10087c349169c41b68
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:9083370fb2d93c8dff49e8ac69725b3b98865bf99985c09e857bc13205445619 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/libavc_libavc done
#21 DONE 0.2s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:934dfea67ca556705ed46c6c1a40bb058b66600982cc770259b6f345725cf765
#1 transferring dockerfile: 656B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:bbc1dae35b1f2e935d3da36e70aecaed2d80ce673ebf35986e1438af018703aa
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libavc_libavc-intermediate
#5 sha256:6fbccee522a3780923b8872b64f71f37fd0778269782550df3ae31111310ccd7
#5 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:f628be35cc855f974311f766983553d871b30d9c984bee14f7b4c66660cfb533
#6 writing image sha256:f628be35cc855f974311f766983553d871b30d9c984bee14f7b4c66660cfb533 done
#6 naming to gcr.io/fuzzbench/runners/afl/libavc_libavc-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:a4b1b762863c2fd06825c52d28dcff6dc61ec9209f6accd91354a40eb4b2588f
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:a33eae04a5141c16162084caf1b9ff28dfd74501cb9392c9382777e4be174ca5
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/libavc_libavc-intermediate:latest
#3 sha256:5bba0225ef787f7535f180fd962e5dbd3b5abada35f6e9fae70b161c9ba8d7aa
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libavc_libavc:latest
#4 sha256:06c81c76480ba2d7b925a95e4c325d2fd03e84b03383889393094a6a9a20ed46
#4 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/libavc_libavc-intermediate
#6 sha256:fcd879ed3a2de95b63198d0ed6387893c088078f43a2a89d46acebdcd5f1c2ac
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libavc_libavc
#5 sha256:6df6dfbd51a06a937e2b66c63031ce349d1b00343b9fcc323715756417f47761
#5 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libavc_libavc
#10 sha256:bff41b3ca4293919504fdba271300857d6b492d72bb91b83809972de14e670a4
#10 DONE 0.0s

#12 [internal] load build context
#12 sha256:a430fe99289af50d4eb041659559a9c0361ad4ed70aca4ddea4357b28697413c
#12 transferring context: 17.56MB 0.6s done
#12 DONE 0.8s

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:de7fc8515b4a0ade6c90405e2177f718df171849edbf5a34bc2f89a8bf825bad
#11 CACHED

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:b6310f70a2aa3aef350db0112b2f16fe39731dde8fcf16e229ec015264475119
#13 CACHED

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:ea947986abad601584092387a4b5a754d47c4f5762354ca5efed0a219b5e7877
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:559d310af7d32c1a5bd80947e555c865113e334b558b084624f4eecafaa3b072
#8 CACHED

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:373fc3c441262005dff367037b5a7f9ec549e9c16145ba8a3313357a8d3c6d2f
#14 CACHED

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:6ead9a164bb9b9c2e4cf325c1dcdf80b402ee701bfa08b0168a4b64be25d1034
#15 CACHED

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:86de0a77837f3d7ccce6b721cbc46f95b49fedb27bd02dd186cf8c1da06b7071
#16 CACHED

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:56f6c9d11729587cdc91638cf71fe3d76932a463dacca3f5b6799e1aad9dd3db
#17 CACHED

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:e4c4e3b746f74faef28bc6b47adc7142839c32fbdd3e519780420e02fd898b94
#19 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:56052e841da8f58183b673a87feec3c25635d14a9be4ba2257f28393fec96bf0
#9 CACHED

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:88d003e98eef584f4be3a8a67fee38c2f4dcfda089e4845a5e98b53508d9b3a4
#18 CACHED

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:bc3a36a4340d9baecfd4e4f3b805743b607b79c1943944160bd256cc085ebf74
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:148e9e729dadcda4baa390bc1182dd567bca7ece70c3e30cff708b679b7f91c0 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/libavc_libavc done
#21 DONE 0.2s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f28a1e19f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
