WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libra_libra.
INFO:root:Please run "make test-run-afl-libra_libra" to test integration.
#2 [internal] load .dockerignore
#2 sha256:7a36289a39361bd9b24719a2719e6575220b24764eb6597cbf1a9eb9c82909aa
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:a558dc3c80c8e464126299eab413492a1dd9b9a579287eb321ecb9512273689c
#1 transferring dockerfile: 1.17kB done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#10 [internal] load build context
#10 sha256:35f4760d40086b1f2da8ecb27443abdfe910b743d63ee9f5f375fef3bac23d03
#10 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:77750d283f2957d1beeddda2e8f6c5604ab5f969a3616e9cac40f4261ca04c0a
#5 sha256:7999addb2cd81975cd6421c6aaef5643a901995c540a40e8df741ab4c30f6043
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libra_libra
#4 sha256:8d9d668f2cfae0d827077197ea0d2cf0915f53e1826bd03fafd2a51b1519e1fe
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libra_libra:latest: not found

#6 [2/6] RUN apt-get update && apt-get install -y cmake curl
#6 sha256:17d3e9515f383bb39d7d40cf0440d31694c28a8d20ec5cb28ff73220d2327e52
#6 CACHED

#10 [internal] load build context
#10 sha256:35f4760d40086b1f2da8ecb27443abdfe910b743d63ee9f5f375fef3bac23d03
#10 transferring context: 2.44kB done
#10 DONE 0.1s

#7 [3/6] RUN curl https://sh.rustup.rs | sh -s -- -y
#7 sha256:ede13715c2074d7cefd9c0b0209fcb54977f437966e0ecba84f6333b1aa355e0
#7 0.497   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#7 0.497                                  Dload  Upload   Total   Spent    Left  Speed
#7 0.497   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 21102  100 21102    0     0   179k      0 --:--:-- --:--:-- --:--:--  180k
#7 0.628 info: downloading installer
#7 2.023 warning: it looks like you have an existing installation of Rust at:
#7 2.023 warning: /usr/local/bin
#7 2.023 warning: rustup should not be installed alongside Rust. Please uninstall your existing Rust first.
#7 2.023 warning: Otherwise you may have confusion unless you are careful with your PATH
#7 2.023 warning: If you are sure that you want both rustup and your already installed Rust
#7 2.023 warning: then please reply `y' or `yes' or set RUSTUP_INIT_SKIP_PATH_CHECK to yes
#7 2.023 warning: or pass `-y' to ignore all ignorable checks.
#7 2.023 error: cannot install while Rust is installed
#7 2.023 warning: continuing (because the -y flag is set and the error is ignorable)
#7 2.216 info: profile set to 'default'
#7 2.216 info: default host triple is x86_64-unknown-linux-gnu
#7 2.216 info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
#7 2.566 info: latest update on 2022-01-20, rust version 1.58.1 (db9d1b20b 2022-01-20)
#7 2.566 info: downloading component 'cargo'
#7 3.135 info: downloading component 'clippy'
#7 3.387 info: downloading component 'rust-docs'
#7 5.155 info: downloading component 'rust-std'
#7 8.049 info: downloading component 'rustc'
#7 12.78 info: downloading component 'rustfmt'
#7 13.14 info: installing component 'cargo'
#7 13.90 info: installing component 'clippy'
#7 14.31 info: installing component 'rust-docs'
#7 17.81 info: installing component 'rust-std'
#7 20.63 info: installing component 'rustc'
#7 25.63 info: installing component 'rustfmt'
#7 26.75 info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
#7 26.75 
#7 26.78   stable-x86_64-unknown-linux-gnu installed - rustc 1.58.1 (db9d1b20b 2022-01-20)
#7 26.78 
#7 26.78 
#7 26.78 Rust is installed now. Great!
#7 26.78 
#7 26.78 To get started you may need to restart your current shell.
#7 26.78 This would reload your PATH environment variable to include
#7 26.78 Cargo's bin directory (/rust/bin).
#7 26.78 
#7 26.78 To configure your current shell, run:
#7 26.78 source /rust/env
#7 DONE 33.4s

#8 [4/6] RUN git clone --depth 1 https://github.com/libra/libra /src/libra
#8 sha256:e13e3e1244f7a5dd160112e8f2def76ce360c47793be8e61268649684956dfa4
#8 0.478 Cloning into '/src/libra'...
#8 DONE 6.9s

#9 [5/6] WORKDIR /src/libra
#9 sha256:81944c23805f2a6ac192760b1a5f9a68b148291a1d473148d6c2f4b621bd0ddb
#9 DONE 0.1s

#11 [6/6] COPY build.sh /src/
#11 sha256:6744fd50b2251ce9e71412a854d00b9a44c8e7a09fb4cf443b74241d1526e872
#11 DONE 0.1s

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:e5c081781d4e8f064e445bde9338e922cdc97558d9708921b7370bf5c39b9ccb 0.0s done
#12 naming to gcr.io/fuzzbench/builders/benchmark/libra_libra
#12 naming to gcr.io/fuzzbench/builders/benchmark/libra_libra done
#12 DONE 0.3s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libra_libra:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:c9e26a0f875043f70226dcdffe6efd94c2999cd903bfa8514d37153576ecb5d8
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:4bd66fe0fd95330da5c180dc901ffb7f8d29923260db2ff6e31ad7ca1798ec19
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libra_libra:latest
#3 sha256:5877672bfed9e1811db94cc9c7ad41ed02df26b8d388c52756acc7e96821ff82
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libra_libra
#5 sha256:dd3df213f8bdead3c641194b2396dc963baf93159068d2764009af76565c742f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libra_libra-intermediate
#4 sha256:83cd318f34d1860f2b15bbc1f3aaafb58ab5bc603342196cccbafcbf510e8af8
#4 ERROR: gcr.io/fuzzbench/builders/afl/libra_libra-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libra_libra
#5 sha256:dd3df213f8bdead3c641194b2396dc963baf93159068d2764009af76565c742f
#5 DONE 0.3s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:b7bdc436b24534f934600f594ada8eca68722c6447a62d75ed5bdf4902177bd4
#6 0.343 Cloning into '/afl'...
#6 1.390 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.390 
#6 1.390 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.390 changes and commit them, and you can discard any commits you make in this
#6 1.390 state without impacting any branches by switching back to a branch.
#6 1.390 
#6 1.390 If you want to create a new branch to retain commits you create, you may
#6 1.390 do so (now or later) by using -c with the switch command. Example:
#6 1.390 
#6 1.390   git switch -c <new-branch-name>
#6 1.390 
#6 1.390 Or undo this operation with:
#6 1.390 
#6 1.390   git switch -
#6 1.390 
#6 1.390 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.390 
#6 1.390 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.451 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.451 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.661 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.671 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 4.049 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.368 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.804 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.956 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.351 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.587 ln -sf afl-as as
#6 5.589 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.591 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.593 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.9s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:bad1badd15d479a2491985c21d7947730130d9ece0b201246aab0aef81287bc5
#7 0.677 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.677 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.686 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.709 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.831 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 1.702 Reading package lists...
#7 3.390 Reading package lists...
#7 4.809 Building dependency tree...
#7 5.019 Reading state information...
#7 5.264 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.264 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.280 --2022-02-10 21:45:12--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.284 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
#7 5.297 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#7 5.328 HTTP request sent, awaiting response... 200 OK
#7 5.348 Length: 9177 (9.0K) [text/plain]
#7 5.348 Saving to: '/afl/afl_driver.cpp'
#7 5.348 
#7 5.348      0K ........                                              100% 6.77M=0.001s
#7 5.349 
#7 5.349 2022-02-10 21:45:12 (6.77 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.349 
#7 7.434 ar: creating /libAFL.a
#7 DONE 7.8s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:48251a41c85f996ea212cbeafda09ffa0f4a35d18f33e589b39d8a2c68c1bfb8
#8 writing image sha256:48251a41c85f996ea212cbeafda09ffa0f4a35d18f33e589b39d8a2c68c1bfb8 done
#8 naming to gcr.io/fuzzbench/builders/afl/libra_libra-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libra_libra-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:c670e51270ff4a9de2d4980911f52522be80c44f9882f62593394c6a674ef19d
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:117719ac6f13c3522eadac73932997a4adb221f3262e41f9f98978f743a40721
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:94c7c3e31f0dea4b1608014addff2ac56264e988317ca1ba9a1ae18377e8678a
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:bd1b5d5e5ce14eef1261e1b121552572d18dbd5c92b2620fd7eec315b3e39358
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:b28f77a97266a880712451d2b4ef9edcebd2ddcb4992c5fa4324ae2632a0781a
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:5cd7e5b6d58a27a3de9ad4e2898dd0b9696cb6a47f74e48bdb365e60b1b3a724
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:27f2bcb7ed72a7361cae2ab0373c2d113ae2700586f54381981f47e5b6010f26
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:db37108b741762d6fc963c78f4ea99d80edbbe38f2ea9e4cf93847b349417cfa 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:528078cd86d07b54ff2d7a51c236de0cb94894f5c4921b4b325efce285a7d7df
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:f2ec061ce4d748818417beb2a2ede69b1fac4683dcdb2a1612e7178cdaa0d003
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libra_libra-intermediate:latest
#3 sha256:597fd7e596cffab59ead2103c5406800d8a8a41364212adf13092f0525e5f6be
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:1942eadf819330bff6d0cb5c53d7055ed82311f61c86bebf9a59da7d7138943d
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libra_libra-intermediate
#6 sha256:64c76003fd3dbca198f1ce1a5e49914131cba848558d8f91ab250ff9d2222b14
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libra_libra
#5 sha256:b41e6b7cb65475a24d031893148f1962ca96ac40aedae465d68412903434aa78
#5 ERROR: gcr.io/fuzzbench/builders/afl/libra_libra:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:1942eadf819330bff6d0cb5c53d7055ed82311f61c86bebf9a59da7d7138943d
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libra_libra-intermediate
#6 sha256:64c76003fd3dbca198f1ce1a5e49914131cba848558d8f91ab250ff9d2222b14
#6 DONE 0.5s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:71cf2d10d07c71b73d62d7c289239cd8df279791350a639c50d9972a63ae3cc4
#8 DONE 0.5s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:20ea1d72381fd7aadf01433601e5f4cd03bec44429ca81f4919a68ce900f398e
#9 DONE 15.7s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:6b4e4c6378ea46475b27433b813b8d88b6f6eb5426664791b11f3a482b256622
#10 DONE 0.3s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:1635ae72296c715ce47ef1d47218fa02ae956043c5a81f0f12d779739381e636
#11 DONE 15.4s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:d8c9ea121da6f72da0ed0b30d81386a9fb456c889749fad430674d365b10ef96
#13 DONE 0.2s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:b8f1c598a1b71589595b339401c60b1eeeb94c471491fecbb56b879c0fecea1b
#14 DONE 0.4s

#15 [stage-1  8/13] COPY benchmarks/libra_libra/benchmark.yaml /
#15 sha256:9cdcfaa479fd8f0919d5bb9b661551759920299ea2ce694190aa8f9fc5b5a640
#15 DONE 0.1s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:70b11f51151ce419457f4e127fbd5b46d614993dd52f5af4a7ced7b0def75143
#16 DONE 1.6s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:5702e3d501bf70690034578dfb72ec9d22d33caef50faca074d9b508272172e5
#17 DONE 0.4s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:29fbcb9634b77da30a261b4280456703ebc743eeac33fd9e02f972db0d8b9ab5
#18 0.615 Checking out commit a4f67e30
#18 18.02 From https://github.com/libra/libra
#18 18.02  * [new tag]             diem-core-v1.1.0      -> diem-core-v1.1.0
#18 18.02  * [new tag]             diem-core-v1.2.0      -> diem-core-v1.2.0
#18 18.02  * [new tag]             diem-framework-v1.2.0 -> diem-framework-v1.2.0
#18 18.02  * [new tag]             diem-sdk-v0.0.1       -> diem-sdk-v0.0.1
#18 18.02  * [new tag]             diem-sdk-v0.0.2       -> diem-sdk-v0.0.2
#18 18.02  * [new tag]             diem-sdk-v0.0.3       -> diem-sdk-v0.0.3
#18 18.02  * [new tag]             libra-core-v1.0.0     -> libra-core-v1.0.0
#18 18.02  * [new tag]             pre-move-repo         -> pre-move-repo
#18 18.03 error: pathspec 'a4f67e30' did not match any file(s) known to git
#18 18.03 error: pathspec 'a4f67e30' did not match any file(s) known to git
#18 18.04 error: pathspec 'a4f67e30' did not match any file(s) known to git
#18 18.17 Checkout unsuccessful.
#18 DONE 18.3s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:4f08c866ee32c9d31b979374e984c30e607cc5cce0b00cd73b5bc3fe6cf04c8e
#19 DONE 0.9s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:2373ec8513deaec16ad03180dac43f37e27c4f785f13ca61bc1dde8c32c7affd
#20 0.528 Run fuzzer_build to build the target
#20 0.655 FUZZ_TARGET = libra
#20 0.655 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.655 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.941 Building benchmark libra_libra with fuzzer afl
#20 0.945 + export CUSTOM_LIBFUZZER_PATH=/usr/lib/libFuzzingEngine.a
#20 0.945 + CUSTOM_LIBFUZZER_PATH=/usr/lib/libFuzzingEngine.a
#20 0.945 + export CUSTOM_LIBFUZZER_STD_CXX=c++
#20 0.945 + CUSTOM_LIBFUZZER_STD_CXX=c++
#20 0.945 + export 'CFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION'
#20 0.945 + CFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION'
#20 0.945 + export CXXFLAGS_EXTRA=-stdlib=libc++
#20 0.945 + CXXFLAGS_EXTRA=-stdlib=libc++
#20 0.945 + export 'CXXFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -stdlib=libc++'
#20 0.945 + CXXFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -stdlib=libc++'
#20 0.945 + export RUSTC_BOOTSTRAP=1
#20 0.945 + RUSTC_BOOTSTRAP=1
#20 0.945 + cd /src/libra/testsuite/libra-fuzzer
#20 0.945 /src/build.sh: line 31: cd: /src/libra/testsuite/libra-fuzzer: No such file or directory
#20 0.945 Traceback (most recent call last):
#20 0.945   File "<string>", line 1, in <module>
#20 0.946   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.946     utils.build_benchmark()
#20 0.946   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.946     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.946   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.946     raise CalledProcessError(retcode, cmd)
#20 0.946 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libra_libra:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2689868: .afl-libra_libra-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:ea8623e17b60aef3e2701bb9e251221567fc72adaa4b7ee55f3c30b359b52bde
#1 transferring dockerfile: 32B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:ef4b9063148ef91edcca1a9ed6db59c8a7afa05345647b55fd8faa73f7cae871
#2 transferring context: 2B done
#2 DONE 0.4s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:77750d283f2957d1beeddda2e8f6c5604ab5f969a3616e9cac40f4261ca04c0a
#5 sha256:7999addb2cd81975cd6421c6aaef5643a901995c540a40e8df741ab4c30f6043
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libra_libra
#4 sha256:8d9d668f2cfae0d827077197ea0d2cf0915f53e1826bd03fafd2a51b1519e1fe
#4 DONE 0.0s

#10 [internal] load build context
#10 sha256:2087b95985ac7cbc23affd781da49014b788bb26e6bca18eacd8151dc3c5361b
#10 transferring context: 30B done
#10 DONE 0.1s

#8 [4/6] RUN git clone --depth 1 https://github.com/libra/libra /src/libra
#8 sha256:e13e3e1244f7a5dd160112e8f2def76ce360c47793be8e61268649684956dfa4
#8 CACHED

#9 [5/6] WORKDIR /src/libra
#9 sha256:81944c23805f2a6ac192760b1a5f9a68b148291a1d473148d6c2f4b621bd0ddb
#9 CACHED

#6 [2/6] RUN apt-get update && apt-get install -y cmake curl
#6 sha256:17d3e9515f383bb39d7d40cf0440d31694c28a8d20ec5cb28ff73220d2327e52
#6 CACHED

#7 [3/6] RUN curl https://sh.rustup.rs | sh -s -- -y
#7 sha256:ede13715c2074d7cefd9c0b0209fcb54977f437966e0ecba84f6333b1aa355e0
#7 CACHED

#11 [6/6] COPY build.sh /src/
#11 sha256:541348043045c8307bec024b8efbdbf980773313d2a0e7416025a6ff5b6de4c0
#11 CACHED

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:e5c081781d4e8f064e445bde9338e922cdc97558d9708921b7370bf5c39b9ccb 0.0s done
#12 naming to gcr.io/fuzzbench/builders/benchmark/libra_libra done
#12 DONE 0.4s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:834f6eabf94507d5c015fe6a9b5e564a91e66057da016eab7280e28a641c9ac5
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:bf49fd7ac6444c43f9a616a8c6e67f585a723861863ed1280c10569dcc623a02
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libra_libra:latest
#3 sha256:5877672bfed9e1811db94cc9c7ad41ed02df26b8d388c52756acc7e96821ff82
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libra_libra-intermediate
#4 sha256:83cd318f34d1860f2b15bbc1f3aaafb58ab5bc603342196cccbafcbf510e8af8
#4 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libra_libra
#5 sha256:dd3df213f8bdead3c641194b2396dc963baf93159068d2764009af76565c742f
#5 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:b7bdc436b24534f934600f594ada8eca68722c6447a62d75ed5bdf4902177bd4
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:bad1badd15d479a2491985c21d7947730130d9ece0b201246aab0aef81287bc5
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:48251a41c85f996ea212cbeafda09ffa0f4a35d18f33e589b39d8a2c68c1bfb8
#8 writing image sha256:48251a41c85f996ea212cbeafda09ffa0f4a35d18f33e589b39d8a2c68c1bfb8 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/libra_libra-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:d852acc4284fccc370c69d29a633a441ec8c0bc7c680720c6164fc48cd3fedf0
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:7c20e04e56639d0ae081780c551cc20a622dae78850fd6c304bc7cf849c43617
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:a23142f16c1dcc16a2e324c8eb02fbfb9fc788160e9e81eb7f2a470d8b23cf8f
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:008e3582a5d550c5cf2f4f40116acd59e346d14351d5878622cee7bf11727ca1
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:2bfa7ba241f1aebfc7e2516c6813704437762b4c8ce43f1cff25e646c670b0c3
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:a728026663c549be94d72969853a445deacf48295a85017f7e036ce317e5b33c
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:745ba1727f0bef2d9ba9e189a158c134fc99c6ddc2400eb3bceb9575a4c18681
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:db37108b741762d6fc963c78f4ea99d80edbbe38f2ea9e4cf93847b349417cfa
#13 writing image sha256:db37108b741762d6fc963c78f4ea99d80edbbe38f2ea9e4cf93847b349417cfa 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:02ef09e2d692d693cbb7d2a782513b4af30e279206cbc7ff1e0809a705058b44
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:dfbf1a5711c28da33a2338c30327d1cfb901abb1f0d8fb74810ed028d993c82b
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libra_libra-intermediate:latest
#3 sha256:597fd7e596cffab59ead2103c5406800d8a8a41364212adf13092f0525e5f6be
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:26ee310c0610a4975760dab5fbd2d658260837f2822e957a98c1f14a3f229469
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libra_libra-intermediate
#6 sha256:64c76003fd3dbca198f1ce1a5e49914131cba848558d8f91ab250ff9d2222b14
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libra_libra
#5 sha256:b41e6b7cb65475a24d031893148f1962ca96ac40aedae465d68412903434aa78
#5 ERROR: gcr.io/fuzzbench/builders/afl/libra_libra:latest: not found

#12 [internal] load build context
#12 sha256:26ee310c0610a4975760dab5fbd2d658260837f2822e957a98c1f14a3f229469
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.2s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:1635ae72296c715ce47ef1d47218fa02ae956043c5a81f0f12d779739381e636
#11 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:9f293ca0651287c22fda52ee2eb1d8810d69aff2f817cf1fe605a50e70cceb95
#18 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:7e8d4936c19e104b61c749b9f9e92fae7a672f063d25bfdd856df99283082897
#16 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:48fed9da95cdafc576290dfd80eb11c06dd0b55fa0cc65b57511ffa04b8859b2
#14 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:5286e774a6662ccc2d425449ac22c84cc12fcefb44bf40b5399c4e4b83769679
#17 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:6a50b910c22c2f5998e4f8afb1365da799ad6975e4927504c5b361b5ef75f856
#13 CACHED

#15 [stage-1  8/13] COPY benchmarks/libra_libra/benchmark.yaml /
#15 sha256:75ff96de39882f6951ebbb220811c5c6e78de6896c8fb67e8268785e7a5c5584
#15 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:20ea1d72381fd7aadf01433601e5f4cd03bec44429ca81f4919a68ce900f398e
#9 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:71cf2d10d07c71b73d62d7c289239cd8df279791350a639c50d9972a63ae3cc4
#8 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:6b4e4c6378ea46475b27433b813b8d88b6f6eb5426664791b11f3a482b256622
#10 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:03c42ec137e5dc366db6f4b8c0729938ab464d7c1f0ee55da03f2c51c81895fc
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:14dfe0e11cf56996ae6bcb3082d3252a972a128a3039bfba183c542ecd842230
#20 0.446 Run fuzzer_build to build the target
#20 0.572 FUZZ_TARGET = libra
#20 0.572 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.572 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.577 Building benchmark libra_libra with fuzzer afl
#20 0.580 + export CUSTOM_LIBFUZZER_PATH=/usr/lib/libFuzzingEngine.a
#20 0.580 + CUSTOM_LIBFUZZER_PATH=/usr/lib/libFuzzingEngine.a
#20 0.580 + export CUSTOM_LIBFUZZER_STD_CXX=c++
#20 0.580 + CUSTOM_LIBFUZZER_STD_CXX=c++
#20 0.580 + export 'CFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION'
#20 0.580 + CFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION'
#20 0.580 + export CXXFLAGS_EXTRA=-stdlib=libc++
#20 0.580 + CXXFLAGS_EXTRA=-stdlib=libc++
#20 0.580 + export 'CXXFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -stdlib=libc++'
#20 0.580 + CXXFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -stdlib=libc++'
#20 0.580 + export RUSTC_BOOTSTRAP=1
#20 0.580 + RUSTC_BOOTSTRAP=1
#20 0.580 + cd /src/libra/testsuite/libra-fuzzer
#20 0.581 /src/build.sh: line 31: cd: /src/libra/testsuite/libra-fuzzer: No such file or directory
#20 0.581 Traceback (most recent call last):
#20 0.581   File "<string>", line 1, in <module>
#20 0.581   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.581     utils.build_benchmark()
#20 0.581   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.581     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.581   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.582     raise CalledProcessError(retcode, cmd)
#20 0.582 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libra_libra:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2689868: .afl-libra_libra-builder] Error 1
