WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: xpdf_fuzz_pdfload.
INFO:root:Please run "make test-run-afl-xpdf_fuzz_pdfload" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:ff2c1d8371fd846ebcd8dc47f2285eadba2dbd62432594c955c1d2be09fc6997
#1 transferring dockerfile: 990B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:6544de9e21c643d310a5a395859c09ccbbd58a23449fd7090af8826d5e9e85d6
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.3s

#9 [internal] load build context
#9 sha256:e67fb80b14f53c369f78acec64694fd7ed4fc9a3199c9d4c2f1e9df32bfcb392
#9 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_pdfload
#4 sha256:dea45e4b8d9baffe86e10041bf70fcc4da58d71f66f7df1fb8a22eb48062967a
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_pdfload:latest: not found

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#9 [internal] load build context
#9 sha256:e67fb80b14f53c369f78acec64694fd7ed4fc9a3199c9d4c2f1e9df32bfcb392
#9 transferring context: 1.70kB done
#9 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev
#6 sha256:49b379743045d350aa27c43d9623c03c9d831027a9335c795b92f9719fdecf84
#6 0.514 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.520 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.543 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.634 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.641 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.360 Fetched 336 kB in 1s (363 kB/s)
#6 1.360 Reading package lists...
#6 2.983 Reading package lists...
#6 4.452 Building dependency tree...
#6 4.665 Reading state information...
#6 4.695 Package libqt4-dev is not available, but is referred to by another package.
#6 4.695 This may mean that the package is missing, has been obsoleted, or
#6 4.695 is only available from another source
#6 4.695 
#6 4.699 E: Package 'libqt4-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_pdfload:
------
------
 > [2/7] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
make: *** [docker/generated.mk:72895: .xpdf_fuzz_pdfload-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:4880f64b8b51ad6d35b90193e1cc598017f24a7093a8d9eaf673e4860309276c
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:c8e61906e83c7d2edbf07d4e075cc44448668cefc2e83ac1ff814527b8151854
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.3s

#9 [internal] load build context
#9 sha256:a741936bdfe8045f1bf768410f95a525edda1eca5edf08c0be4d26dce88b18a2
#9 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_pdfload
#4 sha256:dea45e4b8d9baffe86e10041bf70fcc4da58d71f66f7df1fb8a22eb48062967a
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_pdfload:latest: not found

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#9 [internal] load build context
#9 sha256:a741936bdfe8045f1bf768410f95a525edda1eca5edf08c0be4d26dce88b18a2
#9 transferring context: 137B done
#9 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev
#6 sha256:49b379743045d350aa27c43d9623c03c9d831027a9335c795b92f9719fdecf84
#6 0.481 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.481 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.495 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.593 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.612 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.333 Fetched 336 kB in 1s (363 kB/s)
#6 1.333 Reading package lists...
#6 2.824 Reading package lists...
#6 4.240 Building dependency tree...
#6 4.451 Reading state information...
#6 4.485 Package libqt4-dev is not available, but is referred to by another package.
#6 4.485 This may mean that the package is missing, has been obsoleted, or
#6 4.485 is only available from another source
#6 4.485 
#6 4.489 E: Package 'libqt4-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_pdfload:
------
------
 > [2/7] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
make: *** [docker/generated.mk:72895: .xpdf_fuzz_pdfload-project-builder] Error 1
