WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libtorrent_libtorrent.
INFO:root:Please run "make test-run-afl-libtorrent_libtorrent" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:428dd50e6b2d29457f7eb83172eb80836f7cec475a176bf2da8cf8b0a582d69e
#1 transferring dockerfile: 1.58kB done
#1 ...

#2 [internal] load .dockerignore
#2 sha256:7b3ef8054332c1ee83114df5649c7b5497a5c8f20a23198f520c9a2988a9bdbe
#2 transferring context: 2B done
#2 DONE 1.0s

#1 [internal] load build definition from Dockerfile
#1 sha256:428dd50e6b2d29457f7eb83172eb80836f7cec475a176bf2da8cf8b0a582d69e
#1 DONE 1.7s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 1.5s

#17 [internal] load build context
#17 sha256:3cc4137db1c32ce8fb8d0365927ed431e7806dcb3bead67428d46a495ac5d86a
#17 DONE 0.0s

#5 [ 1/13] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libtorrent_libtorrent
#4 sha256:177e662f7a7dad93bc1646d86af92930d1ef07ecaf6695655042a2a77e12724c
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libtorrent_libtorrent:latest: not found

#5 [ 1/13] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 CACHED

#17 [internal] load build context
#17 sha256:3cc4137db1c32ce8fb8d0365927ed431e7806dcb3bead67428d46a495ac5d86a
#17 transferring context: 914B done
#17 DONE 0.1s

#6 [ 2/13] RUN echo "CXX=clang++"
#6 sha256:95e63c4131fd79e07822479d4f00d4dcbdee0e458504eea465e714c72a164273
#6 0.592 CXX=clang++
#6 DONE 1.1s

#7 [ 3/13] RUN echo "CXXFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -stdlib=libc++"
#7 sha256:48e536d60a41bab257b3c5552d91e43eb10614e84354fe33e59fb855cac5c101
#7 0.587 CXXFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -stdlib=libc++
#7 DONE 0.9s

#8 [ 4/13] RUN apt-get update && apt-get install -y make wget libssl-dev libgeoip-dev pkg-config
#8 sha256:6be8b9b50b84a9bed466b17da267337fb33abf45f7b605f06262d6b9fc3ebedf
#8 0.905 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#8 0.905 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#8 0.905 Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#8 0.911 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#8 1.040 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#8 1.611 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#8 1.751 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#8 1.835 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#8 1.982 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#8 2.288 Fetched 5036 kB in 1s (3572 kB/s)
#8 2.288 Reading package lists...
#8 4.073 Reading package lists...
#8 5.688 Building dependency tree...
#8 5.936 Reading state information...
#8 6.170 make is already the newest version (4.2.1-1.2).
#8 6.170 make set to manually installed.
#8 6.170 wget is already the newest version (1.20.3-1ubuntu2).
#8 6.170 The following additional packages will be installed:
#8 6.171   geoip-bin geoip-database libgeoip1 libnetaddr-ip-perl libsocket6-perl
#8 6.173 Suggested packages:
#8 6.173   libssl-doc
#8 6.238 The following NEW packages will be installed:
#8 6.239   geoip-bin geoip-database libgeoip-dev libgeoip1 libnetaddr-ip-perl
#8 6.240   libsocket6-perl libssl-dev pkg-config
#8 6.315 0 upgraded, 8 newly installed, 0 to remove and 1 not upgraded.
#8 6.315 Need to get 4953 kB of archives.
#8 6.315 After this operation, 19.8 MB of additional disk space will be used.
#8 6.315 Get:1 http://archive.ubuntu.com/ubuntu focal/universe amd64 libgeoip1 amd64 1.6.12-6build1 [70.5 kB]
#8 6.559 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 libnetaddr-ip-perl amd64 4.079+dfsg-1build4 [81.0 kB]
#8 6.784 Get:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 geoip-bin amd64 1.6.12-6build1 [63.3 kB]
#8 6.841 Get:4 http://archive.ubuntu.com/ubuntu focal/universe amd64 geoip-database all 20191224-2 [3029 kB]
#8 7.089 Get:5 http://archive.ubuntu.com/ubuntu focal/universe amd64 libgeoip-dev amd64 1.6.12-6build1 [60.6 kB]
#8 7.093 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libsocket6-perl amd64 0.29-1build1 [18.9 kB]
#8 7.094 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssl-dev amd64 1.1.1f-1ubuntu2.10 [1584 kB]
#8 7.212 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 pkg-config amd64 0.29.1-0ubuntu4 [45.5 kB]
#8 7.556 debconf: delaying package configuration, since apt-utils is not installed
#8 7.639 Fetched 4953 kB in 1s (5149 kB/s)
#8 7.916 Selecting previously unselected package libgeoip1:amd64.
#8 7.916 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#8 8.250 Preparing to unpack .../0-libgeoip1_1.6.12-6build1_amd64.deb ...
#8 8.293 Unpacking libgeoip1:amd64 (1.6.12-6build1) ...
#8 8.411 Selecting previously unselected package libnetaddr-ip-perl.
#8 8.414 Preparing to unpack .../1-libnetaddr-ip-perl_4.079+dfsg-1build4_amd64.deb ...
#8 8.429 Unpacking libnetaddr-ip-perl (4.079+dfsg-1build4) ...
#8 8.558 Selecting previously unselected package geoip-bin.
#8 8.561 Preparing to unpack .../2-geoip-bin_1.6.12-6build1_amd64.deb ...
#8 8.574 Unpacking geoip-bin (1.6.12-6build1) ...
#8 8.677 Selecting previously unselected package geoip-database.
#8 8.679 Preparing to unpack .../3-geoip-database_20191224-2_all.deb ...
#8 8.688 Unpacking geoip-database (20191224-2) ...
#8 9.179 Selecting previously unselected package libgeoip-dev.
#8 9.181 Preparing to unpack .../4-libgeoip-dev_1.6.12-6build1_amd64.deb ...
#8 9.201 Unpacking libgeoip-dev (1.6.12-6build1) ...
#8 9.301 Selecting previously unselected package libsocket6-perl.
#8 9.303 Preparing to unpack .../5-libsocket6-perl_0.29-1build1_amd64.deb ...
#8 9.317 Unpacking libsocket6-perl (0.29-1build1) ...
#8 9.413 Selecting previously unselected package libssl-dev:amd64.
#8 9.416 Preparing to unpack .../6-libssl-dev_1.1.1f-1ubuntu2.10_amd64.deb ...
#8 9.432 Unpacking libssl-dev:amd64 (1.1.1f-1ubuntu2.10) ...
#8 9.729 Selecting previously unselected package pkg-config.
#8 9.732 Preparing to unpack .../7-pkg-config_0.29.1-0ubuntu4_amd64.deb ...
#8 9.738 Unpacking pkg-config (0.29.1-0ubuntu4) ...
#8 9.865 Setting up libnetaddr-ip-perl (4.079+dfsg-1build4) ...
#8 9.919 Setting up libsocket6-perl (0.29-1build1) ...
#8 9.972 Setting up libssl-dev:amd64 (1.1.1f-1ubuntu2.10) ...
#8 10.02 Setting up pkg-config (0.29.1-0ubuntu4) ...
#8 10.13 Setting up libgeoip1:amd64 (1.6.12-6build1) ...
#8 10.16 Setting up geoip-database (20191224-2) ...
#8 10.20 Setting up geoip-bin (1.6.12-6build1) ...
#8 10.25 Setting up libgeoip-dev (1.6.12-6build1) ...
#8 10.30 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#8 DONE 10.9s

#9 [ 5/13] RUN wget https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.gz
#9 sha256:11bcf472505cb9c799b705d3733ed32f274146951d4943fab96e0d2065726432
#9 0.481 --2022-02-19 00:32:23--  https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.gz
#9 0.493 Resolving dl.bintray.com (dl.bintray.com)... 54.189.239.169, 34.211.215.209
#9 0.508 Connecting to dl.bintray.com (dl.bintray.com)|54.189.239.169|:443... connected.
#9 1.060 HTTP request sent, awaiting response... 502 Bad Gateway
#9 1.238 2022-02-19 00:32:24 ERROR 502: Bad Gateway.
#9 1.238 
#9 ERROR: executor failed running [/bin/sh -c wget https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.gz]: exit code: 8
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libtorrent_libtorrent:
------
------
 > [ 5/13] RUN wget https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.gz:
------
executor failed running [/bin/sh -c wget https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.gz]: exit code: 8
make: *** [docker/generated.mk:37828: .libtorrent_libtorrent-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:14f86bf5d617f977262fb0bcf4d11ee5ddf78599d1e561cac4ce5182b18f1a9b
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:6cbf3f8dcc5cada4074d70f23e552b707011313b5e95880f824adf0318564eab
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#17 [internal] load build context
#17 sha256:5c56810a5b91978ebc544301430ed98856982fdbb7cd727fd8e6b2b0cd0972cd
#17 DONE 0.0s

#5 [ 1/13] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libtorrent_libtorrent
#4 sha256:177e662f7a7dad93bc1646d86af92930d1ef07ecaf6695655042a2a77e12724c
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libtorrent_libtorrent:latest: not found

#6 [ 2/13] RUN echo "CXX=clang++"
#6 sha256:95e63c4131fd79e07822479d4f00d4dcbdee0e458504eea465e714c72a164273
#6 CACHED

#7 [ 3/13] RUN echo "CXXFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -stdlib=libc++"
#7 sha256:48e536d60a41bab257b3c5552d91e43eb10614e84354fe33e59fb855cac5c101
#7 CACHED

#8 [ 4/13] RUN apt-get update && apt-get install -y make wget libssl-dev libgeoip-dev pkg-config
#8 sha256:6be8b9b50b84a9bed466b17da267337fb33abf45f7b605f06262d6b9fc3ebedf
#8 CACHED

#17 [internal] load build context
#17 sha256:5c56810a5b91978ebc544301430ed98856982fdbb7cd727fd8e6b2b0cd0972cd
#17 transferring context: 30B done
#17 DONE 0.1s

#9 [ 5/13] RUN wget https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.gz
#9 sha256:11bcf472505cb9c799b705d3733ed32f274146951d4943fab96e0d2065726432
#9 0.378 --2022-02-19 00:32:29--  https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.gz
#9 0.380 Resolving dl.bintray.com (dl.bintray.com)... 54.189.239.169, 34.211.215.209
#9 0.382 Connecting to dl.bintray.com (dl.bintray.com)|54.189.239.169|:443... connected.
#9 0.932 HTTP request sent, awaiting response... 502 Bad Gateway
#9 1.115 2022-02-19 00:32:30 ERROR 502: Bad Gateway.
#9 1.115 
#9 ERROR: executor failed running [/bin/sh -c wget https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.gz]: exit code: 8
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libtorrent_libtorrent:
------
------
 > [ 5/13] RUN wget https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.gz:
------
executor failed running [/bin/sh -c wget https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.gz]: exit code: 8
make: *** [docker/generated.mk:37828: .libtorrent_libtorrent-project-builder] Error 1
