WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: giflib_egif_target.
INFO:root:Please run "make test-run-afl-giflib_egif_target" to test integration.
#2 [internal] load .dockerignore
#2 sha256:5ebead354057bc5c35ec3e890a7cb9eff419741a5d70362f425ac5c6c2e7f44b
#2 transferring context: 2B done
#2 DONE 0.3s

#1 [internal] load build definition from Dockerfile
#1 sha256:7e4b0ba70f81e41ebb5e2c570757ef07939b10bc9ed0e13511ed0a4fcbd9f1b1
#1 transferring dockerfile: 1.31kB done
#1 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#11 [internal] load build context
#11 sha256:760fa6cac8362e69cfb23587ae8b1c8d4013bfc2d3469e8171b964e879836397
#11 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_egif_target
#4 sha256:234da5dff62a1ffd86348ade16ad087ccbd5f825e331c1f5de1c75130854d7ed
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/giflib_egif_target:latest: not found

#8 [4/7] RUN git clone --depth=1 https://git.code.sf.net/p/giflib/code /src/giflib-code
#8 sha256:55a2546affeed4688df516e53297903b0ffdbd11762586e4a280dd2e816cf5fc
#8 CACHED

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool wget zlib1g-dev
#6 sha256:aa6715faadccba4f6ca1cf5ec0d85cb1a888fa9ed2a7f3c1b243cb4c90fb8950
#6 CACHED

#7 [3/7] RUN apt-get update && apt-get install -y  libtool ninja-build cmake
#7 sha256:dcd71247071bd1288855f6ac1a1bb5a4d04d8a922ad299cc4edfffa302016b11
#7 CACHED

#9 [5/7] RUN git clone --depth 1 https://github.com/google/libprotobuf-mutator.git
#9 sha256:4afe17c67da49b8e0444201a148054e8d4ccf659c373f9ba368f1496dec539bf
#9 CACHED

#11 [internal] load build context
#11 sha256:760fa6cac8362e69cfb23587ae8b1c8d4013bfc2d3469e8171b964e879836397
#11 transferring context: 27.00kB done
#11 DONE 0.1s

#10 [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)
#10 sha256:2447e1e9f259dcf8ca2c6091edfc80b37e2a58d28504c804773f0bd4bada9f8a
#10 0.457 -- The CXX compiler identification is Clang 14.0.0
#10 0.475 -- Detecting CXX compiler ABI info
#10 0.575 -- Detecting CXX compiler ABI info - done
#10 0.598 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#10 0.598 -- Detecting CXX compile features
#10 0.599 -- Detecting CXX compile features - done
#10 0.683 -- The C compiler identification is Clang 14.0.0
#10 0.697 -- Detecting C compiler ABI info
#10 0.783 -- Detecting C compiler ABI info - done
#10 0.806 -- Check for working C compiler: /usr/local/bin/clang - skipped
#10 0.806 -- Detecting C compile features
#10 0.807 -- Detecting C compile features - done
#10 0.813 -- Looking for pthread.h
#10 0.910 -- Looking for pthread.h - found
#10 0.910 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#10 1.015 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
#10 1.015 -- Check if compiler accepts -pthread
#10 1.114 -- Check if compiler accepts -pthread - yes
#10 1.116 -- Found Threads: TRUE  
#10 1.127 -- Could NOT find LibLZMA (missing: LIBLZMA_LIBRARY LIBLZMA_INCLUDE_DIR LIBLZMA_HAS_AUTO_DECODER LIBLZMA_HAS_EASY_ENCODER LIBLZMA_HAS_LZMA_PRESET) 
#10 1.143 -- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.11") 
#10 1.144 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS
#10 1.414 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS - Success
#10 1.416 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE
#10 1.668 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE - Success
#10 1.670 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE
#10 1.762 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE - Success
#10 1.764 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER
#10 1.954 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER - Success
#10 1.957 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER
#10 2.055 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER - Success
#10 2.057 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION
#10 2.146 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION - Success
#10 2.162 -- Could NOT find Protobuf (missing: Protobuf_LIBRARIES Protobuf_INCLUDE_DIR) 
#10 2.264 -- Configuring done
#10 2.268 CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
#10 2.268 Please set them or make sure they are set and tested correctly in the CMake files:
#10 2.268 LIBLZMA_LIBRARY (ADVANCED)
#10 2.268     linked by target "libxml2_example" in directory /src/libprotobuf-mutator/examples/libxml2
#10 2.268 
#10 2.303 -- Generating done
#10 2.308 CMake Generate step failed.  Build files cannot be regenerated correctly.
#10 ERROR: executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_egif_target:
------
------
 > [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja):
------
executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
make: *** [docker/generated.mk:18078: .giflib_egif_target-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:e55c304a4e898863c866155f1bc3abd34864150c0a2714a66320f32a8053484b
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:21cc6e83be4e97c491c3362b12f3fd2e4b0405a1856c6935dc40996e7104cc16
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#11 [internal] load build context
#11 sha256:993c0e8ba32edc1e203ebd937a0d713e04931a5f3f502ae6346bc7a9dc0b7ede
#11 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_egif_target
#4 sha256:234da5dff62a1ffd86348ade16ad087ccbd5f825e331c1f5de1c75130854d7ed
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/giflib_egif_target:latest: not found

#11 [internal] load build context
#11 sha256:993c0e8ba32edc1e203ebd937a0d713e04931a5f3f502ae6346bc7a9dc0b7ede
#11 ...

#7 [3/7] RUN apt-get update && apt-get install -y  libtool ninja-build cmake
#7 sha256:dcd71247071bd1288855f6ac1a1bb5a4d04d8a922ad299cc4edfffa302016b11
#7 CACHED

#8 [4/7] RUN git clone --depth=1 https://git.code.sf.net/p/giflib/code /src/giflib-code
#8 sha256:55a2546affeed4688df516e53297903b0ffdbd11762586e4a280dd2e816cf5fc
#8 CACHED

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool wget zlib1g-dev
#6 sha256:aa6715faadccba4f6ca1cf5ec0d85cb1a888fa9ed2a7f3c1b243cb4c90fb8950
#6 CACHED

#9 [5/7] RUN git clone --depth 1 https://github.com/google/libprotobuf-mutator.git
#9 sha256:4afe17c67da49b8e0444201a148054e8d4ccf659c373f9ba368f1496dec539bf
#9 CACHED

#11 [internal] load build context
#11 sha256:993c0e8ba32edc1e203ebd937a0d713e04931a5f3f502ae6346bc7a9dc0b7ede
#11 transferring context: 439B done
#11 DONE 0.6s

#10 [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)
#10 sha256:2447e1e9f259dcf8ca2c6091edfc80b37e2a58d28504c804773f0bd4bada9f8a
#10 2.120 -- The CXX compiler identification is Clang 14.0.0
#10 2.138 -- Detecting CXX compiler ABI info
#10 2.231 -- Detecting CXX compiler ABI info - done
#10 2.253 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#10 2.254 -- Detecting CXX compile features
#10 2.255 -- Detecting CXX compile features - done
#10 2.336 -- The C compiler identification is Clang 14.0.0
#10 2.347 -- Detecting C compiler ABI info
#10 2.429 -- Detecting C compiler ABI info - done
#10 2.448 -- Check for working C compiler: /usr/local/bin/clang - skipped
#10 2.448 -- Detecting C compile features
#10 2.449 -- Detecting C compile features - done
#10 2.454 -- Looking for pthread.h
#10 2.546 -- Looking for pthread.h - found
#10 2.547 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#10 2.643 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
#10 2.644 -- Check if compiler accepts -pthread
#10 2.748 -- Check if compiler accepts -pthread - yes
#10 2.751 -- Found Threads: TRUE  
#10 2.763 -- Could NOT find LibLZMA (missing: LIBLZMA_LIBRARY LIBLZMA_INCLUDE_DIR LIBLZMA_HAS_AUTO_DECODER LIBLZMA_HAS_EASY_ENCODER LIBLZMA_HAS_LZMA_PRESET) 
#10 2.778 -- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.11") 
#10 2.779 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS
#10 3.021 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS - Success
#10 3.023 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE
#10 3.261 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE - Success
#10 3.262 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE
#10 3.353 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE - Success
#10 3.355 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER
#10 3.536 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER - Success
#10 3.538 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER
#10 3.635 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER - Success
#10 3.637 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION
#10 3.727 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION - Success
#10 3.743 -- Could NOT find Protobuf (missing: Protobuf_LIBRARIES Protobuf_INCLUDE_DIR) 
#10 3.838 -- Configuring done
#10 3.840 CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
#10 3.840 Please set them or make sure they are set and tested correctly in the CMake files:
#10 3.840 LIBLZMA_LIBRARY (ADVANCED)
#10 3.840     linked by target "libxml2_example" in directory /src/libprotobuf-mutator/examples/libxml2
#10 3.840 
#10 3.866 -- Generating done
#10 3.870 CMake Generate step failed.  Build files cannot be regenerated correctly.
#10 ERROR: executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_egif_target:
------
------
 > [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja):
------
executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
make: *** [docker/generated.mk:18078: .giflib_egif_target-project-builder] Error 1
