WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: openthread_openthread.
INFO:root:Please run "make test-run-afl-openthread_openthread" to test integration.
#2 [internal] load .dockerignore
#2 sha256:94a177b3733f85233350689488d9a5314b50fbf4a296aa76b628e58ecc8797a9
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:5e454f6fd74fb4153a851306d54e8db1b3376e83ecef1ceccc0955bd37b8e501
#1 transferring dockerfile: 969B done
#1 DONE 0.4s

#2 [internal] load .dockerignore
#2 sha256:94a177b3733f85233350689488d9a5314b50fbf4a296aa76b628e58ecc8797a9
#2 transferring context: 2B done
#2 DONE 0.6s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:5ea20dc089590e16a4cc5b2da2a0ab3bf1feec8bb815f76bcdf21230eef87e54
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openthread_openthread
#4 sha256:cbf3f705d4649e77261054be92ce8aff375f199f2f757d8a6add740df91405a8
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/openthread_openthread:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#9 [internal] load build context
#9 sha256:5ea20dc089590e16a4cc5b2da2a0ab3bf1feec8bb815f76bcdf21230eef87e54
#9 transferring context: 1.75kB done
#9 DONE 0.3s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:ca2c70d8294565b0c8d2cb11ef8f72c22935ab68019bc4484d266362645848d8
#6 0.763 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.763 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.771 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.872 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.891 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.320 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.436 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.521 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.581 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.728 Get:10 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 2.143 Get:11 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 2.195 Get:12 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 2.342 Get:13 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 2.611 Fetched 8529 kB in 2s (4636 kB/s)
#6 2.611 Reading package lists...
#6 4.307 Reading package lists...
#6 5.735 Building dependency tree...
#6 5.947 Reading state information...
#6 6.163 make is already the newest version (4.2.1-1.2).
#6 6.163 make set to manually installed.
#6 6.163 The following additional packages will be installed:
#6 6.165   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 6.167 Suggested packages:
#6 6.167   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 6.167   | fortran95-compiler gcj-jdk m4-doc
#6 6.208 The following NEW packages will be installed:
#6 6.210   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 6.285 0 upgraded, 8 newly installed, 0 to remove and 3 not upgraded.
#6 6.285 Need to get 1457 kB of archives.
#6 6.285 After this operation, 6651 kB of additional disk space will be used.
#6 6.285 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.334 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.409 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.440 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.443 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.482 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 6.486 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.500 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.819 debconf: delaying package configuration, since apt-utils is not installed
#6 6.947 Fetched 1457 kB in 0s (4986 kB/s)
#6 7.080 Selecting previously unselected package libsigsegv2:amd64.
#6 7.080 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.103 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 7.136 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 7.266 Selecting previously unselected package m4.
#6 7.269 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 7.284 Unpacking m4 (1.4.18-4) ...
#6 7.410 Selecting previously unselected package autoconf.
#6 7.413 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 7.426 Unpacking autoconf (2.69-11.1) ...
#6 7.578 Selecting previously unselected package autotools-dev.
#6 7.581 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 7.590 Unpacking autotools-dev (20180224.1) ...
#6 7.754 Selecting previously unselected package automake.
#6 7.758 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 7.777 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 8.009 Selecting previously unselected package libltdl7:amd64.
#6 8.012 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 8.037 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 8.169 Selecting previously unselected package libltdl-dev:amd64.
#6 8.172 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 8.201 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 8.366 Selecting previously unselected package libtool.
#6 8.369 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 8.392 Unpacking libtool (2.4.6-14) ...
#6 8.573 Setting up autotools-dev (20180224.1) ...
#6 8.645 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 8.707 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 8.759 Setting up libtool (2.4.6-14) ...
#6 8.806 Setting up m4 (1.4.18-4) ...
#6 8.854 Setting up autoconf (2.69-11.1) ...
#6 8.936 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 9.000 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 9.000 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 9.001 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 9.029 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 9.069 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 9.6s

#7 [3/5] RUN git clone --depth 1 -b oss-fuzz https://github.com/openthread/openthread
#7 sha256:fca5e312b182b718e882f8ec3d8ffeec043d65dcf3bcf7908babdf166777c04b
#7 0.391 Cloning into 'openthread'...
#7 0.772 warning: Could not find remote branch oss-fuzz to clone.
#7 0.772 fatal: Remote branch oss-fuzz not found in upstream origin
#7 ERROR: executor failed running [/bin/sh -c git clone --depth 1 -b oss-fuzz https://github.com/openthread/openthread]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openthread_openthread:
------
------
 > [3/5] RUN git clone --depth 1 -b oss-fuzz https://github.com/openthread/openthread:
------
executor failed running [/bin/sh -c git clone --depth 1 -b oss-fuzz https://github.com/openthread/openthread]: exit code: 128
make: *** [docker/generated.mk:50516: .openthread_openthread-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:d2853be9d1745c82148b10e809a9f60f647d0b99c264d25a66a7009b60a07805
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:639857c13b2e3ebd41b5a3991763d0f2afd7e3515e3e7407c350382f119fe6d1
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:bcc5bccd16b8f842ae995ecfc66b3b88190f3b0a87af0392371d42e22a789638
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openthread_openthread
#4 sha256:cbf3f705d4649e77261054be92ce8aff375f199f2f757d8a6add740df91405a8
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/openthread_openthread:latest: not found

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:ca2c70d8294565b0c8d2cb11ef8f72c22935ab68019bc4484d266362645848d8
#6 CACHED

#9 [internal] load build context
#9 sha256:bcc5bccd16b8f842ae995ecfc66b3b88190f3b0a87af0392371d42e22a789638
#9 transferring context: 30B done
#9 DONE 0.1s

#7 [3/5] RUN git clone --depth 1 -b oss-fuzz https://github.com/openthread/openthread
#7 sha256:fca5e312b182b718e882f8ec3d8ffeec043d65dcf3bcf7908babdf166777c04b
#7 0.545 Cloning into 'openthread'...
#7 0.930 warning: Could not find remote branch oss-fuzz to clone.
#7 0.930 fatal: Remote branch oss-fuzz not found in upstream origin
#7 ERROR: executor failed running [/bin/sh -c git clone --depth 1 -b oss-fuzz https://github.com/openthread/openthread]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openthread_openthread:
------
------
 > [3/5] RUN git clone --depth 1 -b oss-fuzz https://github.com/openthread/openthread:
------
executor failed running [/bin/sh -c git clone --depth 1 -b oss-fuzz https://github.com/openthread/openthread]: exit code: 128
make: *** [docker/generated.mk:50516: .openthread_openthread-project-builder] Error 1
