WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: oak_oak.
INFO:root:Please run "make test-run-afl-oak_oak" to test integration.
#2 [internal] load .dockerignore
#2 sha256:1bb279cb4e389766b8e1c7ea9c68928d866692847c51a931212fa817fb58a4ec
#2 transferring context: 2B done
#2 DONE 0.3s

#1 [internal] load build definition from Dockerfile
#1 sha256:56e929b4ecc68038a7c35bf0f9d08d490aab91913b40a24b041cf148c46ede96
#1 transferring dockerfile: 1.17kB done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#12 [internal] load build context
#12 sha256:edee291cf4f1c55e8d4d21079c02324c1e51dcd0f9d68163616171327d1c5578
#12 DONE 0.0s

#5 [1/8] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/oak_oak
#4 sha256:d95c1ba6777729cf9980463d65040c29c39beb7f9fcffbc722a6deb0b08c2a9a
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/oak_oak:latest: not found

#5 [1/8] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 CACHED

#12 [internal] load build context
#12 sha256:edee291cf4f1c55e8d4d21079c02324c1e51dcd0f9d68163616171327d1c5578
#12 transferring context: 2.57kB done
#12 DONE 0.2s

#6 [2/8] RUN apt-get update && apt-get install -y   curl
#6 sha256:79a2bb011c54bbf0ac3a9a437bebaf96ee254e3d4473ec10ff57ff16e02632be
#6 1.306 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 1.306 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 1.306 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 1.397 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.483 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.856 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 2.051 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 2.108 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1135 kB]
#6 2.192 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [828 kB]
#6 2.256 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1042 kB]
#6 2.292 Get:11 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [974 kB]
#6 2.909 Get:12 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [467 kB]
#6 3.072 Get:13 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1557 kB]
#6 3.237 Get:14 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [841 kB]
#6 3.383 Get:15 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 3.605 Fetched 10.6 MB in 2s (4570 kB/s)
#6 3.605 Reading package lists...
#6 5.281 Reading package lists...
#6 6.699 Building dependency tree...
#6 6.911 Reading state information...
#6 7.160 curl is already the newest version (7.68.0-1ubuntu2.7).
#6 7.160 0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
#6 DONE 8.2s

#7 [3/8] RUN echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
#7 sha256:fa1fbf7b7300c9ca5ac9d101f7c788981526493744aeb3a994059918c89efa1e
#7 0.594 deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8
#7 DONE 0.9s

#8 [4/8] RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add -
#8 sha256:cc4fd00529c7ece5ed867cd277a282aa54c4b607fdad92b424d3f0c0d6e4a7cd
#8 0.553   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#8 0.553                                  Dload  Upload   Total   Spent    Left  Speed
#8 0.553   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0Warning: apt-key output should not be parsed (stdout is not a terminal)
#8 1.459   0 26485    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 26485  100 26485    0     0  26915      0 --:--:-- --:--:-- --:--:-- 26888
#8 1.541 gpg: no valid OpenPGP data found.
#8 ERROR: executor failed running [/bin/sh -c curl https://bazel.build/bazel-release.pub.gpg | apt-key add -]: exit code: 2
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/oak_oak:
------
------
 > [4/8] RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add -:
------
executor failed running [/bin/sh -c curl https://bazel.build/bazel-release.pub.gpg | apt-key add -]: exit code: 2
make: *** [docker/generated.mk:49333: .oak_oak-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:51bd0af0da84011de95272300db375aac8e39335bc930d8e1bbda91af1f4bb67
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:0af775a271127537cb7f480eb27efce6c7bf5eb16aef38bebeed2d08c8719db4
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#12 [internal] load build context
#12 sha256:ef1ff35729041350371d52a044df64e6a37ec792e7faf7b432dbeb0ebc1fe40c
#12 DONE 0.0s

#5 [1/8] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/oak_oak
#4 sha256:d95c1ba6777729cf9980463d65040c29c39beb7f9fcffbc722a6deb0b08c2a9a
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/oak_oak:latest: not found

#6 [2/8] RUN apt-get update && apt-get install -y   curl
#6 sha256:79a2bb011c54bbf0ac3a9a437bebaf96ee254e3d4473ec10ff57ff16e02632be
#6 CACHED

#7 [3/8] RUN echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
#7 sha256:fa1fbf7b7300c9ca5ac9d101f7c788981526493744aeb3a994059918c89efa1e
#7 CACHED

#12 [internal] load build context
#12 sha256:ef1ff35729041350371d52a044df64e6a37ec792e7faf7b432dbeb0ebc1fe40c
#12 transferring context: 30B done
#12 DONE 0.2s

#8 [4/8] RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add -
#8 sha256:cc4fd00529c7ece5ed867cd277a282aa54c4b607fdad92b424d3f0c0d6e4a7cd
#8 0.605   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#8 0.605                                  Dload  Upload   Total   Spent    Left  Speed
#8 0.605   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0Warning: apt-key output should not be parsed (stdout is not a terminal)
#8 1.164 100 26489  100 26489    0     0  47386      0 --:--:-- --:--:-- --:--:-- 47386
#8 1.168 gpg: no valid OpenPGP data found.
#8 ERROR: executor failed running [/bin/sh -c curl https://bazel.build/bazel-release.pub.gpg | apt-key add -]: exit code: 2
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/oak_oak:
------
------
 > [4/8] RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add -:
------
executor failed running [/bin/sh -c curl https://bazel.build/bazel-release.pub.gpg | apt-key add -]: exit code: 2
make: *** [docker/generated.mk:49333: .oak_oak-project-builder] Error 1
