WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: wget_wget.
INFO:root:Please run "make test-run-afl-wget_wget" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:725af978128f05d6d7912d4ede09b64726ba20458d0015066c436c89d6253551
#1 transferring dockerfile: 1.53kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:6755bebf5ec8dad4a5d4f917e4396a3d0a4fed18453ae711137d0e243ccc3197
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#15 [internal] load build context
#15 sha256:39127062c1e450ab6cd46f07c91e3226465a3b85f2be1e1ec20f89c8905d8e54
#15 DONE 0.0s

#5 [ 1/11] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/wget_wget
#4 sha256:2a1e0098531859b75b16a6a9a574dace70e93f9b08a0909995a9e07bd746f6f7
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/wget_wget:latest: not found

#5 [ 1/11] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 CACHED

#15 [internal] load build context
#15 sha256:39127062c1e450ab6cd46f07c91e3226465a3b85f2be1e1ec20f89c8905d8e54
#15 transferring context: 3.68kB done
#15 DONE 0.0s

#6 [ 2/11] RUN apt-get update && apt-get install -y  make  pkg-config  gettext  autogen  autopoint  autoconf  automake  libtool  texinfo  flex  bison  gettext  gengetopt  curl  gperf  wget  python  rsync
#6 sha256:ae455cfb6d539452af999ac6990657869c7baf6ffd0c70cc196b942a62e4ea98
#6 0.550 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.550 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.555 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.645 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.693 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.067 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 1.263 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 1.319 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.381 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.641 Fetched 5036 kB in 1s (4349 kB/s)
#6 1.641 Reading package lists...
#6 3.282 Reading package lists...
#6 4.693 Building dependency tree...
#6 4.902 Reading state information...
#6 5.119 make is already the newest version (4.2.1-1.2).
#6 5.119 make set to manually installed.
#6 5.119 curl is already the newest version (7.68.0-1ubuntu2.7).
#6 5.119 rsync is already the newest version (3.1.3-8ubuntu0.1).
#6 5.119 wget is already the newest version (1.20.3-1ubuntu2).
#6 5.119 The following additional packages will be installed:
#6 5.119   autogen-doc autotools-dev gettext-base guile-2.2-libs libauthen-sasl-perl
#6 5.119   libcroco3 libdata-dump-perl libencode-locale-perl libfile-listing-perl
#6 5.119   libfl-dev libfl2 libfont-afm-perl libgc1c2 libhtml-form-perl
#6 5.119   libhtml-format-perl libhtml-parser-perl libhtml-tagset-perl
#6 5.119   libhtml-tree-perl libhttp-cookies-perl libhttp-daemon-perl libhttp-date-perl
#6 5.119   libhttp-message-perl libhttp-negotiate-perl libio-html-perl
#6 5.120   libio-socket-ssl-perl libltdl-dev libltdl7 liblwp-mediatypes-perl
#6 5.120   liblwp-protocol-https-perl libmailtools-perl libnet-http-perl
#6 5.120   libnet-smtp-ssl-perl libnet-ssleay-perl libopts25 libopts25-dev
#6 5.120   libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib libsigsegv2
#6 5.120   libtext-unidecode-perl libtimedate-perl libtry-tiny-perl liburi-perl
#6 5.120   libwww-perl libwww-robotrules-perl libxml-libxml-perl
#6 5.120   libxml-namespacesupport-perl libxml-parser-perl libxml-sax-base-perl
#6 5.120   libxml-sax-expat-perl libxml-sax-perl m4 perl-openssl-defaults python2
#6 5.121   python2-minimal python2.7 python2.7-minimal tex-common
#6 5.123 Suggested packages:
#6 5.123   autoconf-archive gnu-standards autoconf-doc bison-doc flex-doc gettext-doc
#6 5.123   libasprintf-dev libgettextpo-dev libdigest-hmac-perl libgssapi-perl
#6 5.123   libtool-doc libcrypt-ssleay-perl gfortran | fortran95-compiler gcj-jdk
#6 5.123   libauthen-ntlm-perl libxml-sax-expatxs-perl m4-doc python2-doc python-tk
#6 5.123   python2.7-doc binfmt-support debhelper texlive-base texlive-latex-base
#6 5.123   texlive-plain-generic texlive-fonts-recommended
#6 5.370 The following NEW packages will be installed:
#6 5.370   autoconf autogen autogen-doc automake autopoint autotools-dev bison flex
#6 5.370   gengetopt gettext gettext-base gperf guile-2.2-libs libauthen-sasl-perl
#6 5.370   libcroco3 libdata-dump-perl libencode-locale-perl libfile-listing-perl
#6 5.371   libfl-dev libfl2 libfont-afm-perl libgc1c2 libhtml-form-perl
#6 5.371   libhtml-format-perl libhtml-parser-perl libhtml-tagset-perl
#6 5.371   libhtml-tree-perl libhttp-cookies-perl libhttp-daemon-perl libhttp-date-perl
#6 5.371   libhttp-message-perl libhttp-negotiate-perl libio-html-perl
#6 5.371   libio-socket-ssl-perl libltdl-dev libltdl7 liblwp-mediatypes-perl
#6 5.371   liblwp-protocol-https-perl libmailtools-perl libnet-http-perl
#6 5.371   libnet-smtp-ssl-perl libnet-ssleay-perl libopts25 libopts25-dev
#6 5.371   libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib libsigsegv2
#6 5.371   libtext-unidecode-perl libtimedate-perl libtool libtry-tiny-perl liburi-perl
#6 5.371   libwww-perl libwww-robotrules-perl libxml-libxml-perl
#6 5.371   libxml-namespacesupport-perl libxml-parser-perl libxml-sax-base-perl
#6 5.372   libxml-sax-expat-perl libxml-sax-perl m4 perl-openssl-defaults pkg-config
#6 5.372   python-is-python2 python2 python2-minimal python2.7 python2.7-minimal
#6 5.372   tex-common texinfo
#6 5.450 0 upgraded, 71 newly installed, 0 to remove and 0 not upgraded.
#6 5.450 Need to get 18.4 MB of archives.
#6 5.450 After this operation, 102 MB of additional disk space will be used.
#6 5.450 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.476 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 5.544 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 flex amd64 2.6.4-6.2 [317 kB]
#6 5.582 Get:4 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-minimal amd64 2.7.18-1~20.04.1 [335 kB]
#6 5.607 Get:5 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7-minimal amd64 2.7.18-1~20.04.1 [1285 kB]
#6 5.720 Get:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2-minimal amd64 2.7.17-2ubuntu4 [27.5 kB]
#6 5.722 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-stdlib amd64 2.7.18-1~20.04.1 [1887 kB]
#6 5.881 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7 amd64 2.7.18-1~20.04.1 [248 kB]
#6 5.899 Get:9 http://archive.ubuntu.com/ubuntu focal/universe amd64 libpython2-stdlib amd64 2.7.17-2ubuntu4 [7072 B]
#6 5.899 Get:10 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2 amd64 2.7.17-2ubuntu4 [26.5 kB]
#6 5.901 Get:11 http://archive.ubuntu.com/ubuntu focal/universe amd64 tex-common all 6.13 [32.7 kB]
#6 5.903 Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 gettext-base amd64 0.19.8.1-10build1 [50.2 kB]
#6 5.907 Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 5.931 Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libgc1c2 amd64 1:7.6.4-0.4ubuntu1 [83.9 kB]
#6 5.937 Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 5.940 Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 guile-2.2-libs amd64 2.2.7+1-4 [4962 kB]
#6 6.311 Get:17 http://archive.ubuntu.com/ubuntu focal/universe amd64 libopts25 amd64 1:5.18.16-3 [59.4 kB]
#6 6.314 Get:18 http://archive.ubuntu.com/ubuntu focal/universe amd64 libopts25-dev amd64 1:5.18.16-3 [96.0 kB]
#6 6.322 Get:19 http://archive.ubuntu.com/ubuntu focal/universe amd64 autogen amd64 1:5.18.16-3 [559 kB]
#6 6.364 Get:20 http://archive.ubuntu.com/ubuntu focal/universe amd64 autogen-doc all 1:5.18.16-3 [1002 kB]
#6 6.439 Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.441 Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.481 Get:23 http://archive.ubuntu.com/ubuntu focal/main amd64 autopoint all 0.19.8.1-10build1 [412 kB]
#6 6.511 Get:24 http://archive.ubuntu.com/ubuntu focal/main amd64 bison amd64 2:3.5.1+dfsg-1 [657 kB]
#6 6.560 Get:25 http://archive.ubuntu.com/ubuntu focal/universe amd64 gengetopt amd64 2.23+dfsg1-1 [159 kB]
#6 6.572 Get:26 http://archive.ubuntu.com/ubuntu focal/main amd64 libcroco3 amd64 0.6.13-1 [82.5 kB]
#6 6.579 Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 gettext amd64 0.19.8.1-10build1 [895 kB]
#6 6.646 Get:28 http://archive.ubuntu.com/ubuntu focal/universe amd64 gperf amd64 3.1-1build1 [103 kB]
#6 6.653 Get:29 http://archive.ubuntu.com/ubuntu focal/main amd64 libdata-dump-perl all 1.23-1 [27.0 kB]
#6 6.655 Get:30 http://archive.ubuntu.com/ubuntu focal/main amd64 libencode-locale-perl all 1.05-1 [12.3 kB]
#6 6.656 Get:31 http://archive.ubuntu.com/ubuntu focal/main amd64 libtimedate-perl all 2.3200-1 [34.0 kB]
#6 6.659 Get:32 http://archive.ubuntu.com/ubuntu focal/main amd64 libhttp-date-perl all 6.05-1 [9920 B]
#6 6.659 Get:33 http://archive.ubuntu.com/ubuntu focal/main amd64 libfile-listing-perl all 6.04-1 [9774 B]
#6 6.660 Get:34 http://archive.ubuntu.com/ubuntu focal/main amd64 libfl2 amd64 2.6.4-6.2 [11.5 kB]
#6 6.661 Get:35 http://archive.ubuntu.com/ubuntu focal/main amd64 libfl-dev amd64 2.6.4-6.2 [6316 B]
#6 6.662 Get:36 http://archive.ubuntu.com/ubuntu focal/main amd64 libfont-afm-perl all 1.20-2 [13.2 kB]
#6 6.674 Get:37 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-tagset-perl all 3.20-4 [12.5 kB]
#6 6.697 Get:38 http://archive.ubuntu.com/ubuntu focal/main amd64 liburi-perl all 1.76-2 [77.5 kB]
#6 6.703 Get:39 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-parser-perl amd64 3.72-5 [86.3 kB]
#6 6.709 Get:40 http://archive.ubuntu.com/ubuntu focal/main amd64 libio-html-perl all 1.001-1 [14.9 kB]
#6 6.710 Get:41 http://archive.ubuntu.com/ubuntu focal/main amd64 liblwp-mediatypes-perl all 6.04-1 [19.5 kB]
#6 6.711 Get:42 http://archive.ubuntu.com/ubuntu focal/main amd64 libhttp-message-perl all 6.22-1 [76.1 kB]
#6 6.717 Get:43 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-form-perl all 6.07-1 [22.2 kB]
#6 6.719 Get:44 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-tree-perl all 5.07-2 [200 kB]
#6 6.733 Get:45 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-format-perl all 2.12-1 [41.3 kB]
#6 6.737 Get:46 http://archive.ubuntu.com/ubuntu focal/main amd64 libhttp-cookies-perl all 6.08-1 [18.3 kB]
#6 6.738 Get:47 http://archive.ubuntu.com/ubuntu focal/main amd64 libhttp-daemon-perl all 6.06-1 [21.4 kB]
#6 6.745 Get:48 http://archive.ubuntu.com/ubuntu focal/main amd64 libhttp-negotiate-perl all 6.01-1 [12.5 kB]
#6 6.746 Get:49 http://archive.ubuntu.com/ubuntu focal/main amd64 perl-openssl-defaults amd64 4 [7192 B]
#6 6.747 Get:50 http://archive.ubuntu.com/ubuntu focal/main amd64 libnet-ssleay-perl amd64 1.88-2ubuntu1 [291 kB]
#6 6.768 Get:51 http://archive.ubuntu.com/ubuntu focal/main amd64 libio-socket-ssl-perl all 2.067-1 [176 kB]
#6 6.782 Get:52 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.794 Get:53 http://archive.ubuntu.com/ubuntu focal/main amd64 libnet-http-perl all 6.19-1 [22.8 kB]
#6 6.795 Get:54 http://archive.ubuntu.com/ubuntu focal/main amd64 libtry-tiny-perl all 0.30-1 [20.5 kB]
#6 6.797 Get:55 http://archive.ubuntu.com/ubuntu focal/main amd64 libwww-robotrules-perl all 6.02-1 [12.6 kB]
#6 6.798 Get:56 http://archive.ubuntu.com/ubuntu focal/main amd64 libwww-perl all 6.43-1 [140 kB]
#6 6.808 Get:57 http://archive.ubuntu.com/ubuntu focal/main amd64 liblwp-protocol-https-perl all 6.07-2ubuntu2 [8560 B]
#6 6.809 Get:58 http://archive.ubuntu.com/ubuntu focal/main amd64 libnet-smtp-ssl-perl all 1.04-1 [5948 B]
#6 6.809 Get:59 http://archive.ubuntu.com/ubuntu focal/main amd64 libmailtools-perl all 2.21-1 [80.7 kB]
#6 6.815 Get:60 http://archive.ubuntu.com/ubuntu focal/universe amd64 libtext-unidecode-perl all 1.30-1 [99.0 kB]
#6 6.828 Get:61 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.840 Get:62 http://archive.ubuntu.com/ubuntu focal/main amd64 libxml-namespacesupport-perl all 1.12-1 [13.2 kB]
#6 6.841 Get:63 http://archive.ubuntu.com/ubuntu focal/main amd64 libxml-sax-base-perl all 1.09-1 [18.8 kB]
#6 6.842 Get:64 http://archive.ubuntu.com/ubuntu focal/main amd64 libxml-sax-perl all 1.02+dfsg-1 [56.2 kB]
#6 6.846 Get:65 http://archive.ubuntu.com/ubuntu focal/main amd64 libxml-libxml-perl amd64 2.0134+dfsg-1build1 [320 kB]
#6 6.870 Get:66 http://archive.ubuntu.com/ubuntu focal/main amd64 libxml-parser-perl amd64 2.46-1 [193 kB]
#6 6.884 Get:67 http://archive.ubuntu.com/ubuntu focal/main amd64 libxml-sax-expat-perl all 0.51-1 [10.5 kB]
#6 6.885 Get:68 http://archive.ubuntu.com/ubuntu focal/main amd64 pkg-config amd64 0.29.1-0ubuntu4 [45.5 kB]
#6 6.888 Get:69 http://archive.ubuntu.com/ubuntu focal/universe amd64 python-is-python2 all 2.7.17-4 [2496 B]
#6 6.889 Get:70 http://archive.ubuntu.com/ubuntu focal/universe amd64 texinfo amd64 6.7.0.dfsg.2-5 [1375 kB]
#6 6.990 Get:71 http://archive.ubuntu.com/ubuntu focal/main amd64 libauthen-sasl-perl all 2.1600-1 [48.7 kB]
#6 7.226 debconf: delaying package configuration, since apt-utils is not installed
#6 7.298 Fetched 18.4 MB in 2s (11.5 MB/s)
#6 7.355 Selecting previously unselected package libsigsegv2:amd64.
#6 7.355 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.377 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 7.395 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 7.473 Selecting previously unselected package m4.
#6 7.476 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 7.495 Unpacking m4 (1.4.18-4) ...
#6 7.598 Selecting previously unselected package flex.
#6 7.601 Preparing to unpack .../2-flex_2.6.4-6.2_amd64.deb ...
#6 7.605 Unpacking flex (2.6.4-6.2) ...
#6 7.744 Selecting previously unselected package libpython2.7-minimal:amd64.
#6 7.747 Preparing to unpack .../3-libpython2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 7.750 Unpacking libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 7.886 Selecting previously unselected package python2.7-minimal.
#6 7.889 Preparing to unpack .../4-python2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 7.909 Unpacking python2.7-minimal (2.7.18-1~20.04.1) ...
#6 8.103 Selecting previously unselected package python2-minimal.
#6 8.106 Preparing to unpack .../5-python2-minimal_2.7.17-2ubuntu4_amd64.deb ...
#6 8.110 Unpacking python2-minimal (2.7.17-2ubuntu4) ...
#6 8.158 Selecting previously unselected package libpython2.7-stdlib:amd64.
#6 8.161 Preparing to unpack .../6-libpython2.7-stdlib_2.7.18-1~20.04.1_amd64.deb ...
#6 8.165 Unpacking libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 8.412 Selecting previously unselected package python2.7.
#6 8.415 Preparing to unpack .../7-python2.7_2.7.18-1~20.04.1_amd64.deb ...
#6 8.419 Unpacking python2.7 (2.7.18-1~20.04.1) ...
#6 8.469 Selecting previously unselected package libpython2-stdlib:amd64.
#6 8.471 Preparing to unpack .../8-libpython2-stdlib_2.7.17-2ubuntu4_amd64.deb ...
#6 8.475 Unpacking libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 8.530 Setting up libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 8.548 Setting up python2.7-minimal (2.7.18-1~20.04.1) ...
#6 8.921 Setting up python2-minimal (2.7.17-2ubuntu4) ...
#6 9.024 Selecting previously unselected package python2.
#6 9.024 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22178 files and directories currently installed.)
#6 9.042 Preparing to unpack .../00-python2_2.7.17-2ubuntu4_amd64.deb ...
#6 9.050 Unpacking python2 (2.7.17-2ubuntu4) ...
#6 9.104 Selecting previously unselected package tex-common.
#6 9.108 Preparing to unpack .../01-tex-common_6.13_all.deb ...
#6 9.135 Unpacking tex-common (6.13) ...
#6 9.210 Selecting previously unselected package gettext-base.
#6 9.213 Preparing to unpack .../02-gettext-base_0.19.8.1-10build1_amd64.deb ...
#6 9.217 Unpacking gettext-base (0.19.8.1-10build1) ...
#6 9.259 Selecting previously unselected package autoconf.
#6 9.262 Preparing to unpack .../03-autoconf_2.69-11.1_all.deb ...
#6 9.266 Unpacking autoconf (2.69-11.1) ...
#6 9.354 Selecting previously unselected package libgc1c2:amd64.
#6 9.357 Preparing to unpack .../04-libgc1c2_1%3a7.6.4-0.4ubuntu1_amd64.deb ...
#6 9.361 Unpacking libgc1c2:amd64 (1:7.6.4-0.4ubuntu1) ...
#6 9.415 Selecting previously unselected package libltdl7:amd64.
#6 9.418 Preparing to unpack .../05-libltdl7_2.4.6-14_amd64.deb ...
#6 9.422 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 9.470 Selecting previously unselected package guile-2.2-libs:amd64.
#6 9.473 Preparing to unpack .../06-guile-2.2-libs_2.2.7+1-4_amd64.deb ...
#6 9.476 Unpacking guile-2.2-libs:amd64 (2.2.7+1-4) ...
#6 10.24 Selecting previously unselected package libopts25:amd64.
#6 10.25 Preparing to unpack .../07-libopts25_1%3a5.18.16-3_amd64.deb ...
#6 10.25 Unpacking libopts25:amd64 (1:5.18.16-3) ...
#6 10.29 Selecting previously unselected package libopts25-dev:amd64.
#6 10.30 Preparing to unpack .../08-libopts25-dev_1%3a5.18.16-3_amd64.deb ...
#6 10.30 Unpacking libopts25-dev:amd64 (1:5.18.16-3) ...
#6 10.36 Selecting previously unselected package autogen.
#6 10.36 Preparing to unpack .../09-autogen_1%3a5.18.16-3_amd64.deb ...
#6 10.36 Unpacking autogen (1:5.18.16-3) ...
#6 10.38 Replaced by files in installed package libopts25-dev:amd64 (1:5.18.16-3) ...
#6 10.45 Selecting previously unselected package autogen-doc.
#6 10.45 Preparing to unpack .../10-autogen-doc_1%3a5.18.16-3_all.deb ...
#6 10.45 Unpacking autogen-doc (1:5.18.16-3) ...
#6 10.53 Selecting previously unselected package autotools-dev.
#6 10.53 Preparing to unpack .../11-autotools-dev_20180224.1_all.deb ...
#6 10.54 Unpacking autotools-dev (20180224.1) ...
#6 10.58 Selecting previously unselected package automake.
#6 10.59 Preparing to unpack .../12-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 10.60 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 10.70 Selecting previously unselected package autopoint.
#6 10.70 Preparing to unpack .../13-autopoint_0.19.8.1-10build1_all.deb ...
#6 10.71 Unpacking autopoint (0.19.8.1-10build1) ...
#6 10.76 Selecting previously unselected package bison.
#6 10.77 Preparing to unpack .../14-bison_2%3a3.5.1+dfsg-1_amd64.deb ...
#6 10.77 Unpacking bison (2:3.5.1+dfsg-1) ...
#6 10.86 Selecting previously unselected package gengetopt.
#6 10.87 Preparing to unpack .../15-gengetopt_2.23+dfsg1-1_amd64.deb ...
#6 10.87 Unpacking gengetopt (2.23+dfsg1-1) ...
#6 10.93 Selecting previously unselected package libcroco3:amd64.
#6 10.94 Preparing to unpack .../16-libcroco3_0.6.13-1_amd64.deb ...
#6 10.94 Unpacking libcroco3:amd64 (0.6.13-1) ...
#6 11.00 Selecting previously unselected package gettext.
#6 11.00 Preparing to unpack .../17-gettext_0.19.8.1-10build1_amd64.deb ...
#6 11.00 Unpacking gettext (0.19.8.1-10build1) ...
#6 11.15 Selecting previously unselected package gperf.
#6 11.15 Preparing to unpack .../18-gperf_3.1-1build1_amd64.deb ...
#6 11.16 Unpacking gperf (3.1-1build1) ...
#6 11.21 Selecting previously unselected package libdata-dump-perl.
#6 11.22 Preparing to unpack .../19-libdata-dump-perl_1.23-1_all.deb ...
#6 11.22 Unpacking libdata-dump-perl (1.23-1) ...
#6 11.26 Selecting previously unselected package libencode-locale-perl.
#6 11.26 Preparing to unpack .../20-libencode-locale-perl_1.05-1_all.deb ...
#6 11.26 Unpacking libencode-locale-perl (1.05-1) ...
#6 11.31 Selecting previously unselected package libtimedate-perl.
#6 11.31 Preparing to unpack .../21-libtimedate-perl_2.3200-1_all.deb ...
#6 11.31 Unpacking libtimedate-perl (2.3200-1) ...
#6 11.37 Selecting previously unselected package libhttp-date-perl.
#6 11.37 Preparing to unpack .../22-libhttp-date-perl_6.05-1_all.deb ...
#6 11.38 Unpacking libhttp-date-perl (6.05-1) ...
#6 11.42 Selecting previously unselected package libfile-listing-perl.
#6 11.42 Preparing to unpack .../23-libfile-listing-perl_6.04-1_all.deb ...
#6 11.43 Unpacking libfile-listing-perl (6.04-1) ...
#6 11.48 Selecting previously unselected package libfl2:amd64.
#6 11.48 Preparing to unpack .../24-libfl2_2.6.4-6.2_amd64.deb ...
#6 11.49 Unpacking libfl2:amd64 (2.6.4-6.2) ...
#6 11.53 Selecting previously unselected package libfl-dev:amd64.
#6 11.54 Preparing to unpack .../25-libfl-dev_2.6.4-6.2_amd64.deb ...
#6 11.54 Unpacking libfl-dev:amd64 (2.6.4-6.2) ...
#6 11.58 Selecting previously unselected package libfont-afm-perl.
#6 11.59 Preparing to unpack .../26-libfont-afm-perl_1.20-2_all.deb ...
#6 11.59 Unpacking libfont-afm-perl (1.20-2) ...
#6 11.63 Selecting previously unselected package libhtml-tagset-perl.
#6 11.63 Preparing to unpack .../27-libhtml-tagset-perl_3.20-4_all.deb ...
#6 11.64 Unpacking libhtml-tagset-perl (3.20-4) ...
#6 11.68 Selecting previously unselected package liburi-perl.
#6 11.68 Preparing to unpack .../28-liburi-perl_1.76-2_all.deb ...
#6 11.69 Unpacking liburi-perl (1.76-2) ...
#6 11.74 Selecting previously unselected package libhtml-parser-perl.
#6 11.74 Preparing to unpack .../29-libhtml-parser-perl_3.72-5_amd64.deb ...
#6 11.74 Unpacking libhtml-parser-perl (3.72-5) ...
#6 11.79 Selecting previously unselected package libio-html-perl.
#6 11.79 Preparing to unpack .../30-libio-html-perl_1.001-1_all.deb ...
#6 11.80 Unpacking libio-html-perl (1.001-1) ...
#6 11.84 Selecting previously unselected package liblwp-mediatypes-perl.
#6 11.84 Preparing to unpack .../31-liblwp-mediatypes-perl_6.04-1_all.deb ...
#6 11.85 Unpacking liblwp-mediatypes-perl (6.04-1) ...
#6 11.88 Selecting previously unselected package libhttp-message-perl.
#6 11.89 Preparing to unpack .../32-libhttp-message-perl_6.22-1_all.deb ...
#6 11.89 Unpacking libhttp-message-perl (6.22-1) ...
#6 11.93 Selecting previously unselected package libhtml-form-perl.
#6 11.94 Preparing to unpack .../33-libhtml-form-perl_6.07-1_all.deb ...
#6 11.94 Unpacking libhtml-form-perl (6.07-1) ...
#6 11.98 Selecting previously unselected package libhtml-tree-perl.
#6 11.98 Preparing to unpack .../34-libhtml-tree-perl_5.07-2_all.deb ...
#6 11.99 Unpacking libhtml-tree-perl (5.07-2) ...
#6 12.05 Selecting previously unselected package libhtml-format-perl.
#6 12.05 Preparing to unpack .../35-libhtml-format-perl_2.12-1_all.deb ...
#6 12.05 Unpacking libhtml-format-perl (2.12-1) ...
#6 12.10 Selecting previously unselected package libhttp-cookies-perl.
#6 12.10 Preparing to unpack .../36-libhttp-cookies-perl_6.08-1_all.deb ...
#6 12.10 Unpacking libhttp-cookies-perl (6.08-1) ...
#6 12.14 Selecting previously unselected package libhttp-daemon-perl.
#6 12.14 Preparing to unpack .../37-libhttp-daemon-perl_6.06-1_all.deb ...
#6 12.15 Unpacking libhttp-daemon-perl (6.06-1) ...
#6 12.19 Selecting previously unselected package libhttp-negotiate-perl.
#6 12.19 Preparing to unpack .../38-libhttp-negotiate-perl_6.01-1_all.deb ...
#6 12.20 Unpacking libhttp-negotiate-perl (6.01-1) ...
#6 12.24 Selecting previously unselected package perl-openssl-defaults:amd64.
#6 12.24 Preparing to unpack .../39-perl-openssl-defaults_4_amd64.deb ...
#6 12.25 Unpacking perl-openssl-defaults:amd64 (4) ...
#6 12.28 Selecting previously unselected package libnet-ssleay-perl.
#6 12.29 Preparing to unpack .../40-libnet-ssleay-perl_1.88-2ubuntu1_amd64.deb ...
#6 12.29 Unpacking libnet-ssleay-perl (1.88-2ubuntu1) ...
#6 12.38 Selecting previously unselected package libio-socket-ssl-perl.
#6 12.38 Preparing to unpack .../41-libio-socket-ssl-perl_2.067-1_all.deb ...
#6 12.39 Unpacking libio-socket-ssl-perl (2.067-1) ...
#6 12.44 Selecting previously unselected package libltdl-dev:amd64.
#6 12.45 Preparing to unpack .../42-libltdl-dev_2.4.6-14_amd64.deb ...
#6 12.45 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 12.52 Selecting previously unselected package libnet-http-perl.
#6 12.52 Preparing to unpack .../43-libnet-http-perl_6.19-1_all.deb ...
#6 12.53 Unpacking libnet-http-perl (6.19-1) ...
#6 12.57 Selecting previously unselected package libtry-tiny-perl.
#6 12.57 Preparing to unpack .../44-libtry-tiny-perl_0.30-1_all.deb ...
#6 12.57 Unpacking libtry-tiny-perl (0.30-1) ...
#6 12.61 Selecting previously unselected package libwww-robotrules-perl.
#6 12.61 Preparing to unpack .../45-libwww-robotrules-perl_6.02-1_all.deb ...
#6 12.62 Unpacking libwww-robotrules-perl (6.02-1) ...
#6 12.66 Selecting previously unselected package libwww-perl.
#6 12.66 Preparing to unpack .../46-libwww-perl_6.43-1_all.deb ...
#6 12.67 Unpacking libwww-perl (6.43-1) ...
#6 12.73 Selecting previously unselected package liblwp-protocol-https-perl.
#6 12.73 Preparing to unpack .../47-liblwp-protocol-https-perl_6.07-2ubuntu2_all.deb ...
#6 12.74 Unpacking liblwp-protocol-https-perl (6.07-2ubuntu2) ...
#6 12.77 Selecting previously unselected package libnet-smtp-ssl-perl.
#6 12.77 Preparing to unpack .../48-libnet-smtp-ssl-perl_1.04-1_all.deb ...
#6 12.78 Unpacking libnet-smtp-ssl-perl (1.04-1) ...
#6 12.82 Selecting previously unselected package libmailtools-perl.
#6 12.82 Preparing to unpack .../49-libmailtools-perl_2.21-1_all.deb ...
#6 12.83 Unpacking libmailtools-perl (2.21-1) ...
#6 12.88 Selecting previously unselected package libtext-unidecode-perl.
#6 12.88 Preparing to unpack .../50-libtext-unidecode-perl_1.30-1_all.deb ...
#6 12.89 Unpacking libtext-unidecode-perl (1.30-1) ...
#6 12.98 Selecting previously unselected package libtool.
#6 12.98 Preparing to unpack .../51-libtool_2.4.6-14_all.deb ...
#6 12.99 Unpacking libtool (2.4.6-14) ...
#6 13.05 Selecting previously unselected package libxml-namespacesupport-perl.
#6 13.05 Preparing to unpack .../52-libxml-namespacesupport-perl_1.12-1_all.deb ...
#6 13.05 Unpacking libxml-namespacesupport-perl (1.12-1) ...
#6 13.09 Selecting previously unselected package libxml-sax-base-perl.
#6 13.09 Preparing to unpack .../53-libxml-sax-base-perl_1.09-1_all.deb ...
#6 13.10 Unpacking libxml-sax-base-perl (1.09-1) ...
#6 13.14 Selecting previously unselected package libxml-sax-perl.
#6 13.15 Preparing to unpack .../54-libxml-sax-perl_1.02+dfsg-1_all.deb ...
#6 13.15 Unpacking libxml-sax-perl (1.02+dfsg-1) ...
#6 13.22 Selecting previously unselected package libxml-libxml-perl.
#6 13.22 Preparing to unpack .../55-libxml-libxml-perl_2.0134+dfsg-1build1_amd64.deb ...
#6 13.22 Unpacking libxml-libxml-perl (2.0134+dfsg-1build1) ...
#6 13.30 Selecting previously unselected package libxml-parser-perl.
#6 13.31 Preparing to unpack .../56-libxml-parser-perl_2.46-1_amd64.deb ...
#6 13.31 Unpacking libxml-parser-perl (2.46-1) ...
#6 13.38 Selecting previously unselected package libxml-sax-expat-perl.
#6 13.39 Preparing to unpack .../57-libxml-sax-expat-perl_0.51-1_all.deb ...
#6 13.39 Unpacking libxml-sax-expat-perl (0.51-1) ...
#6 13.43 Selecting previously unselected package pkg-config.
#6 13.44 Preparing to unpack .../58-pkg-config_0.29.1-0ubuntu4_amd64.deb ...
#6 13.44 Unpacking pkg-config (0.29.1-0ubuntu4) ...
#6 13.48 Selecting previously unselected package python-is-python2.
#6 13.49 Preparing to unpack .../59-python-is-python2_2.7.17-4_all.deb ...
#6 13.49 Unpacking python-is-python2 (2.7.17-4) ...
#6 13.53 Selecting previously unselected package texinfo.
#6 13.54 Preparing to unpack .../60-texinfo_6.7.0.dfsg.2-5_amd64.deb ...
#6 13.55 Unpacking texinfo (6.7.0.dfsg.2-5) ...
#6 13.75 Selecting previously unselected package libauthen-sasl-perl.
#6 13.76 Preparing to unpack .../61-libauthen-sasl-perl_2.1600-1_all.deb ...
#6 13.76 Unpacking libauthen-sasl-perl (2.1600-1) ...
#6 13.83 Setting up gengetopt (2.23+dfsg1-1) ...
#6 13.85 Setting up libfont-afm-perl (1.20-2) ...
#6 13.86 Setting up libgc1c2:amd64 (1:7.6.4-0.4ubuntu1) ...
#6 13.87 Setting up libhtml-tagset-perl (3.20-4) ...
#6 13.88 Setting up libauthen-sasl-perl (2.1600-1) ...
#6 13.89 Setting up liblwp-mediatypes-perl (6.04-1) ...
#6 13.91 Setting up libtry-tiny-perl (0.30-1) ...
#6 13.92 Setting up perl-openssl-defaults:amd64 (4) ...
#6 13.93 Setting up libxml-namespacesupport-perl (1.12-1) ...
#6 13.94 Setting up gettext-base (0.19.8.1-10build1) ...
#6 13.95 Setting up libencode-locale-perl (1.05-1) ...
#6 13.98 Setting up libopts25:amd64 (1:5.18.16-3) ...
#6 13.99 Setting up gperf (3.1-1build1) ...
#6 14.00 Setting up libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 14.01 Setting up autogen-doc (1:5.18.16-3) ...
#6 14.02 Setting up tex-common (6.13) ...
#6 14.26 update-language: texlive-base not installed and configured, doing nothing!
#6 14.36 Setting up libxml-sax-base-perl (1.09-1) ...
#6 14.37 Setting up autotools-dev (20180224.1) ...
#6 14.38 Setting up libdata-dump-perl (1.23-1) ...
#6 14.39 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 14.40 Setting up libio-html-perl (1.001-1) ...
#6 14.41 Setting up autopoint (0.19.8.1-10build1) ...
#6 14.42 Setting up libcroco3:amd64 (0.6.13-1) ...
#6 14.44 Setting up pkg-config (0.29.1-0ubuntu4) ...
#6 14.52 Setting up libfl2:amd64 (2.6.4-6.2) ...
#6 14.53 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 14.54 Setting up libtimedate-perl (2.3200-1) ...
#6 14.55 Setting up libtext-unidecode-perl (1.30-1) ...
#6 14.57 Setting up liburi-perl (1.76-2) ...
#6 14.58 Setting up guile-2.2-libs:amd64 (2.2.7+1-4) ...
#6 14.59 Setting up libnet-ssleay-perl (1.88-2ubuntu1) ...
#6 14.61 Setting up libhttp-date-perl (6.05-1) ...
#6 14.62 Setting up gettext (0.19.8.1-10build1) ...
#6 14.63 Setting up libfile-listing-perl (6.04-1) ...
#6 14.65 Setting up python2.7 (2.7.18-1~20.04.1) ...
#6 15.60 Setting up libopts25-dev:amd64 (1:5.18.16-3) ...
#6 15.62 Setting up libtool (2.4.6-14) ...
#6 15.64 Setting up libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 15.65 Setting up libnet-http-perl (6.19-1) ...
#6 15.67 Setting up m4 (1.4.18-4) ...
#6 15.68 Setting up libxml-sax-perl (1.02+dfsg-1) ...
#6 15.81 update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
#6 15.92 update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
#6 16.17 
#6 16.17 Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
#6 16.23 Setting up python2 (2.7.17-2ubuntu4) ...
#6 16.24 Setting up autogen (1:5.18.16-3) ...
#6 16.26 Setting up autoconf (2.69-11.1) ...
#6 16.28 Setting up libxml-libxml-perl (2.0134+dfsg-1build1) ...
#6 16.36 update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
#6 16.51 update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
#6 16.62 update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
#6 16.87 Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
#6 16.93 Setting up libwww-robotrules-perl (6.02-1) ...
#6 16.94 Setting up libhtml-parser-perl (3.72-5) ...
#6 16.96 Setting up bison (2:3.5.1+dfsg-1) ...
#6 16.99 update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
#6 16.99 update-alternatives: warning: skip creation of /usr/share/man/man1/yacc.1.gz because associated file /usr/share/man/man1/bison.yacc.1.gz (of link group yacc) doesn't exist
#6 17.00 Setting up libio-socket-ssl-perl (2.067-1) ...
#6 17.01 Setting up libhttp-message-perl (6.22-1) ...
#6 17.03 Setting up python-is-python2 (2.7.17-4) ...
#6 17.05 Setting up libhtml-form-perl (6.07-1) ...
#6 17.06 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 17.08 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 17.08 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 17.08 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 17.09 Setting up libhttp-negotiate-perl (6.01-1) ...
#6 17.11 Setting up flex (2.6.4-6.2) ...
#6 17.12 Setting up libhttp-cookies-perl (6.08-1) ...
#6 17.14 Setting up libhtml-tree-perl (5.07-2) ...
#6 17.16 Setting up libhtml-format-perl (2.12-1) ...
#6 17.17 Setting up libfl-dev:amd64 (2.6.4-6.2) ...
#6 17.19 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 17.21 Setting up libnet-smtp-ssl-perl (1.04-1) ...
#6 17.22 Setting up libmailtools-perl (2.21-1) ...
#6 17.24 Setting up texinfo (6.7.0.dfsg.2-5) ...
#6 17.29 Setting up libhttp-daemon-perl (6.06-1) ...
#6 17.30 Setting up liblwp-protocol-https-perl (6.07-2ubuntu2) ...
#6 17.31 Setting up libwww-perl (6.43-1) ...
#6 17.32 Setting up libxml-parser-perl (2.46-1) ...
#6 17.34 Setting up libxml-sax-expat-perl (0.51-1) ...
#6 17.41 update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::Expat with priority 50...
#6 17.50 update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
#6 17.75 Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
#6 17.81 Processing triggers for mime-support (3.64ubuntu1) ...
#6 17.85 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 18.6s

#7 [ 3/11] RUN git clone git://git.savannah.gnu.org/gnulib.git
#7 sha256:e4ff790cdcc5ead93af6940db08cb54e625cd9685737c804277167864bcce444
#7 0.594 Cloning into 'gnulib'...
#7 1.909 fatal: read error: Connection reset by peer
#7 ERROR: executor failed running [/bin/sh -c git clone git://git.savannah.gnu.org/gnulib.git]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/wget_wget:
------
------
 > [ 3/11] RUN git clone git://git.savannah.gnu.org/gnulib.git:
------
executor failed running [/bin/sh -c git clone git://git.savannah.gnu.org/gnulib.git]: exit code: 128
make: *** [docker/generated.mk:74416: .wget_wget-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:e65756bb294a14795850e3da8bbc4bc8b5d7a428c13b37126b4bb5d903c39e79
#1 transferring dockerfile: 32B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:9a7c6f895d15d5a36b76777445cb2b246e9303be12591bed82d5535108bb2967
#2 transferring context: 2B done
#2 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#15 [internal] load build context
#15 sha256:0ae284b69da5e1ea20930f48fc40b11eeebcca7b180169b6ed1a3621ed23b03e
#15 DONE 0.0s

#5 [ 1/11] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/wget_wget
#4 sha256:2a1e0098531859b75b16a6a9a574dace70e93f9b08a0909995a9e07bd746f6f7
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/wget_wget:latest: not found

#6 [ 2/11] RUN apt-get update && apt-get install -y  make  pkg-config  gettext  autogen  autopoint  autoconf  automake  libtool  texinfo  flex  bison  gettext  gengetopt  curl  gperf  wget  python  rsync
#6 sha256:ae455cfb6d539452af999ac6990657869c7baf6ffd0c70cc196b942a62e4ea98
#6 CACHED

#15 [internal] load build context
#15 sha256:0ae284b69da5e1ea20930f48fc40b11eeebcca7b180169b6ed1a3621ed23b03e
#15 transferring context: 30B done
#15 DONE 0.1s

#7 [ 3/11] RUN git clone git://git.savannah.gnu.org/gnulib.git
#7 sha256:e4ff790cdcc5ead93af6940db08cb54e625cd9685737c804277167864bcce444
#7 0.403 Cloning into 'gnulib'...
#7 1.621 fatal: read error: Connection reset by peer
#7 ERROR: executor failed running [/bin/sh -c git clone git://git.savannah.gnu.org/gnulib.git]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/wget_wget:
------
------
 > [ 3/11] RUN git clone git://git.savannah.gnu.org/gnulib.git:
------
executor failed running [/bin/sh -c git clone git://git.savannah.gnu.org/gnulib.git]: exit code: 128
make: *** [docker/generated.mk:74416: .wget_wget-project-builder] Error 1
