WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libyuv_libyuv.
INFO:root:Please run "make test-run-afl-libyuv_libyuv" to test integration.
#2 [internal] load .dockerignore
#2 sha256:a0745c836865790cac699c04d427a6b053b1fdfd231c315c09fa8ddff0e32c98
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:0750c90bf137d0992e207a13dd66e769d3604f53be0fa5904ec4cc9d64d7a73b
#1 transferring dockerfile: 2B done
#1 DONE 0.8s

#2 [internal] load .dockerignore
#2 sha256:a0745c836865790cac699c04d427a6b053b1fdfd231c315c09fa8ddff0e32c98
#2 transferring context: 2B done
#2 DONE 0.9s
failed to solve with frontend dockerfile.v0: failed to read dockerfile: open /var/lib/docker/tmp/buildkit-mount800306894/Dockerfile: no such file or directory
make: *** [docker/generated.mk:41870: .libyuv_libyuv-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:65be8bfe13ec853e47f92f15f352644cb86755e58a7139f994119eb86bbf24b4
#1 transferring dockerfile:
#1 transferring dockerfile: 2B done
#1 DONE 1.1s

#2 [internal] load .dockerignore
#2 sha256:d6fdc155aea9fb61f392b8e2cac3ca675f9a6b5118414418bae6533b508fd9f6
#2 transferring context: 2B done
#2 DONE 1.5s
failed to solve with frontend dockerfile.v0: failed to read dockerfile: open /var/lib/docker/tmp/buildkit-mount169837080/Dockerfile: no such file or directory
make: *** [docker/generated.mk:41870: .libyuv_libyuv-project-builder] Error 1
