WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: openssh_openssh.
INFO:root:Please run "make test-run-afl-openssh_openssh" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:12cdda97712b3b8dd7e6d7b2402c0e0517f9e82675e53da598288e6f41de618e
#1 transferring dockerfile:
#1 transferring dockerfile: 1.09kB done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:96c33812bad7ffb5f992b0a747864419c29da5a82965ce92a6e1337b24f27883
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#11 [internal] load build context
#11 sha256:2833c205ec82934b9e65d88994f7df5ad99b60748af03bb7ab08a83958525b55
#11 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openssh_openssh
#4 sha256:2b7e89deb048107550e867fa5978fa1ee0015d830dfb39128c7f3ecea3841cdb
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/openssh_openssh:latest: not found

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:e94c22665874d420ced0c3b871f4947e168d3bab9afd9b749baffcff0f8f695f
#6 ...

#11 [internal] load build context
#11 sha256:2833c205ec82934b9e65d88994f7df5ad99b60748af03bb7ab08a83958525b55
#11 transferring context: 1.46kB done
#11 DONE 0.1s

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:e94c22665874d420ced0c3b871f4947e168d3bab9afd9b749baffcff0f8f695f
#6 0.551 Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.579 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.579 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.579 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.672 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.111 Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1547 kB]
#6 1.274 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.371 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.514 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.598 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.861 Fetched 6568 kB in 1s (4794 kB/s)
#6 1.861 Reading package lists...
#6 3.527 Reading package lists...
#6 4.934 Building dependency tree...
#6 5.144 Reading state information...
#6 5.353 make is already the newest version (4.2.1-1.2).
#6 5.353 make set to manually installed.
#6 5.353 The following additional packages will be installed:
#6 5.354   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 5.356 Suggested packages:
#6 5.356   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 5.356   | fortran95-compiler gcj-jdk m4-doc
#6 5.398 The following NEW packages will be installed:
#6 5.400   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 5.483 0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
#6 5.483 Need to get 1457 kB of archives.
#6 5.483 After this operation, 6651 kB of additional disk space will be used.
#6 5.483 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.507 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 5.575 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 5.606 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 5.608 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 5.647 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 5.650 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 5.662 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.318 debconf: delaying package configuration, since apt-utils is not installed
#6 6.386 Fetched 1457 kB in 0s (5566 kB/s)
#6 6.476 Selecting previously unselected package libsigsegv2:amd64.
#6 6.476 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.517 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 6.540 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 6.660 Selecting previously unselected package m4.
#6 6.663 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 6.680 Unpacking m4 (1.4.18-4) ...
#6 6.803 Selecting previously unselected package autoconf.
#6 6.806 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 6.821 Unpacking autoconf (2.69-11.1) ...
#6 6.950 Selecting previously unselected package autotools-dev.
#6 6.953 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 6.957 Unpacking autotools-dev (20180224.1) ...
#6 7.040 Selecting previously unselected package automake.
#6 7.043 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 7.053 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 7.226 Selecting previously unselected package libltdl7:amd64.
#6 7.230 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 7.238 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 7.326 Selecting previously unselected package libltdl-dev:amd64.
#6 7.329 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 7.335 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 7.466 Selecting previously unselected package libtool.
#6 7.469 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 7.493 Unpacking libtool (2.4.6-14) ...
#6 7.643 Setting up autotools-dev (20180224.1) ...
#6 7.659 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 7.683 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 7.710 Setting up libtool (2.4.6-14) ...
#6 7.743 Setting up m4 (1.4.18-4) ...
#6 7.793 Setting up autoconf (2.69-11.1) ...
#6 7.867 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 7.909 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 7.909 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 7.909 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 7.942 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 7.993 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 8.4s

#7 [3/7] RUN apt-get install -y libz-dev libssl1.0.0 libssl-dev libedit-dev zip
#7 sha256:769c7545d2e3bc5f2f8e2c12fbc08397a79894d1eae4d6b3567607f84f598ef8
#7 0.595 Reading package lists...
#7 2.008 Building dependency tree...
#7 2.221 Reading state information...
#7 2.250 Package libssl1.0.0 is not available, but is referred to by another package.
#7 2.250 This may mean that the package is missing, has been obsoleted, or
#7 2.250 is only available from another source
#7 2.250 
#7 2.254 E: Package 'libssl1.0.0' has no installation candidate
#7 ERROR: executor failed running [/bin/sh -c apt-get install -y libz-dev libssl1.0.0 libssl-dev libedit-dev zip]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openssh_openssh:
------
------
 > [3/7] RUN apt-get install -y libz-dev libssl1.0.0 libssl-dev libedit-dev zip:
------
executor failed running [/bin/sh -c apt-get install -y libz-dev libssl1.0.0 libssl-dev libedit-dev zip]: exit code: 100
make: *** [docker/generated.mk:50800: .openssh_openssh-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:cf915b3506c2c152b2528ef2f02a33ce6ae8f139064fd4fccebeb9f3890886cc
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:43b4084e077cf56f2838fe59d3c495d451069b529010aefedb4bfab07d1d1319
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#11 [internal] load build context
#11 sha256:c9e5bbe7812fd8fa3984bc793bf5fcc866cd688bb50c78b7f7172b8aae656a9a
#11 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openssh_openssh
#4 sha256:2b7e89deb048107550e867fa5978fa1ee0015d830dfb39128c7f3ecea3841cdb
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/openssh_openssh:latest: not found

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:e94c22665874d420ced0c3b871f4947e168d3bab9afd9b749baffcff0f8f695f
#6 CACHED

#11 [internal] load build context
#11 sha256:c9e5bbe7812fd8fa3984bc793bf5fcc866cd688bb50c78b7f7172b8aae656a9a
#11 transferring context: 30B done
#11 DONE 0.0s

#7 [3/7] RUN apt-get install -y libz-dev libssl1.0.0 libssl-dev libedit-dev zip
#7 sha256:769c7545d2e3bc5f2f8e2c12fbc08397a79894d1eae4d6b3567607f84f598ef8
#7 0.415 Reading package lists...
#7 1.847 Building dependency tree...
#7 2.058 Reading state information...
#7 2.087 Package libssl1.0.0 is not available, but is referred to by another package.
#7 2.087 This may mean that the package is missing, has been obsoleted, or
#7 2.087 is only available from another source
#7 2.087 
#7 2.091 E: Package 'libssl1.0.0' has no installation candidate
#7 ERROR: executor failed running [/bin/sh -c apt-get install -y libz-dev libssl1.0.0 libssl-dev libedit-dev zip]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openssh_openssh:
------
------
 > [3/7] RUN apt-get install -y libz-dev libssl1.0.0 libssl-dev libedit-dev zip:
------
executor failed running [/bin/sh -c apt-get install -y libz-dev libssl1.0.0 libssl-dev libedit-dev zip]: exit code: 100
make: *** [docker/generated.mk:50800: .openssh_openssh-project-builder] Error 1
