WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: nettle_nettle.
INFO:root:Please run "make test-run-afl-nettle_nettle" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:aa30e1d2e2a912de2b1bd5e5043743bd53695f668c31dd4b14ed2ff8607bf1bb
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:9c2863ff9fe568d39815ce8c33339b8194dc470f9ec31b872a5f5f3830439101
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#4 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#4 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#4 DONE 0.0s

#13 [internal] load build context
#13 sha256:b78b603cb2ca4ad092e2e7d3aaca300c17b4fa6d61a5feaa1c512bfb899e3d1f
#13 DONE 0.0s

#11 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/nettle_nettle
#11 sha256:207ad7f9673938fa3bd1b489c4000eabe0846e0ec79687f855ad3160da9c0943
#11 ERROR: gcr.io/fuzzbench/builders/benchmark/nettle_nettle:latest: not found

#4 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#4 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#4 CACHED

#13 [internal] load build context
#13 sha256:b78b603cb2ca4ad092e2e7d3aaca300c17b4fa6d61a5feaa1c512bfb899e3d1f
#13 transferring context: 30B done
#13 DONE 0.1s

#5 [2/9] RUN apt-get install -y software-properties-common python-software-properties make autoconf build-essential wget lzip libtool
#5 sha256:08676d8920e10f76e0a2a5518417f7cb7e888ac3e1a3445ffc53026acbb85487
#5 1.270 Reading package lists...
#5 4.458 Building dependency tree...
#5 4.911 Reading state information...
#5 4.980 Package python-software-properties is not available, but is referred to by another package.
#5 4.980 This may mean that the package is missing, has been obsoleted, or
#5 4.980 is only available from another source
#5 4.980 However the following packages replace it:
#5 4.980   software-properties-common
#5 4.981 
#5 4.990 E: Package 'python-software-properties' has no installation candidate
#5 ERROR: executor failed running [/bin/sh -c apt-get install -y software-properties-common python-software-properties make autoconf build-essential wget lzip libtool]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/nettle_nettle:
------
------
 > [2/9] RUN apt-get install -y software-properties-common python-software-properties make autoconf build-essential wget lzip libtool:
------
executor failed running [/bin/sh -c apt-get install -y software-properties-common python-software-properties make autoconf build-essential wget lzip libtool]: exit code: 100
make: *** [docker/generated.mk:46585: .nettle_nettle-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:e8b246f0d2f73e8344d2607326761ec617730f4b6e333913ddc87a38b89c2ca3
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:43926b5d05b22db8cca1aa8bbd7fc0c8ee54509fd54a6191a62978c496cab6c5
#2 transferring context:
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#12 [internal] load build context
#12 sha256:23be1c12795fede54a5fc9091c56cfc51e24b4aa386fe02fe27152b0eca2b5dc
#12 DONE 0.0s

#14 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/nettle_nettle
#14 sha256:207ad7f9673938fa3bd1b489c4000eabe0846e0ec79687f855ad3160da9c0943
#14 ERROR: gcr.io/fuzzbench/builders/benchmark/nettle_nettle:latest: not found

#4 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#4 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:23be1c12795fede54a5fc9091c56cfc51e24b4aa386fe02fe27152b0eca2b5dc
#12 transferring context: 30B done
#12 DONE 0.0s

#4 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#4 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#4 CACHED

#5 [2/9] RUN apt-get install -y software-properties-common python-software-properties make autoconf build-essential wget lzip libtool
#5 sha256:08676d8920e10f76e0a2a5518417f7cb7e888ac3e1a3445ffc53026acbb85487
#5 1.432 Reading package lists...
#5 4.588 Building dependency tree...
#5 5.047 Reading state information...
#5 5.117 Package python-software-properties is not available, but is referred to by another package.
#5 5.117 This may mean that the package is missing, has been obsoleted, or
#5 5.117 is only available from another source
#5 5.117 However the following packages replace it:
#5 5.117   software-properties-common
#5 5.117 
#5 5.125 E: Package 'python-software-properties' has no installation candidate
#5 ERROR: executor failed running [/bin/sh -c apt-get install -y software-properties-common python-software-properties make autoconf build-essential wget lzip libtool]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/nettle_nettle:
------
------
 > [2/9] RUN apt-get install -y software-properties-common python-software-properties make autoconf build-essential wget lzip libtool:
------
executor failed running [/bin/sh -c apt-get install -y software-properties-common python-software-properties make autoconf build-essential wget lzip libtool]: exit code: 100
make: *** [docker/generated.mk:46585: .nettle_nettle-project-builder] Error 1
