WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: tor_tor.
INFO:root:Please run "make test-run-afl-tor_tor" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:3e077f5db3eb34576774ae4ad584e7752e70004f181f3bd2572293edfa77757f
#1 transferring dockerfile: 1.17kB done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:e104a76f65b2e11a73bbcdd5fd67c7423cdfcb2be94c81944b41398fe8caca64
#2 transferring context: 2B done
#2 DONE 0.4s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#13 [internal] load build context
#13 sha256:1fa9cf1077b419f39c8bc1a72eb2277ccdbe9118b2e43f510299c1ce9d4a5748
#13 DONE 0.0s

#5 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/tor_tor
#4 sha256:48596113bad0e5256421f3acdcbd27e81031c0d8b48a2918a46eaa1cc1cc92c6
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/tor_tor:latest: not found

#5 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#13 [internal] load build context
#13 sha256:1fa9cf1077b419f39c8bc1a72eb2277ccdbe9118b2e43f510299c1ce9d4a5748
#13 transferring context: 2.61kB done
#13 DONE 0.1s

#6 [2/9] RUN apt-get update && apt-get install -y autoconf automake make libtool
#6 sha256:b78bdfd8dbb705af7faab50af681d89c581c2efcf00f677edefbbc6be87238ff
#6 0.717 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.717 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.717 Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.717 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.795 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.269 Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1547 kB]
#6 1.427 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.548 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.695 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.757 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 2.034 Fetched 6568 kB in 1s (4778 kB/s)
#6 2.034 Reading package lists...
#6 3.528 Reading package lists...
#6 4.944 Building dependency tree...
#6 5.156 Reading state information...
#6 5.366 make is already the newest version (4.2.1-1.2).
#6 5.366 make set to manually installed.
#6 5.366 The following additional packages will be installed:
#6 5.367   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 5.369 Suggested packages:
#6 5.369   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 5.369   | fortran95-compiler gcj-jdk m4-doc
#6 5.414 The following NEW packages will be installed:
#6 5.416   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 5.491 0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
#6 5.491 Need to get 1457 kB of archives.
#6 5.491 After this operation, 6651 kB of additional disk space will be used.
#6 5.491 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.517 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 5.586 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 5.619 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 5.622 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 5.661 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 5.663 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 5.675 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.005 debconf: delaying package configuration, since apt-utils is not installed
#6 6.604 Fetched 1457 kB in 0s (5606 kB/s)
#6 6.698 Selecting previously unselected package libsigsegv2:amd64.
#6 6.698 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.722 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 6.759 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 6.868 Selecting previously unselected package m4.
#6 6.871 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 6.888 Unpacking m4 (1.4.18-4) ...
#6 7.032 Selecting previously unselected package autoconf.
#6 7.035 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 7.054 Unpacking autoconf (2.69-11.1) ...
#6 7.206 Selecting previously unselected package autotools-dev.
#6 7.209 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 7.227 Unpacking autotools-dev (20180224.1) ...
#6 7.371 Selecting previously unselected package automake.
#6 7.376 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 7.395 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 7.601 Selecting previously unselected package libltdl7:amd64.
#6 7.604 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 7.622 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 7.732 Selecting previously unselected package libltdl-dev:amd64.
#6 7.736 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 7.753 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 7.894 Selecting previously unselected package libtool.
#6 7.897 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 7.914 Unpacking libtool (2.4.6-14) ...
#6 8.082 Setting up autotools-dev (20180224.1) ...
#6 8.143 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 8.193 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 8.245 Setting up libtool (2.4.6-14) ...
#6 8.298 Setting up m4 (1.4.18-4) ...
#6 8.349 Setting up autoconf (2.69-11.1) ...
#6 8.418 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 8.469 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 8.469 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 8.469 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 8.501 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 8.559 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 9.3s

#7 [3/9] RUN git clone --depth 1 https://git.torproject.org/tor.git
#7 sha256:7b1612b544e529965d64b6c42f00dbf24bb1af304c6ae166142dbfc670632470
#7 0.512 Cloning into 'tor'...
#7 DONE 3.5s

#8 [4/9] RUN git clone --depth 1 https://git.torproject.org/fuzzing-corpora.git tor-fuzz-corpora
#8 sha256:e6d9ced92898b918f42055e57f0608238c3cda01dfd9ddd56d9eafe9dff63660
#8 0.599 Cloning into 'tor-fuzz-corpora'...
#8 DONE 3.3s

#9 [5/9] RUN git clone --depth 1 https://github.com/madler/zlib.git
#9 sha256:ae74c270e2aeee8a15b82c0ee71502ae257665252e5a305719648ab75dad617c
#9 0.549 Cloning into 'zlib'...
#9 DONE 2.1s

#10 [6/9] RUN git clone --depth 1 https://github.com/openssl/openssl.git
#10 sha256:40f744d169df57078feeb2d91aa59f921ece0858af787897e4e5bd44b572ecd3
#10 0.583 Cloning into 'openssl'...
#10 6.145 Updating files:  48% (11709/24330)Updating files:  49% (11922/24330)Updating files:  50% (12165/24330)Updating files:  51% (12409/24330)Updating files:  52% (12652/24330)Updating files:  53% (12895/24330)Updating files:  54% (13139/24330)Updating files:  55% (13382/24330)Updating files:  56% (13625/24330)Updating files:  57% (13869/24330)Updating files:  58% (14112/24330)Updating files:  59% (14355/24330)Updating files:  60% (14598/24330)Updating files:  61% (14842/24330)Updating files:  62% (15085/24330)Updating files:  63% (15328/24330)Updating files:  64% (15572/24330)Updating files:  65% (15815/24330)Updating files:  66% (16058/24330)Updating files:  67% (16302/24330)Updating files:  68% (16545/24330)Updating files:  69% (16788/24330)Updating files:  70% (17031/24330)Updating files:  71% (17275/24330)Updating files:  72% (17518/24330)Updating files:  73% (17761/24330)Updating files:  74% (18005/24330)Updating files:  75% (18248/24330)Updating files:  76% (18491/24330)Updating files:  77% (18735/24330)Updating files:  78% (18978/24330)Updating files:  79% (19221/24330)Updating files:  80% (19464/24330)Updating files:  81% (19708/24330)Updating files:  82% (19951/24330)Updating files:  83% (20194/24330)Updating files:  84% (20438/24330)Updating files:  85% (20681/24330)Updating files:  86% (20924/24330)Updating files:  87% (21168/24330)Updating files:  88% (21411/24330)Updating files:  89% (21654/24330)Updating files:  90% (21897/24330)Updating files:  91% (22141/24330)Updating files:  92% (22384/24330)Updating files:  93% (22627/24330)Updating files:  94% (22871/24330)Updating files:  95% (23114/24330)Updating files:  96% (23357/24330)Updating files:  97% (23601/24330)Updating files:  97% (23762/24330)Updating files:  98% (23844/24330)Updating files:  99% (24087/24330)Updating files: 100% (24330/24330)Updating files: 100% (24330/24330), done.
#10 DONE 9.7s

#11 [7/9] RUN git clone --depth 1 https://github.com/libevent/libevent.git
#11 sha256:125619fc4e2d6f158d945b6814b75ded3d3fb06d51b0c6b9ad9db0f5b5f71377
#11 0.430 Cloning into 'libevent'...
#11 DONE 1.6s

#12 [8/9] WORKDIR tor
#12 sha256:e8323a79ad6bc7a3aa4daeee3ff01eafc69886d2dcec914da2cdbaed10b34ec4
#12 DONE 0.3s

#14 [9/9] COPY build.sh /src/
#14 sha256:1f93249fe6c74bac7557b882eb98293d54bc14691815da06af55d67347057f20
#14 DONE 0.2s

#15 exporting to image
#15 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#15 exporting layers done
#15 writing image sha256:6c3a986d632fd1b1eb5b3e7d2e87d9616a0b6fe4dfb015d750a035c17473b295 0.0s done
#15 naming to gcr.io/fuzzbench/builders/benchmark/tor_tor 0.0s done
#15 DONE 0.3s

#16 exporting cache
#16 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#16 preparing build cache for export done
#16 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/tor_tor:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:4072de8e009ffae66f71fc335105ce189456543d9c3be29b01dc7462aebdb160
#1 transferring dockerfile:
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:a02e7dfe14a65c1a2febbe1fbeebae0b56d67fb5467a50d72da15463ec540a6c
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/tor_tor:latest
#3 sha256:4fb498f6eeca3932a9203c3be8b2f9ab4049e2badee2f7ebb46761b459a96217
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/tor_tor
#5 sha256:cf787f64cb517e458e63aa06816ec78dcb1623df72a9fb86ad1af663cfe1adfc
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/tor_tor-intermediate
#4 sha256:8d3f16fbb4f3bfa094b9e4b7194c84c33c0c73999228f89b2e7e832162fb23a8
#4 ERROR: gcr.io/fuzzbench/builders/afl/tor_tor-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/tor_tor
#5 sha256:cf787f64cb517e458e63aa06816ec78dcb1623df72a9fb86ad1af663cfe1adfc
#5 DONE 0.8s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:0d653a0889680db55ff0e5165b448095dcd843e97992970675584175441eb046
#6 0.460 Cloning into '/afl'...
#6 1.231 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.231 
#6 1.231 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.231 changes and commit them, and you can discard any commits you make in this
#6 1.231 state without impacting any branches by switching back to a branch.
#6 1.231 
#6 1.231 If you want to create a new branch to retain commits you create, you may
#6 1.231 do so (now or later) by using -c with the switch command. Example:
#6 1.231 
#6 1.231   git switch -c <new-branch-name>
#6 1.231 
#6 1.231 Or undo this operation with:
#6 1.231 
#6 1.231   git switch -
#6 1.231 
#6 1.231 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.231 
#6 1.231 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.251 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.252 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.437 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.442 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.819 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.137 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.572 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.727 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.123 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.377 ln -sf afl-as as
#6 5.378 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.380 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.380 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 6.1s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:6edbb623c1df653f4ba013dee15e3fb6b85a30629c4fb56cc11de8273ebbde3a
#7 0.715 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.715 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.715 Hit:3 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.723 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.747 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.727 Reading package lists...
#7 3.228 Reading package lists...
#7 4.641 Building dependency tree...
#7 4.851 Reading state information...
#7 5.096 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.096 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.101 --2022-02-16 10:35:53--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.103 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
#7 5.105 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
#7 5.137 HTTP request sent, awaiting response... 200 OK
#7 5.328 Length: 9177 (9.0K) [text/plain]
#7 5.328 Saving to: '/afl/afl_driver.cpp'
#7 5.328 
#7 5.328      0K ........                                              100% 10.0M=0.001s
#7 5.329 
#7 5.329 2022-02-16 10:35:53 (10.0 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.329 
#7 7.131 ar: creating /libAFL.a
#7 DONE 7.6s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:b8bbf76e9c9c106a16656f107cf59fafebb05558102e77d730b965142799db78 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/tor_tor-intermediate 0.0s done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/tor_tor-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:d24d1bc4231612073de81e8f798f98a7f3ea787e1575363a662fe3131a210da7
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:b69d77ece38fb8ebe85721dae06878fce570e121a8bee1f9e3d70a6d96c02340
#2 transferring context: 143B done
#2 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#8 [internal] load build context
#8 sha256:2e2d218bd2b616654bea4da095b78c040f9f4846c34cced205dfbf3a29b95893
#8 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 1.1s

#8 [internal] load build context
#8 sha256:2e2d218bd2b616654bea4da095b78c040f9f4846c34cced205dfbf3a29b95893
#8 transferring context: 559B done
#8 DONE 0.7s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:e6d331201ee12672c7d5fba7d650f6bd5b1efe6e0334f573bf5b47b524367e83
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:741e0af7ac9eec562019719a5679f89e83dd9def2bd8b555eb673be612bf853c
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:620ebc11a53963de5d907395b41582eecae382883a09ea62619f22cd890b5a71
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:51c7fe5a40b799da24330acf4dc2fa3db0467ad4b1156396f821be1ae2405bdf
#12 pulling sha256:d43d788a5b78dedfd0ad07fa73d8c663ff6efa4ca58aadc9b92c9ba3c7df2a63
#12 pulling sha256:079eee7db5531b9a5e7c1e2047957c85fcb376fc73165a5a5f5c4375d4220b9e
#12 pulling sha256:05677669dc3f390476cb4983e47151c636b02078ccbe27dce0acd814c0e2b8ad
#12 pulling sha256:05677669dc3f390476cb4983e47151c636b02078ccbe27dce0acd814c0e2b8ad 0.6s done
#12 pulling sha256:2cc0a9c24837831360554b6da1e30789d2ee19f040517d06cf00a06ecd73c9db
#12 pulling sha256:079eee7db5531b9a5e7c1e2047957c85fcb376fc73165a5a5f5c4375d4220b9e 16.4s done
#12 pulling sha256:f9366d4a8ad781c152ba162aa89f63cc03a74abf81bee62621ac3c4608e04c92
#12 pulling sha256:f9366d4a8ad781c152ba162aa89f63cc03a74abf81bee62621ac3c4608e04c92 0.5s done
#12 pulling sha256:ef362f505b7ef9e884e339f581bac4199d6c22b6826831e29f01dcf69099ca6b
#12 pulling sha256:d43d788a5b78dedfd0ad07fa73d8c663ff6efa4ca58aadc9b92c9ba3c7df2a63 21.3s done
#12 pulling sha256:ef362f505b7ef9e884e339f581bac4199d6c22b6826831e29f01dcf69099ca6b 35.8s done
#12 pulling sha256:2cc0a9c24837831360554b6da1e30789d2ee19f040517d06cf00a06ecd73c9db 87.9s done
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:d56451d7ea421c97f3fc3a3567aaf9ddcc15ff98b1aac20901187eb17bff625b
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:f2be43348a64069affa8373659ca527db6d000663fd23c3a8a6232031c7d51f4
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/tor_tor-intermediate:latest
#3 sha256:326da36db28dc950f06ec79d2d492a57b7983d1c20a2f87eba15ec06f297bc03
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/tor_tor
#5 sha256:2220e2b55ce9d48a2fad7aabbbc13dc8f77e4c8320f1c79c041ac28b1f43954f
#5 ...

#12 [internal] load build context
#12 sha256:7d1b04462b0fe3f95f097673b4c08dd66a56bb26987aba48f0756db9d1910cac
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/tor_tor
#5 sha256:2220e2b55ce9d48a2fad7aabbbc13dc8f77e4c8320f1c79c041ac28b1f43954f
#5 ERROR: gcr.io/fuzzbench/builders/afl/tor_tor:latest: not found

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/tor_tor-intermediate
#6 sha256:dfa617092a43788c580c5c36547b8ffd91703981fa3a4b6466cef8a9f9ecebe9
#6 ...

#12 [internal] load build context
#12 sha256:7d1b04462b0fe3f95f097673b4c08dd66a56bb26987aba48f0756db9d1910cac
#12 transferring context: 669.84kB 0.1s done
#12 DONE 0.6s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.9s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/tor_tor-intermediate
#6 sha256:dfa617092a43788c580c5c36547b8ffd91703981fa3a4b6466cef8a9f9ecebe9
#6 DONE 1.6s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:08c64f327c73cb5af88e856cd11a42f23adfe6e0cd4a0ab8262e3ca509b9c88a
#8 DONE 2.5s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:06dd92a35ede3caa063db83874c77076224dfc27835aea08df9976d7e8219fa4
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:4810a9f85fc6f5f0a7ebdb8d2b777055d3014caff1e9fe91ebc97de50a13d01d
#2 transferring context:
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:db7a6cbc5a866658d444b410cb6f6fb7e0ac04d6db6ae0ccaa7bd499c5cc198c
#1 transferring dockerfile: 32B done
#1 DONE 5.3s

#2 [internal] load .dockerignore
#2 sha256:4810a9f85fc6f5f0a7ebdb8d2b777055d3014caff1e9fe91ebc97de50a13d01d
#2 DONE 5.4s
#9 DONE 65.1s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:796b8827a7c10da986e7851156e6b20ae9df3678953de4a7f7f6d028e71c23c9

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/tor_tor
#4 sha256:48596113bad0e5256421f3acdcbd27e81031c0d8b48a2918a46eaa1cc1cc92c6
#4 DONE 0.0s

#13 [internal] load build context
#13 sha256:0a5a0ea655a3f7ca8659b075d1e436d26e169786cbdc3df98e8c92575396a3a8
#10 DONE 0.4s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:3877d9714040c6a86cd2249af6c1ec4efb5b07b99231f3c9247fb82c93d43007
#13 transferring context: 30B done
#13 DONE 0.1s

#11 [7/9] RUN git clone --depth 1 https://github.com/libevent/libevent.git
#11 sha256:125619fc4e2d6f158d945b6814b75ded3d3fb06d51b0c6b9ad9db0f5b5f71377
#11 CACHED

#8 [4/9] RUN git clone --depth 1 https://git.torproject.org/fuzzing-corpora.git tor-fuzz-corpora
#8 sha256:e6d9ced92898b918f42055e57f0608238c3cda01dfd9ddd56d9eafe9dff63660
#8 CACHED

#9 [5/9] RUN git clone --depth 1 https://github.com/madler/zlib.git
#9 sha256:ae74c270e2aeee8a15b82c0ee71502ae257665252e5a305719648ab75dad617c
#9 CACHED

#12 [8/9] WORKDIR tor
#12 sha256:e8323a79ad6bc7a3aa4daeee3ff01eafc69886d2dcec914da2cdbaed10b34ec4
#12 CACHED

#6 [2/9] RUN apt-get update && apt-get install -y autoconf automake make libtool
#6 sha256:b78bdfd8dbb705af7faab50af681d89c581c2efcf00f677edefbbc6be87238ff
#6 CACHED

#7 [3/9] RUN git clone --depth 1 https://git.torproject.org/tor.git
#7 sha256:7b1612b544e529965d64b6c42f00dbf24bb1af304c6ae166142dbfc670632470
#7 CACHED

#10 [6/9] RUN git clone --depth 1 https://github.com/openssl/openssl.git
#10 sha256:40f744d169df57078feeb2d91aa59f921ece0858af787897e4e5bd44b572ecd3
#10 CACHED

#14 [9/9] COPY build.sh /src/
#14 sha256:33407125d1d87b9442a43ead28f81dda98eac4d52e2e53a4b2292d366b856827
#14 CACHED

#15 exporting to image
#15 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#15 exporting layers done
#15 writing image sha256:6c3a986d632fd1b1eb5b3e7d2e87d9616a0b6fe4dfb015d750a035c17473b295 0.0s done
#15 naming to gcr.io/fuzzbench/builders/benchmark/tor_tor done
#15 DONE 0.4s

#16 exporting cache
#16 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#16 preparing build cache for export done
#16 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:d83a192e071af710c13d7ce8cc34f454cf00c0820977dba704734318ed6350bd
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:2a0e5641753c96230d46aea314dcba71809937bce8f42d14087db708c9a107f2
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/tor_tor:latest
#3 sha256:4fb498f6eeca3932a9203c3be8b2f9ab4049e2badee2f7ebb46761b459a96217
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/tor_tor
#5 sha256:cf787f64cb517e458e63aa06816ec78dcb1623df72a9fb86ad1af663cfe1adfc
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/tor_tor-intermediate
#4 sha256:8d3f16fbb4f3bfa094b9e4b7194c84c33c0c73999228f89b2e7e832162fb23a8
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:0d653a0889680db55ff0e5165b448095dcd843e97992970675584175441eb046
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:6edbb623c1df653f4ba013dee15e3fb6b85a30629c4fb56cc11de8273ebbde3a
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:b8bbf76e9c9c106a16656f107cf59fafebb05558102e77d730b965142799db78
#8 writing image sha256:b8bbf76e9c9c106a16656f107cf59fafebb05558102e77d730b965142799db78 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/tor_tor-intermediate done
#8 DONE 0.6s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:30d5ece86ec0c61e612747299a73875bd7789e4a064f3c3a7fa419f738844140
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.6s

#2 [internal] load .dockerignore
#2 sha256:2ef3c5212bca00abc531dc907036645273f7adf47dc8b16bd37612d163d20564
#2 transferring context: 143B done
#2 DONE 0.5s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:1048338f5724b938b9103ce383a42263f990dc7621cb8a30881b2b92056abb3f
#8 transferring context: 559B done
#8 DONE 0.1s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:8a9bb514ba7d96f49dbf4d215a6b46410956524d635decf931c69ae7039f6622
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:131e18b8e015df87f780b0b327df43cee976ba931f12a69a9feb753bf02fa5d9
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:aa56a68f6bd8ad7b1073aeae980232b63ba8ca2373ebe2a247c8d22476bcc1bc
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:5910a12fa2feb357a64e740a73730c2bb2cd4c493deac05ea93dc6a68b8643a9
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:9cd79575cc2137c7be63dddd27885139d497e73fb29fbed74d956e9a119ca54f
#2 transferring context: 34B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:cca1080de12c3aa2ce172fc50da4c80c16994230852a9166cad9d2e5d18682c6
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.4s

#2 [internal] load .dockerignore
#2 sha256:9cd79575cc2137c7be63dddd27885139d497e73fb29fbed74d956e9a119ca54f
#2 DONE 0.7s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.9s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/tor_tor-intermediate
#6 sha256:dfa617092a43788c580c5c36547b8ffd91703981fa3a4b6466cef8a9f9ecebe9
#6 DONE 1.6s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:08c64f327c73cb5af88e856cd11a42f23adfe6e0cd4a0ab8262e3ca509b9c88a
#8 DONE 2.5s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:06dd92a35ede3caa063db83874c77076224dfc27835aea08df9976d7e8219fa4
#9 DONE 65.1s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:796b8827a7c10da986e7851156e6b20ae9df3678953de4a7f7f6d028e71c23c9
#10 DONE 0.4s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/tor_tor-intermediate:latest
#3 sha256:326da36db28dc950f06ec79d2d492a57b7983d1c20a2f87eba15ec06f297bc03
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:0b31aab2989bbd1503308114c429b94c384a0fede6770bd11bfd6df515b9230d
#12 DONE 0.0s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:3877d9714040c6a86cd2249af6c1ec4efb5b07b99231f3c9247fb82c93d43007
#11 ...

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/tor_tor
#5 sha256:2220e2b55ce9d48a2fad7aabbbc13dc8f77e4c8320f1c79c041ac28b1f43954f
#5 ERROR: gcr.io/fuzzbench/builders/afl/tor_tor:latest: not found

#12 [internal] load build context
#12 sha256:0b31aab2989bbd1503308114c429b94c384a0fede6770bd11bfd6df515b9230d
#12 transferring context: 669.84kB 0.1s done
#12 DONE 1.0s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:3877d9714040c6a86cd2249af6c1ec4efb5b07b99231f3c9247fb82c93d43007
#11 DONE 64.0s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:2b613e4425bab8b62dc8915935d3baae96e1fde148b07e0710ac80904134aa4f
#11 DONE 64.0s
#13 DONE 0.5s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:a52d6d3091cb7a36bf4621e022761c01ca76d66607c085009058e3d20c7876eb
#14 DONE 4.8s

#15 [stage-1  8/13] COPY benchmarks/tor_tor/benchmark.yaml /
#15 sha256:b72193f07af57fafb3d3e5e51fbd6ad0ef09bcdf3e982fe95331c5b7004f4e16
#15 DONE 0.5s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:7109577c6acf09aff0e955c67edfdbc7b9876171abf44cd10c4d6021bf406427
#16 DONE 0.8s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:151bae89a51698d3e88c1dd1a00fc42d35e8af29d320802005f644635c07a8e7
#17 DONE 0.5s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:be56e6a0ec5c58613374f5049c0c1bd337c324357c33b7928174b08e5bb2a6c9
#18 0.899 Checking out commit cb2ecc10
#18 27.77 error: pathspec 'cb2ecc10' did not match any file(s) known to git
#18 32.43 From https://github.com/libevent/libevent
#18 32.43  * [new tag]           release-1.1b          -> release-1.1b
#18 32.43  * [new tag]           release-2.0.1-alpha   -> release-2.0.1-alpha
#18 32.43  * [new tag]           release-2.0.10-stable -> release-2.0.10-stable
#18 32.43  * [new tag]           release-2.0.11-stable -> release-2.0.11-stable
#18 32.43  * [new tag]           release-2.0.12-stable -> release-2.0.12-stable
#18 32.43  * [new tag]           release-2.0.13-stable -> release-2.0.13-stable
#18 32.43  * [new tag]           release-2.0.14-stable -> release-2.0.14-stable
#18 32.43  * [new tag]           release-2.0.15-stable -> release-2.0.15-stable
#18 32.43  * [new tag]           release-2.0.16-stable -> release-2.0.16-stable
#18 32.43  * [new tag]           release-2.0.17-stable -> release-2.0.17-stable
#18 32.43  * [new tag]           release-2.0.18-stable -> release-2.0.18-stable
#18 32.43  * [new tag]           release-2.0.19-stable -> release-2.0.19-stable
#18 32.43  * [new tag]           release-2.0.20-stable -> release-2.0.20-stable
#18 32.43  * [new tag]           release-2.0.21-stable -> release-2.0.21-stable
#18 32.43  * [new tag]           release-2.0.3-alpha   -> release-2.0.3-alpha
#18 32.43  * [new tag]           release-2.0.4-alpha   -> release-2.0.4-alpha
#18 32.43  * [new tag]           release-2.0.5-beta    -> release-2.0.5-beta
#18 32.43  * [new tag]           release-2.0.6-rc      -> release-2.0.6-rc
#18 32.43  * [new tag]           release-2.0.7-rc      -> release-2.0.7-rc
#18 32.43  * [new tag]           release-2.0.8-rc      -> release-2.0.8-rc
#18 32.43  * [new tag]           release-2.0.9-rc      -> release-2.0.9-rc
#18 32.43  * [new tag]           release-2.1.1-alpha   -> release-2.1.1-alpha
#18 32.43  * [new tag]           release-2.1.2-alpha   -> release-2.1.2-alpha
#18 32.44  * [new tag]           release-2.1.3-alpha   -> release-2.1.3-alpha
#18 32.44  * [new tag]           release-2.1.4-alpha   -> release-2.1.4-alpha
#18 32.44  * [new tag]           release-2.1.5-beta    -> release-2.1.5-beta
#18 32.44  * [new tag]           release-2.1.6-beta    -> release-2.1.6-beta
#18 32.44  * [new tag]           release-2.1.7-rc      -> release-2.1.7-rc
#18 32.44  * [new tag]           release-2.1.8-stable  -> release-2.1.8-stable
#18 32.44 error: pathspec 'cb2ecc10' did not match any file(s) known to git
#18 93.17 From https://github.com/openssl/openssl
#18 93.17  * [new tag]               BEFORE_engine             -> BEFORE_engine
#18 93.17  * [new tag]               OpenSSL_0_9_1c            -> OpenSSL_0_9_1c
#18 93.17  * [new tag]               OpenSSL_0_9_2b            -> OpenSSL_0_9_2b
#18 93.17  * [new tag]               OpenSSL_0_9_3             -> OpenSSL_0_9_3
#18 93.17  * [new tag]               OpenSSL_0_9_3a            -> OpenSSL_0_9_3a
#18 93.17  * [new tag]               OpenSSL_0_9_3beta2        -> OpenSSL_0_9_3beta2
#18 93.17  * [new tag]               OpenSSL_0_9_4             -> OpenSSL_0_9_4
#18 93.17  * [new tag]               OpenSSL_0_9_5a            -> OpenSSL_0_9_5a
#18 93.17  * [new tag]               OpenSSL_0_9_5a-beta1      -> OpenSSL_0_9_5a-beta1
#18 93.17  * [new tag]               OpenSSL_0_9_5a-beta2      -> OpenSSL_0_9_5a-beta2
#18 93.17  * [new tag]               OpenSSL_0_9_5beta1        -> OpenSSL_0_9_5beta1
#18 93.17  * [new tag]               OpenSSL_0_9_5beta2        -> OpenSSL_0_9_5beta2
#18 93.17  * [new tag]               OpenSSL_0_9_6-beta3       -> OpenSSL_0_9_6-beta3
#18 93.17  * [new tag]               OpenSSL_1_1_0-pre1        -> OpenSSL_1_1_0-pre1
#18 93.17  * [new tag]               OpenSSL_1_1_0-pre2        -> OpenSSL_1_1_0-pre2
#18 93.17  * [new tag]               OpenSSL_1_1_0-pre3        -> OpenSSL_1_1_0-pre3
#18 93.17  * [new tag]               OpenSSL_1_1_0-pre4        -> OpenSSL_1_1_0-pre4
#18 93.17  * [new tag]               OpenSSL_1_1_0-pre5        -> OpenSSL_1_1_0-pre5
#18 93.17  * [new tag]               OpenSSL_1_1_0-pre6        -> OpenSSL_1_1_0-pre6
#18 93.17  * [new tag]               OpenSSL_1_1_1             -> OpenSSL_1_1_1
#18 93.17  * [new tag]               OpenSSL_1_1_1-pre1        -> OpenSSL_1_1_1-pre1
#18 93.17  * [new tag]               OpenSSL_1_1_1-pre2        -> OpenSSL_1_1_1-pre2
#18 93.17  * [new tag]               OpenSSL_1_1_1-pre3        -> OpenSSL_1_1_1-pre3
#18 93.17  * [new tag]               OpenSSL_1_1_1-pre4        -> OpenSSL_1_1_1-pre4
#18 93.17  * [new tag]               OpenSSL_1_1_1-pre5        -> OpenSSL_1_1_1-pre5
#18 93.17  * [new tag]               OpenSSL_1_1_1-pre6        -> OpenSSL_1_1_1-pre6
#18 93.17  * [new tag]               OpenSSL_1_1_1-pre7        -> OpenSSL_1_1_1-pre7
#18 93.17  * [new tag]               OpenSSL_1_1_1-pre8        -> OpenSSL_1_1_1-pre8
#18 93.18  * [new tag]               OpenSSL_1_1_1-pre9        -> OpenSSL_1_1_1-pre9
#18 93.18  * [new tag]               master-post-auto-reformat -> master-post-auto-reformat
#18 93.18  * [new tag]               master-post-reformat      -> master-post-reformat
#18 93.18  * [new tag]               master-pre-auto-reformat  -> master-pre-auto-reformat
#18 93.18  * [new tag]               master-pre-reformat       -> master-pre-reformat
#18 93.18  * [new tag]               openssl-3.0.0-alpha1      -> openssl-3.0.0-alpha1
#18 93.18  * [new tag]               openssl-3.0.0-alpha10     -> openssl-3.0.0-alpha10
#18 93.18  * [new tag]               openssl-3.0.0-alpha11     -> openssl-3.0.0-alpha11
#18 93.18  * [new tag]               openssl-3.0.0-alpha12     -> openssl-3.0.0-alpha12
#18 93.18  * [new tag]               openssl-3.0.0-alpha13     -> openssl-3.0.0-alpha13
#18 93.18  * [new tag]               openssl-3.0.0-alpha14     -> openssl-3.0.0-alpha14
#18 93.18  * [new tag]               openssl-3.0.0-alpha15     -> openssl-3.0.0-alpha15
#18 93.18  * [new tag]               openssl-3.0.0-alpha16     -> openssl-3.0.0-alpha16
#18 93.18  * [new tag]               openssl-3.0.0-alpha17     -> openssl-3.0.0-alpha17
#18 93.18  * [new tag]               openssl-3.0.0-alpha2      -> openssl-3.0.0-alpha2
#18 93.18  * [new tag]               openssl-3.0.0-alpha3      -> openssl-3.0.0-alpha3
#18 93.18  * [new tag]               openssl-3.0.0-alpha4      -> openssl-3.0.0-alpha4
#18 93.18  * [new tag]               openssl-3.0.0-alpha5      -> openssl-3.0.0-alpha5
#18 93.18  * [new tag]               openssl-3.0.0-alpha6      -> openssl-3.0.0-alpha6
#18 93.18  * [new tag]               openssl-3.0.0-alpha7      -> openssl-3.0.0-alpha7
#18 93.18  * [new tag]               openssl-3.0.0-alpha8      -> openssl-3.0.0-alpha8
#18 93.18  * [new tag]               openssl-3.0.0-alpha9      -> openssl-3.0.0-alpha9
#18 93.18  * [new tag]               openssl-3.0.0-beta1       -> openssl-3.0.0-beta1
#18 93.18  * [new tag]               openssl-3.0.0-beta2       -> openssl-3.0.0-beta2
#18 95.83 error: pathspec 'cb2ecc10' did not match any file(s) known to git
#18 98.31 From https://github.com/madler/zlib
#18 98.31  * [new tag]         v0.71       -> v0.71
#18 98.31  * [new tag]         v0.79       -> v0.79
#18 98.31  * [new tag]         v0.8        -> v0.8
#18 98.31  * [new tag]         v0.9        -> v0.9
#18 98.31  * [new tag]         v0.91       -> v0.91
#18 98.31  * [new tag]         v0.92       -> v0.92
#18 98.31  * [new tag]         v0.93       -> v0.93
#18 98.31  * [new tag]         v0.94       -> v0.94
#18 98.31  * [new tag]         v0.95       -> v0.95
#18 98.31  * [new tag]         v0.99       -> v0.99
#18 98.31  * [new tag]         v1.0-pre    -> v1.0-pre
#18 98.31  * [new tag]         v1.0.1      -> v1.0.1
#18 98.31  * [new tag]         v1.0.2      -> v1.0.2
#18 98.31  * [new tag]         v1.0.4      -> v1.0.4
#18 98.31  * [new tag]         v1.0.5      -> v1.0.5
#18 98.31  * [new tag]         v1.0.7      -> v1.0.7
#18 98.31  * [new tag]         v1.0.8      -> v1.0.8
#18 98.31  * [new tag]         v1.0.9      -> v1.0.9
#18 98.31  * [new tag]         v1.1.0      -> v1.1.0
#18 98.31  * [new tag]         v1.1.1      -> v1.1.1
#18 98.31  * [new tag]         v1.1.2      -> v1.1.2
#18 98.31  * [new tag]         v1.1.3      -> v1.1.3
#18 98.31  * [new tag]         v1.1.4      -> v1.1.4
#18 98.31  * [new tag]         v1.2.0      -> v1.2.0
#18 98.31  * [new tag]         v1.2.0.1    -> v1.2.0.1
#18 98.31  * [new tag]         v1.2.0.2    -> v1.2.0.2
#18 98.31  * [new tag]         v1.2.0.3    -> v1.2.0.3
#18 98.31  * [new tag]         v1.2.0.4    -> v1.2.0.4
#18 98.31  * [new tag]         v1.2.0.5    -> v1.2.0.5
#18 98.31  * [new tag]         v1.2.0.6    -> v1.2.0.6
#18 98.31  * [new tag]         v1.2.0.7    -> v1.2.0.7
#18 98.31  * [new tag]         v1.2.0.8    -> v1.2.0.8
#18 98.31  * [new tag]         v1.2.1      -> v1.2.1
#18 98.31  * [new tag]         v1.2.1.1    -> v1.2.1.1
#18 98.32  * [new tag]         v1.2.1.2    -> v1.2.1.2
#18 98.32  * [new tag]         v1.2.10     -> v1.2.10
#18 98.32  * [new tag]         v1.2.2      -> v1.2.2
#18 98.32  * [new tag]         v1.2.2.1    -> v1.2.2.1
#18 98.32  * [new tag]         v1.2.2.2    -> v1.2.2.2
#18 98.32  * [new tag]         v1.2.2.3    -> v1.2.2.3
#18 98.32  * [new tag]         v1.2.2.4    -> v1.2.2.4
#18 98.32  * [new tag]         v1.2.3      -> v1.2.3
#18 98.32  * [new tag]         v1.2.3.1    -> v1.2.3.1
#18 98.32  * [new tag]         v1.2.3.2    -> v1.2.3.2
#18 98.32  * [new tag]         v1.2.3.3    -> v1.2.3.3
#18 98.32  * [new tag]         v1.2.3.4    -> v1.2.3.4
#18 98.32  * [new tag]         v1.2.3.5    -> v1.2.3.5
#18 98.32  * [new tag]         v1.2.3.6    -> v1.2.3.6
#18 98.32  * [new tag]         v1.2.3.7    -> v1.2.3.7
#18 98.32  * [new tag]         v1.2.3.8    -> v1.2.3.8
#18 98.32  * [new tag]         v1.2.3.9    -> v1.2.3.9
#18 98.32  * [new tag]         v1.2.4      -> v1.2.4
#18 98.32  * [new tag]         v1.2.4-pre1 -> v1.2.4-pre1
#18 98.32  * [new tag]         v1.2.4-pre2 -> v1.2.4-pre2
#18 98.32  * [new tag]         v1.2.4.1    -> v1.2.4.1
#18 98.32  * [new tag]         v1.2.4.2    -> v1.2.4.2
#18 98.32  * [new tag]         v1.2.4.3    -> v1.2.4.3
#18 98.32  * [new tag]         v1.2.4.4    -> v1.2.4.4
#18 98.32  * [new tag]         v1.2.4.5    -> v1.2.4.5
#18 98.32  * [new tag]         v1.2.5      -> v1.2.5
#18 98.32  * [new tag]         v1.2.5.1    -> v1.2.5.1
#18 98.32  * [new tag]         v1.2.5.2    -> v1.2.5.2
#18 98.32  * [new tag]         v1.2.5.3    -> v1.2.5.3
#18 98.32  * [new tag]         v1.2.6      -> v1.2.6
#18 98.32  * [new tag]         v1.2.6.1    -> v1.2.6.1
#18 98.32  * [new tag]         v1.2.7      -> v1.2.7
#18 98.32  * [new tag]         v1.2.7.1    -> v1.2.7.1
#18 98.32  * [new tag]         v1.2.7.2    -> v1.2.7.2
#18 98.32  * [new tag]         v1.2.7.3    -> v1.2.7.3
#18 98.32  * [new tag]         v1.2.8      -> v1.2.8
#18 98.32  * [new tag]         v1.2.9      -> v1.2.9
#18 98.33 error: pathspec 'cb2ecc10' did not match any file(s) known to git
#18 98.86 error: pathspec 'cb2ecc10' did not match any file(s) known to git
#18 98.86 error: pathspec 'cb2ecc10' did not match any file(s) known to git
#18 98.87 error: pathspec 'cb2ecc10' did not match any file(s) known to git
#18 98.95 error: pathspec 'cb2ecc10' did not match any file(s) known to git
#18 99.08 Checkout unsuccessful.
#18 DONE 99.5s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:ba1a9c6370fcd95465e388d2f23c44e546369f0a79a4ea95358aece6e8e34d12
#19 DONE 0.8s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:c50df74a8724b4e7ff0158488c95a672f7060b0a3cf30a2dee95ab5deb819998
#20 0.504 Run fuzzer_build to build the target
#20 0.618 FUZZ_TARGET = tor
#20 0.618 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.618 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.623 Building benchmark tor_tor with fuzzer afl
#20 0.626 + TOR_DEPS=/src/deps
#20 0.626 + mkdir -p /src/deps
#20 0.629 + cd /src/libevent
#20 0.629 + sh autogen.sh
#20 0.993 autoreconf: Entering directory `.'
#20 0.997 autoreconf: configure.ac: not using Gettext
#20 1.998 autoreconf: running: aclocal --force -I m4
#20 4.521 autoreconf: configure.ac: tracing
#20 5.324 autoreconf: configure.ac: creating directory build-aux
#20 5.324 autoreconf: running: libtoolize --copy --force
#20 5.648 libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build-aux'.
#20 5.648 libtoolize: copying file 'build-aux/ltmain.sh'
#20 5.692 libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
#20 5.692 libtoolize: copying file 'm4/libtool.m4'
#20 5.757 libtoolize: copying file 'm4/ltoptions.m4'
#20 5.826 libtoolize: copying file 'm4/ltsugar.m4'
#20 5.896 libtoolize: copying file 'm4/ltversion.m4'
#20 5.965 libtoolize: copying file 'm4/lt~obsolete.m4'
#20 8.899 autoreconf: running: /usr/bin/autoconf --force
#20 10.04 autoreconf: running: /usr/bin/autoheader --force
#20 10.84 autoreconf: running: automake --add-missing --copy --force-missing
#20 11.93 configure.ac:26: installing 'build-aux/compile'
#20 11.94 configure.ac:30: installing 'build-aux/config.guess'
#20 11.94 configure.ac:30: installing 'build-aux/config.sub'
#20 11.94 configure.ac:17: installing 'build-aux/install-sh'
#20 11.95 configure.ac:17: installing 'build-aux/missing'
#20 12.12 Makefile.am: installing 'build-aux/depcomp'
#20 12.26 parallel-tests: installing 'build-aux/test-driver'
#20 12.34 autoreconf: Leaving directory `.'
#20 12.35 + ./configure --prefix=/src/deps --disable-openssl
#20 12.56 checking for a BSD-compatible install... /usr/bin/install -c
#20 12.58 checking whether build environment is sane... yes
#20 12.59 checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
#20 12.60 checking for gawk... no
#20 12.60 checking for mawk... mawk
#20 12.60 checking whether make sets $(MAKE)... yes
#20 12.62 checking whether make supports nested variables... yes
#20 12.63 checking whether make supports nested variables... (cached) yes
#20 12.64 checking whether make supports the include directive... yes (GNU style)
#20 12.65 checking for gcc... clang
#20 12.72 checking whether the C compiler works... yes
#20 12.86 checking for C compiler default output file name... a.out
#20 12.86 checking for suffix of executables... 
#20 12.98 checking whether we are cross compiling... no
#20 13.13 checking for suffix of object files... o
#20 13.16 checking whether we are using the GNU C compiler... yes
#20 13.19 checking whether clang accepts -g... yes
#20 13.21 checking for clang option to accept ISO C89... none needed
#20 13.26 checking whether clang understands -c and -o together... yes
#20 13.30 checking dependency style of clang... gcc3
#20 13.36 checking how to run the C preprocessor... clang -E
#20 13.46 checking for grep that handles long lines and -e... /usr/bin/grep
#20 13.47 checking for egrep... /usr/bin/grep -E
#20 13.47 checking for ANSI C header files... yes
#20 13.72 checking for sys/types.h... yes
#20 13.78 checking for sys/stat.h... yes
#20 13.83 checking for stdlib.h... yes
#20 13.89 checking for string.h... yes
#20 13.95 checking for memory.h... yes
#20 14.01 checking for strings.h... yes
#20 14.07 checking for inttypes.h... yes
#20 14.13 checking for stdint.h... yes
#20 14.19 checking for unistd.h... yes
#20 14.26 checking minix/config.h usability... no
#20 14.32 checking minix/config.h presence... no
#20 14.35 checking for minix/config.h... no
#20 14.35 checking whether it is safe to define __EXTENSIONS__... yes
#20 14.43 checking build system type... x86_64-pc-linux-gnu
#20 14.51 checking host system type... x86_64-pc-linux-gnu
#20 14.51 checking whether ln -s works... yes
#20 14.51 checking for a sed that does not truncate output... /usr/bin/sed
#20 14.52 checking how to print strings... printf
#20 14.58 checking for a sed that does not truncate output... (cached) /usr/bin/sed
#20 14.58 checking for fgrep... /usr/bin/grep -F
#20 14.59 checking for ld used by clang... /usr/bin/ld
#20 14.61 checking if the linker (/usr/bin/ld) is GNU ld... yes
#20 14.61 checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
#20 14.61 checking the name lister (/usr/bin/nm -B) interface... BSD nm
#20 14.65 checking the maximum length of command line arguments... 1572864
#20 14.66 checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
#20 14.66 checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
#20 14.66 checking for /usr/bin/ld option to reload object files... -r
#20 14.66 checking for objdump... objdump
#20 14.66 checking how to recognize dependent libraries... pass_all
#20 14.67 checking for dlltool... no
#20 14.67 checking how to associate runtime and link libraries... printf %s\n
#20 14.67 checking for ar... ar
#20 14.67 checking for archiver @FILE support... @
#20 14.71 checking for strip... strip
#20 14.72 checking for ranlib... ranlib
#20 14.72 checking command to parse /usr/bin/nm -B output from clang object... ok
#20 14.91 checking for sysroot... no
#20 14.91 checking for a working dd... /usr/bin/dd
#20 14.92 checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
#20 14.95 checking for mt... no
#20 14.95 checking if : is a manifest tool... no
#20 14.96 checking for dlfcn.h... yes
#20 15.04 checking for objdir... .libs
#20 15.21 checking if clang supports -fno-rtti -fno-exceptions... yes
#20 15.24 checking for clang option to produce PIC... -fPIC -DPIC
#20 15.25 checking if clang PIC flag -fPIC -DPIC works... yes
#20 15.28 checking if clang static flag -static works... yes
#20 15.47 checking if clang supports -c -o file.o... yes
#20 15.51 checking if clang supports -c -o file.o... (cached) yes
#20 15.52 checking whether the clang linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#20 15.54 checking whether -lc should be explicitly linked in... no
#20 15.60 checking dynamic linker characteristics... GNU/Linux ld.so
#20 15.78 checking how to hardcode library paths into programs... immediate
#20 15.78 checking whether stripping libraries is possible... yes
#20 15.78 checking if libtool supports shared libraries... yes
#20 15.78 checking whether to build shared libraries... yes
#20 15.78 checking whether to build static libraries... yes
#20 15.78 checking for library containing inet_ntoa... none required
#20 15.91 checking for library containing socket... none required
#20 16.05 checking for library containing inet_aton... none required
#20 16.18 checking for library containing clock_gettime... none required
#20 16.32 checking for clock_gettime... yes
#20 16.45 checking for library containing sendfile... none required
#20 16.59 checking for WIN32... no
#20 16.62 checking for MIDIPIX... no
#20 16.65 checking for CYGWIN... no
#20 16.68 checking zlib.h usability... no
#20 16.76 checking zlib.h presence... no
#20 16.78 checking for zlib.h... no
#20 16.79 checking for special C compiler options needed for large files... no
#20 16.79 checking for _FILE_OFFSET_BITS value needed for large files... no
#20 16.82 configure: error: PKG_PROG_PKG_CONFIG not found. Please install pkg-config and re-run autogen.sh
#20 16.91 Traceback (most recent call last):
#20 16.91   File "<string>", line 1, in <module>
#20 16.91   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 16.91     utils.build_benchmark()
#20 16.91   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 16.91     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 16.91   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 16.91     raise CalledProcessError(retcode, cmd)
#20 16.91 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/tor_tor:
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/tor_tor:
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2755825: .afl-tor_tor-builder] Error 1
make: *** [docker/generated.mk:2755825: .afl-tor_tor-builder] Error 1
