WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: vorbis_vorbis.
INFO:root:Please run "make test-run-afl-vorbis_vorbis" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:eef6da5db807b5a20f9e589abeb72799e9a453aa274a9abcdd1bf2da30c84d7c
#1 transferring dockerfile: 1.19kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:2c4913df7d26a994b8da8f621f60371f7a8a3ce878c7b091e52d499736c2acea
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#12 [internal] load build context
#12 sha256:1023407951fd0a736f6d8c1b34f37fa813502f35a745a6ce36288a57662f4abe
#12 DONE 0.0s

#5 [1/8] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/vorbis_vorbis
#4 sha256:44cd40e51de7a3b660fc8f805921f049dd59383a0a56bac048f8c2fc3e0c112d
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/vorbis_vorbis:latest: not found

#5 [1/8] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 CACHED

#12 [internal] load build context
#12 sha256:1023407951fd0a736f6d8c1b34f37fa813502f35a745a6ce36288a57662f4abe
#12 transferring context: 741B done
#12 DONE 0.8s

#6 [2/8] RUN apt-get update && apt-get install -y make autoconf automake libtool pkg-config wget
#6 sha256:3a635b7f2be7dd13fa6aae14c09f068abf1bf2fd63af1012fd02d489fcf46c61
#6 0.732 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.732 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.732 Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.737 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.828 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.341 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.504 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 1.716 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 1.799 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 2.024 Fetched 5036 kB in 1s (3605 kB/s)
#6 2.024 Reading package lists...
#6 3.710 Reading package lists...
#6 5.275 Building dependency tree...
#6 5.520 Reading state information...
#6 5.792 make is already the newest version (4.2.1-1.2).
#6 5.792 make set to manually installed.
#6 5.792 wget is already the newest version (1.20.3-1ubuntu2).
#6 5.792 The following additional packages will be installed:
#6 5.794   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 5.796 Suggested packages:
#6 5.796   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 5.796   | fortran95-compiler gcj-jdk m4-doc
#6 5.840 The following NEW packages will be installed:
#6 5.841   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 5.842   pkg-config
#6 5.948 0 upgraded, 9 newly installed, 0 to remove and 1 not upgraded.
#6 5.948 Need to get 1503 kB of archives.
#6 5.948 After this operation, 6845 kB of additional disk space will be used.
#6 5.948 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.974 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.042 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.074 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.077 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.139 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 6.144 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.163 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.183 Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 pkg-config amd64 0.29.1-0ubuntu4 [45.5 kB]
#6 6.476 debconf: delaying package configuration, since apt-utils is not installed
#6 6.576 Fetched 1503 kB in 0s (4531 kB/s)
#6 6.704 Selecting previously unselected package libsigsegv2:amd64.
#6 6.704 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.745 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 6.770 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 6.870 Selecting previously unselected package m4.
#6 6.873 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 6.887 Unpacking m4 (1.4.18-4) ...
#6 6.993 Selecting previously unselected package autoconf.
#6 6.996 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 7.004 Unpacking autoconf (2.69-11.1) ...
#6 7.152 Selecting previously unselected package autotools-dev.
#6 7.154 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 7.169 Unpacking autotools-dev (20180224.1) ...
#6 7.233 Selecting previously unselected package automake.
#6 7.236 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 7.241 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 7.348 Selecting previously unselected package libltdl7:amd64.
#6 7.350 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 7.356 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 7.398 Selecting previously unselected package libltdl-dev:amd64.
#6 7.401 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 7.406 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 7.472 Selecting previously unselected package libtool.
#6 7.475 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 7.479 Unpacking libtool (2.4.6-14) ...
#6 7.541 Selecting previously unselected package pkg-config.
#6 7.544 Preparing to unpack .../8-pkg-config_0.29.1-0ubuntu4_amd64.deb ...
#6 7.549 Unpacking pkg-config (0.29.1-0ubuntu4) ...
#6 7.611 Setting up autotools-dev (20180224.1) ...
#6 7.627 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 7.639 Setting up pkg-config (0.29.1-0ubuntu4) ...
#6 7.723 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 7.737 Setting up libtool (2.4.6-14) ...
#6 7.752 Setting up m4 (1.4.18-4) ...
#6 7.767 Setting up autoconf (2.69-11.1) ...
#6 7.787 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 7.803 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 7.804 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 7.804 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 7.811 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 7.822 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 8.0s

#7 [3/8] RUN git clone https://git.xiph.org/ogg.git
#7 sha256:0f40aa981647778532a4fb42b4e9d504bcfd15090741d4ae92f81ca1c2ee1234
#7 0.472 Cloning into 'ogg'...
#7 2.022 fatal: unable to access 'https://git.xiph.org/ogg.git/': Failed to connect to git.xiph.org port 443: Connection refused
#7 ERROR: executor failed running [/bin/sh -c git clone https://git.xiph.org/ogg.git]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/vorbis_vorbis:
------
------
 > [3/8] RUN git clone https://git.xiph.org/ogg.git:
------
executor failed running [/bin/sh -c git clone https://git.xiph.org/ogg.git]: exit code: 128
make: *** [docker/generated.mk:73743: .vorbis_vorbis-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:9ec1ce6bf9a5241a0f0157dbd9542632ef781c149d846c8951f75b7651655c7b
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:3d02f635b688b4c5153c62686bc32304a985572d162589a6dbf57958be96ae96
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#12 [internal] load build context
#12 sha256:48a6442df665187951c527d708b0ef93e1a4a9e85bee04954c4227ad3415ee61
#12 DONE 0.0s

#5 [1/8] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/vorbis_vorbis
#4 sha256:44cd40e51de7a3b660fc8f805921f049dd59383a0a56bac048f8c2fc3e0c112d
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/vorbis_vorbis:latest: not found

#6 [2/8] RUN apt-get update && apt-get install -y make autoconf automake libtool pkg-config wget
#6 sha256:3a635b7f2be7dd13fa6aae14c09f068abf1bf2fd63af1012fd02d489fcf46c61
#6 CACHED

#12 [internal] load build context
#12 sha256:48a6442df665187951c527d708b0ef93e1a4a9e85bee04954c4227ad3415ee61
#12 transferring context: 30B done
#12 DONE 0.0s

#7 [3/8] RUN git clone https://git.xiph.org/ogg.git
#7 sha256:0f40aa981647778532a4fb42b4e9d504bcfd15090741d4ae92f81ca1c2ee1234
#7 0.365 Cloning into 'ogg'...
#7 0.553 fatal: unable to access 'https://git.xiph.org/ogg.git/': Failed to connect to git.xiph.org port 443: Connection refused
#7 ERROR: executor failed running [/bin/sh -c git clone https://git.xiph.org/ogg.git]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/vorbis_vorbis:
------
------
 > [3/8] RUN git clone https://git.xiph.org/ogg.git:
------
executor failed running [/bin/sh -c git clone https://git.xiph.org/ogg.git]: exit code: 128
make: *** [docker/generated.mk:73743: .vorbis_vorbis-project-builder] Error 1
