WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: weechat_weechat.
INFO:root:Please run "make test-run-afl-weechat_weechat" to test integration.
#2 [internal] load .dockerignore
#2 sha256:a152fa4956f0603d2b3a25d6b79dc2e756df593e0d132fa21d227cf224b1b020
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:ff3b5e3f4eb676389856f29d6bf7bdb8dca703e2f47255cfbc33ff00f9a44234
#1 transferring dockerfile: 2B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:a152fa4956f0603d2b3a25d6b79dc2e756df593e0d132fa21d227cf224b1b020
#2 transferring context: 2B done
#2 DONE 0.3s
failed to solve with frontend dockerfile.v0: failed to read dockerfile: open /var/lib/docker/tmp/buildkit-mount062607929/Dockerfile: no such file or directory
make: *** [docker/generated.mk:70036: .weechat_weechat-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:2d2835b00f414d9488752b79c46e7ac4aeec11b064095408f1aefe2cf12cdac0
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:32968134b922b4006f37ece4f81ec3ec1615c5ad12307a6421aaadc5299d6d08
#1 transferring dockerfile: 2B done
#1 DONE 0.2s
failed to solve with frontend dockerfile.v0: failed to read dockerfile: open /var/lib/docker/tmp/buildkit-mount695584027/Dockerfile: no such file or directory
make: *** [docker/generated.mk:70036: .weechat_weechat-project-builder] Error 1
