WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: mercurial_mercurial.
INFO:root:Please run "make test-run-afl-mercurial_mercurial" to test integration.
#2 [internal] load .dockerignore
#2 sha256:fed92f4233788fec5c7d71261873e0a183c40d76e7a9f10d76d5fbfdc7f9a83e
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:93c77ccabeceb493a431f7421048f5664dc3938d8fe6381c5cdaa6488b51a3c8
#1 transferring dockerfile: 1.06kB done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#10 [internal] load build context
#10 sha256:9d704b71b5479b0474a330ce4cba200a4161f5fb08b8859d460e5fa0d582c9d8
#10 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/mercurial_mercurial
#4 sha256:68f62610923dd0d5cd04c5fd52cb53a680a25e9df43d0ab56291d81df8155673
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/mercurial_mercurial:latest: not found

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#10 [internal] load build context
#10 sha256:9d704b71b5479b0474a330ce4cba200a4161f5fb08b8859d460e5fa0d582c9d8
#10 transferring context: 2.10kB done
#10 DONE 0.1s

#6 [2/6] RUN apt-get update && apt-get install -y make autoconf automake libtool   python-dev mercurial curl
#6 sha256:f9af073078a07edc20e7815ba0ed643931c254d38e35ee40927622f00fccb91f
#6 0.695 Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.724 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.724 Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.724 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.824 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.261 Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1547 kB]
#6 1.417 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.515 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.597 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.658 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.804 Get:11 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [24.8 kB]
#6 1.806 Get:12 http://archive.ubuntu.com/ubuntu focal-backports/universe i386 Packages [13.1 kB]
#6 2.557 Fetched 6607 kB in 1s (4939 kB/s)
#6 2.557 Reading package lists...
#6 4.061 Reading package lists...
#6 5.461 Building dependency tree...
#6 5.671 Reading state information...
#6 5.879 make is already the newest version (4.2.1-1.2).
#6 5.879 make set to manually installed.
#6 5.879 curl is already the newest version (7.68.0-1ubuntu2.7).
#6 5.879 The following additional packages will be installed:
#6 5.880   autotools-dev libexpat1-dev libltdl-dev libltdl7 libpython2-dev
#6 5.880   libpython2-stdlib libpython2.7 libpython2.7-dev libpython2.7-minimal
#6 5.881   libpython2.7-stdlib libsigsegv2 m4 mercurial-common python-is-python2
#6 5.881   python2 python2-dev python2-minimal python2.7 python2.7-dev
#6 5.881   python2.7-minimal
#6 5.883 Suggested packages:
#6 5.883   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 5.883   | fortran95-compiler gcj-jdk m4-doc kdiff3 | kdiff3-qt | kompare | meld
#6 5.883   | tkcvs | mgdiff qct python-mysqldb python-openssl python-pygments wish
#6 5.883   python2-doc python-tk python2.7-doc binfmt-support
#6 6.104 The following NEW packages will be installed:
#6 6.105   autoconf automake autotools-dev libexpat1-dev libltdl-dev libltdl7
#6 6.105   libpython2-dev libpython2-stdlib libpython2.7 libpython2.7-dev
#6 6.105   libpython2.7-minimal libpython2.7-stdlib libsigsegv2 libtool m4 mercurial
#6 6.106   mercurial-common python-dev-is-python2 python-is-python2 python2 python2-dev
#6 6.106   python2-minimal python2.7 python2.7-dev python2.7-minimal
#6 6.181 0 upgraded, 25 newly installed, 0 to remove and 0 not upgraded.
#6 6.181 Need to get 12.2 MB of archives.
#6 6.181 After this operation, 56.9 MB of additional disk space will be used.
#6 6.181 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-minimal amd64 2.7.18-1~20.04.1 [335 kB]
#6 6.318 Get:2 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7-minimal amd64 2.7.18-1~20.04.1 [1285 kB]
#6 6.413 Get:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2-minimal amd64 2.7.17-2ubuntu4 [27.5 kB]
#6 6.415 Get:4 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-stdlib amd64 2.7.18-1~20.04.1 [1887 kB]
#6 6.555 Get:5 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7 amd64 2.7.18-1~20.04.1 [248 kB]
#6 6.574 Get:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 libpython2-stdlib amd64 2.7.17-2ubuntu4 [7072 B]
#6 6.575 Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2 amd64 2.7.17-2ubuntu4 [26.5 kB]
#6 6.576 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.577 Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.592 Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.616 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.619 Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.658 Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 libexpat1-dev amd64 2.2.9-1build1 [116 kB]
#6 7.890 Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 7.891 Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 7.893 Get:16 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7 amd64 2.7.18-1~20.04.1 [1038 kB]
#6 7.909 Get:17 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-dev amd64 2.7.18-1~20.04.1 [2475 kB]
#6 7.947 Get:18 http://archive.ubuntu.com/ubuntu focal/universe amd64 libpython2-dev amd64 2.7.17-2ubuntu4 [7140 B]
#6 7.947 Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 7.950 Get:20 http://archive.ubuntu.com/ubuntu focal/universe amd64 mercurial-common all 5.3.1-1ubuntu1 [2650 kB]
#6 8.137 Get:21 http://archive.ubuntu.com/ubuntu focal/universe amd64 mercurial amd64 5.3.1-1ubuntu1 [323 kB]
#6 8.166 Get:22 http://archive.ubuntu.com/ubuntu focal/universe amd64 python-is-python2 all 2.7.17-4 [2496 B]
#6 8.167 Get:23 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7-dev amd64 2.7.18-1~20.04.1 [287 kB]
#6 8.194 Get:24 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2-dev amd64 2.7.17-2ubuntu4 [1268 B]
#6 8.194 Get:25 http://archive.ubuntu.com/ubuntu focal/universe amd64 python-dev-is-python2 all 2.7.17-4 [1396 B]
#6 10.48 debconf: delaying package configuration, since apt-utils is not installed
#6 10.74 Fetched 12.2 MB in 4s (3246 kB/s)
#6 10.99 Selecting previously unselected package libpython2.7-minimal:amd64.
#6 10.99 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 11.01 Preparing to unpack .../0-libpython2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 11.02 Unpacking libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 11.33 Selecting previously unselected package python2.7-minimal.
#6 11.33 Preparing to unpack .../1-python2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 11.36 Unpacking python2.7-minimal (2.7.18-1~20.04.1) ...
#6 12.15 Selecting previously unselected package python2-minimal.
#6 12.16 Preparing to unpack .../2-python2-minimal_2.7.17-2ubuntu4_amd64.deb ...
#6 12.19 Unpacking python2-minimal (2.7.17-2ubuntu4) ...
#6 12.34 Selecting previously unselected package libpython2.7-stdlib:amd64.
#6 12.34 Preparing to unpack .../3-libpython2.7-stdlib_2.7.18-1~20.04.1_amd64.deb ...
#6 12.36 Unpacking libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 12.69 Selecting previously unselected package python2.7.
#6 12.70 Preparing to unpack .../4-python2.7_2.7.18-1~20.04.1_amd64.deb ...
#6 12.71 Unpacking python2.7 (2.7.18-1~20.04.1) ...
#6 12.84 Selecting previously unselected package libpython2-stdlib:amd64.
#6 12.84 Preparing to unpack .../5-libpython2-stdlib_2.7.17-2ubuntu4_amd64.deb ...
#6 12.86 Unpacking libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 12.97 Setting up libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 13.04 Setting up python2.7-minimal (2.7.18-1~20.04.1) ...
#6 13.48 Setting up python2-minimal (2.7.17-2ubuntu4) ...
#6 13.65 Selecting previously unselected package python2.
#6 13.65 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22038 files and directories currently installed.)
#6 13.67 Preparing to unpack .../00-python2_2.7.17-2ubuntu4_amd64.deb ...
#6 13.69 Unpacking python2 (2.7.17-2ubuntu4) ...
#6 13.83 Selecting previously unselected package libsigsegv2:amd64.
#6 13.83 Preparing to unpack .../01-libsigsegv2_2.12-2_amd64.deb ...
#6 13.86 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 13.95 Selecting previously unselected package m4.
#6 13.95 Preparing to unpack .../02-m4_1.4.18-4_amd64.deb ...
#6 13.96 Unpacking m4 (1.4.18-4) ...
#6 14.09 Selecting previously unselected package autoconf.
#6 14.09 Preparing to unpack .../03-autoconf_2.69-11.1_all.deb ...
#6 14.10 Unpacking autoconf (2.69-11.1) ...
#6 14.22 Selecting previously unselected package autotools-dev.
#6 14.22 Preparing to unpack .../04-autotools-dev_20180224.1_all.deb ...
#6 14.24 Unpacking autotools-dev (20180224.1) ...
#6 14.34 Selecting previously unselected package automake.
#6 14.35 Preparing to unpack .../05-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 14.36 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 14.52 Selecting previously unselected package libexpat1-dev:amd64.
#6 14.53 Preparing to unpack .../06-libexpat1-dev_2.2.9-1build1_amd64.deb ...
#6 14.53 Unpacking libexpat1-dev:amd64 (2.2.9-1build1) ...
#6 14.64 Selecting previously unselected package libltdl7:amd64.
#6 14.64 Preparing to unpack .../07-libltdl7_2.4.6-14_amd64.deb ...
#6 14.65 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 14.71 Selecting previously unselected package libltdl-dev:amd64.
#6 14.71 Preparing to unpack .../08-libltdl-dev_2.4.6-14_amd64.deb ...
#6 14.72 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 14.82 Selecting previously unselected package libpython2.7:amd64.
#6 14.82 Preparing to unpack .../09-libpython2.7_2.7.18-1~20.04.1_amd64.deb ...
#6 14.84 Unpacking libpython2.7:amd64 (2.7.18-1~20.04.1) ...
#6 15.02 Selecting previously unselected package libpython2.7-dev:amd64.
#6 15.02 Preparing to unpack .../10-libpython2.7-dev_2.7.18-1~20.04.1_amd64.deb ...
#6 15.03 Unpacking libpython2.7-dev:amd64 (2.7.18-1~20.04.1) ...
#6 15.42 Selecting previously unselected package libpython2-dev:amd64.
#6 15.42 Preparing to unpack .../11-libpython2-dev_2.7.17-2ubuntu4_amd64.deb ...
#6 15.43 Unpacking libpython2-dev:amd64 (2.7.17-2ubuntu4) ...
#6 15.54 Selecting previously unselected package libtool.
#6 15.54 Preparing to unpack .../12-libtool_2.4.6-14_all.deb ...
#6 15.56 Unpacking libtool (2.4.6-14) ...
#6 15.67 Selecting previously unselected package mercurial-common.
#6 15.67 Preparing to unpack .../13-mercurial-common_5.3.1-1ubuntu1_all.deb ...
#6 15.70 Unpacking mercurial-common (5.3.1-1ubuntu1) ...
#6 16.69 Selecting previously unselected package mercurial.
#6 16.69 Preparing to unpack .../14-mercurial_5.3.1-1ubuntu1_amd64.deb ...
#6 16.72 Unpacking mercurial (5.3.1-1ubuntu1) ...
#6 16.94 Selecting previously unselected package python-is-python2.
#6 16.94 Preparing to unpack .../15-python-is-python2_2.7.17-4_all.deb ...
#6 16.97 Unpacking python-is-python2 (2.7.17-4) ...
#6 17.07 Selecting previously unselected package python2.7-dev.
#6 17.08 Preparing to unpack .../16-python2.7-dev_2.7.18-1~20.04.1_amd64.deb ...
#6 17.09 Unpacking python2.7-dev (2.7.18-1~20.04.1) ...
#6 17.20 Selecting previously unselected package python2-dev.
#6 17.20 Preparing to unpack .../17-python2-dev_2.7.17-2ubuntu4_amd64.deb ...
#6 17.22 Unpacking python2-dev (2.7.17-2ubuntu4) ...
#6 17.30 Selecting previously unselected package python-dev-is-python2.
#6 17.30 Preparing to unpack .../18-python-dev-is-python2_2.7.17-4_all.deb ...
#6 17.32 Unpacking python-dev-is-python2 (2.7.17-4) ...
#6 17.46 Setting up libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 17.51 Setting up autotools-dev (20180224.1) ...
#6 17.55 Setting up libexpat1-dev:amd64 (2.2.9-1build1) ...
#6 17.59 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 17.64 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 17.68 Setting up libpython2.7:amd64 (2.7.18-1~20.04.1) ...
#6 17.75 Setting up libpython2.7-dev:amd64 (2.7.18-1~20.04.1) ...
#6 17.82 Setting up python2.7 (2.7.18-1~20.04.1) ...
#6 19.09 Setting up libtool (2.4.6-14) ...
#6 19.90 Setting up libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 20.53 Setting up m4 (1.4.18-4) ...
#6 20.96 Setting up python2 (2.7.17-2ubuntu4) ...
#6 21.40 Setting up autoconf (2.69-11.1) ...
#6 21.91 Setting up libpython2-dev:amd64 (2.7.17-2ubuntu4) ...
#6 22.21 Setting up python-is-python2 (2.7.17-4) ...
#6 22.53 Setting up python2.7-dev (2.7.18-1~20.04.1) ...
#6 22.58 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 22.62 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 22.62 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 22.62 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 22.64 Setting up python2-dev (2.7.17-2ubuntu4) ...
#6 22.69 Setting up mercurial-common (5.3.1-1ubuntu1) ...
#6 24.38 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 24.49 Setting up python-dev-is-python2 (2.7.17-4) ...
#6 24.55 Setting up mercurial (5.3.1-1ubuntu1) ...
#6 24.81 
#6 24.81 Creating config file /etc/mercurial/hgrc.d/hgext.rc with new version
#6 24.91 Processing triggers for mime-support (3.64ubuntu1) ...
#6 24.96 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 26.4s

#7 [3/6] RUN cd / && curl https://www.python.org/ftp/python/2.7.15/Python-2.7.15.tgz | tar xzf -
#7 sha256:94de739cbd63ece44b62971b578dcdf6be12ed9d3c32925699a046a11dc35c32
#7 0.517   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#7 0.517                                  Dload  Upload   Total   Spent    Left  Speed
#7 0.517   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 47 16.6M   47 8181k    0     0   9.9M      0  0:00:01 --:--:--  0:00:01  9.9M100 16.6M  100 16.6M    0     0  11.0M      0  0:00:01  0:00:01 --:--:-- 11.0M
#7 DONE 4.5s

#8 [4/6] RUN hg clone https://www.mercurial-scm.org/repo/hg mercurial
#8 sha256:89534230ccedbc5a97bfcd6e3c298f8915f42c833255b95e8663348a2363ce89
#8 44.92 requesting all changes
#8 44.92 adding changesets
#8 44.92 adding manifests
#8 44.92 adding file changes
#8 47.30 added 48749 changesets with 96007 changes to 3747 files (+1 heads)
#8 47.30 new changesets 9117c6561b0b:2d6940811067
#8 47.30 updating to bookmark @
#8 47.88 2226 files updated, 0 files merged, 0 files removed, 0 files unresolved
#8 DONE 49.4s

#9 [5/6] WORKDIR mercurial
#9 sha256:8f2cf5c97cd3e5a0fa9e46a99a4957a4b9778afb6dc9dc3f75297db8ea62d35b
#9 DONE 0.3s

#11 [6/6] COPY build.sh /src/
#11 sha256:e5c989819eea407e3c9520f716a8b346d99cc3f654253f64d4b2341efedcaee3
#11 DONE 0.1s

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:304d732cf4538f43d03d7992a79e5b44c5eb74d5d299cd1c16c58a9a6c00961d
#12 writing image sha256:304d732cf4538f43d03d7992a79e5b44c5eb74d5d299cd1c16c58a9a6c00961d 0.0s done
#12 naming to gcr.io/fuzzbench/builders/benchmark/mercurial_mercurial 0.0s done
#12 DONE 0.3s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/mercurial_mercurial:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:e74d008bcc518001f8c738b55d7a1b99c0a093add8d7f556c37bad203dfe5e77
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:e13bc488f33c9abc44099df5d48b385a77a01f8432631a698b30646b50234325
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/mercurial_mercurial:latest
#3 sha256:35aca6c408ed1e2faf3491cf6e77ed8bc6d8122351824bffd602328e9f3a8b05
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/mercurial_mercurial
#5 sha256:3ca484b0eb380f1940f511cdfa5665a24c2ffee8e0934e3eaf1149400a10b898
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/mercurial_mercurial-intermediate
#4 sha256:2dd505c91037b74ebb6d276fcf290c6e3e73861aeeb16527024a3ffe7587ba09
#4 ERROR: gcr.io/fuzzbench/builders/afl/mercurial_mercurial-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/mercurial_mercurial
#5 sha256:3ca484b0eb380f1940f511cdfa5665a24c2ffee8e0934e3eaf1149400a10b898
#5 DONE 1.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:4b30fbafef23fe4852f96877bea0f0a71f036491635c60e9c36cd977534f8688
#6 0.444 Cloning into '/afl'...
#6 1.219 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.219 
#6 1.219 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.219 changes and commit them, and you can discard any commits you make in this
#6 1.219 state without impacting any branches by switching back to a branch.
#6 1.219 
#6 1.219 If you want to create a new branch to retain commits you create, you may
#6 1.219 do so (now or later) by using -c with the switch command. Example:
#6 1.219 
#6 1.219   git switch -c <new-branch-name>
#6 1.219 
#6 1.219 Or undo this operation with:
#6 1.219 
#6 1.219   git switch -
#6 1.219 
#6 1.219 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.219 
#6 1.219 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.234 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.234 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.407 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.412 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.808 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.121 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.546 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.696 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.090 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.335 ln -sf afl-as as
#6 5.336 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.339 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.340 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.9s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:030a377e1efbf76b02452b6daed725789360f21ec81dc28deca67bb00182f466
#7 0.719 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.719 Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.730 Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.754 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.779 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.608 Reading package lists...
#7 3.092 Reading package lists...
#7 4.499 Building dependency tree...
#7 4.709 Reading state information...
#7 4.951 wget is already the newest version (1.20.3-1ubuntu2).
#7 4.951 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 4.956 --2022-02-17 01:25:09--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 4.959 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
#7 4.961 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#7 4.983 HTTP request sent, awaiting response... 200 OK
#7 5.003 Length: 9177 (9.0K) [text/plain]
#7 5.003 Saving to: '/afl/afl_driver.cpp'
#7 5.003 
#7 5.003      0K ........                                              100% 9.95M=0.001s
#7 5.004 
#7 5.004 2022-02-17 01:25:09 (9.95 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.004 
#7 6.746 ar: creating /libAFL.a
#7 DONE 7.0s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:2b9a26c748ebd0e88ed0a3060387e7f1d35460e9b7724bbed4b3086def1d6bd4
#8 writing image sha256:2b9a26c748ebd0e88ed0a3060387e7f1d35460e9b7724bbed4b3086def1d6bd4 done
#8 naming to gcr.io/fuzzbench/builders/afl/mercurial_mercurial-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/mercurial_mercurial-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:49587036735e773d7a47acd66433211680434d29926f0652c7957c910b725f74
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:03e4661f6fa002e19df1115e9a9940456365ef4ee0a14cd4a332609cd9d63677
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:e19c2cfea202fdd1394fbbb159a24778422e4a181817af47cd266387f6059a91
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:10c127c4330f20032f3cc193d69b3560be873b9f4167d78074e08b37edaf3394
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:c73242d09469dba77d84ce474f41b82874a38cf90e160a334c9a6d95eb40c8f0
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:d8e0a6c1d474710098e195247713ee27674075005cfc27abb8f9d2c6344e75a6
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:7b7541f9445062960ab1fbe1eefb9c2744b1bf9d8fd20064f2b91796d2b8f124
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:f0a6e2c90b9429076cded82fb18e115d226dbe158d519383e4bc5f9803ae5b00
#13 writing image sha256:f0a6e2c90b9429076cded82fb18e115d226dbe158d519383e4bc5f9803ae5b00 done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:6953fab2d7b7ef803f06df94724e22a8ecc88dbe975b0b13438c07f978965a54
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:92b61ba6fe84fa370a09dd8418913f8463a07ff3e768ec377476683f6a552a5f
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/mercurial_mercurial-intermediate:latest
#3 sha256:795cad0892d2c51884ffcb3bbb0a906a38b4a4ea3bb3693e723649472573a1e8
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:5b5714c1dbe202a16e579b270e0f1a7110e7b4bc04919173c3aba7e2a0166c30
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/mercurial_mercurial-intermediate
#6 sha256:afdfbda21eedcf08a420f14591420ef79059dda647625a5a969553afa8c6137e
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/mercurial_mercurial
#5 sha256:82b3bc99b041768de8805faf9d222a2d03f5474fc3ea491dbb64ae52470435ce
#5 ERROR: gcr.io/fuzzbench/builders/afl/mercurial_mercurial:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:5b5714c1dbe202a16e579b270e0f1a7110e7b4bc04919173c3aba7e2a0166c30
#12 transferring context: 669.88kB 0.1s done
#12 DONE 0.2s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/mercurial_mercurial-intermediate
#6 sha256:afdfbda21eedcf08a420f14591420ef79059dda647625a5a969553afa8c6137e
#6 DONE 0.8s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:488f6a52f17b3e6a851648262e98046b37c25fcda0834d93badf2080e8dd1e69
#8 DONE 0.6s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:4b06451b085a30ddd53c41aaca1f3a2ecca30132b60173597eb3c6a9e94222e1
#9 DONE 19.5s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:3c58b903a22af15b82f1abd9ca3eeaa69000901946892409573ea73854969511
#10 DONE 0.3s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:cf1e5e446a4f6ebf61aed647717d9e2c3565f95cb6de9cc5fb1879b28faa6dc9
#11 DONE 20.3s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:2dfdacfbf8acbc4690b734c84b498007df8743f0fc8a88a8e463827f32d9cadb
#13 DONE 0.5s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:ab1f21be82ff2920c8c7e9a884589aa2d75dae4eb5e59b7da7c7166d50226bfb
#14 DONE 0.9s

#15 [stage-1  8/13] COPY benchmarks/mercurial_mercurial/benchmark.yaml /
#15 sha256:0e5a953e24c3f37771a9071bddd35d71a4dbe700cafc1983a16000aa0f0f30da
#15 DONE 0.5s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:9d307424ad285f3308b1621fbb057830fca9c6cbf29afc70ca871d939ebfb4c8
#16 DONE 0.7s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:0da8a32703d454323baba7398dc35b6be2683e18a10da2a9fd4923e19f3b0d3f
#17 DONE 0.4s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:4d7bd94c2e7f71b434703d017d7bd5d81958bb9ecf444a5f94ea3cc007dee691
#18 0.573 Checking out commit 7bd1239a
#18 0.787 abort: unknown revision '7bd1239a'!
#18 0.821 error: pathspec '7bd1239a' did not match any file(s) known to git
#18 0.828 error: pathspec '7bd1239a' did not match any file(s) known to git
#18 0.973 abort: unknown revision '7bd1239a'!
#18 1.113 abort: unknown revision '7bd1239a'!
#18 1.189 Checkout unsuccessful.
#18 DONE 1.4s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:200e77b436ede1a7e983bd6bec98d7a2c4f3800b050aa997dfd0e2682c27a62a
#19 DONE 0.6s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:015597dec126db187dbcd4bac49a1b6f53cf6439d417a7d102ab5aa23ae18ac3
#20 0.476 Run fuzzer_build to build the target
#20 0.603 FUZZ_TARGET = mercurial
#20 0.603 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.603 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.611 Building benchmark mercurial_mercurial with fuzzer afl
#20 0.615 + pushd /Python-2.7.15/
#20 0.615 + ls
#20 0.615 /Python-2.7.15 /src/mercurial
#20 0.616 Demo
#20 0.616 Doc
#20 0.616 Grammar
#20 0.616 Include
#20 0.616 LICENSE
#20 0.616 Lib
#20 0.616 Mac
#20 0.616 Makefile.pre.in
#20 0.616 Misc
#20 0.616 Modules
#20 0.616 Objects
#20 0.616 PC
#20 0.616 PCbuild
#20 0.616 Parser
#20 0.616 Python
#20 0.616 README
#20 0.616 RISCOS
#20 0.616 Tools
#20 0.616 aclocal.m4
#20 0.616 config.guess
#20 0.616 config.sub
#20 0.616 configure
#20 0.616 configure.ac
#20 0.616 install-sh
#20 0.616 pyconfig.h.in
#20 0.616 setup.py
#20 0.617 + patch -p1
#20 0.623 patching file Python/pymath.c
#20 0.624 patching file Modules/_ctypes/callproc.c
#20 0.624 + popd
#20 0.624 + cd contrib/fuzz
#20 0.624 /src/mercurial
#20 0.625 ++ echo -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard
#20 0.625 ++ xargs -n 1 echo
#20 0.626 ++ egrep -- '-fsanitize=(memory|address)'
#20 0.639 + export PYLDFLAGS=
#20 0.639 + PYLDFLAGS=
#20 0.639 + make oss-fuzz
#20 0.642 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -c -o bdiff-oss-fuzz.o ../../mercurial/bdiff.c
#20 0.862 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -Wno-deprecated-register -std=c++17 -I../../mercurial bdiff.cc \
#20 0.862   bdiff-oss-fuzz.o /libAFL.a -o \
#20 0.862   $OUT/bdiff_fuzzer
#20 2.139 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -c -o mpatch-oss-fuzz.o ../../mercurial/mpatch.c
#20 2.338 python3 mpatch_corpus.py $OUT/mpatch_fuzzer_seed_corpus.zip
#20 2.636 Traceback (most recent call last):
#20 2.636   File "mpatch_corpus.py", line 13, in <module>
#20 2.636     from mercurial import (
#20 2.636   File "/src/mercurial/mercurial/hg.py", line 26, in <module>
#20 2.636     from . import (
#20 2.636   File "/src/mercurial/mercurial/bookmarks.py", line 20, in <module>
#20 2.636     from . import (
#20 2.636   File "/src/mercurial/mercurial/obsutil.py", line 17, in <module>
#20 2.636     from . import (
#20 2.636   File "/src/mercurial/mercurial/diffutil.py", line 14, in <module>
#20 2.636     from . import (
#20 2.636   File "/src/mercurial/mercurial/mdiff.py", line 19, in <module>
#20 2.636     from . import (
#20 2.636   File "/src/mercurial/mercurial/util.py", line 55, in <module>
#20 2.636     from .utils import (
#20 2.636   File "/src/mercurial/mercurial/utils/procutil.py", line 38, in <module>
#20 2.636     osutil = policy.importmod('osutil')
#20 2.636   File "/src/mercurial/mercurial/policy.py", line 124, in importmod
#20 2.636     return _importfrom(pn, mn)
#20 2.636   File "/src/mercurial/mercurial/policy.py", line 67, in _importfrom
#20 2.636     pkg = __import__(pkgname, globals(), fakelocals, [modname], level=1)
#20 2.636   File "/src/mercurial/mercurial/pure/osutil.py", line 10, in <module>
#20 2.636     import ctypes
#20 2.636   File "/usr/local/lib/python3.8/ctypes/__init__.py", line 7, in <module>
#20 2.636     from _ctypes import Union, Structure, Array
#20 2.636 ImportError: libffi.so.6: cannot open shared object file: No such file or directory
#20 2.652 make: *** [Makefile:32: $OUT/mpatch_fuzzer_seed_corpus.zip] Error 1
#20 2.652 Traceback (most recent call last):
#20 2.652   File "<string>", line 1, in <module>
#20 2.653   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 2.653     utils.build_benchmark()
#20 2.653   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 2.653     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 2.653   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 2.654     raise CalledProcessError(retcode, cmd)
#20 2.654 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 2.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/mercurial_mercurial:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2780807: .afl-mercurial_mercurial-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:a66b5b9a472898b52ca179cd9f00204cb2b2635fe2c5ce21194bac93f8fdc580
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:7dc3c21ec11d1356280b594f03f6fe7dc2fc37b739c14fd51d83ce86cb5e3678
#2 transferring context: 2B done
#2 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.6s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/mercurial_mercurial
#4 sha256:68f62610923dd0d5cd04c5fd52cb53a680a25e9df43d0ab56291d81df8155673
#4 DONE 0.0s

#10 [internal] load build context
#10 sha256:4b3419b7640f3446cd1a99d07b4bed2b7dadb27396f64694fcfbe6305b4c9714
#10 transferring context: 30B done
#10 DONE 0.1s

#8 [4/6] RUN hg clone https://www.mercurial-scm.org/repo/hg mercurial
#8 sha256:89534230ccedbc5a97bfcd6e3c298f8915f42c833255b95e8663348a2363ce89
#8 CACHED

#9 [5/6] WORKDIR mercurial
#9 sha256:8f2cf5c97cd3e5a0fa9e46a99a4957a4b9778afb6dc9dc3f75297db8ea62d35b
#9 CACHED

#6 [2/6] RUN apt-get update && apt-get install -y make autoconf automake libtool   python-dev mercurial curl
#6 sha256:f9af073078a07edc20e7815ba0ed643931c254d38e35ee40927622f00fccb91f
#6 CACHED

#7 [3/6] RUN cd / && curl https://www.python.org/ftp/python/2.7.15/Python-2.7.15.tgz | tar xzf -
#7 sha256:94de739cbd63ece44b62971b578dcdf6be12ed9d3c32925699a046a11dc35c32
#7 CACHED

#11 [6/6] COPY build.sh /src/
#11 sha256:56390c85bc737bddc1593c3229af184efd74fca7c2c852872331a260000b7778
#11 CACHED

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:304d732cf4538f43d03d7992a79e5b44c5eb74d5d299cd1c16c58a9a6c00961d 0.0s done
#12 naming to gcr.io/fuzzbench/builders/benchmark/mercurial_mercurial done
#12 DONE 0.4s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:759ad0b8306ea35aba7809f523f12722e7909ee09f82a0eea15f71365bf69fef
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:128743c7f400425ce8f1044e61d93b5e716cb6f3f53f6983da71d93ac296d8cc
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/mercurial_mercurial:latest
#3 sha256:35aca6c408ed1e2faf3491cf6e77ed8bc6d8122351824bffd602328e9f3a8b05
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/mercurial_mercurial-intermediate
#4 sha256:2dd505c91037b74ebb6d276fcf290c6e3e73861aeeb16527024a3ffe7587ba09
#4 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/mercurial_mercurial
#5 sha256:3ca484b0eb380f1940f511cdfa5665a24c2ffee8e0934e3eaf1149400a10b898
#5 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:4b30fbafef23fe4852f96877bea0f0a71f036491635c60e9c36cd977534f8688
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:030a377e1efbf76b02452b6daed725789360f21ec81dc28deca67bb00182f466
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:2b9a26c748ebd0e88ed0a3060387e7f1d35460e9b7724bbed4b3086def1d6bd4 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/mercurial_mercurial-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:c7fb7611c2160852372856edea8521eb84dadac9f1e0ca3e92c630ca0c58b966
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:9a00472bc62ea9d7bdccedace5dda9b1584bbbfefedbb27b69c1f7123b27f5ab
#2 transferring context: 34B done
#2 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:fa0cc2f84fd5c7376f5f00dee660e7aa7e314497427c503fa8200714ce7c209f
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:881881b4e45ccb74efd40cfdb532d6216855eef23470bd28132a26c7479adc93
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:8debb17876bfa3b09d777749655719bb7c9cc08416cd6ed4b4d537c96fe0d6ca
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:6c53845901e13efaadaddf19390352a80d2aec46e5e01cc0df0612a66f6aaec8
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:1b0677497fecacf1e86068164408eb9c79230aa510fe35123430481a37541823
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:f0a6e2c90b9429076cded82fb18e115d226dbe158d519383e4bc5f9803ae5b00 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:f8fcdeeb413c63c58f67099389c947087c7e4e811039c5e905956532e4756c7e
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:4dfab5a0e65470d06cebba831a4ec7d2eb6b25b1c2601c5ae9523112b56892d1
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/mercurial_mercurial-intermediate:latest
#3 sha256:795cad0892d2c51884ffcb3bbb0a906a38b4a4ea3bb3693e723649472573a1e8
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:5fa2559f9c386acf2a935da54509cd2c22c70bf5ca1885b3e553144a98b4670f
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/mercurial_mercurial-intermediate
#6 sha256:afdfbda21eedcf08a420f14591420ef79059dda647625a5a969553afa8c6137e
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/mercurial_mercurial
#5 sha256:82b3bc99b041768de8805faf9d222a2d03f5474fc3ea491dbb64ae52470435ce
#5 ERROR: gcr.io/fuzzbench/builders/afl/mercurial_mercurial:latest: not found

#12 [internal] load build context
#12 sha256:5fa2559f9c386acf2a935da54509cd2c22c70bf5ca1885b3e553144a98b4670f
#12 transferring context: 669.88kB 0.1s done
#12 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:488f6a52f17b3e6a851648262e98046b37c25fcda0834d93badf2080e8dd1e69
#8 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:d113cec4124c9e60b08fad2c971985f1492c1aab4f24ec19ea9c3a81017636dc
#14 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:eae7f4adc99ff046b6ec016c33eed642d26ff4d574dfa34657eb2423fab08396
#18 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:5248ead4c791145fe1e5e6a35dc86d1e495cce8f12d12422529194ce3d651fb2
#16 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:64333cb9698e28907c288317cff426089ce32c19238cfc4abadb97901160d1d2
#13 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:4b06451b085a30ddd53c41aaca1f3a2ecca30132b60173597eb3c6a9e94222e1
#9 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:abf739d9a7645009b875700cb4af1c93d61948cd6bac265b1d947799dbc747e7
#17 CACHED

#15 [stage-1  8/13] COPY benchmarks/mercurial_mercurial/benchmark.yaml /
#15 sha256:c2a7d95c95fcd1428347e0d1f7a11cabe2e21ba8fa40fa39b2dcb31db8775e81
#15 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:3c58b903a22af15b82f1abd9ca3eeaa69000901946892409573ea73854969511
#10 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:cf1e5e446a4f6ebf61aed647717d9e2c3565f95cb6de9cc5fb1879b28faa6dc9
#11 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:06dcdae930e8ec6f3e5acf99ab3d7df628a4a18ccf9064ebd08e6732c8c8075b
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:cb98b3a81278b3ea3fe49adb774258727b254898bf45f2c35e1fe31cb3b08fa0
#20 0.434 Run fuzzer_build to build the target
#20 0.553 FUZZ_TARGET = mercurial
#20 0.553 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.553 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.557 Building benchmark mercurial_mercurial with fuzzer afl
#20 0.561 + pushd /Python-2.7.15/
#20 0.561 + ls
#20 0.561 /Python-2.7.15 /src/mercurial
#20 0.563 Demo
#20 0.563 Doc
#20 0.563 Grammar
#20 0.563 Include
#20 0.563 LICENSE
#20 0.563 Lib
#20 0.563 Mac
#20 0.563 Makefile.pre.in
#20 0.563 Misc
#20 0.563 Modules
#20 0.563 Objects
#20 0.563 PC
#20 0.563 PCbuild
#20 0.563 Parser
#20 0.563 Python
#20 0.563 README
#20 0.563 RISCOS
#20 0.563 Tools
#20 0.563 aclocal.m4
#20 0.563 config.guess
#20 0.563 config.sub
#20 0.563 configure
#20 0.563 configure.ac
#20 0.563 install-sh
#20 0.563 pyconfig.h.in
#20 0.563 setup.py
#20 0.563 + patch -p1
#20 0.565 patching file Python/pymath.c
#20 0.565 patching file Modules/_ctypes/callproc.c
#20 0.566 + popd
#20 0.566 + cd contrib/fuzz
#20 0.566 /src/mercurial
#20 0.567 ++ echo -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard
#20 0.567 ++ xargs -n 1 echo
#20 0.567 ++ egrep -- '-fsanitize=(memory|address)'
#20 0.577 + export PYLDFLAGS=
#20 0.577 + PYLDFLAGS=
#20 0.577 + make oss-fuzz
#20 0.580 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -c -o bdiff-oss-fuzz.o ../../mercurial/bdiff.c
#20 0.786 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -Wno-deprecated-register -std=c++17 -I../../mercurial bdiff.cc \
#20 0.786   bdiff-oss-fuzz.o /libAFL.a -o \
#20 0.786   $OUT/bdiff_fuzzer
#20 2.062 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -c -o mpatch-oss-fuzz.o ../../mercurial/mpatch.c
#20 2.264 python3 mpatch_corpus.py $OUT/mpatch_fuzzer_seed_corpus.zip
#20 2.559 Traceback (most recent call last):
#20 2.559   File "mpatch_corpus.py", line 13, in <module>
#20 2.559     from mercurial import (
#20 2.559   File "/src/mercurial/mercurial/hg.py", line 26, in <module>
#20 2.559     from . import (
#20 2.559   File "/src/mercurial/mercurial/bookmarks.py", line 20, in <module>
#20 2.559     from . import (
#20 2.559   File "/src/mercurial/mercurial/obsutil.py", line 17, in <module>
#20 2.559     from . import (
#20 2.559   File "/src/mercurial/mercurial/diffutil.py", line 14, in <module>
#20 2.559     from . import (
#20 2.559   File "/src/mercurial/mercurial/mdiff.py", line 19, in <module>
#20 2.559     from . import (
#20 2.559   File "/src/mercurial/mercurial/util.py", line 55, in <module>
#20 2.559     from .utils import (
#20 2.559   File "/src/mercurial/mercurial/utils/procutil.py", line 38, in <module>
#20 2.559     osutil = policy.importmod('osutil')
#20 2.559   File "/src/mercurial/mercurial/policy.py", line 124, in importmod
#20 2.559     return _importfrom(pn, mn)
#20 2.559   File "/src/mercurial/mercurial/policy.py", line 67, in _importfrom
#20 2.559     pkg = __import__(pkgname, globals(), fakelocals, [modname], level=1)
#20 2.559   File "/src/mercurial/mercurial/pure/osutil.py", line 10, in <module>
#20 2.559     import ctypes
#20 2.559   File "/usr/local/lib/python3.8/ctypes/__init__.py", line 7, in <module>
#20 2.559     from _ctypes import Union, Structure, Array
#20 2.559 ImportError: libffi.so.6: cannot open shared object file: No such file or directory
#20 2.575 make: *** [Makefile:32: $OUT/mpatch_fuzzer_seed_corpus.zip] Error 1
#20 2.576 Traceback (most recent call last):
#20 2.576   File "<string>", line 1, in <module>
#20 2.576   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 2.577     utils.build_benchmark()
#20 2.577   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 2.577     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 2.577   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 2.577     raise CalledProcessError(retcode, cmd)
#20 2.577 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 2.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/mercurial_mercurial:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2780807: .afl-mercurial_mercurial-builder] Error 1
