WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: pffft_pffft_fuzzer.
INFO:root:Please run "make test-run-afl-pffft_pffft_fuzzer" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:19b2934bda25f0c9bf1ad9049f19e3af0a847e37dff3add76e57a7db1b1b758f
#1 transferring dockerfile: 1.06kB done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:bdffc91d6118870288b9dd74ba6599ce10a61400e79b2b745795c2d9ee84e533
#2 transferring context: 2B done
#2 DONE 0.4s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:cabd17f2ff71c6c17dd791d7fbc5f25c6e8e489f699d679f446981751484364f
#9 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/pffft_pffft_fuzzer
#4 sha256:59310303bd0efa29aee2654cd991696e41df637a0e3df620dd616f890d3e830e
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/pffft_pffft_fuzzer:latest: not found

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 CACHED

#9 [internal] load build context
#9 sha256:cabd17f2ff71c6c17dd791d7fbc5f25c6e8e489f699d679f446981751484364f
#9 transferring context: 6.48kB done
#9 DONE 0.1s

#6 [2/7] RUN apt-get update && apt-get install -y mercurial python-numpy
#6 sha256:24730230b19a0071d4ce2820b1f62aac3bf6e402064c7a0401284fc29b1b450e
#6 0.594 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.594 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.594 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.684 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.718 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.147 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.314 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 1.462 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.545 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 1.816 Fetched 5036 kB in 1s (3930 kB/s)
#6 1.816 Reading package lists...
#6 3.424 Reading package lists...
#6 4.884 Building dependency tree...
#6 5.097 Reading state information...
#6 5.320 The following additional packages will be installed:
#6 5.321   libblas3 libgfortran5 liblapack3 libpython2-stdlib libpython2.7-minimal
#6 5.321   libpython2.7-stdlib mercurial-common python-pkg-resources python2
#6 5.322   python2-minimal python2.7 python2.7-minimal
#6 5.324 Suggested packages:
#6 5.324   kdiff3 | kdiff3-qt | kompare | meld | tkcvs | mgdiff qct python-mysqldb
#6 5.324   python-openssl python-pygments wish gfortran python-dev python-pytest
#6 5.324   python-numpy-dbg python-numpy-doc python-setuptools python2-doc python-tk
#6 5.324   python2.7-doc binfmt-support
#6 5.515 The following NEW packages will be installed:
#6 5.516   libblas3 libgfortran5 liblapack3 libpython2-stdlib libpython2.7-minimal
#6 5.516   libpython2.7-stdlib mercurial mercurial-common python-numpy
#6 5.517   python-pkg-resources python2 python2-minimal python2.7 python2.7-minimal
#6 5.589 0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
#6 5.589 Need to get 12.1 MB of archives.
#6 5.589 After this operation, 54.8 MB of additional disk space will be used.
#6 5.589 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-minimal amd64 2.7.18-1~20.04.1 [335 kB]
#6 5.716 Get:2 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7-minimal amd64 2.7.18-1~20.04.1 [1285 kB]
#6 5.812 Get:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2-minimal amd64 2.7.17-2ubuntu4 [27.5 kB]
#6 5.813 Get:4 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-stdlib amd64 2.7.18-1~20.04.1 [1887 kB]
#6 5.953 Get:5 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7 amd64 2.7.18-1~20.04.1 [248 kB]
#6 5.972 Get:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 libpython2-stdlib amd64 2.7.17-2ubuntu4 [7072 B]
#6 5.973 Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2 amd64 2.7.17-2ubuntu4 [26.5 kB]
#6 5.975 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libblas3 amd64 3.9.0-1build1 [142 kB]
#6 5.986 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgfortran5 amd64 10.3.0-1ubuntu1~20.04 [736 kB]
#6 6.043 Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 liblapack3 amd64 3.9.0-1build1 [2154 kB]
#6 6.420 Get:11 http://archive.ubuntu.com/ubuntu focal/universe amd64 mercurial-common all 5.3.1-1ubuntu1 [2650 kB]
#6 6.455 Get:12 http://archive.ubuntu.com/ubuntu focal/universe amd64 mercurial amd64 5.3.1-1ubuntu1 [323 kB]
#6 6.460 Get:13 http://archive.ubuntu.com/ubuntu focal/universe amd64 python-pkg-resources all 44.0.0-2 [129 kB]
#6 6.462 Get:14 http://archive.ubuntu.com/ubuntu focal/universe amd64 python-numpy amd64 1:1.16.5-2ubuntu7 [2144 kB]
#6 6.847 debconf: delaying package configuration, since apt-utils is not installed
#6 6.913 Fetched 12.1 MB in 1s (11.3 MB/s)
#6 6.994 Selecting previously unselected package libpython2.7-minimal:amd64.
#6 6.994 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.014 Preparing to unpack .../0-libpython2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 7.034 Unpacking libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 7.214 Selecting previously unselected package python2.7-minimal.
#6 7.217 Preparing to unpack .../1-python2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 7.234 Unpacking python2.7-minimal (2.7.18-1~20.04.1) ...
#6 7.473 Selecting previously unselected package python2-minimal.
#6 7.476 Preparing to unpack .../2-python2-minimal_2.7.17-2ubuntu4_amd64.deb ...
#6 7.480 Unpacking python2-minimal (2.7.17-2ubuntu4) ...
#6 7.539 Selecting previously unselected package libpython2.7-stdlib:amd64.
#6 7.542 Preparing to unpack .../3-libpython2.7-stdlib_2.7.18-1~20.04.1_amd64.deb ...
#6 7.552 Unpacking libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 7.848 Selecting previously unselected package python2.7.
#6 7.851 Preparing to unpack .../4-python2.7_2.7.18-1~20.04.1_amd64.deb ...
#6 7.855 Unpacking python2.7 (2.7.18-1~20.04.1) ...
#6 7.990 Selecting previously unselected package libpython2-stdlib:amd64.
#6 7.993 Preparing to unpack .../5-libpython2-stdlib_2.7.17-2ubuntu4_amd64.deb ...
#6 8.009 Unpacking libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 8.113 Setting up libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 8.147 Setting up python2.7-minimal (2.7.18-1~20.04.1) ...
#6 8.566 Setting up python2-minimal (2.7.17-2ubuntu4) ...
#6 8.698 Selecting previously unselected package python2.
#6 8.698 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22038 files and directories currently installed.)
#6 8.718 Preparing to unpack .../0-python2_2.7.17-2ubuntu4_amd64.deb ...
#6 8.727 Unpacking python2 (2.7.17-2ubuntu4) ...
#6 8.786 Selecting previously unselected package libblas3:amd64.
#6 8.790 Preparing to unpack .../1-libblas3_3.9.0-1build1_amd64.deb ...
#6 8.801 Unpacking libblas3:amd64 (3.9.0-1build1) ...
#6 8.867 Selecting previously unselected package libgfortran5:amd64.
#6 8.870 Preparing to unpack .../2-libgfortran5_10.3.0-1ubuntu1~20.04_amd64.deb ...
#6 8.874 Unpacking libgfortran5:amd64 (10.3.0-1ubuntu1~20.04) ...
#6 9.008 Selecting previously unselected package liblapack3:amd64.
#6 9.011 Preparing to unpack .../3-liblapack3_3.9.0-1build1_amd64.deb ...
#6 9.017 Unpacking liblapack3:amd64 (3.9.0-1build1) ...
#6 9.280 Selecting previously unselected package mercurial-common.
#6 9.283 Preparing to unpack .../4-mercurial-common_5.3.1-1ubuntu1_all.deb ...
#6 9.302 Unpacking mercurial-common (5.3.1-1ubuntu1) ...
#6 9.738 Selecting previously unselected package mercurial.
#6 9.741 Preparing to unpack .../5-mercurial_5.3.1-1ubuntu1_amd64.deb ...
#6 9.778 Unpacking mercurial (5.3.1-1ubuntu1) ...
#6 9.952 Selecting previously unselected package python-pkg-resources.
#6 9.956 Preparing to unpack .../6-python-pkg-resources_44.0.0-2_all.deb ...
#6 9.960 Unpacking python-pkg-resources (44.0.0-2) ...
#6 10.03 Selecting previously unselected package python-numpy.
#6 10.03 Preparing to unpack .../7-python-numpy_1%3a1.16.5-2ubuntu7_amd64.deb ...
#6 10.04 Unpacking python-numpy (1:1.16.5-2ubuntu7) ...
#6 10.34 Setting up libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 10.35 Setting up libblas3:amd64 (3.9.0-1build1) ...
#6 10.37 update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
#6 10.38 Setting up libgfortran5:amd64 (10.3.0-1ubuntu1~20.04) ...
#6 10.39 Setting up liblapack3:amd64 (3.9.0-1build1) ...
#6 10.40 update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
#6 10.41 Setting up python2.7 (2.7.18-1~20.04.1) ...
#6 11.41 Setting up libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 11.42 Setting up python2 (2.7.17-2ubuntu4) ...
#6 11.44 Setting up mercurial-common (5.3.1-1ubuntu1) ...
#6 13.15 Setting up python-pkg-resources (44.0.0-2) ...
#6 13.68 Setting up mercurial (5.3.1-1ubuntu1) ...
#6 13.93 
#6 13.93 Creating config file /etc/mercurial/hgrc.d/hgext.rc with new version
#6 14.03 Setting up python-numpy (1:1.16.5-2ubuntu7) ...
#6 15.73 Processing triggers for mime-support (3.64ubuntu1) ...
#6 15.76 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 16.4s

#7 [3/7] RUN hg clone https://bitbucket.org/jpommier/pffft /src/pffft
#7 sha256:529b076f4d9ad7f34756fa5a05011c3b459e26c567bc5f3d00c5d7d96d1dd6c3
#7 1.079 abort: HTTP Error 404: Not Found
#7 ERROR: executor failed running [/bin/sh -c hg clone https://bitbucket.org/jpommier/pffft $SRC/pffft]: exit code: 255
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/pffft_pffft_fuzzer:
------
------
 > [3/7] RUN hg clone https://bitbucket.org/jpommier/pffft /src/pffft:
------
executor failed running [/bin/sh -c hg clone https://bitbucket.org/jpommier/pffft $SRC/pffft]: exit code: 255
make: *** [docker/generated.mk:56107: .pffft_pffft_fuzzer-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:60f0fe43c416934b54e11804c03d0dbba46b0f85e4e060aa1f0050c3de444344
#1 transferring dockerfile: 32B done
#1 DONE 0.7s

#2 [internal] load .dockerignore
#2 sha256:9d50e00f91a090f3b67c0132cd1f74115649179d6eeafc62c2ebc1182176b378
#2 transferring context: 2B done
#2 DONE 0.7s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/pffft_pffft_fuzzer
#4 sha256:59310303bd0efa29aee2654cd991696e41df637a0e3df620dd616f890d3e830e
#4 ...

#9 [internal] load build context
#9 sha256:0c46e5da0a8d3fbb07b959bdae0346b51bd883d37605cb2949ec0fb9e06ede54
#9 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/pffft_pffft_fuzzer
#4 sha256:59310303bd0efa29aee2654cd991696e41df637a0e3df620dd616f890d3e830e
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/pffft_pffft_fuzzer:latest: not found

#6 [2/7] RUN apt-get update && apt-get install -y mercurial python-numpy
#6 sha256:24730230b19a0071d4ce2820b1f62aac3bf6e402064c7a0401284fc29b1b450e
#6 CACHED

#9 [internal] load build context
#9 sha256:0c46e5da0a8d3fbb07b959bdae0346b51bd883d37605cb2949ec0fb9e06ede54
#9 transferring context: 108B done
#9 DONE 0.6s

#7 [3/7] RUN hg clone https://bitbucket.org/jpommier/pffft /src/pffft
#7 sha256:529b076f4d9ad7f34756fa5a05011c3b459e26c567bc5f3d00c5d7d96d1dd6c3
#7 1.528 abort: HTTP Error 404: Not Found
#7 ERROR: executor failed running [/bin/sh -c hg clone https://bitbucket.org/jpommier/pffft $SRC/pffft]: exit code: 255
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/pffft_pffft_fuzzer:
------
------
 > [3/7] RUN hg clone https://bitbucket.org/jpommier/pffft /src/pffft:
------
executor failed running [/bin/sh -c hg clone https://bitbucket.org/jpommier/pffft $SRC/pffft]: exit code: 255
make: *** [docker/generated.mk:56107: .pffft_pffft_fuzzer-project-builder] Error 1
