WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: dovecot_dovecot.
INFO:root:Please run "make test-run-afl-dovecot_dovecot" to test integration.
#2 [internal] load .dockerignore
#2 sha256:45f2a8083e640bc447edcd8f4de7fcea5c3ae8808ce4e33a8a05fd55e385655c
#2 transferring context: 2B done
#2 DONE 1.5s

#1 [internal] load build definition from Dockerfile
#1 sha256:82235290245374782ad0919df6eface58356845bc4c24cb819dec28483eeb2ab
#1 transferring dockerfile: 1.01kB done
#1 DONE 1.5s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:96608f0a060cfe0666c7344b10cfbd36e63ad675c64a12e3a8e189bbb0baca66
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/dovecot_dovecot
#4 sha256:977ae52d25c48b2de8c8998272d9f53489e3c0fb32925e7207508dab11dcce32
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/dovecot_dovecot:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#9 [internal] load build context
#9 sha256:96608f0a060cfe0666c7344b10cfbd36e63ad675c64a12e3a8e189bbb0baca66
#9 transferring context: 855B done
#9 DONE 0.0s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool wget gettext automake libxml2-dev m4 pkg-config
#6 sha256:1907f188a542d1226c3752ddcdb153a67e56fa31c8fccd227adc02091537fd5a
#6 0.569 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.569 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.569 Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.569 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.668 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.468 Fetched 336 kB in 1s (347 kB/s)
#6 1.468 Reading package lists...
#6 3.295 Reading package lists...
#6 4.727 Building dependency tree...
#6 4.938 Reading state information...
#6 5.149 make is already the newest version (4.2.1-1.2).
#6 5.149 make set to manually installed.
#6 5.149 wget is already the newest version (1.20.3-1ubuntu2).
#6 5.149 The following additional packages will be installed:
#6 5.150   autotools-dev gettext-base icu-devtools libcroco3 libicu-dev libltdl-dev
#6 5.151   libltdl7 libsigsegv2
#6 5.153 Suggested packages:
#6 5.153   autoconf-archive gnu-standards autoconf-doc gettext-doc autopoint
#6 5.153   libasprintf-dev libgettextpo-dev icu-doc libtool-doc gfortran
#6 5.153   | fortran95-compiler gcj-jdk m4-doc
#6 5.206 The following NEW packages will be installed:
#6 5.207   autoconf automake autotools-dev gettext gettext-base icu-devtools libcroco3
#6 5.208   libicu-dev libltdl-dev libltdl7 libsigsegv2 libtool libxml2-dev m4
#6 5.208   pkg-config
#6 5.286 0 upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
#6 5.286 Need to get 12.9 MB of archives.
#6 5.286 After this operation, 60.2 MB of additional disk space will be used.
#6 5.286 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 gettext-base amd64 0.19.8.1-10build1 [50.2 kB]
#6 5.363 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.364 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 5.418 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 5.450 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 5.453 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 5.491 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libcroco3 amd64 0.6.13-1 [82.5 kB]
#6 5.498 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 gettext amd64 0.19.8.1-10build1 [895 kB]
#6 5.569 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 icu-devtools amd64 66.1-2ubuntu2.1 [189 kB]
#6 5.585 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libicu-dev amd64 66.1-2ubuntu2.1 [9451 kB]
#6 6.402 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 6.402 Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.404 Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.407 Get:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libxml2-dev amd64 2.9.10+dfsg-5ubuntu0.20.04.1 [735 kB]
#6 6.417 Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 pkg-config amd64 0.29.1-0ubuntu4 [45.5 kB]
#6 6.754 debconf: delaying package configuration, since apt-utils is not installed
#6 6.837 Fetched 12.9 MB in 1s (10.8 MB/s)
#6 6.903 Selecting previously unselected package gettext-base.
#6 6.903 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.083 Preparing to unpack .../00-gettext-base_0.19.8.1-10build1_amd64.deb ...
#6 7.102 Unpacking gettext-base (0.19.8.1-10build1) ...
#6 7.227 Selecting previously unselected package libsigsegv2:amd64.
#6 7.230 Preparing to unpack .../01-libsigsegv2_2.12-2_amd64.deb ...
#6 7.249 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 7.352 Selecting previously unselected package m4.
#6 7.355 Preparing to unpack .../02-m4_1.4.18-4_amd64.deb ...
#6 7.375 Unpacking m4 (1.4.18-4) ...
#6 7.504 Selecting previously unselected package autoconf.
#6 7.506 Preparing to unpack .../03-autoconf_2.69-11.1_all.deb ...
#6 7.512 Unpacking autoconf (2.69-11.1) ...
#6 7.620 Selecting previously unselected package autotools-dev.
#6 7.623 Preparing to unpack .../04-autotools-dev_20180224.1_all.deb ...
#6 7.640 Unpacking autotools-dev (20180224.1) ...
#6 7.745 Selecting previously unselected package automake.
#6 7.748 Preparing to unpack .../05-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 7.754 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 7.907 Selecting previously unselected package libcroco3:amd64.
#6 7.910 Preparing to unpack .../06-libcroco3_0.6.13-1_amd64.deb ...
#6 7.920 Unpacking libcroco3:amd64 (0.6.13-1) ...
#6 7.984 Selecting previously unselected package gettext.
#6 7.987 Preparing to unpack .../07-gettext_0.19.8.1-10build1_amd64.deb ...
#6 7.997 Unpacking gettext (0.19.8.1-10build1) ...
#6 8.154 Selecting previously unselected package icu-devtools.
#6 8.156 Preparing to unpack .../08-icu-devtools_66.1-2ubuntu2.1_amd64.deb ...
#6 8.168 Unpacking icu-devtools (66.1-2ubuntu2.1) ...
#6 8.289 Selecting previously unselected package libicu-dev:amd64.
#6 8.292 Preparing to unpack .../09-libicu-dev_66.1-2ubuntu2.1_amd64.deb ...
#6 8.307 Unpacking libicu-dev:amd64 (66.1-2ubuntu2.1) ...
#6 9.352 Selecting previously unselected package libltdl7:amd64.
#6 9.356 Preparing to unpack .../10-libltdl7_2.4.6-14_amd64.deb ...
#6 9.362 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 9.454 Selecting previously unselected package libltdl-dev:amd64.
#6 9.457 Preparing to unpack .../11-libltdl-dev_2.4.6-14_amd64.deb ...
#6 9.476 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 9.627 Selecting previously unselected package libtool.
#6 9.630 Preparing to unpack .../12-libtool_2.4.6-14_all.deb ...
#6 9.646 Unpacking libtool (2.4.6-14) ...
#6 9.719 Selecting previously unselected package libxml2-dev:amd64.
#6 9.722 Preparing to unpack .../13-libxml2-dev_2.9.10+dfsg-5ubuntu0.20.04.1_amd64.deb ...
#6 9.727 Unpacking libxml2-dev:amd64 (2.9.10+dfsg-5ubuntu0.20.04.1) ...
#6 9.866 Selecting previously unselected package pkg-config.
#6 9.870 Preparing to unpack .../14-pkg-config_0.29.1-0ubuntu4_amd64.deb ...
#6 9.874 Unpacking pkg-config (0.29.1-0ubuntu4) ...
#6 9.940 Setting up gettext-base (0.19.8.1-10build1) ...
#6 9.970 Setting up autotools-dev (20180224.1) ...
#6 9.981 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 9.998 Setting up libcroco3:amd64 (0.6.13-1) ...
#6 10.01 Setting up icu-devtools (66.1-2ubuntu2.1) ...
#6 10.03 Setting up pkg-config (0.29.1-0ubuntu4) ...
#6 10.12 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 10.13 Setting up libicu-dev:amd64 (66.1-2ubuntu2.1) ...
#6 10.15 Setting up gettext (0.19.8.1-10build1) ...
#6 10.16 Setting up libtool (2.4.6-14) ...
#6 10.18 Setting up m4 (1.4.18-4) ...
#6 10.19 Setting up libxml2-dev:amd64 (2.9.10+dfsg-5ubuntu0.20.04.1) ...
#6 10.20 Setting up autoconf (2.69-11.1) ...
#6 10.22 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 10.23 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 10.23 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 10.23 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 10.24 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 10.26 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 10.7s

#7 [3/5] RUN git clone --depth 1 --single-branch --branch fuzzer https://github.com/dovecot/core dovecot
#7 sha256:2cd67bceca78c83440465a6c8e0927c46b4de5b4b5bef07065bcb762211ef978
#7 0.472 Cloning into 'dovecot'...
#7 0.847 warning: Could not find remote branch fuzzer to clone.
#7 0.847 fatal: Remote branch fuzzer not found in upstream origin
#7 ERROR: executor failed running [/bin/sh -c git clone --depth 1 --single-branch --branch fuzzer https://github.com/dovecot/core dovecot]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/dovecot_dovecot:
------
------
 > [3/5] RUN git clone --depth 1 --single-branch --branch fuzzer https://github.com/dovecot/core dovecot:
------
executor failed running [/bin/sh -c git clone --depth 1 --single-branch --branch fuzzer https://github.com/dovecot/core dovecot]: exit code: 128
make: *** [docker/generated.mk:11544: .dovecot_dovecot-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:ff1148cc57ce472deb6667a7ee004fb65ac40a19bb32557ca0e3e7f5b879b96e
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:588d6292361aa0903184fa3e9d53a519df36c1c3bdc2aab2a70e860edd0aff60
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:bbd6f99a67506bebd12e4636f9687af6b8af75cfad94a5648ba746433b9e98e9
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/dovecot_dovecot
#4 sha256:977ae52d25c48b2de8c8998272d9f53489e3c0fb32925e7207508dab11dcce32
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/dovecot_dovecot:latest: not found

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool wget gettext automake libxml2-dev m4 pkg-config
#6 sha256:1907f188a542d1226c3752ddcdb153a67e56fa31c8fccd227adc02091537fd5a
#6 CACHED

#9 [internal] load build context
#9 sha256:bbd6f99a67506bebd12e4636f9687af6b8af75cfad94a5648ba746433b9e98e9
#9 transferring context: 30B done
#9 DONE 0.2s

#7 [3/5] RUN git clone --depth 1 --single-branch --branch fuzzer https://github.com/dovecot/core dovecot
#7 sha256:2cd67bceca78c83440465a6c8e0927c46b4de5b4b5bef07065bcb762211ef978
#7 0.594 Cloning into 'dovecot'...
#7 0.982 warning: Could not find remote branch fuzzer to clone.
#7 0.982 fatal: Remote branch fuzzer not found in upstream origin
#7 ERROR: executor failed running [/bin/sh -c git clone --depth 1 --single-branch --branch fuzzer https://github.com/dovecot/core dovecot]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/dovecot_dovecot:
------
------
 > [3/5] RUN git clone --depth 1 --single-branch --branch fuzzer https://github.com/dovecot/core dovecot:
------
executor failed running [/bin/sh -c git clone --depth 1 --single-branch --branch fuzzer https://github.com/dovecot/core dovecot]: exit code: 128
make: *** [docker/generated.mk:11544: .dovecot_dovecot-project-builder] Error 1
