WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: hostap_hostap.
INFO:root:Please run "make test-run-afl-hostap_hostap" to test integration.
#2 [internal] load .dockerignore
#2 sha256:a1fff019f4cc49ad87f294d132468b8dbcad7d8916334a4e7f48fbb0b1315c3e
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:ec5837f1940ee0b6472e1a8d414dad266a458956edfee180c364ff7a0346b11f
#1 transferring dockerfile: 981B done
#1 DONE 0.9s

#2 [internal] load .dockerignore
#2 sha256:a1fff019f4cc49ad87f294d132468b8dbcad7d8916334a4e7f48fbb0b1315c3e
#2 transferring context: 2B done
#2 DONE 0.9s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:2088f94aa06f7548ddc8df841b723c841b14fe324df96b4b60fce68b4505aba4
#9 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/hostap_hostap
#4 sha256:c7e8b9cd46a1bce53d084bbe4329cf188dfe62d6674dad17092cbacfec54e4d3
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/hostap_hostap:latest: not found

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#6 [2/6] RUN apt-get update && apt-get install -y make autoconf automake libtool g++
#6 sha256:9f8580bfd934226d431ddbb95a5a724fc0ff2f130b3cd6edd674e24532830867
#6 ...

#9 [internal] load build context
#9 sha256:2088f94aa06f7548ddc8df841b723c841b14fe324df96b4b60fce68b4505aba4
#9 transferring context: 5.75kB done
#9 DONE 0.2s

#6 [2/6] RUN apt-get update && apt-get install -y make autoconf automake libtool g++
#6 sha256:9f8580bfd934226d431ddbb95a5a724fc0ff2f130b3cd6edd674e24532830867
#6 0.760 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.760 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.760 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.760 Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.841 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.631 Fetched 336 kB in 1s (343 kB/s)
#6 1.631 Reading package lists...
#6 3.340 Reading package lists...
#6 4.815 Building dependency tree...
#6 5.031 Reading state information...
#6 5.241 g++ is already the newest version (4:9.3.0-1ubuntu2).
#6 5.241 g++ set to manually installed.
#6 5.241 make is already the newest version (4.2.1-1.2).
#6 5.241 make set to manually installed.
#6 5.241 The following additional packages will be installed:
#6 5.243   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 5.245 Suggested packages:
#6 5.245   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 5.245   | fortran95-compiler gcj-jdk m4-doc
#6 5.288 The following NEW packages will be installed:
#6 5.290   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 5.368 0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
#6 5.368 Need to get 1457 kB of archives.
#6 5.368 After this operation, 6651 kB of additional disk space will be used.
#6 5.368 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.396 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 5.478 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 5.511 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 5.513 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 5.552 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 5.555 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 5.570 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 5.907 debconf: delaying package configuration, since apt-utils is not installed
#6 5.990 Fetched 1457 kB in 0s (5149 kB/s)
#6 6.104 Selecting previously unselected package libsigsegv2:amd64.
#6 6.104 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.127 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 6.165 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 6.303 Selecting previously unselected package m4.
#6 6.306 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 6.335 Unpacking m4 (1.4.18-4) ...
#6 6.505 Selecting previously unselected package autoconf.
#6 6.508 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 6.516 Unpacking autoconf (2.69-11.1) ...
#6 6.685 Selecting previously unselected package autotools-dev.
#6 6.688 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 6.706 Unpacking autotools-dev (20180224.1) ...
#6 6.830 Selecting previously unselected package automake.
#6 6.834 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 6.850 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 7.026 Selecting previously unselected package libltdl7:amd64.
#6 7.029 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 7.048 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 7.185 Selecting previously unselected package libltdl-dev:amd64.
#6 7.188 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 7.217 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 7.352 Selecting previously unselected package libtool.
#6 7.355 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 7.374 Unpacking libtool (2.4.6-14) ...
#6 7.531 Setting up autotools-dev (20180224.1) ...
#6 7.602 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 7.659 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 7.715 Setting up libtool (2.4.6-14) ...
#6 7.761 Setting up m4 (1.4.18-4) ...
#6 7.804 Setting up autoconf (2.69-11.1) ...
#6 7.876 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 7.923 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 7.923 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 7.923 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 7.934 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 7.950 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 8.2s

#7 [3/6] RUN git clone --depth 1 git://w1.fi/srv/git/hostap.git hostap
#7 sha256:599970471a231394d323819df0d33a44bf343dca37c580e24bf4f403b7b8ddad
#7 0.400 Cloning into 'hostap'...
#7 DONE 3.0s

#8 [4/6] WORKDIR hostap
#8 sha256:a4ebd7fac37cc3d3c297a8a65e9cc3b4aaf88c4a5059d9bfdc889af18d849b2c
#8 DONE 0.2s

#10 [5/6] COPY build.sh /src/
#10 sha256:170dcc336593f7ec432cffe417d62ee550cf8aca812334edc738db951ea7ff28
#10 DONE 0.2s

#11 [6/6] COPY libfuzzer_entry.c /src/hostap/tests/
#11 sha256:7fd9c6442c82ac86f31231a3313b2e801e15e9445a0147188cffd2f5ee1b5ca8
#11 DONE 0.2s

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:d9bcd0c0c84db0e7730f725d05bb5624c9057eae08017c413b34ae77bbdb8ef5
#12 writing image sha256:d9bcd0c0c84db0e7730f725d05bb5624c9057eae08017c413b34ae77bbdb8ef5 done
#12 naming to gcr.io/fuzzbench/builders/benchmark/hostap_hostap done
#12 DONE 0.1s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/hostap_hostap:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:41b01764a62d0e1216404d1127f42fe6732d4ac08f10090ec9bc07670df75c21
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:530d1b9cf9b0035628660e7a51e7e4657748512a18df7e86caa2976873f36296
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/hostap_hostap:latest
#3 sha256:4767e6ee6d2c35f1fe903b4c88a33ef59c572d6c0b829e0bd9757e7e2b10a9fe
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/hostap_hostap
#5 sha256:9038c9b7e7f2ec19f6436579a032649bd31f69cef3c2eec792a9b3cbb89247c5
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/hostap_hostap-intermediate
#4 sha256:3ddfbadae7e6a6cf6080ce0091b8f69a13ddf10e19a46ee06338c06e4786a7a4
#4 ERROR: gcr.io/fuzzbench/builders/afl/hostap_hostap-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/hostap_hostap
#5 sha256:9038c9b7e7f2ec19f6436579a032649bd31f69cef3c2eec792a9b3cbb89247c5
#5 DONE 0.4s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:72605ca1a68f5d1b5a0d8d0ec661e1bd20d108d49c031517c243f80e2f2e050b
#6 0.392 Cloning into '/afl'...
#6 1.128 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.128 
#6 1.128 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.128 changes and commit them, and you can discard any commits you make in this
#6 1.128 state without impacting any branches by switching back to a branch.
#6 1.128 
#6 1.128 If you want to create a new branch to retain commits you create, you may
#6 1.128 do so (now or later) by using -c with the switch command. Example:
#6 1.128 
#6 1.128   git switch -c <new-branch-name>
#6 1.128 
#6 1.128 Or undo this operation with:
#6 1.128 
#6 1.128   git switch -
#6 1.128 
#6 1.128 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.128 
#6 1.128 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.198 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.199 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.386 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.394 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.839 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.152 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.581 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.734 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.134 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.373 ln -sf afl-as as
#6 5.375 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.378 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.378 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 9.2s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:8ca087636b38ec50760970e483b0f13e90313a1d9ec29673f3193696c279fdb4
#7 0.724 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.724 Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.724 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.729 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.840 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 1.625 Reading package lists...
#7 3.114 Reading package lists...
#7 4.532 Building dependency tree...
#7 4.745 Reading state information...
#7 4.993 wget is already the newest version (1.20.3-1ubuntu2).
#7 4.993 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.013 --2022-02-16 07:41:34--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.015 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
#7 5.016 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#7 5.039 HTTP request sent, awaiting response... 200 OK
#7 5.059 Length: 9177 (9.0K) [text/plain]
#7 5.059 Saving to: '/afl/afl_driver.cpp'
#7 5.059 
#7 5.059      0K ........                                              100% 10.8M=0.001s
#7 5.060 
#7 5.060 2022-02-16 07:41:34 (10.8 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.060 
#7 6.852 ar: creating /libAFL.a
#7 DONE 7.1s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:f02e16e002b9a28a439fe302790a5004037c1e3916388244ab4bf12f5eb2a628 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/hostap_hostap-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/hostap_hostap-intermediate:
------
#2 [internal] load .dockerignore
#2 sha256:e2729be3bda888b6ffff1a4318056d19936c805438a0a720e720679b9d4f28ad
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:c79524c480d6fb6dea60663124bb8e832ce849e3d4e7dbfeb44d87035e543dec
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:35d70a4b5e43cd0ff4753bb0542f0e7f69b8ac10193dfcf4f464a7c502ff2f4e
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:94b0dc391e91b83ff1bdf284086ea74cf4826b4626d6a64ab7c4d7224fb36000
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:d02d65c52fd9b04472fe6a30a6aa36e0ae30ca7c10938aa79fa03f3255032c0f
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:737e30b503a650aa643cd7ab5c52f7c1c8ca0b3a79fe2e95127246ef64519c04
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:2757760357bcda58c0fe6ebff78593f7c850d1d15fa1c8d5070d00cc3ee1cfb7
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.2s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:40d3c549ba4853cefadf421093db0dda5df53141bb750f84fce7f481189b163c
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:4b1f02591abeb43f4d1351fcf67fe14b1a948249b5649cb8322dcaa49d817d89
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/hostap_hostap-intermediate:latest
#3 sha256:4e765a101bc6a116ba9627874fad24b16e09e4f3f6e7d2f9dc828891396366f2
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:9a383a3f959b1d12fd50a2991b4f6dc8dbe44d4721c95381edfb4396b36fd2e9
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/hostap_hostap-intermediate
#6 sha256:a348328bd400db410eb3eb942b53c8174972a9eb98ca4bedd0e6cee27b2c3260
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/hostap_hostap
#5 sha256:6611d36b1fbf97f6dbdcaab6c344d91b83eac8f8a0144092e07a9270ea529f85
#5 ERROR: gcr.io/fuzzbench/builders/afl/hostap_hostap:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:9a383a3f959b1d12fd50a2991b4f6dc8dbe44d4721c95381edfb4396b36fd2e9
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.2s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/hostap_hostap-intermediate
#6 sha256:a348328bd400db410eb3eb942b53c8174972a9eb98ca4bedd0e6cee27b2c3260
#6 DONE 0.4s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:aebde3e0c52b43e308b102628428459d72d173c3a346090f9ee5336425580d71
#8 DONE 0.3s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:a16c991fe65b8e2f4e816c53f08b980fc7a393b5d23a5ef3a22a3eedf3fbed04
#9 DONE 25.6s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:69715e3f944026993b07073964ceb736d5fca17ce06d0c53d817d2560b07a84d
#10 DONE 0.5s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:506283ecb3cd42943f85d6dccc306d1ce9020f61d4e4d6c457f4047fbe0dc4ac
#11 DONE 35.6s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:b61645df5dacc7704ad8af899433ec7441d609960a14a2a2cb9e3aca3c669389
#13 DONE 0.4s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:c646fec8f3b44add01090208a3b7c188d09191b9720af5cc3cae2efe224e50b9
#14 DONE 0.6s

#15 [stage-1  8/13] COPY benchmarks/hostap_hostap/benchmark.yaml /
#15 sha256:133471cdb038046a4f74c9bf490d2a27be163b05be04efaebde7c816807090e0
#15 DONE 0.3s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:4676e5d1bd85f70e3627e3cf3a0c69f8a6d0b0f22da1679671f07802eb223c37
#16 DONE 3.1s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:8a7df5a9469a00595122a7d7ef0fe90a2defda4dadb7752c735390379c680193
#17 DONE 0.3s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:adddc0c228fdeb2696c8716291eefb32c47993c262701da76cb14e487cfadfdd
#18 0.556 Checking out commit d4c9198a
#18 15.40 From git://w1.fi/srv/git/hostap
#18 15.40  * [new tag]             aosp-jb-start         -> aosp-jb-start
#18 15.40  * [new tag]             aosp-kk-from-upstream -> aosp-kk-from-upstream
#18 15.40  * [new tag]             hostap-1-bp           -> hostap-1-bp
#18 15.40  * [new tag]             hostap_0_6_3          -> hostap_0_6_3
#18 15.40  * [new tag]             hostap_0_6_4          -> hostap_0_6_4
#18 15.40  * [new tag]             hostap_0_6_5          -> hostap_0_6_5
#18 15.40  * [new tag]             hostap_0_6_6          -> hostap_0_6_6
#18 15.40  * [new tag]             hostap_0_6_7          -> hostap_0_6_7
#18 15.40  * [new tag]             hostap_0_7_0          -> hostap_0_7_0
#18 15.40  * [new tag]             hostap_0_7_1          -> hostap_0_7_1
#18 15.40  * [new tag]             hostap_0_7_2          -> hostap_0_7_2
#18 15.40  * [new tag]             hostap_2_0            -> hostap_2_0
#18 15.40  * [new tag]             hostap_2_1            -> hostap_2_1
#18 15.40  * [new tag]             hostap_2_10           -> hostap_2_10
#18 15.41  * [new tag]             hostap_2_2            -> hostap_2_2
#18 15.41  * [new tag]             hostap_2_3            -> hostap_2_3
#18 15.41  * [new tag]             hostap_2_4            -> hostap_2_4
#18 15.41  * [new tag]             hostap_2_5            -> hostap_2_5
#18 15.41  * [new tag]             hostap_2_6            -> hostap_2_6
#18 15.41  * [new tag]             hostap_2_7            -> hostap_2_7
#18 15.41  * [new tag]             hostap_2_8            -> hostap_2_8
#18 15.41  * [new tag]             hostap_2_9            -> hostap_2_9
#18 15.41 error: pathspec 'd4c9198a' did not match any file(s) known to git
#18 15.42 error: pathspec 'd4c9198a' did not match any file(s) known to git
#18 15.43 error: pathspec 'd4c9198a' did not match any file(s) known to git
#18 15.48 Checkout unsuccessful.
#18 DONE 15.8s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:91926d6ca06d01ec4f7496ea8798898414d75fa84873827328aa263308e61901
#19 DONE 1.2s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:db1b358ab5ace908839039a043c37a510eb3787d8f66c6034d9e039519765349
#20 1.159 Run fuzzer_build to build the target
#20 1.279 FUZZ_TARGET = hostap
#20 1.279 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 1.279 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 1.297 Building benchmark hostap_hostap with fuzzer afl
#20 1.301 + cd tests
#20 1.302 + unset CC
#20 1.302 + unset CXX
#20 1.302 + unset CFLAGS
#20 1.302 + unset CXXFLAGS
#20 1.302 + unset LDFLAGS
#20 1.302 + make clean
#20 1.309 rm -f *~
#20 1.311 rm -f test_x509v3_nist.out.*
#20 1.313 rm -f test_x509v3_nist2.out.*
#20 1.316 + make test-tls
#20 1.318 make: *** No rule to make target 'test-tls'.  Stop.
#20 1.319 Traceback (most recent call last):
#20 1.319   File "<string>", line 1, in <module>
#20 1.320   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 1.320     utils.build_benchmark()
#20 1.320   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 1.320     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 1.320   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 1.321     raise CalledProcessError(retcode, cmd)
#20 1.321 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 2.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/hostap_hostap:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2709494: .afl-hostap_hostap-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:9f850e822058dddfa1228131996753520e841ec039f1908faadb267081791e08
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:5dfe525d47e7e27837055f037532c75ac38a7a78855dbd3127ce458aa0a21547
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.8s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/hostap_hostap
#4 sha256:c7e8b9cd46a1bce53d084bbe4329cf188dfe62d6674dad17092cbacfec54e4d3
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:48e9d1f2a4bddb0bb7f873369efe144410f9afa619ed9713b2415cf6e3186fe3
#9 transferring context: 67B done
#9 DONE 0.1s

#6 [2/6] RUN apt-get update && apt-get install -y make autoconf automake libtool g++
#6 sha256:9f8580bfd934226d431ddbb95a5a724fc0ff2f130b3cd6edd674e24532830867
#6 CACHED

#7 [3/6] RUN git clone --depth 1 git://w1.fi/srv/git/hostap.git hostap
#7 sha256:599970471a231394d323819df0d33a44bf343dca37c580e24bf4f403b7b8ddad
#7 CACHED

#8 [4/6] WORKDIR hostap
#8 sha256:a4ebd7fac37cc3d3c297a8a65e9cc3b4aaf88c4a5059d9bfdc889af18d849b2c
#8 CACHED

#10 [5/6] COPY build.sh /src/
#10 sha256:f9fa9ef06ea6cd6923b176f1366b3023a8c612c5b3e4f6bb7712192005282f3c
#10 CACHED

#11 [6/6] COPY libfuzzer_entry.c /src/hostap/tests/
#11 sha256:da431dad4a4c6b5648c7c975da0347c292371aad7238392f77fc0f5265282bdd
#11 CACHED

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:d9bcd0c0c84db0e7730f725d05bb5624c9057eae08017c413b34ae77bbdb8ef5 0.0s done
#12 naming to gcr.io/fuzzbench/builders/benchmark/hostap_hostap done
#12 DONE 0.3s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:bfa924949aa39b717665d7fe88c548766f7d534fa129984246d8f5e0d61eb711
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:b0eb77aee1f17481b8cc6ddafc4edcf101091bc8a83f1e19c39d051c8afaab6b
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/hostap_hostap:latest
#3 sha256:4767e6ee6d2c35f1fe903b4c88a33ef59c572d6c0b829e0bd9757e7e2b10a9fe
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/hostap_hostap-intermediate
#4 sha256:3ddfbadae7e6a6cf6080ce0091b8f69a13ddf10e19a46ee06338c06e4786a7a4
#4 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/hostap_hostap
#5 sha256:9038c9b7e7f2ec19f6436579a032649bd31f69cef3c2eec792a9b3cbb89247c5
#5 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:72605ca1a68f5d1b5a0d8d0ec661e1bd20d108d49c031517c243f80e2f2e050b
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:8ca087636b38ec50760970e483b0f13e90313a1d9ec29673f3193696c279fdb4
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:f02e16e002b9a28a439fe302790a5004037c1e3916388244ab4bf12f5eb2a628
#8 writing image sha256:f02e16e002b9a28a439fe302790a5004037c1e3916388244ab4bf12f5eb2a628 done
#8 naming to gcr.io/fuzzbench/builders/afl/hostap_hostap-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:ff79fdf556c7d30e8501f29255fd566f8f21d8d677395bd1d0e003c1984c392c
#2 transferring context: 34B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:d5f31307bd64bcf4dd44d0529b00c7dd56b615fad12f066170a601994a0e0d8d
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.7s

#2 [internal] load .dockerignore
#2 sha256:ff79fdf556c7d30e8501f29255fd566f8f21d8d677395bd1d0e003c1984c392c
#2 DONE 0.8s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:abf18248baa3931532e5beb67459459f5ac0ed45e635f4adb11c48833a38c985
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:87cd2875a8074b728ff0e0fd1998008c389b6f747743d721e79956164bef300b
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:f9991099a77f406ea9d3876834dd8994007a192af4bc8cc063cb35e4b259bb6f
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:1a43d541fa3029ca226cab6aa3cf7f1010c0dbd9039562416cb2ab010b158f48
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:65fbce43b768851b45319d7f98cfbcc24370a363a40b0606b52dbef0a81fbf9e
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.2s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:325403aed6d6675094493bcfbd067d8899cc62490a86982bb1b5bc54f4baa4da
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:d380e65c841f0c1cb432b86b98fad74549ccde8bf56bb9cb3bdc6758b429b348
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/hostap_hostap-intermediate:latest
#3 sha256:4e765a101bc6a116ba9627874fad24b16e09e4f3f6e7d2f9dc828891396366f2
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:a6ead7f4472e68219489702faf9475522baef0d54d2b4640123846297ec5cd00
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/hostap_hostap-intermediate
#6 sha256:a348328bd400db410eb3eb942b53c8174972a9eb98ca4bedd0e6cee27b2c3260
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/hostap_hostap
#5 sha256:6611d36b1fbf97f6dbdcaab6c344d91b83eac8f8a0144092e07a9270ea529f85
#5 ERROR: gcr.io/fuzzbench/builders/afl/hostap_hostap:latest: not found

#12 [internal] load build context
#12 sha256:a6ead7f4472e68219489702faf9475522baef0d54d2b4640123846297ec5cd00
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.2s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:11678c8b17997b9de4da93e1706ed5c1501ac40d71011e0eaba925b0fd7f5113
#17 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:aebde3e0c52b43e308b102628428459d72d173c3a346090f9ee5336425580d71
#8 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:506283ecb3cd42943f85d6dccc306d1ce9020f61d4e4d6c457f4047fbe0dc4ac
#11 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:7118d1c7b407e0f5819cabfd9d64171340c716bd3ca0fcab6a57a83a8374cd11
#18 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:a16c991fe65b8e2f4e816c53f08b980fc7a393b5d23a5ef3a22a3eedf3fbed04
#9 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:d43433278c57928fc0e0b1739f97fc6863e0909513bd84622ee6bb65f57bb956
#13 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:69715e3f944026993b07073964ceb736d5fca17ce06d0c53d817d2560b07a84d
#10 CACHED

#15 [stage-1  8/13] COPY benchmarks/hostap_hostap/benchmark.yaml /
#15 sha256:46b35658618af6d2a302c45ec237945b2f036e342f000c7dbe41f09898c4a5bf
#15 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:3d431da2da6c0e4e2ad06217e4db5025d4765285f8f64935e9b014012656e95f
#14 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:f776e22504d195d2c24932570cc6a1680768b536d796b518f806cd158025827d
#16 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:2b8b5013b56f1d4ac24cb53639da9eb34e24334007cdcbe4ddec7931f19e0ffa
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:fc111b0de881a9628e1045ce89764c456467579f61cd6fd5b8360a93f56a6c23
#20 0.468 Run fuzzer_build to build the target
#20 0.591 FUZZ_TARGET = hostap
#20 0.591 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.591 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.596 Building benchmark hostap_hostap with fuzzer afl
#20 0.599 + cd tests
#20 0.600 + unset CC
#20 0.600 + unset CXX
#20 0.600 + unset CFLAGS
#20 0.600 + unset CXXFLAGS
#20 0.600 + unset LDFLAGS
#20 0.600 + make clean
#20 0.604 rm -f *~
#20 0.607 rm -f test_x509v3_nist.out.*
#20 0.609 rm -f test_x509v3_nist2.out.*
#20 0.612 + make test-tls
#20 0.614 make: *** No rule to make target 'test-tls'.  Stop.
#20 0.615 Traceback (most recent call last):
#20 0.615   File "<string>", line 1, in <module>
#20 0.615   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.615     utils.build_benchmark()
#20 0.615   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.616     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.616   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.616     raise CalledProcessError(retcode, cmd)
#20 0.616 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 2.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/hostap_hostap:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2709494: .afl-hostap_hostap-builder] Error 1
