WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: xpdf_fuzz_pdfload.
INFO:root:Please run "make test-run-afl-xpdf_fuzz_pdfload" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:dead6ca47bbd1003c52341ade9bea5abddd49e00b62022a7ac80e84b8cb64581
#1 transferring dockerfile: 969B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:27d6e8faea4efe9d6f6c8aa5c5906c0002f39c5f22fdececd9af2cdf602eea54
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.9s

#9 [internal] load build context
#9 sha256:eb1ec72860a1eac284d6f786213f938ff49325db5765efe912ea1bced3939005
#9 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_pdfload
#4 sha256:dea45e4b8d9baffe86e10041bf70fcc4da58d71f66f7df1fb8a22eb48062967a
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_pdfload:latest: not found

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#9 [internal] load build context
#9 sha256:eb1ec72860a1eac284d6f786213f938ff49325db5765efe912ea1bced3939005
#9 transferring context: 4.20kB done
#9 DONE 0.1s

#6 [2/6] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev
#6 sha256:49b379743045d350aa27c43d9623c03c9d831027a9335c795b92f9719fdecf84
#6 0.555 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.555 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.557 Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.566 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.655 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.396 Fetched 336 kB in 1s (364 kB/s)
#6 1.396 Reading package lists...
#6 2.905 Reading package lists...
#6 4.338 Building dependency tree...
#6 4.551 Reading state information...
#6 4.581 Package libqt4-dev is not available, but is referred to by another package.
#6 4.581 This may mean that the package is missing, has been obsoleted, or
#6 4.581 is only available from another source
#6 4.581 
#6 4.585 E: Package 'libqt4-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_pdfload:
------
------
 > [2/6] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
make: *** [docker/generated.mk:72895: .xpdf_fuzz_pdfload-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:f20a2f7dac2b208be0ce1ce6e17d8ddf4d8120a8da9a6f61839b1f2179a0aed1
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:b68e5dd31d777906c5ded773e0118f0a4c6930a7ca993a1ffd899676860dc631
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.3s

#9 [internal] load build context
#9 sha256:f298e53c56a01d66884a579806c57888769860ee001aed5fecea72a465b71b74
#9 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_pdfload
#4 sha256:dea45e4b8d9baffe86e10041bf70fcc4da58d71f66f7df1fb8a22eb48062967a
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_pdfload:latest: not found

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#9 [internal] load build context
#9 sha256:f298e53c56a01d66884a579806c57888769860ee001aed5fecea72a465b71b74
#9 transferring context: 98B done
#9 DONE 0.0s

#6 [2/6] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev
#6 sha256:49b379743045d350aa27c43d9623c03c9d831027a9335c795b92f9719fdecf84
#6 0.520 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.520 Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.520 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.526 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.623 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.359 Fetched 336 kB in 1s (365 kB/s)
#6 1.359 Reading package lists...
#6 2.856 Reading package lists...
#6 4.267 Building dependency tree...
#6 4.477 Reading state information...
#6 4.505 Package libqt4-dev is not available, but is referred to by another package.
#6 4.505 This may mean that the package is missing, has been obsoleted, or
#6 4.505 is only available from another source
#6 4.505 
#6 4.509 E: Package 'libqt4-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_pdfload:
------
------
 > [2/6] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
make: *** [docker/generated.mk:72895: .xpdf_fuzz_pdfload-project-builder] Error 1
