WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: cpp-httplib_cpp-httplib.
INFO:root:Please run "make test-run-afl-cpp-httplib_cpp-httplib" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:bc716ce8db16b159835026b6a0199c41f15736092b7dcb9115e825adb5d0da60
#1 transferring dockerfile: 1.06kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:5c4d34fdbf8425a500cc823f35dc54d8e4c21a87deb03c30b4d9092b035be72b
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#11 [internal] load build context
#11 sha256:a6e949fa530f102bf8f3b89582cec29eefad9ef8cc29c7ef354669887ad89078
#11 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/cpp-httplib_cpp-httplib
#4 sha256:4587616909d3fa09b163bbf9e56bac0306d0064ac4f217a749459815ea066fe5
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/cpp-httplib_cpp-httplib:latest: not found

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:1b680dfd08ff668505b992cdb80d6a0ea43cbc2f7a85f533f40c1edf5f50c5ba
#6 CACHED

#7 [3/7] RUN apt-get install -y libbrotli-dev
#7 sha256:603d652cc49ca4bc99406559ce23cced5449fedbe7d846c5504b5acabd8ccb4c
#7 ...

#11 [internal] load build context
#11 sha256:a6e949fa530f102bf8f3b89582cec29eefad9ef8cc29c7ef354669887ad89078
#11 transferring context: 1.14kB done
#11 DONE 0.2s

#7 [3/7] RUN apt-get install -y libbrotli-dev
#7 sha256:603d652cc49ca4bc99406559ce23cced5449fedbe7d846c5504b5acabd8ccb4c
#7 0.687 Reading package lists...
#7 2.230 Building dependency tree...
#7 2.440 Reading state information...
#7 2.697 The following NEW packages will be installed:
#7 2.698   libbrotli-dev
#7 2.792 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#7 2.792 Need to get 279 kB of archives.
#7 2.792 After this operation, 888 kB of additional disk space will be used.
#7 2.792 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libbrotli-dev amd64 1.0.7-6ubuntu0.1 [279 kB]
#7 3.610 debconf: delaying package configuration, since apt-utils is not installed
#7 3.684 Fetched 279 kB in 0s (1591 kB/s)
#7 3.737 Selecting previously unselected package libbrotli-dev.
#7 3.737 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21657 files and directories currently installed.)
#7 3.767 Preparing to unpack .../libbrotli-dev_1.0.7-6ubuntu0.1_amd64.deb ...
#7 3.781 Unpacking libbrotli-dev (1.0.7-6ubuntu0.1) ...
#7 3.945 Setting up libbrotli-dev (1.0.7-6ubuntu0.1) ...
#7 DONE 4.2s

#8 [4/7] RUN apt-get update && apt-get install -y zlib1g-dev
#8 sha256:f404c691002c5f2cc79cfbb96df205b728239b9a2a571fb319a317a3f103e34a
#8 0.729 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#8 0.729 Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#8 0.729 Hit:3 http://security.ubuntu.com/ubuntu focal-security InRelease
#8 0.729 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#8 0.746 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#8 1.599 Reading package lists...
#8 3.094 Reading package lists...
#8 4.499 Building dependency tree...
#8 4.711 Reading state information...
#8 4.959 The following NEW packages will be installed:
#8 4.959   zlib1g-dev
#8 5.032 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#8 5.032 Need to get 155 kB of archives.
#8 5.032 After this operation, 605 kB of additional disk space will be used.
#8 5.032 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]
#8 5.339 debconf: delaying package configuration, since apt-utils is not installed
#8 5.395 Fetched 155 kB in 0s (1094 kB/s)
#8 5.436 Selecting previously unselected package zlib1g-dev:amd64.
#8 5.436 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21674 files and directories currently installed.)
#8 5.459 Preparing to unpack .../zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ...
#8 5.467 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#8 5.549 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#8 DONE 5.7s

#9 [5/7] RUN git clone --depth 1 https://github.com/yhirose/cpp-httplib.git cpp-httplib
#9 sha256:d289d8268255e69b7c054471c62c2fa371c81749c6b35f337f84b3d929ed69f9
#9 0.448 Cloning into 'cpp-httplib'...
#9 DONE 1.5s

#10 [6/7] WORKDIR cpp-httplib
#10 sha256:41a8ebefc96664935f2d84bea6e087ba2d4c94f974d105aadd83719f6b679cee
#10 DONE 0.1s

#12 [7/7] COPY build.sh /src/
#12 sha256:18fba9e87e7c9d250267a17322c0cc9be7413c8548f59ac55f50896314f5dab3
#12 DONE 0.1s

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:1d4cf92d6de0b6a3a9271c612e9140778f37ab630e2d3a6d7e64afa72edc59b6 done
#13 naming to gcr.io/fuzzbench/builders/benchmark/cpp-httplib_cpp-httplib done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/cpp-httplib_cpp-httplib:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:75742458522ab8154013d0e8e1aaa134443ecdb59278f23a52020f6c3bc43365
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:da17d19375016585b9e1f775ecc44d97859226fe58b8b9284ba225fd519cd1cc
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/cpp-httplib_cpp-httplib:latest
#3 sha256:cfee225b98a068334bb5364a4cbf65132265794ee12104e8ceb987b64dbc3fe8
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/cpp-httplib_cpp-httplib
#5 sha256:7fd90f8d8498a93bbda069376d7c232bee87f8c7fa50fa841b25bf7ff2c4a805
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib-intermediate
#4 sha256:4c54b02527bb3a9d91eef749911c6ba84f49e06f12f6a8fa94b318ba35aceb8e
#4 ERROR: gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/cpp-httplib_cpp-httplib
#5 sha256:7fd90f8d8498a93bbda069376d7c232bee87f8c7fa50fa841b25bf7ff2c4a805
#5 DONE 0.2s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:a50a036b3a190deeb7e582fa4cdc028afb7dacb4fb19ed41fdbf50a04d9e5170
#6 0.318 Cloning into '/afl'...
#6 1.190 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.190 
#6 1.190 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.190 changes and commit them, and you can discard any commits you make in this
#6 1.190 state without impacting any branches by switching back to a branch.
#6 1.190 
#6 1.190 If you want to create a new branch to retain commits you create, you may
#6 1.190 do so (now or later) by using -c with the switch command. Example:
#6 1.190 
#6 1.190   git switch -c <new-branch-name>
#6 1.190 
#6 1.190 Or undo this operation with:
#6 1.190 
#6 1.190   git switch -
#6 1.190 
#6 1.190 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.190 
#6 1.190 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.208 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.208 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.386 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.391 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.838 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.158 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.581 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.737 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.129 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.365 ln -sf afl-as as
#6 5.367 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.370 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.371 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.5s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:f4541b43280f2af902d105a8ca87e76d82dfe7494833a931a3a0061bc307fb3f
#7 0.627 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.627 Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.636 Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.659 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.683 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.478 Reading package lists...
#7 2.975 Reading package lists...
#7 4.399 Building dependency tree...
#7 4.608 Reading state information...
#7 4.850 wget is already the newest version (1.20.3-1ubuntu2).
#7 4.850 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 4.856 --2022-02-17 10:24:07--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 4.857 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
#7 4.859 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#7 4.883 HTTP request sent, awaiting response... 200 OK
#7 5.058 Length: 9177 (9.0K) [text/plain]
#7 5.058 Saving to: '/afl/afl_driver.cpp'
#7 5.058 
#7 5.058      0K ........                                              100% 7.76M=0.001s
#7 5.059 
#7 5.059 2022-02-17 10:24:08 (7.76 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.059 
#7 6.772 ar: creating /libAFL.a
#7 DONE 6.8s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:aab8e18fa8a327bfb1f9ba4b98deb822150f2180bfabe21b4f6b04d1e3b73f24
#8 writing image sha256:aab8e18fa8a327bfb1f9ba4b98deb822150f2180bfabe21b4f6b04d1e3b73f24 done
#8 naming to gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:4a4a94430e983724e829ebbe47d618562694c0f30139d7abd83961f96bcdc9d8
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:5a64fc960b5779aad2c64e74118870145714d68b96c23a7df7d3b68ba9d9f990
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:b4f91c041657de700d2ebc16bced956393a479604d61e12fbb5421b2a37f1f40
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:bf7c32488a5582c067173741e50b229bbb06e4693ed1ea46ae873a0950c45997
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:87e3a41362fb2994eb07b123cd91c41d839204f22077ac4b2800326645c1b1da
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:17cdbda5e80e002a5c2574cdfa1d5b02f202131c9797eb41773382af0234544a
#9 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:e9cf2df3baae2785e52170cd7310069df1e2c3fbb7fb85b082a824c8688d44cb
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:84dadf5a6e69b459573a093ee87bc42bf4aa1ecbf8abb82f5c3a0011112f67a0 done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:156999aec976c859e8fabb54b1826fb888df97adbad41ec15cd69b6b091bd8bc
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:fc10ba37d25330b2e423a3003b4a93a7aa34ce6c2a0d36744bc4b187f1d79452
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib-intermediate:latest
#3 sha256:69de9e34ba2475f13ebfe43e56317609ce5d1a62fd406d4d11711355561b6c5c
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:5f29d555c06caabb958d55cf0f60d39c8c7a5bf3bc1b4acce2094be13f3f8fd5
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib-intermediate
#6 sha256:99d95bf56f3f05fb344892535a79ef0f7fff76a7d13ab0c84e1175d97bc9c64e
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib
#5 sha256:07a9f151faae5d60f84bfd7a6177b938e7c1fd13f92a1f3cfd551370d0fa4c21
#5 ERROR: gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:5f29d555c06caabb958d55cf0f60d39c8c7a5bf3bc1b4acce2094be13f3f8fd5
#12 transferring context: 669.89kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib-intermediate
#6 sha256:99d95bf56f3f05fb344892535a79ef0f7fff76a7d13ab0c84e1175d97bc9c64e
#6 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:17c4e7786dedf37cf608c615e939fd1de390f48c07d824839fbbe01d3c2ed73a
#8 DONE 0.3s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:625ccd744aae9dc47742e19fc745c2cc58de2f79cea16b12ca9ac49460659a12
#9 DONE 14.8s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:13e550be3f43341a505d8bd7d44f68f68839876736423231e53b1cb9711e9f51
#10 DONE 0.5s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:eeba275a589f723ce48ac842727b7243991b2313a00825a9f97e220595ac6875
#11 DONE 15.0s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:6a927ae57f202ad2e56bce5a63c1472c2b81bbf0b1ee22f1d1841fda3c83d6dc
#13 DONE 0.2s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:83b0e4125b98e5fe612acbfc40d8ddb8718182d4499c9ffea79f9cce350b41ea
#14 DONE 0.5s

#15 [stage-1  8/13] COPY benchmarks/cpp-httplib_cpp-httplib/benchmark.yaml /
#15 sha256:508c3ec7f8c49ba1cc2d2ce5caf668ad3d9f03b90d684764bd30a50cf6fee546
#15 DONE 0.1s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:19da414a052ff61310a3d4911564d5854b60e9b114a31f88764cba667e9b9c88
#16 DONE 0.5s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:7b6054c299d6ae78e24e64ad6b25ae27011af4ff634a43e5ef2f174b321a9812
#17 DONE 0.1s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:432bab83d09862372f402be70142a6971bc1856aae130dc6dc4ebe35af9c7c1c
#18 0.483 Checking out commit 1d5a2cd8
#18 2.926 From https://github.com/yhirose/cpp-httplib
#18 2.926  * [new tag]         v0.10.0    -> v0.10.0
#18 2.926  * [new tag]         v0.10.1    -> v0.10.1
#18 2.926  * [new tag]         v0.10.2    -> v0.10.2
#18 2.927  * [new tag]         v0.2.0     -> v0.2.0
#18 2.927  * [new tag]         v0.2.1     -> v0.2.1
#18 2.927  * [new tag]         v0.2.2     -> v0.2.2
#18 2.928  * [new tag]         v0.2.3     -> v0.2.3
#18 2.928  * [new tag]         v0.2.4     -> v0.2.4
#18 2.928  * [new tag]         v0.2.5     -> v0.2.5
#18 2.929  * [new tag]         v0.2.6     -> v0.2.6
#18 2.929  * [new tag]         v0.3.0     -> v0.3.0
#18 2.929  * [new tag]         v0.3.1     -> v0.3.1
#18 2.930  * [new tag]         v0.3.2     -> v0.3.2
#18 2.930  * [new tag]         v0.3.3     -> v0.3.3
#18 2.930  * [new tag]         v0.4.0     -> v0.4.0
#18 2.930  * [new tag]         v0.4.1     -> v0.4.1
#18 2.931  * [new tag]         v0.4.2     -> v0.4.2
#18 2.931  * [new tag]         v0.5.0     -> v0.5.0
#18 2.931  * [new tag]         v0.5.1     -> v0.5.1
#18 2.931  * [new tag]         v0.5.10    -> v0.5.10
#18 2.932  * [new tag]         v0.5.11    -> v0.5.11
#18 2.932  * [new tag]         v0.5.12    -> v0.5.12
#18 2.932  * [new tag]         v0.5.13    -> v0.5.13
#18 2.933  * [new tag]         v0.5.2     -> v0.5.2
#18 2.933  * [new tag]         v0.5.3     -> v0.5.3
#18 2.933  * [new tag]         v0.5.4     -> v0.5.4
#18 2.933  * [new tag]         v0.5.5     -> v0.5.5
#18 2.934  * [new tag]         v0.5.6     -> v0.5.6
#18 2.934  * [new tag]         v0.5.7     -> v0.5.7
#18 2.934  * [new tag]         v0.5.8     -> v0.5.8
#18 2.934  * [new tag]         v0.5.9     -> v0.5.9
#18 2.935  * [new tag]         v0.6.0     -> v0.6.0
#18 2.935  * [new tag]         v0.6.1     -> v0.6.1
#18 2.935  * [new tag]         v0.6.2     -> v0.6.2
#18 2.936  * [new tag]         v0.6.3     -> v0.6.3
#18 2.936  * [new tag]         v0.6.4     -> v0.6.4
#18 2.936  * [new tag]         v0.6.5     -> v0.6.5
#18 2.936  * [new tag]         v0.6.6     -> v0.6.6
#18 2.937  * [new tag]         v0.6.7     -> v0.6.7
#18 2.937  * [new tag]         v0.7.0     -> v0.7.0
#18 2.937  * [new tag]         v0.7.1     -> v0.7.1
#18 2.937  * [new tag]         v0.7.10    -> v0.7.10
#18 2.938  * [new tag]         v0.7.11    -> v0.7.11
#18 2.938  * [new tag]         v0.7.12    -> v0.7.12
#18 2.938  * [new tag]         v0.7.13    -> v0.7.13
#18 2.939  * [new tag]         v0.7.14    -> v0.7.14
#18 2.939  * [new tag]         v0.7.15    -> v0.7.15
#18 2.939  * [new tag]         v0.7.16    -> v0.7.16
#18 2.939  * [new tag]         v0.7.17    -> v0.7.17
#18 2.940  * [new tag]         v0.7.18    -> v0.7.18
#18 2.940  * [new tag]         v0.7.2     -> v0.7.2
#18 2.940  * [new tag]         v0.7.3     -> v0.7.3
#18 2.940  * [new tag]         v0.7.4     -> v0.7.4
#18 2.941  * [new tag]         v0.7.5     -> v0.7.5
#18 2.941  * [new tag]         v0.7.6     -> v0.7.6
#18 2.941  * [new tag]         v0.7.7     -> v0.7.7
#18 2.941  * [new tag]         v0.7.8     -> v0.7.8
#18 2.942  * [new tag]         v0.7.9     -> v0.7.9
#18 2.942  * [new tag]         v0.8.0     -> v0.8.0
#18 2.942  * [new tag]         v0.8.1     -> v0.8.1
#18 2.943  * [new tag]         v0.8.2     -> v0.8.2
#18 2.943  * [new tag]         v0.8.3     -> v0.8.3
#18 2.943  * [new tag]         v0.8.4     -> v0.8.4
#18 2.943  * [new tag]         v0.8.5     -> v0.8.5
#18 2.944  * [new tag]         v0.8.6     -> v0.8.6
#18 2.944  * [new tag]         v0.8.7     -> v0.8.7
#18 2.944  * [new tag]         v0.8.8     -> v0.8.8
#18 2.944  * [new tag]         v0.8.9     -> v0.8.9
#18 2.944  * [new tag]         v0.9.0     -> v0.9.0
#18 2.945  * [new tag]         v0.9.1     -> v0.9.1
#18 2.945  * [new tag]         v0.9.10    -> v0.9.10
#18 2.945  * [new tag]         v0.9.2     -> v0.9.2
#18 2.945  * [new tag]         v0.9.3     -> v0.9.3
#18 2.946  * [new tag]         v0.9.4     -> v0.9.4
#18 2.946  * [new tag]         v0.9.5     -> v0.9.5
#18 2.946  * [new tag]         v0.9.6     -> v0.9.6
#18 2.946  * [new tag]         v0.9.7     -> v0.9.7
#18 2.947  * [new tag]         v0.9.8     -> v0.9.8
#18 2.947  * [new tag]         v0.9.9     -> v0.9.9
#18 2.953 error: pathspec '1d5a2cd8' did not match any file(s) known to git
#18 2.958 error: pathspec '1d5a2cd8' did not match any file(s) known to git
#18 2.964 error: pathspec '1d5a2cd8' did not match any file(s) known to git
#18 3.035 Checkout unsuccessful.
#18 DONE 3.8s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:d6aa07a0c5ce2f5e9d2dba4e5bef31f8c2e8b0ba7a14b9845333fc2d5e158895
#19 DONE 1.0s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:58abd75aa3118a290bfd10ee8c2bd7cdf83d861d61fe66b5618293f8a1c7923d
#20 0.560 Run fuzzer_build to build the target
#20 0.683 FUZZ_TARGET = cpp-httplib
#20 0.683 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.683 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.691 Building benchmark cpp-httplib_cpp-httplib with fuzzer afl
#20 0.694 + cd test/fuzzing
#20 0.694 ++ nproc
#20 0.696 + make -j8 server_fuzzer
#20 0.700 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -ggdb -O0 -std=c++11 -DGTEST_USE_OWN_TR1_TUPLE -I../.. -I. -Wall -Wextra -Wtype-limits -Wconversion -o server_fuzzer  server_fuzzer.cc  -DCPPHTTPLIB_ZLIB_SUPPORT -lz  /libAFL.a -pthread
#20 16.79 zip -q -r server_fuzzer_seed_corpus.zip corpus
#20 16.86 + find . -name '*_fuzzer' -exec cp -v '{}' /out ';'
#20 16.88 './server_fuzzer' -> '/out/server_fuzzer'
#20 16.88 + find . -name '*_fuzzer.dict' -exec cp -v '{}' /out ';'
#20 16.89 './server_fuzzer.dict' -> '/out/server_fuzzer.dict'
#20 16.89 + find . -name '*_fuzzer_seed_corpus.zip' -exec cp -v '{}' /out ';'
#20 16.89 './server_fuzzer_seed_corpus.zip' -> '/out/server_fuzzer_seed_corpus.zip'
#20 16.90 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 17.4s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:59b9afd704d6785c492867323aa607caeca0172404e47dc585c07b5b67ce04ba done
#21 naming to gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib done
#21 DONE 0.2s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib:
------
#2 [internal] load .dockerignore
#2 sha256:51be8bef71f2b00ffddd40c35c0817838910e85e1b25fb2d21d6ed8b25a426c9
#2 transferring context: 2B done
#2 DONE 0.1s

#1 [internal] load build definition from runner.Dockerfile
#1 sha256:347c1a83aadcfe6385185ff35c58fa9829819868df23143a429a257d044b46e2
#1 transferring dockerfile: 656B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib-intermediate
#4 sha256:4f15c361f344b03f13a5c5678f2b8bb5da93483025b3f4e9c974a8fde46caf24
#4 ERROR: gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib-intermediate:latest: not found

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:699b97e41a28fbcc77095c5aa70e46af594c5cf6f1edc37471a211d4e29e0e83
#6 writing image sha256:699b97e41a28fbcc77095c5aa70e46af594c5cf6f1edc37471a211d4e29e0e83 done
#6 naming to gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib-intermediate 0.0s done
#6 DONE 0.2s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:df9a5130e5a3c5fcdd30cb20fd2fe03a6397a711d54d9358f32e22312665245d
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:ac5f76f4e129c4bccafe4f2284d86df71823569ecb79f9e0ca48fbb695a369f3
#2 transferring context: 34B done
#2 DONE 0.2s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib:latest
#4 sha256:3b98c5b2fd362b66ac036d350f242b8860f643874b3d109609c145ae1cba6ff7
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib-intermediate:latest
#3 sha256:ff0ba56c6d0092a1eb4dba36714360775073801ae2710989e959d72d4a2ee8d0
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:5a3300cb31016f65a7cdfb83df374230215f2ce5a69e66b461163173adb2c12f
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib-intermediate
#6 sha256:dc5bb30a2637199eaad1265f27bc407d3333e187aaad9345159fc3962e3b9385
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib
#10 sha256:a75c1fb38757af5b71a00b6bc6964b1d3e9422076d88a3c159558c454b33245f
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib
#5 sha256:13b53bf8bce4a694d2313f5582c3cd747dce20c2dca621bc36b482ea5f1d7bb7
#5 ERROR: gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib:latest: not found

#12 [internal] load build context
#12 sha256:5a3300cb31016f65a7cdfb83df374230215f2ce5a69e66b461163173adb2c12f
#12 transferring context: 18.45MB 0.7s done
#12 DONE 0.9s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib
#10 sha256:a75c1fb38757af5b71a00b6bc6964b1d3e9422076d88a3c159558c454b33245f
#10 DONE 2.7s

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:bb04680ba04d87fc7f3aa222db9acd65d2772961ed6234d638c36cc68193bbc2
#8 CACHED

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:42da498321c4a4b611b8c1ded0abc8fe4c8ff7f69ef495e312ef19266bf8d591
#7 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:f7d0007ad7f54e8f0a1d0d9c244df5ba38459d630aef8963772762220acf77e0
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:16b29a7a162b1b866a83b550b362e61853fa9a7814abcae33b80d9d4b576363d
#11 DONE 0.2s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:99cebe86d8a400d91ec11d87c17bdc5d798a06035154b0c16009ee9bac1b79d7
#13 DONE 0.8s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:0bd923749f95c4cada244ea597f19388c3f9f094a638a4679543309bf8f02a0a
#14 DONE 0.2s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:12fd7c285da1cb60a30981731dd25e3ce0583052b7dbbcb32c666386e6141bc1
#15 DONE 0.4s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:e917f5728b3f6915d625a3c386a28b702ccaf315c3b5369a044b2381d8f24eb1
#16 DONE 0.7s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:f2fb33baa94ed7989cd4164e12e15e2ef6a68299395bd8b983170ffc46d9a66b
#17 DONE 0.3s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:f445c86d02d6a75933b78d59d6dbd45eb246ec28dabbbd6b89b01d095001d517
#18 DONE 0.2s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:fcc8630b9b881551a548439fb03a74fb4d9da83c46747cdb61c5a7c1116d8d45
#19 DONE 0.2s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:b90b5ef7c91c870eacacc66937f1f6e07546b2b676aea7f57ede02f517b99b03
#20 DONE 0.5s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:a70482552a4071dbec4627a6d294a4bd5c657ede77d557452bdf283cb8e33c6d
#21 writing image sha256:a70482552a4071dbec4627a6d294a4bd5c657ede77d557452bdf283cb8e33c6d 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib 0.0s done
#21 DONE 0.1s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f5a1d283f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:03229308b3c71abedfb62280f8e8d69b69c282a1aa5d747f1d1e794bbc0319b8
#1 transferring dockerfile: 32B done
#1 DONE 0.6s

#2 [internal] load .dockerignore
#2 sha256:ae31dc62daf1b3c162e7aff2629f8d31924524c9dd0a8a0825565567c2d6260b
#2 transferring context: 2B 0.1s done
#2 DONE 0.6s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/cpp-httplib_cpp-httplib
#4 sha256:4587616909d3fa09b163bbf9e56bac0306d0064ac4f217a749459815ea066fe5
#4 DONE 0.0s

#11 [internal] load build context
#11 sha256:27a372289a19abee68d3a22e591e59a97bfaa471ee54dc939de600fd52844065
#11 transferring context: 30B done
#11 DONE 0.1s

#9 [5/7] RUN git clone --depth 1 https://github.com/yhirose/cpp-httplib.git cpp-httplib
#9 sha256:d289d8268255e69b7c054471c62c2fa371c81749c6b35f337f84b3d929ed69f9
#9 CACHED

#10 [6/7] WORKDIR cpp-httplib
#10 sha256:41a8ebefc96664935f2d84bea6e087ba2d4c94f974d105aadd83719f6b679cee
#10 CACHED

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:1b680dfd08ff668505b992cdb80d6a0ea43cbc2f7a85f533f40c1edf5f50c5ba
#6 CACHED

#7 [3/7] RUN apt-get install -y libbrotli-dev
#7 sha256:603d652cc49ca4bc99406559ce23cced5449fedbe7d846c5504b5acabd8ccb4c
#7 CACHED

#8 [4/7] RUN apt-get update && apt-get install -y zlib1g-dev
#8 sha256:f404c691002c5f2cc79cfbb96df205b728239b9a2a571fb319a317a3f103e34a
#8 CACHED

#12 [7/7] COPY build.sh /src/
#12 sha256:8d4ba493483d977c809b38ed36bdbbca31424781795465ac65033e3f82ef8695
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:1d4cf92d6de0b6a3a9271c612e9140778f37ab630e2d3a6d7e64afa72edc59b6 0.0s done
#13 naming to gcr.io/fuzzbench/builders/benchmark/cpp-httplib_cpp-httplib done
#13 DONE 0.3s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:f3cd356d9f8bf5a856df43224c285d56710f8a5930d8ac823d0278052cc7f9b3
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:e378e88f71ced00b04c26a6268ff8bcce054645aa33801ed9ee8a813222104a3
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/cpp-httplib_cpp-httplib:latest
#3 sha256:cfee225b98a068334bb5364a4cbf65132265794ee12104e8ceb987b64dbc3fe8
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib-intermediate
#4 sha256:4c54b02527bb3a9d91eef749911c6ba84f49e06f12f6a8fa94b318ba35aceb8e
#4 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/cpp-httplib_cpp-httplib
#5 sha256:7fd90f8d8498a93bbda069376d7c232bee87f8c7fa50fa841b25bf7ff2c4a805
#5 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:a50a036b3a190deeb7e582fa4cdc028afb7dacb4fb19ed41fdbf50a04d9e5170
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:f4541b43280f2af902d105a8ca87e76d82dfe7494833a931a3a0061bc307fb3f
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:aab8e18fa8a327bfb1f9ba4b98deb822150f2180bfabe21b4f6b04d1e3b73f24
#8 writing image sha256:aab8e18fa8a327bfb1f9ba4b98deb822150f2180bfabe21b4f6b04d1e3b73f24 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib-intermediate done
#8 DONE 0.5s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:75f90fcef3bf86ac2474a8434f5ee1b2c6df4d8228ffc5051e59eb3dbc812004
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:b67870ec434347462abd664694002e8cd9e9efdc80084170987b47f0179def88
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:980c3686d563144ef904d14278cf7bbb73cca22a7b7fc802c234ab91999c72e9
#8 transferring context: 559B 0.2s done
#8 DONE 0.3s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:37d4a220494aa505dac4bd130ddee809ff2d6fda4b8d28a9a4bbde185b08c6fc
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:3f39b0b627a06b3d05b532bff4eac8ff07836858eb887ae5f24add5b2de1d735
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:a8e49138d277efc884ec5c10047c49c578e87feb2cc81ee8c7ecd5fcf74be37b
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:62ae5b9247ff5f0416752c1500834e27cff5c1562fad3014d69450a02b3791cb
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:84dadf5a6e69b459573a093ee87bc42bf4aa1ecbf8abb82f5c3a0011112f67a0 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.2s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:04984ee31982bd0d5c479ade32940d13d9b8b255c74ef7b04e0cf9dcde7c3404
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:a94a8cbb45d480c3ad590b321e0cba6f57f8240063022c1bae97fdc412412cd0
#2 transferring context: 34B done
#2 DONE 0.2s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib-intermediate:latest
#3 sha256:69de9e34ba2475f13ebfe43e56317609ce5d1a62fd406d4d11711355561b6c5c
#3 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib-intermediate
#6 sha256:99d95bf56f3f05fb344892535a79ef0f7fff76a7d13ab0c84e1175d97bc9c64e
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib
#5 sha256:07a9f151faae5d60f84bfd7a6177b938e7c1fd13f92a1f3cfd551370d0fa4c21
#5 DONE 0.0s

#12 [internal] load build context
#12 sha256:3637793437e49fc857563243d56311a0016cd96b0cef443df625b31b13bcc790
#12 transferring context: 669.89kB 0.1s done
#12 DONE 0.2s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:8a1163253e4ba39cc2a79593cd9bf1e9a515c888c025095669697affbbdddcf7
#17 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:b9c3e802829344a5590840c4ef9b9db30b5b77ddc803a1bda6db314fa0b66abb
#18 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:31a7b8b5bd375205b85171dad8d4af423858b3f9ae08f85872ea2671ba2d54a3
#19 CACHED

#15 [stage-1  8/13] COPY benchmarks/cpp-httplib_cpp-httplib/benchmark.yaml /
#15 sha256:bd1bb2e413cbde2c1bbc59ecde0c1c813ee190dc462b7595418902988965cf0f
#15 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:0d5368a39faaa2f70488575930c240f228a0d481396db6e7bdbcedc72020ea02
#16 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:52d032d444b72dd008982c09484df347babbe21c34ec8c80199ee9baf490c3b7
#13 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:eeba275a589f723ce48ac842727b7243991b2313a00825a9f97e220595ac6875
#11 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:625ccd744aae9dc47742e19fc745c2cc58de2f79cea16b12ca9ac49460659a12
#9 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:13e550be3f43341a505d8bd7d44f68f68839876736423231e53b1cb9711e9f51
#10 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:11b439f35f51f3fa344eb6b5cb850803288493b21f0c76946d02c9b187950991
#14 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:17c4e7786dedf37cf608c615e939fd1de390f48c07d824839fbbe01d3c2ed73a
#8 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:9f18acf307aba55e86a2bd48e5c9f6f60ff8bda87b101a7c32b29f7de2d3f1c2
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:59b9afd704d6785c492867323aa607caeca0172404e47dc585c07b5b67ce04ba 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib done
#21 DONE 0.4s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:ac02c05d9fe530aa6866d6d375b6d0ce96b544722e1f254d0e612dae52b6026c
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:623747cbdd0419aa5f2fe912a2ae83439ad9bdebd3b66ce899feb4cfd20f5288
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib-intermediate
#5 sha256:4f15c361f344b03f13a5c5678f2b8bb5da93483025b3f4e9c974a8fde46caf24
#5 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:699b97e41a28fbcc77095c5aa70e46af594c5cf6f1edc37471a211d4e29e0e83 done
#6 naming to gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:566b911524795e726f6f8be7a43d2bd9f804b6cc934d5ea591f4821dfad5d168
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:37619c55275554162cceeaaf6c1d9fe5d2e15a4414fb0d42e57177c479ae5bb6
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib-intermediate:latest
#3 sha256:ff0ba56c6d0092a1eb4dba36714360775073801ae2710989e959d72d4a2ee8d0
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib:latest
#4 sha256:3b98c5b2fd362b66ac036d350f242b8860f643874b3d109609c145ae1cba6ff7
#4 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib-intermediate
#6 sha256:dc5bb30a2637199eaad1265f27bc407d3333e187aaad9345159fc3962e3b9385
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib
#5 sha256:13b53bf8bce4a694d2313f5582c3cd747dce20c2dca621bc36b482ea5f1d7bb7
#5 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/cpp-httplib_cpp-httplib
#10 sha256:a75c1fb38757af5b71a00b6bc6964b1d3e9422076d88a3c159558c454b33245f
#10 DONE 0.0s

#12 [internal] load build context
#12 sha256:7286f74fcc76cb5e944df3223bee1a2bc22c67e0b76c9f1858b30e08b970205d
#12 transferring context: 18.45MB 0.7s done
#12 DONE 0.8s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:2b80b57aa8e0ac7f9cdb42d2bbfaa514f1c7a481bc28b9a598997b0eb9b79103
#18 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:f7d0007ad7f54e8f0a1d0d9c244df5ba38459d630aef8963772762220acf77e0
#9 CACHED

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:d05877f978cde6238b3d25a4cd89a385f13f4c79fee10fa0a4a85cf1b2550749
#13 CACHED

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:16cfebe169a7ed32828f1a47ace6fc532356a4a7afa215b3939ed36b1754e53d
#14 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:bb04680ba04d87fc7f3aa222db9acd65d2772961ed6234d638c36cc68193bbc2
#8 CACHED

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:42da498321c4a4b611b8c1ded0abc8fe4c8ff7f69ef495e312ef19266bf8d591
#7 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:16b29a7a162b1b866a83b550b362e61853fa9a7814abcae33b80d9d4b576363d
#11 CACHED

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:9214ecb4b9b804b121d0b40875cef4941430180346f211b7ce0269bb605c483d
#15 CACHED

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:58dd2f0e6103e669c6fa0f800517112e6f303a3a24461c4cf7129f3fabdb016c
#17 CACHED

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:42572ad0d4d8148244a4a2e9c4163b9623d321e674415e3f8181197d487232d2
#19 CACHED

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:67f41cb66672835a029f34e8d52be604188064be9be9c9cd0ae269d89e2bf88f
#16 CACHED

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:fe56b84b26f0c3f15c9fd2c464f36af56bb3461ba0b125c7990a3af438cb3f97
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:a70482552a4071dbec4627a6d294a4bd5c657ede77d557452bdf283cb8e33c6d 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/cpp-httplib_cpp-httplib done
#21 DONE 0.4s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7fa224d16f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
