WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: giflib_dgif_target.
INFO:root:Please run "make test-run-afl-giflib_dgif_target" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:ee8da311238518025031a00989855de246d84affdc4129a33b65021e9421a1d3
#1 transferring dockerfile: 1.31kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:d2abbbac4006a8161f3a7fe45faa8dedfbc521c58f5fa5d3367f37e4d82cb478
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.6s

#11 [internal] load build context
#11 sha256:291176d3d7d9351bb4e37ed88697c699d48e57d88b830a90ab883390f6676829
#11 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_dgif_target
#4 sha256:6dcdcca9edd8319c94d2a147bb91b6caf1ac0e0dd4aee46678f7d85e0abbbcaa
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/giflib_dgif_target:latest: not found

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool wget zlib1g-dev
#6 sha256:aa6715faadccba4f6ca1cf5ec0d85cb1a888fa9ed2a7f3c1b243cb4c90fb8950
#6 CACHED

#7 [3/7] RUN apt-get update && apt-get install -y  libtool ninja-build cmake
#7 sha256:dcd71247071bd1288855f6ac1a1bb5a4d04d8a922ad299cc4edfffa302016b11
#7 CACHED

#8 [4/7] RUN git clone --depth=1 https://git.code.sf.net/p/giflib/code /src/giflib-code
#8 sha256:55a2546affeed4688df516e53297903b0ffdbd11762586e4a280dd2e816cf5fc
#8 CACHED

#9 [5/7] RUN git clone --depth 1 https://github.com/google/libprotobuf-mutator.git
#9 sha256:4afe17c67da49b8e0444201a148054e8d4ccf659c373f9ba368f1496dec539bf
#9 CACHED

#11 [internal] load build context
#11 sha256:291176d3d7d9351bb4e37ed88697c699d48e57d88b830a90ab883390f6676829
#11 transferring context: 27.00kB done
#11 DONE 0.0s

#10 [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)
#10 sha256:2447e1e9f259dcf8ca2c6091edfc80b37e2a58d28504c804773f0bd4bada9f8a
#10 0.428 -- The CXX compiler identification is Clang 14.0.0
#10 0.441 -- Detecting CXX compiler ABI info
#10 0.515 -- Detecting CXX compiler ABI info - done
#10 0.533 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#10 0.533 -- Detecting CXX compile features
#10 0.534 -- Detecting CXX compile features - done
#10 0.605 -- The C compiler identification is Clang 14.0.0
#10 0.615 -- Detecting C compiler ABI info
#10 0.695 -- Detecting C compiler ABI info - done
#10 0.711 -- Check for working C compiler: /usr/local/bin/clang - skipped
#10 0.712 -- Detecting C compile features
#10 0.712 -- Detecting C compile features - done
#10 0.718 -- Looking for pthread.h
#10 0.794 -- Looking for pthread.h - found
#10 0.795 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#10 0.874 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
#10 0.874 -- Check if compiler accepts -pthread
#10 0.955 -- Check if compiler accepts -pthread - yes
#10 0.956 -- Found Threads: TRUE  
#10 0.967 -- Could NOT find LibLZMA (missing: LIBLZMA_LIBRARY LIBLZMA_INCLUDE_DIR LIBLZMA_HAS_AUTO_DECODER LIBLZMA_HAS_EASY_ENCODER LIBLZMA_HAS_LZMA_PRESET) 
#10 0.981 -- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.11") 
#10 0.983 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS
#10 1.207 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS - Success
#10 1.209 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE
#10 1.459 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE - Success
#10 1.461 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE
#10 1.550 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE - Success
#10 1.552 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER
#10 1.729 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER - Success
#10 1.730 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER
#10 1.801 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER - Success
#10 1.803 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION
#10 1.875 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION - Success
#10 1.887 -- Could NOT find Protobuf (missing: Protobuf_LIBRARIES Protobuf_INCLUDE_DIR) 
#10 1.982 -- Configuring done
#10 1.985 CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
#10 1.985 Please set them or make sure they are set and tested correctly in the CMake files:
#10 1.985 LIBLZMA_LIBRARY (ADVANCED)
#10 1.985     linked by target "libxml2_example" in directory /src/libprotobuf-mutator/examples/libxml2
#10 1.985 
#10 2.010 -- Generating done
#10 2.014 CMake Generate step failed.  Build files cannot be regenerated correctly.
#10 ERROR: executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_dgif_target:
------
------
 > [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja):
------
executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
make: *** [docker/generated.mk:17808: .giflib_dgif_target-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:ed2e3a4fa852a0bcbc161213c0c42f76abce195664d6d1ef7e0437be3f39789a
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:fb8cbf2f9dea48ed5eb856dd97c80d9a7798a7bf7f88770bb9bba07c227c507d
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#11 [internal] load build context
#11 sha256:8dccaef4c2f5c74bdf84b1c4bf9309db214e65783fc754c37180d6f449711680
#11 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_dgif_target
#4 sha256:6dcdcca9edd8319c94d2a147bb91b6caf1ac0e0dd4aee46678f7d85e0abbbcaa
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/giflib_dgif_target:latest: not found

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool wget zlib1g-dev
#6 sha256:aa6715faadccba4f6ca1cf5ec0d85cb1a888fa9ed2a7f3c1b243cb4c90fb8950
#6 CACHED

#7 [3/7] RUN apt-get update && apt-get install -y  libtool ninja-build cmake
#7 sha256:dcd71247071bd1288855f6ac1a1bb5a4d04d8a922ad299cc4edfffa302016b11
#7 CACHED

#8 [4/7] RUN git clone --depth=1 https://git.code.sf.net/p/giflib/code /src/giflib-code
#8 sha256:55a2546affeed4688df516e53297903b0ffdbd11762586e4a280dd2e816cf5fc
#8 CACHED

#9 [5/7] RUN git clone --depth 1 https://github.com/google/libprotobuf-mutator.git
#9 sha256:4afe17c67da49b8e0444201a148054e8d4ccf659c373f9ba368f1496dec539bf
#9 CACHED

#11 [internal] load build context
#11 sha256:8dccaef4c2f5c74bdf84b1c4bf9309db214e65783fc754c37180d6f449711680
#11 transferring context: 439B done
#11 DONE 0.1s

#10 [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)
#10 sha256:2447e1e9f259dcf8ca2c6091edfc80b37e2a58d28504c804773f0bd4bada9f8a
#10 0.545 -- The CXX compiler identification is Clang 14.0.0
#10 0.560 -- Detecting CXX compiler ABI info
#10 0.655 -- Detecting CXX compiler ABI info - done
#10 0.671 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#10 0.672 -- Detecting CXX compile features
#10 0.673 -- Detecting CXX compile features - done
#10 0.747 -- The C compiler identification is Clang 14.0.0
#10 0.758 -- Detecting C compiler ABI info
#10 0.840 -- Detecting C compiler ABI info - done
#10 0.858 -- Check for working C compiler: /usr/local/bin/clang - skipped
#10 0.858 -- Detecting C compile features
#10 0.859 -- Detecting C compile features - done
#10 0.865 -- Looking for pthread.h
#10 0.954 -- Looking for pthread.h - found
#10 0.955 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#10 1.171 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
#10 1.171 -- Check if compiler accepts -pthread
#10 1.255 -- Check if compiler accepts -pthread - yes
#10 1.256 -- Found Threads: TRUE  
#10 1.267 -- Could NOT find LibLZMA (missing: LIBLZMA_LIBRARY LIBLZMA_INCLUDE_DIR LIBLZMA_HAS_AUTO_DECODER LIBLZMA_HAS_EASY_ENCODER LIBLZMA_HAS_LZMA_PRESET) 
#10 1.282 -- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.11") 
#10 1.283 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS
#10 1.510 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS - Success
#10 1.511 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE
#10 1.736 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE - Success
#10 1.738 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE
#10 1.811 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE - Success
#10 1.813 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER
#10 1.980 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER - Success
#10 1.982 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER
#10 2.054 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER - Success
#10 2.056 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION
#10 2.137 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION - Success
#10 2.150 -- Could NOT find Protobuf (missing: Protobuf_LIBRARIES Protobuf_INCLUDE_DIR) 
#10 2.247 -- Configuring done
#10 2.249 CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
#10 2.249 Please set them or make sure they are set and tested correctly in the CMake files:
#10 2.249 LIBLZMA_LIBRARY (ADVANCED)
#10 2.249     linked by target "libxml2_example" in directory /src/libprotobuf-mutator/examples/libxml2
#10 2.249 
#10 2.275 -- Generating done
#10 2.278 CMake Generate step failed.  Build files cannot be regenerated correctly.
#10 ERROR: executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_dgif_target:
------
------
 > [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja):
------
executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
make: *** [docker/generated.mk:17808: .giflib_dgif_target-project-builder] Error 1
