WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: expat_expat.
INFO:root:Please run "make test-run-afl-expat_expat" to test integration.
#2 [internal] load .dockerignore
#2 sha256:ee614a702810b60c1e6665fadfceddc5782d1874a2a9e8c0997ada0886d36d69
#2 transferring context: 2B done
#2 DONE 0.4s

#1 [internal] load build definition from Dockerfile
#1 sha256:332a66dd0847417056844ef1f3dafed94108e635b3b5089badfb2fcccc1fb584
#1 transferring dockerfile: 935B done
#1 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#9 [internal] load build context
#9 sha256:8ad414ec8aa544f6ea6bbf4b3e78ede21de576d801ff8eb412fa25cc8a4627f6
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/expat_expat
#4 sha256:206fb9d0c81f3c9ff821d842cf7f126dd1b1b5a1780e4c67748023ee756b3d06
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/expat_expat:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool docbook2x cmake
#6 sha256:4f34183bcec17b2c2ea90da7e148c6775b6e86c262facc4e2c72793e8fbc3d8c
#6 ...

#9 [internal] load build context
#9 sha256:8ad414ec8aa544f6ea6bbf4b3e78ede21de576d801ff8eb412fa25cc8a4627f6
#9 transferring context: 1.94kB done
#9 DONE 0.2s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool docbook2x cmake
#6 sha256:4f34183bcec17b2c2ea90da7e148c6775b6e86c262facc4e2c72793e8fbc3d8c
#6 0.782 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.782 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.782 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.870 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.890 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.321 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.458 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.700 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.730 Get:9 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1547 kB]
#6 1.862 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.982 Get:11 http://archive.ubuntu.com/ubuntu focal-backports/universe i386 Packages [13.1 kB]
#6 1.984 Get:12 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [24.8 kB]
#6 2.449 Fetched 6606 kB in 2s (3909 kB/s)
#6 2.449 Reading package lists...
#6 3.956 Reading package lists...
#6 5.380 Building dependency tree...
#6 5.599 Reading state information...
#6 5.812 make is already the newest version (4.2.1-1.2).
#6 5.812 make set to manually installed.
#6 5.812 The following additional packages will be installed:
#6 5.812   autotools-dev cmake-data docbook-xml docbook-xsl libarchive13
#6 5.812   libauthen-sasl-perl libdata-dump-perl libencode-locale-perl
#6 5.813   libfile-listing-perl libfont-afm-perl libhtml-form-perl libhtml-format-perl
#6 5.813   libhtml-parser-perl libhtml-tagset-perl libhtml-tree-perl
#6 5.813   libhttp-cookies-perl libhttp-daemon-perl libhttp-date-perl
#6 5.813   libhttp-message-perl libhttp-negotiate-perl libio-html-perl
#6 5.813   libio-socket-ssl-perl libjsoncpp1 libltdl-dev libltdl7
#6 5.813   liblwp-mediatypes-perl liblwp-protocol-https-perl libmailtools-perl
#6 5.813   libnet-http-perl libnet-smtp-ssl-perl libnet-ssleay-perl libosp5 librhash0
#6 5.813   libsigsegv2 libtext-charwidth-perl libtext-unidecode-perl
#6 5.813   libtext-wrapi18n-perl libtimedate-perl libtry-tiny-perl liburi-perl libuv1
#6 5.813   libwww-perl libwww-robotrules-perl libxml-libxml-perl
#6 5.813   libxml-namespacesupport-perl libxml-parser-perl libxml-sax-base-perl
#6 5.813   libxml-sax-expat-perl libxml-sax-perl libxslt1.1 m4 opensp
#6 5.814   perl-openssl-defaults sgml-base sgml-data tex-common texinfo xml-core
#6 5.814   xsltproc
#6 5.816 Suggested packages:
#6 5.816   autoconf-archive gnu-standards autoconf-doc gettext cmake-doc ninja-build
#6 5.816   docbook docbook-dsssl docbook-defguide dbtoepub docbook-xsl-doc-html
#6 5.816   | docbook-xsl-doc-pdf | docbook-xsl-doc-text | docbook-xsl-doc
#6 5.816   docbook-xsl-saxon fop libsaxon-java libxalan2-java libxslthl-java xalan
#6 5.816   lrzip libdigest-hmac-perl libgssapi-perl libtool-doc libcrypt-ssleay-perl
#6 5.816   gfortran | fortran95-compiler gcj-jdk libauthen-ntlm-perl
#6 5.816   libxml-sax-expatxs-perl m4-doc doc-base sgml-base-doc perlsgml w3-recs
#6 5.816   libxml2-utils debhelper texlive-base texlive-latex-base
#6 5.816   texlive-plain-generic texlive-fonts-recommended
#6 6.057 The following NEW packages will be installed:
#6 6.057   autoconf automake autotools-dev cmake cmake-data docbook-xml docbook-xsl
#6 6.058   docbook2x libarchive13 libauthen-sasl-perl libdata-dump-perl
#6 6.058   libencode-locale-perl libfile-listing-perl libfont-afm-perl
#6 6.058   libhtml-form-perl libhtml-format-perl libhtml-parser-perl
#6 6.058   libhtml-tagset-perl libhtml-tree-perl libhttp-cookies-perl
#6 6.058   libhttp-daemon-perl libhttp-date-perl libhttp-message-perl
#6 6.058   libhttp-negotiate-perl libio-html-perl libio-socket-ssl-perl libjsoncpp1
#6 6.058   libltdl-dev libltdl7 liblwp-mediatypes-perl liblwp-protocol-https-perl
#6 6.058   libmailtools-perl libnet-http-perl libnet-smtp-ssl-perl libnet-ssleay-perl
#6 6.059   libosp5 librhash0 libsigsegv2 libtext-charwidth-perl libtext-unidecode-perl
#6 6.059   libtext-wrapi18n-perl libtimedate-perl libtool libtry-tiny-perl liburi-perl
#6 6.059   libuv1 libwww-perl libwww-robotrules-perl libxml-libxml-perl
#6 6.059   libxml-namespacesupport-perl libxml-parser-perl libxml-sax-base-perl
#6 6.059   libxml-sax-expat-perl libxml-sax-perl libxslt1.1 m4 opensp
#6 6.060   perl-openssl-defaults sgml-base sgml-data tex-common texinfo xml-core
#6 6.060   xsltproc
#6 6.145 0 upgraded, 64 newly installed, 0 to remove and 0 not upgraded.
#6 6.145 Need to get 13.6 MB of archives.
#6 6.145 After this operation, 80.1 MB of additional disk space will be used.
#6 6.145 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 sgml-base all 1.29.1 [12.4 kB]
#6 6.171 Get:2 http://archive.ubuntu.com/ubuntu focal/universe amd64 tex-common all 6.13 [32.7 kB]
#6 6.194 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 libtext-charwidth-perl amd64 0.04-10 [9872 B]
#6 6.195 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 libtext-wrapi18n-perl all 0.06-9 [8264 B]
#6 6.200 Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.3 [80.8 kB]
#6 6.228 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.230 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.258 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.283 Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.286 Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.327 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake-data all 3.16.3-1ubuntu1 [1612 kB]
#6 6.516 Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libarchive13 amd64 3.4.0-2ubuntu1 [327 kB]
#6 6.549 Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 libjsoncpp1 amd64 1.7.4-3.1ubuntu2 [75.6 kB]
#6 6.557 Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 librhash0 amd64 1.3.9-1 [113 kB]
#6 6.567 Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake amd64 3.16.3-1ubuntu1 [3669 kB]
#6 6.880 Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 xml-core all 0.18+nmu1 [21.6 kB]
#6 6.881 Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 sgml-data all 2.0.11 [171 kB]
#6 6.893 Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 docbook-xml all 4.5-9 [71.2 kB]
#6 6.899 Get:19 http://archive.ubuntu.com/ubuntu focal/universe amd64 docbook-xsl all 1.79.1+dfsg-2 [1075 kB]
#6 6.979 Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 libxml-namespacesupport-perl all 1.12-1 [13.2 kB]
#6 6.980 Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 liburi-perl all 1.76-2 [77.5 kB]
#6 6.985 Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 libencode-locale-perl all 1.05-1 [12.3 kB]
#6 6.986 Get:23 http://archive.ubuntu.com/ubuntu focal/main amd64 libtimedate-perl all 2.3200-1 [34.0 kB]
#6 6.989 Get:24 http://archive.ubuntu.com/ubuntu focal/main amd64 libhttp-date-perl all 6.05-1 [9920 B]
#6 6.989 Get:25 http://archive.ubuntu.com/ubuntu focal/main amd64 libfile-listing-perl all 6.04-1 [9774 B]
#6 6.990 Get:26 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-tagset-perl all 3.20-4 [12.5 kB]
#6 6.991 Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-parser-perl amd64 3.72-5 [86.3 kB]
#6 6.998 Get:28 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-tree-perl all 5.07-2 [200 kB]
#6 7.013 Get:29 http://archive.ubuntu.com/ubuntu focal/main amd64 libio-html-perl all 1.001-1 [14.9 kB]
#6 7.035 Get:30 http://archive.ubuntu.com/ubuntu focal/main amd64 liblwp-mediatypes-perl all 6.04-1 [19.5 kB]
#6 7.037 Get:31 http://archive.ubuntu.com/ubuntu focal/main amd64 libhttp-message-perl all 6.22-1 [76.1 kB]
#6 7.043 Get:32 http://archive.ubuntu.com/ubuntu focal/main amd64 libhttp-cookies-perl all 6.08-1 [18.3 kB]
#6 7.044 Get:33 http://archive.ubuntu.com/ubuntu focal/main amd64 libhttp-negotiate-perl all 6.01-1 [12.5 kB]
#6 7.045 Get:34 http://archive.ubuntu.com/ubuntu focal/main amd64 perl-openssl-defaults amd64 4 [7192 B]
#6 7.046 Get:35 http://archive.ubuntu.com/ubuntu focal/main amd64 libnet-ssleay-perl amd64 1.88-2ubuntu1 [291 kB]
#6 7.067 Get:36 http://archive.ubuntu.com/ubuntu focal/main amd64 libio-socket-ssl-perl all 2.067-1 [176 kB]
#6 7.080 Get:37 http://archive.ubuntu.com/ubuntu focal/main amd64 libnet-http-perl all 6.19-1 [22.8 kB]
#6 7.082 Get:38 http://archive.ubuntu.com/ubuntu focal/main amd64 liblwp-protocol-https-perl all 6.07-2ubuntu2 [8560 B]
#6 7.083 Get:39 http://archive.ubuntu.com/ubuntu focal/main amd64 libtry-tiny-perl all 0.30-1 [20.5 kB]
#6 7.084 Get:40 http://archive.ubuntu.com/ubuntu focal/main amd64 libwww-robotrules-perl all 6.02-1 [12.6 kB]
#6 7.085 Get:41 http://archive.ubuntu.com/ubuntu focal/main amd64 libwww-perl all 6.43-1 [140 kB]
#6 7.095 Get:42 http://archive.ubuntu.com/ubuntu focal/main amd64 libxml-parser-perl amd64 2.46-1 [193 kB]
#6 7.110 Get:43 http://archive.ubuntu.com/ubuntu focal/main amd64 libxml-sax-base-perl all 1.09-1 [18.8 kB]
#6 7.111 Get:44 http://archive.ubuntu.com/ubuntu focal/main amd64 libxml-sax-perl all 1.02+dfsg-1 [56.2 kB]
#6 7.115 Get:45 http://archive.ubuntu.com/ubuntu focal/main amd64 libxml-sax-expat-perl all 0.51-1 [10.5 kB]
#6 7.116 Get:46 http://archive.ubuntu.com/ubuntu focal/universe amd64 libosp5 amd64 1.5.2-13ubuntu3 [652 kB]
#6 7.164 Get:47 http://archive.ubuntu.com/ubuntu focal/universe amd64 opensp amd64 1.5.2-13ubuntu3 [145 kB]
#6 7.175 Get:48 http://archive.ubuntu.com/ubuntu focal/universe amd64 libtext-unidecode-perl all 1.30-1 [99.0 kB]
#6 7.182 Get:49 http://archive.ubuntu.com/ubuntu focal/main amd64 libxml-libxml-perl amd64 2.0134+dfsg-1build1 [320 kB]
#6 7.206 Get:50 http://archive.ubuntu.com/ubuntu focal/universe amd64 texinfo amd64 6.7.0.dfsg.2-5 [1375 kB]
#6 7.309 Get:51 http://archive.ubuntu.com/ubuntu focal/main amd64 libxslt1.1 amd64 1.1.34-4 [152 kB]
#6 7.320 Get:52 http://archive.ubuntu.com/ubuntu focal/main amd64 xsltproc amd64 1.1.34-4 [14.3 kB]
#6 7.321 Get:53 http://archive.ubuntu.com/ubuntu focal/universe amd64 docbook2x amd64 0.8.8-17 [285 kB]
#6 7.342 Get:54 http://archive.ubuntu.com/ubuntu focal/main amd64 libdata-dump-perl all 1.23-1 [27.0 kB]
#6 7.344 Get:55 http://archive.ubuntu.com/ubuntu focal/main amd64 libfont-afm-perl all 1.20-2 [13.2 kB]
#6 7.345 Get:56 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-form-perl all 6.07-1 [22.2 kB]
#6 7.347 Get:57 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-format-perl all 2.12-1 [41.3 kB]
#6 7.350 Get:58 http://archive.ubuntu.com/ubuntu focal/main amd64 libhttp-daemon-perl all 6.06-1 [21.4 kB]
#6 7.351 Get:59 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 7.354 Get:60 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 7.377 Get:61 http://archive.ubuntu.com/ubuntu focal/main amd64 libnet-smtp-ssl-perl all 1.04-1 [5948 B]
#6 7.378 Get:62 http://archive.ubuntu.com/ubuntu focal/main amd64 libmailtools-perl all 2.21-1 [80.7 kB]
#6 7.384 Get:63 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 7.395 Get:64 http://archive.ubuntu.com/ubuntu focal/main amd64 libauthen-sasl-perl all 2.1600-1 [48.7 kB]
#6 7.654 debconf: delaying package configuration, since apt-utils is not installed
#6 7.737 Fetched 13.6 MB in 1s (10.3 MB/s)
#6 7.859 Selecting previously unselected package sgml-base.
#6 7.859 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.881 Preparing to unpack .../00-sgml-base_1.29.1_all.deb ...
#6 7.909 Unpacking sgml-base (1.29.1) ...
#6 8.103 Selecting previously unselected package tex-common.
#6 8.107 Preparing to unpack .../01-tex-common_6.13_all.deb ...
#6 8.143 Unpacking tex-common (6.13) ...
#6 8.306 Selecting previously unselected package libtext-charwidth-perl.
#6 8.309 Preparing to unpack .../02-libtext-charwidth-perl_0.04-10_amd64.deb ...
#6 8.325 Unpacking libtext-charwidth-perl (0.04-10) ...
#6 8.434 Selecting previously unselected package libtext-wrapi18n-perl.
#6 8.437 Preparing to unpack .../03-libtext-wrapi18n-perl_0.06-9_all.deb ...
#6 8.447 Unpacking libtext-wrapi18n-perl (0.06-9) ...
#6 8.543 Selecting previously unselected package libuv1:amd64.
#6 8.546 Preparing to unpack .../04-libuv1_1.34.2-1ubuntu1.3_amd64.deb ...
#6 8.574 Unpacking libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 8.744 Selecting previously unselected package libsigsegv2:amd64.
#6 8.747 Preparing to unpack .../05-libsigsegv2_2.12-2_amd64.deb ...
#6 8.767 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 8.891 Selecting previously unselected package m4.
#6 8.894 Preparing to unpack .../06-m4_1.4.18-4_amd64.deb ...
#6 8.911 Unpacking m4 (1.4.18-4) ...
#6 9.014 Selecting previously unselected package autoconf.
#6 9.017 Preparing to unpack .../07-autoconf_2.69-11.1_all.deb ...
#6 9.034 Unpacking autoconf (2.69-11.1) ...
#6 9.168 Selecting previously unselected package autotools-dev.
#6 9.171 Preparing to unpack .../08-autotools-dev_20180224.1_all.deb ...
#6 9.183 Unpacking autotools-dev (20180224.1) ...
#6 9.316 Selecting previously unselected package automake.
#6 9.319 Preparing to unpack .../09-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 9.325 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 9.499 Selecting previously unselected package cmake-data.
#6 9.502 Preparing to unpack .../10-cmake-data_3.16.3-1ubuntu1_all.deb ...
#6 9.511 Unpacking cmake-data (3.16.3-1ubuntu1) ...
#6 10.32 Selecting previously unselected package libarchive13:amd64.
#6 10.33 Preparing to unpack .../11-libarchive13_3.4.0-2ubuntu1_amd64.deb ...
#6 10.34 Unpacking libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 10.54 Selecting previously unselected package libjsoncpp1:amd64.
#6 10.54 Preparing to unpack .../12-libjsoncpp1_1.7.4-3.1ubuntu2_amd64.deb ...
#6 10.56 Unpacking libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 10.75 Selecting previously unselected package librhash0:amd64.
#6 10.75 Preparing to unpack .../13-librhash0_1.3.9-1_amd64.deb ...
#6 10.76 Unpacking librhash0:amd64 (1.3.9-1) ...
#6 10.87 Selecting previously unselected package cmake.
#6 10.87 Preparing to unpack .../14-cmake_3.16.3-1ubuntu1_amd64.deb ...
#6 10.89 Unpacking cmake (3.16.3-1ubuntu1) ...
#6 11.47 Selecting previously unselected package xml-core.
#6 11.48 Preparing to unpack .../15-xml-core_0.18+nmu1_all.deb ...
#6 11.50 Unpacking xml-core (0.18+nmu1) ...
#6 11.63 Selecting previously unselected package sgml-data.
#6 11.63 Preparing to unpack .../16-sgml-data_2.0.11_all.deb ...
#6 11.65 Unpacking sgml-data (2.0.11) ...
#6 11.82 Selecting previously unselected package docbook-xml.
#6 11.83 Preparing to unpack .../17-docbook-xml_4.5-9_all.deb ...
#6 11.84 Unpacking docbook-xml (4.5-9) ...
#6 11.98 Selecting previously unselected package docbook-xsl.
#6 11.99 Preparing to unpack .../18-docbook-xsl_1.79.1+dfsg-2_all.deb ...
#6 12.00 Unpacking docbook-xsl (1.79.1+dfsg-2) ...
#6 12.88 Selecting previously unselected package libxml-namespacesupport-perl.
#6 12.88 Preparing to unpack .../19-libxml-namespacesupport-perl_1.12-1_all.deb ...
#6 12.90 Unpacking libxml-namespacesupport-perl (1.12-1) ...
#6 13.00 Selecting previously unselected package liburi-perl.
#6 13.01 Preparing to unpack .../20-liburi-perl_1.76-2_all.deb ...
#6 13.02 Unpacking liburi-perl (1.76-2) ...
#6 13.18 Selecting previously unselected package libencode-locale-perl.
#6 13.19 Preparing to unpack .../21-libencode-locale-perl_1.05-1_all.deb ...
#6 13.20 Unpacking libencode-locale-perl (1.05-1) ...
#6 13.34 Selecting previously unselected package libtimedate-perl.
#6 13.35 Preparing to unpack .../22-libtimedate-perl_2.3200-1_all.deb ...
#6 13.37 Unpacking libtimedate-perl (2.3200-1) ...
#6 13.50 Selecting previously unselected package libhttp-date-perl.
#6 13.51 Preparing to unpack .../23-libhttp-date-perl_6.05-1_all.deb ...
#6 13.53 Unpacking libhttp-date-perl (6.05-1) ...
#6 13.63 Selecting previously unselected package libfile-listing-perl.
#6 13.63 Preparing to unpack .../24-libfile-listing-perl_6.04-1_all.deb ...
#6 13.65 Unpacking libfile-listing-perl (6.04-1) ...
#6 13.73 Selecting previously unselected package libhtml-tagset-perl.
#6 13.74 Preparing to unpack .../25-libhtml-tagset-perl_3.20-4_all.deb ...
#6 13.75 Unpacking libhtml-tagset-perl (3.20-4) ...
#6 13.85 Selecting previously unselected package libhtml-parser-perl.
#6 13.86 Preparing to unpack .../26-libhtml-parser-perl_3.72-5_amd64.deb ...
#6 13.87 Unpacking libhtml-parser-perl (3.72-5) ...
#6 14.03 Selecting previously unselected package libhtml-tree-perl.
#6 14.03 Preparing to unpack .../27-libhtml-tree-perl_5.07-2_all.deb ...
#6 14.05 Unpacking libhtml-tree-perl (5.07-2) ...
#6 14.15 Selecting previously unselected package libio-html-perl.
#6 14.16 Preparing to unpack .../28-libio-html-perl_1.001-1_all.deb ...
#6 14.17 Unpacking libio-html-perl (1.001-1) ...
#6 14.28 Selecting previously unselected package liblwp-mediatypes-perl.
#6 14.29 Preparing to unpack .../29-liblwp-mediatypes-perl_6.04-1_all.deb ...
#6 14.31 Unpacking liblwp-mediatypes-perl (6.04-1) ...
#6 14.37 Selecting previously unselected package libhttp-message-perl.
#6 14.37 Preparing to unpack .../30-libhttp-message-perl_6.22-1_all.deb ...
#6 14.39 Unpacking libhttp-message-perl (6.22-1) ...
#6 14.46 Selecting previously unselected package libhttp-cookies-perl.
#6 14.46 Preparing to unpack .../31-libhttp-cookies-perl_6.08-1_all.deb ...
#6 14.47 Unpacking libhttp-cookies-perl (6.08-1) ...
#6 14.53 Selecting previously unselected package libhttp-negotiate-perl.
#6 14.54 Preparing to unpack .../32-libhttp-negotiate-perl_6.01-1_all.deb ...
#6 14.55 Unpacking libhttp-negotiate-perl (6.01-1) ...
#6 14.61 Selecting previously unselected package perl-openssl-defaults:amd64.
#6 14.61 Preparing to unpack .../33-perl-openssl-defaults_4_amd64.deb ...
#6 14.62 Unpacking perl-openssl-defaults:amd64 (4) ...
#6 14.72 Selecting previously unselected package libnet-ssleay-perl.
#6 14.72 Preparing to unpack .../34-libnet-ssleay-perl_1.88-2ubuntu1_amd64.deb ...
#6 14.73 Unpacking libnet-ssleay-perl (1.88-2ubuntu1) ...
#6 14.89 Selecting previously unselected package libio-socket-ssl-perl.
#6 14.89 Preparing to unpack .../35-libio-socket-ssl-perl_2.067-1_all.deb ...
#6 14.91 Unpacking libio-socket-ssl-perl (2.067-1) ...
#6 15.05 Selecting previously unselected package libnet-http-perl.
#6 15.06 Preparing to unpack .../36-libnet-http-perl_6.19-1_all.deb ...
#6 15.07 Unpacking libnet-http-perl (6.19-1) ...
#6 15.14 Selecting previously unselected package liblwp-protocol-https-perl.
#6 15.15 Preparing to unpack .../37-liblwp-protocol-https-perl_6.07-2ubuntu2_all.deb ...
#6 15.15 Unpacking liblwp-protocol-https-perl (6.07-2ubuntu2) ...
#6 15.21 Selecting previously unselected package libtry-tiny-perl.
#6 15.21 Preparing to unpack .../38-libtry-tiny-perl_0.30-1_all.deb ...
#6 15.22 Unpacking libtry-tiny-perl (0.30-1) ...
#6 15.25 Selecting previously unselected package libwww-robotrules-perl.
#6 15.26 Preparing to unpack .../39-libwww-robotrules-perl_6.02-1_all.deb ...
#6 15.26 Unpacking libwww-robotrules-perl (6.02-1) ...
#6 15.30 Selecting previously unselected package libwww-perl.
#6 15.30 Preparing to unpack .../40-libwww-perl_6.43-1_all.deb ...
#6 15.30 Unpacking libwww-perl (6.43-1) ...
#6 15.37 Selecting previously unselected package libxml-parser-perl.
#6 15.37 Preparing to unpack .../41-libxml-parser-perl_2.46-1_amd64.deb ...
#6 15.38 Unpacking libxml-parser-perl (2.46-1) ...
#6 15.45 Selecting previously unselected package libxml-sax-base-perl.
#6 15.45 Preparing to unpack .../42-libxml-sax-base-perl_1.09-1_all.deb ...
#6 15.46 Unpacking libxml-sax-base-perl (1.09-1) ...
#6 15.50 Selecting previously unselected package libxml-sax-perl.
#6 15.50 Preparing to unpack .../43-libxml-sax-perl_1.02+dfsg-1_all.deb ...
#6 15.51 Unpacking libxml-sax-perl (1.02+dfsg-1) ...
#6 15.56 Selecting previously unselected package libxml-sax-expat-perl.
#6 15.56 Preparing to unpack .../44-libxml-sax-expat-perl_0.51-1_all.deb ...
#6 15.57 Unpacking libxml-sax-expat-perl (0.51-1) ...
#6 15.61 Selecting previously unselected package libosp5.
#6 15.61 Preparing to unpack .../45-libosp5_1.5.2-13ubuntu3_amd64.deb ...
#6 15.62 Unpacking libosp5 (1.5.2-13ubuntu3) ...
#6 15.72 Selecting previously unselected package opensp.
#6 15.73 Preparing to unpack .../46-opensp_1.5.2-13ubuntu3_amd64.deb ...
#6 15.73 Unpacking opensp (1.5.2-13ubuntu3) ...
#6 15.81 Selecting previously unselected package libtext-unidecode-perl.
#6 15.81 Preparing to unpack .../47-libtext-unidecode-perl_1.30-1_all.deb ...
#6 15.81 Unpacking libtext-unidecode-perl (1.30-1) ...
#6 15.92 Selecting previously unselected package libxml-libxml-perl.
#6 15.92 Preparing to unpack .../48-libxml-libxml-perl_2.0134+dfsg-1build1_amd64.deb ...
#6 15.93 Unpacking libxml-libxml-perl (2.0134+dfsg-1build1) ...
#6 16.01 Selecting previously unselected package texinfo.
#6 16.02 Preparing to unpack .../49-texinfo_6.7.0.dfsg.2-5_amd64.deb ...
#6 16.03 Unpacking texinfo (6.7.0.dfsg.2-5) ...
#6 16.26 Selecting previously unselected package libxslt1.1:amd64.
#6 16.26 Preparing to unpack .../50-libxslt1.1_1.1.34-4_amd64.deb ...
#6 16.27 Unpacking libxslt1.1:amd64 (1.1.34-4) ...
#6 16.33 Selecting previously unselected package xsltproc.
#6 16.33 Preparing to unpack .../51-xsltproc_1.1.34-4_amd64.deb ...
#6 16.33 Unpacking xsltproc (1.1.34-4) ...
#6 16.38 Selecting previously unselected package docbook2x.
#6 16.38 Preparing to unpack .../52-docbook2x_0.8.8-17_amd64.deb ...
#6 16.38 Unpacking docbook2x (0.8.8-17) ...
#6 16.47 Selecting previously unselected package libdata-dump-perl.
#6 16.48 Preparing to unpack .../53-libdata-dump-perl_1.23-1_all.deb ...
#6 16.48 Unpacking libdata-dump-perl (1.23-1) ...
#6 16.53 Selecting previously unselected package libfont-afm-perl.
#6 16.53 Preparing to unpack .../54-libfont-afm-perl_1.20-2_all.deb ...
#6 16.54 Unpacking libfont-afm-perl (1.20-2) ...
#6 16.58 Selecting previously unselected package libhtml-form-perl.
#6 16.59 Preparing to unpack .../55-libhtml-form-perl_6.07-1_all.deb ...
#6 16.59 Unpacking libhtml-form-perl (6.07-1) ...
#6 16.64 Selecting previously unselected package libhtml-format-perl.
#6 16.64 Preparing to unpack .../56-libhtml-format-perl_2.12-1_all.deb ...
#6 16.64 Unpacking libhtml-format-perl (2.12-1) ...
#6 16.69 Selecting previously unselected package libhttp-daemon-perl.
#6 16.69 Preparing to unpack .../57-libhttp-daemon-perl_6.06-1_all.deb ...
#6 16.69 Unpacking libhttp-daemon-perl (6.06-1) ...
#6 16.74 Selecting previously unselected package libltdl7:amd64.
#6 16.74 Preparing to unpack .../58-libltdl7_2.4.6-14_amd64.deb ...
#6 16.74 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 16.78 Selecting previously unselected package libltdl-dev:amd64.
#6 16.79 Preparing to unpack .../59-libltdl-dev_2.4.6-14_amd64.deb ...
#6 16.79 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 16.86 Selecting previously unselected package libnet-smtp-ssl-perl.
#6 16.86 Preparing to unpack .../60-libnet-smtp-ssl-perl_1.04-1_all.deb ...
#6 16.86 Unpacking libnet-smtp-ssl-perl (1.04-1) ...
#6 16.90 Selecting previously unselected package libmailtools-perl.
#6 16.90 Preparing to unpack .../61-libmailtools-perl_2.21-1_all.deb ...
#6 16.91 Unpacking libmailtools-perl (2.21-1) ...
#6 16.95 Selecting previously unselected package libtool.
#6 16.96 Preparing to unpack .../62-libtool_2.4.6-14_all.deb ...
#6 16.96 Unpacking libtool (2.4.6-14) ...
#6 17.02 Selecting previously unselected package libauthen-sasl-perl.
#6 17.03 Preparing to unpack .../63-libauthen-sasl-perl_2.1600-1_all.deb ...
#6 17.03 Unpacking libauthen-sasl-perl (2.1600-1) ...
#6 17.10 Setting up libtext-charwidth-perl (0.04-10) ...
#6 17.12 Setting up libfont-afm-perl (1.20-2) ...
#6 17.13 Setting up libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 17.15 Setting up libhtml-tagset-perl (3.20-4) ...
#6 17.16 Setting up libauthen-sasl-perl (2.1600-1) ...
#6 17.17 Setting up liblwp-mediatypes-perl (6.04-1) ...
#6 17.18 Setting up libtry-tiny-perl (0.30-1) ...
#6 17.19 Setting up perl-openssl-defaults:amd64 (4) ...
#6 17.20 Setting up libxml-namespacesupport-perl (1.12-1) ...
#6 17.21 Setting up libencode-locale-perl (1.05-1) ...
#6 17.23 Setting up libtext-wrapi18n-perl (0.06-9) ...
#6 17.24 Setting up libosp5 (1.5.2-13ubuntu3) ...
#6 17.27 Setting up tex-common (6.13) ...
#6 17.51 update-language: texlive-base not installed and configured, doing nothing!
#6 17.62 Setting up libxml-sax-base-perl (1.09-1) ...
#6 17.63 Setting up autotools-dev (20180224.1) ...
#6 17.64 Setting up libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 17.67 Setting up libdata-dump-perl (1.23-1) ...
#6 17.68 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 17.69 Setting up libio-html-perl (1.001-1) ...
#6 17.70 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 17.71 Setting up libtimedate-perl (2.3200-1) ...
#6 17.72 Setting up librhash0:amd64 (1.3.9-1) ...
#6 17.73 Setting up libxslt1.1:amd64 (1.1.34-4) ...
#6 17.74 Setting up sgml-base (1.29.1) ...
#6 17.80 Setting up cmake-data (3.16.3-1ubuntu1) ...
#6 17.82 Setting up libtext-unidecode-perl (1.30-1) ...
#6 17.83 Setting up liburi-perl (1.76-2) ...
#6 17.84 Setting up libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 17.85 Setting up libnet-ssleay-perl (1.88-2ubuntu1) ...
#6 17.86 Setting up libhttp-date-perl (6.05-1) ...
#6 17.88 Setting up libfile-listing-perl (6.04-1) ...
#6 17.90 Setting up libtool (2.4.6-14) ...
#6 17.91 Setting up xsltproc (1.1.34-4) ...
#6 17.92 Setting up libnet-http-perl (6.19-1) ...
#6 17.93 Setting up m4 (1.4.18-4) ...
#6 17.94 Setting up opensp (1.5.2-13ubuntu3) ...
#6 17.95 Setting up libxml-sax-perl (1.02+dfsg-1) ...
#6 18.07 update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
#6 18.18 update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
#6 18.42 
#6 18.42 Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
#6 18.48 Setting up autoconf (2.69-11.1) ...
#6 18.49 Setting up libxml-libxml-perl (2.0134+dfsg-1build1) ...
#6 18.56 update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
#6 18.70 update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
#6 18.82 update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
#6 19.07 Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
#6 19.27 Setting up libwww-robotrules-perl (6.02-1) ...
#6 19.28 Setting up xml-core (0.18+nmu1) ...
#6 19.65 Setting up libhtml-parser-perl (3.72-5) ...
#6 19.68 Setting up cmake (3.16.3-1ubuntu1) ...
#6 19.71 Setting up libio-socket-ssl-perl (2.067-1) ...
#6 19.74 Setting up libhttp-message-perl (6.22-1) ...
#6 19.78 Setting up libhtml-form-perl (6.07-1) ...
#6 19.80 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 19.82 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 19.82 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 19.82 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 19.84 Setting up libhttp-negotiate-perl (6.01-1) ...
#6 19.87 Setting up libhttp-cookies-perl (6.08-1) ...
#6 19.90 Setting up libhtml-tree-perl (5.07-2) ...
#6 19.92 Setting up libhtml-format-perl (2.12-1) ...
#6 19.93 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 19.96 Setting up libnet-smtp-ssl-perl (1.04-1) ...
#6 19.98 Setting up libmailtools-perl (2.21-1) ...
#6 20.01 Setting up texinfo (6.7.0.dfsg.2-5) ...
#6 20.10 Setting up libhttp-daemon-perl (6.06-1) ...
#6 20.13 Setting up liblwp-protocol-https-perl (6.07-2ubuntu2) ...
#6 20.15 Setting up libwww-perl (6.43-1) ...
#6 20.19 Setting up libxml-parser-perl (2.46-1) ...
#6 20.22 Setting up libxml-sax-expat-perl (0.51-1) ...
#6 20.30 update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::Expat with priority 50...
#6 20.39 update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
#6 20.64 Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
#6 20.72 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 20.79 Processing triggers for sgml-base (1.29.1) ...
#6 20.83 Setting up docbook-xsl (1.79.1+dfsg-2) ...
#6 21.02 Setting up sgml-data (2.0.11) ...
#6 22.27 Setting up docbook2x (0.8.8-17) ...
#6 22.81 Processing triggers for sgml-base (1.29.1) ...
#6 22.88 Setting up docbook-xml (4.5-9) ...
#6 25.96 Processing triggers for sgml-base (1.29.1) ...
#6 DONE 27.1s

#7 [3/5] RUN git clone --depth 1 https://github.com/libexpat/libexpat expat
#7 sha256:32f0b44eb97053cc1e5885e0e903f240ee8dfb260a1c7d54fb001b9f914ee86b
#7 0.527 Cloning into 'expat'...
#7 DONE 4.1s

#8 [4/5] WORKDIR expat
#8 sha256:dfdeaf86caed58fc4dc3f675ec63c54f810f6e9cd8ae198bf15c81fad62af605
#8 DONE 0.3s

#10 [5/5] COPY build.sh *.dict /src/
#10 sha256:d5ddf9f21dda48b5cb534922349280fba90542b94cb07d243d6a694025f21d86
#10 DONE 0.3s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:514db8c850bf65d925835226914872cd5ce2cbf8bbfce8a4146867ac3fc47095 done
#11 naming to gcr.io/fuzzbench/builders/benchmark/expat_expat done
#11 DONE 0.2s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/expat_expat:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:362c5227d8d5b3babe62e1711361a7d1e1f1c6432908609597edab8f6dea85f8
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:bf129ae75f579280b6e79dff37f6a6fa72e5069159e85a0100f8e658a459242a
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/expat_expat:latest
#3 sha256:d81f0f05891aec26be58f43ab10fec89f658055fefc35db9c330c99554df3500
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/expat_expat
#5 sha256:a1f90b02d2d7d9f922150e32c07347a02898e6cdfd8178878c539cec0a23aec9
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/expat_expat-intermediate
#4 sha256:686e8a1080bb17b760ea50b44153ba95db70fd3f69cb9a969d27ceb4ecd9a3a9
#4 ERROR: gcr.io/fuzzbench/builders/afl/expat_expat-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/expat_expat
#5 sha256:a1f90b02d2d7d9f922150e32c07347a02898e6cdfd8178878c539cec0a23aec9
#5 DONE 0.6s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:c75ee8c5ab3a1e90197b34cf55f62eb87f2d4ee5b25850740b34b5b9d1aab9f9
#6 0.441 Cloning into '/afl'...
#6 1.663 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.663 
#6 1.663 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.663 changes and commit them, and you can discard any commits you make in this
#6 1.663 state without impacting any branches by switching back to a branch.
#6 1.663 
#6 1.663 If you want to create a new branch to retain commits you create, you may
#6 1.663 do so (now or later) by using -c with the switch command. Example:
#6 1.663 
#6 1.663   git switch -c <new-branch-name>
#6 1.663 
#6 1.663 Or undo this operation with:
#6 1.663 
#6 1.663   git switch -
#6 1.663 
#6 1.663 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.663 
#6 1.663 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.680 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.681 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.866 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.871 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 4.247 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.587 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 5.020 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 5.171 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.572 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.818 ln -sf afl-as as
#6 5.820 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.822 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.823 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 6.4s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:c13f8f1863fa81ab17ea87e541fa45c424555ee26b0d41a294e260c39335e9d2
#7 0.823 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.823 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.823 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.829 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.930 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 1.801 Reading package lists...
#7 3.312 Reading package lists...
#7 4.725 Building dependency tree...
#7 4.937 Reading state information...
#7 5.185 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.185 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.190 --2022-02-16 18:16:32--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.193 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
#7 5.195 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
#7 5.217 HTTP request sent, awaiting response... 200 OK
#7 5.236 Length: 9177 (9.0K) [text/plain]
#7 5.236 Saving to: '/afl/afl_driver.cpp'
#7 5.236 
#7 5.236      0K ........                                              100% 10.3M=0.001s
#7 5.237 
#7 5.237 2022-02-16 18:16:32 (10.3 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.237 
#7 7.004 ar: creating /libAFL.a
#7 DONE 8.0s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:988cb8ec8ecf6b54ef9c6d6f7ecf6d73e93e5aa98247093ee53a8b7762be0cd2 done
#8 naming to gcr.io/fuzzbench/builders/afl/expat_expat-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/expat_expat-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:a4d25e30f5c51245430124983d8487529082d0f1f3255a1b1635aa0d2f7161ea
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:da9743e8ac484c9df0ff3a9e2c361988c8bf84fbe8e474fafc86bc75792e0de1
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:928ecfa531c7fe769a2a5d33b1bfcbf5067abd781193723cf445686f9004c6d9
#8 transferring context: 559B 0.0s done
#8 DONE 0.0s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:c5bb25f1911af5e0cc373762e24b2d4c605f16ebdec24ad89178025456ef44f2
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:1d03ceb0d3a319ee891e53956ec6de4088a69ec490c138a9396e3065c8048d2a
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:79e02290223889acf38dced7e39e0c752a2a2511bcada17dcc5d79eee55ae0a8
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:bca2801d91b5c5b75c740ed8ab664648953997509b592ced2af968a1b24f9357
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:da5e076c6b44cefd23f2b76023a3f657c4eef8a9c67e36f4d1dde40ca21dc71f
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:dca1e05ae19b12cf073a9605034800e1c7e59653d8b36d8fbf8c6dfa0c848e05
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/expat_expat-intermediate:latest
#3 sha256:ba9df05854a7a4f5857f0feec06db7990f3357bfc1d755d8b9ac3ed3a5c3a162
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:cefc16e0043c80c938b2a038d7de208a4a2616afdcd749e1696db2c66b1cf633
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/expat_expat-intermediate
#6 sha256:7b55278f47c8f9548175753399156ef52d4584a0c061b81886015ef92fab31df
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/expat_expat
#5 sha256:2cbcb8698fbb82b229772d3dffe4c95834120d5c03bcfb6950aa53fadb2f9ffb
#5 ERROR: gcr.io/fuzzbench/builders/afl/expat_expat:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:cefc16e0043c80c938b2a038d7de208a4a2616afdcd749e1696db2c66b1cf633
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.4s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/expat_expat-intermediate
#6 sha256:7b55278f47c8f9548175753399156ef52d4584a0c061b81886015ef92fab31df
#6 DONE 0.5s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:2ac4dbdbd414a150d7035c95a4fbfb2a91ead33f2aa0e401b101584bce59e363
#8 DONE 0.5s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:e4669875df8c1c46324a972f3eaed5e422eb2fcd053c36fdc754de42ec14511a
#9 DONE 14.0s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:7dfc2e93b3ea7ce8e6bd84ba2f224ab7bf7cb24a96032190fcdb4dcdfb06870a
#10 DONE 0.4s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:0d0bbf3fd6f57ca50b7bb427dc8a84d8c1115cf64fd5cbdfdc48adb4ce247b9c
#11 DONE 15.7s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:f0052f26685a9f9673a35161652c9c0b9fbc3b811d45d38af1fdd8c634cf0264
#13 DONE 0.1s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:977f4df431271701c1d70ee23b2ee8cb0eb2e716a71b2d418e4c76f79eedcf46
#14 DONE 3.4s

#15 [stage-1  8/13] COPY benchmarks/expat_expat/benchmark.yaml /
#15 sha256:245a6f8959ac04e0c694d415aa87f5982e898046fab00369ed336e63e523c276
#15 DONE 0.3s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:34dd284bf886d77488fefeb61006644a2223c76a56850696103ff958f473eca9
#16 DONE 1.3s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:129ea952436216000f06e8f2afaf3d8e82489bf19077cf7ff100083febd2d302
#17 DONE 0.3s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:ae37d76b06ad631e0b264288e3aafb2fc922da0ca52f1bc9f4b8552d727baf76
#18 0.558 Checking out commit 1d5a2cd8
#18 6.207 From https://github.com/libexpat/libexpat
#18 6.207  * [new tag]           REC1_0           -> REC1_0
#18 6.207  * [new tag]           R_1_95_0         -> R_1_95_0
#18 6.207  * [new tag]           R_1_95_2         -> R_1_95_2
#18 6.207  * [new tag]           R_1_95_3         -> R_1_95_3
#18 6.208  * [new tag]           R_1_95_4         -> R_1_95_4
#18 6.208  * [new tag]           R_1_95_5         -> R_1_95_5
#18 6.208  * [new tag]           R_1_95_6         -> R_1_95_6
#18 6.209  * [new tag]           R_1_95_7         -> R_1_95_7
#18 6.209  * [new tag]           R_1_95_8         -> R_1_95_8
#18 6.209  * [new tag]           R_2_0_0          -> R_2_0_0
#18 6.210  * [new tag]           R_2_0_1          -> R_2_0_1
#18 6.210  * [new tag]           R_2_1_0          -> R_2_1_0
#18 6.210  * [new tag]           R_2_1_1          -> R_2_1_1
#18 6.210  * [new tag]           R_2_2_0          -> R_2_2_0
#18 6.211  * [new tag]           R_2_2_1          -> R_2_2_1
#18 6.211  * [new tag]           R_2_2_10         -> R_2_2_10
#18 6.212  * [new tag]           R_2_2_2          -> R_2_2_2
#18 6.212  * [new tag]           R_2_2_3          -> R_2_2_3
#18 6.212  * [new tag]           R_2_2_4          -> R_2_2_4
#18 6.212  * [new tag]           R_2_2_5          -> R_2_2_5
#18 6.213  * [new tag]           R_2_2_6          -> R_2_2_6
#18 6.213  * [new tag]           R_2_2_7          -> R_2_2_7
#18 6.213  * [new tag]           R_2_2_8          -> R_2_2_8
#18 6.214  * [new tag]           R_2_2_9          -> R_2_2_9
#18 6.214  * [new tag]           R_2_3_0          -> R_2_3_0
#18 6.214  * [new tag]           R_2_4_0          -> R_2_4_0
#18 6.214  * [new tag]           R_2_4_1          -> R_2_4_1
#18 6.214  * [new tag]           R_2_4_2          -> R_2_4_2
#18 6.215  * [new tag]           R_2_4_3          -> R_2_4_3
#18 6.215  * [new tag]           R_2_4_4          -> R_2_4_4
#18 6.215  * [new tag]           V1990307         -> V1990307
#18 6.215  * [new tag]           V19981122        -> V19981122
#18 6.216  * [new tag]           V19981231        -> V19981231
#18 6.216  * [new tag]           V19990109        -> V19990109
#18 6.216  * [new tag]           V19990425        -> V19990425
#18 6.216  * [new tag]           V19990626        -> V19990626
#18 6.217  * [new tag]           V19990709        -> V19990709
#18 6.217  * [new tag]           V19990728        -> V19990728
#18 6.217  * [new tag]           V19991013        -> V19991013
#18 6.218  * [new tag]           V1_0             -> V1_0
#18 6.218  * [new tag]           V1_1             -> V1_1
#18 6.218  * [new tag]           V20000512        -> V20000512
#18 6.218  * [new tag]           beta2            -> beta2
#18 6.219  * [new tag]           beta3            -> beta3
#18 6.219  * [new tag]           beta4            -> beta4
#18 6.219  * [new tag]           jclark-orig      -> jclark-orig
#18 6.220  * [new tag]           libexpat-alpha-1 -> libexpat-alpha-1
#18 6.220  * [new tag]           sourceforge_init -> sourceforge_init
#18 6.220  * [new tag]           start            -> start
#18 6.227 error: pathspec '1d5a2cd8' did not match any file(s) known to git
#18 6.252 error: pathspec '1d5a2cd8' did not match any file(s) known to git
#18 6.259 error: pathspec '1d5a2cd8' did not match any file(s) known to git
#18 6.275 error: pathspec '1d5a2cd8' did not match any file(s) known to git
#18 6.310 Checkout unsuccessful.
#18 DONE 7.2s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:33ea57278f616b9f2a805237edb1c535728005201a19115e9914d9d92a39cee2
#19 DONE 1.1s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:03edf20e521689a3503caa5b318030a66ddbfb4fd53d82ac5a5aa55a54cd4ccb
#20 0.582 Run fuzzer_build to build the target
#20 0.704 FUZZ_TARGET = expat
#20 0.704 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.704 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.719 Building benchmark expat_expat with fuzzer afl
#20 0.723 + : clang++
#20 0.723 + : -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard
#20 0.723 + cmake_args=(-DEXPAT_BUILD_FUZZERS=ON -DEXPAT_OSSFUZZ_BUILD=ON -DEXPAT_SHARED_LIBS=OFF -DCMAKE_C_COMPILER="${CC}" -DCMAKE_C_FLAGS="${CFLAGS}" -DCMAKE_CXX_COMPILER="${CXX}" -DCMAKE_CXX_FLAGS="${CXXFLAGS}" -DCMAKE_LINKER="${LD}" -DCMAKE_EXE_LINKER_FLAGS="${LDFLAGS}" -DCMAKE_MODULE_LINKER_FLAGS="${LDFLAGS}" -DCMAKE_SHARED_LINKER_FLAGS="${LDFLAGS}")
#20 0.723 + mkdir -p build
#20 0.726 + cd build
#20 0.726 + cmake ../expat -DEXPAT_BUILD_FUZZERS=ON -DEXPAT_OSSFUZZ_BUILD=ON -DEXPAT_SHARED_LIBS=OFF -DCMAKE_C_COMPILER=clang '-DCMAKE_C_FLAGS=-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard' -DCMAKE_CXX_COMPILER=clang++ '-DCMAKE_CXX_FLAGS=-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard' -DCMAKE_LINKER=clang++ '-DCMAKE_EXE_LINKER_FLAGS=-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard' '-DCMAKE_MODULE_LINKER_FLAGS=-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard' '-DCMAKE_SHARED_LINKER_FLAGS=-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard'
#20 0.958 -- The C compiler identification is Clang 14.0.0
#20 0.971 -- Detecting C compiler ABI info
#20 1.123 -- Detecting C compiler ABI info - done
#20 1.177 -- Check for working C compiler: /usr/local/bin/clang - skipped
#20 1.177 -- Detecting C compile features
#20 1.178 -- Detecting C compile features - done
#20 1.440 -- The CXX compiler identification is Clang 14.0.0
#20 1.450 -- Detecting CXX compiler ABI info
#20 1.644 -- Detecting CXX compiler ABI info - done
#20 1.709 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#20 1.709 -- Detecting CXX compile features
#20 1.710 -- Detecting CXX compile features - done
#20 1.718 -- Looking for dlfcn.h
#20 1.878 -- Looking for dlfcn.h - found
#20 1.879 -- Looking for fcntl.h
#20 2.040 -- Looking for fcntl.h - found
#20 2.041 -- Looking for inttypes.h
#20 2.210 -- Looking for inttypes.h - found
#20 2.211 -- Looking for memory.h
#20 2.379 -- Looking for memory.h - found
#20 2.380 -- Looking for stdint.h
#20 2.546 -- Looking for stdint.h - found
#20 2.547 -- Looking for stdlib.h
#20 2.727 -- Looking for stdlib.h - found
#20 2.727 -- Looking for strings.h
#20 2.899 -- Looking for strings.h - found
#20 2.900 -- Looking for string.h
#20 3.074 -- Looking for string.h - found
#20 3.074 -- Looking for sys/stat.h
#20 3.236 -- Looking for sys/stat.h - found
#20 3.237 -- Looking for sys/types.h
#20 3.401 -- Looking for sys/types.h - found
#20 3.402 -- Looking for unistd.h
#20 3.568 -- Looking for unistd.h - found
#20 3.569 -- Looking for getpagesize
#20 3.735 -- Looking for getpagesize - found
#20 3.735 -- Looking for mmap
#20 3.899 -- Looking for mmap - found
#20 3.900 -- Looking for getrandom
#20 4.070 -- Looking for getrandom - found
#20 4.071 -- Looking for arc4random_buf
#20 4.123 -- Looking for arc4random_buf - not found
#20 4.124 -- Looking for arc4random
#20 4.177 -- Looking for arc4random - not found
#20 4.179 -- Looking for 4 include files stdlib.h, ..., float.h
#20 4.356 -- Looking for 4 include files stdlib.h, ..., float.h - found
#20 4.357 -- Looking for off_t
#20 4.403 -- Looking for off_t - not found
#20 4.404 -- Looking for size_t
#20 4.448 -- Looking for size_t - not found
#20 4.449 -- Performing Test HAVE_SYSCALL_GETRANDOM
#20 4.637 -- Performing Test HAVE_SYSCALL_GETRANDOM - Success
#20 4.639 -- Performing Test FLAG_NO_STRICT_ALIASING
#20 4.788 -- Performing Test FLAG_NO_STRICT_ALIASING - Success
#20 4.790 -- Performing Test FLAG_VISIBILITY
#20 4.944 -- Performing Test FLAG_VISIBILITY - Success
#20 4.945 -- Looking for cos in m
#20 5.109 -- Looking for cos in m - found
#20 5.147 -- ===========================================================================
#20 5.147 -- 
#20 5.147 -- Configuration
#20 5.147 --   Generator .................. Unix Makefiles
#20 5.147 --   Build type ................. NoConfig
#20 5.147 --   Prefix ..................... /usr/local
#20 5.147 --   Shared libraries ........... OFF
#20 5.147 --   Character type ............. char (UTF-8)
#20 5.147 --   Library name postfix ....... 
#20 5.147 -- 
#20 5.147 --   Build documentation ........ ON
#20 5.147 --   Build examples ............. ON
#20 5.147 --   Build fuzzers .............. ON
#20 5.147 --   Build tests ................ ON
#20 5.147 --   Build tools (xmlwf) ........ ON
#20 5.147 --   Build pkg-config file ...... ON
#20 5.147 --   Install files .............. ON
#20 5.147 -- 
#20 5.147 --   Features
#20 5.147 --     // Advanced options, changes not advised
#20 5.147 --     Attributes info .......... OFF
#20 5.147 --     Context bytes ............ 1024
#20 5.147 --     DTD support .............. ON
#20 5.147 --     Large size ............... OFF
#20 5.147 --     Minimum size ............. OFF
#20 5.147 --     Namespace support ........ ON
#20 5.147 -- 
#20 5.147 --   Entropy sources
#20 5.147 --     getrandom ................ 1
#20 5.147 --     syscall SYS_getrandom .... 1
#20 5.147 --     libbsd ................... OFF
#20 5.147 --     /dev/random .............. ON
#20 5.147 -- 
#20 5.148 -- Continue with
#20 5.148 --   make
#20 5.148 --   make test
#20 5.148 --   sudo make install
#20 5.148 -- 
#20 5.148 -- ===========================================================================
#20 5.148 -- Configuring done
#20 5.213 -- Generating done
#20 5.218 -- Build files have been written to: /src/expat/build
#20 5.223 ++ nproc
#20 5.223 + make -j8
#20 5.249 [  1%] Building C object CMakeFiles/fuzzpat.dir/lib/xmlparse.c.o
#20 5.249 [  3%] Building C object CMakeFiles/fuzzpat.dir/lib/xmlrole.c.o
#20 5.250 [  6%] Building C object CMakeFiles/fuzzpat.dir/lib/xmltok.c.o
#20 5.250 [  8%] Building CXX object CMakeFiles/runtestspp.dir/tests/runtestspp.cpp.o
#20 5.250 [  8%] Building C object CMakeFiles/runtestspp.dir/tests/chardata.c.o
#20 5.250 [ 11%] Building C object CMakeFiles/runtests.dir/tests/runtests.c.o
#20 5.251 [ 11%] Building C object CMakeFiles/runtestspp.dir/tests/memcheck.c.o
#20 5.357 [ 13%] Building C object CMakeFiles/runtestspp.dir/tests/minicheck.c.o
#20 5.366 [ 15%] Building C object CMakeFiles/runtestspp.dir/tests/structdata.c.o
#20 5.514 [ 15%] Built target xmlwf-manpage
#20 5.518 [ 16%] Building C object CMakeFiles/runtestspp.dir/lib/xmlparse.c.o
#20 5.526 [ 18%] Building C object CMakeFiles/runtestspp.dir/lib/xmlrole.c.o
#20 5.528 [ 20%] Building C object CMakeFiles/expat.dir/lib/xmlparse.c.o
#20 5.686 [ 22%] Building C object CMakeFiles/runtestspp.dir/lib/xmltok.c.o
#20 5.927 [ 23%] Building C object CMakeFiles/runtests.dir/tests/chardata.c.o
#20 6.029 [ 25%] Building C object CMakeFiles/runtests.dir/tests/memcheck.c.o
#20 6.138 [ 27%] Building C object CMakeFiles/runtests.dir/tests/minicheck.c.o
#20 6.290 [ 28%] Building C object CMakeFiles/runtests.dir/tests/structdata.c.o
#20 6.425 [ 30%] Building C object CMakeFiles/runtests.dir/lib/xmlparse.c.o
#20 9.282 [ 32%] Building C object CMakeFiles/runtests.dir/lib/xmlrole.c.o
#20 9.610 [ 33%] Building C object CMakeFiles/runtests.dir/lib/xmltok.c.o
#20 9.664 [ 35%] Building C object CMakeFiles/expat.dir/lib/xmlrole.c.o
#20 9.808 [ 37%] Linking C static library libfuzzpat.a
#20 9.847 [ 37%] Built target fuzzpat
#20 9.861 [ 38%] Building C object CMakeFiles/xml_parse_fuzzer_UTF-8.dir/fuzz/xml_parse_fuzzer.c.o
#20 10.05 [ 40%] Building C object CMakeFiles/expat.dir/lib/xmltok.c.o
#20 10.16 [ 42%] Linking CXX executable fuzz/xml_parse_fuzzer_UTF-8
#20 10.19 [ 44%] Building C object CMakeFiles/xml_parse_fuzzer_ISO-8859-1.dir/fuzz/xml_parse_fuzzer.c.o
#20 10.21 [ 45%] Building C object CMakeFiles/xml_parse_fuzzer_US-ASCII.dir/fuzz/xml_parse_fuzzer.c.o
#20 10.39 [ 47%] Linking CXX executable fuzz/xml_parse_fuzzer_ISO-8859-1
#20 10.40 [ 49%] Linking CXX executable fuzz/xml_parse_fuzzer_US-ASCII
#20 10.93 [ 49%] Built target xml_parse_fuzzer_UTF-8
#20 10.94 [ 50%] Building C object CMakeFiles/xml_parse_fuzzer_UTF-16BE.dir/fuzz/xml_parse_fuzzer.c.o
#20 11.05 [ 52%] Building C object CMakeFiles/xml_parse_fuzzer_UTF-16LE.dir/fuzz/xml_parse_fuzzer.c.o
#20 11.14 [ 54%] Building C object CMakeFiles/xml_parsebuffer_fuzzer_US-ASCII.dir/fuzz/xml_parsebuffer_fuzzer.c.o
#20 11.31 [ 54%] Built target xml_parse_fuzzer_US-ASCII
#20 11.31 [ 54%] Built target xml_parse_fuzzer_ISO-8859-1
#20 11.32 [ 55%] Building C object CMakeFiles/xml_parsebuffer_fuzzer_UTF-16.dir/fuzz/xml_parsebuffer_fuzzer.c.o
#20 11.32 [ 57%] Building C object CMakeFiles/xml_parse_fuzzer_UTF-16.dir/fuzz/xml_parse_fuzzer.c.o
#20 11.42 [ 59%] Linking CXX executable tests/runtestspp
#20 12.58 [ 64%] Linking CXX executable fuzz/xml_parse_fuzzer_UTF-16LE
#20 12.58 [ 64%] Linking CXX executable fuzz/xml_parse_fuzzer_UTF-16BE
#20 12.58 [ 64%] Linking CXX executable fuzz/xml_parse_fuzzer_UTF-16
#20 12.67 [ 66%] Linking CXX executable fuzz/xml_parsebuffer_fuzzer_US-ASCII
#20 12.67 [ 67%] Linking CXX executable fuzz/xml_parsebuffer_fuzzer_UTF-16
#20 12.68 [ 69%] Linking C executable tests/runtests
#20 13.16 [ 69%] Built target xml_parse_fuzzer_UTF-16
#20 13.16 [ 69%] Built target xml_parse_fuzzer_UTF-16BE
#20 13.16 [ 69%] Built target xml_parse_fuzzer_UTF-16LE
#20 13.17 [ 72%] Building C object CMakeFiles/xml_parsebuffer_fuzzer_ISO-8859-1.dir/fuzz/xml_parsebuffer_fuzzer.c.o
#20 13.17 [ 72%] Building C object CMakeFiles/xml_parsebuffer_fuzzer_UTF-16BE.dir/fuzz/xml_parsebuffer_fuzzer.c.o
#20 13.17 [ 74%] Building C object CMakeFiles/xml_parsebuffer_fuzzer_UTF-16LE.dir/fuzz/xml_parsebuffer_fuzzer.c.o
#20 13.18 [ 74%] Built target xml_parsebuffer_fuzzer_US-ASCII
#20 13.18 [ 74%] Built target xml_parsebuffer_fuzzer_UTF-16
#20 13.19 [ 76%] Building C object CMakeFiles/xml_parsebuffer_fuzzer_UTF-8.dir/fuzz/xml_parsebuffer_fuzzer.c.o
#20 13.25 [ 77%] Linking C static library libexpat.a
#20 13.30 [ 79%] Linking CXX executable fuzz/xml_parsebuffer_fuzzer_ISO-8859-1
#20 13.32 [ 81%] Linking CXX executable fuzz/xml_parsebuffer_fuzzer_UTF-8
#20 13.36 [ 84%] Linking CXX executable fuzz/xml_parsebuffer_fuzzer_UTF-16LE
#20 13.36 [ 84%] Linking CXX executable fuzz/xml_parsebuffer_fuzzer_UTF-16BE
#20 13.84 [ 84%] Built target xml_parsebuffer_fuzzer_ISO-8859-1
#20 13.84 [ 84%] Built target xml_parsebuffer_fuzzer_UTF-8
#20 13.84 [ 84%] Built target xml_parsebuffer_fuzzer_UTF-16LE
#20 13.84 [ 84%] Built target xml_parsebuffer_fuzzer_UTF-16BE
#20 13.84 [ 84%] Built target expat
#20 13.85 [ 86%] Building C object CMakeFiles/outline.dir/examples/outline.c.o
#20 13.85 [ 88%] Building C object CMakeFiles/elements.dir/examples/elements.c.o
#20 13.85 [ 93%] Building C object CMakeFiles/xmlwf.dir/xmlwf/xmlwf.c.o
#20 13.85 [ 93%] Building C object CMakeFiles/xmlwf.dir/xmlwf/codepage.c.o
#20 13.85 [ 93%] Building C object CMakeFiles/xmlwf.dir/xmlwf/xmlfile.c.o
#20 13.86 [ 94%] Building C object CMakeFiles/xmlwf.dir/xmlwf/readfilemap.c.o
#20 14.11 [ 94%] Built target runtests
#20 14.11 [ 94%] Built target runtestspp
#20 14.23 [ 96%] Linking C executable examples/outline
#20 14.23 [ 98%] Linking C executable examples/elements
#20 14.51 [ 98%] Built target elements
#20 14.51 [ 98%] Built target outline
#20 14.80 [100%] Linking C executable xmlwf/xmlwf
#20 15.08 [100%] Built target xmlwf
#20 15.10 + for fuzzer in fuzz/*
#20 15.10 + cp fuzz/xml_parse_fuzzer_ISO-8859-1 /out
#20 15.10 ++ basename fuzz/xml_parse_fuzzer_ISO-8859-1
#20 15.12 + fuzzer_name=xml_parse_fuzzer_ISO-8859-1
#20 15.12 + [[ xml_parse_fuzzer_ISO-8859-1 =~ ^.*UTF-16$ ]]
#20 15.12 + [[ xml_parse_fuzzer_ISO-8859-1 =~ ^.*UTF-16LE$ ]]
#20 15.12 + [[ xml_parse_fuzzer_ISO-8859-1 =~ ^.*UTF-16BE$ ]]
#20 15.12 + cp /src/xml.dict /out/xml_parse_fuzzer_ISO-8859-1.dict
#20 15.13 + for fuzzer in fuzz/*
#20 15.13 + cp fuzz/xml_parse_fuzzer_US-ASCII /out
#20 15.13 ++ basename fuzz/xml_parse_fuzzer_US-ASCII
#20 15.14 + fuzzer_name=xml_parse_fuzzer_US-ASCII
#20 15.14 + [[ xml_parse_fuzzer_US-ASCII =~ ^.*UTF-16$ ]]
#20 15.14 + [[ xml_parse_fuzzer_US-ASCII =~ ^.*UTF-16LE$ ]]
#20 15.14 + [[ xml_parse_fuzzer_US-ASCII =~ ^.*UTF-16BE$ ]]
#20 15.14 + cp /src/xml.dict /out/xml_parse_fuzzer_US-ASCII.dict
#20 15.14 + for fuzzer in fuzz/*
#20 15.14 + cp fuzz/xml_parse_fuzzer_UTF-16 /out
#20 15.14 ++ basename fuzz/xml_parse_fuzzer_UTF-16
#20 15.14 + fuzzer_name=xml_parse_fuzzer_UTF-16
#20 15.14 + [[ xml_parse_fuzzer_UTF-16 =~ ^.*UTF-16$ ]]
#20 15.14 + cp /src/xml_UTF_16.dict /out/xml_parse_fuzzer_UTF-16.dict
#20 15.15 + for fuzzer in fuzz/*
#20 15.15 + cp fuzz/xml_parse_fuzzer_UTF-16BE /out
#20 15.15 ++ basename fuzz/xml_parse_fuzzer_UTF-16BE
#20 15.15 + fuzzer_name=xml_parse_fuzzer_UTF-16BE
#20 15.15 + [[ xml_parse_fuzzer_UTF-16BE =~ ^.*UTF-16$ ]]
#20 15.15 + [[ xml_parse_fuzzer_UTF-16BE =~ ^.*UTF-16LE$ ]]
#20 15.15 + [[ xml_parse_fuzzer_UTF-16BE =~ ^.*UTF-16BE$ ]]
#20 15.15 + cp /src/xml_UTF_16BE.dict /out/xml_parse_fuzzer_UTF-16BE.dict
#20 15.16 + for fuzzer in fuzz/*
#20 15.16 + cp fuzz/xml_parse_fuzzer_UTF-16LE /out
#20 15.16 ++ basename fuzz/xml_parse_fuzzer_UTF-16LE
#20 15.16 + fuzzer_name=xml_parse_fuzzer_UTF-16LE
#20 15.16 + [[ xml_parse_fuzzer_UTF-16LE =~ ^.*UTF-16$ ]]
#20 15.16 + [[ xml_parse_fuzzer_UTF-16LE =~ ^.*UTF-16LE$ ]]
#20 15.16 + cp /src/xml_UTF_16LE.dict /out/xml_parse_fuzzer_UTF-16LE.dict
#20 15.16 + for fuzzer in fuzz/*
#20 15.16 + cp fuzz/xml_parse_fuzzer_UTF-8 /out
#20 15.17 ++ basename fuzz/xml_parse_fuzzer_UTF-8
#20 15.17 + fuzzer_name=xml_parse_fuzzer_UTF-8
#20 15.17 + [[ xml_parse_fuzzer_UTF-8 =~ ^.*UTF-16$ ]]
#20 15.17 + [[ xml_parse_fuzzer_UTF-8 =~ ^.*UTF-16LE$ ]]
#20 15.17 + [[ xml_parse_fuzzer_UTF-8 =~ ^.*UTF-16BE$ ]]
#20 15.17 + cp /src/xml.dict /out/xml_parse_fuzzer_UTF-8.dict
#20 15.17 + for fuzzer in fuzz/*
#20 15.17 + cp fuzz/xml_parsebuffer_fuzzer_ISO-8859-1 /out
#20 15.18 ++ basename fuzz/xml_parsebuffer_fuzzer_ISO-8859-1
#20 15.18 + fuzzer_name=xml_parsebuffer_fuzzer_ISO-8859-1
#20 15.18 + [[ xml_parsebuffer_fuzzer_ISO-8859-1 =~ ^.*UTF-16$ ]]
#20 15.18 + [[ xml_parsebuffer_fuzzer_ISO-8859-1 =~ ^.*UTF-16LE$ ]]
#20 15.18 + [[ xml_parsebuffer_fuzzer_ISO-8859-1 =~ ^.*UTF-16BE$ ]]
#20 15.18 + cp /src/xml.dict /out/xml_parsebuffer_fuzzer_ISO-8859-1.dict
#20 15.18 + for fuzzer in fuzz/*
#20 15.18 + cp fuzz/xml_parsebuffer_fuzzer_US-ASCII /out
#20 15.19 ++ basename fuzz/xml_parsebuffer_fuzzer_US-ASCII
#20 15.19 + fuzzer_name=xml_parsebuffer_fuzzer_US-ASCII
#20 15.19 + [[ xml_parsebuffer_fuzzer_US-ASCII =~ ^.*UTF-16$ ]]
#20 15.19 + [[ xml_parsebuffer_fuzzer_US-ASCII =~ ^.*UTF-16LE$ ]]
#20 15.19 + [[ xml_parsebuffer_fuzzer_US-ASCII =~ ^.*UTF-16BE$ ]]
#20 15.19 + cp /src/xml.dict /out/xml_parsebuffer_fuzzer_US-ASCII.dict
#20 15.19 + for fuzzer in fuzz/*
#20 15.19 + cp fuzz/xml_parsebuffer_fuzzer_UTF-16 /out
#20 15.20 ++ basename fuzz/xml_parsebuffer_fuzzer_UTF-16
#20 15.20 + fuzzer_name=xml_parsebuffer_fuzzer_UTF-16
#20 15.20 + [[ xml_parsebuffer_fuzzer_UTF-16 =~ ^.*UTF-16$ ]]
#20 15.20 + cp /src/xml_UTF_16.dict /out/xml_parsebuffer_fuzzer_UTF-16.dict
#20 15.20 + for fuzzer in fuzz/*
#20 15.20 + cp fuzz/xml_parsebuffer_fuzzer_UTF-16BE /out
#20 15.21 ++ basename fuzz/xml_parsebuffer_fuzzer_UTF-16BE
#20 15.21 + fuzzer_name=xml_parsebuffer_fuzzer_UTF-16BE
#20 15.21 + [[ xml_parsebuffer_fuzzer_UTF-16BE =~ ^.*UTF-16$ ]]
#20 15.21 + [[ xml_parsebuffer_fuzzer_UTF-16BE =~ ^.*UTF-16LE$ ]]
#20 15.21 + [[ xml_parsebuffer_fuzzer_UTF-16BE =~ ^.*UTF-16BE$ ]]
#20 15.21 + cp /src/xml_UTF_16BE.dict /out/xml_parsebuffer_fuzzer_UTF-16BE.dict
#20 15.21 + for fuzzer in fuzz/*
#20 15.21 + cp fuzz/xml_parsebuffer_fuzzer_UTF-16LE /out
#20 15.22 ++ basename fuzz/xml_parsebuffer_fuzzer_UTF-16LE
#20 15.22 + fuzzer_name=xml_parsebuffer_fuzzer_UTF-16LE
#20 15.22 + [[ xml_parsebuffer_fuzzer_UTF-16LE =~ ^.*UTF-16$ ]]
#20 15.22 + [[ xml_parsebuffer_fuzzer_UTF-16LE =~ ^.*UTF-16LE$ ]]
#20 15.22 + cp /src/xml_UTF_16LE.dict /out/xml_parsebuffer_fuzzer_UTF-16LE.dict
#20 15.22 + for fuzzer in fuzz/*
#20 15.22 + cp fuzz/xml_parsebuffer_fuzzer_UTF-8 /out
#20 15.23 ++ basename fuzz/xml_parsebuffer_fuzzer_UTF-8
#20 15.23 + fuzzer_name=xml_parsebuffer_fuzzer_UTF-8
#20 15.23 + [[ xml_parsebuffer_fuzzer_UTF-8 =~ ^.*UTF-16$ ]]
#20 15.23 + [[ xml_parsebuffer_fuzzer_UTF-8 =~ ^.*UTF-16LE$ ]]
#20 15.23 + [[ xml_parsebuffer_fuzzer_UTF-8 =~ ^.*UTF-16BE$ ]]
#20 15.23 + cp /src/xml.dict /out/xml_parsebuffer_fuzzer_UTF-8.dict
#20 15.23 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 16.3s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:1bb437360cb18063d048c1a6f5bd69417b25bd53deb597d539fe896dfafe8765 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/expat_expat
#21 naming to gcr.io/fuzzbench/builders/afl/expat_expat done
#21 DONE 0.4s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/expat_expat:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:e50a9dfdc2159bb39abd961ad6a10202fe2c0fca770118dfe7fc3320082be988
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:0699bd6642ff4f464bee88b7d108e789f81c8e4d5132c853772ca37efd2c1aad
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/runners/afl/expat_expat-intermediate
#4 sha256:32b94ae45cbce37efc9c0549d79de6585d7a5e953884eb4611bc8138dfd81bdb
#4 ERROR: gcr.io/fuzzbench/runners/afl/expat_expat-intermediate:latest: not found

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/expat_expat-intermediate 0.0s done
#6 DONE 0.9s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/expat_expat-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:002835640899ecf9da3af1548dc71956440aa0c2282c3381755b07acd3df2dc7
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:38c9442dbc7512ab9d2b881909fcffe4c26a7e0c2405d4cdb747a0c1c777c9dc
#2 transferring context: 34B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/expat_expat-intermediate:latest
#3 sha256:b004cb218d2654acfa94e192a602cf51b7b7947d784b17583be6bb34327c0184
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/expat_expat:latest
#4 sha256:c6949294cdc8b5edc8c3d32cd490604f6b3f145e2f2522ae2c757861775f9e8a
#4 DONE 0.0s

#5 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/expat_expat-intermediate
#5 sha256:0548ce98d701bc2e88ccc83731ea834020bcea94c448738ea1bcd28e18ec06a2
#5 DONE 0.0s

#11 [internal] load build context
#11 sha256:a9000d058b5068cf3fd8521f09034c20035c76ad575b179291e9d67de9baa919
#11 DONE 0.0s

#9 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/expat_expat
#9 sha256:b1e860b4e70e4491c8f741e3d31d2b523a6c331116fdbbfe5ee4350affeb0469
#9 DONE 0.0s

#20 importing cache manifest from gcr.io/fuzzbench/runners/afl/expat_expat
#20 sha256:adc2bba0ade9d613c57c94fce31137d51a9d1ff5665773f4c8c9ae928005c6d6
#20 ERROR: gcr.io/fuzzbench/runners/afl/expat_expat:latest: not found

#11 [internal] load build context
#11 sha256:a9000d058b5068cf3fd8521f09034c20035c76ad575b179291e9d67de9baa919
#11 transferring context: 17.66MB 0.9s done
#11 DONE 1.0s

#9 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/expat_expat
#9 sha256:b1e860b4e70e4491c8f741e3d31d2b523a6c331116fdbbfe5ee4350affeb0469
#9 DONE 2.1s

#6 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#6 sha256:1d486e8fd13164b80f09f84adb32273eb0e7f228e798c00f842143a310e224be
#6 CACHED

#7 [stage-1  3/13] RUN mkdir -p /out
#7 sha256:c9ea720629a6e59b1948a38383ef6b33b99917e2f0708e82391a6f488215ccd2
#7 CACHED

#8 [stage-1  4/13] WORKDIR /out
#8 sha256:8adb7e2a7095315c25a4550e29189e54fd2fd36ac469582f31f131cd45a01bf7
#8 CACHED

#10 [stage-1  5/13] COPY --from=builder /out/ ./
#10 sha256:d27735ac61dcdd93d6894b40d718e5547a33f6f37b122aa97cd4804ae9719ec0
#10 DONE 0.4s

#12 [stage-1  6/13] COPY benchmarks /src/benchmarks
#12 sha256:c9b477b44fb6a69f2fa072436686a26ec94a15f5d04c6df4cc1add3d48e607cf
#12 DONE 1.2s

#13 [stage-1  7/13] COPY fuzzers /src/fuzzers
#13 sha256:e32104c94a1a08f0cf0b034104415785d0b7bbc2429d19f74eab4844fa4ecd27
#13 DONE 0.2s

#14 [stage-1  8/13] RUN touch __init__.py
#14 sha256:c1ec1b1ef1a8c63d2b66ac734e7211ef19a47d8b113175ffab361541f44daaa7
#14 DONE 0.5s

#15 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#15 sha256:db124639d4839b11ea96d55f7a374a0d1b40ca94d651bc8d035c09370b5cb945
#15 DONE 0.8s

#16 [stage-1 10/13] COPY common /src/common
#16 sha256:e55dd6668faf4ac29839f92a40cecb86e1716d3e3322273e1611903808ebed6b
#16 DONE 0.3s

#17 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#17 sha256:5f0cba266593a704945ef84371003128e26c0d09d061c1efa1c71bb749ff5097
#17 DONE 0.2s

#18 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#18 sha256:046f8785fa002b41d625e185d623b9fcaa525c37c68f01def784ac78c2628930
#18 DONE 0.2s

#19 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#19 sha256:9e45348e208d472c446ba64a582f2866c7069395c1ca78cb2ac7dd76569a6b41
#19 DONE 1.3s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:7147719e7219f07bb0387b5563cb223e2034f5e5c61e01e3acf295d7217cbda3 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/expat_expat done
#21 DONE 0.2s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/expat_expat:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f79e7c94f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:ef2d124e337cfe9949208feda65c485da9931637a5c271bd1f405c36802e0266
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:78074df96b7785272fd9f12566dc87086838a5b137c1833cf17a50e2d4d9cbaa
#1 transferring dockerfile: 32B done
#1 DONE 0.4s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/expat_expat
#4 sha256:206fb9d0c81f3c9ff821d842cf7f126dd1b1b5a1780e4c67748023ee756b3d06
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:3288926e6a3f1ab8f5ace8c35d5818c693fb3a377e30969a241bd96e6111a95f
#9 transferring context: 167B done
#9 DONE 0.1s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool docbook2x cmake
#6 sha256:4f34183bcec17b2c2ea90da7e148c6775b6e86c262facc4e2c72793e8fbc3d8c
#6 CACHED

#7 [3/5] RUN git clone --depth 1 https://github.com/libexpat/libexpat expat
#7 sha256:32f0b44eb97053cc1e5885e0e903f240ee8dfb260a1c7d54fb001b9f914ee86b
#7 CACHED

#8 [4/5] WORKDIR expat
#8 sha256:dfdeaf86caed58fc4dc3f675ec63c54f810f6e9cd8ae198bf15c81fad62af605
#8 CACHED

#10 [5/5] COPY build.sh *.dict /src/
#10 sha256:80ab438ecd1418b393d5db8127cc52d8fa65f87922c3719d2f202e8ab5a7a50d
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:514db8c850bf65d925835226914872cd5ce2cbf8bbfce8a4146867ac3fc47095 done
#11 naming to gcr.io/fuzzbench/builders/benchmark/expat_expat done
#11 DONE 0.2s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:e9f4b2889bfd4f9b812498e796840069593c321815c479d6a4c2e15d02fc51a9
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from builder.Dockerfile
#1 sha256:34a4a1dc464e925f5d58f11db666b588b994dd85e09be892e1a373d69552e879
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.3s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/expat_expat:latest
#3 sha256:d81f0f05891aec26be58f43ab10fec89f658055fefc35db9c330c99554df3500
#3 DONE 0.0s

#7 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/expat_expat
#7 sha256:a1f90b02d2d7d9f922150e32c07347a02898e6cdfd8178878c539cec0a23aec9
#7 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/expat_expat-intermediate
#4 sha256:686e8a1080bb17b760ea50b44153ba95db70fd3f69cb9a969d27ceb4ecd9a3a9
#4 DONE 0.0s

#5 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#5 sha256:c75ee8c5ab3a1e90197b34cf55f62eb87f2d4ee5b25850740b34b5b9d1aab9f9
#5 CACHED

#6 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#6 sha256:c13f8f1863fa81ab17ea87e541fa45c424555ee26b0d41a294e260c39335e9d2
#6 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:988cb8ec8ecf6b54ef9c6d6f7ecf6d73e93e5aa98247093ee53a8b7762be0cd2
#8 writing image sha256:988cb8ec8ecf6b54ef9c6d6f7ecf6d73e93e5aa98247093ee53a8b7762be0cd2 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/expat_expat-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:06109d3a85d3f6c573dc811a6b8195b75461b116c7cb1d6371caaf5655ba7aa0
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:56544dbc61ccb514caa1bf410b92f9751c94c8a35679c9b21b7f927b31c1cc26
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:20d47cfe2a3f950d83c9d95b88ae915e62f4297bcd9821c5e5bd2eda89bd34a8
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:06606f1196da31776db812db7ebee477cc18db4cfdf8b237859f6b0b61932481
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:e301ce9b37d8cb1e11b8ee5574077e560c01aec7f3048c61831e9eaf93baf137
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:485efc58ef4d24bee33981094450fee1cf7d918c1fdf92e2f76af5232a175741
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:6a65a600eba045f337e0862bf6c7b41aa1cdf854cec7f1b3116f1b2710350245
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:0a83cf56fa3a85957f7a0ed9ba5cb8eb8a0c64be7a3d1c129b97c42c2966f5d0
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:94d095ec74d2e9f528a951124b59fd4b446d905e1109162d08be63a0d25f82de
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/expat_expat-intermediate:latest
#3 sha256:ba9df05854a7a4f5857f0feec06db7990f3357bfc1d755d8b9ac3ed3a5c3a162
#3 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/expat_expat-intermediate
#6 sha256:7b55278f47c8f9548175753399156ef52d4584a0c061b81886015ef92fab31df
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/expat_expat
#5 sha256:2cbcb8698fbb82b229772d3dffe4c95834120d5c03bcfb6950aa53fadb2f9ffb
#5 DONE 0.0s

#12 [internal] load build context
#12 sha256:1b73ac15d122ed96c7727281f41044dd7690ae0e03d1b7615ad6a561e7e289dd
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.2s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:27e156452276a865fee8c556a9a810070bf9d0f01f2b40b70dfe8a5a209a8c15
#17 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:be532548bd53c8ddaa6d2e939e5c54bbae7b065623d70c77f6f4a580822f3907
#14 CACHED

#15 [stage-1  8/13] COPY benchmarks/expat_expat/benchmark.yaml /
#15 sha256:60098a9fe63f0eb9a650696f2eaaa5b48489db0c43f37c02ccd158cdd0330b1f
#15 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:e4669875df8c1c46324a972f3eaed5e422eb2fcd053c36fdc754de42ec14511a
#9 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:2ac4dbdbd414a150d7035c95a4fbfb2a91ead33f2aa0e401b101584bce59e363
#8 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:0d0bbf3fd6f57ca50b7bb427dc8a84d8c1115cf64fd5cbdfdc48adb4ce247b9c
#11 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:498946ff3c1188e7df49f10ba911fc70ded8917f5a0a44e7a313f701e331cbf7
#16 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:a58b5cefc6622383767223fc9d23f739002b2e2a5cef8ae154c9a62a0430d719
#19 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:fa518258d09f6d15a6d162b1cfd943a8cfa5cc63cb364bf2bfd53a4a0ee0cd13
#18 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:7dfc2e93b3ea7ce8e6bd84ba2f224ab7bf7cb24a96032190fcdb4dcdfb06870a
#10 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:f5d34858d3e94f0d8eb9405781332b74cb9321a946b27e736e1d0e648192507f
#13 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:160969d1848eb3a3e165c42659b8795f909a55696b2ba71d6db69b4a9d190d72
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:1bb437360cb18063d048c1a6f5bd69417b25bd53deb597d539fe896dfafe8765 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/expat_expat done
#21 DONE 0.4s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:00df1b385c3f3cc977ce18a6c997c96f0724a2a142c7ca8d16852959d47d83f8
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:cfd9f161e472f086fe60633c6aaeb33bd21492e2caf632002bd5b5d6a2d1bbd2
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/runners/afl/expat_expat-intermediate
#4 sha256:32b94ae45cbce37efc9c0549d79de6585d7a5e953884eb4611bc8138dfd81bdb
#4 DONE 0.0s

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/expat_expat-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:f57c0437a964de04bfcf11229194c4d9a7eae4fe11077ed108bd0a15ead62607
#1 transferring dockerfile: 3.17kB done
#1 ...

#2 [internal] load .dockerignore
#2 sha256:96a1b73abd2a00b1afb04b1498b72ccaccebf8b5ee820d979144af1664dbe53b
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:f57c0437a964de04bfcf11229194c4d9a7eae4fe11077ed108bd0a15ead62607
#1 DONE 0.3s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/expat_expat-intermediate:latest
#3 sha256:b004cb218d2654acfa94e192a602cf51b7b7947d784b17583be6bb34327c0184
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/expat_expat:latest
#4 sha256:c6949294cdc8b5edc8c3d32cd490604f6b3f145e2f2522ae2c757861775f9e8a
#4 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/expat_expat
#5 sha256:adc2bba0ade9d613c57c94fce31137d51a9d1ff5665773f4c8c9ae928005c6d6
#5 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/expat_expat-intermediate
#6 sha256:0548ce98d701bc2e88ccc83731ea834020bcea94c448738ea1bcd28e18ec06a2
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/expat_expat
#10 sha256:b1e860b4e70e4491c8f741e3d31d2b523a6c331116fdbbfe5ee4350affeb0469
#10 DONE 0.0s

#12 [internal] load build context
#12 sha256:faae60b22c4c167600161838c2ea35704b68efb9fff2cde6dc401e8acccfe0ea
#12 transferring context: 17.66MB 0.6s done
#12 DONE 0.7s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:0b7700687e474d09f68995e5108ef27de265292f9412bf2261de7fd9ac9858f0
#17 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:8adb7e2a7095315c25a4550e29189e54fd2fd36ac469582f31f131cd45a01bf7
#9 CACHED

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:5aae508e43f24b4cc69c8696d052e3de0bc7e6ef9f1863e521faf3776ec42c65
#16 CACHED

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:3f082082cd6aec5cf84c683ffcc06b774c33fca5344f3d839fcf711d9d75f3d6
#18 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:d27735ac61dcdd93d6894b40d718e5547a33f6f37b122aa97cd4804ae9719ec0
#11 CACHED

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:bfac3eeb088bef1e1ca519f7378d91bcebebcca8d79a605d1dc0e95846c88da3
#13 CACHED

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:1e08b195419fdcc53f4d8204e9abcf29058357cc3b2b3a1fcf62c425fb3ebb4f
#14 CACHED

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:b84110ace2aae4f8822fc55c986839e8ffb95d753f15f718137e3ae71c2de57b
#19 CACHED

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:1d486e8fd13164b80f09f84adb32273eb0e7f228e798c00f842143a310e224be
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:c9ea720629a6e59b1948a38383ef6b33b99917e2f0708e82391a6f488215ccd2
#8 CACHED

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:9d6aca6164cd369bff749287946b21525ff2eae5d31ea762031e2dc9daedb955
#15 CACHED

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:5ae66059490e133212c167aa473ea5fe06f9b88cc826b88b5f7bf22607b2d991
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:7147719e7219f07bb0387b5563cb223e2034f5e5c61e01e3acf295d7217cbda3 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/expat_expat done
#21 DONE 0.2s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f42adc75f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
