WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: graphicsmagick_graphicsmagick.
INFO:root:Please run "make test-run-afl-graphicsmagick_graphicsmagick" to test integration.
#2 [internal] load .dockerignore
#2 sha256:e9132fa0ed302b411ed768af96fb0e224c637081eea7b0545f0711c8e7971587
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:f4c9ffb567955754a6378d42eeaf6dff96db778df5caa1f91b6966bac8c4d934
#1 transferring dockerfile: 1.76kB done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#5 [ 1/15] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#20 [internal] load build context
#20 sha256:7d368bb62ef708176a541a5790afc9041ea38eca9fe7f0e285d989f1412dba31
#20 DONE 0.0s

#17 http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
#17 sha256:aa8a1f66594c939b0aabffb1fd3ba1b5af731e7316a5d28a5fb1bedbffd85dfd
#17 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/graphicsmagick_graphicsmagick
#4 sha256:382e3e9f126ad0df84677299753475f3e50f82cec9cbca33d2da3ad2ed79fdc0
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/graphicsmagick_graphicsmagick:latest: not found

#5 [ 1/15] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#20 [internal] load build context
#20 sha256:7d368bb62ef708176a541a5790afc9041ea38eca9fe7f0e285d989f1412dba31
#20 transferring context: 30B done
#20 DONE 0.0s

#6 [ 2/15] RUN apt-get update && apt-get install -y mercurial automake autopoint cmake libtool nasm pkg-config
#6 sha256:5ae218116c6cf594261f7ff0d1112857286edb92b9f7372f3730cc3ecd2781ac
#6 0.568 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.568 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.568 Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.570 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.652 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.099 Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1547 kB]
#6 1.259 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.346 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.492 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.547 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.632 Get:11 http://archive.ubuntu.com/ubuntu focal-backports/universe i386 Packages [13.1 kB]
#6 1.633 Get:12 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [24.8 kB]
#6 1.865 Fetched 6606 kB in 1s (4869 kB/s)
#6 1.865 Reading package lists...
#6 3.574 Reading package lists...
#6 4.993 Building dependency tree...
#6 5.205 Reading state information...
#6 5.418 The following additional packages will be installed:
#6 5.418   autoconf autotools-dev cmake-data libarchive13 libjsoncpp1 libltdl-dev
#6 5.418   libltdl7 libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib
#6 5.419   librhash0 libsigsegv2 libuv1 m4 mercurial-common python2 python2-minimal
#6 5.420   python2.7 python2.7-minimal
#6 5.421 Suggested packages:
#6 5.421   autoconf-archive gnu-standards autoconf-doc gettext cmake-doc ninja-build
#6 5.421   lrzip libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc kdiff3
#6 5.421   | kdiff3-qt | kompare | meld | tkcvs | mgdiff qct python-mysqldb
#6 5.421   python-openssl python-pygments wish python2-doc python-tk python2.7-doc
#6 5.421   binfmt-support
#6 5.601 The following NEW packages will be installed:
#6 5.602   autoconf automake autopoint autotools-dev cmake cmake-data libarchive13
#6 5.602   libjsoncpp1 libltdl-dev libltdl7 libpython2-stdlib libpython2.7-minimal
#6 5.602   libpython2.7-stdlib librhash0 libsigsegv2 libtool libuv1 m4 mercurial
#6 5.603   mercurial-common nasm pkg-config python2 python2-minimal python2.7
#6 5.603   python2.7-minimal
#6 5.677 0 upgraded, 26 newly installed, 0 to remove and 0 not upgraded.
#6 5.677 Need to get 14.9 MB of archives.
#6 5.677 After this operation, 71.8 MB of additional disk space will be used.
#6 5.677 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-minimal amd64 2.7.18-1~20.04.1 [335 kB]
#6 5.810 Get:2 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7-minimal amd64 2.7.18-1~20.04.1 [1285 kB]
#6 5.906 Get:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2-minimal amd64 2.7.17-2ubuntu4 [27.5 kB]
#6 5.907 Get:4 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-stdlib amd64 2.7.18-1~20.04.1 [1887 kB]
#6 6.049 Get:5 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7 amd64 2.7.18-1~20.04.1 [248 kB]
#6 6.068 Get:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 libpython2-stdlib amd64 2.7.17-2ubuntu4 [7072 B]
#6 6.068 Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2 amd64 2.7.17-2ubuntu4 [26.5 kB]
#6 6.070 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.3 [80.8 kB]
#6 6.076 Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.077 Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.092 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.116 Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.119 Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.158 Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 autopoint all 0.19.8.1-10build1 [412 kB]
#6 6.189 Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake-data all 3.16.3-1ubuntu1 [1612 kB]
#6 6.327 Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 libarchive13 amd64 3.4.0-2ubuntu1 [327 kB]
#6 6.351 Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 libjsoncpp1 amd64 1.7.4-3.1ubuntu2 [75.6 kB]
#6 6.357 Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 librhash0 amd64 1.3.9-1 [113 kB]
#6 6.365 Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake amd64 3.16.3-1ubuntu1 [3669 kB]
#6 6.639 Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 6.641 Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.653 Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.665 Get:23 http://archive.ubuntu.com/ubuntu focal/universe amd64 mercurial-common all 5.3.1-1ubuntu1 [2650 kB]
#6 6.864 Get:24 http://archive.ubuntu.com/ubuntu focal/universe amd64 mercurial amd64 5.3.1-1ubuntu1 [323 kB]
#6 6.887 Get:25 http://archive.ubuntu.com/ubuntu focal/universe amd64 nasm amd64 2.14.02-1 [362 kB]
#6 6.914 Get:26 http://archive.ubuntu.com/ubuntu focal/main amd64 pkg-config amd64 0.29.1-0ubuntu4 [45.5 kB]
#6 7.145 debconf: delaying package configuration, since apt-utils is not installed
#6 7.197 Fetched 14.9 MB in 1s (11.5 MB/s)
#6 7.243 Selecting previously unselected package libpython2.7-minimal:amd64.
#6 7.243 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.265 Preparing to unpack .../0-libpython2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 7.268 Unpacking libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 7.374 Selecting previously unselected package python2.7-minimal.
#6 7.377 Preparing to unpack .../1-python2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 7.386 Unpacking python2.7-minimal (2.7.18-1~20.04.1) ...
#6 7.566 Selecting previously unselected package python2-minimal.
#6 7.569 Preparing to unpack .../2-python2-minimal_2.7.17-2ubuntu4_amd64.deb ...
#6 7.575 Unpacking python2-minimal (2.7.17-2ubuntu4) ...
#6 7.621 Selecting previously unselected package libpython2.7-stdlib:amd64.
#6 7.624 Preparing to unpack .../3-libpython2.7-stdlib_2.7.18-1~20.04.1_amd64.deb ...
#6 7.627 Unpacking libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 7.872 Selecting previously unselected package python2.7.
#6 7.875 Preparing to unpack .../4-python2.7_2.7.18-1~20.04.1_amd64.deb ...
#6 7.879 Unpacking python2.7 (2.7.18-1~20.04.1) ...
#6 7.940 Selecting previously unselected package libpython2-stdlib:amd64.
#6 7.943 Preparing to unpack .../5-libpython2-stdlib_2.7.17-2ubuntu4_amd64.deb ...
#6 7.948 Unpacking libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 8.008 Setting up libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 8.054 Setting up python2.7-minimal (2.7.18-1~20.04.1) ...
#6 8.461 Setting up python2-minimal (2.7.17-2ubuntu4) ...
#6 8.561 Selecting previously unselected package python2.
#6 8.561 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22038 files and directories currently installed.)
#6 8.580 Preparing to unpack .../00-python2_2.7.17-2ubuntu4_amd64.deb ...
#6 8.596 Unpacking python2 (2.7.17-2ubuntu4) ...
#6 8.647 Selecting previously unselected package libuv1:amd64.
#6 8.650 Preparing to unpack .../01-libuv1_1.34.2-1ubuntu1.3_amd64.deb ...
#6 8.658 Unpacking libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 8.710 Selecting previously unselected package libsigsegv2:amd64.
#6 8.713 Preparing to unpack .../02-libsigsegv2_2.12-2_amd64.deb ...
#6 8.717 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 8.762 Selecting previously unselected package m4.
#6 8.765 Preparing to unpack .../03-m4_1.4.18-4_amd64.deb ...
#6 8.770 Unpacking m4 (1.4.18-4) ...
#6 8.842 Selecting previously unselected package autoconf.
#6 8.845 Preparing to unpack .../04-autoconf_2.69-11.1_all.deb ...
#6 8.849 Unpacking autoconf (2.69-11.1) ...
#6 8.928 Selecting previously unselected package autotools-dev.
#6 8.931 Preparing to unpack .../05-autotools-dev_20180224.1_all.deb ...
#6 8.935 Unpacking autotools-dev (20180224.1) ...
#6 8.981 Selecting previously unselected package automake.
#6 8.984 Preparing to unpack .../06-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 8.989 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 9.084 Selecting previously unselected package autopoint.
#6 9.087 Preparing to unpack .../07-autopoint_0.19.8.1-10build1_all.deb ...
#6 9.091 Unpacking autopoint (0.19.8.1-10build1) ...
#6 9.160 Selecting previously unselected package cmake-data.
#6 9.162 Preparing to unpack .../08-cmake-data_3.16.3-1ubuntu1_all.deb ...
#6 9.169 Unpacking cmake-data (3.16.3-1ubuntu1) ...
#6 9.750 Selecting previously unselected package libarchive13:amd64.
#6 9.754 Preparing to unpack .../09-libarchive13_3.4.0-2ubuntu1_amd64.deb ...
#6 9.757 Unpacking libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 9.830 Selecting previously unselected package libjsoncpp1:amd64.
#6 9.833 Preparing to unpack .../10-libjsoncpp1_1.7.4-3.1ubuntu2_amd64.deb ...
#6 9.837 Unpacking libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 9.887 Selecting previously unselected package librhash0:amd64.
#6 9.890 Preparing to unpack .../11-librhash0_1.3.9-1_amd64.deb ...
#6 9.895 Unpacking librhash0:amd64 (1.3.9-1) ...
#6 9.944 Selecting previously unselected package cmake.
#6 9.947 Preparing to unpack .../12-cmake_3.16.3-1ubuntu1_amd64.deb ...
#6 9.953 Unpacking cmake (3.16.3-1ubuntu1) ...
#6 10.39 Selecting previously unselected package libltdl7:amd64.
#6 10.39 Preparing to unpack .../13-libltdl7_2.4.6-14_amd64.deb ...
#6 10.40 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 10.45 Selecting previously unselected package libltdl-dev:amd64.
#6 10.45 Preparing to unpack .../14-libltdl-dev_2.4.6-14_amd64.deb ...
#6 10.46 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 10.53 Selecting previously unselected package libtool.
#6 10.53 Preparing to unpack .../15-libtool_2.4.6-14_all.deb ...
#6 10.54 Unpacking libtool (2.4.6-14) ...
#6 10.62 Selecting previously unselected package mercurial-common.
#6 10.62 Preparing to unpack .../16-mercurial-common_5.3.1-1ubuntu1_all.deb ...
#6 10.64 Unpacking mercurial-common (5.3.1-1ubuntu1) ...
#6 10.98 Selecting previously unselected package mercurial.
#6 10.98 Preparing to unpack .../17-mercurial_5.3.1-1ubuntu1_amd64.deb ...
#6 10.99 Unpacking mercurial (5.3.1-1ubuntu1) ...
#6 11.06 Selecting previously unselected package nasm.
#6 11.06 Preparing to unpack .../18-nasm_2.14.02-1_amd64.deb ...
#6 11.07 Unpacking nasm (2.14.02-1) ...
#6 11.17 Selecting previously unselected package pkg-config.
#6 11.18 Preparing to unpack .../19-pkg-config_0.29.1-0ubuntu4_amd64.deb ...
#6 11.18 Unpacking pkg-config (0.29.1-0ubuntu4) ...
#6 11.25 Setting up libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 11.26 Setting up libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 11.27 Setting up autotools-dev (20180224.1) ...
#6 11.29 Setting up libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 11.30 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 11.32 Setting up autopoint (0.19.8.1-10build1) ...
#6 11.34 Setting up pkg-config (0.29.1-0ubuntu4) ...
#6 11.42 Setting up nasm (2.14.02-1) ...
#6 11.43 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 11.44 Setting up librhash0:amd64 (1.3.9-1) ...
#6 11.45 Setting up cmake-data (3.16.3-1ubuntu1) ...
#6 11.48 Setting up libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 11.49 Setting up python2.7 (2.7.18-1~20.04.1) ...
#6 12.46 Setting up libtool (2.4.6-14) ...
#6 12.48 Setting up libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 12.49 Setting up m4 (1.4.18-4) ...
#6 12.51 Setting up python2 (2.7.17-2ubuntu4) ...
#6 12.53 Setting up autoconf (2.69-11.1) ...
#6 12.55 Setting up cmake (3.16.3-1ubuntu1) ...
#6 12.56 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 12.58 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 12.58 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 12.58 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 12.59 Setting up mercurial-common (5.3.1-1ubuntu1) ...
#6 14.23 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 14.25 Setting up mercurial (5.3.1-1ubuntu1) ...
#6 14.50 
#6 14.50 Creating config file /etc/mercurial/hgrc.d/hgext.rc with new version
#6 14.59 Processing triggers for mime-support (3.64ubuntu1) ...
#6 14.62 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 15.4s

#7 [ 3/15] RUN hg clone http://hg.code.sf.net/p/graphicsmagick/code graphicsmagick ||     hg clone http://hg.code.sf.net/p/graphicsmagick/code graphicsmagick ||     hg clone http://hg.code.sf.net/p/graphicsmagick/code graphicsmagick
#7 sha256:bfb081bf26976c77268d38559fc42c4c7548551ff684ece2ae23b80e4420ec09
#7 158.0 requesting all changes
#7 158.0 adding changesets
#7 158.0 adding manifests
#7 158.0 adding file changes
#7 159.5 added 16666 changesets with 120937 changes to 14954 files (+4 heads)
#7 159.5 new changesets a75d655b08b1:08c6b70858fb
#7 159.5 updating to branch default
#7 161.9 10562 files updated, 0 files merged, 0 files removed, 0 files unresolved
#7 DONE 163.8s

#8 [ 4/15] RUN git clone --depth 1 https://gitlab.com/libtiff/libtiff
#8 sha256:7b845523a9dfae4e8ecb1c253e8710e5e0503de97ddb2f2b2fdfa5f87f5a473b
#8 0.478 Cloning into 'libtiff'...
#8 1.020 warning: redirecting to https://gitlab.com/libtiff/libtiff.git/
#8 DONE 2.7s

#9 [ 5/15] RUN git clone --depth 1 https://github.com/webmproject/libwebp
#9 sha256:1ca1eabbaf1298b44b7c0847ac9d8e7b7148367b406088c563a0771c8c48fb9c
#9 0.483 Cloning into 'libwebp'...
#9 DONE 2.3s

#10 [ 6/15] RUN git clone --depth 1 https://github.com/madler/zlib
#10 sha256:e4767386577141fa0f72bf521d364f22916f7a8f3f06a92ea823398f0a77a479
#10 0.359 Cloning into 'zlib'...
#10 DONE 1.4s

#11 [ 7/15] RUN git clone --depth 1 https://github.com/xz-mirror/xz
#11 sha256:1481f195ab920b74f5a98f7dfc021c63722d99781e3b8d8f73a9e1c899c15a57
#11 0.369 Cloning into 'xz'...
#11 DONE 1.3s

#12 [ 8/15] RUN git clone --depth 1 https://github.com/facebook/zstd
#12 sha256:24aef4259d5e12dc298b21cedbbb2704b9186c8f23e91d8830eb8f6985e28013
#12 0.470 Cloning into 'zstd'...
#12 DONE 3.4s

#13 [ 9/15] RUN git clone --depth 1 https://github.com/libjpeg-turbo/libjpeg-turbo
#13 sha256:16c359b040d537a278af7d610961008dbd3c351c5a21bb5d393faa7499c128bd
#13 0.508 Cloning into 'libjpeg-turbo'...
#13 DONE 2.1s

#14 [10/15] RUN git clone --depth 1 https://git.savannah.nongnu.org/r/freetype/freetype2
#14 sha256:693ea25ab505c5f75347705bc0ed49a37de62b20229f99968c07b8e10fb80422
#14 0.494 Cloning into 'freetype2'...
#14 1.009 fatal: repository 'https://git.savannah.nongnu.org/r/freetype/freetype2/' not found
#14 ERROR: executor failed running [/bin/sh -c git clone --depth 1 https://git.savannah.nongnu.org/r/freetype/freetype2]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/graphicsmagick_graphicsmagick:
------
------
 > [10/15] RUN git clone --depth 1 https://git.savannah.nongnu.org/r/freetype/freetype2:
------
executor failed running [/bin/sh -c git clone --depth 1 https://git.savannah.nongnu.org/r/freetype/freetype2]: exit code: 128
make: *** [docker/generated.mk:19539: .graphicsmagick_graphicsmagick-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:dd95c8e7be74be3d963e8953b618cc6554dfcb81f8707dcee1f7f6d98d5cfc3e
#2 transferring context: 2B done
#2 DONE 0.6s

#1 [internal] load build definition from Dockerfile
#1 sha256:967ec8a9a498797220e7abf1f847e34e8f05afb86271ecc53b115f0f254361e9
#1 transferring dockerfile: 32B done
#1 DONE 0.7s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#20 [internal] load build context
#20 sha256:c1219bd58d5daef09dd53ddbbdf642b042d7af52df874e31a907259a9fbc05bf
#20 DONE 0.0s

#17 http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
#17 sha256:aa8a1f66594c939b0aabffb1fd3ba1b5af731e7316a5d28a5fb1bedbffd85dfd
#17 DONE 0.3s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/graphicsmagick_graphicsmagick
#4 sha256:382e3e9f126ad0df84677299753475f3e50f82cec9cbca33d2da3ad2ed79fdc0
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/graphicsmagick_graphicsmagick:latest: not found

#5 [ 1/15] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#20 [internal] load build context
#20 sha256:c1219bd58d5daef09dd53ddbbdf642b042d7af52df874e31a907259a9fbc05bf
#20 transferring context: 30B done
#20 DONE 0.0s

#9 [ 5/15] RUN git clone --depth 1 https://github.com/webmproject/libwebp
#9 sha256:1ca1eabbaf1298b44b7c0847ac9d8e7b7148367b406088c563a0771c8c48fb9c
#9 CACHED

#10 [ 6/15] RUN git clone --depth 1 https://github.com/madler/zlib
#10 sha256:e4767386577141fa0f72bf521d364f22916f7a8f3f06a92ea823398f0a77a479
#10 CACHED

#12 [ 8/15] RUN git clone --depth 1 https://github.com/facebook/zstd
#12 sha256:24aef4259d5e12dc298b21cedbbb2704b9186c8f23e91d8830eb8f6985e28013
#12 CACHED

#6 [ 2/15] RUN apt-get update && apt-get install -y mercurial automake autopoint cmake libtool nasm pkg-config
#6 sha256:5ae218116c6cf594261f7ff0d1112857286edb92b9f7372f3730cc3ecd2781ac
#6 CACHED

#7 [ 3/15] RUN hg clone http://hg.code.sf.net/p/graphicsmagick/code graphicsmagick ||     hg clone http://hg.code.sf.net/p/graphicsmagick/code graphicsmagick ||     hg clone http://hg.code.sf.net/p/graphicsmagick/code graphicsmagick
#7 sha256:bfb081bf26976c77268d38559fc42c4c7548551ff684ece2ae23b80e4420ec09
#7 CACHED

#8 [ 4/15] RUN git clone --depth 1 https://gitlab.com/libtiff/libtiff
#8 sha256:7b845523a9dfae4e8ecb1c253e8710e5e0503de97ddb2f2b2fdfa5f87f5a473b
#8 CACHED

#11 [ 7/15] RUN git clone --depth 1 https://github.com/xz-mirror/xz
#11 sha256:1481f195ab920b74f5a98f7dfc021c63722d99781e3b8d8f73a9e1c899c15a57
#11 CACHED

#17 http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
#17 sha256:aa8a1f66594c939b0aabffb1fd3ba1b5af731e7316a5d28a5fb1bedbffd85dfd
#17 CACHED

#13 [ 9/15] RUN git clone --depth 1 https://github.com/libjpeg-turbo/libjpeg-turbo
#13 sha256:16c359b040d537a278af7d610961008dbd3c351c5a21bb5d393faa7499c128bd
#13 CACHED

#14 [10/15] RUN git clone --depth 1 https://git.savannah.nongnu.org/r/freetype/freetype2
#14 sha256:693ea25ab505c5f75347705bc0ed49a37de62b20229f99968c07b8e10fb80422
#14 0.338 Cloning into 'freetype2'...
#14 0.843 fatal: repository 'https://git.savannah.nongnu.org/r/freetype/freetype2/' not found
#14 ERROR: executor failed running [/bin/sh -c git clone --depth 1 https://git.savannah.nongnu.org/r/freetype/freetype2]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/graphicsmagick_graphicsmagick:
------
------
 > [10/15] RUN git clone --depth 1 https://git.savannah.nongnu.org/r/freetype/freetype2:
------
executor failed running [/bin/sh -c git clone --depth 1 https://git.savannah.nongnu.org/r/freetype/freetype2]: exit code: 128
make: *** [docker/generated.mk:19539: .graphicsmagick_graphicsmagick-project-builder] Error 1
