WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: osquery_osquery.
INFO:root:Please run "make test-run-afl-osquery_osquery" to test integration.
#2 [internal] load .dockerignore
#2 sha256:fa29131256e54cd33b221ed7cd691181b26efd9010467479eaf8d8ccff666857
#2 transferring context:
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:bbcb83de8ed57290dcef6829b5f4eabf7d413054c75aa298021b42b46582dcaf
#1 transferring dockerfile: 968B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:fa29131256e54cd33b221ed7cd691181b26efd9010467479eaf8d8ccff666857
#2 transferring context: 2B 0.0s done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#10 [internal] load build context
#10 sha256:84893461ac11b990795a3d182fc2026c59beda3850ff55f9c9cec619ff1bdd49
#10 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/osquery_osquery
#4 sha256:65924e048555584847b95dc3f7db50642e749967a1b22099dac49577759df50f
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/osquery_osquery:latest: not found

#6 [2/6] RUN apt-get update
#6 sha256:a6d77b38cea6957484d7ea86a58c6509c63c4bd904ad6c8458b9778c2cf52475
#6 CACHED

#10 [internal] load build context
#10 sha256:84893461ac11b990795a3d182fc2026c59beda3850ff55f9c9cec619ff1bdd49
#10 transferring context: 2.25kB done
#10 DONE 0.1s

#7 [3/6] RUN apt-get install -y --no-install-recommends python python3 bison flex make wget xz-utils libunwind-dev
#7 sha256:710c8f7e5ba6e2e0c42145b3edc703fe868efffd74838b20e8c424b350417e68
#7 1.624 Reading package lists...
#7 5.027 Building dependency tree...
#7 5.493 Reading state information...
#7 6.078 make is already the newest version (4.2.1-1.2).
#7 6.078 make set to manually installed.
#7 6.078 python3 is already the newest version (3.8.2-0ubuntu2).
#7 6.078 python3 set to manually installed.
#7 6.078 wget is already the newest version (1.20.3-1ubuntu2).
#7 6.078 xz-utils is already the newest version (5.2.4-1ubuntu1).
#7 6.078 xz-utils set to manually installed.
#7 6.078 The following additional packages will be installed:
#7 6.079   liblzma-dev libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib
#7 6.080   libsigsegv2 libunwind8 m4 python2 python2-minimal python2.7
#7 6.081   python2.7-minimal
#7 6.085 Suggested packages:
#7 6.085   bison-doc flex-doc liblzma-doc m4-doc python2-doc python-tk python2.7-doc
#7 6.085   binfmt-support
#7 6.086 Recommended packages:
#7 6.086   libfl-dev
#7 6.384 The following NEW packages will be installed:
#7 6.386   bison flex liblzma-dev libpython2-stdlib libpython2.7-minimal
#7 6.388   libpython2.7-stdlib libsigsegv2 libunwind-dev libunwind8 m4
#7 6.388   python-is-python2 python2 python2-minimal python2.7 python2.7-minimal
#7 6.495 0 upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
#7 6.495 Need to get 5671 kB of archives.
#7 6.495 After this operation, 24.9 MB of additional disk space will be used.
#7 6.495 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#7 6.522 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#7 6.590 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 flex amd64 2.6.4-6.2 [317 kB]
#7 6.622 Get:4 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-minimal amd64 2.7.18-1~20.04.1 [335 kB]
#7 6.646 Get:5 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7-minimal amd64 2.7.18-1~20.04.1 [1285 kB]
#7 6.741 Get:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2-minimal amd64 2.7.17-2ubuntu4 [27.5 kB]
#7 6.742 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-stdlib amd64 2.7.18-1~20.04.1 [1887 kB]
#7 6.883 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7 amd64 2.7.18-1~20.04.1 [248 kB]
#7 6.905 Get:9 http://archive.ubuntu.com/ubuntu focal/universe amd64 libpython2-stdlib amd64 2.7.17-2ubuntu4 [7072 B]
#7 6.906 Get:10 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2 amd64 2.7.17-2ubuntu4 [26.5 kB]
#7 6.908 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 bison amd64 2:3.5.1+dfsg-1 [657 kB]
#7 6.952 Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libunwind8 amd64 1.2.1-9build1 [47.6 kB]
#7 6.956 Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 liblzma-dev amd64 5.2.4-1ubuntu1 [147 kB]
#7 6.967 Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libunwind-dev amd64 1.2.1-9build1 [472 kB]
#7 7.002 Get:15 http://archive.ubuntu.com/ubuntu focal/universe amd64 python-is-python2 all 2.7.17-4 [2496 B]
#7 7.601 debconf: delaying package configuration, since apt-utils is not installed
#7 7.718 Fetched 5671 kB in 1s (9675 kB/s)
#7 7.857 Selecting previously unselected package libsigsegv2:amd64.
#7 7.857 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#7 7.910 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#7 7.947 Unpacking libsigsegv2:amd64 (2.12-2) ...
#7 8.118 Selecting previously unselected package m4.
#7 8.122 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#7 8.147 Unpacking m4 (1.4.18-4) ...
#7 8.377 Selecting previously unselected package flex.
#7 8.382 Preparing to unpack .../2-flex_2.6.4-6.2_amd64.deb ...
#7 8.399 Unpacking flex (2.6.4-6.2) ...
#7 8.663 Selecting previously unselected package libpython2.7-minimal:amd64.
#7 8.667 Preparing to unpack .../3-libpython2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#7 8.684 Unpacking libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#7 9.030 Selecting previously unselected package python2.7-minimal.
#7 9.033 Preparing to unpack .../4-python2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#7 9.054 Unpacking python2.7-minimal (2.7.18-1~20.04.1) ...
#7 9.469 Selecting previously unselected package python2-minimal.
#7 9.473 Preparing to unpack .../5-python2-minimal_2.7.17-2ubuntu4_amd64.deb ...
#7 9.488 Unpacking python2-minimal (2.7.17-2ubuntu4) ...
#7 9.623 Selecting previously unselected package libpython2.7-stdlib:amd64.
#7 9.627 Preparing to unpack .../6-libpython2.7-stdlib_2.7.18-1~20.04.1_amd64.deb ...
#7 9.639 Unpacking libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#7 10.47 Selecting previously unselected package python2.7.
#7 10.48 Preparing to unpack .../7-python2.7_2.7.18-1~20.04.1_amd64.deb ...
#7 10.50 Unpacking python2.7 (2.7.18-1~20.04.1) ...
#7 10.67 Selecting previously unselected package libpython2-stdlib:amd64.
#7 10.67 Preparing to unpack .../8-libpython2-stdlib_2.7.17-2ubuntu4_amd64.deb ...
#7 10.69 Unpacking libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#7 10.87 Setting up libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#7 10.93 Setting up python2.7-minimal (2.7.18-1~20.04.1) ...
#7 11.76 Setting up python2-minimal (2.7.17-2ubuntu4) ...
#7 12.04 Selecting previously unselected package python2.
#7 12.04 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22178 files and directories currently installed.)
#7 12.08 Preparing to unpack .../0-python2_2.7.17-2ubuntu4_amd64.deb ...
#7 12.14 Unpacking python2 (2.7.17-2ubuntu4) ...
#7 12.32 Selecting previously unselected package bison.
#7 12.33 Preparing to unpack .../1-bison_2%3a3.5.1+dfsg-1_amd64.deb ...
#7 12.35 Unpacking bison (2:3.5.1+dfsg-1) ...
#7 12.60 Selecting previously unselected package libunwind8:amd64.
#7 12.61 Preparing to unpack .../2-libunwind8_1.2.1-9build1_amd64.deb ...
#7 12.62 Unpacking libunwind8:amd64 (1.2.1-9build1) ...
#7 12.79 Selecting previously unselected package liblzma-dev:amd64.
#7 12.80 Preparing to unpack .../3-liblzma-dev_5.2.4-1ubuntu1_amd64.deb ...
#7 12.82 Unpacking liblzma-dev:amd64 (5.2.4-1ubuntu1) ...
#7 12.99 Selecting previously unselected package libunwind-dev:amd64.
#7 13.00 Preparing to unpack .../4-libunwind-dev_1.2.1-9build1_amd64.deb ...
#7 13.02 Unpacking libunwind-dev:amd64 (1.2.1-9build1) ...
#7 13.31 Selecting previously unselected package python-is-python2.
#7 13.31 Preparing to unpack .../5-python-is-python2_2.7.17-4_all.deb ...
#7 13.33 Unpacking python-is-python2 (2.7.17-4) ...
#7 13.52 Setting up libunwind8:amd64 (1.2.1-9build1) ...
#7 13.55 Setting up libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#7 13.58 Setting up libsigsegv2:amd64 (2.12-2) ...
#7 13.62 Setting up liblzma-dev:amd64 (5.2.4-1ubuntu1) ...
#7 13.66 Setting up libunwind-dev:amd64 (1.2.1-9build1) ...
#7 13.70 Setting up python2.7 (2.7.18-1~20.04.1) ...
#7 15.75 Setting up libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#7 15.84 Setting up m4 (1.4.18-4) ...
#7 15.90 Setting up python2 (2.7.17-2ubuntu4) ...
#7 15.99 Setting up bison (2:3.5.1+dfsg-1) ...
#7 16.09 update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
#7 16.09 update-alternatives: warning: skip creation of /usr/share/man/man1/yacc.1.gz because associated file /usr/share/man/man1/bison.yacc.1.gz (of link group yacc) doesn't exist
#7 16.14 Setting up python-is-python2 (2.7.17-4) ...
#7 16.22 Setting up flex (2.6.4-6.2) ...
#7 16.31 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#7 16.66 Processing triggers for mime-support (3.64ubuntu1) ...
#7 DONE 17.8s

#8 [4/6] RUN git clone --depth 1 https://github.com/osquery/osquery osquery
#8 sha256:feea7d770560239d1cfa130f05613b91f52486c7c841753739b62630da978212
#8 1.343 Cloning into 'osquery'...
#8 DONE 7.2s

#9 [5/6] WORKDIR osquery
#9 sha256:993ca4ea78a12efda3b5616c052b3e9dc7ba0d39c1cea0595aced397089d25cf
#9 DONE 0.5s

#11 [6/6] COPY build.sh /src/
#11 sha256:e8ee35cf6e70208c6a603bbd39742e50f48096e0686806501b14f76c43d15f57
#11 DONE 0.2s

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:834b56431d1bbc60784581e88ca825a5cf56d8f7df2672c0a15fb91883108295 0.0s done
#12 naming to gcr.io/fuzzbench/builders/benchmark/osquery_osquery done
#12 DONE 0.3s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/osquery_osquery:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:e26f93274282a93442727f24b76605106b4f0edd094b0dfad06b532b2b398b54
#1 transferring dockerfile: 46B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:523d60f45bdf6283a8f7e573ef4b8bc7d7f59eeabfedbdb7d4b0c1196fdb30da
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/osquery_osquery:latest
#3 sha256:a6b3c7d14bae8e8416e960ee087c817a7955011977bd5429c38af1ddc8278ad5
#3 DONE 0.0s

#7 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/osquery_osquery
#7 sha256:3edd5bde303a8bd53386bb05ace42ff539997ba0546d451eff154949b11e124e
#7 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/osquery_osquery-intermediate
#4 sha256:cdbab6ce1e0064920233c3aa62af802921cd618d7d660635d120abb4f05c3aa7
#4 ERROR: gcr.io/fuzzbench/builders/afl/osquery_osquery-intermediate:latest: not found

#7 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/osquery_osquery
#7 sha256:3edd5bde303a8bd53386bb05ace42ff539997ba0546d451eff154949b11e124e
#7 DONE 1.2s

#5 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#5 sha256:dd7c746497ecc0c1c862c25c1dcbf5aff2e7412f7fa676f4be627db9ea1cc31d
#5 1.269 Cloning into '/afl'...
#5 2.264 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#5 2.264 
#5 2.264 You are in 'detached HEAD' state. You can look around, make experimental
#5 2.264 changes and commit them, and you can discard any commits you make in this
#5 2.264 state without impacting any branches by switching back to a branch.
#5 2.264 
#5 2.264 If you want to create a new branch to retain commits you create, you may
#5 2.264 do so (now or later) by using -c with the switch command. Example:
#5 2.264 
#5 2.264   git switch -c <new-branch-name>
#5 2.264 
#5 2.264 Or undo this operation with:
#5 2.264 
#5 2.264   git switch -
#5 2.264 
#5 2.264 Turn off this advice by setting config variable advice.detachedHead to false
#5 2.264 
#5 2.264 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#5 2.319 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#5 2.320 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#5 2.688 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#5 2.697 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#5 8.660 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#5 9.309 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#5 10.22 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#5 10.49 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#5 11.33 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#5 11.80 ln -sf afl-as as
#5 11.80 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#5 11.81 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#5 11.81 [+] All done! Be sure to review README - it's pretty short and useful.
#5 DONE 12.4s

#6 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#6 sha256:57168133c5f59957e4a46b59169d4a0c8b78e000e923c8af282167aa09a47136
#6 1.813 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 1.814 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 1.814 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#6 1.837 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#6 1.953 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#6 4.139 Reading package lists...
#6 7.430 Reading package lists...
#6 10.57 Building dependency tree...
#6 11.02 Reading state information...
#6 11.64 wget is already the newest version (1.20.3-1ubuntu2).
#6 11.64 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#6 11.66 --2022-02-16 09:36:13--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#6 11.66 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
#6 11.66 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
#6 11.68 HTTP request sent, awaiting response... 200 OK
#6 11.70 Length: 9177 (9.0K) [text/plain]
#6 11.70 Saving to: '/afl/afl_driver.cpp'
#6 11.70 
#6 11.70      0K ........                                              100% 8.69M=0.001s
#6 11.71 
#6 11.71 2022-02-16 09:36:13 (8.69 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#6 11.71 
#6 15.27 ar: creating /libAFL.a
#6 DONE 15.9s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:7daf75470d72797050235647fd12795006fde256f0af29ae14e246b4e4165948 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/osquery_osquery-intermediate 0.0s done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/osquery_osquery-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:dc7b39c123f26c4372cb4574c72f544ff041dc2706f363ae8fc4f5da41a79878
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:9ac5bf0ac300befca14a104b5c3f38f2f62ff1c6c75bfbaec000d20b87f4b848
#2 transferring context: 34B done
#2 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#11 [1/7] FROM docker.io/library/ubuntu:xenial
#11 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#11 DONE 0.0s

#12 importing cache manifest from gcr.io/fuzzbench/base-image
#12 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#12 DONE 0.0s

#6 [internal] load build context
#6 sha256:2d2ae0b890904664323f1ca1605c26412746ecd0d4044e5cac6b4e38b92bd2b3
#6 transferring context: 559B 0.0s done
#6 DONE 0.1s

#9 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#9 sha256:e6b5328a1e0dc43fc469f29365daeb9af575764f2ed7b1f2d06484b874199640
#9 CACHED

#4 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#4 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#4 CACHED

#5 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#5 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#5 CACHED

#7 [4/7] COPY ./requirements.txt /
#7 sha256:78a8ad0f0e74570d3c502e6650c0ce9d91ea0b26add255656d3e1d3abce2e151
#7 CACHED

#8 [5/7] RUN pip3 install -r /requirements.txt
#8 sha256:ae023b409992c4907d1833798fc45209a7c0c7eb99e23afae1ef0134e5278552
#8 CACHED

#10 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#10 sha256:6424466ced3bbeb5b12a153f0522b88d433e08bd7c93ba9b597778473dc89313
#10 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:030f6be987adb2215daf251fd1a0158960393d5e7ed287c818f37980f251901d
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:801b32a4dd5f640b35dc7a23c3b7cd778ab9305a23b9e1517e90b9c276004d49
#2 transferring context: 34B done
#2 DONE 0.3s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/osquery_osquery-intermediate:latest
#3 sha256:fafb2b1f051c40f0b87059ce3121267feb5e520667e5a92c7eeed62b6fd2362d
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/osquery_osquery-intermediate
#6 sha256:e7f42c14a919b2d35dee7150a3a24851865e4dc36c1839cb8131edc43c308ca4
#6 DONE 0.0s

#12 [internal] load build context
#12 sha256:fb025693424d2d867ca7447b9d57669ea1d8a121a4623fe7b45b25fad8c25eef
#12 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/osquery_osquery
#5 sha256:47fd704a49115283b6c4be7e46f9e7957e35a293c19ad59db8b81a55ac2db046
#5 ERROR: gcr.io/fuzzbench/builders/afl/osquery_osquery:latest: not found

#12 [internal] load build context
#12 sha256:fb025693424d2d867ca7447b9d57669ea1d8a121a4623fe7b45b25fad8c25eef
#12 transferring context: 669.87kB 0.2s done
#12 DONE 0.9s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/osquery_osquery-intermediate
#6 sha256:e7f42c14a919b2d35dee7150a3a24851865e4dc36c1839cb8131edc43c308ca4
#6 DONE 1.7s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:2d1e37c1e80d9f524cf8bc69bcecd1a246430c8d1a11e18c9d468dd2bf38c372
#8 DONE 1.0s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:33fac4a172fb8f1bc7651a1451770cb4f518c094978f63e7c47039eb491b5241
#9 DONE 22.4s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:b03f8b14bfd7c6384b40d5688325d6bba247fa475e708101bf6fbc2c959a3578
#10 DONE 0.4s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:9fb93c2f49382511d45869ae870d80a43ab2c0ccded63bce5dce741fe2af419e
#11 DONE 35.0s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:01ff9116db465c20e5037147763d08a8f51c5e96e6d6f516d3e7264ff7591162
#13 DONE 1.2s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:e7e33b746420a2a9335db96cc638fa166adce522a362097ec04cd263cfaeead4
#14 DONE 2.5s

#15 [stage-1  8/13] COPY benchmarks/osquery_osquery/benchmark.yaml /
#15 sha256:92d2b723974d1a93648fd5ce0a85298f9723ea2a98b5a18b415289d303a71b29
#15 DONE 1.2s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:08805ed04db164c8fa3365ccbb442605e1cd79af9b550f5a33a9b50d9f430174
#16 DONE 1.5s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:df59ae6dc24564279ffe8fa57e521efaea098127b60af6279692f55887c8b24f
#17 DONE 0.5s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:4505149b8e7dc0f8343acd9535314188d95dac13b84af1c46ec1a1eeb9be2a49
#18 1.313 Checking out commit 875a64db
#18 10.09 From https://github.com/osquery/osquery
#18 10.09  * [new tag]             1.0.2      -> 1.0.2
#18 10.09  * [new tag]             1.0.3      -> 1.0.3
#18 10.09  * [new tag]             1.0.4      -> 1.0.4
#18 10.09  * [new tag]             1.0.5      -> 1.0.5
#18 10.09  * [new tag]             1.1.0      -> 1.1.0
#18 10.10  * [new tag]             1.2.0      -> 1.2.0
#18 10.10  * [new tag]             1.2.1      -> 1.2.1
#18 10.10  * [new tag]             1.2.2      -> 1.2.2
#18 10.10  * [new tag]             1.3.0      -> 1.3.0
#18 10.10  * [new tag]             1.3.1      -> 1.3.1
#18 10.10  * [new tag]             1.4.0      -> 1.4.0
#18 10.10  * [new tag]             1.4.1      -> 1.4.1
#18 10.10  * [new tag]             1.4.2      -> 1.4.2
#18 10.10  * [new tag]             1.4.3      -> 1.4.3
#18 10.10  * [new tag]             1.4.4      -> 1.4.4
#18 10.10  * [new tag]             1.4.5      -> 1.4.5
#18 10.10  * [new tag]             1.4.6      -> 1.4.6
#18 10.10  * [new tag]             1.4.7      -> 1.4.7
#18 10.11  * [new tag]             1.5.0      -> 1.5.0
#18 10.11  * [new tag]             1.5.1      -> 1.5.1
#18 10.11  * [new tag]             1.5.2      -> 1.5.2
#18 10.11  * [new tag]             1.5.3      -> 1.5.3
#18 10.11  * [new tag]             1.6.0      -> 1.6.0
#18 10.11  * [new tag]             1.6.1      -> 1.6.1
#18 10.11  * [new tag]             1.6.2      -> 1.6.2
#18 10.11  * [new tag]             1.6.3      -> 1.6.3
#18 10.11  * [new tag]             1.6.4      -> 1.6.4
#18 10.11  * [new tag]             1.7.0      -> 1.7.0
#18 10.11  * [new tag]             1.7.1      -> 1.7.1
#18 10.12  * [new tag]             1.7.2      -> 1.7.2
#18 10.12  * [new tag]             1.7.3      -> 1.7.3
#18 10.12  * [new tag]             1.7.4      -> 1.7.4
#18 10.12  * [new tag]             1.7.5      -> 1.7.5
#18 10.12  * [new tag]             1.7.6      -> 1.7.6
#18 10.12  * [new tag]             1.7.7      -> 1.7.7
#18 10.12  * [new tag]             1.8.0      -> 1.8.0
#18 10.12  * [new tag]             1.8.1      -> 1.8.1
#18 10.12  * [new tag]             1.8.2      -> 1.8.2
#18 10.12  * [new tag]             2.0.0      -> 2.0.0
#18 10.12  * [new tag]             2.1.0      -> 2.1.0
#18 10.12  * [new tag]             2.1.1      -> 2.1.1
#18 10.12  * [new tag]             2.1.2      -> 2.1.2
#18 10.13  * [new tag]             2.10.0     -> 2.10.0
#18 10.13  * [new tag]             2.10.1     -> 2.10.1
#18 10.13  * [new tag]             2.10.2     -> 2.10.2
#18 10.13  * [new tag]             2.10.3     -> 2.10.3
#18 10.13  * [new tag]             2.10.4     -> 2.10.4
#18 10.13  * [new tag]             2.11.0     -> 2.11.0
#18 10.13  * [new tag]             2.11.1     -> 2.11.1
#18 10.13  * [new tag]             2.11.2     -> 2.11.2
#18 10.13  * [new tag]             2.2.0      -> 2.2.0
#18 10.13  * [new tag]             2.2.1      -> 2.2.1
#18 10.13  * [new tag]             2.2.2      -> 2.2.2
#18 10.13  * [new tag]             2.2.3      -> 2.2.3
#18 10.13  * [new tag]             2.3.0      -> 2.3.0
#18 10.14  * [new tag]             2.3.1      -> 2.3.1
#18 10.14  * [new tag]             2.3.2      -> 2.3.2
#18 10.14  * [new tag]             2.3.3      -> 2.3.3
#18 10.14  * [new tag]             2.3.4      -> 2.3.4
#18 10.14  * [new tag]             2.4.0      -> 2.4.0
#18 10.14  * [new tag]             2.4.1      -> 2.4.1
#18 10.14  * [new tag]             2.4.2      -> 2.4.2
#18 10.15  * [new tag]             2.4.3      -> 2.4.3
#18 10.15  * [new tag]             2.4.4      -> 2.4.4
#18 10.15  * [new tag]             2.4.5      -> 2.4.5
#18 10.15  * [new tag]             2.4.6      -> 2.4.6
#18 10.15  * [new tag]             2.4.7      -> 2.4.7
#18 10.15  * [new tag]             2.5.0      -> 2.5.0
#18 10.15  * [new tag]             2.5.1      -> 2.5.1
#18 10.15  * [new tag]             2.5.2      -> 2.5.2
#18 10.15  * [new tag]             2.5.3      -> 2.5.3
#18 10.15  * [new tag]             2.6.0      -> 2.6.0
#18 10.15  * [new tag]             2.6.1      -> 2.6.1
#18 10.15  * [new tag]             2.7.0      -> 2.7.0
#18 10.15  * [new tag]             2.8.0      -> 2.8.0
#18 10.15  * [new tag]             2.8.1      -> 2.8.1
#18 10.15  * [new tag]             2.9.0      -> 2.9.0
#18 10.15  * [new tag]             2.9.1      -> 2.9.1
#18 10.15  * [new tag]             2.9.2      -> 2.9.2
#18 10.15  * [new tag]             3.0.0      -> 3.0.0
#18 10.15  * [new tag]             3.1.0      -> 3.1.0
#18 10.15  * [new tag]             3.2.0      -> 3.2.0
#18 10.15  * [new tag]             3.2.1      -> 3.2.1
#18 10.15  * [new tag]             3.2.2      -> 3.2.2
#18 10.15  * [new tag]             3.2.3      -> 3.2.3
#18 10.15  * [new tag]             3.2.4      -> 3.2.4
#18 10.15  * [new tag]             3.2.5      -> 3.2.5
#18 10.15  * [new tag]             3.2.6      -> 3.2.6
#18 10.15  * [new tag]             3.2.7      -> 3.2.7
#18 10.15  * [new tag]             3.2.8      -> 3.2.8
#18 10.15  * [new tag]             3.2.9      -> 3.2.9
#18 10.16  * [new tag]             3.3.0      -> 3.3.0
#18 10.16  * [new tag]             3.3.1      -> 3.3.1
#18 10.16  * [new tag]             3.3.2      -> 3.3.2
#18 10.16  * [new tag]             4.0.0      -> 4.0.0
#18 10.16  * [new tag]             4.0.1      -> 4.0.1
#18 10.16  * [new tag]             4.0.2      -> 4.0.2
#18 10.16  * [new tag]             4.1.0      -> 4.1.0
#18 10.16  * [new tag]             4.1.1      -> 4.1.1
#18 10.17  * [new tag]             4.1.2      -> 4.1.2
#18 10.17  * [new tag]             4.2.0      -> 4.2.0
#18 10.17  * [new tag]             4.3.0      -> 4.3.0
#18 10.17  * [new tag]             4.4.0      -> 4.4.0
#18 10.17  * [new tag]             4.5.0      -> 4.5.0
#18 10.17  * [new tag]             4.5.1      -> 4.5.1
#18 10.17  * [new tag]             4.6.0      -> 4.6.0
#18 10.17  * [new tag]             4.7.0      -> 4.7.0
#18 10.17  * [new tag]             4.8.0      -> 4.8.0
#18 10.17  * [new tag]             4.9.0      -> 4.9.0
#18 10.17  * [new tag]             5.0.0      -> 5.0.0
#18 10.17  * [new tag]             5.0.1      -> 5.0.1
#18 10.17  * [new tag]             5.1.0      -> 5.1.0
#18 10.17  * [new tag]             5.2.0      -> 5.2.0
#18 10.17  * [new tag]             5.2.1      -> 5.2.1
#18 10.17  * [new tag]             5.2.2      -> 5.2.2
#18 10.17  * [new tag]             v0.0.1     -> v0.0.1
#18 11.11 warning: 95ceb21ec586b7897f6b3356a432b44b069f0f13:.gitmodules, multiple configurations found for 'submodule.third-party.path'. Skipping second one!
#18 11.11 warning: 95ceb21ec586b7897f6b3356a432b44b069f0f13:.gitmodules, multiple configurations found for 'submodule.third-party.url'. Skipping second one!
#18 11.17 error: pathspec '875a64db' did not match any file(s) known to git
#18 11.18 error: pathspec '875a64db' did not match any file(s) known to git
#18 11.19 error: pathspec '875a64db' did not match any file(s) known to git
#18 11.24 error: pathspec '875a64db' did not match any file(s) known to git
#18 11.47 Checkout unsuccessful.
#18 DONE 12.3s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:999dddbbb3d5ee7b231c43f8933d2f805d52c2036d6b5894001a542d2d113fba
#19 DONE 2.5s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:aed8c48badfc6b82ca16fcd737b4d85aa2c7f00b96fb7017fe0a3098ae3683fd
#20 1.684 Run fuzzer_build to build the target
#20 1.941 FUZZ_TARGET = osquery
#20 1.941 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 1.941 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 1.964 Building benchmark osquery_osquery with fuzzer afl
#20 1.969 + PROJECT=osquery
#20 1.969 + cd /
#20 1.970 + mv /src/osquery /src/osquery-dev
#20 3.546 + mv /src/osquery-dev /src/osquery
#20 3.549 + pushd /src/osquery
#20 3.549 /src/osquery /src/osquery
#20 3.550 + mkdir build
#20 3.552 + pushd build
#20 3.553 /src/osquery/build /src/osquery /src/osquery
#20 3.553 + cmake -DOSQUERY_VERSION:string=0.0.0-fuzz -DOSQUERY_ENABLE_ADDRESS_SANITIZER:BOOL=ON -DOSQUERY_ENABLE_FUZZER_SANITIZERS:BOOL=ON -DOSQUERY_IGNORE_CMAKE_MAX_VERSION_CHECK:BOOL=ON ..
#20 3.625 CMake Error at CMakeLists.txt:8 (cmake_minimum_required):
#20 3.625   CMake 3.21.4 or higher is required.  You are running version 3.21.1
#20 3.625 
#20 3.625 
#20 3.628 -- Configuring incomplete, errors occurred!
#20 3.634 Traceback (most recent call last):
#20 3.634   File "<string>", line 1, in <module>
#20 3.635   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 3.635     utils.build_benchmark()
#20 3.636   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 3.637     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 3.637   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 3.638     raise CalledProcessError(retcode, cmd)
#20 3.639 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/osquery_osquery:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2744413: .afl-osquery_osquery-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:bc9af3bea6b31c73bed69c92728869f67f5f60a3f3962036ac46583342b455d4
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:4b6b6f5a55d1c8d4ccdb2a23234447ea7133f0fb17137c0068358fee2a403ba8
#1 transferring dockerfile: 32B done
#1 DONE 0.4s

#2 [internal] load .dockerignore
#2 sha256:bc9af3bea6b31c73bed69c92728869f67f5f60a3f3962036ac46583342b455d4
#2 DONE 0.5s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/osquery_osquery
#4 sha256:65924e048555584847b95dc3f7db50642e749967a1b22099dac49577759df50f
#4 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#10 [internal] load build context
#10 sha256:58896cf76b7eb0ad8fe4dc4d9f8af8d905132932678986a21a603a2c040fbf5f
#10 transferring context: 30B done
#10 DONE 0.1s

#9 [5/6] WORKDIR osquery
#9 sha256:993ca4ea78a12efda3b5616c052b3e9dc7ba0d39c1cea0595aced397089d25cf
#9 CACHED

#6 [2/6] RUN apt-get update
#6 sha256:a6d77b38cea6957484d7ea86a58c6509c63c4bd904ad6c8458b9778c2cf52475
#6 CACHED

#7 [3/6] RUN apt-get install -y --no-install-recommends python python3 bison flex make wget xz-utils libunwind-dev
#7 sha256:710c8f7e5ba6e2e0c42145b3edc703fe868efffd74838b20e8c424b350417e68
#7 CACHED

#8 [4/6] RUN git clone --depth 1 https://github.com/osquery/osquery osquery
#8 sha256:feea7d770560239d1cfa130f05613b91f52486c7c841753739b62630da978212
#8 CACHED

#11 [6/6] COPY build.sh /src/
#11 sha256:673baa840dbe4bbdb81786da0d2ff88aaf624ca74e95f87f6d681f35e650cd65
#11 CACHED

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:834b56431d1bbc60784581e88ca825a5cf56d8f7df2672c0a15fb91883108295 0.0s done
#12 naming to gcr.io/fuzzbench/builders/benchmark/osquery_osquery done
#12 DONE 0.4s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export
#13 preparing build cache for export done
#13 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:d53efe91578ee5839f40b938e6bac4547e8525ed21fc73c9a908e306cc42e2c0
#1 transferring dockerfile: 46B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:d036bef628203b87bf6440c91914a22966531f04d628ffd97c171f66c6aacc2b
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/osquery_osquery:latest
#3 sha256:a6b3c7d14bae8e8416e960ee087c817a7955011977bd5429c38af1ddc8278ad5
#3 DONE 0.0s

#4 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/osquery_osquery
#4 sha256:3edd5bde303a8bd53386bb05ace42ff539997ba0546d451eff154949b11e124e
#4 DONE 0.0s

#7 importing cache manifest from gcr.io/fuzzbench/builders/afl/osquery_osquery-intermediate
#7 sha256:cdbab6ce1e0064920233c3aa62af802921cd618d7d660635d120abb4f05c3aa7
#7 DONE 0.0s

#5 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#5 sha256:dd7c746497ecc0c1c862c25c1dcbf5aff2e7412f7fa676f4be627db9ea1cc31d
#5 CACHED

#6 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#6 sha256:57168133c5f59957e4a46b59169d4a0c8b78e000e923c8af282167aa09a47136
#6 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:7daf75470d72797050235647fd12795006fde256f0af29ae14e246b4e4165948 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/osquery_osquery-intermediate done
#8 DONE 0.5s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:991565fbb2d6a4b9137fa5546d6db984f31b7cbb1ca1170f55420cd20a0ccb0a
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.7s

#2 [internal] load .dockerignore
#2 sha256:ed0393938f0588fada3a07091da636b92493ec0b035e94ab24d7b3d8edb87908
#2 transferring context: 34B done
#2 DONE 0.5s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#12 importing cache manifest from gcr.io/fuzzbench/base-image
#12 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#12 DONE 0.0s

#4 [1/7] FROM docker.io/library/ubuntu:xenial
#4 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#4 DONE 0.0s

#7 [internal] load build context
#7 sha256:ab6480f61fd7df89facc2aabe83aa06e3c85b5e80ebcf9fc5587e4489f1f93a5
#7 transferring context: 559B 0.0s done
#7 DONE 0.1s

#8 [4/7] COPY ./requirements.txt /
#8 sha256:e8068ad89fbdfa73c07f9380d26407b74dc834cebce36b4a588e8e14bd116fec
#8 CACHED

#9 [5/7] RUN pip3 install -r /requirements.txt
#9 sha256:a62723aabb363d8a82fc0a848abd558a4278679dfa46904495d2375e8134a970
#9 CACHED

#10 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#10 sha256:d07645b428e90bbc3d86eb91fd30cac9843c1eb7bfcc84c5a00228ca35f51223
#10 CACHED

#5 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#5 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#5 CACHED

#6 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#6 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#6 CACHED

#11 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#11 sha256:986bf6d7f3ff6c0862311dd65286b23476c20a0a8e5b0dfdcf32e1cb86bf86f9
#11 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.2s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:19bea7f3c5100bda86855764350786c2d66b0472fdbc5dc0c59db25b5ee821b9
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:0960481ab5f6e8e9391fdec9eec25685b3594285e8513883d3022c80634a9764
#2 transferring context: 34B done
#2 DONE 0.1s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/osquery_osquery-intermediate:latest
#4 sha256:fafb2b1f051c40f0b87059ce3121267feb5e520667e5a92c7eeed62b6fd2362d
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:9102abd8d7f7c81ccc440a61cb019a1927132663b3bd2a21200fb551f9936cb8
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/osquery_osquery-intermediate
#6 sha256:e7f42c14a919b2d35dee7150a3a24851865e4dc36c1839cb8131edc43c308ca4
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/osquery_osquery
#5 sha256:47fd704a49115283b6c4be7e46f9e7957e35a293c19ad59db8b81a55ac2db046
#5 ERROR: gcr.io/fuzzbench/builders/afl/osquery_osquery:latest: not found

#12 [internal] load build context
#12 sha256:9102abd8d7f7c81ccc440a61cb019a1927132663b3bd2a21200fb551f9936cb8
#12 transferring context: 669.87kB 0.2s done
#12 DONE 0.3s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:0cfb3bcaae4d0ad3986fcd39916ac9b30a30faeb286b8e0dd752f2ff2a431206
#14 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:0e658bff704c3d6f99779c8d4ca1721da83bd72e9fa8773280118cd1b0ae02d0
#16 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:9fb93c2f49382511d45869ae870d80a43ab2c0ccded63bce5dce741fe2af419e
#11 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:8e553a17d0af573a7bd9340334e78198031dd612444c26cef522d49b12d250f0
#17 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:2d1e37c1e80d9f524cf8bc69bcecd1a246430c8d1a11e18c9d468dd2bf38c372
#8 CACHED

#15 [stage-1  8/13] COPY benchmarks/osquery_osquery/benchmark.yaml /
#15 sha256:201ed6fd91cb6b4e8873661180b239c6a27e0feda9e52a814606ff2555d70bf7
#15 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:4fe5071f84a30efeac2016b424f8896adf7e7a298f7bf2ceb82638782a3adf51
#18 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:b03f8b14bfd7c6384b40d5688325d6bba247fa475e708101bf6fbc2c959a3578
#10 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:c6d642c16aeeb55b073021504fda77efab455091be414880c203aa25986ad243
#13 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:33fac4a172fb8f1bc7651a1451770cb4f518c094978f63e7c47039eb491b5241
#9 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:74821e259ef5edcf33f9009d03ba665bd83c0b81b979c27aee2936d2ba1705b3
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:d8edf2d05ac17ad0fb6b1995b180b2f2d651f983c8f2b6d581fcaeca5334afbe
#20 1.075 Run fuzzer_build to build the target
#20 1.322 FUZZ_TARGET = osquery
#20 1.323 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 1.323 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 1.333 Building benchmark osquery_osquery with fuzzer afl
#20 1.338 + PROJECT=osquery
#20 1.338 + cd /
#20 1.338 + mv /src/osquery /src/osquery-dev
#20 2.601 + mv /src/osquery-dev /src/osquery
#20 2.604 + pushd /src/osquery
#20 2.604 /src/osquery /src/osquery
#20 2.604 + mkdir build
#20 2.607 + pushd build
#20 2.607 /src/osquery/build /src/osquery /src/osquery
#20 2.607 + cmake -DOSQUERY_VERSION:string=0.0.0-fuzz -DOSQUERY_ENABLE_ADDRESS_SANITIZER:BOOL=ON -DOSQUERY_ENABLE_FUZZER_SANITIZERS:BOOL=ON -DOSQUERY_IGNORE_CMAKE_MAX_VERSION_CHECK:BOOL=ON ..
#20 2.613 CMake Error at CMakeLists.txt:8 (cmake_minimum_required):
#20 2.613   CMake 3.21.4 or higher is required.  You are running version 3.21.1
#20 2.613 
#20 2.613 
#20 2.613 -- Configuring incomplete, errors occurred!
#20 2.616 Traceback (most recent call last):
#20 2.616   File "<string>", line 1, in <module>
#20 2.617   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 2.618     utils.build_benchmark()
#20 2.619   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 2.619     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 2.620   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 2.621     raise CalledProcessError(retcode, cmd)
#20 2.622 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/osquery_osquery:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2744413: .afl-osquery_osquery-builder] Error 1
