WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: woff2_woff2.
INFO:root:Please run "make test-run-afl-woff2_woff2" to test integration.
#2 [internal] load .dockerignore
#2 sha256:3987951dd648613176007af76523092303ecb21732cc3ab3f14921486096f5fe
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:5be7b1a24fd01c870122e307419c5715145880f37a31bdbcb30178a06c7a1263
#1 transferring dockerfile: 947B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:3987951dd648613176007af76523092303ecb21732cc3ab3f14921486096f5fe
#2 transferring context: 2B done
#2 DONE 0.3s

#3 [internal] load metadata for docker.io/ossfuzz/base-builder:latest
#3 sha256:1658bfc7ad2874004d53499bde356cef1fa4607e1f39114a04764c3152a57b06
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-builder:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:71682: .woff2_woff2-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:f49762b01451d32355bf7b9310e33398cd584af2c770b892b4e2a5c2c397f406
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:e2577c9ad0c05dae7f2b93fcc60ea44e4ea667f2d9a55b638fd5d82d8cc2a4b2
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/ossfuzz/base-builder:latest
#3 sha256:1658bfc7ad2874004d53499bde356cef1fa4607e1f39114a04764c3152a57b06
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-builder:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:71682: .woff2_woff2-project-builder] Error 1
