WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: xpdf_fuzz_zxdoc.
INFO:root:Please run "make test-run-afl-xpdf_fuzz_zxdoc" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:a39a76c6750934083762633e7085118b42c0e8723aa83c51dd8aaf661e268d10
#1 transferring dockerfile: 990B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:4f45e248bfc036fbedb02ab8b3f4b1167f0df8ec1cd47633c148a2d0f6d08958
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:6760a8003bd9dbc7afd2ef84d69762f9805cb767e6ed51b9c8f4e10b34a8bf8c
#9 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_zxdoc
#4 sha256:6fdf1844e40ab41703564a98a021527329cc8a63ad523c3d44dd6f38949cd122
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_zxdoc:latest: not found

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#9 [internal] load build context
#9 sha256:6760a8003bd9dbc7afd2ef84d69762f9805cb767e6ed51b9c8f4e10b34a8bf8c
#9 transferring context: 1.70kB done
#9 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev
#6 sha256:49b379743045d350aa27c43d9623c03c9d831027a9335c795b92f9719fdecf84
#6 0.494 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.494 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.499 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.585 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.625 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.335 Fetched 336 kB in 1s (368 kB/s)
#6 1.335 Reading package lists...
#6 2.857 Reading package lists...
#6 4.276 Building dependency tree...
#6 4.487 Reading state information...
#6 4.518 Package libqt4-dev is not available, but is referred to by another package.
#6 4.518 This may mean that the package is missing, has been obsoleted, or
#6 4.518 is only available from another source
#6 4.518 
#6 4.525 E: Package 'libqt4-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_zxdoc:
------
------
 > [2/7] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
make: *** [docker/generated.mk:73030: .xpdf_fuzz_zxdoc-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:76b1afd53f1d5cd0de5d0777e41927cd23af03e71a1ac367aee2042b86951c80
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:b0e69fff6fecc8580ecc57b5727d6f2f2b9e9b770c7ebbab4dc4d9f1dcfaf05c
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:69689856057c952fa0b1c14da885d00371aacf12da9fa367a289dbd9cdc5f077
#9 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_zxdoc
#4 sha256:6fdf1844e40ab41703564a98a021527329cc8a63ad523c3d44dd6f38949cd122
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_zxdoc:latest: not found

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#9 [internal] load build context
#9 sha256:69689856057c952fa0b1c14da885d00371aacf12da9fa367a289dbd9cdc5f077
#9 transferring context: 137B done
#9 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev
#6 sha256:49b379743045d350aa27c43d9623c03c9d831027a9335c795b92f9719fdecf84
#6 0.504 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.512 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.513 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.629 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.630 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.345 Fetched 336 kB in 1s (365 kB/s)
#6 1.345 Reading package lists...
#6 2.851 Reading package lists...
#6 4.267 Building dependency tree...
#6 4.477 Reading state information...
#6 4.505 Package libqt4-dev is not available, but is referred to by another package.
#6 4.505 This may mean that the package is missing, has been obsoleted, or
#6 4.505 is only available from another source
#6 4.505 
#6 4.510 E: Package 'libqt4-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_zxdoc:
------
------
 > [2/7] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
make: *** [docker/generated.mk:73030: .xpdf_fuzz_zxdoc-project-builder] Error 1
