source .venv/bin/activate && PYTHONPATH=. python3 docker/generate_makefile.py docker/generated.mk
docker build \
--tag gcr.io/fuzzbench/builders/benchmark/zlib_zlib_uncompress2_fuzzer \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/builders/benchmark/zlib_zlib_uncompress2_fuzzer \
--file benchmarks/zlib_zlib_uncompress2_fuzzer/Dockerfile \
benchmarks/zlib_zlib_uncompress2_fuzzer
docker build \
--tag gcr.io/fuzzbench/builders/afl/zlib_zlib_uncompress2_fuzzer-intermediate \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/builders/afl/zlib_zlib_uncompress2_fuzzer-intermediate \
--build-arg parent_image=gcr.io/fuzzbench/builders/benchmark/zlib_zlib_uncompress2_fuzzer \
--file fuzzers/afl/builder.Dockerfile \
fuzzers/afl
docker pull ubuntu:xenial
xenial: Pulling from library/ubuntu
Digest: sha256:20858ebbc96215d6c3c574f781133ebffdc7c18d98af4f294cc4c04871a6fe61
Status: Image is up to date for ubuntu:xenial
docker.io/library/ubuntu:xenial
docker build \
--tag gcr.io/fuzzbench/base-image \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/base-image \
--file docker/base-image/Dockerfile \
.
docker build \
--tag gcr.io/fuzzbench/builders/afl/zlib_zlib_uncompress2_fuzzer \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/builders/afl/zlib_zlib_uncompress2_fuzzer \
--build-arg benchmark=zlib_zlib_uncompress2_fuzzer \
--build-arg fuzzer=afl \
--build-arg parent_image=gcr.io/fuzzbench/builders/afl/zlib_zlib_uncompress2_fuzzer-intermediate \
--file docker/benchmark-builder/Dockerfile \
.
docker build \
--tag gcr.io/fuzzbench/runners/afl/zlib_zlib_uncompress2_fuzzer-intermediate \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/runners/afl/zlib_zlib_uncompress2_fuzzer-intermediate \
--file fuzzers/afl/runner.Dockerfile \
fuzzers/afl
docker build \
--tag gcr.io/fuzzbench/runners/afl/zlib_zlib_uncompress2_fuzzer \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/runners/afl/zlib_zlib_uncompress2_fuzzer \
--build-arg benchmark=zlib_zlib_uncompress2_fuzzer \
--build-arg fuzzer=afl \
--file docker/benchmark-runner/Dockerfile \
.
docker run \
--cpus=1 \
--cap-add SYS_NICE \
--cap-add SYS_PTRACE \
-e FUZZ_OUTSIDE_EXPERIMENT=1 \
-e FORCE_LOCAL=1 \
-e TRIAL_ID=1 \
-e FUZZER=afl \
-e BENCHMARK=zlib_zlib_uncompress2_fuzzer \
-e FUZZ_TARGET=zlib_uncompress2_fuzzer \
-e MAX_TOTAL_TIME=20 \
-e SNAPSHOT_PERIOD=10 \
gcr.io/fuzzbench/runners/afl/zlib_zlib_uncompress2_fuzzer
Creating a fake seed file in empty corpus directory.
[run_afl_fuzz] Running target with afl-fuzz
[run_afl_fuzz] Running command: ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/zlib_uncompress2_fuzzer 2147483647
[0;36mafl-fuzz [1;97m2.57b[0m by <lcamtuf@google.com>
[1;92m[+] [0mDisabling the UI because AFL_NO_UI is set.[0m
[1;92m[+] [0mYou have 8 CPU cores and 1 runnable tasks (utilization: 12%).[0m
[1;92m[+] [0mTry parallel jobs - see docs/parallel_fuzzing.txt.[0m
[1;93m[!] [1;97mWARNING: [0mNot binding to a CPU core (AFL_NO_AFFINITY set).[0m
[1;94m[*] [0mChecking core_pattern...[0m

[1;91m[-] [0mHmm, your system is configured to send core dump notifications to an
    external utility. This will cause issues: there will be an extended delay
    between stumbling upon a crash and having this information relayed to the
    fuzzer via the standard waitpid() API.

    To avoid having crashes misinterpreted as timeouts, please log in as root
    and temporarily modify /proc/sys/kernel/core_pattern, like so:

    echo core >/proc/sys/kernel/core_pattern
[1;94m[*] [0mSetting up output directories...[0m
[1;92m[+] [0mOutput directory exists but deemed OK to reuse.[0m
[1;94m[*] [0mDeleting old session data...[0m
[1;92m[+] [0mOutput dir cleanup successful.[0m
[1;94m[*] [0mScanning '/out/seeds'...[0m
[1;94m[*] [0mShuffling queue...[0m
[1;92m[+] [0mNo auto-generated dictionary tokens to reuse.[0m
[1;94m[*] [0mCreating hard links for all input files...[0m
[1;94m[*] [0mValidating target binary...[0m
[1;92m[+] [0m[1;95mPersistent mode binary detected.[0m
[1;92m[+] [0m[1;95mDeferred forkserver binary detected.[0m
[1;94m[*] [0mAttempting dry run with 'id:000000,orig:default_seed'...[0m
[1;94m[*] [0mSpinning up the fork server...[0m
[1;92m[+] [0mAll right - fork server is up.[0m
[1;90m    len = 2, map size = 29, exec speed = 338 us
[0m[1;92m[+] [0mAll test cases processed.[0m

[1;92m[+] [0mHere are some useful stats:

[1;90m    Test case count : [0m1 favored, 0 variable, 1 total
[1;90m       Bitmap range : [0m29 to 29 bits (average: 29.00 bits)
[1;90m        Exec timing : [0m338 to 338 us (average: 338 us)
[0m
[1;92m[+] [0mAll set and ready to roll![0m
[1;94m[*] [0mEntering queue cycle 1.[0m
[1;94m[*] [0mFuzzing test case #0 (1 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #1 (7 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (7 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (7 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #4 (7 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #5 (8 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #6 (8 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7 (20 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (58 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #9 (75 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (117 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #11 (126 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #12 (127 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #14 (128 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #18 (130 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #19 (131 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #20 (134 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #22 (146 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #28 (149 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #29 (150 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #33 (150 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #34 (151 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #38 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #39 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #40 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #42 (167 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #45 (172 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #46 (172 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #47 (172 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #48 (172 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #52 (172 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #53 (198 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #57 (198 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #61 (198 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #67 (205 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #69 (209 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #71 (210 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #73 (210 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #76 (210 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #78 (211 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #79 (212 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #83 (213 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #84 (213 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #87 (214 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #88 (214 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #93 (216 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #94 (216 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #100 (216 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #117 (216 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #118 (218 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #119 (218 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #120 (218 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #128 (218 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #132 (220 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #133 (221 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #138 (221 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #142 (223 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #148 (224 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #154 (224 total, 0 uniq crashes found)...[0m
