WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: php_php.
INFO:root:Please run "make test-run-afl-php_php" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:bef54caf1d69aba8177e362e5b8189022100a2a49ee4dfd5d42ec292012f079e
#1 transferring dockerfile: 1.24kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:1b629759a802565e0332a0bfa59283635ec9770524954df0039919410b5ebaf3
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#7 [internal] load build context
#7 sha256:0f5ce9f830a356595b602678743de65171404242de05110570f100c5a2cb9b0a
#7 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:77750d283f2957d1beeddda2e8f6c5604ab5f969a3616e9cac40f4261ca04c0a
#5 sha256:7999addb2cd81975cd6421c6aaef5643a901995c540a40e8df741ab4c30f6043
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/php_php
#4 sha256:ac38302dc180a9791c7b5dc598d397d0e7f438579d31c661c297ea751d3f8645
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/php_php:latest: not found

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:77750d283f2957d1beeddda2e8f6c5604ab5f969a3616e9cac40f4261ca04c0a
#5 sha256:7999addb2cd81975cd6421c6aaef5643a901995c540a40e8df741ab4c30f6043
#5 CACHED

#7 [internal] load build context
#7 sha256:0f5ce9f830a356595b602678743de65171404242de05110570f100c5a2cb9b0a
#7 transferring context: 1.74kB done
#7 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool bison re2c make ca-certificates curl 	xz-utils dpkg-dev file libc-dev pkg-config libcurl4-openssl-dev libedit-dev libsqlite3-dev libssl-dev 	zlib1g-dev chrpath
#6 sha256:4f2e569a431d4cf459cde6c1b27a167df0792ffff54c8fa92a6b84cd1595af94
#6 0.516 Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.537 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.537 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.539 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.629 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.052 Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 1.297 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1133 kB]
#6 1.424 Get:8 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 1.525 Get:9 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [839 kB]
#6 1.738 Get:10 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [961 kB]
#6 1.763 Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.871 Get:12 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [656 kB]
#6 2.066 Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 2.135 Get:14 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [826 kB]
#6 2.405 Fetched 9486 kB in 2s (5022 kB/s)
#6 2.405 Reading package lists...
#6 3.893 Reading package lists...
#6 5.307 Building dependency tree...
#6 5.517 Reading state information...
#6 5.729 dpkg-dev is already the newest version (1.19.7ubuntu3).
#6 5.729 dpkg-dev set to manually installed.
#6 5.729 file is already the newest version (1:5.38-4).
#6 5.729 file set to manually installed.
#6 5.729 make is already the newest version (4.2.1-1.2).
#6 5.729 make set to manually installed.
#6 5.729 ca-certificates is already the newest version (20210119~20.04.2).
#6 5.729 ca-certificates set to manually installed.
#6 5.729 curl is already the newest version (7.68.0-1ubuntu2.7).
#6 5.729 libc6-dev is already the newest version (2.31-0ubuntu9.2).
#6 5.729 xz-utils is already the newest version (5.2.4-1ubuntu1).
#6 5.729 xz-utils set to manually installed.
#6 5.729 Suggested packages:
#6 5.729   autoconf-archive gnu-standards autoconf-doc gettext bison-doc libcurl4-doc
#6 5.729   libidn11-dev libkrb5-dev libldap2-dev librtmp-dev libssh2-1-dev libtool-doc
#6 5.729   ncurses-doc sqlite3-doc libssl-doc gfortran | fortran95-compiler gcj-jdk
#6 5.729   m4-doc
#6 5.794 The following NEW packages will be installed:
#6 5.795   autoconf automake autotools-dev bison chrpath libbsd-dev
#6 5.796   libcurl4-openssl-dev libedit-dev libltdl-dev libltdl7 libncurses-dev
#6 5.797   libsigsegv2 libsqlite3-dev libssl-dev libtool m4 pkg-config re2c zlib1g-dev
#6 5.894 0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
#6 5.894 Need to get 5797 kB of archives.
#6 5.894 After this operation, 26.3 MB of additional disk space will be used.
#6 5.894 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.919 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 5.989 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.020 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.023 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.062 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 bison amd64 2:3.5.1+dfsg-1 [657 kB]
#6 6.110 Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 chrpath amd64 0.16-2 [13.2 kB]
#6 6.112 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libbsd-dev amd64 0.10.0-1 [164 kB]
#6 6.124 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl4-openssl-dev amd64 7.68.0-1ubuntu2.7 [321 kB]
#6 6.148 Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 libncurses-dev amd64 6.2-0ubuntu2 [339 kB]
#6 6.173 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libedit-dev amd64 3.1-20191231-1 [106 kB]
#6 6.181 Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 6.184 Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.196 Get:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsqlite3-dev amd64 3.31.1-4ubuntu0.2 [696 kB]
#6 6.248 Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssl-dev amd64 1.1.1f-1ubuntu2.10 [1584 kB]
#6 6.368 Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.380 Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 pkg-config amd64 0.29.1-0ubuntu4 [45.5 kB]
#6 6.383 Get:18 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 re2c amd64 1.3-1ubuntu0.1 [259 kB]
#6 6.402 Get:19 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]
#6 6.629 debconf: delaying package configuration, since apt-utils is not installed
#6 6.684 Fetched 5797 kB in 1s (9578 kB/s)
#6 6.730 Selecting previously unselected package libsigsegv2:amd64.
#6 6.730 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.754 Preparing to unpack .../00-libsigsegv2_2.12-2_amd64.deb ...
#6 6.761 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 6.801 Selecting previously unselected package m4.
#6 6.804 Preparing to unpack .../01-m4_1.4.18-4_amd64.deb ...
#6 6.809 Unpacking m4 (1.4.18-4) ...
#6 6.870 Selecting previously unselected package autoconf.
#6 6.873 Preparing to unpack .../02-autoconf_2.69-11.1_all.deb ...
#6 6.877 Unpacking autoconf (2.69-11.1) ...
#6 6.948 Selecting previously unselected package autotools-dev.
#6 6.951 Preparing to unpack .../03-autotools-dev_20180224.1_all.deb ...
#6 6.954 Unpacking autotools-dev (20180224.1) ...
#6 7.001 Selecting previously unselected package automake.
#6 7.004 Preparing to unpack .../04-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 7.010 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 7.110 Selecting previously unselected package bison.
#6 7.113 Preparing to unpack .../05-bison_2%3a3.5.1+dfsg-1_amd64.deb ...
#6 7.120 Unpacking bison (2:3.5.1+dfsg-1) ...
#6 7.210 Selecting previously unselected package chrpath.
#6 7.213 Preparing to unpack .../06-chrpath_0.16-2_amd64.deb ...
#6 7.223 Unpacking chrpath (0.16-2) ...
#6 7.259 Selecting previously unselected package libbsd-dev:amd64.
#6 7.262 Preparing to unpack .../07-libbsd-dev_0.10.0-1_amd64.deb ...
#6 7.266 Unpacking libbsd-dev:amd64 (0.10.0-1) ...
#6 7.336 Selecting previously unselected package libcurl4-openssl-dev:amd64.
#6 7.339 Preparing to unpack .../08-libcurl4-openssl-dev_7.68.0-1ubuntu2.7_amd64.deb ...
#6 7.343 Unpacking libcurl4-openssl-dev:amd64 (7.68.0-1ubuntu2.7) ...
#6 7.415 Selecting previously unselected package libncurses-dev:amd64.
#6 7.418 Preparing to unpack .../09-libncurses-dev_6.2-0ubuntu2_amd64.deb ...
#6 7.422 Unpacking libncurses-dev:amd64 (6.2-0ubuntu2) ...
#6 7.518 Selecting previously unselected package libedit-dev:amd64.
#6 7.521 Preparing to unpack .../10-libedit-dev_3.1-20191231-1_amd64.deb ...
#6 7.526 Unpacking libedit-dev:amd64 (3.1-20191231-1) ...
#6 7.587 Selecting previously unselected package libltdl7:amd64.
#6 7.590 Preparing to unpack .../11-libltdl7_2.4.6-14_amd64.deb ...
#6 7.594 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 7.632 Selecting previously unselected package libltdl-dev:amd64.
#6 7.636 Preparing to unpack .../12-libltdl-dev_2.4.6-14_amd64.deb ...
#6 7.639 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 7.699 Selecting previously unselected package libsqlite3-dev:amd64.
#6 7.702 Preparing to unpack .../13-libsqlite3-dev_3.31.1-4ubuntu0.2_amd64.deb ...
#6 7.706 Unpacking libsqlite3-dev:amd64 (3.31.1-4ubuntu0.2) ...
#6 7.831 Selecting previously unselected package libssl-dev:amd64.
#6 7.834 Preparing to unpack .../14-libssl-dev_1.1.1f-1ubuntu2.10_amd64.deb ...
#6 7.838 Unpacking libssl-dev:amd64 (1.1.1f-1ubuntu2.10) ...
#6 8.100 Selecting previously unselected package libtool.
#6 8.103 Preparing to unpack .../15-libtool_2.4.6-14_all.deb ...
#6 8.124 Unpacking libtool (2.4.6-14) ...
#6 8.289 Selecting previously unselected package pkg-config.
#6 8.292 Preparing to unpack .../16-pkg-config_0.29.1-0ubuntu4_amd64.deb ...
#6 8.312 Unpacking pkg-config (0.29.1-0ubuntu4) ...
#6 8.427 Selecting previously unselected package re2c.
#6 8.430 Preparing to unpack .../17-re2c_1.3-1ubuntu0.1_amd64.deb ...
#6 8.446 Unpacking re2c (1.3-1ubuntu0.1) ...
#6 8.588 Selecting previously unselected package zlib1g-dev:amd64.
#6 8.591 Preparing to unpack .../18-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ...
#6 8.609 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 8.772 Setting up libncurses-dev:amd64 (6.2-0ubuntu2) ...
#6 8.807 Setting up autotools-dev (20180224.1) ...
#6 8.866 Setting up libsqlite3-dev:amd64 (3.31.1-4ubuntu0.2) ...
#6 8.914 Setting up libcurl4-openssl-dev:amd64 (7.68.0-1ubuntu2.7) ...
#6 8.964 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 9.011 Setting up libssl-dev:amd64 (1.1.1f-1ubuntu2.10) ...
#6 9.042 Setting up pkg-config (0.29.1-0ubuntu4) ...
#6 9.151 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 9.198 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 9.244 Setting up re2c (1.3-1ubuntu0.1) ...
#6 9.301 Setting up libbsd-dev:amd64 (0.10.0-1) ...
#6 9.350 Setting up chrpath (0.16-2) ...
#6 9.418 Setting up libtool (2.4.6-14) ...
#6 9.469 Setting up m4 (1.4.18-4) ...
#6 9.486 Setting up libedit-dev:amd64 (3.1-20191231-1) ...
#6 9.503 Setting up autoconf (2.69-11.1) ...
#6 9.525 Setting up bison (2:3.5.1+dfsg-1) ...
#6 9.543 update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
#6 9.543 update-alternatives: warning: skip creation of /usr/share/man/man1/yacc.1.gz because associated file /usr/share/man/man1/bison.yacc.1.gz (of link group yacc) doesn't exist
#6 9.552 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 9.566 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 9.566 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 9.566 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 9.575 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 9.587 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 9.9s

#8 [3/7] ADD cosmic.list /etc/apt/sources.list.d/cosmic.list
#8 sha256:5b19b81d806ea5540b74d26ed09e9258fb9a696cbe89997eae3b1b6f1096dca5
#8 DONE 0.1s

#9 [4/7] RUN apt-get update && apt-get install -y libonig5 libonig-dev
#9 sha256:8a6a99d9b9f0abdf75768643f817956f42c56a586e12c5e3874c707b9509318e
#9 0.622 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#9 0.622 Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#9 0.622 Hit:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#9 0.622 Hit:4 http://security.ubuntu.com/ubuntu focal-security InRelease
#9 0.622 Hit:5 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#9 0.631 Ign:6 http://archive.ubuntu.com/ubuntu cosmic InRelease
#9 0.654 Err:7 http://archive.ubuntu.com/ubuntu cosmic Release
#9 0.654   404  Not Found [IP: 91.189.88.142 80]
#9 1.598 Reading package lists...
#9 3.028 E: The repository 'http://archive.ubuntu.com/ubuntu cosmic Release' does not have a Release file.
#9 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y libonig5 libonig-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/php_php:
------
------
 > [4/7] RUN apt-get update && apt-get install -y libonig5 libonig-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y libonig5 libonig-dev]: exit code: 100
make: *** [docker/generated.mk:52942: .php_php-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:3fc2fd8712539d27da874cc0e4ea327970c92105679cf753564e67c443551b82
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:8f7c25cbab6adedf262d63424d89a6dcaa1ecbbfdf2f6305a9625c3fa35f1e0c
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#7 [internal] load build context
#7 sha256:38f288e3a4f6e628b86a422234c60cf35042225c6b8222d4472d049e37130cd6
#7 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:77750d283f2957d1beeddda2e8f6c5604ab5f969a3616e9cac40f4261ca04c0a
#5 sha256:7999addb2cd81975cd6421c6aaef5643a901995c540a40e8df741ab4c30f6043
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/php_php
#4 sha256:ac38302dc180a9791c7b5dc598d397d0e7f438579d31c661c297ea751d3f8645
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/php_php:latest: not found

#7 [internal] load build context
#7 sha256:38f288e3a4f6e628b86a422234c60cf35042225c6b8222d4472d049e37130cd6
#7 transferring context: 94B done
#7 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool bison re2c make ca-certificates curl 	xz-utils dpkg-dev file libc-dev pkg-config libcurl4-openssl-dev libedit-dev libsqlite3-dev libssl-dev 	zlib1g-dev chrpath
#6 sha256:4f2e569a431d4cf459cde6c1b27a167df0792ffff54c8fa92a6b84cd1595af94
#6 CACHED

#8 [3/7] ADD cosmic.list /etc/apt/sources.list.d/cosmic.list
#8 sha256:70052d9cb9cd11914009fa74ed0ab63af3203198031fb60e06d275584c9cc70e
#8 CACHED

#9 [4/7] RUN apt-get update && apt-get install -y libonig5 libonig-dev
#9 sha256:efe381498f5065bfea328283d4fbccc5f436be24155ec224dc47fad16da01a69
#9 0.475 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#9 0.475 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#9 0.481 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#9 0.504 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#9 0.527 Ign:5 http://archive.ubuntu.com/ubuntu cosmic InRelease
#9 0.550 Err:6 http://archive.ubuntu.com/ubuntu cosmic Release
#9 0.550   404  Not Found [IP: 91.189.88.142 80]
#9 0.617 Hit:7 http://security.ubuntu.com/ubuntu focal-security InRelease
#9 1.323 Reading package lists...
#9 2.756 E: The repository 'http://archive.ubuntu.com/ubuntu cosmic Release' does not have a Release file.
#9 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y libonig5 libonig-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/php_php:
------
------
 > [4/7] RUN apt-get update && apt-get install -y libonig5 libonig-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y libonig5 libonig-dev]: exit code: 100
make: *** [docker/generated.mk:52942: .php_php-project-builder] Error 1
