WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libyaml_libyaml_reformatter_alt_fuzzer.
INFO:root:Please run "make test-run-afl-libyaml_libyaml_reformatter_alt_fuzzer" to test integration.
#2 [internal] load .dockerignore
#2 sha256:185b516c8b78c32093efd5f18480c387d3ff059a216d01d68c388622629ea7c4
#2 transferring context: 2B done
#2 DONE 0.1s

#1 [internal] load build definition from Dockerfile
#1 sha256:d36beb2cceecdcf32fd4e24198e7276a2ccec0b2229e5367af6ede86d72eed23
#1 transferring dockerfile: 1.03kB done
#1 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.3s

#10 [internal] load build context
#10 sha256:0714f4890b7d43198e11521e75d140c926f8b5411f66ef469634e7b4aeedf378
#10 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:77750d283f2957d1beeddda2e8f6c5604ab5f969a3616e9cac40f4261ca04c0a
#5 sha256:7999addb2cd81975cd6421c6aaef5643a901995c540a40e8df741ab4c30f6043
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libyaml_libyaml_reformatter_alt_fuzzer
#4 sha256:127daacebbd119838bc019ca07fef6a8e5cec00c99a7e6d7969db9eddf5b989e
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libyaml_libyaml_reformatter_alt_fuzzer:latest: not found

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:77750d283f2957d1beeddda2e8f6c5604ab5f969a3616e9cac40f4261ca04c0a
#5 sha256:7999addb2cd81975cd6421c6aaef5643a901995c540a40e8df741ab4c30f6043
#5 CACHED

#10 [internal] load build context
#10 sha256:0714f4890b7d43198e11521e75d140c926f8b5411f66ef469634e7b4aeedf378
#10 transferring context: 1.76kB done
#10 DONE 0.0s

#6 [2/6] RUN apt-get install -y make autoconf automake libtool
#6 sha256:a9480fe0d3b07f472c7cc938f413d2ce95c737db523bbe1df6226c5ce583fe78
#6 0.446 Reading package lists...
#6 2.055 Building dependency tree...
#6 2.279 Reading state information...
#6 2.525 make is already the newest version (4.2.1-1.2).
#6 2.525 make set to manually installed.
#6 2.525 The following additional packages will be installed:
#6 2.526   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 2.528 Suggested packages:
#6 2.528   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 2.528   | fortran95-compiler gcj-jdk m4-doc
#6 2.569 The following NEW packages will be installed:
#6 2.571   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 2.670 0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
#6 2.670 Need to get 1457 kB of archives.
#6 2.670 After this operation, 6651 kB of additional disk space will be used.
#6 2.670 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 2.693 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 2.761 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 2.791 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 2.794 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 2.834 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 2.836 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 2.848 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 3.080 debconf: delaying package configuration, since apt-utils is not installed
#6 3.126 Fetched 1457 kB in 0s (5276 kB/s)
#6 3.167 Selecting previously unselected package libsigsegv2:amd64.
#6 3.167 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 3.184 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 3.195 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 3.236 Selecting previously unselected package m4.
#6 3.238 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 3.243 Unpacking m4 (1.4.18-4) ...
#6 3.292 Selecting previously unselected package autoconf.
#6 3.295 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 3.299 Unpacking autoconf (2.69-11.1) ...
#6 3.367 Selecting previously unselected package autotools-dev.
#6 3.369 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 3.374 Unpacking autotools-dev (20180224.1) ...
#6 3.419 Selecting previously unselected package automake.
#6 3.421 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 3.426 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 3.510 Selecting previously unselected package libltdl7:amd64.
#6 3.512 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 3.516 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 3.548 Selecting previously unselected package libltdl-dev:amd64.
#6 3.550 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 3.554 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 3.604 Selecting previously unselected package libtool.
#6 3.606 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 3.610 Unpacking libtool (2.4.6-14) ...
#6 3.673 Setting up autotools-dev (20180224.1) ...
#6 3.685 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 3.697 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 3.710 Setting up libtool (2.4.6-14) ...
#6 3.726 Setting up m4 (1.4.18-4) ...
#6 3.738 Setting up autoconf (2.69-11.1) ...
#6 3.752 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 3.764 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 3.764 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 3.764 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 3.772 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 3.787 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 4.1s

#7 [3/6] RUN git clone --depth=1 https://github.com/yaml/libyaml
#7 sha256:d43fa12ab2690a160eda32880e0edee8b50e875553e5943cbcb7a1a19039ddb5
#7 0.460 Cloning into 'libyaml'...
#7 DONE 1.2s

#8 [4/6] RUN zip libyaml_fuzzer_seed_corpus.zip libyaml/examples/*
#8 sha256:a870055da5e4ce6635a6a1a44e7311ef780d9adb9565ac89f806c337976c2935
#8 0.565   adding: libyaml/examples/anchors.yaml (deflated 38%)
#8 0.565   adding: libyaml/examples/array.yaml (deflated 21%)
#8 0.565   adding: libyaml/examples/global-tag.yaml (deflated 31%)
#8 0.565   adding: libyaml/examples/json.yaml (stored 0%)
#8 0.565   adding: libyaml/examples/mapping.yaml (deflated 26%)
#8 0.565   adding: libyaml/examples/numbers.yaml (deflated 4%)
#8 0.565   adding: libyaml/examples/strings.yaml (deflated 44%)
#8 0.565   adding: libyaml/examples/tags.yaml (deflated 26%)
#8 0.566   adding: libyaml/examples/yaml-version.yaml (stored 0%)
#8 DONE 0.7s

#9 [5/6] WORKDIR libyaml
#9 sha256:953519c222c3343b61d407f3444b0918a39a98cbd6b376d5e3635a66dcdb4658
#9 DONE 0.2s

#11 [6/6] COPY build.sh libyaml_fuzzer.cc libyaml_fuzzer.options yaml.dict /src/
#11 sha256:eafd0bf2baa402e3624971b573881238d88affb8061fe9c01f8d53f730d45e05
#11 DONE 0.3s

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:84ff7e5ff5b9044ad8c30def50832834db0f3d091f947bdcdec36413de9b6ff8
#12 writing image sha256:84ff7e5ff5b9044ad8c30def50832834db0f3d091f947bdcdec36413de9b6ff8 done
#12 naming to gcr.io/fuzzbench/builders/benchmark/libyaml_libyaml_reformatter_alt_fuzzer done
#12 DONE 0.1s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libyaml_libyaml_reformatter_alt_fuzzer:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:aad2fd4c90726b3b47ce31e617bad4213ae0156db000d83edaf0940271300081
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:952a9f93c11f4fda53b30a03123b1ca44d864de3538beb370dc1b4516f632bca
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libyaml_libyaml_reformatter_alt_fuzzer:latest
#3 sha256:7d89dc7bc2dc31172e04cbbd00429b72e3b645e5fe9a9c879a64a1211a0c00b2
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libyaml_libyaml_reformatter_alt_fuzzer
#5 sha256:75b31169bab76078f4909ea52e5bcd797c2c9444b638a1269944142d147cfeae
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate
#4 sha256:d4950feae95ee0aee402686fc2ee69abb84fdc099de0d8f51938584a229595cb
#4 ERROR: gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libyaml_libyaml_reformatter_alt_fuzzer
#5 sha256:75b31169bab76078f4909ea52e5bcd797c2c9444b638a1269944142d147cfeae
#5 DONE 0.2s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:f6d611ff1ebc79b287b227bc9c1dcee273a00b1d6c7ace2070a226ed6e700d50
#6 0.345 Cloning into '/afl'...
#6 1.077 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.077 
#6 1.077 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.077 changes and commit them, and you can discard any commits you make in this
#6 1.077 state without impacting any branches by switching back to a branch.
#6 1.077 
#6 1.077 If you want to create a new branch to retain commits you create, you may
#6 1.077 do so (now or later) by using -c with the switch command. Example:
#6 1.077 
#6 1.077   git switch -c <new-branch-name>
#6 1.077 
#6 1.077 Or undo this operation with:
#6 1.077 
#6 1.077   git switch -
#6 1.077 
#6 1.077 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.077 
#6 1.077 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.089 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.090 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.259 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.262 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.754 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.066 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.497 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.641 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.043 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.276 ln -sf afl-as as
#6 5.278 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.279 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.280 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.4s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:649c5c31a8fb2042fade6ee17deedd3d471bea305c494356c7817c7b43f04ff0
#7 0.529 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.529 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.538 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#7 0.542 Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#7 0.629 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#7 0.922 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#7 1.087 Get:7 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#7 1.129 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1133 kB]
#7 1.226 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#7 1.279 Get:10 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [656 kB]
#7 1.287 Get:11 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [826 kB]
#7 1.395 Get:12 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [961 kB]
#7 1.468 Get:13 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#7 1.584 Get:14 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [839 kB]
#7 1.863 Fetched 9486 kB in 1s (6906 kB/s)
#7 1.863 Reading package lists...
#7 3.479 Reading package lists...
#7 4.964 Building dependency tree...
#7 5.188 Reading state information...
#7 5.480 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.480 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.491 --2022-02-10 22:11:31--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.495 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
#7 5.496 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#7 5.523 HTTP request sent, awaiting response... 200 OK
#7 5.703 Length: 9177 (9.0K) [text/plain]
#7 5.703 Saving to: '/afl/afl_driver.cpp'
#7 5.703 
#7 5.703      0K ........                                              100% 8.30M=0.001s
#7 5.704 
#7 5.704 2022-02-10 22:11:31 (8.30 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.704 
#7 7.522 ar: creating /libAFL.a
#7 DONE 7.6s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:950a6a82c1eaa1b94f8c0c86d9bbebae2f2a420a864beaa240426508ec986c55 done
#8 naming to gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:a2bd6aaf9f44c7dae66d76d6fd8af610b1cc2a30e7f1cd22337a67afef7e05d8
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:1f074076c33f592585346dcd52624e026e8e7f7a01fd949f78534e4b41ea27b6
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:6a48492c7b50ffdf2807996f2ac150c37b92bc414e24560df57b28ede118c166
#8 transferring context: 559B 0.1s done
#8 DONE 0.2s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:063b464d8edff689840c012295d36ad8baa0a8afc9052e831ec77f7aa938ac87
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:0abd87982527eef86bd2dc0b49f88671520810b5fa853c9c3c96f5e54af5c090
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:226a78df4a6185b080d5c54668abb02150d0de016a4e8cac84151d1d3b874192
#9 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:0dfb670a4f4b5e424f843598bf05127603f400176c8186c58a1c370ae1f84ad6
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:db37108b741762d6fc963c78f4ea99d80edbbe38f2ea9e4cf93847b349417cfa done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#1 [internal] load build definition from Dockerfile
#1 sha256:4a85e00e6f3db8a228c85bc596d690189b321bc045a1617b027b94b90fd2bc80
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:5c6314a37cf92873055eb335adbdb6ba4422c5a283b5c1614951ca37a084c4b4
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate:latest
#3 sha256:e6db643ffa359deff02c839dca4a2c47aa171a869572df25b3ce99e65bfa3cb7
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:7b88d0e6191afdbe98fd6a6fdd2cd4bd703c68046c4b47ec11ddba7ad2b1f1b8
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate
#6 sha256:9514408a8065f21f470a14372dfb827f9cf48dbd644817cbdca34ab882615f4b
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer
#5 sha256:b87b58daace671b6279f6b9cbcd8c2de8f080c386a94d1dc76638ccd83517901
#5 ERROR: gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer:latest: not found

#12 [internal] load build context
#12 sha256:7b88d0e6191afdbe98fd6a6fdd2cd4bd703c68046c4b47ec11ddba7ad2b1f1b8
#12 transferring context: 669.94kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate
#6 sha256:9514408a8065f21f470a14372dfb827f9cf48dbd644817cbdca34ab882615f4b
#6 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:10aa16b5a1ed47d6bad4dd32367282604178d34c74661f4c6eb3ea3a57a92f32
#8 DONE 0.4s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:41b16e6ce0ea50e360496224bc7cb57c890c1d19127668be04ff50505937d51b
#9 DONE 14.1s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:ea26ef43853bae3a8599b184c8205b9ea066debf6d4e59e4cfaeae10fab225d6
#10 DONE 0.4s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:e2814169ce6205cff3400d8cfc0973fc6233f110b1f5cce100e8b51e03801fe5
#11 DONE 15.9s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:0eb88e0c9c4569cb559bff708fd9be250c2d6e1157757dc5a25795b632d7508c
#13 DONE 0.3s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:b17e655c381c3f44d34d8c7ad2a05e38f43bbc3b1b8386a4e5c504c816608cd4
#14 DONE 0.6s

#15 [stage-1  8/13] COPY benchmarks/libyaml_libyaml_reformatter_alt_fuzzer/benchmark.yaml /
#15 sha256:24194cbf63baa510964490baa731493acdcdacf4d65eb4474fb1dc0056dd4d7e
#15 DONE 0.3s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:ebd4715b909de6107c5aaa1acce5fc44731bc10a5f10e9bf09ebe09d4c8d568b
#16 DONE 0.9s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:7a417c6decd25a5824ee9e03c1ca68d55718f2e2e8b05a9bb04b73f56865f7fb
#17 DONE 0.9s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:e81e1bc1483eefec11c7f5d9a5dad6e0259ae246274090d7f3758bb30f46102e
#18 0.603 Checking out commit 0e0ce946
#18 1.982 From https://github.com/yaml/libyaml
#18 1.982  * [new tag]         0.0.1      -> 0.0.1
#18 1.982  * [new tag]         0.1.1      -> 0.1.1
#18 1.982  * [new tag]         0.1.2      -> 0.1.2
#18 1.983  * [new tag]         0.1.3      -> 0.1.3
#18 1.983  * [new tag]         0.1.4      -> 0.1.4
#18 1.983  * [new tag]         0.1.5      -> 0.1.5
#18 1.984  * [new tag]         0.1.6      -> 0.1.6
#18 1.984  * [new tag]         0.1.7      -> 0.1.7
#18 1.984  * [new tag]         0.2.1      -> 0.2.1
#18 1.984  * [new tag]         0.2.2      -> 0.2.2
#18 1.985  * [new tag]         0.2.2-pre1 -> 0.2.2-pre1
#18 1.985  * [new tag]         0.2.2-pre2 -> 0.2.2-pre2
#18 1.985  * [new tag]         0.2.2-pre3 -> 0.2.2-pre3
#18 1.985  * [new tag]         0.2.3      -> 0.2.3
#18 1.986  * [new tag]         0.2.4      -> 0.2.4
#18 1.986  * [new tag]         0.2.5      -> 0.2.5
#18 1.991 error: pathspec '0e0ce946' did not match any file(s) known to git
#18 1.995 error: pathspec '0e0ce946' did not match any file(s) known to git
#18 1.999 error: pathspec '0e0ce946' did not match any file(s) known to git
#18 2.046 Checkout unsuccessful.
#18 DONE 2.3s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:626f1e641f76c23b7cacb7bece3ae84f2ffc3864c083a326ba996929f9fb5d80
#19 DONE 0.7s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:110155db5cf7bf81bf9e92e5bc98ea82545a1a63907be9a68f4b4cf852ee51d7
#20 0.563 Run fuzzer_build to build the target
#20 0.678 FUZZ_TARGET = libyaml_reformatter_alt_fuzzer
#20 0.678 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.678 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.702 Building benchmark libyaml_libyaml_reformatter_alt_fuzzer with fuzzer afl
#20 0.705 + ./bootstrap
#20 1.136 autoreconf: Entering directory `.'
#20 1.137 autoreconf: configure.ac: not using Gettext
#20 2.138 autoreconf: running: aclocal --force 
#20 3.078 autoreconf: configure.ac: tracing
#20 3.593 autoreconf: configure.ac: creating directory config
#20 3.593 autoreconf: running: libtoolize --copy --force
#20 4.300 libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'config'.
#20 4.300 libtoolize: copying file 'config/ltmain.sh'
#20 4.482 libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.ac,
#20 4.482 libtoolize: and rerunning libtoolize and aclocal.
#20 4.482 libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
#20 5.391 autoreconf: running: /usr/bin/autoconf --force
#20 6.104 autoreconf: running: /usr/bin/autoheader --force
#20 6.654 autoreconf: running: automake --add-missing --copy --force-missing
#20 7.381 configure.ac:51: installing 'config/compile'
#20 7.384 configure.ac:56: installing 'config/config.guess'
#20 7.387 configure.ac:56: installing 'config/config.sub'
#20 7.390 configure.ac:30: installing 'config/install-sh'
#20 7.393 configure.ac:30: installing 'config/missing'
#20 7.566 src/Makefile.am: installing 'config/depcomp'
#20 7.680 parallel-tests: installing 'config/test-driver'
#20 7.726 autoreconf: Leaving directory `.'
#20 7.729 + ./configure
#20 7.910 checking for a BSD-compatible install... /usr/bin/install -c
#20 7.920 checking whether build environment is sane... yes
#20 7.932 checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
#20 7.935 checking for gawk... no
#20 7.935 checking for mawk... mawk
#20 7.936 checking whether make sets $(MAKE)... yes
#20 7.947 checking whether make supports nested variables... yes
#20 7.959 checking for gcc... clang
#20 8.010 checking whether the C compiler works... yes
#20 8.120 checking for C compiler default output file name... a.out
#20 8.121 checking for suffix of executables... 
#20 8.231 checking whether we are cross compiling... no
#20 8.356 checking for suffix of object files... o
#20 8.380 checking whether we are using the GNU C compiler... yes
#20 8.403 checking whether clang accepts -g... yes
#20 8.426 checking for clang option to accept ISO C89... none needed
#20 8.470 checking whether clang understands -c and -o together... yes
#20 8.506 checking whether make supports the include directive... yes (GNU style)
#20 8.515 checking dependency style of clang... gcc3
#20 8.561 checking how to run the C preprocessor... clang -E
#20 8.646 checking whether ln -s works... yes
#20 8.646 checking whether make sets $(MAKE)... (cached) yes
#20 8.666 checking build system type... x86_64-pc-linux-gnu
#20 8.721 checking host system type... x86_64-pc-linux-gnu
#20 8.721 checking how to print strings... printf
#20 8.769 checking for a sed that does not truncate output... /usr/bin/sed
#20 8.776 checking for grep that handles long lines and -e... /usr/bin/grep
#20 8.778 checking for egrep... /usr/bin/grep -E
#20 8.780 checking for fgrep... /usr/bin/grep -F
#20 8.783 checking for ld used by clang... /usr/bin/ld
#20 8.796 checking if the linker (/usr/bin/ld) is GNU ld... yes
#20 8.799 checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
#20 8.803 checking the name lister (/usr/bin/nm -B) interface... BSD nm
#20 8.830 checking the maximum length of command line arguments... 1572864
#20 8.838 checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
#20 8.838 checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
#20 8.839 checking for /usr/bin/ld option to reload object files... -r
#20 8.839 checking for objdump... objdump
#20 8.840 checking how to recognize dependent libraries... pass_all
#20 8.842 checking for dlltool... no
#20 8.842 checking how to associate runtime and link libraries... printf %s\n
#20 8.843 checking for ar... ar
#20 8.844 checking for archiver @FILE support... @
#20 8.874 checking for strip... strip
#20 8.875 checking for ranlib... ranlib
#20 8.876 checking command to parse /usr/bin/nm -B output from clang object... ok
#20 9.026 checking for sysroot... no
#20 9.027 checking for a working dd... /usr/bin/dd
#20 9.032 checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
#20 9.056 checking for mt... no
#20 9.057 checking if : is a manifest tool... no
#20 9.063 checking for ANSI C header files... yes
#20 9.287 checking for sys/types.h... yes
#20 9.331 checking for sys/stat.h... yes
#20 9.377 checking for stdlib.h... yes
#20 9.423 checking for string.h... yes
#20 9.474 checking for memory.h... yes
#20 9.527 checking for strings.h... yes
#20 9.576 checking for inttypes.h... yes
#20 9.629 checking for stdint.h... yes
#20 9.681 checking for unistd.h... yes
#20 9.734 checking for dlfcn.h... yes
#20 9.787 checking for objdir... .libs
#20 9.953 checking if clang supports -fno-rtti -fno-exceptions... yes
#20 9.977 checking for clang option to produce PIC... -fPIC -DPIC
#20 9.978 checking if clang PIC flag -fPIC -DPIC works... yes
#20 10.00 checking if clang static flag -static works... yes
#20 10.19 checking if clang supports -c -o file.o... yes
#20 10.23 checking if clang supports -c -o file.o... (cached) yes
#20 10.23 checking whether the clang linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#20 10.25 checking whether -lc should be explicitly linked in... no
#20 10.29 checking dynamic linker characteristics... GNU/Linux ld.so
#20 10.46 checking how to hardcode library paths into programs... immediate
#20 10.46 checking whether stripping libraries is possible... yes
#20 10.46 checking if libtool supports shared libraries... yes
#20 10.46 checking whether to build shared libraries... yes
#20 10.46 checking whether to build static libraries... yes
#20 10.46 checking for doxygen... false
#20 10.47 checking for ANSI C header files... (cached) yes
#20 10.47 checking for stdlib.h... (cached) yes
#20 10.47 checking for an ANSI C-conforming const... yes
#20 10.49 checking for size_t... yes
#20 10.63 checking that generated files are newer than configure... done
#20 10.64 configure: creating ./config.status
#20 11.25 config.status: creating yaml-0.1.pc
#20 11.28 config.status: creating include/Makefile
#20 11.30 config.status: creating src/Makefile
#20 11.32 config.status: creating Makefile
#20 11.33 config.status: creating tests/Makefile
#20 11.35 config.status: creating include/config.h
#20 11.36 config.status: executing depfiles commands
#20 11.49 config.status: executing libtool commands
#20 11.55 ++ nproc
#20 11.55 + make -j8
#20 11.56 Making all in include
#20 11.56 make[1]: Entering directory '/src/libyaml/include'
#20 11.56 make  all-am
#20 11.56 make[2]: Entering directory '/src/libyaml/include'
#20 11.57 make[2]: Leaving directory '/src/libyaml/include'
#20 11.57 make[1]: Leaving directory '/src/libyaml/include'
#20 11.57 Making all in src
#20 11.57 make[1]: Entering directory '/src/libyaml/src'
#20 11.57 /bin/bash ../libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT api.lo -MD -MP -MF .deps/api.Tpo -c -o api.lo api.c
#20 11.57 /bin/bash ../libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT reader.lo -MD -MP -MF .deps/reader.Tpo -c -o reader.lo reader.c
#20 11.57 /bin/bash ../libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT scanner.lo -MD -MP -MF .deps/scanner.Tpo -c -o scanner.lo scanner.c
#20 11.57 /bin/bash ../libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT parser.lo -MD -MP -MF .deps/parser.Tpo -c -o parser.lo parser.c
#20 11.57 /bin/bash ../libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT loader.lo -MD -MP -MF .deps/loader.Tpo -c -o loader.lo loader.c
#20 11.57 /bin/bash ../libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT writer.lo -MD -MP -MF .deps/writer.Tpo -c -o writer.lo writer.c
#20 11.57 /bin/bash ../libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT emitter.lo -MD -MP -MF .deps/emitter.Tpo -c -o emitter.lo emitter.c
#20 11.58 /bin/bash ../libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT dumper.lo -MD -MP -MF .deps/dumper.Tpo -c -o dumper.lo dumper.c
#20 11.65 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT parser.lo -MD -MP -MF .deps/parser.Tpo -c parser.c  -fPIC -DPIC -o .libs/parser.o
#20 11.65 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT api.lo -MD -MP -MF .deps/api.Tpo -c api.c  -fPIC -DPIC -o .libs/api.o
#20 11.65 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT reader.lo -MD -MP -MF .deps/reader.Tpo -c reader.c  -fPIC -DPIC -o .libs/reader.o
#20 11.66 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT dumper.lo -MD -MP -MF .deps/dumper.Tpo -c dumper.c  -fPIC -DPIC -o .libs/dumper.o
#20 11.66 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT loader.lo -MD -MP -MF .deps/loader.Tpo -c loader.c  -fPIC -DPIC -o .libs/loader.o
#20 11.66 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT scanner.lo -MD -MP -MF .deps/scanner.Tpo -c scanner.c  -fPIC -DPIC -o .libs/scanner.o
#20 11.67 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT writer.lo -MD -MP -MF .deps/writer.Tpo -c writer.c  -fPIC -DPIC -o .libs/writer.o
#20 11.73 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT emitter.lo -MD -MP -MF .deps/emitter.Tpo -c emitter.c  -fPIC -DPIC -o .libs/emitter.o
#20 11.79 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT writer.lo -MD -MP -MF .deps/writer.Tpo -c writer.c -o writer.o >/dev/null 2>&1
#20 11.88 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT dumper.lo -MD -MP -MF .deps/dumper.Tpo -c dumper.c -o dumper.o >/dev/null 2>&1
#20 11.91 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT reader.lo -MD -MP -MF .deps/reader.Tpo -c reader.c -o reader.o >/dev/null 2>&1
#20 11.92 mv -f .deps/writer.Tpo .deps/writer.Plo
#20 12.05 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT loader.lo -MD -MP -MF .deps/loader.Tpo -c loader.c -o loader.o >/dev/null 2>&1
#20 12.11 mv -f .deps/dumper.Tpo .deps/dumper.Plo
#20 12.17 mv -f .deps/reader.Tpo .deps/reader.Plo
#20 12.34 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT parser.lo -MD -MP -MF .deps/parser.Tpo -c parser.c -o parser.o >/dev/null 2>&1
#20 12.43 mv -f .deps/loader.Tpo .deps/loader.Plo
#20 12.58 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT api.lo -MD -MP -MF .deps/api.Tpo -c api.c -o api.o >/dev/null 2>&1
#20 12.80 mv -f .deps/parser.Tpo .deps/parser.Plo
#20 13.28 mv -f .deps/api.Tpo .deps/api.Plo
#20 13.75 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT emitter.lo -MD -MP -MF .deps/emitter.Tpo -c emitter.c -o emitter.o >/dev/null 2>&1
#20 14.86 libtool: compile:  clang -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT scanner.lo -MD -MP -MF .deps/scanner.Tpo -c scanner.c -o scanner.o >/dev/null 2>&1
#20 15.27 mv -f .deps/emitter.Tpo .deps/emitter.Plo
#20 17.18 mv -f .deps/scanner.Tpo .deps/scanner.Plo
#20 17.19 /bin/bash ../libtool  --tag=CC   --mode=link clang  -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -no-undefined -release 0 -version-info 2:9:0  -o libyaml.la -rpath /usr/local/lib api.lo reader.lo scanner.lo parser.lo loader.lo writer.lo emitter.lo dumper.lo  
#20 17.29 libtool: link: clang -shared  -fPIC -DPIC  .libs/api.o .libs/reader.o .libs/scanner.o .libs/parser.o .libs/loader.o .libs/writer.o .libs/emitter.o .libs/dumper.o    -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -O3   -pthread -Wl,-soname -Wl,libyaml-0.so.2 -o .libs/libyaml-0.so.2.0.9
#20 17.34 libtool: link: (cd ".libs" && rm -f "libyaml-0.so.2" && ln -s "libyaml-0.so.2.0.9" "libyaml-0.so.2")
#20 17.35 libtool: link: (cd ".libs" && rm -f "libyaml.so" && ln -s "libyaml-0.so.2.0.9" "libyaml.so")
#20 17.35 libtool: link: ar cr .libs/libyaml.a  api.o reader.o scanner.o parser.o loader.o writer.o emitter.o dumper.o
#20 17.36 libtool: link: ranlib .libs/libyaml.a
#20 17.38 libtool: link: ( cd ".libs" && rm -f "libyaml.la" && ln -s "../libyaml.la" "libyaml.la" )
#20 17.38 make[1]: Leaving directory '/src/libyaml/src'
#20 17.38 Making all in .
#20 17.39 make[1]: Entering directory '/src/libyaml'
#20 17.39 make[1]: Nothing to be done for 'all-am'.
#20 17.39 make[1]: Leaving directory '/src/libyaml'
#20 17.39 Making all in tests
#20 17.39 make[1]: Entering directory '/src/libyaml/tests'
#20 17.39 clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT run-scanner.o -MD -MP -MF .deps/run-scanner.Tpo -c -o run-scanner.o run-scanner.c
#20 17.39 clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT run-parser.o -MD -MP -MF .deps/run-parser.Tpo -c -o run-parser.o run-parser.c
#20 17.39 clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT run-loader.o -MD -MP -MF .deps/run-loader.Tpo -c -o run-loader.o run-loader.c
#20 17.39 clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT run-emitter.o -MD -MP -MF .deps/run-emitter.Tpo -c -o run-emitter.o run-emitter.c
#20 17.39 clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT run-dumper.o -MD -MP -MF .deps/run-dumper.Tpo -c -o run-dumper.o run-dumper.c
#20 17.39 clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT example-reformatter.o -MD -MP -MF .deps/example-reformatter.Tpo -c -o example-reformatter.o example-reformatter.c
#20 17.39 clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT example-reformatter-alt.o -MD -MP -MF .deps/example-reformatter-alt.Tpo -c -o example-reformatter-alt.o example-reformatter-alt.c
#20 17.39 clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT example-deconstructor.o -MD -MP -MF .deps/example-deconstructor.Tpo -c -o example-deconstructor.o example-deconstructor.c
#20 17.48 mv -f .deps/run-loader.Tpo .deps/run-loader.Po
#20 17.50 clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT example-deconstructor-alt.o -MD -MP -MF .deps/example-deconstructor-alt.Tpo -c -o example-deconstructor-alt.o example-deconstructor-alt.c
#20 17.51 mv -f .deps/example-reformatter.Tpo .deps/example-reformatter.Po
#20 17.52 clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT run-parser-test-suite.o -MD -MP -MF .deps/run-parser-test-suite.Tpo -c -o run-parser-test-suite.o run-parser-test-suite.c
#20 17.52 mv -f .deps/run-parser.Tpo .deps/run-parser.Po
#20 17.52 mv -f .deps/run-scanner.Tpo .deps/run-scanner.Po
#20 17.52 clang -DHAVE_CONFIG_H -I. -I../include  -I../include -Wall   -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -MT run-emitter-test-suite.o -MD -MP -MF .deps/run-emitter-test-suite.Tpo -c -o run-emitter-test-suite.o run-emitter-test-suite.c
#20 17.53 mv -f .deps/example-reformatter-alt.Tpo .deps/example-reformatter-alt.Po
#20 17.53 /bin/bash ../libtool  --tag=CC   --mode=link clang  -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard   -o run-scanner run-scanner.o ../src/libyaml.la 
#20 17.54 /bin/bash ../libtool  --tag=CC   --mode=link clang  -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard   -o run-parser run-parser.o ../src/libyaml.la 
#20 17.63 mv -f .deps/run-emitter.Tpo .deps/run-emitter.Po
#20 17.67 mv -f .deps/run-dumper.Tpo .deps/run-dumper.Po
#20 17.67 /bin/bash ../libtool  --tag=CC   --mode=link clang  -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard   -o run-emitter run-emitter.o ../src/libyaml.la 
#20 17.68 mv -f .deps/run-parser-test-suite.Tpo .deps/run-parser-test-suite.Po
#20 17.68 /bin/bash ../libtool  --tag=CC   --mode=link clang  -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard   -o run-loader run-loader.o ../src/libyaml.la 
#20 17.69 /bin/bash ../libtool  --tag=CC   --mode=link clang  -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard   -o run-dumper run-dumper.o ../src/libyaml.la 
#20 17.74 mv -f .deps/run-emitter-test-suite.Tpo .deps/run-emitter-test-suite.Po
#20 17.76 /bin/bash ../libtool  --tag=CC   --mode=link clang  -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard   -o example-reformatter example-reformatter.o ../src/libyaml.la 
#20 17.80 libtool: link: clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -o .libs/run-parser run-parser.o  ../src/.libs/libyaml.so -pthread
#20 17.83 libtool: link: clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -o .libs/run-scanner run-scanner.o  ../src/.libs/libyaml.so -pthread
#20 17.85 mv -f .deps/example-deconstructor.Tpo .deps/example-deconstructor.Po
#20 17.86 /bin/bash ../libtool  --tag=CC   --mode=link clang  -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard   -o example-reformatter-alt example-reformatter-alt.o ../src/libyaml.la 
#20 17.88 libtool: link: clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -o .libs/run-emitter run-emitter.o  ../src/.libs/libyaml.so -pthread
#20 17.92 libtool: link: clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -o .libs/run-loader run-loader.o  ../src/.libs/libyaml.so -pthread
#20 17.92 mv -f .deps/example-deconstructor-alt.Tpo .deps/example-deconstructor-alt.Po
#20 17.93 /bin/bash ../libtool  --tag=CC   --mode=link clang  -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard   -o example-deconstructor example-deconstructor.o ../src/libyaml.la 
#20 17.93 libtool: link: clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -o .libs/run-dumper run-dumper.o  ../src/.libs/libyaml.so -pthread
#20 17.98 /bin/bash ../libtool  --tag=CC   --mode=link clang  -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard   -o example-deconstructor-alt example-deconstructor-alt.o ../src/libyaml.la 
#20 18.00 /bin/bash ../libtool  --tag=CC   --mode=link clang  -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard   -o run-parser-test-suite run-parser-test-suite.o ../src/libyaml.la 
#20 18.00 libtool: link: clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -o .libs/example-reformatter example-reformatter.o  ../src/.libs/libyaml.so -pthread
#20 18.07 /bin/bash ../libtool  --tag=CC   --mode=link clang  -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard   -o run-emitter-test-suite run-emitter-test-suite.o ../src/libyaml.la 
#20 18.11 libtool: link: clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -o .libs/example-reformatter-alt example-reformatter-alt.o  ../src/.libs/libyaml.so -pthread
#20 18.14 libtool: link: clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -o .libs/example-deconstructor example-deconstructor.o  ../src/.libs/libyaml.so -pthread
#20 18.16 libtool: link: clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -o .libs/example-deconstructor-alt example-deconstructor-alt.o  ../src/.libs/libyaml.so -pthread
#20 18.18 libtool: link: clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -o .libs/run-parser-test-suite run-parser-test-suite.o  ../src/.libs/libyaml.so -pthread
#20 18.23 libtool: link: clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -o .libs/run-emitter-test-suite run-emitter-test-suite.o  ../src/.libs/libyaml.so -pthread
#20 18.35 make[1]: Leaving directory '/src/libyaml/tests'
#20 18.35 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++11 -Iinclude /src/libyaml_fuzzer.cc -o /out/libyaml_fuzzer -lFuzzingEngine src/.libs/libyaml.a
#20 18.68 + cp /src/libyaml_fuzzer_seed_corpus.zip /out/
#20 18.70 + cp /src/yaml.dict /src/libyaml_fuzzer.options /out/
#20 18.70 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 19.5s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:1e4cb598ff0358f2e83d04a7a34903b4ad9d40d6b522579d351ee46cd3f0181c
#21 writing image sha256:1e4cb598ff0358f2e83d04a7a34903b4ad9d40d6b522579d351ee46cd3f0181c done
#21 naming to gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer done
#21 DONE 0.2s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:1d5c4e86b88d33d1cb4161f9309711fd112aaa74d10529cb2b4fba4edc1135e6
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:48e19020ee307ef3d12a5e42cc6e745c1f594bdd74938d792e4bf233734ad1d9
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:70686c9e833fdcefe0775f583d9dcefc617acd878b5bc490ac010e4c1ee4d56c 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate
#5 sha256:caad24750dd6c32b69da990d0d23673ead9949e2d24a6be86cad5d9843299735
#5 ERROR: gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate:latest: not found
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:92b398644310f256fdd37c9099530df5ab6215c06756aab74da8867cac84ec91
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:59adc807597605ce79df8c37aa7cb6be14b1ce563d895f0f9739763503e62319
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate:latest
#3 sha256:499d9e926276627b3be8c0d6731e3ca1395b7d321f945ec2d4d7238cc98d428a
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer:latest
#4 sha256:03a97fb1cdfdd5ba3f05ebdf55fe6fa4768a5ef4cf0a49029bbed57bbb082d4b
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:e311b62e069843954939044c3574e357d5e251c924ff4c3e567e3f323fff6c23
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate
#6 sha256:bfd16334f53473d55600129f8b390c59ccd1769ea6402298750e4a68c74da78a
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer
#10 sha256:7c30b149d2b2307ee4e6e3b9eb1e4d215cac6fdce99fd027b114bedd5893b44e
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer
#5 sha256:4ec66a8732e6f305725c8625a435ea634d0bad4719822a37aa3fb9bee1f1147b
#5 ERROR: gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer:latest: not found

#12 [internal] load build context
#12 sha256:e311b62e069843954939044c3574e357d5e251c924ff4c3e567e3f323fff6c23
#12 transferring context: 17.52MB 0.6s done
#12 DONE 0.7s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer
#10 sha256:7c30b149d2b2307ee4e6e3b9eb1e4d215cac6fdce99fd027b114bedd5893b44e
#10 DONE 1.2s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:559c428f7bce791842b3f7a1108da53457d3d278cd7e59bc637080ff24219c23
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:83f6aef8da9e3397e860034c72342cbc1992890f953c7bc63098c7f06648b47f
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:bd105ca0badce17923a609b62bd73193110cf4a0a388b6562d84211a22237e60
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:933d0c5254cf2e0b218de7806787072c147604804a2732378d345bf5c79728e3
#11 DONE 0.2s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:eec85e88eb3bed45b08ff8457710d6a36f9635238be5ec92ab1dde142f7547e7
#13 DONE 1.1s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:537b6e4c8ea6d5233e46304b93cdc488f17371ea39c50cd649fb18a95e710329
#14 DONE 0.2s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:e36382e88525291540796aaa6eb02b2367f0109a447bc1c5249c7b846cdb0f3c
#15 DONE 0.5s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:3562944080a13cdfc8072420d1abfe3ff7139efbfd317e047d8dabf04d4b1fb2
#16 DONE 0.6s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:40d15e6f719134f2889214183086ecae7773517e96446f0232aafea0af78d4b2
#17 DONE 0.1s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:67a713e1a2029e672ca3a78199e5fdb8ff26dcb017fac54605a86f14a6f94f84
#18 DONE 0.1s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:3c996d9ffcf61b39ec5b23240c64de711fc177b2d8376bcac52366f65e047b5a
#19 DONE 0.1s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:7e0a1d975a836d382077478dbc6925692e32b0f7b1c2163aeec27ee65f74a3ac
#20 DONE 0.4s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:fef0c97e9477112925fb880a24c339d9460c83a087daaa558047eebf2d9c7535 done
#21 naming to gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer done
#21 DONE 0.0s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f32e7a09f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:3fd8851a50f8aeee8d9aa63334de8c3bc2849c2a496c1e576cb93bab6ef57211
#2 transferring context: 2B done
#2 DONE 0.6s

#1 [internal] load build definition from Dockerfile
#1 sha256:b08a451aa95b285b5188393a027874e0ebeb583dc9a0899b309b121e6daf6650
#1 transferring dockerfile: 32B done
#1 DONE 0.6s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:77750d283f2957d1beeddda2e8f6c5604ab5f969a3616e9cac40f4261ca04c0a
#5 sha256:7999addb2cd81975cd6421c6aaef5643a901995c540a40e8df741ab4c30f6043
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libyaml_libyaml_reformatter_alt_fuzzer
#4 sha256:127daacebbd119838bc019ca07fef6a8e5cec00c99a7e6d7969db9eddf5b989e
#4 DONE 0.0s

#10 [internal] load build context
#10 sha256:8a7399c01c12d7d3abe10a45ab09c3fcf56a8cb11e54d57a6572d99a0cd7019e
#10 transferring context: 136B done
#10 DONE 0.0s

#8 [4/6] RUN zip libyaml_fuzzer_seed_corpus.zip libyaml/examples/*
#8 sha256:a870055da5e4ce6635a6a1a44e7311ef780d9adb9565ac89f806c337976c2935
#8 CACHED

#7 [3/6] RUN git clone --depth=1 https://github.com/yaml/libyaml
#7 sha256:d43fa12ab2690a160eda32880e0edee8b50e875553e5943cbcb7a1a19039ddb5
#7 CACHED

#6 [2/6] RUN apt-get install -y make autoconf automake libtool
#6 sha256:a9480fe0d3b07f472c7cc938f413d2ce95c737db523bbe1df6226c5ce583fe78
#6 CACHED

#9 [5/6] WORKDIR libyaml
#9 sha256:953519c222c3343b61d407f3444b0918a39a98cbd6b376d5e3635a66dcdb4658
#9 CACHED

#11 [6/6] COPY build.sh libyaml_fuzzer.cc libyaml_fuzzer.options yaml.dict /src/
#11 sha256:ce9ec9b9c4902801594024bd0e870d3d8df19f63a521df43f48840f4516a2fa0
#11 CACHED

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:84ff7e5ff5b9044ad8c30def50832834db0f3d091f947bdcdec36413de9b6ff8
#12 writing image sha256:84ff7e5ff5b9044ad8c30def50832834db0f3d091f947bdcdec36413de9b6ff8 done
#12 naming to gcr.io/fuzzbench/builders/benchmark/libyaml_libyaml_reformatter_alt_fuzzer done
#12 DONE 0.1s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:b9b644d9997f831aeb5758e22c1e53b7bfb56b129b1ef273178e93e70f008c20
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:50a7a61e16a1e279af5cf2c91e7dcce20e67c2feeaf50d41b4af71e2fec08b99
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libyaml_libyaml_reformatter_alt_fuzzer:latest
#3 sha256:7d89dc7bc2dc31172e04cbbd00429b72e3b645e5fe9a9c879a64a1211a0c00b2
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libyaml_libyaml_reformatter_alt_fuzzer
#5 sha256:75b31169bab76078f4909ea52e5bcd797c2c9444b638a1269944142d147cfeae
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate
#4 sha256:d4950feae95ee0aee402686fc2ee69abb84fdc099de0d8f51938584a229595cb
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:f6d611ff1ebc79b287b227bc9c1dcee273a00b1d6c7ace2070a226ed6e700d50
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:649c5c31a8fb2042fade6ee17deedd3d471bea305c494356c7817c7b43f04ff0
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:950a6a82c1eaa1b94f8c0c86d9bbebae2f2a420a864beaa240426508ec986c55 done
#8 naming to gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:41c803192341bc8f4956837faae20aa26151cde3a4e5f3c98ea84a839a4a6ed5
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:44f84d6624b3501e96f207f3a037a8b43276ea1c8b725723161aae391040034b
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:72928720daf65f663132bcc6b763203dc2a711bb05960d411e8a015a835b86d6
#8 transferring context: 559B 0.2s done
#8 DONE 0.3s

#9 [4/7] COPY ./requirements.txt /
#9 sha256:6bf3b94d97c1df9c85d59ced04c332ae067c21d26b78323fa310088c57d2c330
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:80a4a500eb9696457d76dedcf3c866c4b20f2bf3218633038ab72e61a6ca8577
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:1494e4a3540f8b23a74618dfbe70bf0202fcf4f572762437e31b7cedaafee1f8
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:d928864c5cd8dfb23e1f4d3961abd33cf22c3cfa86fafefbca92ad8bdfc73002
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:db37108b741762d6fc963c78f4ea99d80edbbe38f2ea9e4cf93847b349417cfa 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:a91b872d232e4971a7e363e987f844628d9f998d0526a6a29b9664f804e56bab
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:f8b5f51d36d4599a6d001838d009fe595c7376dff94bea3b0ae0006a3de8ef91
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate:latest
#3 sha256:e6db643ffa359deff02c839dca4a2c47aa171a869572df25b3ce99e65bfa3cb7
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:03e37541a58f2334f926a9d571a159ce30b9444626f9e8ef337ebe8089b6c480
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate
#6 sha256:9514408a8065f21f470a14372dfb827f9cf48dbd644817cbdca34ab882615f4b
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer
#5 sha256:b87b58daace671b6279f6b9cbcd8c2de8f080c386a94d1dc76638ccd83517901
#5 DONE 0.0s

#12 [internal] load build context
#12 sha256:03e37541a58f2334f926a9d571a159ce30b9444626f9e8ef337ebe8089b6c480
#12 transferring context: 669.94kB 0.1s done
#12 DONE 0.1s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:93e3020f7d2aa0f1447d0f1b77eac20650ac2b83063be4c4797f73b8949edf31
#17 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:e2814169ce6205cff3400d8cfc0973fc6233f110b1f5cce100e8b51e03801fe5
#11 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:10aa16b5a1ed47d6bad4dd32367282604178d34c74661f4c6eb3ea3a57a92f32
#8 CACHED

#15 [stage-1  8/13] COPY benchmarks/libyaml_libyaml_reformatter_alt_fuzzer/benchmark.yaml /
#15 sha256:a9be4ac80629b8a433703465a9f32b05cee974b23c36ae83c4649876e837779c
#15 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:51f355e0e22f3c5f4f4dd33d5e417135dba39163a5e91dcda476e617c21eb7e1
#19 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:41b16e6ce0ea50e360496224bc7cb57c890c1d19127668be04ff50505937d51b
#9 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:4901d98d1aa702e3283149e92cf603627cbdf2859b5bdc23798dcce01ceac9c7
#14 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:2df42c54c3b0933b434e966778391eb6b7fabbac2e222c49472a14ea97c2ca6c
#16 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:d73461338e722b3d38388b032b71396f26909a6fae7ebbe221c6fa1a5a74496b
#18 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:ea26ef43853bae3a8599b184c8205b9ea066debf6d4e59e4cfaeae10fab225d6
#10 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:f8a6946361216e845d74fb7ebfdda737e5eeae37d684e404d4f90fffafd411df
#13 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:ef4157d0c357491646fd7333aef07caff21822c92ea54f1bd0fe88bfc6241b2a
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:1e4cb598ff0358f2e83d04a7a34903b4ad9d40d6b522579d351ee46cd3f0181c 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer done
#21 DONE 0.3s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:8b90feef4f96186ebe8fe2d81f7d416b5795b7f6a922cb8715ce90ebea403bc1
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:8327c7baf35db4ba5ab71cc3971aa677745f69864df47b4536f832941008f50f
#2 transferring context: 2B done
#2 DONE 0.1s

#4 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate
#5 sha256:caad24750dd6c32b69da990d0d23673ead9949e2d24a6be86cad5d9843299735
#5 DONE 0.0s

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:70686c9e833fdcefe0775f583d9dcefc617acd878b5bc490ac010e4c1ee4d56c 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:4cb98d1a0cd47bd3ad553f362025f5aefce5dc30297b37e43eeeed21f982bee1
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:674811a22396ab9229a3683b080fc00604dcb73ba4001c6ffbac833e39fc4d5f
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer:latest
#4 sha256:03a97fb1cdfdd5ba3f05ebdf55fe6fa4768a5ef4cf0a49029bbed57bbb082d4b
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate:latest
#3 sha256:499d9e926276627b3be8c0d6731e3ca1395b7d321f945ec2d4d7238cc98d428a
#3 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer-intermediate
#6 sha256:bfd16334f53473d55600129f8b390c59ccd1769ea6402298750e4a68c74da78a
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer
#5 sha256:4ec66a8732e6f305725c8625a435ea634d0bad4719822a37aa3fb9bee1f1147b
#5 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libyaml_libyaml_reformatter_alt_fuzzer
#10 sha256:7c30b149d2b2307ee4e6e3b9eb1e4d215cac6fdce99fd027b114bedd5893b44e
#10 DONE 0.0s

#12 [internal] load build context
#12 sha256:c9668605e42c9c836e7ea0d1cc73b5959eff3181853dbc13d804b60ef67539f7
#12 transferring context: 17.52MB 0.7s done
#12 DONE 0.8s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:6c4168e5bb4ecab229d11e1edef964be6203c672ab4c07f8b2caa4a24258777d
#19 CACHED

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:f48ac1608e5670a264a40411a5802be397fcd7d20e66a4db760d6efd8cf723a4
#16 CACHED

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:a7e62d7e1f6cfcd71bdb6705d77b16a8207ebb4a04e63cd0c3f1ba173c2091d7
#14 CACHED

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:b0c2b48bd0d0d821fe1426ff829196d13264c38e455c0a62de1dac59cabea3cf
#13 CACHED

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:afcf1df5c07f64a4621667f53194f2e209b79c946a4b691c3b78a0c62c5431c7
#15 CACHED

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:419a69ba4a8277fc456ac858449a96b0ad5692170233cfc4f75b8406ba25a917
#17 CACHED

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:710c23704a580a87ff3f32b6277d7593a00b78470511b7b3eb306e0b4becd50d
#18 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:83f6aef8da9e3397e860034c72342cbc1992890f953c7bc63098c7f06648b47f
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:bd105ca0badce17923a609b62bd73193110cf4a0a388b6562d84211a22237e60
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:933d0c5254cf2e0b218de7806787072c147604804a2732378d345bf5c79728e3
#11 CACHED

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:559c428f7bce791842b3f7a1108da53457d3d278cd7e59bc637080ff24219c23
#7 CACHED

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:55490fab2f9bbd8d667a7c44772575822569fb33571f096e53a0e9fd33704dd2
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:fef0c97e9477112925fb880a24c339d9460c83a087daaa558047eebf2d9c7535 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/libyaml_libyaml_reformatter_alt_fuzzer done
#21 DONE 0.2s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f176fdc5f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
