start_time        : 1650710778
last_update       : 1650710781
fuzzer_pid        : 12
cycles_done       : 0
execs_done        : 600
execs_per_sec     : 264.20
paths_total       : 75
paths_favored     : 16
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 16
pending_total     : 75
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 600
exec_timeout      : 1000
afl_banner        : minigzip_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/minigzip_fuzzer 2147483647
slowest_exec_ms   : 64
peak_rss_mb       : not available while afl is running
