WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: gnutls_gnutls.
INFO:root:Please run "make test-run-afl-gnutls_gnutls" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:e62a469eff6fda3d2c0f2fc60fdd79c7b468edd2c8845794380e49d7a70dee6b
#1 transferring dockerfile: 1.54kB done
#1 DONE 0.5s

#2 [internal] load .dockerignore
#2 sha256:b0b1e31f46b5ee7b2e404141443881f9573f4125f5a5d4609e773d27c8eaf574
#2 transferring context: 2B done
#2 DONE 0.5s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:19158: .gnutls_gnutls-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:223670c25db8f559c967053a2d49cebff18b3d289fd2832b024593640c689052
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:48cf6825da61ffa09fa6b8f1e59d971b847656dc2a8586a27844c54f6aff7a95
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:19158: .gnutls_gnutls-project-builder] Error 1
