WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: giflib_egif_fuzz_common.
INFO:root:Please run "make test-run-afl-giflib_egif_fuzz_common" to test integration.
#2 [internal] load .dockerignore
#2 sha256:2888947e3f256ddfd44baa4885aa204c5487315f81473064b590b92a7aea7575
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:7449bae233f34d49e56d603705a8a8f1883e22e133744572940c4ff12f8f5c8c
#1 transferring dockerfile: 1.31kB done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 1.2s

#4 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#4 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#4 DONE 0.0s

#10 [internal] load build context
#10 sha256:bc828f5c002c2d8ff8bd228a24c99a8a45ca6dda1f3817d44eb26c55e3ce9c92
#10 DONE 0.0s

#12 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_egif_fuzz_common
#12 sha256:f7efcc5c6c69ef7aa197ed07a53c2a6d5aacb68776e29d51665103a87b06dcd8
#12 ERROR: gcr.io/fuzzbench/builders/benchmark/giflib_egif_fuzz_common:latest: not found

#4 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#4 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#4 CACHED

#10 [internal] load build context
#10 sha256:bc828f5c002c2d8ff8bd228a24c99a8a45ca6dda1f3817d44eb26c55e3ce9c92
#10 transferring context: 27.00kB done
#10 DONE 0.3s

#5 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool wget zlib1g-dev
#5 sha256:aa6715faadccba4f6ca1cf5ec0d85cb1a888fa9ed2a7f3c1b243cb4c90fb8950
#5 0.854 Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#5 0.910 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#5 0.910 Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
#5 0.915 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#5 1.021 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#5 1.316 Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1557 kB]
#5 1.469 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1135 kB]
#5 1.496 Get:8 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [841 kB]
#5 1.576 Get:9 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [467 kB]
#5 1.628 Get:10 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [974 kB]
#5 1.732 Get:11 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#5 1.787 Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#5 1.940 Get:13 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1042 kB]
#5 2.020 Get:14 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [828 kB]
#5 2.085 Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#5 2.411 Fetched 10.6 MB in 2s (6819 kB/s)
#5 2.411 Reading package lists...
#5 4.089 Reading package lists...
#5 5.599 Building dependency tree...
#5 5.818 Reading state information...
#5 6.044 make is already the newest version (4.2.1-1.2).
#5 6.044 make set to manually installed.
#5 6.044 wget is already the newest version (1.20.3-1ubuntu2).
#5 6.044 The following additional packages will be installed:
#5 6.046   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#5 6.048 Suggested packages:
#5 6.048   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#5 6.048   | fortran95-compiler gcj-jdk m4-doc
#5 6.090 The following NEW packages will be installed:
#5 6.092   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#5 6.092   zlib1g-dev
#5 6.163 0 upgraded, 9 newly installed, 0 to remove and 1 not upgraded.
#5 6.163 Need to get 1613 kB of archives.
#5 6.163 After this operation, 7256 kB of additional disk space will be used.
#5 6.163 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#5 6.188 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#5 6.256 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#5 6.287 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#5 6.290 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#5 6.329 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#5 6.332 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#5 6.344 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#5 6.356 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]
#5 6.627 debconf: delaying package configuration, since apt-utils is not installed
#5 6.701 Fetched 1613 kB in 0s (6145 kB/s)
#5 6.772 Selecting previously unselected package libsigsegv2:amd64.
#5 6.772 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#5 6.798 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#5 6.814 Unpacking libsigsegv2:amd64 (2.12-2) ...
#5 6.872 Selecting previously unselected package m4.
#5 6.875 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#5 6.878 Unpacking m4 (1.4.18-4) ...
#5 6.943 Selecting previously unselected package autoconf.
#5 6.946 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#5 6.950 Unpacking autoconf (2.69-11.1) ...
#5 7.051 Selecting previously unselected package autotools-dev.
#5 7.054 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#5 7.058 Unpacking autotools-dev (20180224.1) ...
#5 7.101 Selecting previously unselected package automake.
#5 7.104 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#5 7.110 Unpacking automake (1:1.16.1-4ubuntu6) ...
#5 7.226 Selecting previously unselected package libltdl7:amd64.
#5 7.229 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#5 7.235 Unpacking libltdl7:amd64 (2.4.6-14) ...
#5 7.274 Selecting previously unselected package libltdl-dev:amd64.
#5 7.276 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#5 7.280 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#5 7.350 Selecting previously unselected package libtool.
#5 7.353 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#5 7.356 Unpacking libtool (2.4.6-14) ...
#5 7.419 Selecting previously unselected package zlib1g-dev:amd64.
#5 7.422 Preparing to unpack .../8-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ...
#5 7.426 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#5 7.508 Setting up autotools-dev (20180224.1) ...
#5 7.519 Setting up libsigsegv2:amd64 (2.12-2) ...
#5 7.530 Setting up libltdl7:amd64 (2.4.6-14) ...
#5 7.541 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#5 7.552 Setting up libtool (2.4.6-14) ...
#5 7.562 Setting up m4 (1.4.18-4) ...
#5 7.573 Setting up autoconf (2.69-11.1) ...
#5 7.589 Setting up automake (1:1.16.1-4ubuntu6) ...
#5 7.601 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#5 7.601 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#5 7.601 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#5 7.608 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#5 7.619 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#5 DONE 8.4s

#6 [3/7] RUN apt-get update && apt-get install -y  libtool ninja-build cmake
#6 sha256:dcd71247071bd1288855f6ac1a1bb5a4d04d8a922ad299cc4edfffa302016b11
#6 1.144 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 1.144 Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#6 1.144 Hit:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#6 1.144 Hit:4 http://security.ubuntu.com/ubuntu focal-security InRelease
#6 1.144 Hit:5 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 2.328 Reading package lists...
#6 3.903 Reading package lists...
#6 5.383 Building dependency tree...
#6 5.603 Reading state information...
#6 5.831 libtool is already the newest version (2.4.6-14).
#6 5.831 The following additional packages will be installed:
#6 5.833   cmake-data libarchive13 libjsoncpp1 librhash0 libuv1
#6 5.835 Suggested packages:
#6 5.835   cmake-doc lrzip
#6 5.897 The following NEW packages will be installed:
#6 5.899   cmake cmake-data libarchive13 libjsoncpp1 librhash0 libuv1 ninja-build
#6 5.978 0 upgraded, 7 newly installed, 0 to remove and 1 not upgraded.
#6 5.978 Need to get 5984 kB of archives.
#6 5.978 After this operation, 29.8 MB of additional disk space will be used.
#6 5.978 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.3 [80.8 kB]
#6 6.074 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake-data all 3.16.3-1ubuntu1 [1612 kB]
#6 6.230 Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libarchive13 amd64 3.4.0-2ubuntu1.1 [327 kB]
#6 6.254 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 libjsoncpp1 amd64 1.7.4-3.1ubuntu2 [75.6 kB]
#6 6.260 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 librhash0 amd64 1.3.9-1 [113 kB]
#6 6.268 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake amd64 3.16.3-1ubuntu1 [3669 kB]
#6 6.599 Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 ninja-build amd64 1.10.0-1build1 [107 kB]
#6 6.834 debconf: delaying package configuration, since apt-utils is not installed
#6 6.900 Fetched 5984 kB in 1s (8630 kB/s)
#6 6.961 Selecting previously unselected package libuv1:amd64.
#6 6.961 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21686 files and directories currently installed.)
#6 6.979 Preparing to unpack .../0-libuv1_1.34.2-1ubuntu1.3_amd64.deb ...
#6 7.012 Unpacking libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 7.118 Selecting previously unselected package cmake-data.
#6 7.121 Preparing to unpack .../1-cmake-data_3.16.3-1ubuntu1_all.deb ...
#6 7.139 Unpacking cmake-data (3.16.3-1ubuntu1) ...
#6 7.767 Selecting previously unselected package libarchive13:amd64.
#6 7.770 Preparing to unpack .../2-libarchive13_3.4.0-2ubuntu1.1_amd64.deb ...
#6 7.774 Unpacking libarchive13:amd64 (3.4.0-2ubuntu1.1) ...
#6 7.852 Selecting previously unselected package libjsoncpp1:amd64.
#6 7.854 Preparing to unpack .../3-libjsoncpp1_1.7.4-3.1ubuntu2_amd64.deb ...
#6 7.858 Unpacking libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 7.906 Selecting previously unselected package librhash0:amd64.
#6 7.909 Preparing to unpack .../4-librhash0_1.3.9-1_amd64.deb ...
#6 7.912 Unpacking librhash0:amd64 (1.3.9-1) ...
#6 7.953 Selecting previously unselected package cmake.
#6 7.955 Preparing to unpack .../5-cmake_3.16.3-1ubuntu1_amd64.deb ...
#6 7.959 Unpacking cmake (3.16.3-1ubuntu1) ...
#6 8.439 Selecting previously unselected package ninja-build.
#6 8.442 Preparing to unpack .../6-ninja-build_1.10.0-1build1_amd64.deb ...
#6 8.446 Unpacking ninja-build (1.10.0-1build1) ...
#6 8.519 Setting up libarchive13:amd64 (3.4.0-2ubuntu1.1) ...
#6 8.531 Setting up ninja-build (1.10.0-1build1) ...
#6 8.543 Setting up libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 8.554 Setting up librhash0:amd64 (1.3.9-1) ...
#6 8.565 Setting up cmake-data (3.16.3-1ubuntu1) ...
#6 8.582 Setting up libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 8.596 Setting up cmake (3.16.3-1ubuntu1) ...
#6 8.608 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 9.2s

#7 [4/7] RUN git clone --depth=1 https://git.code.sf.net/p/giflib/code /src/giflib-code
#7 sha256:55a2546affeed4688df516e53297903b0ffdbd11762586e4a280dd2e816cf5fc
#7 0.432 Cloning into '/src/giflib-code'...
#7 DONE 4.0s

#8 [5/7] RUN git clone --depth 1 https://github.com/google/libprotobuf-mutator.git
#8 sha256:4afe17c67da49b8e0444201a148054e8d4ccf659c373f9ba368f1496dec539bf
#8 0.557 Cloning into 'libprotobuf-mutator'...
#8 DONE 2.1s

#9 [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)
#9 sha256:2447e1e9f259dcf8ca2c6091edfc80b37e2a58d28504c804773f0bd4bada9f8a
#9 0.530 -- The CXX compiler identification is Clang 14.0.0
#9 0.544 -- Detecting CXX compiler ABI info
#9 0.620 -- Detecting CXX compiler ABI info - done
#9 0.638 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#9 0.639 -- Detecting CXX compile features
#9 0.640 -- Detecting CXX compile features - done
#9 0.721 -- The C compiler identification is Clang 14.0.0
#9 0.734 -- Detecting C compiler ABI info
#9 0.824 -- Detecting C compiler ABI info - done
#9 0.846 -- Check for working C compiler: /usr/local/bin/clang - skipped
#9 0.847 -- Detecting C compile features
#9 0.848 -- Detecting C compile features - done
#9 0.855 -- Looking for pthread.h
#9 0.945 -- Looking for pthread.h - found
#9 0.946 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#9 1.041 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
#9 1.041 -- Check if compiler accepts -pthread
#9 1.147 -- Check if compiler accepts -pthread - yes
#9 1.150 -- Found Threads: TRUE  
#9 1.164 -- Could NOT find LibLZMA (missing: LIBLZMA_LIBRARY LIBLZMA_INCLUDE_DIR LIBLZMA_HAS_AUTO_DECODER LIBLZMA_HAS_EASY_ENCODER LIBLZMA_HAS_LZMA_PRESET) 
#9 1.182 -- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.11") 
#9 1.184 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS
#9 1.414 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS - Success
#9 1.416 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE
#9 1.652 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE - Success
#9 1.653 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE
#9 1.763 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE - Success
#9 1.765 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER
#9 1.968 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER - Success
#9 1.969 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER
#9 2.225 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER - Success
#9 2.226 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION
#9 2.306 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION - Success
#9 2.319 -- Could NOT find Protobuf (missing: Protobuf_LIBRARIES Protobuf_INCLUDE_DIR) 
#9 2.427 -- Configuring done
#9 2.429 CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
#9 2.429 Please set them or make sure they are set and tested correctly in the CMake files:
#9 2.429 LIBLZMA_LIBRARY (ADVANCED)
#9 2.429     linked by target "libxml2_example" in directory /src/libprotobuf-mutator/examples/libxml2
#9 2.429 
#9 2.455 -- Generating done
#9 2.460 CMake Generate step failed.  Build files cannot be regenerated correctly.
#9 ERROR: executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_egif_fuzz_common:
------
------
 > [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja):
------
executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
make: *** [docker/generated.mk:17943: .giflib_egif_fuzz_common-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:684a17ae7ee84d6283a8f4d0fd09376dfa9fa717d69c13a54793891e2688e2dc
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:2cd70b805ac9364ff0853b026a4af45565504009d3dc56b99933e3d8c61ffc2f
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#11 [internal] load build context
#11 sha256:86cc1b5f5e6673d8d97a1766e7cbca200d5b5a95b78aee7f3482713d7eadcb88
#11 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_egif_fuzz_common
#4 sha256:f7efcc5c6c69ef7aa197ed07a53c2a6d5aacb68776e29d51665103a87b06dcd8
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/giflib_egif_fuzz_common:latest: not found

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool wget zlib1g-dev
#6 sha256:aa6715faadccba4f6ca1cf5ec0d85cb1a888fa9ed2a7f3c1b243cb4c90fb8950
#6 CACHED

#7 [3/7] RUN apt-get update && apt-get install -y  libtool ninja-build cmake
#7 sha256:dcd71247071bd1288855f6ac1a1bb5a4d04d8a922ad299cc4edfffa302016b11
#7 CACHED

#8 [4/7] RUN git clone --depth=1 https://git.code.sf.net/p/giflib/code /src/giflib-code
#8 sha256:55a2546affeed4688df516e53297903b0ffdbd11762586e4a280dd2e816cf5fc
#8 CACHED

#9 [5/7] RUN git clone --depth 1 https://github.com/google/libprotobuf-mutator.git
#9 sha256:4afe17c67da49b8e0444201a148054e8d4ccf659c373f9ba368f1496dec539bf
#9 CACHED

#11 [internal] load build context
#11 sha256:86cc1b5f5e6673d8d97a1766e7cbca200d5b5a95b78aee7f3482713d7eadcb88
#11 transferring context: 439B done
#11 DONE 0.1s

#10 [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)
#10 sha256:2447e1e9f259dcf8ca2c6091edfc80b37e2a58d28504c804773f0bd4bada9f8a
#10 0.436 -- The CXX compiler identification is Clang 14.0.0
#10 0.455 -- Detecting CXX compiler ABI info
#10 0.533 -- Detecting CXX compiler ABI info - done
#10 0.547 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#10 0.548 -- Detecting CXX compile features
#10 0.549 -- Detecting CXX compile features - done
#10 0.611 -- The C compiler identification is Clang 14.0.0
#10 0.621 -- Detecting C compiler ABI info
#10 0.687 -- Detecting C compiler ABI info - done
#10 0.701 -- Check for working C compiler: /usr/local/bin/clang - skipped
#10 0.702 -- Detecting C compile features
#10 0.703 -- Detecting C compile features - done
#10 0.708 -- Looking for pthread.h
#10 0.786 -- Looking for pthread.h - found
#10 0.786 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#10 0.866 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
#10 0.866 -- Check if compiler accepts -pthread
#10 0.945 -- Check if compiler accepts -pthread - yes
#10 0.946 -- Found Threads: TRUE  
#10 0.957 -- Could NOT find LibLZMA (missing: LIBLZMA_LIBRARY LIBLZMA_INCLUDE_DIR LIBLZMA_HAS_AUTO_DECODER LIBLZMA_HAS_EASY_ENCODER LIBLZMA_HAS_LZMA_PRESET) 
#10 0.971 -- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.11") 
#10 0.972 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS
#10 1.195 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS - Success
#10 1.196 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE
#10 1.420 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE - Success
#10 1.422 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE
#10 1.493 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE - Success
#10 1.494 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER
#10 1.657 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER - Success
#10 1.658 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER
#10 1.730 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER - Success
#10 1.731 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION
#10 1.803 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION - Success
#10 1.815 -- Could NOT find Protobuf (missing: Protobuf_LIBRARIES Protobuf_INCLUDE_DIR) 
#10 1.909 -- Configuring done
#10 1.911 CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
#10 1.911 Please set them or make sure they are set and tested correctly in the CMake files:
#10 1.911 LIBLZMA_LIBRARY (ADVANCED)
#10 1.911     linked by target "libxml2_example" in directory /src/libprotobuf-mutator/examples/libxml2
#10 1.911 
#10 1.936 -- Generating done
#10 1.939 CMake Generate step failed.  Build files cannot be regenerated correctly.
#10 ERROR: executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_egif_fuzz_common:
------
------
 > [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja):
------
executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
make: *** [docker/generated.mk:17943: .giflib_egif_fuzz_common-project-builder] Error 1
