WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: gdal_gdal.
INFO:root:Please run "make test-run-afl-gdal_gdal" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:cef4adcbf5b71bfbcfc27623212cb55c0f6e2a8e65d055643844d24d2d3fbe7a
#1 transferring dockerfile: 1.29kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:73eb8691a09eb625abc94855bc00bc6910d9995b64e275f19c99fe90135d5f16
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.3s

#9 [internal] load build context
#9 sha256:d0699c33cf756606c7561ed9cf68deeec5dcee85644ecb917900b5fe6f72a9c8
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/gdal_gdal
#4 sha256:9f5a633d66505b944e2defb8b22508ebd67272d4ad0668237b57b7e46de38356
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/gdal_gdal:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#9 [internal] load build context
#9 sha256:d0699c33cf756606c7561ed9cf68deeec5dcee85644ecb917900b5fe6f72a9c8
#9 transferring context: 897B done
#9 DONE 0.0s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool g++
#6 sha256:9f8580bfd934226d431ddbb95a5a724fc0ff2f130b3cd6edd674e24532830867
#6 0.537 Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.555 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.555 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.561 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.652 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.409 Fetched 336 kB in 1s (357 kB/s)
#6 1.409 Reading package lists...
#6 3.252 Reading package lists...
#6 4.671 Building dependency tree...
#6 4.881 Reading state information...
#6 5.092 g++ is already the newest version (4:9.3.0-1ubuntu2).
#6 5.092 g++ set to manually installed.
#6 5.092 make is already the newest version (4.2.1-1.2).
#6 5.092 make set to manually installed.
#6 5.092 The following additional packages will be installed:
#6 5.094   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 5.096 Suggested packages:
#6 5.096   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 5.096   | fortran95-compiler gcj-jdk m4-doc
#6 5.137 The following NEW packages will be installed:
#6 5.139   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 5.212 0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
#6 5.212 Need to get 1457 kB of archives.
#6 5.212 After this operation, 6651 kB of additional disk space will be used.
#6 5.212 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.237 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 5.304 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 5.334 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 5.337 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 5.376 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 5.379 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 5.390 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 5.656 debconf: delaying package configuration, since apt-utils is not installed
#6 5.720 Fetched 1457 kB in 0s (5798 kB/s)
#6 5.767 Selecting previously unselected package libsigsegv2:amd64.
#6 5.767 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 5.934 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 5.943 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 5.987 Selecting previously unselected package m4.
#6 5.990 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 5.995 Unpacking m4 (1.4.18-4) ...
#6 6.066 Selecting previously unselected package autoconf.
#6 6.069 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 6.072 Unpacking autoconf (2.69-11.1) ...
#6 6.149 Selecting previously unselected package autotools-dev.
#6 6.152 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 6.155 Unpacking autotools-dev (20180224.1) ...
#6 6.211 Selecting previously unselected package automake.
#6 6.214 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 6.220 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 6.405 Selecting previously unselected package libltdl7:amd64.
#6 6.408 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 6.425 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 6.538 Selecting previously unselected package libltdl-dev:amd64.
#6 6.540 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 6.557 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 6.675 Selecting previously unselected package libtool.
#6 6.679 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 6.695 Unpacking libtool (2.4.6-14) ...
#6 6.821 Setting up autotools-dev (20180224.1) ...
#6 6.843 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 6.857 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 6.879 Setting up libtool (2.4.6-14) ...
#6 6.903 Setting up m4 (1.4.18-4) ...
#6 6.928 Setting up autoconf (2.69-11.1) ...
#6 6.982 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 7.024 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 7.025 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 7.025 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 7.053 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 7.077 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 7.9s

#7 [3/5] RUN git clone --depth 1 https://github.com/OSGeo/gdal gdal
#7 sha256:c4df0e084a51d7e0cb5665d6655ea8c97456ee3d16831fe97a54fe930eb8b113
#7 0.561 Cloning into 'gdal'...
#7 10.19 Updating files:  80% (6945/8644)Updating files:  81% (7002/8644)Updating files:  82% (7089/8644)Updating files:  83% (7175/8644)Updating files:  84% (7261/8644)Updating files:  85% (7348/8644)Updating files:  86% (7434/8644)Updating files:  87% (7521/8644)Updating files:  88% (7607/8644)Updating files:  89% (7694/8644)Updating files:  90% (7780/8644)Updating files:  91% (7867/8644)Updating files:  92% (7953/8644)Updating files:  93% (8039/8644)Updating files:  94% (8126/8644)Updating files:  95% (8212/8644)Updating files:  96% (8299/8644)Updating files:  97% (8385/8644)Updating files:  98% (8472/8644)Updating files:  99% (8558/8644)Updating files: 100% (8644/8644)Updating files: 100% (8644/8644), done.
#7 DONE 11.9s

#8 [4/5] WORKDIR gdal
#8 sha256:f96fb19db35d5ff3490ff3b326fbc97b70e11774891c724c72c095d3af5f7ae0
#8 DONE 0.1s

#10 [5/5] COPY build.sh /src/
#10 sha256:19a630e7b86769130845b2d225e6d12095d6f8ecb6d14e1566f5eee0ab3ccb64
#10 DONE 0.1s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:834d3e3ba4fc7af164cd78c744bdb055ba6704a320d777783146be5500804810 done
#11 naming to gcr.io/fuzzbench/builders/benchmark/gdal_gdal done
#11 DONE 0.1s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/gdal_gdal:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:1dc8b162064444c24ec39f665f7a260d5ac0175c0cdc90987c22bb86d817876c
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:1dc237ccf076a517219168b29a470bf1df08488dd356e57253e0a80c24a6b2cc
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/gdal_gdal:latest
#3 sha256:e3af582a27c72f67632cdd89cc088fcc2dcf1125b8e46746ff13d862ebc10357
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/gdal_gdal
#5 sha256:48487e255aa6ce93e158debd68705f0bcd22199f5f8b5044400c0262aaa746ef
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate
#4 sha256:ddbc67c6d81b21c718e7dec968738c74b7b3605eeadd746eb5944c01592b8b59
#4 ERROR: gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/gdal_gdal
#5 sha256:48487e255aa6ce93e158debd68705f0bcd22199f5f8b5044400c0262aaa746ef
#5 DONE 0.2s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:32ce0fd0c1a1f2efaff6a9098492defb4ce128dfadf160647cd8f94a95be0f57
#6 0.328 Cloning into '/afl'...
#6 1.022 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.022 
#6 1.022 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.022 changes and commit them, and you can discard any commits you make in this
#6 1.022 state without impacting any branches by switching back to a branch.
#6 1.022 
#6 1.022 If you want to create a new branch to retain commits you create, you may
#6 1.022 do so (now or later) by using -c with the switch command. Example:
#6 1.022 
#6 1.022   git switch -c <new-branch-name>
#6 1.022 
#6 1.022 Or undo this operation with:
#6 1.022 
#6 1.022   git switch -
#6 1.022 
#6 1.022 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.022 
#6 1.022 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.041 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.041 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.234 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.243 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.663 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 3.985 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.420 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.572 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 4.981 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.221 ln -sf afl-as as
#6 5.223 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.226 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.226 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 6.1s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:c8a7a1fffe7773f7ce88f3de3cdb8c82279ed790d71c33fb0b114ade60863a1b
#7 0.664 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.703 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.728 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.753 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.861 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 1.520 Reading package lists...
#7 3.003 Reading package lists...
#7 4.446 Building dependency tree...
#7 4.658 Reading state information...
#7 4.906 wget is already the newest version (1.20.3-1ubuntu2).
#7 4.906 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 4.912 --2022-02-16 05:45:06--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 4.915 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
#7 4.917 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#7 4.941 HTTP request sent, awaiting response... 200 OK
#7 5.117 Length: 9177 (9.0K) [text/plain]
#7 5.117 Saving to: '/afl/afl_driver.cpp'
#7 5.117 
#7 5.117      0K ........                                              100% 8.54M=0.001s
#7 5.118 
#7 5.118 2022-02-16 05:45:07 (8.54 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.118 
#7 6.860 ar: creating /libAFL.a
#7 DONE 7.0s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:36aed8f1b9cfdbb5ea393d4bda49c45e689036f2866ecede719879ae744650f4 done
#8 naming to gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:d82a63e6b4f17079b80e07c8214ea77171bffed7eeb04ba5388f36af2267b7e3
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:cb0810c7c1d86c657578989d99416ab8034c42a4c01fc96d58ffc8683a03cc33
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:f8e5cec06e9c75403844b661bff9991b48c4c0bb5ecf525948db55e756aaf428
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:1827522d9f758a8b3ff2a3bea8fa4d23291b336ef89cf5b21d5957e472459fa9
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:7975c8d4e46456b9869e3778261965c03cb5f9c2efe5dda888171606d15525ce
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:2412d7ef1da2ba1f4b6bcbf73696624397796eefdc886f18d5e3d194777918f3
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:746a83ea88966ea4d036a86aac14a032f4a6625c82712b38903bedea50d3f793
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:771086998eb0829e154ed5f40435158af1e9ac7e547bebb9a386b97fedc01c73
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:702037d7ff527bd5b97256f58430b11821bf068a5432b0ecf862ff672f39ce34
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate:latest
#3 sha256:ff26b7a54283f63de8e3a82eab90203e7b40bc619978d13bf65895604c0299c6
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:dc08463984f726d7cfff1b5abdccb41f671f54151ba4c43d57c7a81a188ee65d
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate
#6 sha256:9b663edb6dc95ce4bf09cb081c491e052156cb7bf2596566374d9dfbdc4ab38f
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal
#5 sha256:2ac0eedd5f80272eb6739756d3099c21a209ee79e22bb25add3afcdb9c6fd0f5
#5 ERROR: gcr.io/fuzzbench/builders/afl/gdal_gdal:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:dc08463984f726d7cfff1b5abdccb41f671f54151ba4c43d57c7a81a188ee65d
#12 transferring context: 669.85kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate
#6 sha256:9b663edb6dc95ce4bf09cb081c491e052156cb7bf2596566374d9dfbdc4ab38f
#6 DONE 0.3s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:636b8bc5f03f28b8b16cb9fa8c2c8218ac607e18cdc5b416b7a4af3eaa02f3f1
#8 DONE 1.0s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:55275611ffcf32c7a8ffaa0361195e450be9d90a6e564d2bcf26bcd7d5bc5282
#9 DONE 12.9s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:0cca472912cf4b206a16694eb757892bfadff96884a52ea3334647284834052f
#10 DONE 0.3s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:0d08de7290880d075b6bbbbaa27700c5397615ee6c0f22547c4d20684e36ecca
#11 DONE 18.2s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:d870bcf5f7e196a63d0a2d73ef36bcebcc67bd8e62c271daf116b8dca403984c
#13 DONE 0.4s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:d57106c81dcc792790f206efcb83011ebb0dc97200909cab39664ba3fcb82dd1
#14 DONE 1.0s

#15 [stage-1  8/13] COPY benchmarks/gdal_gdal/benchmark.yaml /
#15 sha256:a5736efba72c1081642562caa825f8922c8703dc24d6a6a5c6276874f7ff5e80
#15 DONE 0.4s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:d5d7970671ea23d16fb69a28a905aa3628c5537467ec8a23556316a8d05f4b3c
#16 DONE 0.9s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:2a136aa0160fe75af90309b5b45715fdcee219d5a8f644adc65492a738e2d65c
#17 DONE 0.4s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:8070102cd38552595e47779c91c189de24c563157b135319320aabe883656ad8
#18 0.897 Checking out commit a22bad13
#18 55.18 From https://github.com/OSGeo/gdal
#18 55.18  * [new tag]               v2.4.0      -> v2.4.0
#18 55.18  * [new tag]               v3.1.0RC1   -> v3.1.0RC1
#18 55.19  * [new tag]               v3.3.0      -> v3.3.0
#18 55.19  * [new tag]               v3.3.0RC1   -> v3.3.0RC1
#18 55.19  * [new tag]               v3.3.0beta1 -> v3.3.0beta1
#18 55.21 error: pathspec 'a22bad13' did not match any file(s) known to git
#18 55.22 error: pathspec 'a22bad13' did not match any file(s) known to git
#18 55.23 error: pathspec 'a22bad13' did not match any file(s) known to git
#18 55.34 error: pathspec 'a22bad13' did not match any file(s) known to git
#18 55.35 error: pathspec 'a22bad13' did not match any file(s) known to git
#18 55.39 Checkout unsuccessful.
#18 DONE 56.5s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:aabcd5dc091db3d4cb5dd20382f56609cf48f2db60242565a5f84c92e3938dc1
#19 DONE 2.0s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:35e52cacadd2bed1aebfa45e07579b41abeac948a48de4247832dd5768adb757
#20 0.536 Run fuzzer_build to build the target
#20 0.649 FUZZ_TARGET = gdal
#20 0.649 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.649 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.664 Building benchmark gdal_gdal with fuzzer afl
#20 0.667 + cd gdal
#20 0.667 /src/build.sh: line 19: cd: gdal: No such file or directory
#20 0.668 Traceback (most recent call last):
#20 0.668   File "<string>", line 1, in <module>
#20 0.668   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.668     utils.build_benchmark()
#20 0.668   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.668     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.668   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.668     raise CalledProcessError(retcode, cmd)
#20 0.668 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2700262: .afl-gdal_gdal-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:9e348c85316314cd4daaceb026bfbb6f4851205b04963bb43abb6512268aa463
#1 transferring dockerfile: 30B
#1 transferring dockerfile: 32B done
#1 DONE 1.2s

#2 [internal] load .dockerignore
#2 sha256:53b9411e7be4eada98f839af175851b0652d806fc35b943ea37efbcb9fde33c9
#2 transferring context: 2B done
#2 DONE 1.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.7s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/gdal_gdal
#4 sha256:9f5a633d66505b944e2defb8b22508ebd67272d4ad0668237b57b7e46de38356
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:19a352efda842c8ad28290eedd2bb60f3cd07fdb15dd58391b4817cd9e5fdd1b
#9 transferring context: 30B done
#9 DONE 0.5s

#8 [4/5] WORKDIR gdal
#8 sha256:f96fb19db35d5ff3490ff3b326fbc97b70e11774891c724c72c095d3af5f7ae0
#8 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool g++
#6 sha256:9f8580bfd934226d431ddbb95a5a724fc0ff2f130b3cd6edd674e24532830867
#6 CACHED

#7 [3/5] RUN git clone --depth 1 https://github.com/OSGeo/gdal gdal
#7 sha256:c4df0e084a51d7e0cb5665d6655ea8c97456ee3d16831fe97a54fe930eb8b113
#7 CACHED

#10 [5/5] COPY build.sh /src/
#10 sha256:ef8779be72f574c8e63cd4bf3bc87fe96c105cde3fd1dd6624b5598fd3033c7c
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:834d3e3ba4fc7af164cd78c744bdb055ba6704a320d777783146be5500804810
#11 writing image sha256:834d3e3ba4fc7af164cd78c744bdb055ba6704a320d777783146be5500804810 0.1s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/gdal_gdal done
#11 DONE 1.1s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:77d9a0cff2c9958aaa50f8d5c737ba4f26823a2deec8d30c46e01f98c43de701
#1 transferring dockerfile: 46B done
#1 DONE 0.4s

#2 [internal] load .dockerignore
#2 sha256:380378b430d6d598a9553853515c05134b655e9abf67afbc5fb4843941726daf
#2 transferring context: 2B done
#2 DONE 0.4s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/gdal_gdal:latest
#3 sha256:e3af582a27c72f67632cdd89cc088fcc2dcf1125b8e46746ff13d862ebc10357
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/gdal_gdal
#5 sha256:48487e255aa6ce93e158debd68705f0bcd22199f5f8b5044400c0262aaa746ef
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate
#4 sha256:ddbc67c6d81b21c718e7dec968738c74b7b3605eeadd746eb5944c01592b8b59
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:32ce0fd0c1a1f2efaff6a9098492defb4ce128dfadf160647cd8f94a95be0f57
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:c8a7a1fffe7773f7ce88f3de3cdb8c82279ed790d71c33fb0b114ade60863a1b
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:36aed8f1b9cfdbb5ea393d4bda49c45e689036f2866ecede719879ae744650f4 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:07270ac5eeee601b5a18d1c73b523ae3f7bd54bbe11ca5f1dacd8c71826caa15
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:581b963ab1e11d85d4eb77557ad942b73e1e53cd05c8883a0532dd6edfe2078b
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:8247bca3467346d83d0de207749296c6d2a90b9b989334551d9782f1f53c3a0c
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:e9278db13224a0e5dcda38fa8b119700fbe9a6b6593e7a2169588573b0c4153c
#10 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:4f64ebaa28fd74dc98027747e66965d4e141a68487487aef182f49b1922b5b5e
#9 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:cf96c284466eef90b6c21b0c9a44ebac6cfe492d6d41e66b4708323ebadb4a4d
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:e4fb59f2a24adc635e8de9961990f1e7e5c7e5c183d06ef8bf2b236031ed33ea
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:44ed0219d888e290a8436aeb8ecdb0e74c3e47f623d0d09f0b1cf1087637d795
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:80f85435f387f67046add49a6223df8d619d54ae00feafce2c3bfc02fb652689
#2 transferring context: 34B 0.0s done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate:latest
#3 sha256:ff26b7a54283f63de8e3a82eab90203e7b40bc619978d13bf65895604c0299c6
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:31dd46308b1dd70e6a2409b65ffd7f60efafc33c032be2aa88495cf902423a30
#12 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal
#5 sha256:2ac0eedd5f80272eb6739756d3099c21a209ee79e22bb25add3afcdb9c6fd0f5
#5 ERROR: gcr.io/fuzzbench/builders/afl/gdal_gdal:latest: not found

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/gdal_gdal-intermediate
#6 sha256:9b663edb6dc95ce4bf09cb081c491e052156cb7bf2596566374d9dfbdc4ab38f
#6 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#12 [internal] load build context
#12 sha256:31dd46308b1dd70e6a2409b65ffd7f60efafc33c032be2aa88495cf902423a30
#12 transferring context: 669.85kB 0.1s done
#12 DONE 0.2s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:4787386bae7a3b5487d40b516787fb626014317d1af914619632bdff598d7d52
#14 CACHED

#15 [stage-1  8/13] COPY benchmarks/gdal_gdal/benchmark.yaml /
#15 sha256:f12d6805cdc5995420650c3d70bea7ba18dd0a4b384aed9aa5320aab00ce8cdd
#15 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:0cca472912cf4b206a16694eb757892bfadff96884a52ea3334647284834052f
#10 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:0d08de7290880d075b6bbbbaa27700c5397615ee6c0f22547c4d20684e36ecca
#11 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:8c43da29da905ea5cdf735557ab3ab0f9f14999f3c4bfb75b0cefe8e61f8754a
#13 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:c566e01c8744b8d25ff7ea308d60eadf3a414201a8613bcdb3d3bf8eedda7b45
#18 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:636b8bc5f03f28b8b16cb9fa8c2c8218ac607e18cdc5b416b7a4af3eaa02f3f1
#8 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:527b005f5236f47d8958a1b85bee198c6c6f82abfb0ce51126c30d185c6632ab
#17 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:55275611ffcf32c7a8ffaa0361195e450be9d90a6e564d2bcf26bcd7d5bc5282
#9 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:8e8c9ae306f1b7279518d02daba19e422656553861d7b1d3fa08d1bf583b02ac
#16 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:972cd4c8d4f4949b5cf7a303c5da381a0da9cd70953a4f44d65a026a43f42ef7
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:0a0381dcaea8fe4bb19c4bd1a0b3fd29a7f5f8a2ff602dc99bff9fe322b4232d
#20 0.451 Run fuzzer_build to build the target
#20 0.563 FUZZ_TARGET = gdal
#20 0.563 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.563 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.568 Building benchmark gdal_gdal with fuzzer afl
#20 0.570 + cd gdal
#20 0.570 /src/build.sh: line 19: cd: gdal: No such file or directory
#20 0.570 Traceback (most recent call last):
#20 0.570   File "<string>", line 1, in <module>
#20 0.570   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.571     utils.build_benchmark()
#20 0.571   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.571     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.571   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.571     raise CalledProcessError(retcode, cmd)
#20 0.571 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/gdal_gdal:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2700262: .afl-gdal_gdal-builder] Error 1
