source .venv/bin/activate && PYTHONPATH=. python3 docker/generate_makefile.py docker/generated.mk
docker build \
--tag gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer \
--file benchmarks/libldac_libldac_encode_fuzzer/Dockerfile \
benchmarks/libldac_libldac_encode_fuzzer
docker build \
--tag gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate \
--build-arg parent_image=gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer \
--file fuzzers/afl/builder.Dockerfile \
fuzzers/afl
docker pull ubuntu:xenial
xenial: Pulling from library/ubuntu
Digest: sha256:20858ebbc96215d6c3c574f781133ebffdc7c18d98af4f294cc4c04871a6fe61
Status: Image is up to date for ubuntu:xenial
docker.io/library/ubuntu:xenial
docker build \
--tag gcr.io/fuzzbench/base-image \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/base-image \
--file docker/base-image/Dockerfile \
.
docker build \
--tag gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer \
--build-arg benchmark=libldac_libldac_encode_fuzzer \
--build-arg fuzzer=afl \
--build-arg parent_image=gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate \
--file docker/benchmark-builder/Dockerfile \
.
docker build \
--tag gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer-intermediate \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer-intermediate \
--file fuzzers/afl/runner.Dockerfile \
fuzzers/afl
docker build \
--tag gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer \
--build-arg benchmark=libldac_libldac_encode_fuzzer \
--build-arg fuzzer=afl \
--file docker/benchmark-runner/Dockerfile \
.
docker run \
--cpus=1 \
--cap-add SYS_NICE \
--cap-add SYS_PTRACE \
-e FUZZ_OUTSIDE_EXPERIMENT=1 \
-e FORCE_LOCAL=1 \
-e TRIAL_ID=1 \
-e FUZZER=afl \
-e BENCHMARK=libldac_libldac_encode_fuzzer \
-e FUZZ_TARGET=libldac_encode_fuzzer \
-e MAX_TOTAL_TIME=20 \
-e SNAPSHOT_PERIOD=10 \
gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer
[run_afl_fuzz] Running target with afl-fuzz
[run_afl_fuzz] Running command: ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/libldac_encode_fuzzer 2147483647
[0;36mafl-fuzz [1;97m2.57b[0m by <lcamtuf@google.com>
[1;92m[+] [0mDisabling the UI because AFL_NO_UI is set.[0m
[1;92m[+] [0mYou have 8 CPU cores and 1 runnable tasks (utilization: 12%).[0m
[1;92m[+] [0mTry parallel jobs - see docs/parallel_fuzzing.txt.[0m
[1;93m[!] [1;97mWARNING: [0mNot binding to a CPU core (AFL_NO_AFFINITY set).[0m
[1;94m[*] [0mChecking core_pattern...[0m

[1;91m[-] [0mHmm, your system is configured to send core dump notifications to an
    external utility. This will cause issues: there will be an extended delay
    between stumbling upon a crash and having this information relayed to the
    fuzzer via the standard waitpid() API.

    To avoid having crashes misinterpreted as timeouts, please log in as root
    and temporarily modify /proc/sys/kernel/core_pattern, like so:

    echo core >/proc/sys/kernel/core_pattern
[1;94m[*] [0mSetting up output directories...[0m
[1;92m[+] [0mOutput directory exists but deemed OK to reuse.[0m
[1;94m[*] [0mDeleting old session data...[0m
[1;92m[+] [0mOutput dir cleanup successful.[0m
[1;94m[*] [0mScanning '/out/seeds'...[0m
[1;94m[*] [0mShuffling queue...[0m
[1;92m[+] [0mNo auto-generated dictionary tokens to reuse.[0m
[1;94m[*] [0mCreating hard links for all input files...[0m
[1;94m[*] [0mValidating target binary...[0m
[1;92m[+] [0m[1;95mPersistent mode binary detected.[0m
[1;92m[+] [0m[1;95mDeferred forkserver binary detected.[0m
[1;94m[*] [0mAttempting dry run with 'id:000000,orig:20a09f9091a7a9da325a757958984e6c4200335f'...[0m
[1;94m[*] [0mSpinning up the fork server...[0m
[1;92m[+] [0mAll right - fork server is up.[0m
[1;90m    len = 47252, map size = 253, exec speed = 472 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000001,orig:3ea39bc9456af24573aaaf7bb81f5b9d46bb9fe7'...[0m
[1;90m    len = 810, map size = 253, exec speed = 348 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000002,orig:06889650b26a18587f5e9f2aec217e9c333c70d6'...[0m
[1;90m    len = 190764, map size = 256, exec speed = 612 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000003,orig:357cf0f4e7e0f95cdaf8998c1780d7182e071024'...[0m
[1;90m    len = 42704, map size = 253, exec speed = 538 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000004,orig:0e641d50fc104a4e4bb4de63139208795dcac603'...[0m
[1;90m    len = 103788, map size = 252, exec speed = 591 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000005,orig:4d5d2ade8d3cffb7b6c11aef28d8e30611e25c25'...[0m
[1;90m    len = 68318, map size = 252, exec speed = 462 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000006,orig:3be044a3d5e28350e10729b5ab5291b3398f6860'...[0m
[1;90m    len = 42706, map size = 253, exec speed = 518 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000007,orig:975c0b165d5edd66a349d6d096a6e819382d88b6'...[0m
[1;90m    len = 22095, map size = 253, exec speed = 371 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000008,orig:f3e4c027f22d611ca3079d99114072edb838e768'...[0m
[1;90m    len = 113492, map size = 252, exec speed = 586 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000009,orig:3e3f7d12aad80d8e88c9a8706c29028f6369d7ba'...[0m
[1;90m    len = 20000, map size = 253, exec speed = 544 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000010,orig:9889af4dad893add3762b52ef44a0029afa3bc11'...[0m
[1;90m    len = 42706, map size = 253, exec speed = 368 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000011,orig:2d695f7d78ea20bd3584872c964d66bd9111bf01'...[0m
[1;90m    len = 47210, map size = 253, exec speed = 1993 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000012,orig:9002d3be2168443106c88caed95a0fa32d84b6d0'...[0m
[1;90m    len = 11037, map size = 253, exec speed = 385 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000013,orig:036d58747d251e9a9a5379252e518f537d17aa95'...[0m
[1;90m    len = 47210, map size = 253, exec speed = 465 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000014,orig:3a2426d90422021a96b0873f0944055b342c27b1'...[0m
[1;90m    len = 11069, map size = 253, exec speed = 391 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000015,orig:dd2c3551f88739b8d1991aad087ca22661a3ce14'...[0m
[1;90m    len = 42706, map size = 253, exec speed = 381 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000016,orig:1f9239f5779979d449f56b1709784b71e5bc7fc6'...[0m
[1;90m    len = 5128, map size = 253, exec speed = 383 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000017,orig:558aabf3d49cd38691abce132a4f85b956217912'...[0m
[1;90m    len = 5018, map size = 253, exec speed = 398 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000018,orig:f165aff91019b202b82d1c356b4b8004369b4c3c'...[0m
[1;90m    len = 122412, map size = 252, exec speed = 603 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000019,orig:bf8a4b04b723a4e17a78f1a552947ccb5abd3d4c'...[0m
[1;90m    len = 22094, map size = 253, exec speed = 464 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000020,orig:278d3423471a6c778572009e35da5c5cec38ca78'...[0m
[1;90m    len = 5978, map size = 253, exec speed = 331 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000021,orig:92456f86a00d874c72eb0a3d3483b8acbcc44efd'...[0m
[1;90m    len = 22062, map size = 253, exec speed = 351 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000022,orig:b55663c5145c8cc0574589657696f8a9d5d08e40'...[0m
[1;90m    len = 42706, map size = 253, exec speed = 385 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000023,orig:0d7f95aee115d04eb74e17563353c575d0481175'...[0m
[1;90m    len = 122412, map size = 252, exec speed = 530 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000024,orig:80876862f42f95279cc50f4b6be96e9585289384'...[0m
[1;90m    len = 42704, map size = 253, exec speed = 564 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000025,orig:800382fd76a497132cd6c11538987add3383615e'...[0m
[1;90m    len = 133232, map size = 252, exec speed = 645 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000026,orig:3b9058464cddffa0c91fb7d34ee1655e05866350'...[0m
[1;90m    len = 1422, map size = 253, exec speed = 507 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000027,orig:40210ac998e53b776d5fcc5bae06b17e0932a35e'...[0m
[1;90m    len = 66638, map size = 252, exec speed = 546 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000028,orig:823f7ae1a5f5eb0c630e7d1881c50a1f710f9350'...[0m
[1;90m    len = 281400, map size = 252, exec speed = 639 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000029,orig:455ce5520905d132fd2eba19ce6da7b011d46600'...[0m
[1;90m    len = 102444, map size = 252, exec speed = 507 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000030,orig:e52cf4dbee43778e8b30d5f90a91ed5d0e07f850'...[0m
[1;90m    len = 61228, map size = 252, exec speed = 432 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000031,orig:29e33ff288e92dc5942a1c0b5c89afc18be351e9'...[0m
[1;90m    len = 592, map size = 252, exec speed = 366 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000032,orig:d7182aef745d591a304b8ced0f712edccf150c5d'...[0m
[1;90m    len = 53036, map size = 253, exec speed = 433 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000033,orig:b71cf53b3ccda3d72a0216d2425af330d931657c'...[0m
[1;90m    len = 47252, map size = 253, exec speed = 2264 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000034,orig:ab5194d1176087e3e188d0bae85adc7963f46d30'...[0m
[1;90m    len = 122412, map size = 252, exec speed = 591 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000035,orig:c959fa9cfb48510ba32597bc44b53c94f0018e1f'...[0m
[1;90m    len = 26540, map size = 253, exec speed = 538 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000036,orig:09c866126524e4fc0d0fae84de8d34419b1a823b'...[0m
[1;90m    len = 88246, map size = 254, exec speed = 557 us
[0m[1;93m[!] [1;97mWARNING: [0mInstrumentation output varies across runs.[0m
[1;94m[*] [0mAttempting dry run with 'id:000037,orig:4e1d990345958673e4468c03251d9e36cb65e954'...[0m
[1;90m    len = 103788, map size = 252, exec speed = 422 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000038,orig:c3cd8dbf1f8ebd68f8d48b8200336762214b8743'...[0m
[1;90m    len = 68318, map size = 252, exec speed = 430 us
[0m[1;92m[+] [0mAll test cases processed.[0m

[1;93m[!] [1;97mWARNING: [0m[1;91mSome test cases are huge (274 kB) - see docs/perf_tips.txt![0m
[1;93m[!] [1;97mWARNING: [0m[1;91mSome test cases look useless. Consider using a smaller set.[0m
[1;93m[!] [1;97mWARNING: [0mYou have lots of input files; try starting small.[0m
[1;92m[+] [0mHere are some useful stats:

[1;90m    Test case count : [0m3 favored, 16 variable, 39 total
[1;90m       Bitmap range : [0m252 to 256 bits (average: 252.74 bits)
[1;90m        Exec timing : [0m331 to 2264 us (average: 569 us)
[0m
[1;92m[+] [0mAll set and ready to roll![0m
[1;94m[*] [0mEntering queue cycle 1.[0m
[1;94m[*] [0mFuzzing test case #2 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #20 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #30 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #35 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 2.[0m
[1;94m[*] [0mFuzzing test case #0 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #13 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #20 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #25 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #29 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #34 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #38 (39 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 3.[0m
[1;94m[*] [0mFuzzing test case #2 (40 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (40 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #11 (40 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #12 (40 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #13 (40 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #15 (40 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #20 (40 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (40 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #24 (40 total, 0 uniq crashes found)...[0m
