WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libvpx_libvpx.
INFO:root:Please run "make test-run-afl-libvpx_libvpx" to test integration.
#2 [internal] load .dockerignore
#2 sha256:5b3abf7d6ca91e6054ca7c4a422afa93fd4ee973776387bb43c596c1d457ded0
#2 transferring context:
#2 transferring context: 2B done
#2 DONE 0.5s

#1 [internal] load build definition from Dockerfile
#1 sha256:271fa837ad18455e9abc16273272b0833d356b457ebcad4966d0adc7290b0969
#1 transferring dockerfile: 1.05kB done
#1 DONE 0.5s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#10 [internal] load build context
#10 sha256:ca930ff51c85c2d3c673e32e462fa75434feddf15858561849902de20f069243
#10 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#8 https://storage.googleapis.com/downloads.webmproject.org/test_data/fuzzer/vpx_fuzzer_seed_corpus.zip
#8 sha256:f7fb02004ee63ebfa2fe31b858d02fbcd235f45a14de759fec7166cea4b41610
#8 ...

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libvpx_libvpx
#4 sha256:8fef55da9bd8eca6fb455e7faa31a623e2f99e97a2e6f2c8887a7c8e6af39b19
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libvpx_libvpx:latest: not found

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#6 [2/6] RUN apt-get update && apt-get install -y yasm wget gcc
#6 sha256:bfd5c80810dbe9e1bdc9b90c92839441821fde8b094d9e24fa173f000be13331
#6 0.752 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.752 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.752 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.859 Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.866 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.275 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.521 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.683 Get:8 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 1.697 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.811 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 2.251 Get:11 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 2.560 Get:12 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 2.671 Get:13 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]

#6 ...

#8 https://storage.googleapis.com/downloads.webmproject.org/test_data/fuzzer/vpx_fuzzer_seed_corpus.zip
#8 sha256:f7fb02004ee63ebfa2fe31b858d02fbcd235f45a14de759fec7166cea4b41610
#8 DONE 3.9s

#6 [2/6] RUN apt-get update && apt-get install -y yasm wget gcc
#6 sha256:bfd5c80810dbe9e1bdc9b90c92839441821fde8b094d9e24fa173f000be13331
#6 3.470 Fetched 8529 kB in 2s (3903 kB/s)
#6 3.470 Reading package lists...
#6 ...

#8 https://storage.googleapis.com/downloads.webmproject.org/test_data/fuzzer/vpx_fuzzer_seed_corpus.zip
#8 sha256:f7fb02004ee63ebfa2fe31b858d02fbcd235f45a14de759fec7166cea4b41610
#8 DONE 0.0s

#10 [internal] load build context
#10 sha256:ca930ff51c85c2d3c673e32e462fa75434feddf15858561849902de20f069243
#10 transferring context: 2.27kB done
#10 DONE 0.2s

#6 [2/6] RUN apt-get update && apt-get install -y yasm wget gcc
#6 sha256:bfd5c80810dbe9e1bdc9b90c92839441821fde8b094d9e24fa173f000be13331
#6 3.470 Reading package lists...
#6 5.023 Reading package lists...
#6 6.430 Building dependency tree...
#6 6.640 Reading state information...
#6 6.923 gcc is already the newest version (4:9.3.0-1ubuntu2).
#6 6.923 gcc set to manually installed.
#6 6.923 wget is already the newest version (1.20.3-1ubuntu2).
#6 6.923 The following NEW packages will be installed:
#6 6.923   yasm
#6 6.997 0 upgraded, 1 newly installed, 0 to remove and 3 not upgraded.
#6 6.997 Need to get 408 kB of archives.
#6 6.997 After this operation, 2180 kB of additional disk space will be used.
#6 6.997 Get:1 http://archive.ubuntu.com/ubuntu focal/universe amd64 yasm amd64 1.3.0-2ubuntu1 [408 kB]
#6 7.403 debconf: delaying package configuration, since apt-utils is not installed
#6 7.536 Fetched 408 kB in 0s (2309 kB/s)
#6 7.630 Selecting previously unselected package yasm.
#6 7.630 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.652 Preparing to unpack .../yasm_1.3.0-2ubuntu1_amd64.deb ...
#6 7.703 Unpacking yasm (1.3.0-2ubuntu1) ...
#6 7.949 Setting up yasm (1.3.0-2ubuntu1) ...
#6 DONE 8.6s

#7 [3/6] RUN git clone https://chromium.googlesource.com/webm/libvpx
#7 sha256:566317629b77694d4354df7b54f7b29b0026d72af21c4e5744086c2adcfb0e17
#7 0.564 Cloning into 'libvpx'...
#7 DONE 17.1s

#9 [4/6] ADD https://storage.googleapis.com/downloads.webmproject.org/test_data/fuzzer/vpx_fuzzer_seed_corpus.zip /src/
#9 sha256:70ed22376753fea23a7bcd77555900a85b14c77e238b7391d9a26005f2d84a60
#9 DONE 0.4s

#11 [5/6] COPY build.sh vpx_dec_fuzzer.dict /src/
#11 sha256:3c2d80b6cb6d2549188c6573c3752d240044b707493e5c7dedccea32a29866f1
#11 DONE 0.6s

#12 [6/6] WORKDIR libvpx
#12 sha256:3521f5dae839c2904dfd96be1d846645430453a4095362dee71b8b0ede8c1bee
#12 DONE 0.1s

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:c084ae72d2b027892d5f64c9dd8418f0c8d152ab64dba31856e0867f09538c58 done
#13 naming to gcr.io/fuzzbench/builders/benchmark/libvpx_libvpx
#13 naming to gcr.io/fuzzbench/builders/benchmark/libvpx_libvpx 0.0s done
#13 DONE 0.3s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libvpx_libvpx:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:13fa41a57bd6239fbe1f1a5e2fec1ae539b465f40a6b7c6eaad502b7de62397b
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:43a6d6dfd004517c41d304dab1aa0d58fade0dcc698563b8c2c28c9f14451e0a
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libvpx_libvpx:latest
#3 sha256:c60a230edcbe302595b41485f2763c7935c85aa84700edeb5826ecd260100dc2
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libvpx_libvpx
#5 sha256:b8116b8dee6c586f2051ef04493e3eb58518331a65ccf335bcf551d5119b7ec0
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libvpx_libvpx-intermediate
#4 sha256:39fa9b7a91facbb05e4f83df15e0dab5d5bc843908b8729503f5eec2ce1befb0
#4 ERROR: gcr.io/fuzzbench/builders/afl/libvpx_libvpx-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libvpx_libvpx
#5 sha256:b8116b8dee6c586f2051ef04493e3eb58518331a65ccf335bcf551d5119b7ec0
#5 DONE 1.3s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:d60f51b9238163ade9bd7a44e1123d56880808e338bb27c768b85e7c8eace3a3
#6 0.469 Cloning into '/afl'...
#6 1.216 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.216 
#6 1.216 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.216 changes and commit them, and you can discard any commits you make in this
#6 1.216 state without impacting any branches by switching back to a branch.
#6 1.216 
#6 1.216 If you want to create a new branch to retain commits you create, you may
#6 1.216 do so (now or later) by using -c with the switch command. Example:
#6 1.216 
#6 1.216   git switch -c <new-branch-name>
#6 1.216 
#6 1.216 Or undo this operation with:
#6 1.216 
#6 1.216   git switch -
#6 1.216 
#6 1.216 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.216 
#6 1.216 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.234 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.234 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.409 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.414 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.777 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.110 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.536 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.681 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.077 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.317 ln -sf afl-as as
#6 5.319 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.321 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.322 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.8s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:a9d4f8e953c844bdebf418d9115fccff7fcc6d189fcbb21dd497ef01634d17a0
#7 0.725 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.725 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.725 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.727 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.815 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 1.763 Reading package lists...
#7 3.265 Reading package lists...
#7 4.675 Building dependency tree...
#7 4.885 Reading state information...
#7 5.133 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.133 0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
#7 5.138 --2022-02-16 02:30:03--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.141 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
#7 5.142 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
#7 5.165 HTTP request sent, awaiting response... 200 OK
#7 5.363 Length: 9177 (9.0K) [text/plain]
#7 5.363 Saving to: '/afl/afl_driver.cpp'
#7 5.363 
#7 5.363      0K ........                                              100% 8.86M=0.001s
#7 5.364 
#7 5.364 2022-02-16 02:30:03 (8.86 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.364 
#7 7.117 ar: creating /libAFL.a
#7 DONE 7.4s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:d4bc1ffd9a0650627ea0c76f4e3669be0e43867e5ba97cebb507186317801366 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/libvpx_libvpx-intermediate 0.0s done
#8 DONE 0.2s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libvpx_libvpx-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:f013231fc46d01c325b83c1a516ec434f3878f54d81f15a07c587573821773b3
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:e5ddc777fa7036fb11a0f7b79800263037f706bd8dec35f0ae247edd2ad00512
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:37f149ffec6d9d7fc99fe940a4b72ae8d08f6fee7d9cedfe4d42521b1fa2afd2
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:e524c4e2e8571ab465f51b242d6c9132e1bf17a0a742d1b5375cb561c5b7bcfa
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:e0758414e5c42a0e853b7efcae9e513652f006e60a894383021f03a19ab40a2c
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:1cf56f2792242741634ae8685952a4d6efb3264628e1370a333133e7bb5fac2d
#9 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:57333e0df49741fe82f2b2426eefcc80e41e64178318e0814e6b23abe48a45c4
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:5c2677b757d85f38476735fcf28bec2800e92882770036636bc05106460b2f81
#1 transferring dockerfile: 2.22kB 0.0s done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:d9712a3f843d13c1f0fb2bdfb5789a0441799d638b43a17eb37e3cd4c720573f
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libvpx_libvpx-intermediate:latest
#3 sha256:6d273769323f2e1783318c860a6586e64321369d411459bbae69f8c60d50f07a
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:9df8f09c2f11f1bc72e29ddae820b04f25992892ecb9aa3eb585c3a12f442d6e
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libvpx_libvpx-intermediate
#6 sha256:d67e3e21c7db9208450a3a890ea1d8b5c9272b61a793f4019a26f99ee8e3a8e6
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libvpx_libvpx
#5 sha256:9f331a0b7c754951e7beaa16d885f4a59a6af21a48888bff79ad622e0b518717
#5 ERROR: gcr.io/fuzzbench/builders/afl/libvpx_libvpx:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:9df8f09c2f11f1bc72e29ddae820b04f25992892ecb9aa3eb585c3a12f442d6e
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.3s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libvpx_libvpx-intermediate
#6 sha256:d67e3e21c7db9208450a3a890ea1d8b5c9272b61a793f4019a26f99ee8e3a8e6
#6 DONE 1.1s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:271313adf6807e21949eba1a217b6114441f031575c1ad9e94f8389824032dff
#8 DONE 0.6s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:204c52817e098f6cecd556fc2e7ee1935660bb25bc099ae22b072dd6e0fb909d
#9 DONE 17.2s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:b738885762da31190aa390376a6c30aa0ac7a740c9bd87cc9a11bf7856849abb
#10 DONE 0.3s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:52a0ffa690c6015c127a961b42efc2c1a2898f818d5c27c881cf187870768b01
#11 DONE 25.1s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:fa66cf7d72167faa54ab9e88059fcc90968e7219803d5ff8e7666683100d4f3a
#13 DONE 0.8s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:10e823925215c2fc8c9b031b6ea0ce5d1d215f01df04213b506fd4d6d92fefb0
#14 DONE 1.3s

#15 [stage-1  8/13] COPY benchmarks/libvpx_libvpx/benchmark.yaml /
#15 sha256:1c45a7216889c8d21237f459a8ca7cd22c72e8f8f3fca56077eb1fa51d6e4231
#15 DONE 0.4s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:338b06cb9ece6f3da31dca9cd4e1f068f586666596af2243dd01382165b05d79
#16 DONE 0.7s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:1c2d6f5df2ab685807fd021192ae8e41464699b6f52459f038dfdb279a2b5ff6
#17 DONE 0.4s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:944a48a8a09ca659fb5a227c97ba7b8042bb90048964bda791297e1d473fe86e
#18 0.564 Checking out commit 3c7d71eb
#18 0.564 error: pathspec '3c7d71eb' did not match any file(s) known to git
#18 0.567 error: pathspec '3c7d71eb' did not match any file(s) known to git
#18 0.575 error: pathspec '3c7d71eb' did not match any file(s) known to git
#18 0.672 Checkout unsuccessful.
#18 DONE 0.9s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:5a686e2bb64805100f10fb386a8b3af99615396e30347fc042e361fc67277b3f
#19 DONE 0.8s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:285b562d67f3f63bedab2a4b45553ccd17bf83cb0bf0a001bb26f1cc88586b64
#20 0.665 Run fuzzer_build to build the target
#20 0.785 FUZZ_TARGET = libvpx
#20 0.785 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.785 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.798 Building benchmark libvpx_libvpx with fuzzer afl
#20 0.801 + build_dir=/work/build
#20 0.801 + rm -rf /work/build
#20 0.804 + mkdir -p /work/build
#20 0.805 /work/build /src/libvpx
#20 0.805 + pushd /work/build
#20 0.805 + [[ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard = *sanitize=memory* ]]
#20 0.805 + extra_c_flags=-DVPX_MAX_ALLOCABLE_MEMORY=1073741824
#20 0.806 + LDFLAGS='-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard'
#20 0.806 + LD=clang++
#20 0.806 + /src/libvpx/configure --disable-unit-tests --disable-examples --size-limit=12288x12288 --extra-cflags=-DVPX_MAX_ALLOCABLE_MEMORY=1073741824 --disable-webm-io --enable-debug --disable-vp8-encoder --disable-vp9-encoder
#20 0.829   disabling unit_tests
#20 0.835   disabling examples
#20 0.841   disabling webm_io
#20 0.846   enabling debug
#20 0.849   disabling vp8_encoder
#20 0.851   disabling vp9_encoder
#20 0.852   enabling vp8_decoder
#20 0.852   enabling vp9_decoder
#20 0.854 Configuring for target 'x86_64-linux-gcc'
#20 0.860   enabling x86_64
#20 0.911   enabling runtime_cpu_detect
#20 0.931   enabling mmx
#20 0.951   enabling sse
#20 0.972   enabling sse2
#20 0.992   enabling sse3
#20 1.012   enabling ssse3
#20 1.032   enabling sse4_1
#20 1.052   enabling avx
#20 1.072   enabling avx2
#20 1.092   enabling avx512
#20 1.618   using yasm
#20 3.086   enabling postproc
#20 3.143   enabling libyuv
#20 3.848 Creating makefiles for x86_64-linux-gcc libs
#20 3.911 Creating makefiles for x86_64-linux-gcc tools
#20 3.976 Creating makefiles for x86_64-linux-gcc docs
#20 4.074 ++ nproc
#20 4.076 + make -j8 all
#20 4.115     [CREATE] vpx_scale_rtcd.h
#20 4.115     [CREATE] vpx_dsp_rtcd.h
#20 4.116     [CREATE] vp8_rtcd.h
#20 4.116     [CREATE] vp9_rtcd.h
#20 4.243     [DEP] vp8/common/x86/loopfilter_block_sse2_x86_64.asm.d
#20 4.244     [DEP] vp8/common/x86/mfqe_sse2.asm.d
#20 4.244     [DEP] vp8/common/x86/subpixel_ssse3.asm.d
#20 4.244     [DEP] vp8/common/x86/iwalsh_sse2.asm.d
#20 4.246     [DEP] vp8/common/x86/loopfilter_sse2.asm.d
#20 4.246     [DEP] vp8/common/x86/subpixel_sse2.asm.d
#20 4.247     [DEP] vp8/common/x86/recon_sse2.asm.d
#20 4.248     [DEP] vp8/common/x86/idctllm_sse2.asm.d
#20 4.261     [DEP] vp8/common/x86/subpixel_mmx.asm.d
#20 4.262     [DEP] vp8/common/x86/recon_mmx.asm.d
#20 4.268     [DEP] vp8/common/x86/idctllm_mmx.asm.d
#20 4.268     [DEP] vp8/common/x86/dequantize_mmx.asm.d
#20 4.269     [DEP] vpx_dsp/x86/subpel_variance_sse2.asm.d
#20 4.270     [DEP] vpx_dsp/x86/ssim_opt_x86_64.asm.d
#20 4.271     [DEP] vpx_dsp/x86/inv_wht_sse2.asm.d
#20 4.272     [DEP] vpx_dsp/x86/vpx_convolve_copy_sse2.asm.d
#20 4.280     [DEP] vpx_dsp/x86/vpx_subpixel_bilinear_ssse3.asm.d
#20 4.280     [DEP] vpx_dsp/x86/vpx_subpixel_8t_ssse3.asm.d
#20 4.288     [DEP] vpx_dsp/x86/vpx_subpixel_bilinear_sse2.asm.d
#20 4.288     [DEP] vpx_dsp/x86/vpx_subpixel_8t_sse2.asm.d
#20 4.289     [DEP] vpx_dsp/x86/deblock_sse2.asm.d
#20 4.294     [DEP] vpx_dsp/x86/intrapred_ssse3.asm.d
#20 4.294     [DEP] vpx_dsp/x86/add_noise_sse2.asm.d
#20 4.294     [DEP] vpx_dsp/x86/intrapred_sse2.asm.d
#20 4.301     [DEP] vpx_ports/emms_mmx.asm.d
#20 4.304     [DEP] vpx_config.c.d
#20 4.307     [DEP] vp9/decoder/vp9_job_queue.c.d
#20 4.311     [DEP] vp9/decoder/vp9_dsubexp.c.d
#20 4.313     [DEP] vp9/decoder/vp9_decoder.c.d
#20 4.313     [DEP] vp9/decoder/vp9_detokenize.c.d
#20 4.318     [DEP] vp9/decoder/vp9_decodemv.c.d
#20 4.318     [DEP] vp9/decoder/vp9_decodeframe.c.d
#20 4.320     [DEP] vp9/vp9_dx_iface.c.d
#20 4.332     [DEP] vp9/common/x86/vp9_idct_intrin_sse2.c.d
#20 4.340     [DEP] vp9/common/vp9_scan.c.d
#20 4.353     [DEP] vp9/common/vp9_common_data.c.d
#20 4.371     [DEP] vp9/common/vp9_reconintra.c.d
#20 4.373     [DEP] vp9/common/vp9_reconinter.c.d
#20 4.373     [DEP] vp9/common/vp9_quant_common.c.d
#20 4.374     [DEP] vp9/common/vp9_mvref_common.c.d
#20 4.377     [DEP] vp9/common/vp9_thread_common.c.d
#20 4.378     [DEP] vp9/common/vp9_loopfilter.c.d
#20 4.382     [DEP] vp9/common/vp9_tile_common.c.d
#20 4.385     [DEP] vp9/common/vp9_seg_common.c.d
#20 4.407     [DEP] vp9/common/vp9_scale.c.d
#20 4.418     [DEP] vp9/common/vp9_rtcd.c.d
#20 4.420     [DEP] vp9/common/vp9_pred_common.c.d
#20 4.420     [DEP] vp9/common/vp9_filter.c.d
#20 4.421     [DEP] vp9/common/vp9_idct.c.d
#20 4.424     [DEP] vp9/common/vp9_frame_buffers.c.d
#20 4.428     [DEP] vp9/common/vp9_entropymv.c.d
#20 4.432     [DEP] vp9/common/vp9_entropymode.c.d
#20 4.442     [DEP] vp9/common/vp9_entropy.c.d
#20 4.444     [DEP] vp9/common/vp9_blockd.c.d
#20 4.469     [DEP] vp9/common/vp9_alloccommon.c.d
#20 4.469     [DEP] vp9/vp9_iface_common.c.d
#20 4.469     [DEP] vp8/decoder/threading.c.d
#20 4.479     [DEP] vp8/decoder/onyxd_if.c.d
#20 4.481     [DEP] vp8/decoder/detokenize.c.d
#20 4.482     [DEP] vp8/decoder/decodeframe.c.d
#20 4.485     [DEP] vp8/decoder/decodemv.c.d
#20 4.489     [DEP] vp8/decoder/dboolhuff.c.d
#20 4.496     [DEP] vp8/vp8_dx_iface.c.d
#20 4.515     [DEP] vp8/common/x86/bilinear_filter_sse2.c.d
#20 4.520     [DEP] vp8/common/x86/idct_blk_sse2.c.d
#20 4.529     [DEP] vp8/common/x86/idct_blk_mmx.c.d
#20 4.529     [DEP] vp8/common/postproc.c.d
#20 4.531     [DEP] vp8/common/mfqe.c.d
#20 4.535     [DEP] vp8/common/x86/loopfilter_x86.c.d
#20 4.535     [DEP] vp8/common/x86/vp8_asm_stubs.c.d
#20 4.541     [DEP] vp8/common/treecoder.c.d
#20 4.550     [DEP] vp8/common/swapyv12buffer.c.d
#20 4.554     [DEP] vp8/common/setupintrarecon.c.d
#20 4.561     [DEP] vp8/common/reconintra4x4.c.d
#20 4.564     [DEP] vp8/common/reconintra.c.d
#20 4.566     [DEP] vp8/common/reconinter.c.d
#20 4.570     [DEP] vp8/common/quant_common.c.d
#20 4.577     [DEP] vp8/common/modecont.c.d
#20 4.579     [DEP] vp8/common/mbpitch.c.d
#20 4.585     [DEP] vp8/common/loopfilter_filters.c.d
#20 4.588     [DEP] vp8/common/vp8_loopfilter.c.d
#20 4.601     [DEP] vp8/common/rtcd.c.d
#20 4.604     [DEP] vp8/common/idctllm.c.d
#20 4.604     [DEP] vp8/common/idct_blk.c.d
#20 4.606     [DEP] vp8/common/generic/systemdependent.c.d
#20 4.608     [DEP] vp8/common/findnearmv.c.d
#20 4.611     [DEP] vp8/common/filter.c.d
#20 4.623     [DEP] vp8/common/extend.c.d
#20 4.623     [DEP] vp8/common/entropymv.c.d
#20 4.628     [DEP] vp8/common/entropymode.c.d
#20 4.632     [DEP] vp8/common/entropy.c.d
#20 4.636     [DEP] vp8/common/dequantize.c.d
#20 4.639     [DEP] vp8/common/blockd.c.d
#20 4.640     [DEP] vp8/common/alloccommon.c.d
#20 4.644     [DEP] vpx_util/vpx_write_yuv_frame.c.d
#20 4.660     [DEP] vpx_util/vpx_thread.c.d
#20 4.660     [DEP] vpx_dsp/vpx_dsp_rtcd.c.d
#20 4.676     [DEP] vpx_dsp/x86/variance_avx2.c.d
#20 4.676     [DEP] vpx_dsp/x86/variance_sse2.c.d
#20 4.677     [DEP] vpx_dsp/x86/avg_pred_sse2.c.d
#20 4.677     [DEP] vpx_dsp/variance.c.d
#20 4.678     [DEP] vpx_dsp/skin_detection.c.d
#20 4.679     [DEP] vpx_dsp/x86/inv_txfm_ssse3.c.d
#20 4.693     [DEP] vpx_dsp/x86/inv_txfm_sse2.c.d
#20 4.699     [DEP] vpx_dsp/inv_txfm.c.d
#20 4.700     [DEP] vpx_dsp/x86/loopfilter_avx2.c.d
#20 4.705     [DEP] vpx_dsp/x86/loopfilter_sse2.c.d
#20 4.717     [DEP] vpx_dsp/loopfilter.c.d
#20 4.720     [DEP] vpx_dsp/x86/vpx_subpixel_8t_intrin_ssse3.c.d
#20 4.730     [DEP] vpx_dsp/x86/vpx_subpixel_8t_intrin_avx2.c.d
#20 4.735     [DEP] vpx_dsp/x86/vpx_subpixel_4t_intrin_sse2.c.d
#20 4.746     [DEP] vpx_dsp/vpx_convolve.c.d
#20 4.747     [DEP] vpx_dsp/x86/post_proc_sse2.c.d
#20 4.752     [DEP] vpx_dsp/deblock.c.d
#20 4.765     [DEP] vpx_dsp/add_noise.c.d
#20 4.772     [DEP] vpx_dsp/intrapred.c.d
#20 4.776     [DEP] vpx_dsp/bitreader_buffer.c.d
#20 4.777     [DEP] vpx_dsp/bitreader.c.d
#20 4.787     [DEP] vpx_dsp/prob.c.d
#20 4.790     [DEP] vpx_scale/vpx_scale_rtcd.c.d
#20 4.790     [DEP] vpx_scale/generic/gen_scalers.c.d
#20 4.803     [DEP] vpx_scale/generic/yv12extend.c.d
#20 4.808     [DEP] vpx_scale/generic/yv12config.c.d
#20 4.808     [DEP] vpx_scale/generic/vpx_scale.c.d
#20 4.813     [DEP] vpx_mem/vpx_mem.c.d
#20 4.815     [DEP] vpx/src/vpx_image.c.d
#20 4.824     [DEP] vpx/src/vpx_codec.c.d
#20 4.825     [DEP] vpx/src/vpx_encoder.c.d
#20 4.825     [DEP] vpx/src/vpx_decoder.c.d
#20 4.903     [CREATE] vpx_config.asm
#20 4.920     [DEP] vp8/common/x86/loopfilter_block_sse2_x86_64.asm.d
#20 4.921     [DEP] vp8/common/x86/mfqe_sse2.asm.d
#20 4.921     [DEP] vp8/common/x86/subpixel_ssse3.asm.d
#20 4.922     [DEP] vp8/common/x86/iwalsh_sse2.asm.d
#20 4.922     [DEP] vp8/common/x86/loopfilter_sse2.asm.d
#20 4.923     [DEP] vp8/common/x86/subpixel_sse2.asm.d
#20 4.924     [DEP] vp8/common/x86/recon_sse2.asm.d
#20 4.925     [DEP] vp8/common/x86/idctllm_sse2.asm.d
#20 4.947     [DEP] vp8/common/x86/subpixel_mmx.asm.d
#20 4.949     [DEP] vp8/common/x86/recon_mmx.asm.d
#20 4.949     [DEP] vp8/common/x86/idctllm_mmx.asm.d
#20 4.950     [DEP] vp8/common/x86/dequantize_mmx.asm.d
#20 4.953     [DEP] vpx_dsp/x86/subpel_variance_sse2.asm.d
#20 4.954     [DEP] vpx_dsp/x86/ssim_opt_x86_64.asm.d
#20 4.957     [DEP] vpx_dsp/x86/inv_wht_sse2.asm.d
#20 4.961     [DEP] vpx_dsp/x86/vpx_convolve_copy_sse2.asm.d
#20 4.969     [DEP] vpx_dsp/x86/vpx_subpixel_bilinear_ssse3.asm.d
#20 4.973     [DEP] vpx_dsp/x86/vpx_subpixel_8t_ssse3.asm.d
#20 4.975     [DEP] vpx_dsp/x86/vpx_subpixel_bilinear_sse2.asm.d
#20 4.978     [DEP] vpx_dsp/x86/vpx_subpixel_8t_sse2.asm.d
#20 4.981     [DEP] vpx_dsp/x86/deblock_sse2.asm.d
#20 4.988     [DEP] vpx_dsp/x86/add_noise_sse2.asm.d
#20 4.992     [DEP] vpx_dsp/x86/intrapred_ssse3.asm.d
#20 4.994     [DEP] vpx_dsp/x86/intrapred_sse2.asm.d
#20 5.000     [DEP] vpx_ports/emms_mmx.asm.d
#20 5.087     [CC] vpx/src/vpx_decoder.c.o
#20 5.087     [CC] vpx/src/vpx_encoder.c.o
#20 5.088     [CC] vpx/src/vpx_codec.c.o
#20 5.088     [CC] vpx/src/vpx_image.c.o
#20 5.089     [CC] vpx_mem/vpx_mem.c.o
#20 5.090     [CC] vpx_scale/generic/vpx_scale.c.o
#20 5.090     [CC] vpx_scale/generic/yv12config.c.o
#20 5.093     [CC] vpx_scale/generic/yv12extend.c.o
#20 5.185     [CC] vpx_scale/generic/gen_scalers.c.o
#20 5.215     [CC] vpx_scale/vpx_scale_rtcd.c.o
#20 5.228     [CC] vpx_dsp/prob.c.o
#20 5.244     [CC] vpx_dsp/bitreader.c.o
#20 5.296     [CC] vpx_dsp/bitreader_buffer.c.o
#20 5.305     [CC] vpx_dsp/intrapred.c.o
#20 5.343     [CC] vpx_dsp/add_noise.c.o
#20 5.366     [CC] vpx_dsp/deblock.c.o
#20 5.376     [CC] vpx_dsp/x86/post_proc_sse2.c.o
#20 5.391     [CC] vpx_dsp/vpx_convolve.c.o
#20 5.405     [CC] vpx_dsp/x86/vpx_subpixel_4t_intrin_sse2.c.o
#20 5.421     [CC] vpx_dsp/x86/vpx_subpixel_8t_intrin_avx2.c.o
#20 5.529     [CC] vpx_dsp/x86/vpx_subpixel_8t_intrin_ssse3.c.o
#20 5.621     [CC] vpx_dsp/loopfilter.c.o
#20 5.651     [CC] vpx_dsp/x86/loopfilter_sse2.c.o
#20 5.704     [CC] vpx_dsp/x86/loopfilter_avx2.c.o
#20 5.861     [CC] vpx_dsp/inv_txfm.c.o
#20 6.009     [CC] vpx_dsp/x86/inv_txfm_sse2.c.o
#20 6.123     [CC] vpx_dsp/x86/inv_txfm_ssse3.c.o
#20 6.606     [CC] vpx_dsp/skin_detection.c.o
#20 6.674     [CC] vpx_dsp/variance.c.o
#20 6.856     [CC] vpx_dsp/x86/avg_pred_sse2.c.o
#20 6.912     [CC] vpx_dsp/x86/variance_sse2.c.o
#20 6.965     [CC] vpx_dsp/x86/variance_avx2.c.o
#20 7.099     [CC] vpx_dsp/vpx_dsp_rtcd.c.o
#20 7.103     [CC] vpx_util/vpx_thread.c.o
#20 7.256     [CC] vpx_util/vpx_write_yuv_frame.c.o
#20 7.271     [CC] vp8/common/alloccommon.c.o
#20 7.305     [CC] vp8/common/blockd.c.o
#20 7.377     [CC] vp8/common/dequantize.c.o
#20 7.414     [CC] vp8/common/entropy.c.o
#20 7.480     [CC] vp8/common/entropymode.c.o
#20 7.489     [CC] vp8/common/entropymv.c.o
#20 7.513     [CC] vp8/common/extend.c.o
#20 7.522     [CC] vp8/common/filter.c.o
#20 7.589     [CC] vp8/common/findnearmv.c.o
#20 7.597     [CC] vp8/common/generic/systemdependent.c.o
#20 7.727     [CC] vp8/common/idct_blk.c.o
#20 7.754     [CC] vp8/common/idctllm.c.o
#20 7.839     [CC] vp8/common/rtcd.c.o
#20 7.874     [CC] vp8/common/vp8_loopfilter.c.o
#20 7.945     [CC] vp8/common/loopfilter_filters.c.o
#20 7.957     [CC] vp8/common/mbpitch.c.o
#20 7.977     [CC] vp8/common/modecont.c.o
#20 7.988     [CC] vp8/common/quant_common.c.o
#20 8.029     [CC] vp8/common/reconinter.c.o
#20 8.080     [CC] vp8/common/reconintra.c.o
#20 8.082     [CC] vp8/common/reconintra4x4.c.o
#20 8.198     [CC] vp8/common/setupintrarecon.c.o
#20 8.243     [CC] vp8/common/swapyv12buffer.c.o
#20 8.283     [CC] vp8/common/treecoder.c.o
#20 8.285     [CC] vp8/common/x86/vp8_asm_stubs.c.o
#20 8.383     [CC] vp8/common/x86/loopfilter_x86.c.o
#20 8.400     [CC] vp8/common/mfqe.c.o
#20 8.418     [CC] vp8/common/postproc.c.o
#20 8.453     [CC] vp8/common/x86/idct_blk_mmx.c.o
#20 8.487     [CC] vp8/common/x86/idct_blk_sse2.c.o
#20 8.501     [CC] vp8/common/x86/bilinear_filter_sse2.c.o
#20 8.534     [CC] vp8/vp8_dx_iface.c.o
#20 8.561     [CC] vp8/decoder/dboolhuff.c.o
#20 8.585     [CC] vp8/decoder/decodemv.c.o
#20 8.683     [CC] vp8/decoder/decodeframe.c.o
#20 8.688     [CC] vp8/decoder/detokenize.c.o
#20 8.727     [CC] vp8/decoder/onyxd_if.c.o
#20 8.925     [CC] vp8/decoder/threading.c.o
#20 8.951     [CC] vp9/vp9_iface_common.c.o
#20 8.966     [CC] vp9/common/vp9_alloccommon.c.o
#20 9.024     [CC] vp9/common/vp9_blockd.c.o
#20 9.048     [CC] vp9/common/vp9_entropy.c.o
#20 9.053     [CC] vp9/common/vp9_entropymode.c.o
#20 9.185     [CC] vp9/common/vp9_entropymv.c.o
#20 9.203     [CC] vp9/common/vp9_frame_buffers.c.o
#20 9.305     [CC] vp9/common/vp9_idct.c.o
#20 9.423     [CC] vp9/common/vp9_filter.c.o
#20 9.460     [CC] vp9/common/vp9_pred_common.c.o
#20 9.541     [CC] vp9/common/vp9_rtcd.c.o
#20 9.600     [CC] vp9/common/vp9_scale.c.o
#20 9.643     [CC] vp9/common/vp9_seg_common.c.o
#20 9.653     [CC] vp9/common/vp9_tile_common.c.o
#20 9.725     [CC] vp9/common/vp9_loopfilter.c.o
#20 9.732     [CC] vp9/common/vp9_thread_common.c.o
#20 9.732     [CC] vp9/common/vp9_mvref_common.c.o
#20 9.749     [CC] vp9/common/vp9_quant_common.c.o
#20 9.814     [CC] vp9/common/vp9_reconinter.c.o
#20 9.838     [CC] vp9/common/vp9_reconintra.c.o
#20 10.18     [CC] vp9/common/vp9_common_data.c.o
#20 10.18     [CC] vp9/common/vp9_scan.c.o
#20 10.22     [CC] vp9/common/x86/vp9_idct_intrin_sse2.c.o
#20 10.27     [CC] vp9/vp9_dx_iface.c.o
#20 10.30     [CC] vp9/decoder/vp9_decodemv.c.o
#20 10.39     [CC] vp9/decoder/vp9_decodeframe.c.o
#20 10.58     [CC] vp9/decoder/vp9_detokenize.c.o
#20 10.90     [CC] vp9/decoder/vp9_job_queue.c.o
#20 10.90     [CC] vp9/decoder/vp9_dsubexp.c.o
#20 10.90     [CC] vp9/decoder/vp9_decoder.c.o
#20 10.97     [CC] vpx_config.c.o
#20 10.99     [AS] vpx_ports/emms_mmx.asm.o
#20 11.01     [AS] vpx_dsp/x86/intrapred_sse2.asm.o
#20 11.04     [AS] vpx_dsp/x86/intrapred_ssse3.asm.o
#20 11.24     [AS] vpx_dsp/x86/add_noise_sse2.asm.o
#20 11.25     [AS] vpx_dsp/x86/deblock_sse2.asm.o
#20 11.26     [AS] vpx_dsp/x86/vpx_subpixel_8t_sse2.asm.o
#20 11.28     [AS] vpx_dsp/x86/vpx_subpixel_bilinear_sse2.asm.o
#20 11.29     [AS] vpx_dsp/x86/vpx_subpixel_8t_ssse3.asm.o
#20 11.33     [AS] vpx_dsp/x86/vpx_subpixel_bilinear_ssse3.asm.o
#20 11.34     [AS] vpx_dsp/x86/vpx_convolve_copy_sse2.asm.o
#20 11.34     [AS] vpx_dsp/x86/inv_wht_sse2.asm.o
#20 11.36     [AS] vpx_dsp/x86/ssim_opt_x86_64.asm.o
#20 11.37     [AS] vpx_dsp/x86/subpel_variance_sse2.asm.o
#20 11.41     [AS] vp8/common/x86/dequantize_mmx.asm.o
#20 11.42     [AS] vp8/common/x86/idctllm_mmx.asm.o
#20 11.42     [AS] vp8/common/x86/recon_mmx.asm.o
#20 11.42     [AS] vp8/common/x86/subpixel_mmx.asm.o
#20 11.43     [AS] vp8/common/x86/idctllm_sse2.asm.o
#20 11.43     [AS] vp8/common/x86/recon_sse2.asm.o
#20 11.44     [AS] vp8/common/x86/subpixel_sse2.asm.o
#20 11.44     [AS] vp8/common/x86/loopfilter_sse2.asm.o
#20 11.45     [AS] vp8/common/x86/iwalsh_sse2.asm.o
#20 11.45     [AS] vp8/common/x86/subpixel_ssse3.asm.o
#20 11.46     [AS] vp8/common/x86/mfqe_sse2.asm.o
#20 11.47     [AS] vp8/common/x86/loopfilter_block_sse2_x86_64.asm.o
#20 11.47     [CREATE] vpx.pc
#20 12.96     [AR] libvpx_g.a
#20 13.13     [CP] libvpx.a < libvpx_g.a
#20 13.18     [DEP] tools/tiny_ssim.c.d
#20 13.18     [DEP] y4minput.c.d
#20 13.23     [CC] y4minput.c.o
#20 13.23     [CC] tools/tiny_ssim.c.o
#20 13.91     [LD] tools/tiny_ssim
#20 14.07 make[1]: Nothing to be done for 'all'.
#20 14.07 + popd
#20 14.07 + fuzzer_src_name=vpx_dec_fuzzer
#20 14.07 + fuzzer_decoders=('vp9' 'vp8')
#20 14.07 /src/libvpx
#20 14.07 + for decoder in "${fuzzer_decoders[@]}"
#20 14.07 + fuzzer_name=vpx_dec_fuzzer_vp9
#20 14.07 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++11 -DDECODER=vp9 -I/src/libvpx -I/work/build -Wl,--start-group -lFuzzingEngine /src/libvpx/examples/vpx_dec_fuzzer.cc -o /out/vpx_dec_fuzzer_vp9 /work/build/libvpx.a -Wl,--end-group
#20 14.99 + cp /src/vpx_fuzzer_seed_corpus.zip /out/vpx_dec_fuzzer_vp9_seed_corpus.zip
#20 15.04 + cp /src/vpx_dec_fuzzer.dict /out/vpx_dec_fuzzer_vp9.dict
#20 15.04 + for decoder in "${fuzzer_decoders[@]}"
#20 15.04 + fuzzer_name=vpx_dec_fuzzer_vp8
#20 15.04 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++11 -DDECODER=vp8 -I/src/libvpx -I/work/build -Wl,--start-group -lFuzzingEngine /src/libvpx/examples/vpx_dec_fuzzer.cc -o /out/vpx_dec_fuzzer_vp8 /work/build/libvpx.a -Wl,--end-group
#20 16.09 + cp /src/vpx_fuzzer_seed_corpus.zip /out/vpx_dec_fuzzer_vp8_seed_corpus.zip
#20 16.13 + cp /src/vpx_dec_fuzzer.dict /out/vpx_dec_fuzzer_vp8.dict
#20 16.13 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 18.5s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:8e6ab68b123a66b4e3a47468571ddbf52f087c149c36986c8f004504ae4631fa done
#21 naming to gcr.io/fuzzbench/builders/afl/libvpx_libvpx 0.0s done
#21 DONE 0.3s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libvpx_libvpx:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:0dc44b87b75bc30a5af9d02d9b7b967ac1d812df48cd54d1a9049d2d5489eb82
#1 transferring dockerfile: 656B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:7ff25eb91c95e5182cec90bd38d5f9717e133209eeb113bb7476d993ad5c7eff
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libvpx_libvpx-intermediate
#5 sha256:e586aca8aebf098575ddb0ac4a6fcfb39173b9e0bf923c7b33e2c4bf4a414907
#5 ERROR: gcr.io/fuzzbench/runners/afl/libvpx_libvpx-intermediate:latest: not found

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/libvpx_libvpx-intermediate 0.0s done
#6 DONE 0.3s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/libvpx_libvpx-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:69894637e5c48e62cc111be3baec11f3520834be85fcfca7feaee6216e27169c
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:3965b1c65fea8c43b5d5948a2618cc9da2631a40c1061c304ff1cc1f4c300c1a
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/libvpx_libvpx-intermediate:latest
#3 sha256:f8c0b5695ec49ab84ae3d1c4b8045bc61f3a0abcf984443cfadcde0025e48e50
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libvpx_libvpx:latest
#4 sha256:7a5bc79fb645ad8d50c763b4040330f286e9c73231627f05fcc0582800d825eb
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:c6ddbcc13676ef0910834c843f1f01cc681f6806e6961f0c8a7f8e215dd115b0
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/libvpx_libvpx-intermediate
#6 sha256:56424bc3183af9fb0540f763ef620a72c29f1b218c0d44dcc50e0b65c4fe8ecd
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libvpx_libvpx
#10 sha256:1bc2309a799dd30fb26cd19deabab6342742d12579395bcd3f4ad0a83d11e16e
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libvpx_libvpx
#5 sha256:5e644c429473d98accabcdc64bf7881b9ed3c423fb25a3fbbd17d76303ba58aa
#5 ERROR: gcr.io/fuzzbench/runners/afl/libvpx_libvpx:latest: not found

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/libvpx_libvpx-intermediate
#6 sha256:56424bc3183af9fb0540f763ef620a72c29f1b218c0d44dcc50e0b65c4fe8ecd
#6 CACHED

#12 [internal] load build context
#12 sha256:c6ddbcc13676ef0910834c843f1f01cc681f6806e6961f0c8a7f8e215dd115b0
#12 transferring context: 17.59MB 0.6s done
#12 DONE 0.8s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:ce33fe90f54263b680ae38a92ae0db5c211b0a26500ac77483e02d7c9c8a1cc9
#7 0.842 Get:1 http://security.ubuntu.com/ubuntu xenial-security InRelease [99.8 kB]
#7 0.918 Hit:2 http://archive.ubuntu.com/ubuntu xenial InRelease
#7 0.918 Get:3 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [99.8 kB]
#7 0.968 Get:4 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [97.4 kB]
#7 1.022 Get:5 https://packages.cloud.google.com/apt cloud-sdk-xenial InRelease [6786 B]
#7 1.586 Fetched 304 kB in 0s (384 kB/s)
#7 1.586 Reading package lists...
#7 ...

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libvpx_libvpx
#10 sha256:1bc2309a799dd30fb26cd19deabab6342742d12579395bcd3f4ad0a83d11e16e
#10 DONE 2.1s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:ce33fe90f54263b680ae38a92ae0db5c211b0a26500ac77483e02d7c9c8a1cc9
#7 1.586 Reading package lists...
#7 2.985 Reading package lists...
#7 4.353 Building dependency tree...
#7 4.523 Reading state information...
#7 4.715 The following additional packages will be installed:
#7 4.715   libglib2.0-data libgmp-dev libgmpxx4ldbl libgnutls-dev libgnutls-openssl27
#7 4.715   libgnutls28-dev libgnutlsxx28 libicu55 libidn11-dev liblzo2-2 libp11-kit-dev
#7 4.716   libshishi-dev libshishi0 libtasn1-6-dev libtasn1-doc nettle-dev pkg-config
#7 4.716   sgml-base shared-mime-info shishi-common xdg-user-dirs xml-core
#7 4.717 Suggested packages:
#7 4.717   lrzip gmp-doc libgmp10-doc libmpfr-dev gnutls-doc gnutls-bin guile-gnutls
#7 4.717   shishi sgml-base-doc debhelper
#7 4.719 The following NEW packages will be installed:
#7 4.719   libarchive13 libglib2.0-0 libglib2.0-data libgmp-dev libgmpxx4ldbl
#7 4.719   libgnutls-dev libgnutls-openssl27 libgnutls28-dev libgnutlsxx28 libgss3
#7 4.719   libicu55 libidn11-dev liblzo2-2 libp11-kit-dev libshishi-dev libshishi0
#7 4.720   libtasn1-6-dev libtasn1-doc libxml2 nettle-dev pkg-config sgml-base
#7 4.720   shared-mime-info shishi-common xdg-user-dirs xml-core
#7 4.946 0 upgraded, 26 newly installed, 0 to remove and 0 not upgraded.
#7 4.946 Need to get 13.7 MB of archives.
#7 4.946 After this operation, 52.9 MB of additional disk space will be used.
#7 4.946 Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libglib2.0-0 amd64 2.48.2-0ubuntu4.8 [1120 kB]
#7 5.147 Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 sgml-base all 1.26+nmu4ubuntu1 [12.5 kB]
#7 5.184 Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblzo2-2 amd64 2.08-1.2 [48.7 kB]
#7 5.185 Get:4 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutls-openssl27 amd64 3.4.10-4ubuntu1.9 [21.9 kB]
#7 5.203 Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libglib2.0-data all 2.48.2-0ubuntu4.8 [131 kB]
#7 5.206 Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libicu55 amd64 55.1-7ubuntu0.5 [7650 kB]
#7 5.811 Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libxml2 amd64 2.9.3+dfsg1-1ubuntu0.7 [698 kB]
#7 5.831 Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 shared-mime-info amd64 1.5-2ubuntu0.2 [405 kB]
#7 5.844 Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 xdg-user-dirs amd64 0.15-2ubuntu6.16.04.1 [61.8 kB]
#7 5.849 Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 xml-core all 0.13+nmu2 [23.3 kB]
#7 5.850 Get:11 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libarchive13 amd64 3.1.2-11ubuntu0.16.04.8 [262 kB]
#7 5.870 Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgmpxx4ldbl amd64 2:6.1.0+dfsg-2 [8948 B]
#7 5.871 Get:13 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgmp-dev amd64 2:6.1.0+dfsg-2 [314 kB]
#7 5.894 Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutlsxx28 amd64 3.4.10-4ubuntu1.9 [13.8 kB]
#7 5.895 Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 nettle-dev amd64 3.2-1ubuntu0.16.04.2 [938 kB]
#7 5.966 Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libtasn1-6-dev amd64 4.7-3ubuntu0.16.04.3 [85.9 kB]
#7 5.972 Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libp11-kit-dev amd64 0.23.2-5~ubuntu16.04.2 [56.6 kB]
#7 5.976 Get:18 http://archive.ubuntu.com/ubuntu xenial/main amd64 pkg-config amd64 0.29.1-0ubuntu1 [45.0 kB]
#7 5.979 Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libidn11-dev amd64 1.32-3ubuntu1.2 [518 kB]
#7 6.018 Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutls-dev amd64 3.4.10-4ubuntu1.9 [553 kB]
#7 6.060 Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutls28-dev amd64 3.4.10-4ubuntu1.9 [8156 B]
#7 6.060 Get:22 http://archive.ubuntu.com/ubuntu xenial/universe amd64 shishi-common all 1.0.2-6build1 [60.6 kB]
#7 6.065 Get:23 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libshishi0 amd64 1.0.2-6build1 [159 kB]
#7 6.077 Get:24 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libshishi-dev amd64 1.0.2-6build1 [157 kB]
#7 6.088 Get:25 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libgss3 amd64 1.0.3-2 [65.2 kB]
#7 6.094 Get:26 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libtasn1-doc all 4.7-3ubuntu0.16.04.3 [299 kB]
#7 6.256 debconf: delaying package configuration, since apt-utils is not installed
#7 6.328 Fetched 13.7 MB in 1s (11.2 MB/s)
#7 6.460 Selecting previously unselected package libglib2.0-0:amd64.
#7 6.460 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 49411 files and directories currently installed.)
#7 6.487 Preparing to unpack .../libglib2.0-0_2.48.2-0ubuntu4.8_amd64.deb ...
#7 6.540 Unpacking libglib2.0-0:amd64 (2.48.2-0ubuntu4.8) ...
#7 6.876 Selecting previously unselected package sgml-base.
#7 6.881 Preparing to unpack .../sgml-base_1.26+nmu4ubuntu1_all.deb ...
#7 6.903 Unpacking sgml-base (1.26+nmu4ubuntu1) ...
#7 7.096 Selecting previously unselected package liblzo2-2:amd64.
#7 7.101 Preparing to unpack .../liblzo2-2_2.08-1.2_amd64.deb ...
#7 7.130 Unpacking liblzo2-2:amd64 (2.08-1.2) ...
#7 7.265 Selecting previously unselected package libgnutls-openssl27:amd64.
#7 7.270 Preparing to unpack .../libgnutls-openssl27_3.4.10-4ubuntu1.9_amd64.deb ...
#7 7.283 Unpacking libgnutls-openssl27:amd64 (3.4.10-4ubuntu1.9) ...
#7 7.410 Selecting previously unselected package libglib2.0-data.
#7 7.415 Preparing to unpack .../libglib2.0-data_2.48.2-0ubuntu4.8_all.deb ...
#7 7.437 Unpacking libglib2.0-data (2.48.2-0ubuntu4.8) ...
#7 7.570 Selecting previously unselected package libicu55:amd64.
#7 7.575 Preparing to unpack .../libicu55_55.1-7ubuntu0.5_amd64.deb ...
#7 7.580 Unpacking libicu55:amd64 (55.1-7ubuntu0.5) ...
#7 8.543 Selecting previously unselected package libxml2:amd64.
#7 8.548 Preparing to unpack .../libxml2_2.9.3+dfsg1-1ubuntu0.7_amd64.deb ...
#7 8.564 Unpacking libxml2:amd64 (2.9.3+dfsg1-1ubuntu0.7) ...
#7 8.761 Selecting previously unselected package shared-mime-info.
#7 8.766 Preparing to unpack .../shared-mime-info_1.5-2ubuntu0.2_amd64.deb ...
#7 8.780 Unpacking shared-mime-info (1.5-2ubuntu0.2) ...
#7 8.958 Selecting previously unselected package xdg-user-dirs.
#7 8.963 Preparing to unpack .../xdg-user-dirs_0.15-2ubuntu6.16.04.1_amd64.deb ...
#7 8.966 Unpacking xdg-user-dirs (0.15-2ubuntu6.16.04.1) ...
#7 9.126 Selecting previously unselected package xml-core.
#7 9.131 Preparing to unpack .../xml-core_0.13+nmu2_all.deb ...
#7 9.137 Unpacking xml-core (0.13+nmu2) ...
#7 9.272 Selecting previously unselected package libarchive13:amd64.
#7 9.277 Preparing to unpack .../libarchive13_3.1.2-11ubuntu0.16.04.8_amd64.deb ...
#7 9.303 Unpacking libarchive13:amd64 (3.1.2-11ubuntu0.16.04.8) ...
#7 9.455 Selecting previously unselected package libgmpxx4ldbl:amd64.
#7 9.460 Preparing to unpack .../libgmpxx4ldbl_2%3a6.1.0+dfsg-2_amd64.deb ...
#7 9.476 Unpacking libgmpxx4ldbl:amd64 (2:6.1.0+dfsg-2) ...
#7 9.580 Selecting previously unselected package libgmp-dev:amd64.
#7 9.585 Preparing to unpack .../libgmp-dev_2%3a6.1.0+dfsg-2_amd64.deb ...
#7 9.609 Unpacking libgmp-dev:amd64 (2:6.1.0+dfsg-2) ...
#7 9.773 Selecting previously unselected package libgnutlsxx28:amd64.
#7 9.778 Preparing to unpack .../libgnutlsxx28_3.4.10-4ubuntu1.9_amd64.deb ...
#7 9.791 Unpacking libgnutlsxx28:amd64 (3.4.10-4ubuntu1.9) ...
#7 9.891 Selecting previously unselected package nettle-dev.
#7 9.896 Preparing to unpack .../nettle-dev_3.2-1ubuntu0.16.04.2_amd64.deb ...
#7 9.900 Unpacking nettle-dev (3.2-1ubuntu0.16.04.2) ...
#7 10.12 Selecting previously unselected package libtasn1-6-dev:amd64.
#7 10.12 Preparing to unpack .../libtasn1-6-dev_4.7-3ubuntu0.16.04.3_amd64.deb ...
#7 10.14 Unpacking libtasn1-6-dev:amd64 (4.7-3ubuntu0.16.04.3) ...
#7 10.25 Selecting previously unselected package libp11-kit-dev:amd64.
#7 10.26 Preparing to unpack .../libp11-kit-dev_0.23.2-5~ubuntu16.04.2_amd64.deb ...
#7 10.27 Unpacking libp11-kit-dev:amd64 (0.23.2-5~ubuntu16.04.2) ...
#7 10.43 Selecting previously unselected package pkg-config.
#7 10.43 Preparing to unpack .../pkg-config_0.29.1-0ubuntu1_amd64.deb ...
#7 10.45 Unpacking pkg-config (0.29.1-0ubuntu1) ...
#7 10.51 Selecting previously unselected package libidn11-dev.
#7 10.52 Preparing to unpack .../libidn11-dev_1.32-3ubuntu1.2_amd64.deb ...
#7 10.52 Unpacking libidn11-dev (1.32-3ubuntu1.2) ...
#7 10.60 Selecting previously unselected package libgnutls-dev:amd64.
#7 10.60 Preparing to unpack .../libgnutls-dev_3.4.10-4ubuntu1.9_amd64.deb ...
#7 10.61 Unpacking libgnutls-dev:amd64 (3.4.10-4ubuntu1.9) ...
#7 10.73 Selecting previously unselected package libgnutls28-dev:amd64.
#7 10.74 Preparing to unpack .../libgnutls28-dev_3.4.10-4ubuntu1.9_amd64.deb ...
#7 10.74 Unpacking libgnutls28-dev:amd64 (3.4.10-4ubuntu1.9) ...
#7 10.79 Selecting previously unselected package shishi-common.
#7 10.79 Preparing to unpack .../shishi-common_1.0.2-6build1_all.deb ...
#7 10.80 Unpacking shishi-common (1.0.2-6build1) ...
#7 10.85 Selecting previously unselected package libshishi0.
#7 10.86 Preparing to unpack .../libshishi0_1.0.2-6build1_amd64.deb ...
#7 10.86 Unpacking libshishi0 (1.0.2-6build1) ...
#7 10.93 Selecting previously unselected package libshishi-dev.
#7 10.94 Preparing to unpack .../libshishi-dev_1.0.2-6build1_amd64.deb ...
#7 10.94 Unpacking libshishi-dev (1.0.2-6build1) ...
#7 11.03 Selecting previously unselected package libgss3.
#7 11.03 Preparing to unpack .../libgss3_1.0.3-2_amd64.deb ...
#7 11.04 Unpacking libgss3 (1.0.3-2) ...
#7 11.09 Selecting previously unselected package libtasn1-doc.
#7 11.10 Preparing to unpack .../libtasn1-doc_4.7-3ubuntu0.16.04.3_all.deb ...
#7 11.10 Unpacking libtasn1-doc (4.7-3ubuntu0.16.04.3) ...
#7 11.16 Processing triggers for libc-bin (2.23-0ubuntu11.3) ...
#7 11.23 Setting up libglib2.0-0:amd64 (2.48.2-0ubuntu4.8) ...
#7 11.25 No schema files found: doing nothing.
#7 11.26 Setting up sgml-base (1.26+nmu4ubuntu1) ...
#7 11.32 Setting up liblzo2-2:amd64 (2.08-1.2) ...
#7 11.34 Setting up libgnutls-openssl27:amd64 (3.4.10-4ubuntu1.9) ...
#7 11.35 Setting up libglib2.0-data (2.48.2-0ubuntu4.8) ...
#7 11.37 Setting up libicu55:amd64 (55.1-7ubuntu0.5) ...
#7 11.38 Setting up libxml2:amd64 (2.9.3+dfsg1-1ubuntu0.7) ...
#7 11.40 Setting up shared-mime-info (1.5-2ubuntu0.2) ...
#7 14.54 Setting up xdg-user-dirs (0.15-2ubuntu6.16.04.1) ...
#7 14.57 Setting up xml-core (0.13+nmu2) ...
#7 14.88 Setting up libarchive13:amd64 (3.1.2-11ubuntu0.16.04.8) ...
#7 14.90 Setting up libgmpxx4ldbl:amd64 (2:6.1.0+dfsg-2) ...
#7 14.91 Setting up libgmp-dev:amd64 (2:6.1.0+dfsg-2) ...
#7 14.92 Setting up libgnutlsxx28:amd64 (3.4.10-4ubuntu1.9) ...
#7 14.93 Setting up nettle-dev (3.2-1ubuntu0.16.04.2) ...
#7 14.95 Setting up libtasn1-6-dev:amd64 (4.7-3ubuntu0.16.04.3) ...
#7 14.96 Setting up libp11-kit-dev:amd64 (0.23.2-5~ubuntu16.04.2) ...
#7 14.97 Setting up pkg-config (0.29.1-0ubuntu1) ...
#7 15.03 Setting up libidn11-dev (1.32-3ubuntu1.2) ...
#7 15.05 Setting up libgnutls-dev:amd64 (3.4.10-4ubuntu1.9) ...
#7 15.06 Setting up libgnutls28-dev:amd64 (3.4.10-4ubuntu1.9) ...
#7 15.07 Setting up shishi-common (1.0.2-6build1) ...
#7 15.10 Setting up libshishi0 (1.0.2-6build1) ...
#7 15.11 Setting up libshishi-dev (1.0.2-6build1) ...
#7 15.12 Setting up libgss3 (1.0.3-2) ...
#7 15.14 Setting up libtasn1-doc (4.7-3ubuntu0.16.04.3) ...
#7 15.15 Processing triggers for libc-bin (2.23-0ubuntu11.3) ...
#7 15.17 Processing triggers for sgml-base (1.26+nmu4ubuntu1) ...
#7 DONE 15.6s

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:e511edb2f65b51b576b8af16aa9810a19111192ef02894e75c731e70258a1312
#8 DONE 0.8s

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:3d19e7def7899834f3acad3c1915e0abbe987bced0e367cf6887b3d0a7207b48
#9 DONE 0.2s

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:4cf9150dee52876f4ec04363adacabaa7414aaa1e1c9ff5258f535f57ff01dab
#11 DONE 0.7s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:2c087e3575f9db1002f71d61002fb24d9bfb2fb54c47abaa35a96d6a681f06d5
#13 DONE 1.1s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:8a59a16634b78f9e1fe8a23f70a39823fc45c6f1e2e4a6dfb2a506058daa5b54
#14 DONE 0.2s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:3e776689b39e06a116d7a4e0e6c951e3c7005b718a057022475a9bf786c898a1
#15 DONE 0.6s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:8a9eb0bba4ae62e1aafa4abb528fcf04bc5cd461f5e51a1d120a8e0341de3970
#16 DONE 0.6s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:059bba7fd4c914a3c5724af47014efba63ab9db015aae557967b7c38f826ce7a
#17 DONE 0.3s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:ce29e62e1f19a6090796c82c8e8dcd8b13431fccb9a996c0c42a354d430c162e
#18 DONE 0.2s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:ef3ac6dc47d35afef35188ae313af74d4faef4ca139e2566a4cded88bc52c132
#19 DONE 0.2s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:c2e047f48ecb32680aaf464202922fa788a7b582a667f8fa12b653eed4cd5b5d
#20 DONE 0.6s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:b286102b96a782209d14ddc289b37b20f459463e66883ba6aaaaa011725c90e2
#21 writing image sha256:b286102b96a782209d14ddc289b37b20f459463e66883ba6aaaaa011725c90e2 done
#21 naming to gcr.io/fuzzbench/runners/afl/libvpx_libvpx done
#21 DONE 0.1s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/libvpx_libvpx:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7fb0ed9b1f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:103630a1da4c8d1229534460a604cce95d7f4ec6ca2218a1a76139f5f07be86a
#1 transferring dockerfile: 32B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:a9aad05110cfc6425c4a91598ae6460216d261a77875e0a90ca12b48e34350c8
#2 transferring context: 2B done
#2 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#10 [internal] load build context
#10 sha256:226dec5f54079e62993ba5f2e8b4e57142500b7d1ccde028ecc73bd3d629f31c
#10 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libvpx_libvpx
#4 sha256:8fef55da9bd8eca6fb455e7faa31a623e2f99e97a2e6f2c8887a7c8e6af39b19
#4 DONE 0.0s

#8 https://storage.googleapis.com/downloads.webmproject.org/test_data/fuzzer/vpx_fuzzer_seed_corpus.zip
#8 sha256:f7fb02004ee63ebfa2fe31b858d02fbcd235f45a14de759fec7166cea4b41610
#8 DONE 0.2s

#10 [internal] load build context
#10 sha256:226dec5f54079e62993ba5f2e8b4e57142500b7d1ccde028ecc73bd3d629f31c
#10 transferring context: 69B done
#10 DONE 0.1s

#11 [5/6] COPY build.sh vpx_dec_fuzzer.dict /src/
#11 sha256:c5a099d81ecf84bf9f705b2d4ff7762e2720bb0cb5a74699ef7568c2051c7b91
#11 CACHED

#6 [2/6] RUN apt-get update && apt-get install -y yasm wget gcc
#6 sha256:bfd5c80810dbe9e1bdc9b90c92839441821fde8b094d9e24fa173f000be13331
#6 CACHED

#7 [3/6] RUN git clone https://chromium.googlesource.com/webm/libvpx
#7 sha256:566317629b77694d4354df7b54f7b29b0026d72af21c4e5744086c2adcfb0e17
#7 CACHED

#9 [4/6] ADD https://storage.googleapis.com/downloads.webmproject.org/test_data/fuzzer/vpx_fuzzer_seed_corpus.zip /src/
#9 sha256:70ed22376753fea23a7bcd77555900a85b14c77e238b7391d9a26005f2d84a60
#9 CACHED

#12 [6/6] WORKDIR libvpx
#12 sha256:86f9f90aea7a78febe3b66838d71baa37dc98f825c2fdb596aee225e77ea9aa1
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:c084ae72d2b027892d5f64c9dd8418f0c8d152ab64dba31856e0867f09538c58 0.0s done
#13 naming to gcr.io/fuzzbench/builders/benchmark/libvpx_libvpx done
#13 DONE 0.3s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:17805b38175efa011e63be107e9f9cf62f7937fbea29f95109a8b3c8d1268da1
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:eb57f17b4910842c7009f8ab3576ba1f4617601ad899cd3151c7eb24cb92bd7b
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libvpx_libvpx:latest
#3 sha256:c60a230edcbe302595b41485f2763c7935c85aa84700edeb5826ecd260100dc2
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libvpx_libvpx
#5 sha256:b8116b8dee6c586f2051ef04493e3eb58518331a65ccf335bcf551d5119b7ec0
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libvpx_libvpx-intermediate
#4 sha256:39fa9b7a91facbb05e4f83df15e0dab5d5bc843908b8729503f5eec2ce1befb0
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:d60f51b9238163ade9bd7a44e1123d56880808e338bb27c768b85e7c8eace3a3
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:a9d4f8e953c844bdebf418d9115fccff7fcc6d189fcbb21dd497ef01634d17a0
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:d4bc1ffd9a0650627ea0c76f4e3669be0e43867e5ba97cebb507186317801366 done
#8 naming to gcr.io/fuzzbench/builders/afl/libvpx_libvpx-intermediate done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:6520a9cfe72f2945a2f65dd3396d040f06adf8c9c37d54b12a216b16bdd73529
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:aea9b86cec303406206625db113de2dbe732b7211fee3735ee7863c44b4464c2
#2 transferring context: 34B done
#2 DONE 0.3s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:64ca3c442e008f05e97c8263a647972d41434f31561cb8439abf2d0194120326
#8 transferring context: 559B 0.1s done
#8 DONE 0.2s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:30b0bca488342ffcde8198062a2a1a511edce3678de7e697ed1ca9bfa04c5501
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:c83ce45d4df93f2b08bdc2e4f0b74011e9186ddf3b4390c2d4f17a70a2a7c371
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:24dd6f1c863ce93151a221af0f2461884e54ef2564afab8845d46dafa3f0efdf
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:ca26acd387158a455199836dd84289189fb3c879787a803ad23f432d71acf4e9
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:d46e049fe9428c0dd9f76da6eb90c3267e1874585ef314d468f731387843a2a2
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:0ad780ffd0b834da5770bb869b623ca3c5c367a40210816448ba9ac8f4a5cd84
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libvpx_libvpx-intermediate:latest
#3 sha256:6d273769323f2e1783318c860a6586e64321369d411459bbae69f8c60d50f07a
#3 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libvpx_libvpx-intermediate
#6 sha256:d67e3e21c7db9208450a3a890ea1d8b5c9272b61a793f4019a26f99ee8e3a8e6
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libvpx_libvpx
#5 sha256:9f331a0b7c754951e7beaa16d885f4a59a6af21a48888bff79ad622e0b518717
#5 DONE 0.0s

#12 [internal] load build context
#12 sha256:cda31d3983e622700d9f66ab43595d11eed86bc1ffa848341132c749aa0b83c7
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.1s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:aedca7d8de28bee0d05be61f78fed472f103b08f0efa2d83ad8d3bb3d3971cf6
#18 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:204c52817e098f6cecd556fc2e7ee1935660bb25bc099ae22b072dd6e0fb909d
#9 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:d6ebcb2f9ad0262682f0589a91465ffcac2791252d6a70a0272560067030b5a4
#13 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:b738885762da31190aa390376a6c30aa0ac7a740c9bd87cc9a11bf7856849abb
#10 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:52a0ffa690c6015c127a961b42efc2c1a2898f818d5c27c881cf187870768b01
#11 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:2174ea90b1b6397e00d824866f9222ebe49bd3129ba420c322a811d7c3c82621
#14 CACHED

#15 [stage-1  8/13] COPY benchmarks/libvpx_libvpx/benchmark.yaml /
#15 sha256:e209933d08a6fd88d3346b11c2258eae393b87799195a3538d93e068faf494cf
#15 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:f23e00eda35556581edfcf7f1bd5b0904fca30736f96304ac5f684eae9272710
#17 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:2e0823f152f3a5636a8688b57c2a0af5df718ae424c8e3a9fc370cec3b35c189
#16 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:271313adf6807e21949eba1a217b6114441f031575c1ad9e94f8389824032dff
#8 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:25c0469bba817c24df7751649aa36469e697f5ca90a140bb4b3721026bf1192f
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:c7ef6e6d495e65118084927dc86a7b8f92ae006e41f822827eb33fc5f4505a7f
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:8e6ab68b123a66b4e3a47468571ddbf52f087c149c36986c8f004504ae4631fa 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/libvpx_libvpx done
#21 DONE 0.5s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:405136b5ca8683c737bef166ee60746e4cd81da5fdbaf626fbd926beb5488bd5
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:015773c1d838f7d32a2840e324219830ccf986d959a193c6a3616bc02842fc1c
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libvpx_libvpx-intermediate
#5 sha256:e586aca8aebf098575ddb0ac4a6fcfb39173b9e0bf923c7b33e2c4bf4a414907
#5 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f done
#6 naming to gcr.io/fuzzbench/runners/afl/libvpx_libvpx-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:b339aff07064b3ebe09c63815f94b0d8904c8cda3c64113710d9ce4499e59090
#2 transferring context: 34B done
#2 DONE 0.3s

#1 [internal] load build definition from Dockerfile
#1 sha256:57f1adaa30e923732f73cbad0a3f1aea5cf6d66ab27ef3e84d3b1c6bfb86e7e1
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/libvpx_libvpx-intermediate:latest
#3 sha256:f8c0b5695ec49ab84ae3d1c4b8045bc61f3a0abcf984443cfadcde0025e48e50
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libvpx_libvpx:latest
#4 sha256:7a5bc79fb645ad8d50c763b4040330f286e9c73231627f05fcc0582800d825eb
#4 DONE 0.0s

#20 importing cache manifest from gcr.io/fuzzbench/runners/afl/libvpx_libvpx
#20 sha256:5e644c429473d98accabcdc64bf7881b9ed3c423fb25a3fbbd17d76303ba58aa
#20 DONE 0.0s

#5 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/libvpx_libvpx-intermediate
#5 sha256:56424bc3183af9fb0540f763ef620a72c29f1b218c0d44dcc50e0b65c4fe8ecd
#5 DONE 0.0s

#9 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libvpx_libvpx
#9 sha256:1bc2309a799dd30fb26cd19deabab6342742d12579395bcd3f4ad0a83d11e16e
#9 DONE 0.0s

#11 [internal] load build context
#11 sha256:21c69d6099505a42222b4983c692ea36074d164767557bce9cd8dee0d88a9ba0
#11 transferring context: 17.59MB 0.6s done
#11 DONE 0.8s

#17 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#17 sha256:c029632faeeffb2cc99f4baa5ce07bd1617bdac6500ca8dae4b0ce709c664021
#17 CACHED

#10 [stage-1  5/13] COPY --from=builder /out/ ./
#10 sha256:4cf9150dee52876f4ec04363adacabaa7414aaa1e1c9ff5258f535f57ff01dab
#10 CACHED

#14 [stage-1  8/13] RUN touch __init__.py
#14 sha256:fc505a2f7b7d5eeb1b4cf4229c365a558b66ab9683b56e47231be279f2fc454b
#14 CACHED

#15 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#15 sha256:cf75ddc7aff1c1f2f332ca78846336696898e095c25eaf6d660af1f05daf98d5
#15 CACHED

#18 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#18 sha256:10c74922dc856dfa78200c40deed33964f38162cf4569abddffcb40ec6d5a5d5
#18 CACHED

#7 [stage-1  3/13] RUN mkdir -p /out
#7 sha256:e511edb2f65b51b576b8af16aa9810a19111192ef02894e75c731e70258a1312
#7 CACHED

#8 [stage-1  4/13] WORKDIR /out
#8 sha256:3d19e7def7899834f3acad3c1915e0abbe987bced0e367cf6887b3d0a7207b48
#8 CACHED

#16 [stage-1 10/13] COPY common /src/common
#16 sha256:d6c9bc85ff58082af1a7368182846623ac581152f20f7a50a29428e4d215eea1
#16 CACHED

#6 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#6 sha256:ce33fe90f54263b680ae38a92ae0db5c211b0a26500ac77483e02d7c9c8a1cc9
#6 CACHED

#12 [stage-1  6/13] COPY benchmarks /src/benchmarks
#12 sha256:48025f46083ba86a0e3b75ed1d1a1d3139f9abf500cc3fe08a91f72c980c3b81
#12 CACHED

#13 [stage-1  7/13] COPY fuzzers /src/fuzzers
#13 sha256:0c12f9005f412171d45f8442e0473cd660dc2bd8231b120073a60865de44aa1a
#13 CACHED

#19 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#19 sha256:c8ba377cdaa2d984e99625cf065ad766fcf212903df4f2a029a2640c62966d6e
#19 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:b286102b96a782209d14ddc289b37b20f459463e66883ba6aaaaa011725c90e2 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/libvpx_libvpx done
#21 DONE 0.4s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f858333af70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
