WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libevent_parse_query_fuzzer.
INFO:root:Please run "make test-run-afl-libevent_parse_query_fuzzer" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:bba000574c15c9227bb31e9316f26ae6ef445cec1ade7fa97f6d52ae6cdd541d
#1 transferring dockerfile:
#1 transferring dockerfile: 932B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:c16fd3ead2f09c2122778dbdfe8415e18408cac7bf1a31c8ec688e1e507b1eda
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.9s

#9 [internal] load build context
#9 sha256:900849797c41909cb9f8da383f1ec5e5a538d2dd16528a7ccced697a5470ec9a
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libevent_parse_query_fuzzer
#4 sha256:bfd30a4ae54d200a9222807841c872c7c1079cdee0279ffc9aca684e3bcf9117
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libevent_parse_query_fuzzer:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool cmake
#6 sha256:0c734aecf1b283c063c3bbc6f7e827fdfd9889f2d9f9c17d96046a591ed89710
#6 ...

#9 [internal] load build context
#9 sha256:900849797c41909cb9f8da383f1ec5e5a538d2dd16528a7ccced697a5470ec9a
#9 transferring context: 2.26kB done
#9 DONE 0.1s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool cmake
#6 sha256:0c734aecf1b283c063c3bbc6f7e827fdfd9889f2d9f9c17d96046a591ed89710
#6 0.591 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.591 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.591 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.678 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.723 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.123 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.226 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.311 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.457 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.513 Get:10 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [24.8 kB]
#6 1.513 Get:11 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1547 kB]
#6 1.515 Get:12 http://archive.ubuntu.com/ubuntu focal-backports/universe i386 Packages [13.1 kB]
#6 2.060 Fetched 6606 kB in 2s (4224 kB/s)
#6 2.060 Reading package lists...
#6 3.707 Reading package lists...
#6 5.128 Building dependency tree...
#6 5.340 Reading state information...
#6 5.549 make is already the newest version (4.2.1-1.2).
#6 5.549 make set to manually installed.
#6 5.549 The following additional packages will be installed:
#6 5.550   autotools-dev cmake-data libarchive13 libjsoncpp1 libltdl-dev libltdl7
#6 5.551   librhash0 libsigsegv2 libuv1 m4
#6 5.553 Suggested packages:
#6 5.553   autoconf-archive gnu-standards autoconf-doc gettext cmake-doc ninja-build
#6 5.553   lrzip libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc
#6 5.603 The following NEW packages will be installed:
#6 5.604   autoconf automake autotools-dev cmake cmake-data libarchive13 libjsoncpp1
#6 5.605   libltdl-dev libltdl7 librhash0 libsigsegv2 libtool libuv1 m4
#6 5.683 0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
#6 5.683 Need to get 7334 kB of archives.
#6 5.683 After this operation, 36.1 MB of additional disk space will be used.
#6 5.683 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.3 [80.8 kB]
#6 5.772 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.776 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 5.818 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 5.849 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 5.852 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 5.891 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake-data all 3.16.3-1ubuntu1 [1612 kB]
#6 6.026 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libarchive13 amd64 3.4.0-2ubuntu1 [327 kB]
#6 6.054 Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 libjsoncpp1 amd64 1.7.4-3.1ubuntu2 [75.6 kB]
#6 6.061 Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 librhash0 amd64 1.3.9-1 [113 kB]
#6 6.070 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake amd64 3.16.3-1ubuntu1 [3669 kB]
#6 6.366 Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 6.368 Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.380 Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.656 debconf: delaying package configuration, since apt-utils is not installed
#6 6.725 Fetched 7334 kB in 1s (9470 kB/s)
#6 6.800 Selecting previously unselected package libuv1:amd64.
#6 6.800 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.831 Preparing to unpack .../00-libuv1_1.34.2-1ubuntu1.3_amd64.deb ...
#6 6.850 Unpacking libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 6.935 Selecting previously unselected package libsigsegv2:amd64.
#6 6.939 Preparing to unpack .../01-libsigsegv2_2.12-2_amd64.deb ...
#6 6.943 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 7.001 Selecting previously unselected package m4.
#6 7.004 Preparing to unpack .../02-m4_1.4.18-4_amd64.deb ...
#6 7.008 Unpacking m4 (1.4.18-4) ...
#6 7.087 Selecting previously unselected package autoconf.
#6 7.090 Preparing to unpack .../03-autoconf_2.69-11.1_all.deb ...
#6 7.099 Unpacking autoconf (2.69-11.1) ...
#6 7.249 Selecting previously unselected package autotools-dev.
#6 7.252 Preparing to unpack .../04-autotools-dev_20180224.1_all.deb ...
#6 7.266 Unpacking autotools-dev (20180224.1) ...
#6 7.380 Selecting previously unselected package automake.
#6 7.384 Preparing to unpack .../05-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 7.395 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 7.602 Selecting previously unselected package cmake-data.
#6 7.605 Preparing to unpack .../06-cmake-data_3.16.3-1ubuntu1_all.deb ...
#6 7.616 Unpacking cmake-data (3.16.3-1ubuntu1) ...
#6 8.278 Selecting previously unselected package libarchive13:amd64.
#6 8.283 Preparing to unpack .../07-libarchive13_3.4.0-2ubuntu1_amd64.deb ...
#6 8.292 Unpacking libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 8.469 Selecting previously unselected package libjsoncpp1:amd64.
#6 8.472 Preparing to unpack .../08-libjsoncpp1_1.7.4-3.1ubuntu2_amd64.deb ...
#6 8.499 Unpacking libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 8.658 Selecting previously unselected package librhash0:amd64.
#6 8.661 Preparing to unpack .../09-librhash0_1.3.9-1_amd64.deb ...
#6 8.682 Unpacking librhash0:amd64 (1.3.9-1) ...
#6 8.821 Selecting previously unselected package cmake.
#6 8.824 Preparing to unpack .../10-cmake_3.16.3-1ubuntu1_amd64.deb ...
#6 8.838 Unpacking cmake (3.16.3-1ubuntu1) ...
#6 9.377 Selecting previously unselected package libltdl7:amd64.
#6 9.381 Preparing to unpack .../11-libltdl7_2.4.6-14_amd64.deb ...
#6 9.407 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 9.482 Selecting previously unselected package libltdl-dev:amd64.
#6 9.485 Preparing to unpack .../12-libltdl-dev_2.4.6-14_amd64.deb ...
#6 9.504 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 9.616 Selecting previously unselected package libtool.
#6 9.619 Preparing to unpack .../13-libtool_2.4.6-14_all.deb ...
#6 9.625 Unpacking libtool (2.4.6-14) ...
#6 9.753 Setting up libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 9.832 Setting up autotools-dev (20180224.1) ...
#6 9.874 Setting up libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 9.916 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 9.931 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 9.947 Setting up librhash0:amd64 (1.3.9-1) ...
#6 9.963 Setting up cmake-data (3.16.3-1ubuntu1) ...
#6 9.988 Setting up libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 10.00 Setting up libtool (2.4.6-14) ...
#6 10.02 Setting up m4 (1.4.18-4) ...
#6 10.04 Setting up autoconf (2.69-11.1) ...
#6 10.06 Setting up cmake (3.16.3-1ubuntu1) ...
#6 10.08 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 10.10 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 10.10 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 10.10 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 10.11 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 10.13 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 10.6s

#7 [3/5] RUN git clone --depth 1 https://github.com/libevent/libevent.git libevent
#7 sha256:5a485873d14e202a033ff20358792225c52fe3a20280e98e6f13f40a041aedb7
#7 0.519 Cloning into 'libevent'...
#7 DONE 1.8s

#8 [4/5] WORKDIR libevent
#8 sha256:42b27e8a8e24d12a6937168ca01f24569abbab4eb08d9bd9b3d815fbb3abc9fe
#8 DONE 0.3s

#10 [5/5] COPY build.sh *.cc /src/
#10 sha256:c20e215191b49c6f733709025c4524d4fedbf109f8ac27e67453232432aa2c37
#10 DONE 0.3s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:01c51b79c0d5cba71223143fc6bf266695d0d92d8d97a32c58b6d93089acbda5
#11 writing image sha256:01c51b79c0d5cba71223143fc6bf266695d0d92d8d97a32c58b6d93089acbda5 done
#11 naming to gcr.io/fuzzbench/builders/benchmark/libevent_parse_query_fuzzer done
#11 DONE 0.1s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libevent_parse_query_fuzzer:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:7a52dc3b16cd2f8faeef8695f81eb05c761f1787b0cd87e674b2ec6c6e7349d9
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:f72b554256181b337a7626589fb0a6ff7cdd387691dad10ce619ebef3152595d
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libevent_parse_query_fuzzer:latest
#3 sha256:b163c52b9548f0b2340240b849433145e8490d0093850d54af5034725abd4655
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libevent_parse_query_fuzzer
#5 sha256:f9286c23a97fac91e5f2d3c8143371123af39681aea82b3314b5072d3adc9b4b
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate
#4 sha256:64ec8937106e49b2fe66e52f1df5b58c9b00d6bff0ea83c931b19dc85c8d9379
#4 ERROR: gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libevent_parse_query_fuzzer
#5 sha256:f9286c23a97fac91e5f2d3c8143371123af39681aea82b3314b5072d3adc9b4b
#5 DONE 1.9s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:42eb49bff732a38dae54d8c2ff77c40564561db9eafc99b394f39f2b9596ca01
#6 0.435 Cloning into '/afl'...
#6 1.194 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.194 
#6 1.194 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.194 changes and commit them, and you can discard any commits you make in this
#6 1.194 state without impacting any branches by switching back to a branch.
#6 1.194 
#6 1.194 If you want to create a new branch to retain commits you create, you may
#6 1.194 do so (now or later) by using -c with the switch command. Example:
#6 1.194 
#6 1.194   git switch -c <new-branch-name>
#6 1.194 
#6 1.194 Or undo this operation with:
#6 1.194 
#6 1.194   git switch -
#6 1.194 
#6 1.194 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.194 
#6 1.194 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.301 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.301 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.487 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.511 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 4.002 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.327 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.761 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.911 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.299 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.536 ln -sf afl-as as
#6 5.538 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.540 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.541 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.9s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:ee92ad13a8a2113bcc5771b4e17b037d6a31367540816a87d3c63b42c09a3304
#7 0.696 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.696 Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.696 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.711 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.811 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 1.651 Reading package lists...
#7 3.154 Reading package lists...
#7 4.614 Building dependency tree...
#7 4.829 Reading state information...
#7 5.078 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.078 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.083 --2022-02-17 00:11:30--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.086 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
#7 5.088 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
#7 5.110 HTTP request sent, awaiting response... 200 OK
#7 5.129 Length: 9177 (9.0K) [text/plain]
#7 5.129 Saving to: '/afl/afl_driver.cpp'
#7 5.130 
#7 5.130      0K ........                                              100% 12.0M=0.001s
#7 5.130 
#7 5.130 2022-02-17 00:11:30 (12.0 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.130 
#7 6.841 ar: creating /libAFL.a
#7 DONE 7.5s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:6edb799d27e33e80f1372c319c56b907baff7ed6d2305364f03d0f3c32fea757 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate
#8 naming to gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate done
#8 DONE 0.2s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:158536f934a775073279367ace388c50efceed11a496ba858bad5e3afa698afd
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:a28fcf7366085552e11ea827160882200dd2c829e6009fa6eb0d31043387a270
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:e8674fb071211f6937ffa163729023c3d8e3f6237fd2a070682227b3a9d18bf6
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#9 [4/7] COPY ./requirements.txt /
#9 sha256:7d8af99868f65c63f6c3eed62f66a505813b67e458dc5be104a97233872cdebd
#9 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:597fcaa8cb9a4f0e2eee5a0992fad4eaf26bd5a65773cc0eae94e200c605c33d
#10 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:2ac54a1ca8a1511d914fb355d54c2a1966e8131c6eec61c7849cf618f1f44d76
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:cba40c5a3613de18b3ed4f34d7086f3c6a81f6f7715c2d4401690521b3f51917
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:d22c0bd101801931c6d6e62a988c4bfa3adad63664261e8d24ef6559eead7bbd 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:b0620875ca0e9135eee1fa0c2bd84a94286288a51e2e90ed082ec6faed89b0c1
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:5a9eef5058658d107b9ba273a62f06e53ce6ec18ace1e3de00a8fa679749db81
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate:latest
#3 sha256:62cfe1fd9e2baf6eb21c20bfd1cfee28c28e1bd615ec781735dc36ec728b75db
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:dc7e3f4de4e970d44c95e4d128a84e1111586f0de3b8105739aac4a6003f8a8a
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate
#6 sha256:75c576d9067b46761281fce3c730beee083dbd842d23351bc1674d19ef4c8047
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer
#5 sha256:2e7ef0d29939cb03d02ece1a69d373ff3c4a31ac5a8637daedfdf8662a890e82
#5 ERROR: gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate
#6 sha256:75c576d9067b46761281fce3c730beee083dbd842d23351bc1674d19ef4c8047
#6 ...

#12 [internal] load build context
#12 sha256:dc7e3f4de4e970d44c95e4d128a84e1111586f0de3b8105739aac4a6003f8a8a
#12 transferring context: 669.90kB 0.1s done
#12 DONE 0.2s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate
#6 sha256:75c576d9067b46761281fce3c730beee083dbd842d23351bc1674d19ef4c8047
#6 DONE 0.8s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:80612a0d63f0a1872ad79fc497d8da7914c65a198cbe4c66733c054683e1bbba
#8 DONE 0.8s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:1f5cfe2a965b1660ff299ae405bb7eb8567a55dfcd899ca45bca3127910d35b6
#9 DONE 19.2s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:03237069e240b27604e41e0731d64c0ee601792e8b7f4034ede3088398613f58
#10 DONE 0.2s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:9f7066c6dc551a6536a4c9ef7febd2e9d7966e78ce2aea310d313407dd1a62fe
#11 DONE 20.7s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:59ce713491545ba9377c1d4f3f4074f2e04cff5fffcd234235765a0f4713b8b8
#13 DONE 0.3s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:af94a59972588e59aaa4b08a1e185fd55d9264a98a101544c7128e7d45ed6450
#14 DONE 0.8s

#15 [stage-1  8/13] COPY benchmarks/libevent_parse_query_fuzzer/benchmark.yaml /
#15 sha256:0d021c1c217dd1c1e2c4dda303667c6f6828682b5f2e8896c399e89009f76aed
#15 DONE 0.3s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:6a356468a67aafb4b336e55ec435942beaec02aa0e570f0ccc36931da99f49c7
#16 DONE 0.6s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:2d6f5ab833ab2ab53d7daeaabb83ea883eefc7c4acf2fc293c60ade3c98f928e
#17 DONE 0.3s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:39559a1cee92c2fe48a8611d86c1b3ca3759ab09c9b4ed566fe3ddc880d3e440
#18 0.486 Checking out commit 1d5a2cd8
#18 6.111 From https://github.com/libevent/libevent
#18 6.111  * [new tag]           release-1.1b          -> release-1.1b
#18 6.111  * [new tag]           release-2.0.1-alpha   -> release-2.0.1-alpha
#18 6.111  * [new tag]           release-2.0.10-stable -> release-2.0.10-stable
#18 6.112  * [new tag]           release-2.0.11-stable -> release-2.0.11-stable
#18 6.112  * [new tag]           release-2.0.12-stable -> release-2.0.12-stable
#18 6.112  * [new tag]           release-2.0.13-stable -> release-2.0.13-stable
#18 6.113  * [new tag]           release-2.0.14-stable -> release-2.0.14-stable
#18 6.113  * [new tag]           release-2.0.15-stable -> release-2.0.15-stable
#18 6.113  * [new tag]           release-2.0.16-stable -> release-2.0.16-stable
#18 6.113  * [new tag]           release-2.0.17-stable -> release-2.0.17-stable
#18 6.114  * [new tag]           release-2.0.18-stable -> release-2.0.18-stable
#18 6.114  * [new tag]           release-2.0.19-stable -> release-2.0.19-stable
#18 6.114  * [new tag]           release-2.0.20-stable -> release-2.0.20-stable
#18 6.114  * [new tag]           release-2.0.21-stable -> release-2.0.21-stable
#18 6.114  * [new tag]           release-2.0.3-alpha   -> release-2.0.3-alpha
#18 6.115  * [new tag]           release-2.0.4-alpha   -> release-2.0.4-alpha
#18 6.115  * [new tag]           release-2.0.5-beta    -> release-2.0.5-beta
#18 6.115  * [new tag]           release-2.0.6-rc      -> release-2.0.6-rc
#18 6.116  * [new tag]           release-2.0.7-rc      -> release-2.0.7-rc
#18 6.116  * [new tag]           release-2.0.8-rc      -> release-2.0.8-rc
#18 6.116  * [new tag]           release-2.0.9-rc      -> release-2.0.9-rc
#18 6.117  * [new tag]           release-2.1.1-alpha   -> release-2.1.1-alpha
#18 6.117  * [new tag]           release-2.1.2-alpha   -> release-2.1.2-alpha
#18 6.117  * [new tag]           release-2.1.3-alpha   -> release-2.1.3-alpha
#18 6.118  * [new tag]           release-2.1.4-alpha   -> release-2.1.4-alpha
#18 6.118  * [new tag]           release-2.1.5-beta    -> release-2.1.5-beta
#18 6.119  * [new tag]           release-2.1.6-beta    -> release-2.1.6-beta
#18 6.119  * [new tag]           release-2.1.7-rc      -> release-2.1.7-rc
#18 6.119  * [new tag]           release-2.1.8-stable  -> release-2.1.8-stable
#18 6.126 error: pathspec '1d5a2cd8' did not match any file(s) known to git
#18 6.135 error: pathspec '1d5a2cd8' did not match any file(s) known to git
#18 6.142 error: pathspec '1d5a2cd8' did not match any file(s) known to git
#18 6.196 Checkout unsuccessful.
#18 DONE 8.0s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:efa206aeaabbc3fdd318ecba26b5c97d1271077a30d1f142f784567071e42b05
#19 DONE 1.1s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:f9ebd5be9abbbc4b2de0f7c10c35e800c7143f93830b44edad28466909c347f5
#20 0.499 Run fuzzer_build to build the target
#20 0.619 FUZZ_TARGET = parse_query_fuzzer
#20 0.619 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.619 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.627 Building benchmark libevent_parse_query_fuzzer with fuzzer afl
#20 0.631 + sh autogen.sh
#20 1.093 autoreconf: Entering directory `.'
#20 1.098 autoreconf: configure.ac: not using Gettext
#20 2.098 autoreconf: running: aclocal --force -I m4
#20 4.670 autoreconf: configure.ac: tracing
#20 5.524 autoreconf: configure.ac: creating directory build-aux
#20 5.524 autoreconf: running: libtoolize --copy --force
#20 5.851 libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build-aux'.
#20 5.851 libtoolize: copying file 'build-aux/ltmain.sh'
#20 5.894 libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
#20 5.894 libtoolize: copying file 'm4/libtool.m4'
#20 5.956 libtoolize: copying file 'm4/ltoptions.m4'
#20 6.028 libtoolize: copying file 'm4/ltsugar.m4'
#20 6.097 libtoolize: copying file 'm4/ltversion.m4'
#20 6.168 libtoolize: copying file 'm4/lt~obsolete.m4'
#20 8.934 autoreconf: running: /usr/bin/autoconf --force
#20 10.01 autoreconf: running: /usr/bin/autoheader --force
#20 10.87 autoreconf: running: automake --add-missing --copy --force-missing
#20 11.97 configure.ac:26: installing 'build-aux/compile'
#20 11.98 configure.ac:30: installing 'build-aux/config.guess'
#20 11.98 configure.ac:30: installing 'build-aux/config.sub'
#20 11.99 configure.ac:17: installing 'build-aux/install-sh'
#20 11.99 configure.ac:17: installing 'build-aux/missing'
#20 12.18 Makefile.am: installing 'build-aux/depcomp'
#20 12.34 parallel-tests: installing 'build-aux/test-driver'
#20 12.43 autoreconf: Leaving directory `.'
#20 12.43 + ./configure --disable-openssl
#20 12.67 checking for a BSD-compatible install... /usr/bin/install -c
#20 12.68 checking whether build environment is sane... yes
#20 12.70 checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
#20 12.70 checking for gawk... no
#20 12.71 checking for mawk... mawk
#20 12.71 checking whether make sets $(MAKE)... yes
#20 12.72 checking whether make supports nested variables... yes
#20 12.74 checking whether make supports nested variables... (cached) yes
#20 12.75 checking whether make supports the include directive... yes (GNU style)
#20 12.76 checking for gcc... clang
#20 12.90 checking whether the C compiler works... yes
#20 13.04 checking for C compiler default output file name... a.out
#20 13.04 checking for suffix of executables... 
#20 13.17 checking whether we are cross compiling... no
#20 13.31 checking for suffix of object files... o
#20 13.34 checking whether we are using the GNU C compiler... yes
#20 13.37 checking whether clang accepts -g... yes
#20 13.39 checking for clang option to accept ISO C89... none needed
#20 13.44 checking whether clang understands -c and -o together... yes
#20 13.48 checking dependency style of clang... gcc3
#20 13.54 checking how to run the C preprocessor... clang -E
#20 13.65 checking for grep that handles long lines and -e... /usr/bin/grep
#20 13.66 checking for egrep... /usr/bin/grep -E
#20 13.66 checking for ANSI C header files... yes
#20 13.91 checking for sys/types.h... yes
#20 13.96 checking for sys/stat.h... yes
#20 14.02 checking for stdlib.h... yes
#20 14.07 checking for string.h... yes
#20 14.13 checking for memory.h... yes
#20 14.20 checking for strings.h... yes
#20 14.26 checking for inttypes.h... yes
#20 14.32 checking for stdint.h... yes
#20 14.38 checking for unistd.h... yes
#20 14.45 checking minix/config.h usability... no
#20 14.51 checking minix/config.h presence... no
#20 14.54 checking for minix/config.h... no
#20 14.54 checking whether it is safe to define __EXTENSIONS__... yes
#20 14.62 checking build system type... x86_64-pc-linux-gnu
#20 14.72 checking host system type... x86_64-pc-linux-gnu
#20 14.72 checking whether ln -s works... yes
#20 14.72 checking for a sed that does not truncate output... /usr/bin/sed
#20 14.73 checking how to print strings... printf
#20 14.79 checking for a sed that does not truncate output... (cached) /usr/bin/sed
#20 14.80 checking for fgrep... /usr/bin/grep -F
#20 14.80 checking for ld used by clang... /usr/bin/ld
#20 14.82 checking if the linker (/usr/bin/ld) is GNU ld... yes
#20 14.82 checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
#20 14.84 checking the name lister (/usr/bin/nm -B) interface... BSD nm
#20 14.88 checking the maximum length of command line arguments... 1572864
#20 14.89 checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
#20 14.89 checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
#20 14.89 checking for /usr/bin/ld option to reload object files... -r
#20 14.89 checking for objdump... objdump
#20 14.89 checking how to recognize dependent libraries... pass_all
#20 14.90 checking for dlltool... no
#20 14.90 checking how to associate runtime and link libraries... printf %s\n
#20 14.90 checking for ar... ar
#20 14.90 checking for archiver @FILE support... @
#20 14.95 checking for strip... strip
#20 14.95 checking for ranlib... ranlib
#20 14.95 checking command to parse /usr/bin/nm -B output from clang object... ok
#20 15.15 checking for sysroot... no
#20 15.15 checking for a working dd... /usr/bin/dd
#20 15.67 checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
#20 15.72 checking for mt... no
#20 15.72 checking if : is a manifest tool... no
#20 15.73 checking for dlfcn.h... yes
#20 15.80 checking for objdir... .libs
#20 15.97 checking if clang supports -fno-rtti -fno-exceptions... yes
#20 16.00 checking for clang option to produce PIC... -fPIC -DPIC
#20 16.00 checking if clang PIC flag -fPIC -DPIC works... yes
#20 16.04 checking if clang static flag -static works... yes
#20 16.32 checking if clang supports -c -o file.o... yes
#20 16.37 checking if clang supports -c -o file.o... (cached) yes
#20 16.38 checking whether the clang linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#20 16.40 checking whether -lc should be explicitly linked in... no
#20 16.47 checking dynamic linker characteristics... GNU/Linux ld.so
#20 16.64 checking how to hardcode library paths into programs... immediate
#20 16.64 checking whether stripping libraries is possible... yes
#20 16.66 checking if libtool supports shared libraries... yes
#20 16.66 checking whether to build shared libraries... yes
#20 16.66 checking whether to build static libraries... yes
#20 16.66 checking for library containing inet_ntoa... none required
#20 16.79 checking for library containing socket... none required
#20 16.91 checking for library containing inet_aton... none required
#20 17.05 checking for library containing clock_gettime... none required
#20 17.18 checking for clock_gettime... yes
#20 17.31 checking for library containing sendfile... none required
#20 17.43 checking for WIN32... no
#20 17.46 checking for MIDIPIX... no
#20 17.49 checking for CYGWIN... no
#20 17.52 checking zlib.h usability... no
#20 17.59 checking zlib.h presence... no
#20 17.62 checking for zlib.h... no
#20 17.62 checking for special C compiler options needed for large files... no
#20 17.62 checking for _FILE_OFFSET_BITS value needed for large files... no
#20 17.66 configure: error: PKG_PROG_PKG_CONFIG not found. Please install pkg-config and re-run autogen.sh
#20 17.74 Traceback (most recent call last):
#20 17.74   File "<string>", line 1, in <module>
#20 17.75   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 17.75     utils.build_benchmark()
#20 17.75   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 17.75     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 17.75   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 17.75     raise CalledProcessError(retcode, cmd)
#20 17.75 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2764378: .afl-libevent_parse_query_fuzzer-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:92b166ac410e7bd60b18c965e015c36f2c9638459980a39f253f006827fb4d44
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:2528b416f5b4da8496f362b149c3e0225bd01685029b9d25a824df1c121ff80a
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libevent_parse_query_fuzzer
#4 sha256:bfd30a4ae54d200a9222807841c872c7c1079cdee0279ffc9aca684e3bcf9117
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:2cfab9dbafb8638852a98b60e5555c5c898712e4f74dc26046eaf04d06bec76d
#9 transferring context: 71B done
#9 DONE 0.1s

#7 [3/5] RUN git clone --depth 1 https://github.com/libevent/libevent.git libevent
#7 sha256:5a485873d14e202a033ff20358792225c52fe3a20280e98e6f13f40a041aedb7
#7 CACHED

#8 [4/5] WORKDIR libevent
#8 sha256:42b27e8a8e24d12a6937168ca01f24569abbab4eb08d9bd9b3d815fbb3abc9fe
#8 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool cmake
#6 sha256:0c734aecf1b283c063c3bbc6f7e827fdfd9889f2d9f9c17d96046a591ed89710
#6 CACHED

#10 [5/5] COPY build.sh *.cc /src/
#10 sha256:bf7638c4339ade45ef73dfdf0538677422a4355dc219109f35a5b0f1d963d213
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:01c51b79c0d5cba71223143fc6bf266695d0d92d8d97a32c58b6d93089acbda5
#11 writing image sha256:01c51b79c0d5cba71223143fc6bf266695d0d92d8d97a32c58b6d93089acbda5 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/libevent_parse_query_fuzzer done
#11 DONE 0.3s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:4ab2f33e3b2f6dd1de8d72d4e2dfa68d3409bd054d1ece870c60558a0dce7312
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from builder.Dockerfile
#1 sha256:a7a2bae82e21b1b47ba1fa1e72c5c1acafd10204ccfac3c9fa9dc81b996a00a5
#1 transferring dockerfile: 46B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libevent_parse_query_fuzzer:latest
#3 sha256:b163c52b9548f0b2340240b849433145e8490d0093850d54af5034725abd4655
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate
#4 sha256:64ec8937106e49b2fe66e52f1df5b58c9b00d6bff0ea83c931b19dc85c8d9379
#4 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libevent_parse_query_fuzzer
#5 sha256:f9286c23a97fac91e5f2d3c8143371123af39681aea82b3314b5072d3adc9b4b
#5 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:42eb49bff732a38dae54d8c2ff77c40564561db9eafc99b394f39f2b9596ca01
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:ee92ad13a8a2113bcc5771b4e17b037d6a31367540816a87d3c63b42c09a3304
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:6edb799d27e33e80f1372c319c56b907baff7ed6d2305364f03d0f3c32fea757 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:0084fac0e8fc8d04317e4a5002bb6b8d21a64d2f093612ea3bc991e63e193167
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:74547c0b136da0a010a1eb746c4e5e16126fb7ae4f60b7f8be7ad81f0ff0ea44
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:28c1b7905fe7dbfa0a91014be2f31df38969d52d7124387a7fc0bc07e2981932
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:46bf2e65fed54b4c0ae4d3301a668287cfae19cdf256386928f8f456b1dfda03
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:83c42a6ff9b8b526c36db5850ea03dd6f9030497de0a2280daa6741e51673f13
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:307eb787cc222a2661c5bb9ef0a28a9258adbb9249b74badfd59048583a08baf
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:d4c7d620c3d0b486c77e96a43a111eb7c84fb9adc46b7cf0dd9bda40c256415d
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:d22c0bd101801931c6d6e62a988c4bfa3adad63664261e8d24ef6559eead7bbd
#13 writing image sha256:d22c0bd101801931c6d6e62a988c4bfa3adad63664261e8d24ef6559eead7bbd 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:707dcb1c49ae9db39b7764e9075b6c080e7a43252955b3818d03167eacd63792
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:b5887b65b8dcfcaafc97079cc7addffa43cd6b29d42cccfb6d52713969300ae6
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate:latest
#3 sha256:62cfe1fd9e2baf6eb21c20bfd1cfee28c28e1bd615ec781735dc36ec728b75db
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:56c10a4aaff3fb66b853bda0503178b4cdc7a769d474b0f6543c130ba116da48
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer-intermediate
#6 sha256:75c576d9067b46761281fce3c730beee083dbd842d23351bc1674d19ef4c8047
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer
#5 sha256:2e7ef0d29939cb03d02ece1a69d373ff3c4a31ac5a8637daedfdf8662a890e82
#5 ERROR: gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer:latest: not found

#12 [internal] load build context
#12 sha256:56c10a4aaff3fb66b853bda0503178b4cdc7a769d474b0f6543c130ba116da48
#12 transferring context: 669.90kB 0.1s done
#12 DONE 0.2s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:85053a129a9ecafc86221929affed1cbf015d825a1f28123210660aadef2dab7
#17 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:1f5cfe2a965b1660ff299ae405bb7eb8567a55dfcd899ca45bca3127910d35b6
#9 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:03237069e240b27604e41e0731d64c0ee601792e8b7f4034ede3088398613f58
#10 CACHED

#15 [stage-1  8/13] COPY benchmarks/libevent_parse_query_fuzzer/benchmark.yaml /
#15 sha256:5377bf7eecfa9cffe00e9826258933383ef81d2f4cfa9b12d5152ba560ce9a23
#15 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:aba37f652d65d1db752f2d642510e00e5e325011bb7a6eb825e1db0dc8b05bb8
#16 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:45a2076be2f59dd783e563e00f450615eee8eeb9cdec709d0800f71c9f51018d
#18 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:80612a0d63f0a1872ad79fc497d8da7914c65a198cbe4c66733c054683e1bbba
#8 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:5588ca7b079db2da2149eecb49b3617028346a4dd92e70b16fff3d541147f2b6
#14 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:9f7066c6dc551a6536a4c9ef7febd2e9d7966e78ce2aea310d313407dd1a62fe
#11 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:73371f25e19bd6eb2467a86ab85c3bd2da8752b64ab10bc7a45401389ddbe891
#13 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:af59b921d99cfb722dde84af81031e24bdc10c22d16a083739ea4bf24b88311d
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:2514594911d6996396058fd20ca83d6959874da1a5482e70f1ee105903bfb0d5
#20 0.548 Run fuzzer_build to build the target
#20 0.660 FUZZ_TARGET = parse_query_fuzzer
#20 0.660 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.660 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.673 Building benchmark libevent_parse_query_fuzzer with fuzzer afl
#20 0.676 + sh autogen.sh
#20 1.030 autoreconf: Entering directory `.'
#20 1.034 autoreconf: configure.ac: not using Gettext
#20 2.035 autoreconf: running: aclocal --force -I m4
#20 4.507 autoreconf: configure.ac: tracing
#20 5.322 autoreconf: configure.ac: creating directory build-aux
#20 5.322 autoreconf: running: libtoolize --copy --force
#20 5.642 libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build-aux'.
#20 5.642 libtoolize: copying file 'build-aux/ltmain.sh'
#20 5.686 libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
#20 5.686 libtoolize: copying file 'm4/libtool.m4'
#20 5.750 libtoolize: copying file 'm4/ltoptions.m4'
#20 5.818 libtoolize: copying file 'm4/ltsugar.m4'
#20 5.886 libtoolize: copying file 'm4/ltversion.m4'
#20 5.953 libtoolize: copying file 'm4/lt~obsolete.m4'
#20 8.815 autoreconf: running: /usr/bin/autoconf --force
#20 9.897 autoreconf: running: /usr/bin/autoheader --force
#20 10.69 autoreconf: running: automake --add-missing --copy --force-missing
#20 11.76 configure.ac:26: installing 'build-aux/compile'
#20 11.77 configure.ac:30: installing 'build-aux/config.guess'
#20 11.77 configure.ac:30: installing 'build-aux/config.sub'
#20 11.77 configure.ac:17: installing 'build-aux/install-sh'
#20 11.77 configure.ac:17: installing 'build-aux/missing'
#20 11.92 Makefile.am: installing 'build-aux/depcomp'
#20 12.05 parallel-tests: installing 'build-aux/test-driver'
#20 12.14 autoreconf: Leaving directory `.'
#20 12.14 + ./configure --disable-openssl
#20 12.36 checking for a BSD-compatible install... /usr/bin/install -c
#20 12.37 checking whether build environment is sane... yes
#20 12.39 checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
#20 12.39 checking for gawk... no
#20 12.40 checking for mawk... mawk
#20 12.40 checking whether make sets $(MAKE)... yes
#20 12.41 checking whether make supports nested variables... yes
#20 12.43 checking whether make supports nested variables... (cached) yes
#20 12.43 checking whether make supports the include directive... yes (GNU style)
#20 12.45 checking for gcc... clang
#20 12.52 checking whether the C compiler works... yes
#20 12.65 checking for C compiler default output file name... a.out
#20 12.65 checking for suffix of executables... 
#20 12.78 checking whether we are cross compiling... no
#20 12.91 checking for suffix of object files... o
#20 12.94 checking whether we are using the GNU C compiler... yes
#20 12.97 checking whether clang accepts -g... yes
#20 13.00 checking for clang option to accept ISO C89... none needed
#20 13.04 checking whether clang understands -c and -o together... yes
#20 13.09 checking dependency style of clang... gcc3
#20 13.14 checking how to run the C preprocessor... clang -E
#20 13.25 checking for grep that handles long lines and -e... /usr/bin/grep
#20 13.25 checking for egrep... /usr/bin/grep -E
#20 13.25 checking for ANSI C header files... yes
#20 13.51 checking for sys/types.h... yes
#20 13.56 checking for sys/stat.h... yes
#20 13.62 checking for stdlib.h... yes
#20 13.68 checking for string.h... yes
#20 13.74 checking for memory.h... yes
#20 13.80 checking for strings.h... yes
#20 13.86 checking for inttypes.h... yes
#20 13.92 checking for stdint.h... yes
#20 13.98 checking for unistd.h... yes
#20 14.04 checking minix/config.h usability... no
#20 14.11 checking minix/config.h presence... no
#20 14.14 checking for minix/config.h... no
#20 14.14 checking whether it is safe to define __EXTENSIONS__... yes
#20 14.22 checking build system type... x86_64-pc-linux-gnu
#20 14.29 checking host system type... x86_64-pc-linux-gnu
#20 14.29 checking whether ln -s works... yes
#20 14.29 checking for a sed that does not truncate output... /usr/bin/sed
#20 14.30 checking how to print strings... printf
#20 14.36 checking for a sed that does not truncate output... (cached) /usr/bin/sed
#20 14.36 checking for fgrep... /usr/bin/grep -F
#20 14.37 checking for ld used by clang... /usr/bin/ld
#20 14.38 checking if the linker (/usr/bin/ld) is GNU ld... yes
#20 14.39 checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
#20 14.40 checking the name lister (/usr/bin/nm -B) interface... BSD nm
#20 14.43 checking the maximum length of command line arguments... 1572864
#20 14.44 checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
#20 14.44 checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
#20 14.44 checking for /usr/bin/ld option to reload object files... -r
#20 14.45 checking for objdump... objdump
#20 14.45 checking how to recognize dependent libraries... pass_all
#20 14.45 checking for dlltool... no
#20 14.45 checking how to associate runtime and link libraries... printf %s\n
#20 14.45 checking for ar... ar
#20 14.45 checking for archiver @FILE support... @
#20 14.50 checking for strip... strip
#20 14.50 checking for ranlib... ranlib
#20 14.50 checking command to parse /usr/bin/nm -B output from clang object... ok
#20 14.68 checking for sysroot... no
#20 14.68 checking for a working dd... /usr/bin/dd
#20 14.69 checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
#20 14.72 checking for mt... no
#20 14.72 checking if : is a manifest tool... no
#20 14.73 checking for dlfcn.h... yes
#20 14.81 checking for objdir... .libs
#20 15.00 checking if clang supports -fno-rtti -fno-exceptions... yes
#20 15.03 checking for clang option to produce PIC... -fPIC -DPIC
#20 15.03 checking if clang PIC flag -fPIC -DPIC works... yes
#20 15.06 checking if clang static flag -static works... yes
#20 15.24 checking if clang supports -c -o file.o... yes
#20 15.28 checking if clang supports -c -o file.o... (cached) yes
#20 15.28 checking whether the clang linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#20 15.30 checking whether -lc should be explicitly linked in... no
#20 15.37 checking dynamic linker characteristics... GNU/Linux ld.so
#20 15.53 checking how to hardcode library paths into programs... immediate
#20 15.53 checking whether stripping libraries is possible... yes
#20 15.54 checking if libtool supports shared libraries... yes
#20 15.54 checking whether to build shared libraries... yes
#20 15.54 checking whether to build static libraries... yes
#20 15.54 checking for library containing inet_ntoa... none required
#20 15.67 checking for library containing socket... none required
#20 15.80 checking for library containing inet_aton... none required
#20 15.93 checking for library containing clock_gettime... none required
#20 16.06 checking for clock_gettime... yes
#20 16.19 checking for library containing sendfile... none required
#20 16.31 checking for WIN32... no
#20 16.36 checking for MIDIPIX... no
#20 16.39 checking for CYGWIN... no
#20 16.42 checking zlib.h usability... no
#20 16.49 checking zlib.h presence... no
#20 16.52 checking for zlib.h... no
#20 16.52 checking for special C compiler options needed for large files... no
#20 16.52 checking for _FILE_OFFSET_BITS value needed for large files... no
#20 16.56 configure: error: PKG_PROG_PKG_CONFIG not found. Please install pkg-config and re-run autogen.sh
#20 16.64 Traceback (most recent call last):
#20 16.64   File "<string>", line 1, in <module>
#20 16.64   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 16.64     utils.build_benchmark()
#20 16.64   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 16.64     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 16.64   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 16.64     raise CalledProcessError(retcode, cmd)
#20 16.64 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libevent_parse_query_fuzzer:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2764378: .afl-libevent_parse_query_fuzzer-builder] Error 1
