WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: wasmtime_wasmtime.
INFO:root:Please run "make test-run-afl-wasmtime_wasmtime" to test integration.
#2 [internal] load .dockerignore
#2 sha256:cee3839f89b65b19a3fc39e29dac68f78a328f2b1cb959a86cb8c6b6df25cf31
#2 transferring context: 2B done
#2 DONE 0.1s

#1 [internal] load build definition from Dockerfile
#1 sha256:94b4016330fac5ffa66b1e1ebc380a2b2a4af13b915ebe6ace4324db9caaab0d
#1 transferring dockerfile: 1.31kB done
#1 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#13 [internal] load build context
#13 sha256:9f1bd41a0ce9089ae8ec5a3e680e0c7d1f38771e992a00df701b74ce8ccf393e
#13 DONE 0.0s

#5 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/wasmtime_wasmtime
#4 sha256:533c0bb4e0e9a1044272be6e1467b44e2852365518bd821183806ce20b30b293
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/wasmtime_wasmtime:latest: not found

#5 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#13 [internal] load build context
#13 sha256:9f1bd41a0ce9089ae8ec5a3e680e0c7d1f38771e992a00df701b74ce8ccf393e
#13 transferring context: 2.02kB done
#13 DONE 0.0s

#6 [2/9] RUN apt-get update && apt-get install -y make autoconf automake libtool curl cmake python llvm-dev libclang-dev clang
#6 sha256:66bc0ce1eb224e9ff493fe7fadec6414b98db0fd06e0576b70a9dcc480786ace
#6 0.601 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.601 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.607 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.708 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.751 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.146 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.255 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.339 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.486 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.547 Get:10 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 1.879 Get:11 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 2.095 Get:12 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 2.157 Get:13 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 2.395 Fetched 8529 kB in 2s (4587 kB/s)
#6 2.395 Reading package lists...
#6 4.002 Reading package lists...
#6 5.410 Building dependency tree...
#6 5.621 Reading state information...
#6 5.840 make is already the newest version (4.2.1-1.2).
#6 5.840 make set to manually installed.
#6 5.840 curl is already the newest version (7.68.0-1ubuntu2.7).
#6 5.840 The following additional packages will be installed:
#6 5.841   autotools-dev binfmt-support clang-10 cmake-data libarchive13
#6 5.841   libclang-10-dev libclang-common-10-dev libclang-cpp10 libclang1-10
#6 5.841   libffi-dev libgc1c2 libjsoncpp1 libllvm10 libltdl-dev libltdl7
#6 5.841   libncurses-dev libobjc-9-dev libobjc4 libomp-10-dev libomp5-10 libpfm4
#6 5.841   libpipeline1 libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib
#6 5.842   librhash0 libsigsegv2 libtinfo-dev libuv1 libz3-4 libz3-dev llvm llvm-10
#6 5.842   llvm-10-dev llvm-10-runtime llvm-10-tools llvm-runtime m4 python2
#6 5.842   python2-minimal python2.7 python2.7-minimal python3-pygments python3-yaml
#6 5.844 Suggested packages:
#6 5.844   autoconf-archive gnu-standards autoconf-doc gettext clang-10-doc cmake-doc
#6 5.844   ninja-build lrzip libtool-doc ncurses-doc libomp-10-doc gfortran
#6 5.844   | fortran95-compiler gcj-jdk llvm-10-doc m4-doc python2-doc python-tk
#6 5.844   python2.7-doc python-pygments-doc ttf-bitstream-vera
#6 6.142 The following NEW packages will be installed:
#6 6.142   autoconf automake autotools-dev binfmt-support clang clang-10 cmake
#6 6.143   cmake-data libarchive13 libclang-10-dev libclang-common-10-dev
#6 6.143   libclang-cpp10 libclang-dev libclang1-10 libffi-dev libgc1c2 libjsoncpp1
#6 6.143   libllvm10 libltdl-dev libltdl7 libncurses-dev libobjc-9-dev libobjc4
#6 6.143   libomp-10-dev libomp5-10 libpfm4 libpipeline1 libpython2-stdlib
#6 6.143   libpython2.7-minimal libpython2.7-stdlib librhash0 libsigsegv2 libtinfo-dev
#6 6.144   libtool libuv1 libz3-4 libz3-dev llvm llvm-10 llvm-10-dev llvm-10-runtime
#6 6.144   llvm-10-tools llvm-dev llvm-runtime m4 python-is-python2 python2
#6 6.144   python2-minimal python2.7 python2.7-minimal python3-pygments python3-yaml
#6 6.220 0 upgraded, 52 newly installed, 0 to remove and 3 not upgraded.
#6 6.220 Need to get 109 MB of archives.
#6 6.220 After this operation, 713 MB of additional disk space will be used.
#6 6.220 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-minimal amd64 2.7.18-1~20.04.1 [335 kB]
#6 6.358 Get:2 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7-minimal amd64 2.7.18-1~20.04.1 [1285 kB]
#6 6.451 Get:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2-minimal amd64 2.7.17-2ubuntu4 [27.5 kB]
#6 6.453 Get:4 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-stdlib amd64 2.7.18-1~20.04.1 [1887 kB]
#6 6.602 Get:5 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7 amd64 2.7.18-1~20.04.1 [248 kB]
#6 6.622 Get:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 libpython2-stdlib amd64 2.7.17-2ubuntu4 [7072 B]
#6 6.622 Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2 amd64 2.7.17-2ubuntu4 [26.5 kB]
#6 6.624 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-yaml amd64 5.3.1-1ubuntu0.1 [136 kB]
#6 6.635 Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 libpipeline1 amd64 1.5.2-2build1 [27.7 kB]
#6 6.637 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.3 [80.8 kB]
#6 6.644 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.645 Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.661 Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.690 Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.697 Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.736 Get:16 http://archive.ubuntu.com/ubuntu focal/universe amd64 binfmt-support amd64 2.2.0-2 [58.2 kB]
#6 6.740 Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 libllvm10 amd64 1:10.0.0-4ubuntu1 [15.3 MB]
#6 7.932 Get:18 http://archive.ubuntu.com/ubuntu focal/universe amd64 libclang-cpp10 amd64 1:10.0.0-4ubuntu1 [9944 kB]
#6 8.681 Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 libgc1c2 amd64 1:7.6.4-0.4ubuntu1 [83.9 kB]
#6 8.683 Get:20 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libobjc4 amd64 10.3.0-1ubuntu1~20.04 [42.8 kB]
#6 8.684 Get:21 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libobjc-9-dev amd64 9.3.0-17ubuntu1~20.04 [226 kB]
#6 8.688 Get:22 http://archive.ubuntu.com/ubuntu focal/universe amd64 libclang-common-10-dev amd64 1:10.0.0-4ubuntu1 [5012 kB]
#6 9.069 Get:23 http://archive.ubuntu.com/ubuntu focal/universe amd64 libclang1-10 amd64 1:10.0.0-4ubuntu1 [7571 kB]
#6 9.612 Get:24 http://archive.ubuntu.com/ubuntu focal/universe amd64 clang-10 amd64 1:10.0.0-4ubuntu1 [66.9 kB]
#6 9.650 Get:25 http://archive.ubuntu.com/ubuntu focal/universe amd64 clang amd64 1:10.0-50~exp1 [3276 B]
#6 9.651 Get:26 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake-data all 3.16.3-1ubuntu1 [1612 kB]
#6 9.737 Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 libarchive13 amd64 3.4.0-2ubuntu1 [327 kB]
#6 9.761 Get:28 http://archive.ubuntu.com/ubuntu focal/main amd64 libjsoncpp1 amd64 1.7.4-3.1ubuntu2 [75.6 kB]
#6 9.766 Get:29 http://archive.ubuntu.com/ubuntu focal/main amd64 librhash0 amd64 1.3.9-1 [113 kB]
#6 9.775 Get:30 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake amd64 3.16.3-1ubuntu1 [3669 kB]
#6 10.05 Get:31 http://archive.ubuntu.com/ubuntu focal/universe amd64 libclang-10-dev amd64 1:10.0.0-4ubuntu1 [19.4 MB]
#6 11.71 Get:32 http://archive.ubuntu.com/ubuntu focal/universe amd64 libclang-dev amd64 1:10.0-50~exp1 [2880 B]
#6 11.71 Get:33 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 11.71 Get:34 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 11.72 Get:35 http://archive.ubuntu.com/ubuntu focal/main amd64 libncurses-dev amd64 6.2-0ubuntu2 [339 kB]
#6 11.72 Get:36 http://archive.ubuntu.com/ubuntu focal/universe amd64 libomp5-10 amd64 1:10.0.0-4ubuntu1 [300 kB]
#6 11.73 Get:37 http://archive.ubuntu.com/ubuntu focal/universe amd64 libomp-10-dev amd64 1:10.0.0-4ubuntu1 [47.7 kB]
#6 11.73 Get:38 http://archive.ubuntu.com/ubuntu focal/main amd64 libtinfo-dev amd64 6.2-0ubuntu2 [968 B]
#6 11.73 Get:39 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 11.73 Get:40 http://archive.ubuntu.com/ubuntu focal/universe amd64 llvm-10-runtime amd64 1:10.0.0-4ubuntu1 [180 kB]
#6 11.74 Get:41 http://archive.ubuntu.com/ubuntu focal/universe amd64 llvm-runtime amd64 1:10.0-50~exp1 [2916 B]
#6 11.74 Get:42 http://archive.ubuntu.com/ubuntu focal/main amd64 libpfm4 amd64 4.10.1+git20-g7700f49-2 [266 kB]
#6 11.76 Get:43 http://archive.ubuntu.com/ubuntu focal/universe amd64 llvm-10 amd64 1:10.0.0-4ubuntu1 [5214 kB]
#6 12.15 Get:44 http://archive.ubuntu.com/ubuntu focal/universe amd64 llvm amd64 1:10.0-50~exp1 [3880 B]
#6 12.15 Get:45 http://archive.ubuntu.com/ubuntu focal/main amd64 libffi-dev amd64 3.3-4 [57.0 kB]
#6 12.15 Get:46 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-pygments all 2.3.1+dfsg-1ubuntu2.2 [579 kB]
#6 12.20 Get:47 http://archive.ubuntu.com/ubuntu focal/universe amd64 llvm-10-tools amd64 1:10.0.0-4ubuntu1 [317 kB]
#6 12.22 Get:48 http://archive.ubuntu.com/ubuntu focal/universe amd64 libz3-4 amd64 4.8.7-4build1 [6792 kB]
#6 12.73 Get:49 http://archive.ubuntu.com/ubuntu focal/universe amd64 libz3-dev amd64 4.8.7-4build1 [67.5 kB]
#6 12.73 Get:50 http://archive.ubuntu.com/ubuntu focal/universe amd64 llvm-10-dev amd64 1:10.0.0-4ubuntu1 [26.0 MB]
#6 14.77 Get:51 http://archive.ubuntu.com/ubuntu focal/universe amd64 llvm-dev amd64 1:10.0-50~exp1 [1856 B]
#6 14.77 Get:52 http://archive.ubuntu.com/ubuntu focal/universe amd64 python-is-python2 all 2.7.17-4 [2496 B]
#6 15.03 debconf: delaying package configuration, since apt-utils is not installed
#6 15.09 Fetched 109 MB in 9s (12.7 MB/s)
#6 15.15 Selecting previously unselected package libpython2.7-minimal:amd64.
#6 15.15 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 15.17 Preparing to unpack .../0-libpython2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 15.18 Unpacking libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 15.48 Selecting previously unselected package python2.7-minimal.
#6 15.48 Preparing to unpack .../1-python2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 15.49 Unpacking python2.7-minimal (2.7.18-1~20.04.1) ...
#6 15.71 Selecting previously unselected package python2-minimal.
#6 15.71 Preparing to unpack .../2-python2-minimal_2.7.17-2ubuntu4_amd64.deb ...
#6 15.72 Unpacking python2-minimal (2.7.17-2ubuntu4) ...
#6 15.80 Selecting previously unselected package libpython2.7-stdlib:amd64.
#6 15.80 Preparing to unpack .../3-libpython2.7-stdlib_2.7.18-1~20.04.1_amd64.deb ...
#6 15.81 Unpacking libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 16.20 Selecting previously unselected package python2.7.
#6 16.20 Preparing to unpack .../4-python2.7_2.7.18-1~20.04.1_amd64.deb ...
#6 16.20 Unpacking python2.7 (2.7.18-1~20.04.1) ...
#6 16.31 Selecting previously unselected package libpython2-stdlib:amd64.
#6 16.31 Preparing to unpack .../5-libpython2-stdlib_2.7.17-2ubuntu4_amd64.deb ...
#6 16.31 Unpacking libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 16.37 Setting up libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 16.39 Setting up python2.7-minimal (2.7.18-1~20.04.1) ...
#6 16.77 Setting up python2-minimal (2.7.17-2ubuntu4) ...
#6 16.88 Selecting previously unselected package python2.
#6 16.88 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22038 files and directories currently installed.)
#6 16.90 Preparing to unpack .../00-python2_2.7.17-2ubuntu4_amd64.deb ...
#6 16.92 Unpacking python2 (2.7.17-2ubuntu4) ...
#6 16.96 Selecting previously unselected package python3-yaml.
#6 16.96 Preparing to unpack .../01-python3-yaml_5.3.1-1ubuntu0.1_amd64.deb ...
#6 16.97 Unpacking python3-yaml (5.3.1-1ubuntu0.1) ...
#6 17.04 Selecting previously unselected package libpipeline1:amd64.
#6 17.04 Preparing to unpack .../02-libpipeline1_1.5.2-2build1_amd64.deb ...
#6 17.05 Unpacking libpipeline1:amd64 (1.5.2-2build1) ...
#6 17.10 Selecting previously unselected package libuv1:amd64.
#6 17.10 Preparing to unpack .../03-libuv1_1.34.2-1ubuntu1.3_amd64.deb ...
#6 17.11 Unpacking libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 17.17 Selecting previously unselected package libsigsegv2:amd64.
#6 17.18 Preparing to unpack .../04-libsigsegv2_2.12-2_amd64.deb ...
#6 17.18 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 17.22 Selecting previously unselected package m4.
#6 17.23 Preparing to unpack .../05-m4_1.4.18-4_amd64.deb ...
#6 17.23 Unpacking m4 (1.4.18-4) ...
#6 17.30 Selecting previously unselected package autoconf.
#6 17.30 Preparing to unpack .../06-autoconf_2.69-11.1_all.deb ...
#6 17.31 Unpacking autoconf (2.69-11.1) ...
#6 17.47 Selecting previously unselected package autotools-dev.
#6 17.47 Preparing to unpack .../07-autotools-dev_20180224.1_all.deb ...
#6 17.48 Unpacking autotools-dev (20180224.1) ...
#6 17.54 Selecting previously unselected package automake.
#6 17.54 Preparing to unpack .../08-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 17.55 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 17.65 Selecting previously unselected package binfmt-support.
#6 17.66 Preparing to unpack .../09-binfmt-support_2.2.0-2_amd64.deb ...
#6 17.67 Unpacking binfmt-support (2.2.0-2) ...
#6 17.73 Selecting previously unselected package libllvm10:amd64.
#6 17.73 Preparing to unpack .../10-libllvm10_1%3a10.0.0-4ubuntu1_amd64.deb ...
#6 17.74 Unpacking libllvm10:amd64 (1:10.0.0-4ubuntu1) ...
#6 19.92 Selecting previously unselected package libclang-cpp10.
#6 19.93 Preparing to unpack .../11-libclang-cpp10_1%3a10.0.0-4ubuntu1_amd64.deb ...
#6 19.95 Unpacking libclang-cpp10 (1:10.0.0-4ubuntu1) ...
#6 21.04 Selecting previously unselected package libgc1c2:amd64.
#6 21.04 Preparing to unpack .../12-libgc1c2_1%3a7.6.4-0.4ubuntu1_amd64.deb ...
#6 21.04 Unpacking libgc1c2:amd64 (1:7.6.4-0.4ubuntu1) ...
#6 21.13 Selecting previously unselected package libobjc4:amd64.
#6 21.13 Preparing to unpack .../13-libobjc4_10.3.0-1ubuntu1~20.04_amd64.deb ...
#6 21.14 Unpacking libobjc4:amd64 (10.3.0-1ubuntu1~20.04) ...
#6 21.20 Selecting previously unselected package libobjc-9-dev:amd64.
#6 21.20 Preparing to unpack .../14-libobjc-9-dev_9.3.0-17ubuntu1~20.04_amd64.deb ...
#6 21.21 Unpacking libobjc-9-dev:amd64 (9.3.0-17ubuntu1~20.04) ...
#6 21.31 Selecting previously unselected package libclang-common-10-dev.
#6 21.31 Preparing to unpack .../15-libclang-common-10-dev_1%3a10.0.0-4ubuntu1_amd64.deb ...
#6 21.32 Unpacking libclang-common-10-dev (1:10.0.0-4ubuntu1) ...
#6 22.06 Selecting previously unselected package libclang1-10.
#6 22.06 Preparing to unpack .../16-libclang1-10_1%3a10.0.0-4ubuntu1_amd64.deb ...
#6 22.08 Unpacking libclang1-10 (1:10.0.0-4ubuntu1) ...
#6 22.94 Selecting previously unselected package clang-10.
#6 22.94 Preparing to unpack .../17-clang-10_1%3a10.0.0-4ubuntu1_amd64.deb ...
#6 22.96 Unpacking clang-10 (1:10.0.0-4ubuntu1) ...
#6 23.11 Selecting previously unselected package clang.
#6 23.11 Preparing to unpack .../18-clang_1%3a10.0-50~exp1_amd64.deb ...
#6 23.13 Unpacking clang (1:10.0-50~exp1) ...
#6 23.25 Selecting previously unselected package cmake-data.
#6 23.25 Preparing to unpack .../19-cmake-data_3.16.3-1ubuntu1_all.deb ...
#6 23.26 Unpacking cmake-data (3.16.3-1ubuntu1) ...
#6 23.89 Selecting previously unselected package libarchive13:amd64.
#6 23.90 Preparing to unpack .../20-libarchive13_3.4.0-2ubuntu1_amd64.deb ...
#6 23.90 Unpacking libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 23.98 Selecting previously unselected package libjsoncpp1:amd64.
#6 23.98 Preparing to unpack .../21-libjsoncpp1_1.7.4-3.1ubuntu2_amd64.deb ...
#6 23.99 Unpacking libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 24.05 Selecting previously unselected package librhash0:amd64.
#6 24.05 Preparing to unpack .../22-librhash0_1.3.9-1_amd64.deb ...
#6 24.06 Unpacking librhash0:amd64 (1.3.9-1) ...
#6 24.12 Selecting previously unselected package cmake.
#6 24.12 Preparing to unpack .../23-cmake_3.16.3-1ubuntu1_amd64.deb ...
#6 24.12 Unpacking cmake (3.16.3-1ubuntu1) ...
#6 24.55 Selecting previously unselected package libclang-10-dev.
#6 24.55 Preparing to unpack .../24-libclang-10-dev_1%3a10.0.0-4ubuntu1_amd64.deb ...
#6 24.55 Unpacking libclang-10-dev (1:10.0.0-4ubuntu1) ...
#6 26.97 Selecting previously unselected package libclang-dev.
#6 26.97 Preparing to unpack .../25-libclang-dev_1%3a10.0-50~exp1_amd64.deb ...
#6 26.98 Unpacking libclang-dev (1:10.0-50~exp1) ...
#6 27.03 Selecting previously unselected package libltdl7:amd64.
#6 27.03 Preparing to unpack .../26-libltdl7_2.4.6-14_amd64.deb ...
#6 27.04 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 27.09 Selecting previously unselected package libltdl-dev:amd64.
#6 27.09 Preparing to unpack .../27-libltdl-dev_2.4.6-14_amd64.deb ...
#6 27.10 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 27.16 Selecting previously unselected package libncurses-dev:amd64.
#6 27.17 Preparing to unpack .../28-libncurses-dev_6.2-0ubuntu2_amd64.deb ...
#6 27.17 Unpacking libncurses-dev:amd64 (6.2-0ubuntu2) ...
#6 27.28 Selecting previously unselected package libomp5-10:amd64.
#6 27.28 Preparing to unpack .../29-libomp5-10_1%3a10.0.0-4ubuntu1_amd64.deb ...
#6 27.28 Unpacking libomp5-10:amd64 (1:10.0.0-4ubuntu1) ...
#6 27.36 Selecting previously unselected package libomp-10-dev.
#6 27.37 Preparing to unpack .../30-libomp-10-dev_1%3a10.0.0-4ubuntu1_amd64.deb ...
#6 27.37 Unpacking libomp-10-dev (1:10.0.0-4ubuntu1) ...
#6 27.42 Selecting previously unselected package libtinfo-dev:amd64.
#6 27.42 Preparing to unpack .../31-libtinfo-dev_6.2-0ubuntu2_amd64.deb ...
#6 27.43 Unpacking libtinfo-dev:amd64 (6.2-0ubuntu2) ...
#6 27.47 Selecting previously unselected package libtool.
#6 27.48 Preparing to unpack .../32-libtool_2.4.6-14_all.deb ...
#6 27.48 Unpacking libtool (2.4.6-14) ...
#6 27.55 Selecting previously unselected package llvm-10-runtime.
#6 27.56 Preparing to unpack .../33-llvm-10-runtime_1%3a10.0.0-4ubuntu1_amd64.deb ...
#6 27.56 Unpacking llvm-10-runtime (1:10.0.0-4ubuntu1) ...
#6 27.65 Selecting previously unselected package llvm-runtime.
#6 27.65 Preparing to unpack .../34-llvm-runtime_1%3a10.0-50~exp1_amd64.deb ...
#6 27.65 Unpacking llvm-runtime (1:10.0-50~exp1) ...
#6 27.70 Selecting previously unselected package libpfm4:amd64.
#6 27.71 Preparing to unpack .../35-libpfm4_4.10.1+git20-g7700f49-2_amd64.deb ...
#6 27.71 Unpacking libpfm4:amd64 (4.10.1+git20-g7700f49-2) ...
#6 27.86 Selecting previously unselected package llvm-10.
#6 27.86 Preparing to unpack .../36-llvm-10_1%3a10.0.0-4ubuntu1_amd64.deb ...
#6 27.86 Unpacking llvm-10 (1:10.0.0-4ubuntu1) ...
#6 28.47 Selecting previously unselected package llvm.
#6 28.47 Preparing to unpack .../37-llvm_1%3a10.0-50~exp1_amd64.deb ...
#6 28.49 Unpacking llvm (1:10.0-50~exp1) ...
#6 28.61 Selecting previously unselected package libffi-dev:amd64.
#6 28.62 Preparing to unpack .../38-libffi-dev_3.3-4_amd64.deb ...
#6 28.63 Unpacking libffi-dev:amd64 (3.3-4) ...
#6 28.75 Selecting previously unselected package python3-pygments.
#6 28.75 Preparing to unpack .../39-python3-pygments_2.3.1+dfsg-1ubuntu2.2_all.deb ...
#6 28.76 Unpacking python3-pygments (2.3.1+dfsg-1ubuntu2.2) ...
#6 28.90 Selecting previously unselected package llvm-10-tools.
#6 28.91 Preparing to unpack .../40-llvm-10-tools_1%3a10.0.0-4ubuntu1_amd64.deb ...
#6 28.92 Unpacking llvm-10-tools (1:10.0.0-4ubuntu1) ...
#6 29.11 Selecting previously unselected package libz3-4:amd64.
#6 29.11 Preparing to unpack .../41-libz3-4_4.8.7-4build1_amd64.deb ...
#6 29.13 Unpacking libz3-4:amd64 (4.8.7-4build1) ...
#6 29.81 Selecting previously unselected package libz3-dev:amd64.
#6 29.81 Preparing to unpack .../42-libz3-dev_4.8.7-4build1_amd64.deb ...
#6 29.82 Unpacking libz3-dev:amd64 (4.8.7-4build1) ...
#6 29.88 Selecting previously unselected package llvm-10-dev.
#6 29.89 Preparing to unpack .../43-llvm-10-dev_1%3a10.0.0-4ubuntu1_amd64.deb ...
#6 29.89 Unpacking llvm-10-dev (1:10.0.0-4ubuntu1) ...
#6 32.96 Selecting previously unselected package llvm-dev.
#6 32.97 Preparing to unpack .../44-llvm-dev_1%3a10.0-50~exp1_amd64.deb ...
#6 33.00 Unpacking llvm-dev (1:10.0-50~exp1) ...
#6 33.08 Selecting previously unselected package python-is-python2.
#6 33.08 Preparing to unpack .../45-python-is-python2_2.7.17-4_all.deb ...
#6 33.09 Unpacking python-is-python2 (2.7.17-4) ...
#6 33.15 Setting up libpipeline1:amd64 (1.5.2-2build1) ...
#6 33.18 Setting up libncurses-dev:amd64 (6.2-0ubuntu2) ...
#6 33.19 Setting up libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 33.20 Setting up libgc1c2:amd64 (1:7.6.4-0.4ubuntu1) ...
#6 33.22 Setting up python3-yaml (5.3.1-1ubuntu0.1) ...
#6 33.55 Setting up libobjc4:amd64 (10.3.0-1ubuntu1~20.04) ...
#6 33.57 Setting up libffi-dev:amd64 (3.3-4) ...
#6 33.58 Setting up libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 33.60 Setting up libllvm10:amd64 (1:10.0.0-4ubuntu1) ...
#6 33.62 Setting up autotools-dev (20180224.1) ...
#6 33.64 Setting up python3-pygments (2.3.1+dfsg-1ubuntu2.2) ...
#6 34.32 Setting up libz3-4:amd64 (4.8.7-4build1) ...
#6 34.38 Setting up libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 34.44 Setting up libpfm4:amd64 (4.10.1+git20-g7700f49-2) ...
#6 34.51 Setting up libclang1-10 (1:10.0.0-4ubuntu1) ...
#6 34.58 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 34.63 Setting up binfmt-support (2.2.0-2) ...
#6 34.92 Created symlink /etc/systemd/system/multi-user.target.wants/binfmt-support.service → /lib/systemd/system/binfmt-support.service.
#6 34.96 invoke-rc.d: could not determine current runlevel
#6 34.97 invoke-rc.d: policy-rc.d denied execution of start.
#6 34.98 Setting up libobjc-9-dev:amd64 (9.3.0-17ubuntu1~20.04) ...
#6 35.04 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 35.10 Setting up libomp5-10:amd64 (1:10.0.0-4ubuntu1) ...
#6 35.16 Setting up librhash0:amd64 (1.3.9-1) ...
#6 35.21 Setting up cmake-data (3.16.3-1ubuntu1) ...
#6 35.28 Setting up libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 35.34 Setting up libtinfo-dev:amd64 (6.2-0ubuntu2) ...
#6 35.41 Setting up libz3-dev:amd64 (4.8.7-4build1) ...
#6 35.46 Setting up llvm-10-tools (1:10.0.0-4ubuntu1) ...
#6 35.53 Setting up libomp-10-dev (1:10.0.0-4ubuntu1) ...
#6 35.60 Setting up python2.7 (2.7.18-1~20.04.1) ...
#6 36.64 Setting up libtool (2.4.6-14) ...
#6 36.75 Setting up libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 36.82 Setting up libclang-common-10-dev (1:10.0.0-4ubuntu1) ...
#6 36.84 Setting up m4 (1.4.18-4) ...
#6 36.85 Setting up libclang-cpp10 (1:10.0.0-4ubuntu1) ...
#6 36.87 Setting up python2 (2.7.17-2ubuntu4) ...
#6 36.88 Setting up llvm-10-runtime (1:10.0.0-4ubuntu1) ...
#6 36.91 Setting up llvm-runtime (1:10.0-50~exp1) ...
#6 36.92 Setting up autoconf (2.69-11.1) ...
#6 36.94 Setting up cmake (3.16.3-1ubuntu1) ...
#6 36.96 Setting up clang-10 (1:10.0.0-4ubuntu1) ...
#6 36.98 Setting up libclang-10-dev (1:10.0.0-4ubuntu1) ...
#6 36.99 Setting up python-is-python2 (2.7.17-4) ...
#6 37.01 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 37.03 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 37.03 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 37.03 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 37.04 Setting up libclang-dev (1:10.0-50~exp1) ...
#6 37.05 Setting up llvm-10 (1:10.0.0-4ubuntu1) ...
#6 37.07 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 37.08 Setting up llvm-10-dev (1:10.0.0-4ubuntu1) ...
#6 37.10 Setting up clang (1:10.0-50~exp1) ...
#6 37.14 Setting up llvm (1:10.0-50~exp1) ...
#6 37.15 Setting up llvm-dev (1:10.0-50~exp1) ...
#6 37.17 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 37.23 Processing triggers for systemd (245.4-4ubuntu3.15) ...
#6 37.24 Processing triggers for mime-support (3.64ubuntu1) ...
#6 DONE 40.5s

#7 [3/9] RUN git clone --depth 1 https://github.com/bytecodealliance/wasm-tools wasm-tools
#7 sha256:e892d9080a90d002b5ee9fd87263c517f03962581eeb9c0452294595868e7c24
#7 0.596 Cloning into 'wasm-tools'...
#7 DONE 1.9s

#8 [4/9] RUN git clone --depth 1 https://github.com/bytecodealliance/regalloc.rs regalloc.rs
#8 sha256:7caf9fabef2ce707cc58ab5052beb954dd4866a8e4c9c65e1a307b0af7652686
#8 0.540 Cloning into 'regalloc.rs'...
#8 DONE 1.6s

#9 [5/9] RUN git clone --depth 1 https://github.com/bytecodealliance/wasmtime wasmtime
#9 sha256:c60fd5a5704067ef64f52be30a0292094d8f175d9963e6402dbe2cb73372c9d7
#9 0.616 Cloning into 'wasmtime'...
#9 DONE 2.9s

#10 [6/9] WORKDIR wasmtime
#10 sha256:4189e468d15781f64f3754dfd8c8a005e9b4d975ab1f1dc75dc3a8a314d6879c
#10 DONE 0.4s

#11 [7/9] RUN git submodule update --init --recursive
#11 sha256:d5030274cd5b7e4cac1324ac72fdd8e0555c27523e1f11fca4b388bef119e5fc
#11 0.520 Submodule 'crates/c-api/examples/wasm-c-api' (https://github.com/WebAssembly/wasm-c-api) registered for path 'crates/c-api/wasm-c-api'
#11 0.521 Submodule 'WASI' (https://github.com/WebAssembly/WASI) registered for path 'crates/wasi-common/WASI'
#11 0.522 Submodule 'crates/wasi-crypto/spec' (https://github.com/WebAssembly/wasi-crypto.git) registered for path 'crates/wasi-crypto/spec'
#11 0.523 Submodule 'crates/wasi-nn/spec' (https://github.com/WebAssembly/wasi-nn) registered for path 'crates/wasi-nn/spec'
#11 0.524 Submodule 'spec_testsuite' (https://github.com/WebAssembly/testsuite) registered for path 'tests/spec_testsuite'
#11 0.531 Cloning into '/src/wasmtime/crates/c-api/wasm-c-api'...
#11 2.217 Cloning into '/src/wasmtime/crates/wasi-common/WASI'...
#11 3.174 Cloning into '/src/wasmtime/crates/wasi-crypto/spec'...
#11 3.797 Cloning into '/src/wasmtime/crates/wasi-nn/spec'...
#11 4.617 Cloning into '/src/wasmtime/tests/spec_testsuite'...
#11 5.587 Submodule path 'crates/c-api/wasm-c-api': checked out 'c9d31284651b975f05ac27cee0bab1377560b87e'
#11 5.633 Submodule path 'crates/wasi-common/WASI': checked out '0ba0c5e2e37625ca5a6d3e4255a998dfaa3efc52'
#11 5.680 Submodule path 'crates/wasi-crypto/spec': checked out '67d9821f2763f4626a97c70c411ccb92a2047712'
#11 5.733 Submodule path 'crates/wasi-nn/spec': checked out '8adc5b9b3bb8f885d44f55b464718e24af892c94'
#11 5.841 Submodule path 'tests/spec_testsuite': checked out '4fd2339b5e9709e74b326797f69a88b13eac4d47'
#11 DONE 6.5s

#12 [8/9] RUN git clone --depth 1 https://github.com/bytecodealliance/wasmtime-libfuzzer-corpus wasmtime-libfuzzer-corpus
#12 sha256:701981e6918d4e52201ea964b055de3e5b0a517a224e8ac36354098fac4fb27a
#12 0.560 Cloning into 'wasmtime-libfuzzer-corpus'...
#12 6.469 Updating files:  16% (10761/66234)Updating files:  17% (11260/66234)Updating files:  18% (11923/66234)Updating files:  19% (12585/66234)Updating files:  20% (13247/66234)Updating files:  21% (13910/66234)Updating files:  22% (14572/66234)Updating files:  23% (15234/66234)Updating files:  24% (15897/66234)Updating files:  25% (16559/66234)Updating files:  26% (17221/66234)Updating files:  27% (17884/66234)Updating files:  28% (18546/66234)Updating files:  29% (19208/66234)Updating files:  30% (19871/66234)Updating files:  31% (20533/66234)Updating files:  32% (21195/66234)Updating files:  33% (21858/66234)Updating files:  34% (22520/66234)Updating files:  35% (23182/66234)Updating files:  35% (23421/66234)Updating files:  36% (23845/66234)Updating files:  37% (24507/66234)Updating files:  38% (25169/66234)Updating files:  39% (25832/66234)Updating files:  40% (26494/66234)Updating files:  41% (27156/66234)Updating files:  42% (27819/66234)Updating files:  43% (28481/66234)Updating files:  44% (29143/66234)Updating files:  45% (29806/66234)Updating files:  46% (30468/66234)Updating files:  47% (31130/66234)Updating files:  48% (31793/66234)Updating files:  49% (32455/66234)Updating files:  50% (33117/66234)Updating files:  51% (33780/66234)Updating files:  51% (34202/66234)Updating files:  52% (34442/66234)Updating files:  53% (35105/66234)Updating files:  54% (35767/66234)Updating files:  55% (36429/66234)Updating files:  56% (37092/66234)Updating files:  57% (37754/66234)Updating files:  58% (38416/66234)Updating files:  59% (39079/66234)Updating files:  60% (39741/66234)Updating files:  61% (40403/66234)Updating files:  62% (41066/66234)Updating files:  63% (41728/66234)Updating files:  64% (42390/66234)Updating files:  65% (43053/66234)Updating files:  66% (43715/66234)Updating files:  67% (44377/66234)Updating files:  67% (44730/66234)Updating files:  68% (45040/66234)Updating files:  69% (45702/66234)Updating files:  70% (46364/66234)Updating files:  71% (47027/66234)Updating files:  72% (47689/66234)Updating files:  73% (48351/66234)Updating files:  73% (49000/66234)Updating files:  74% (49014/66234)Updating files:  75% (49676/66234)Updating files:  76% (50338/66234)Updating files:  77% (51001/66234)Updating files:  78% (51663/66234)Updating files:  79% (52325/66234)Updating files:  80% (52988/66234)Updating files:  81% (53650/66234)Updating files:  82% (54312/66234)Updating files:  83% (54975/66234)Updating files:  84% (55637/66234)Updating files:  85% (56299/66234)Updating files:  86% (56962/66234)Updating files:  87% (57624/66234)Updating files:  88% (58286/66234)Updating files:  89% (58949/66234)Updating files:  90% (59611/66234)Updating files:  90% (60177/66234)Updating files:  91% (60273/66234)Updating files:  92% (60936/66234)Updating files:  93% (61598/66234)Updating files:  94% (62260/66234)Updating files:  95% (62923/66234)Updating files:  96% (63585/66234)Updating files:  97% (64247/66234)Updating files:  98% (64910/66234)Updating files:  99% (65572/66234)Updating files: 100% (66234/66234)Updating files: 100% (66234/66234), done.
#12 DONE 15.8s

#14 [9/9] COPY build.sh default.options /src/
#14 sha256:e985805825b8e25e68f87cadd7a532449aa4d41e9c41eb1190ca562b75b48bd5
#14 DONE 0.1s

#15 exporting to image
#15 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#15 exporting layers done
#15 writing image sha256:a61814b812b55c4ad5a20c5a68c29fd8dbc0ce1b262183dc1a003be2747b2699
#15 writing image sha256:a61814b812b55c4ad5a20c5a68c29fd8dbc0ce1b262183dc1a003be2747b2699 0.0s done
#15 naming to gcr.io/fuzzbench/builders/benchmark/wasmtime_wasmtime done
#15 DONE 0.1s

#16 exporting cache
#16 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#16 preparing build cache for export done
#16 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/wasmtime_wasmtime:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:d38ea350e14959a64bdfc338d2c275c79e31b4113c1f24dc458668fcd8ab8b12
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:1d5fe59674a66de083f1efbfc5083f161a97e38e8d280193f13de3e9741ded35
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/wasmtime_wasmtime:latest
#3 sha256:370e9c49955d1cbc4f79da4f86f7eca76e820617680726e0080abe7d2d3baf7f
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate
#4 sha256:f24b014c3a2d3048fdc622f8eadfb4bcd5b87c5d10863fbfe714eaf9e6d60f1c
#4 ...

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/wasmtime_wasmtime
#5 sha256:3fc09ec4a3ee0cfd57e1170183cba00944cc00f03acfbc3c46973e7a1cadf188
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate
#4 sha256:f24b014c3a2d3048fdc622f8eadfb4bcd5b87c5d10863fbfe714eaf9e6d60f1c
#4 ERROR: gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/wasmtime_wasmtime
#5 sha256:3fc09ec4a3ee0cfd57e1170183cba00944cc00f03acfbc3c46973e7a1cadf188
#5 DONE 1.7s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:3e67f3e161a0572928be652ab56e0c47e1eb6d4a3b069f5b20e15e008093f6df
#6 0.594 Cloning into '/afl'...
#6 1.355 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.355 
#6 1.355 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.355 changes and commit them, and you can discard any commits you make in this
#6 1.355 state without impacting any branches by switching back to a branch.
#6 1.355 
#6 1.355 If you want to create a new branch to retain commits you create, you may
#6 1.355 do so (now or later) by using -c with the switch command. Example:
#6 1.355 
#6 1.355   git switch -c <new-branch-name>
#6 1.355 
#6 1.355 Or undo this operation with:
#6 1.355 
#6 1.355   git switch -
#6 1.355 
#6 1.355 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.355 
#6 1.355 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.373 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.373 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.548 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.553 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.920 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.235 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.659 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.808 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.203 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.440 ln -sf afl-as as
#6 5.442 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.444 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.445 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 6.0s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:299c943450aa54cd5b1f4f8eb002fa33370c4db94d379ffb4896c92de44b5b37
#7 0.705 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.705 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.705 Hit:3 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.715 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.740 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.676 Reading package lists...
#7 3.274 Reading package lists...
#7 4.689 Building dependency tree...
#7 4.900 Reading state information...
#7 5.145 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.145 0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
#7 5.158 --2022-02-16 01:48:40--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.160 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
#7 5.172 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
#7 5.194 HTTP request sent, awaiting response... 200 OK
#7 5.363 Length: 9177 (9.0K) [text/plain]
#7 5.363 Saving to: '/afl/afl_driver.cpp'
#7 5.363 
#7 5.363      0K ........                                              100% 10.9M=0.001s
#7 5.364 
#7 5.364 2022-02-16 01:48:41 (10.9 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.364 
#7 7.141 ar: creating /libAFL.a
#7 DONE 8.1s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:dfe1264735c836cab5a69f8e8a104b05c6e9382e292cb2fac9b9ca8e3b2fd719 done
#8 naming to gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate done
#8 DONE 0.2s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:2e61d5587ef976dbaf272be072e69b14ad6614ec51c2428786589d1926925209
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:4954f2ff477904a5b5a6700b5f264431841440cbe56d3e4a28ae02d523eebc8c
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:6a94c8ee69efabb4b2ea938ea50018381186656fb725d71fc3fab45c581525b4
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:164b97a4599fac01930f15adb5a668c63946641ecc082c327ad6edd0826196f6
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:12e6ec29f816059bc47ddb298ebf3d811a156fb96d601987d6f14c1f6203519e
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:bf98321937b9def37ae022d704345670288c4e461f15e29c1415526d0ac25909
#9 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:c87eb8633399b625def49f263a325914393e8712bfa15df43f2f4ad61d62d818
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:f3d98dc045ee7931841bf8d1a33bd9801b190c2f4f569a08117c7d099dc119de
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:20a6bf178fcbebd6119fb49905d7549a87dc2c60502705d440320c6c80e30111
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate:latest
#3 sha256:7abc1651e45f905acb1c3c5648ac4f983ec9e8e350c838388a2f8dc8cae4c230
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:b25e2da950014a6485973eef274d578b09b197de05a5581942dfda6c6fe653f6
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate
#6 sha256:e861512207ba7d1ae01899adc2c47be354f6313a5fe9f745e51719bd48febc14
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime
#5 sha256:13b05a4c031cd4f84bed364d2105fd4f73f3622916bb75868cdf389a0f84e747
#5 ERROR: gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate
#6 sha256:e861512207ba7d1ae01899adc2c47be354f6313a5fe9f745e51719bd48febc14
#6 ...

#12 [internal] load build context
#12 sha256:b25e2da950014a6485973eef274d578b09b197de05a5581942dfda6c6fe653f6
#12 transferring context: 669.87kB 0.1s done
#12 DONE 0.3s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate
#6 sha256:e861512207ba7d1ae01899adc2c47be354f6313a5fe9f745e51719bd48febc14
#6 DONE 0.7s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:edb26e699e24463b02159ce08fd2aa6c1faccd328d3c2cbd739bb63aefede163
#8 DONE 0.5s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:83ca13d226cea7edd62057d02e33461a5c718c6d924fbfd2a1fd35ceeeabf203
#9 DONE 13.8s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:1b91c679cc0ad2fa1330dbb6e1f38d79a724fcc271f7d3c7d651a2fc5c2c1a57
#10 DONE 0.2s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:99cc4917aa1e02e9695fc46c9b531d47793da1f81029cf1d3625b5698dc7cbb5
#11 DONE 18.9s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:00d4b61fab748d980bfadd42aeae0e0435333f2f5e710b5a0e0762e73866a989
#13 DONE 0.4s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:7db201d3bd4ca1bd704841875750e063c9d9c83e5fdf71a76ce39cf1c21ebfe1
#14 DONE 0.7s

#15 [stage-1  8/13] COPY benchmarks/wasmtime_wasmtime/benchmark.yaml /
#15 sha256:ff88849774f8d5c693111e331a42e13cabaa48114478c84f50d1e4952fc6dd55
#15 DONE 0.3s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:f5387994b4abbcbc40c5e07dc7f7f3a9fac97b4a5604b0d92cb881f4761beb31
#16 DONE 0.6s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:639526a95f3622e425f4f5d0a23831b8b77bcf9f9f8f0b6364bea7d4e43b8af0
#17 DONE 0.2s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:e8b0e503b15d9a37b257482da08bb237e9c61e55472c5c25078bd0068a7adf92
#18 0.888 Checking out commit 7964a95f
#18 13.18 From https://github.com/bytecodealliance/wasmtime
#18 13.18  * [new tag]             cranelift-v0.60.0 -> cranelift-v0.60.0
#18 13.18  * [new tag]             cranelift-v0.61.0 -> cranelift-v0.61.0
#18 13.18  * [new tag]             cranelift-v0.69.0 -> cranelift-v0.69.0
#18 13.18  * [new tag]             filecheck-v0.0.1  -> filecheck-v0.0.1
#18 13.18  * [new tag]             v0.12.0           -> v0.12.0
#18 13.18  * [new tag]             v0.16.0           -> v0.16.0
#18 13.18  * [new tag]             v0.17.0           -> v0.17.0
#18 13.18  * [new tag]             v0.18.0           -> v0.18.0
#18 13.18  * [new tag]             v0.19.0           -> v0.19.0
#18 13.18  * [new tag]             v0.20.0           -> v0.20.0
#18 13.18  * [new tag]             v0.21.0           -> v0.21.0
#18 13.18  * [new tag]             v0.22.0           -> v0.22.0
#18 13.18  * [new tag]             v0.23.0           -> v0.23.0
#18 13.18  * [new tag]             v0.24.0           -> v0.24.0
#18 13.18  * [new tag]             v0.25.0           -> v0.25.0
#18 13.18  * [new tag]             v0.26.0           -> v0.26.0
#18 13.18  * [new tag]             v0.27.0           -> v0.27.0
#18 13.18  * [new tag]             v0.28.0           -> v0.28.0
#18 13.18  * [new tag]             v0.29.0           -> v0.29.0
#18 13.18  * [new tag]             v0.30.0           -> v0.30.0
#18 13.18  * [new tag]             v0.31.0           -> v0.31.0
#18 13.18  * [new tag]             v0.32.0           -> v0.32.0
#18 13.18  * [new tag]             v0.33.0           -> v0.33.0
#18 13.18  * [new tag]             v0.34.0           -> v0.34.0
#18 13.32 warning: e08160845e29e4f877b4ec5969bd1f2792999004:.gitmodules, multiple configurations found for 'submodule.spec_testsuite.path'. Skipping second one!
#18 13.32 warning: e08160845e29e4f877b4ec5969bd1f2792999004:.gitmodules, multiple configurations found for 'submodule.spec_testsuite.url'. Skipping second one!
#18 13.32 warning: e08160845e29e4f877b4ec5969bd1f2792999004:.gitmodules, multiple configurations found for 'submodule.crates/c-api/examples/wasm-c-api.path'. Skipping second one!
#18 13.32 warning: e08160845e29e4f877b4ec5969bd1f2792999004:.gitmodules, multiple configurations found for 'submodule.crates/c-api/examples/wasm-c-api.url'. Skipping second one!
#18 13.32 warning: e08160845e29e4f877b4ec5969bd1f2792999004:.gitmodules, multiple configurations found for 'submodule.WASI.path'. Skipping second one!
#18 13.32 warning: e08160845e29e4f877b4ec5969bd1f2792999004:.gitmodules, multiple configurations found for 'submodule.WASI.url'. Skipping second one!
#18 13.32 warning: e08160845e29e4f877b4ec5969bd1f2792999004:.gitmodules, multiple configurations found for 'submodule.crates/wasi-nn/spec.path'. Skipping second one!
#18 13.32 warning: e08160845e29e4f877b4ec5969bd1f2792999004:.gitmodules, multiple configurations found for 'submodule.crates/wasi-nn/spec.url'. Skipping second one!
#18 13.32 warning: e08160845e29e4f877b4ec5969bd1f2792999004:.gitmodules, multiple configurations found for 'submodule.crates/wasi-crypto/spec.path'. Skipping second one!
#18 13.32 warning: e08160845e29e4f877b4ec5969bd1f2792999004:.gitmodules, multiple configurations found for 'submodule.crates/wasi-crypto/spec.url'. Skipping second one!
#18 13.56 warning: 4f9218ededdcdd7c34531723c66f5e8778116c59:.gitmodules, multiple configurations found for 'submodule.spec_testsuite.path'. Skipping second one!
#18 13.56 warning: 4f9218ededdcdd7c34531723c66f5e8778116c59:.gitmodules, multiple configurations found for 'submodule.spec_testsuite.url'. Skipping second one!
#18 13.56 warning: 4f9218ededdcdd7c34531723c66f5e8778116c59:.gitmodules, multiple configurations found for 'submodule.crates/c-api/examples/wasm-c-api.path'. Skipping second one!
#18 13.56 warning: 4f9218ededdcdd7c34531723c66f5e8778116c59:.gitmodules, multiple configurations found for 'submodule.crates/c-api/examples/wasm-c-api.url'. Skipping second one!
#18 13.56 warning: 4f9218ededdcdd7c34531723c66f5e8778116c59:.gitmodules, multiple configurations found for 'submodule.crates/wasi-common/WASI.path'. Skipping second one!
#18 13.56 warning: 4f9218ededdcdd7c34531723c66f5e8778116c59:.gitmodules, multiple configurations found for 'submodule.crates/wasi-common/WASI.url'. Skipping second one!
#18 13.56 warning: 4f9218ededdcdd7c34531723c66f5e8778116c59:.gitmodules, multiple configurations found for 'submodule.spec_testsuite.path'. Skipping second one!
#18 13.56 warning: 4f9218ededdcdd7c34531723c66f5e8778116c59:.gitmodules, multiple configurations found for 'submodule.spec_testsuite.url'. Skipping second one!
#18 13.56 warning: 4f9218ededdcdd7c34531723c66f5e8778116c59:.gitmodules, multiple configurations found for 'submodule.crates/c-api/examples/wasm-c-api.path'. Skipping second one!
#18 13.56 warning: 4f9218ededdcdd7c34531723c66f5e8778116c59:.gitmodules, multiple configurations found for 'submodule.crates/c-api/examples/wasm-c-api.url'. Skipping second one!
#18 13.56 warning: 4f9218ededdcdd7c34531723c66f5e8778116c59:.gitmodules, multiple configurations found for 'submodule.crates/wasi-common/WASI.path'. Skipping second one!
#18 13.56 warning: 4f9218ededdcdd7c34531723c66f5e8778116c59:.gitmodules, multiple configurations found for 'submodule.crates/wasi-common/WASI.url'. Skipping second one!
#18 13.56 warning: Submodule in commit 4f9218ededdcdd7c34531723c66f5e8778116c59 at path: 'crates/wasi-common/WASI' collides with a submodule named the same. Skipping it.
#18 13.59 warning: 22641de629914ff956c9132638fcc755ff7efc13:.gitmodules, multiple configurations found for 'submodule.spec_testsuite.path'. Skipping second one!
#18 13.59 warning: 22641de629914ff956c9132638fcc755ff7efc13:.gitmodules, multiple configurations found for 'submodule.spec_testsuite.url'. Skipping second one!
#18 13.59 warning: 22641de629914ff956c9132638fcc755ff7efc13:.gitmodules, multiple configurations found for 'submodule.wasmtime-api/c-examples/wasm-c-api.path'. Skipping second one!
#18 13.59 warning: 22641de629914ff956c9132638fcc755ff7efc13:.gitmodules, multiple configurations found for 'submodule.wasmtime-api/c-examples/wasm-c-api.url'. Skipping second one!
#18 13.59 warning: 22641de629914ff956c9132638fcc755ff7efc13:.gitmodules, multiple configurations found for 'submodule.wasi-common/WASI.path'. Skipping second one!
#18 13.59 warning: 22641de629914ff956c9132638fcc755ff7efc13:.gitmodules, multiple configurations found for 'submodule.wasi-common/WASI.url'. Skipping second one!
#18 14.04 Fetching submodule crates/wasi-common/WASI
#18 14.42 Fetching submodule crates/wasi-crypto/spec
#18 14.78 Fetching submodule crates/wasi-nn/spec
#18 16.05 From https://github.com/WebAssembly/wasi-nn
#18 16.05  * branch            68e73cf612eb8671e0c141b107bf1593491bdc16 -> FETCH_HEAD
#18 16.05  * branch            9e7c3277ca995d1ae07967b3298d6d3958914214 -> FETCH_HEAD
#18 16.89 From https://github.com/WebAssembly/wasi-crypto
#18 16.89  * branch            3ed3f0796db3c24e170cb86fe70d86a9e1c5d683 -> FETCH_HEAD
#18 17.45 From https://github.com/WebAssembly/WASI
#18 17.45  * branch            3b684dd2fcbf87e9854cf6a5c66651ca15e619e3 -> FETCH_HEAD
#18 17.45  * branch            449b38179e39d6cf1e575967527315f87aa677d4 -> FETCH_HEAD
#18 17.45  * branch            7c4fd252d0841488de4a6e724e600f1561797387 -> FETCH_HEAD
#18 17.45  * branch            b2cbae916b6b0340b31b5836c87f393863f64a36 -> FETCH_HEAD
#18 17.47 error: pathspec '7964a95f' did not match any file(s) known to git
#18 19.79 error: pathspec '7964a95f' did not match any file(s) known to git
#18 23.92 From https://github.com/bytecodealliance/wasm-tools
#18 23.92  * [new tag]         0.1.0                 -> 0.1.0
#18 23.92  * [new tag]         0.2.0                 -> 0.2.0
#18 23.93  * [new tag]         0.2.1                 -> 0.2.1
#18 23.93  * [new tag]         0.2.2                 -> 0.2.2
#18 23.93  * [new tag]         0.2.3                 -> 0.2.3
#18 23.93  * [new tag]         0.2.4                 -> 0.2.4
#18 23.93  * [new tag]         0.2.5                 -> 0.2.5
#18 23.93  * [new tag]         wasm-encoder-0.1.0    -> wasm-encoder-0.1.0
#18 23.93  * [new tag]         wasm-encoder-0.2.0    -> wasm-encoder-0.2.0
#18 23.93  * [new tag]         wasm-encoder-0.3.0    -> wasm-encoder-0.3.0
#18 23.93  * [new tag]         wasm-encoder-0.3.1    -> wasm-encoder-0.3.1
#18 23.93  * [new tag]         wasm-encoder-0.4.0    -> wasm-encoder-0.4.0
#18 23.93  * [new tag]         wasm-encoder-0.4.1    -> wasm-encoder-0.4.1
#18 23.93  * [new tag]         wasm-encoder-0.5.0    -> wasm-encoder-0.5.0
#18 23.93  * [new tag]         wasm-encoder-0.6.0    -> wasm-encoder-0.6.0
#18 23.93  * [new tag]         wasm-encoder-0.7.0    -> wasm-encoder-0.7.0
#18 23.93  * [new tag]         wasm-encoder-0.8.0    -> wasm-encoder-0.8.0
#18 23.93  * [new tag]         wasm-encoder-0.9.0    -> wasm-encoder-0.9.0
#18 23.93  * [new tag]         wasm-mutate-0.1.1     -> wasm-mutate-0.1.1
#18 23.93  * [new tag]         wasm-shrink-0.1.1     -> wasm-shrink-0.1.1
#18 23.93  * [new tag]         wasm-smith-0.1.10     -> wasm-smith-0.1.10
#18 23.93  * [new tag]         wasm-smith-0.1.11     -> wasm-smith-0.1.11
#18 23.93  * [new tag]         wasm-smith-0.1.12     -> wasm-smith-0.1.12
#18 23.93  * [new tag]         wasm-smith-0.2.0      -> wasm-smith-0.2.0
#18 23.93  * [new tag]         wasm-smith-0.3.0      -> wasm-smith-0.3.0
#18 23.93  * [new tag]         wasm-smith-0.3.1      -> wasm-smith-0.3.1
#18 23.93  * [new tag]         wasm-smith-0.3.2      -> wasm-smith-0.3.2
#18 23.93  * [new tag]         wasm-smith-0.4.1      -> wasm-smith-0.4.1
#18 23.93  * [new tag]         wasm-smith-0.4.2      -> wasm-smith-0.4.2
#18 23.93  * [new tag]         wasm-smith-0.4.3      -> wasm-smith-0.4.3
#18 23.93  * [new tag]         wasm-smith-0.4.4      -> wasm-smith-0.4.4
#18 23.93  * [new tag]         wasm-smith-0.4.5      -> wasm-smith-0.4.5
#18 23.93  * [new tag]         wasm-smith-0.5.0      -> wasm-smith-0.5.0
#18 23.93  * [new tag]         wasm-smith-0.6.0      -> wasm-smith-0.6.0
#18 23.93  * [new tag]         wasm-smith-0.7.0      -> wasm-smith-0.7.0
#18 23.93  * [new tag]         wasm-smith-0.7.1      -> wasm-smith-0.7.1
#18 23.93  * [new tag]         wasm-smith-0.7.2      -> wasm-smith-0.7.2
#18 23.93  * [new tag]         wasm-smith-0.8.0      -> wasm-smith-0.8.0
#18 23.93  * [new tag]         wasm-smith-0.9.0      -> wasm-smith-0.9.0
#18 23.93  * [new tag]         wasm-tools-1.0.1      -> wasm-tools-1.0.1
#18 23.93  * [new tag]         wasmparser-0.57.0     -> wasmparser-0.57.0
#18 23.94  * [new tag]         wasmparser-0.59.0     -> wasmparser-0.59.0
#18 23.94  * [new tag]         wasmparser-0.60.0     -> wasmparser-0.60.0
#18 23.94  * [new tag]         wasmparser-0.60.1     -> wasmparser-0.60.1
#18 23.94  * [new tag]         wasmparser-0.61.0     -> wasmparser-0.61.0
#18 23.94  * [new tag]         wasmparser-0.63.0     -> wasmparser-0.63.0
#18 23.94  * [new tag]         wasmparser-0.63.1     -> wasmparser-0.63.1
#18 23.94  * [new tag]         wasmparser-0.64.0     -> wasmparser-0.64.0
#18 23.94  * [new tag]         wasmparser-0.66.0     -> wasmparser-0.66.0
#18 23.94  * [new tag]         wasmparser-0.67.0     -> wasmparser-0.67.0
#18 23.94  * [new tag]         wasmparser-0.68.0     -> wasmparser-0.68.0
#18 23.94  * [new tag]         wasmparser-0.69.0     -> wasmparser-0.69.0
#18 23.94  * [new tag]         wasmparser-0.69.1     -> wasmparser-0.69.1
#18 23.94  * [new tag]         wasmparser-0.69.2     -> wasmparser-0.69.2
#18 23.94  * [new tag]         wasmparser-0.70.0     -> wasmparser-0.70.0
#18 23.94  * [new tag]         wasmparser-0.71.0     -> wasmparser-0.71.0
#18 23.94  * [new tag]         wasmparser-0.72.0     -> wasmparser-0.72.0
#18 23.94  * [new tag]         wasmparser-0.73.0     -> wasmparser-0.73.0
#18 23.94  * [new tag]         wasmparser-0.73.1     -> wasmparser-0.73.1
#18 23.94  * [new tag]         wasmparser-0.74.0     -> wasmparser-0.74.0
#18 23.94  * [new tag]         wasmparser-0.76.0     -> wasmparser-0.76.0
#18 23.94  * [new tag]         wasmparser-0.77.0     -> wasmparser-0.77.0
#18 23.94  * [new tag]         wasmparser-0.78.0     -> wasmparser-0.78.0
#18 23.94  * [new tag]         wasmparser-0.78.1     -> wasmparser-0.78.1
#18 23.94  * [new tag]         wasmparser-0.78.2     -> wasmparser-0.78.2
#18 23.94  * [new tag]         wasmparser-0.79.0     -> wasmparser-0.79.0
#18 23.94  * [new tag]         wasmparser-0.80.0     -> wasmparser-0.80.0
#18 23.94  * [new tag]         wasmparser-0.80.1     -> wasmparser-0.80.1
#18 23.94  * [new tag]         wasmparser-0.80.2     -> wasmparser-0.80.2
#18 23.94  * [new tag]         wasmparser-0.82.0     -> wasmparser-0.82.0
#18 23.94  * [new tag]         wasmparser-dump-0.1.0 -> wasmparser-dump-0.1.0
#18 23.94  * [new tag]         wasmprinter-0.1.0     -> wasmprinter-0.1.0
#18 23.94  * [new tag]         wasmprinter-0.2.0     -> wasmprinter-0.2.0
#18 23.94  * [new tag]         wasmprinter-0.2.1     -> wasmprinter-0.2.1
#18 23.94  * [new tag]         wasmprinter-0.2.10    -> wasmprinter-0.2.10
#18 23.94  * [new tag]         wasmprinter-0.2.11    -> wasmprinter-0.2.11
#18 23.94  * [new tag]         wasmprinter-0.2.13    -> wasmprinter-0.2.13
#18 23.94  * [new tag]         wasmprinter-0.2.14    -> wasmprinter-0.2.14
#18 23.94  * [new tag]         wasmprinter-0.2.15    -> wasmprinter-0.2.15
#18 23.94  * [new tag]         wasmprinter-0.2.16    -> wasmprinter-0.2.16
#18 23.94  * [new tag]         wasmprinter-0.2.17    -> wasmprinter-0.2.17
#18 23.94  * [new tag]         wasmprinter-0.2.18    -> wasmprinter-0.2.18
#18 23.94  * [new tag]         wasmprinter-0.2.19    -> wasmprinter-0.2.19
#18 23.94  * [new tag]         wasmprinter-0.2.2     -> wasmprinter-0.2.2
#18 23.94  * [new tag]         wasmprinter-0.2.20    -> wasmprinter-0.2.20
#18 23.94  * [new tag]         wasmprinter-0.2.21    -> wasmprinter-0.2.21
#18 23.94  * [new tag]         wasmprinter-0.2.22    -> wasmprinter-0.2.22
#18 23.94  * [new tag]         wasmprinter-0.2.24    -> wasmprinter-0.2.24
#18 23.95  * [new tag]         wasmprinter-0.2.25    -> wasmprinter-0.2.25
#18 23.95  * [new tag]         wasmprinter-0.2.26    -> wasmprinter-0.2.26
#18 23.95  * [new tag]         wasmprinter-0.2.27    -> wasmprinter-0.2.27
#18 23.95  * [new tag]         wasmprinter-0.2.28    -> wasmprinter-0.2.28
#18 23.95  * [new tag]         wasmprinter-0.2.29    -> wasmprinter-0.2.29
#18 23.95  * [new tag]         wasmprinter-0.2.3     -> wasmprinter-0.2.3
#18 23.95  * [new tag]         wasmprinter-0.2.30    -> wasmprinter-0.2.30
#18 23.95  * [new tag]         wasmprinter-0.2.32    -> wasmprinter-0.2.32
#18 23.95  * [new tag]         wasmprinter-0.2.4     -> wasmprinter-0.2.4
#18 23.95  * [new tag]         wasmprinter-0.2.5     -> wasmprinter-0.2.5
#18 23.95  * [new tag]         wasmprinter-0.2.6     -> wasmprinter-0.2.6
#18 23.95  * [new tag]         wasmprinter-0.2.7     -> wasmprinter-0.2.7
#18 23.95  * [new tag]         wasmprinter-0.2.8     -> wasmprinter-0.2.8
#18 23.95  * [new tag]         wasmprinter-0.2.9     -> wasmprinter-0.2.9
#18 23.95  * [new tag]         wasmprinter-0.3.0     -> wasmprinter-0.3.0
#18 23.95  * [new tag]         wast-11.0.0           -> wast-11.0.0
#18 23.95  * [new tag]         wast-12.0.0           -> wast-12.0.0
#18 23.95  * [new tag]         wast-13.0.0           -> wast-13.0.0
#18 23.95  * [new tag]         wast-14.0.0           -> wast-14.0.0
#18 23.95  * [new tag]         wast-15.0.0           -> wast-15.0.0
#18 23.95  * [new tag]         wast-16.0.0           -> wast-16.0.0
#18 23.95  * [new tag]         wast-17.0.0           -> wast-17.0.0
#18 23.95  * [new tag]         wast-18.0.0           -> wast-18.0.0
#18 23.95  * [new tag]         wast-19.0.0           -> wast-19.0.0
#18 23.95  * [new tag]         wast-2.0.0            -> wast-2.0.0
#18 23.95  * [new tag]         wast-20.0.0           -> wast-20.0.0
#18 23.95  * [new tag]         wast-21.0.0           -> wast-21.0.0
#18 23.95  * [new tag]         wast-22.0.0           -> wast-22.0.0
#18 23.95  * [new tag]         wast-23.0.0           -> wast-23.0.0
#18 23.95  * [new tag]         wast-24.0.0           -> wast-24.0.0
#18 23.95  * [new tag]         wast-25.0.0           -> wast-25.0.0
#18 23.95  * [new tag]         wast-25.0.1           -> wast-25.0.1
#18 23.95  * [new tag]         wast-25.0.2           -> wast-25.0.2
#18 23.95  * [new tag]         wast-26.0.0           -> wast-26.0.0
#18 23.95  * [new tag]         wast-26.0.1           -> wast-26.0.1
#18 23.95  * [new tag]         wast-27.0.0           -> wast-27.0.0
#18 23.95  * [new tag]         wast-28.0.0           -> wast-28.0.0
#18 23.95  * [new tag]         wast-29.0.0           -> wast-29.0.0
#18 23.95  * [new tag]         wast-3.0.0            -> wast-3.0.0
#18 23.96  * [new tag]         wast-3.0.1            -> wast-3.0.1
#18 23.96  * [new tag]         wast-3.0.2            -> wast-3.0.2
#18 23.96  * [new tag]         wast-3.0.3            -> wast-3.0.3
#18 23.96  * [new tag]         wast-3.0.4            -> wast-3.0.4
#18 23.96  * [new tag]         wast-30.0.0           -> wast-30.0.0
#18 23.96  * [new tag]         wast-31.0.0           -> wast-31.0.0
#18 23.96  * [new tag]         wast-32.0.0           -> wast-32.0.0
#18 23.96  * [new tag]         wast-33.0.0           -> wast-33.0.0
#18 23.96  * [new tag]         wast-35.0.0           -> wast-35.0.0
#18 23.96  * [new tag]         wast-35.0.1           -> wast-35.0.1
#18 23.96  * [new tag]         wast-35.0.2           -> wast-35.0.2
#18 23.96  * [new tag]         wast-36.0.0           -> wast-36.0.0
#18 23.96  * [new tag]         wast-37.0.0           -> wast-37.0.0
#18 23.96  * [new tag]         wast-38.0.0           -> wast-38.0.0
#18 23.96  * [new tag]         wast-38.0.1           -> wast-38.0.1
#18 23.96  * [new tag]         wast-39.0.0           -> wast-39.0.0
#18 23.96  * [new tag]         wast-4.0.0            -> wast-4.0.0
#18 23.96  * [new tag]         wast-5.0.0            -> wast-5.0.0
#18 23.96  * [new tag]         wast-5.0.1            -> wast-5.0.1
#18 23.96  * [new tag]         wast-6.0.0            -> wast-6.0.0
#18 23.96  * [new tag]         wast-7.0.0            -> wast-7.0.0
#18 23.96  * [new tag]         wast-8.0.0            -> wast-8.0.0
#18 23.96  * [new tag]         wast-9.0.0            -> wast-9.0.0
#18 23.96  * [new tag]         wast-parser-0.1.0     -> wast-parser-0.1.0
#18 23.96  * [new tag]         wast-parser-0.2.0     -> wast-parser-0.2.0
#18 23.96  * [new tag]         wat-1.0.0             -> wat-1.0.0
#18 23.96  * [new tag]         wat-1.0.1             -> wat-1.0.1
#18 23.96  * [new tag]         wat-1.0.10            -> wat-1.0.10
#18 23.96  * [new tag]         wat-1.0.12            -> wat-1.0.12
#18 23.96  * [new tag]         wat-1.0.13            -> wat-1.0.13
#18 23.96  * [new tag]         wat-1.0.14            -> wat-1.0.14
#18 23.96  * [new tag]         wat-1.0.15            -> wat-1.0.15
#18 23.97  * [new tag]         wat-1.0.16            -> wat-1.0.16
#18 23.97  * [new tag]         wat-1.0.17            -> wat-1.0.17
#18 23.97  * [new tag]         wat-1.0.18            -> wat-1.0.18
#18 23.97  * [new tag]         wat-1.0.19            -> wat-1.0.19
#18 23.97  * [new tag]         wat-1.0.2             -> wat-1.0.2
#18 23.97  * [new tag]         wat-1.0.20            -> wat-1.0.20
#18 23.97  * [new tag]         wat-1.0.21            -> wat-1.0.21
#18 23.97  * [new tag]         wat-1.0.22            -> wat-1.0.22
#18 23.97  * [new tag]         wat-1.0.23            -> wat-1.0.23
#18 23.97  * [new tag]         wat-1.0.24            -> wat-1.0.24
#18 23.97  * [new tag]         wat-1.0.25            -> wat-1.0.25
#18 23.97  * [new tag]         wat-1.0.26            -> wat-1.0.26
#18 23.97  * [new tag]         wat-1.0.27            -> wat-1.0.27
#18 23.97  * [new tag]         wat-1.0.28            -> wat-1.0.28
#18 23.97  * [new tag]         wat-1.0.29            -> wat-1.0.29
#18 23.97  * [new tag]         wat-1.0.3             -> wat-1.0.3
#18 23.97  * [new tag]         wat-1.0.30            -> wat-1.0.30
#18 23.97  * [new tag]         wat-1.0.31            -> wat-1.0.31
#18 23.97  * [new tag]         wat-1.0.32            -> wat-1.0.32
#18 23.97  * [new tag]         wat-1.0.33            -> wat-1.0.33
#18 23.97  * [new tag]         wat-1.0.34            -> wat-1.0.34
#18 23.97  * [new tag]         wat-1.0.36            -> wat-1.0.36
#18 23.97  * [new tag]         wat-1.0.37            -> wat-1.0.37
#18 23.97  * [new tag]         wat-1.0.38            -> wat-1.0.38
#18 23.97  * [new tag]         wat-1.0.39            -> wat-1.0.39
#18 23.97  * [new tag]         wat-1.0.4             -> wat-1.0.4
#18 23.97  * [new tag]         wat-1.0.40            -> wat-1.0.40
#18 23.97  * [new tag]         wat-1.0.41            -> wat-1.0.41
#18 23.97  * [new tag]         wat-1.0.5             -> wat-1.0.5
#18 23.97  * [new tag]         wat-1.0.6             -> wat-1.0.6
#18 23.97  * [new tag]         wat-1.0.7             -> wat-1.0.7
#18 23.97  * [new tag]         wat-1.0.8             -> wat-1.0.8
#18 23.97  * [new tag]         wat-1.0.9             -> wat-1.0.9
#18 24.10 error: pathspec '7964a95f' did not match any file(s) known to git
#18 24.11 error: pathspec '7964a95f' did not match any file(s) known to git
#18 24.12 error: pathspec '7964a95f' did not match any file(s) known to git
#18 24.15 error: pathspec '7964a95f' did not match any file(s) known to git
#18 24.16 error: pathspec '7964a95f' did not match any file(s) known to git
#18 24.18 error: pathspec '7964a95f' did not match any file(s) known to git
#18 24.32 error: pathspec '7964a95f' did not match any file(s) known to git
#18 24.42 Checkout unsuccessful.
#18 DONE 26.8s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:760f649af8badc9672c21d876b65493921b19fcda658b3bc8bfc09abdfe186c7
#19 DONE 1.5s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:ae3fb2800d47176a383c28f4389b6fbb6e86851e59301eb4734ea9f1d907a70d
#20 0.573 Run fuzzer_build to build the target
#20 0.685 FUZZ_TARGET = wasmtime
#20 0.685 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.685 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.691 Building benchmark wasmtime_wasmtime with fuzzer afl
#20 0.695 + build wasmtime '' '' --features peepmatic-fuzzing
#20 0.695 + project=wasmtime
#20 0.695 + shift
#20 0.695 + fuzzer_prefix=
#20 0.695 + shift
#20 0.695 + fuzz_targets=
#20 0.695 + shift
#20 0.695 + PROJECT_DIR=/src/wasmtime
#20 0.695 + cd /src/wasmtime/fuzz
#20 0.695 + cargo fuzz build -O --debug-assertions --features peepmatic-fuzzing
#20 0.700 /usr/local/bin/cargo: line 55: /rust/bin/cargo: No such file or directory
#20 0.701 Traceback (most recent call last):
#20 0.701   File "<string>", line 1, in <module>
#20 0.701   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.701     utils.build_benchmark()
#20 0.701   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.701     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.701   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.702     raise CalledProcessError(retcode, cmd)
#20 0.702 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 127.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2728909: .afl-wasmtime_wasmtime-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:9217c09b0b1d9560e3eb029bcac748b10dca476a5caae291534ee55a50126292
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:ed1428fa81f7af33f26d486d4a46f75cb457842967adc3202ba76f52a76f0bc2
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/9] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/wasmtime_wasmtime
#4 sha256:533c0bb4e0e9a1044272be6e1467b44e2852365518bd821183806ce20b30b293
#4 DONE 0.0s

#13 [internal] load build context
#13 sha256:c05568db086c6c255591f2b6adbf4d56f73a2e7258914778ffb9a6ab84927a94
#13 transferring context: 64B done
#13 DONE 0.1s

#9 [5/9] RUN git clone --depth 1 https://github.com/bytecodealliance/wasmtime wasmtime
#9 sha256:c60fd5a5704067ef64f52be30a0292094d8f175d9963e6402dbe2cb73372c9d7
#9 CACHED

#11 [7/9] RUN git submodule update --init --recursive
#11 sha256:d5030274cd5b7e4cac1324ac72fdd8e0555c27523e1f11fca4b388bef119e5fc
#11 CACHED

#12 [8/9] RUN git clone --depth 1 https://github.com/bytecodealliance/wasmtime-libfuzzer-corpus wasmtime-libfuzzer-corpus
#12 sha256:701981e6918d4e52201ea964b055de3e5b0a517a224e8ac36354098fac4fb27a
#12 CACHED

#7 [3/9] RUN git clone --depth 1 https://github.com/bytecodealliance/wasm-tools wasm-tools
#7 sha256:e892d9080a90d002b5ee9fd87263c517f03962581eeb9c0452294595868e7c24
#7 CACHED

#10 [6/9] WORKDIR wasmtime
#10 sha256:4189e468d15781f64f3754dfd8c8a005e9b4d975ab1f1dc75dc3a8a314d6879c
#10 CACHED

#6 [2/9] RUN apt-get update && apt-get install -y make autoconf automake libtool curl cmake python llvm-dev libclang-dev clang
#6 sha256:66bc0ce1eb224e9ff493fe7fadec6414b98db0fd06e0576b70a9dcc480786ace
#6 CACHED

#8 [4/9] RUN git clone --depth 1 https://github.com/bytecodealliance/regalloc.rs regalloc.rs
#8 sha256:7caf9fabef2ce707cc58ab5052beb954dd4866a8e4c9c65e1a307b0af7652686
#8 CACHED

#14 [9/9] COPY build.sh default.options /src/
#14 sha256:e60f83bf2ff1f02be519899172e4062e4473360cd9938e97846c7caf1da7f4f4
#14 CACHED

#15 exporting to image
#15 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#15 exporting layers done
#15 writing image sha256:a61814b812b55c4ad5a20c5a68c29fd8dbc0ce1b262183dc1a003be2747b2699
#15 writing image sha256:a61814b812b55c4ad5a20c5a68c29fd8dbc0ce1b262183dc1a003be2747b2699 0.0s done
#15 naming to gcr.io/fuzzbench/builders/benchmark/wasmtime_wasmtime done
#15 DONE 0.4s

#16 exporting cache
#16 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#16 preparing build cache for export done
#16 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:cc4aca0e0a6e385c4064d0c59f78c39934c25de139dba75321b458a8ebd57732
#2 transferring context: 2B done
#2 DONE 0.1s

#1 [internal] load build definition from builder.Dockerfile
#1 sha256:f384dff12fa7c3347a6538a4a2db54a9e200b01b2b54119a3c0455023d47a79f
#1 transferring dockerfile: 46B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/wasmtime_wasmtime:latest
#3 sha256:370e9c49955d1cbc4f79da4f86f7eca76e820617680726e0080abe7d2d3baf7f
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate
#4 sha256:f24b014c3a2d3048fdc622f8eadfb4bcd5b87c5d10863fbfe714eaf9e6d60f1c
#4 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/wasmtime_wasmtime
#5 sha256:3fc09ec4a3ee0cfd57e1170183cba00944cc00f03acfbc3c46973e7a1cadf188
#5 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:3e67f3e161a0572928be652ab56e0c47e1eb6d4a3b069f5b20e15e008093f6df
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:299c943450aa54cd5b1f4f8eb002fa33370c4db94d379ffb4896c92de44b5b37
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:dfe1264735c836cab5a69f8e8a104b05c6e9382e292cb2fac9b9ca8e3b2fd719
#8 writing image sha256:dfe1264735c836cab5a69f8e8a104b05c6e9382e292cb2fac9b9ca8e3b2fd719 done
#8 naming to gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:d8bcb812e463098703eeb38e02d2c20b21056c45c52b132ec0a07808159b3068
#2 transferring context: 34B done
#2 DONE 0.1s

#1 [internal] load build definition from Dockerfile
#1 sha256:294ab877f700d2205892ec819e3e19459696c64c79b5e9fd8e13e7b56d3128be
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:f4451d6384d9885b4285b26ba55a0ebb6cb737b623e12e189324d99e5dccf81b
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:eb40299e92430ddd6fc8bb09d85094cdd648cb3fb5c1e77dbd686874037fdcb9
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:ae5450b40fe398b242deaafd781cbdf277da142565f8c510b1ea5e91f38e1865
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:edffe0e29dfba4f812e7577a2edd54634bd4eed626371c77507e49afab6ee6a7
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:8226c76748484ab1ee62175d5aaa94df467854bbb6026a6ab5b09d720a5ed796
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:43fbe4263cd983a2f8029ac59979a4bf29d54856ec9c110cc6a2dc25232db8e3
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:cbeef6333c383f5a4e886f4c0a157afd4a24c71ae22be1ccab79a9af12f8199f
#2 transferring context: 34B done
#2 DONE 0.2s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate:latest
#3 sha256:7abc1651e45f905acb1c3c5648ac4f983ec9e8e350c838388a2f8dc8cae4c230
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:993c86ab7c194fc7d4cd5ffc38c3acd9e4abf0d530a1777af8f23f3ec33702ea
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime-intermediate
#6 sha256:e861512207ba7d1ae01899adc2c47be354f6313a5fe9f745e51719bd48febc14
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime
#5 sha256:13b05a4c031cd4f84bed364d2105fd4f73f3622916bb75868cdf389a0f84e747
#5 ERROR: gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime:latest: not found

#12 [internal] load build context
#12 sha256:993c86ab7c194fc7d4cd5ffc38c3acd9e4abf0d530a1777af8f23f3ec33702ea
#12 transferring context: 669.87kB 0.1s done
#12 DONE 0.2s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:72aa1828e1993717422a7493cd131715210fdc41ecd05bc6ef4c32abf7d7ef44
#17 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:b18c7adacaecc4010717222bb919d1e958f57f7be6c5a8aedc96be51975d4501
#16 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:99cc4917aa1e02e9695fc46c9b531d47793da1f81029cf1d3625b5698dc7cbb5
#11 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:9a4881c0af99ae2d681c87d5dfabf75a0feb24145ee140a227d0f6ec6f1d0d85
#13 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:2639e7fb7070f5fcfd8666f6d09b0f73e6b68b70875e4d1138f59890dbe05844
#14 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:6e9f8ee2d4cdbc99b14d147dd05ac86819015032c67f090f31234e1c0f9e6de5
#18 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:edb26e699e24463b02159ce08fd2aa6c1faccd328d3c2cbd739bb63aefede163
#8 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:83ca13d226cea7edd62057d02e33461a5c718c6d924fbfd2a1fd35ceeeabf203
#9 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:1b91c679cc0ad2fa1330dbb6e1f38d79a724fcc271f7d3c7d651a2fc5c2c1a57
#10 CACHED

#15 [stage-1  8/13] COPY benchmarks/wasmtime_wasmtime/benchmark.yaml /
#15 sha256:ec9a9d2cad54fe332376ef0cb2447f1574111ede5edf86f9a001abd284d02ec4
#15 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:3b91096fe0a9264768a37f0fb4ee5c361556345e8e012ca15f062f2086dcbf5c
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:874631daa31d20b9c1a6ac47fa49ae51a6ac3d383b56eadcb6c254604ce88afc
#20 0.463 Run fuzzer_build to build the target
#20 0.573 FUZZ_TARGET = wasmtime
#20 0.573 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.573 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.578 Building benchmark wasmtime_wasmtime with fuzzer afl
#20 0.581 + build wasmtime '' '' --features peepmatic-fuzzing
#20 0.581 + project=wasmtime
#20 0.581 + shift
#20 0.581 + fuzzer_prefix=
#20 0.581 + shift
#20 0.581 + fuzz_targets=
#20 0.581 + shift
#20 0.581 + PROJECT_DIR=/src/wasmtime
#20 0.581 + cd /src/wasmtime/fuzz
#20 0.581 + cargo fuzz build -O --debug-assertions --features peepmatic-fuzzing
#20 0.584 /usr/local/bin/cargo: line 55: /rust/bin/cargo: No such file or directory
#20 0.584 Traceback (most recent call last):
#20 0.584   File "<string>", line 1, in <module>
#20 0.585   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.585     utils.build_benchmark()
#20 0.585   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.585     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.585   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.585     raise CalledProcessError(retcode, cmd)
#20 0.585 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 127.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/wasmtime_wasmtime:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2728909: .afl-wasmtime_wasmtime-builder] Error 1
