WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: woff2_woff2.
INFO:root:Please run "make test-run-afl-woff2_woff2" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:9bd488b900e7a2d9213b62e6840c392b5b619693f6c8493f9fce410c808a84a2
#1 transferring dockerfile: 931B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:c1974deed5002973401c67c00da07d99f61923ec637f8dc976591c5339ca33aa
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:71682: .woff2_woff2-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:3111e99715aeb558f09ddcca33dd36c0f842801235ed9961a1eac063a3dce414
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:d7d40a4be424491b1b2ae7eab17706bc9726e05080c7cdbe1d18d77684820a3b
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:71682: .woff2_woff2-project-builder] Error 1
