WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: janus-gateway_janus-gateway.
INFO:root:Please run "make test-run-afl-janus-gateway_janus-gateway" to test integration.
#2 [internal] load .dockerignore
#2 sha256:0f6869c04036443c45dfb445f173f3bcfcb302d6cba36368663ece497a83e7ca
#2 transferring context: 2B done
#2 DONE 0.3s

#1 [internal] load build definition from Dockerfile
#1 sha256:ee1ce942409384da6dcc32496258b37bd803d0420a916df5b464f45828cb6906
#1 transferring dockerfile: 1.40kB done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#11 [internal] load build context
#11 sha256:954028888d78ff3a9db81b3aa05d68be4d2ba9eae304afbf5d6456245e643682
#11 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/janus-gateway_janus-gateway
#4 sha256:51b90bfe68b7a6e506f4e0f405f3ae7156aa9368da405bbc28f9d9646386060b
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/janus-gateway_janus-gateway:latest: not found

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#11 [internal] load build context
#11 sha256:954028888d78ff3a9db81b3aa05d68be4d2ba9eae304afbf5d6456245e643682
#11 transferring context: 30B done
#11 DONE 0.1s

#6 [2/7] RUN apt-get update && apt-get install -y 	autoconf autoconf-archive 	automake 	gengetopt 	gtk-doc-tools 	libconfig-dev 	libglib2.0-dev 	libgnutls-dev 	libini-config-dev 	libjansson-dev 	libnice-dev 	libssl-dev 	libtool 	openssl 	pkg-config
#6 sha256:02a45d93abe9295ce12b6a9279eb44cebe88f2a6c793340c7212251922697485
#6 0.621 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.621 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.623 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.712 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.739 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.332 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.466 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.610 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.662 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.723 Get:10 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 2.045 Get:11 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 2.177 Get:12 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 2.312 Get:13 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 2.862 Fetched 8529 kB in 2s (4335 kB/s)
#6 2.862 Reading package lists...
#6 4.360 Reading package lists...
#6 5.784 Building dependency tree...
#6 5.996 Reading state information...
#6 6.025 Package libgnutls-dev is not available, but is referred to by another package.
#6 6.025 This may mean that the package is missing, has been obsoleted, or
#6 6.025 is only available from another source
#6 6.025 
#6 6.029 E: Package 'libgnutls-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y 	autoconf autoconf-archive 	automake 	gengetopt 	gtk-doc-tools 	libconfig-dev 	libglib2.0-dev 	libgnutls-dev 	libini-config-dev 	libjansson-dev 	libnice-dev 	libssl-dev 	libtool 	openssl 	pkg-config]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/janus-gateway_janus-gateway:
------
------
 > [2/7] RUN apt-get update && apt-get install -y 	autoconf autoconf-archive 	automake 	gengetopt 	gtk-doc-tools 	libconfig-dev 	libglib2.0-dev 	libgnutls-dev 	libini-config-dev 	libjansson-dev 	libnice-dev 	libssl-dev 	libtool 	openssl 	pkg-config:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y 	autoconf autoconf-archive 	automake 	gengetopt 	gtk-doc-tools 	libconfig-dev 	libglib2.0-dev 	libgnutls-dev 	libini-config-dev 	libjansson-dev 	libnice-dev 	libssl-dev 	libtool 	openssl 	pkg-config]: exit code: 100
make: *** [docker/generated.mk:23432: .janus-gateway_janus-gateway-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:10ff724e4344cc3eb8e7a9236c641f125995e31138fbc2997384ef05f650e003
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:1d4c7b6b6b8620f127e7a7fe154da525d95b299415d398571a82502ba08731d0
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#11 [internal] load build context
#11 sha256:9077759b99668588ce015a17b8d91c5f041345056e293f960a1a12d97ec49da3
#11 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/janus-gateway_janus-gateway
#4 sha256:51b90bfe68b7a6e506f4e0f405f3ae7156aa9368da405bbc28f9d9646386060b
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/janus-gateway_janus-gateway:latest: not found

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#11 [internal] load build context
#11 sha256:9077759b99668588ce015a17b8d91c5f041345056e293f960a1a12d97ec49da3
#11 transferring context: 30B done
#11 DONE 0.1s

#6 [2/7] RUN apt-get update && apt-get install -y 	autoconf autoconf-archive 	automake 	gengetopt 	gtk-doc-tools 	libconfig-dev 	libglib2.0-dev 	libgnutls-dev 	libini-config-dev 	libjansson-dev 	libnice-dev 	libssl-dev 	libtool 	openssl 	pkg-config
#6 sha256:02a45d93abe9295ce12b6a9279eb44cebe88f2a6c793340c7212251922697485
#6 0.737 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.737 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.737 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.818 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.835 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.277 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.391 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.538 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.593 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.677 Get:10 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 2.000 Get:11 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 2.136 Get:12 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 2.205 Get:13 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 2.716 Fetched 8529 kB in 2s (4681 kB/s)
#6 2.716 Reading package lists...
#6 4.224 Reading package lists...
#6 5.650 Building dependency tree...
#6 5.860 Reading state information...
#6 5.889 Package libgnutls-dev is not available, but is referred to by another package.
#6 5.889 This may mean that the package is missing, has been obsoleted, or
#6 5.889 is only available from another source
#6 5.889 
#6 5.893 E: Package 'libgnutls-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y 	autoconf autoconf-archive 	automake 	gengetopt 	gtk-doc-tools 	libconfig-dev 	libglib2.0-dev 	libgnutls-dev 	libini-config-dev 	libjansson-dev 	libnice-dev 	libssl-dev 	libtool 	openssl 	pkg-config]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/janus-gateway_janus-gateway:
------
------
 > [2/7] RUN apt-get update && apt-get install -y 	autoconf autoconf-archive 	automake 	gengetopt 	gtk-doc-tools 	libconfig-dev 	libglib2.0-dev 	libgnutls-dev 	libini-config-dev 	libjansson-dev 	libnice-dev 	libssl-dev 	libtool 	openssl 	pkg-config:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y 	autoconf autoconf-archive 	automake 	gengetopt 	gtk-doc-tools 	libconfig-dev 	libglib2.0-dev 	libgnutls-dev 	libini-config-dev 	libjansson-dev 	libnice-dev 	libssl-dev 	libtool 	openssl 	pkg-config]: exit code: 100
make: *** [docker/generated.mk:23432: .janus-gateway_janus-gateway-project-builder] Error 1
