WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: grpc_grpc.
INFO:root:Please run "make test-run-afl-grpc_grpc" to test integration.
#2 [internal] load .dockerignore
#2 sha256:119d49493a1b2de37c464a62181a1bdef0e5339ba7a15b0163b4cb07b5da3477
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:4ad51c507381b24395369bb32c855f910dbf0ff685392841509e629d411be125
#1 transferring dockerfile: 1.43kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/ossfuzz/base-builder:latest
#3 sha256:1658bfc7ad2874004d53499bde356cef1fa4607e1f39114a04764c3152a57b06
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-builder:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:19785: .grpc_grpc-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:121e7293f905b33781644de4a077b0067db2e453e2bf24be67b42b975e55c274
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:5815f9fbe04c48caa552a774e792ea8cd6bfc5bfc310c4639c8c58b7a3b6919b
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/ossfuzz/base-builder:latest
#3 sha256:1658bfc7ad2874004d53499bde356cef1fa4607e1f39114a04764c3152a57b06
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-builder:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:19785: .grpc_grpc-project-builder] Error 1
