WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: re2_re2.
INFO:root:Please run "make test-run-afl-re2_re2" to test integration.
#2 [internal] load .dockerignore
#2 sha256:18473c4d98a1986aa7620796c1ef5e7da33fbb64ccab77d60171294d1297a969
#2 transferring context: 2B done
#2 DONE 1.4s

#1 [internal] load build definition from Dockerfile
#1 sha256:f2b07c5f2917ba745a62cf5f442844fdf393bc460842416c93c3f1ef44300582
#1 transferring dockerfile: 906B done
#1 DONE 1.4s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:59212: .re2_re2-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:fb9feb50c137ed64f64c0af2eeb100656c11e1cd21de6ae7dc41b54f4b8fb74d
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:84a0a82c456123f6d3ff473c9fd9250f1bd7bab6c511de49aa0624d22ecdcebe
#1 transferring dockerfile: 32B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:fb9feb50c137ed64f64c0af2eeb100656c11e1cd21de6ae7dc41b54f4b8fb74d
#2 DONE 0.3s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:59212: .re2_re2-project-builder] Error 1
