WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: boost_boost_ptree_xmlread_fuzzer.
INFO:root:Please run "make test-run-afl-boost_boost_ptree_xmlread_fuzzer" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:496d547fa66b00701cf5c08b0226743334ec10009d1bd106f4b6d3269fde42c3
#1 transferring dockerfile: 1.12kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:0cf8ada089727a1b9e556b837318985e210ecefcf1df5eff58d64e309a710cff
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#4 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#4 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:a8b7a457252ef68ec6ee85a4d1e6cef0b76d0e13bc856c6bd272ca89d0b220cb
#9 DONE 0.0s

#11 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/boost_boost_ptree_xmlread_fuzzer
#11 sha256:3bba58f2cfdd084c731f23cc0e6e073788f9f82dd55d65a2e6f8aff4eea976b7
#11 ERROR: gcr.io/fuzzbench/builders/benchmark/boost_boost_ptree_xmlread_fuzzer:latest: not found

#5 [2/6] RUN apt-get update && apt-get install -y g++
#5 sha256:af3a28fbaef1d043919d93747061c5755e2161896ee0b66b13300fc7e54c3d90
#5 CACHED

#6 [3/6] RUN git clone --recursive https://github.com/boostorg/boost.git
#6 sha256:67869b6b2869a34d8198f8ddb8ff78e8a8b8e5a898b3f72376b5ac365e825fe2
#6 CACHED

#7 [4/6] WORKDIR boost
#7 sha256:755c9caf20b728150890ac7a5930f5fbc4bb14055a1d076889c70231e26b5020
#7 CACHED

#9 [internal] load build context
#9 sha256:a8b7a457252ef68ec6ee85a4d1e6cef0b76d0e13bc856c6bd272ca89d0b220cb
#9 transferring context: 1.93kB done
#9 DONE 0.0s

#8 [5/6] RUN ./bootstrap.sh && ./b2 headers
#8 sha256:22cb100c1bc39190d79f2ede1ffe043110b390c776b0bd1716ee5931553a4a03
#8 1.015 Building B2 engine..
#8 1.636 
#8 1.636 ###
#8 1.636 ###
#8 1.636 ### Using 'gcc' toolset.
#8 1.636 ###
#8 1.636 ###
#8 1.636 
#8 1.638 g++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
#8 1.638 Copyright (C) 2019 Free Software Foundation, Inc.
#8 1.638 This is free software; see the source for copying conditions.  There is NO
#8 1.638 warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#8 1.638 
#8 1.638 
#8 1.638 ###
#8 1.638 ###
#8 1.638 
#8 1.639 > g++ -x c++ -std=c++11 -O2 -s -DNDEBUG builtins.cpp class.cpp command.cpp compile.cpp constants.cpp cwd.cpp debug.cpp debugger.cpp execcmd.cpp execnt.cpp execunix.cpp filesys.cpp filent.cpp fileunix.cpp frames.cpp function.cpp glob.cpp hash.cpp hcache.cpp hdrmacro.cpp headers.cpp jam_strings.cpp jam.cpp jamgram.cpp lists.cpp make.cpp make1.cpp md5.cpp mem.cpp modules.cpp native.cpp object.cpp option.cpp output.cpp parse.cpp pathnt.cpp pathsys.cpp pathunix.cpp regexp.cpp rules.cpp scan.cpp search.cpp startup.cpp subst.cpp sysinfo.cpp timestamp.cpp variable.cpp w32_getreg.cpp modules/order.cpp modules/path.cpp modules/property-set.cpp modules/regex.cpp modules/sequence.cpp modules/set.cpp -o b2
#8 26.00 > cp b2 bjam
#8 26.01 tools/build/src/engine/b2
#8 26.03 Detecting Python version... 3.8
#8 26.06 Detecting Python root... /usr
#8 26.08 Unicode/ICU support for Boost.Regex?... not found.
#8 26.08 Generating B2 configuration in project-config.jam for gcc...
#8 26.08 
#8 26.08 Bootstrapping is done. To build, run:
#8 26.08 
#8 26.08     ./b2
#8 26.08     
#8 26.08 To generate header files, run:
#8 26.08 
#8 26.08     ./b2 headers
#8 26.08 
#8 26.08 The configuration generated uses gcc to build by default. If that is
#8 26.08 unintended either use the --with-toolset option or adjust configuration, by
#8 26.08 editing 'project-config.jam'.
#8 26.08 
#8 26.08 Further information:
#8 26.08 
#8 26.08    - Command line help:
#8 26.08      ./b2 --help
#8 26.08      
#8 26.08    - Getting started guide: 
#8 26.08      http://www.boost.org/more/getting_started/unix-variants.html
#8 26.08      
#8 26.08    - B2 documentation:
#8 26.08      http://www.boost.org/build/
#8 26.08 
#8 27.96 Performing configuration checks
#8 27.96 
#8 27.96     - default address-model    : 64-bit [1]
#8 28.09     - default architecture     : x86 [1]
#8 28.11     - symlinks supported       : yes
#8 29.37 
#8 29.37 [1] gcc-9
#8 29.38 ...found 1367 targets...
#8 29.38 ...updating 615 targets...
#8 29.38 mklink-or-dir boost
#8 29.39 mklink-or-dir boost/yap
#8 29.39 mklink-or-dir boost/xpressive
#8 29.39 mklink-or-dir boost/winapi
#8 29.39 link.mklink boost/wave.hpp
#8 29.39 mklink-or-dir boost/detail
#8 29.39 mklink-or-dir boost/wave
#8 29.39 mklink-or-dir boost/vmd
#8 29.39 link.mklink boost/variant2.hpp
#8 29.39 mklink-or-dir boost/variant2
#8 29.39 link.mklink boost/variant.hpp
#8 29.39 mklink-or-dir boost/variant
#8 29.39 mklink-or-dir boost/detail/winapi
#8 29.39 mklink-or-dir boost/uuid
#8 29.39 link.mklink boost/detail/interlocked.hpp
#8 29.39 link.mklink boost/detail/ob_compressed_pair.hpp
#8 29.39 link.mklink boost/detail/compressed_pair.hpp
#8 29.39 link.mklink boost/detail/call_traits.hpp
#8 29.39 link.mklink boost/detail/quick_allocator.hpp
#8 29.39 link.mklink boost/detail/lightweight_thread.hpp
#8 29.39 link.mklink boost/detail/atomic_count.hpp
#8 29.39 link.mklink boost/detail/lightweight_mutex.hpp
#8 29.39 link.mklink boost/detail/lcast_precision.hpp
#8 29.39 link.mklink boost/detail/basic_pointerbuf.hpp
#8 29.39 link.mklink boost/detail/algorithm.hpp
#8 29.39 link.mklink boost/detail/utf8_codecvt_facet.ipp
#8 29.39 link.mklink boost/detail/utf8_codecvt_facet.hpp
#8 29.39 link.mklink boost/detail/templated_streams.hpp
#8 29.39 link.mklink boost/detail/reference_content.hpp
#8 29.40 link.mklink boost/detail/select_type.hpp
#8 29.40 link.mklink boost/detail/numeric_traits.hpp
#8 29.40 link.mklink boost/detail/lightweight_test_report.hpp
#8 29.40 link.mklink boost/detail/named_template_params.hpp
#8 29.40 link.mklink boost/detail/lightweight_main.hpp
#8 29.40 link.mklink boost/detail/is_xxx.hpp
#8 29.40 link.mklink boost/detail/is_incrementable.hpp
#8 29.40 link.mklink boost/detail/is_sorted.hpp
#8 29.40 link.mklink boost/detail/indirect_traits.hpp
#8 29.40 link.mklink boost/detail/identifier.hpp
#8 29.40 link.mklink boost/detail/container_fwd.hpp
#8 29.40 link.mklink boost/detail/catch_exceptions.hpp
#8 29.40 link.mklink boost/detail/fenv.hpp
#8 29.40 link.mklink boost/detail/has_default_constructor.hpp
#8 29.40 link.mklink boost/detail/bitmask.hpp
#8 29.40 link.mklink boost/detail/binary_search.hpp
#8 29.40 link.mklink boost/detail/allocator_utilities.hpp
#8 29.40 link.mklink boost/detail/sp_typeinfo.hpp
#8 29.40 link.mklink boost/detail/scoped_enum_emulation.hpp
#8 29.40 link.mklink boost/detail/no_exceptions_support.hpp
#8 29.40 link.mklink boost/detail/iterator.hpp
#8 29.40 link.mklink boost/detail/workaround.hpp
#8 29.40 link.mklink boost/detail/lightweight_test.hpp
#8 29.40 link.mklink boost/utility.hpp
#8 29.40 link.mklink boost/operators.hpp
#8 29.40 link.mklink boost/compressed_pair.hpp
#8 29.40 mklink-or-dir boost/utility
#8 29.40 link.mklink boost/operators_v1.hpp
#8 29.40 link.mklink boost/unordered_set.hpp
#8 29.40 link.mklink boost/call_traits.hpp
#8 29.40 link.mklink boost/unordered_map.hpp
#8 29.40 mklink-or-dir boost/unordered
#8 29.40 link.mklink boost/utility/value_init.hpp
#8 29.41 link.mklink boost/utility/string_view_fwd.hpp
#8 29.41 link.mklink boost/utility/string_ref_fwd.hpp
#8 29.41 link.mklink boost/utility/string_ref.hpp
#8 29.41 link.mklink boost/utility/typed_in_place_factory.hpp
#8 29.41 link.mklink boost/utility/string_view.hpp
#8 29.41 link.mklink boost/utility/identity_type.hpp
#8 29.41 link.mklink boost/utility/in_place_factory.hpp
#8 29.41 link.mklink boost/utility/result_of.hpp
#8 29.41 link.mklink boost/utility/compare_pointees.hpp
#8 29.41 mklink-or-dir boost/utility/detail
#8 29.41 link.mklink boost/utility/binary.hpp
#8 29.41 link.mklink boost/utility/base_from_member.hpp
#8 29.41 link.mklink boost/utility/declval.hpp
#8 29.41 link.mklink boost/utility/explicit_operator_bool.hpp
#8 29.41 link.mklink boost/utility/swap.hpp
#8 29.41 link.mklink boost/utility/enable_if.hpp
#8 29.41 link.mklink boost/utility/addressof.hpp
#8 29.41 mklink-or-dir boost/typeof
#8 29.41 link.mklink boost/type_traits.hpp
#8 29.41 mklink-or-dir boost/units
#8 29.41 mklink-or-dir boost/type_traits
#8 29.41 link.mklink boost/type_index.hpp
#8 29.41 link.mklink boost/aligned_storage.hpp
#8 29.41 mklink-or-dir boost/type_index
#8 29.41 mklink-or-dir boost/type_erasure
#8 29.41 mklink-or-dir boost/tti
#8 29.41 mklink-or-dir boost/tuple
#8 29.41 link.mklink boost/tokenizer.hpp
#8 29.41 link.mklink boost/token_iterator.hpp
#8 29.41 link.mklink boost/token_functions.hpp
#8 29.41 link.mklink boost/timer.hpp
#8 29.42 ...on 100th target...
#8 29.42 mklink-or-dir boost/timer
#8 29.42 link.mklink boost/throw_exception.hpp
#8 29.42 link.mklink boost/progress.hpp
#8 29.42 link.mklink boost/thread.hpp
#8 29.42 mklink-or-dir boost/exception
#8 29.42 mklink-or-dir boost/test
#8 29.42 mklink-or-dir boost/thread
#8 29.42 link.mklink boost/system.hpp
#8 29.42 mklink-or-dir boost/system
#8 29.42 link.mklink boost/cerrno.hpp
#8 29.42 mklink-or-dir boost/stl_interfaces
#8 29.42 link.mklink boost/exception/exception.hpp
#8 29.42 link.mklink boost/exception/to_string.hpp
#8 29.42 link.mklink boost/exception/info_tuple.hpp
#8 29.42 link.mklink boost/exception/to_string_stub.hpp
#8 29.42 link.mklink boost/exception/get_error_info.hpp
#8 29.42 link.mklink boost/exception/error_info.hpp
#8 29.42 link.mklink boost/exception/info.hpp
#8 29.42 link.mklink boost/exception/errinfo_type_info_name.hpp
#8 29.42 link.mklink boost/exception/errinfo_nested_exception.hpp
#8 29.42 link.mklink boost/exception/errinfo_file_open_mode.hpp
#8 29.42 link.mklink boost/exception/errinfo_file_name.hpp
#8 29.42 link.mklink boost/exception/errinfo_file_handle.hpp
#8 29.42 link.mklink boost/exception/errinfo_at_line.hpp
#8 29.42 link.mklink boost/exception/errinfo_errno.hpp
#8 29.42 link.mklink boost/exception/errinfo_api_function.hpp
#8 29.42 link.mklink boost/exception/enable_error_info.hpp
#8 29.42 link.mklink boost/exception/enable_current_exception.hpp
#8 29.42 mklink-or-dir boost/exception/detail
#8 29.42 link.mklink boost/exception/diagnostic_information.hpp
#8 29.42 link.mklink boost/exception/current_exception_cast.hpp
#8 29.42 link.mklink boost/exception/all.hpp
#8 29.42 mklink-or-dir boost/static_string
#8 29.43 link.mklink boost/static_string.hpp
#8 29.43 link.mklink boost/static_assert.hpp
#8 29.43 mklink-or-dir boost/statechart
#8 29.43 link.mklink boost/stacktrace.hpp
#8 29.43 mklink-or-dir boost/stacktrace
#8 29.43 mklink-or-dir boost/spirit
#8 29.43 mklink-or-dir boost/sort
#8 29.43 link.mklink boost/spirit.hpp
#8 29.43 link.mklink boost/smart_ptr.hpp
#8 29.43 mklink-or-dir boost/smart_ptr
#8 29.43 link.mklink boost/weak_ptr.hpp
#8 29.43 link.mklink boost/shared_array.hpp
#8 29.43 link.mklink boost/scoped_ptr.hpp
#8 29.43 link.mklink boost/shared_ptr.hpp
#8 29.43 link.mklink boost/scoped_array.hpp
#8 29.43 link.mklink boost/pointer_to_other.hpp
#8 29.43 link.mklink boost/make_unique.hpp
#8 29.43 link.mklink boost/pointer_cast.hpp
#8 29.43 link.mklink boost/make_shared.hpp
#8 29.43 link.mklink boost/enable_shared_from_this.hpp
#8 29.43 link.mklink boost/signals2.hpp
#8 29.43 link.mklink boost/intrusive_ptr.hpp
#8 29.43 mklink-or-dir boost/signals2
#8 29.43 mklink-or-dir boost/serialization
#8 29.43 mklink-or-dir boost/archive
#8 29.43 link.mklink boost/regex_fwd.hpp
#8 29.43 link.mklink boost/scope_exit.hpp
#8 29.43 mklink-or-dir boost/safe_numerics
#8 29.43 link.mklink boost/regex.h
#8 29.43 mklink-or-dir boost/regex
#8 29.43 link.mklink boost/regex.hpp
#8 29.43 link.mklink boost/cregex.hpp
#8 29.43 link.mklink boost/rational.hpp
#8 29.44 link.mklink boost/ratio.hpp
#8 29.44 mklink-or-dir boost/ratio
#8 29.44 link.mklink boost/range.hpp
#8 29.44 mklink-or-dir boost/range
#8 29.44 link.mklink boost/qvm_lite.hpp
#8 29.44 link.mklink boost/nondet_random.hpp
#8 29.44 link.mklink boost/qvm.hpp
#8 29.44 link.mklink boost/random.hpp
#8 29.44 mklink-or-dir boost/random
#8 29.44 mklink-or-dir boost/qvm
#8 29.44 mklink-or-dir boost/python
#8 29.44 link.mklink boost/python.hpp
#8 29.44 mklink-or-dir boost/property_tree
#8 29.44 mklink-or-dir boost/property_map
#8 29.44 mklink-or-dir boost/program_options
#8 29.44 mklink-or-dir boost/ptr_container
#8 29.44 link.mklink boost/program_options.hpp
#8 29.44 mklink-or-dir boost/proto
#8 29.44 link.mklink boost/process.hpp
#8 29.44 mklink-or-dir boost/property_map/parallel
#8 29.44 mklink-or-dir boost/process
#8 29.44 link.mklink boost/property_map/transform_value_property_map.hpp
#8 29.44 link.mklink boost/property_map/shared_array_property_map.hpp
#8 29.44 link.mklink boost/property_map/vector_property_map.hpp
#8 29.44 link.mklink boost/property_map/property_map_iterator.hpp
#8 29.44 link.mklink boost/property_map/property_map.hpp
#8 29.44 link.mklink boost/property_map/function_property_map.hpp
#8 29.44 link.mklink boost/property_map/dynamic_property_map.hpp
#8 29.45 link.mklink boost/predef.h
#8 29.45 link.mklink boost/preprocessor.hpp
#8 29.45 mklink-or-dir boost/preprocessor
#8 29.45 mklink-or-dir boost/predef
#8 29.45 link.mklink boost/property_map/compose_property_map.hpp
#8 29.45 ...on 200th target...
#8 29.45 mklink-or-dir boost/pool
#8 29.45 mklink-or-dir boost/polygon
#8 29.45 mklink-or-dir boost/poly_collection
#8 29.45 link.mklink boost/phoenix.hpp
#8 29.45 mklink-or-dir boost/phoenix
#8 29.45 link.mklink boost/pfr.hpp
#8 29.45 link.mklink boost/outcome.hpp
#8 29.45 mklink-or-dir boost/pfr
#8 29.45 mklink-or-dir boost/parameter
#8 29.45 link.mklink boost/parameter.hpp
#8 29.45 mklink-or-dir boost/outcome
#8 29.45 link.mklink boost/optional.hpp
#8 29.45 mklink-or-dir boost/optional
#8 29.45 link.mklink boost/none_t.hpp
#8 29.45 link.mklink boost/parameter/python.hpp
#8 29.45 link.mklink boost/parameter/value_type.hpp
#8 29.45 link.mklink boost/parameter/required.hpp
#8 29.45 mklink-or-dir boost/parameter/aux_
#8 29.45 link.mklink boost/parameter/template_keyword.hpp
#8 29.45 link.mklink boost/parameter/preprocessor.hpp
#8 29.45 link.mklink boost/parameter/preprocessor_no_spec.hpp
#8 29.45 link.mklink boost/parameter/parameters.hpp
#8 29.45 link.mklink boost/parameter/optional.hpp
#8 29.45 link.mklink boost/parameter/nested_keyword.hpp
#8 29.45 link.mklink boost/parameter/name.hpp
#8 29.45 mklink-or-dir boost/parameter/aux_/python
#8 29.45 link.mklink boost/parameter/aux_/yesno.hpp
#8 29.46 link.mklink boost/parameter/aux_/void.hpp
#8 29.46 link.mklink boost/parameter/aux_/use_default_tag.hpp
#8 29.46 link.mklink boost/parameter/aux_/use_default.hpp
#8 29.46 link.mklink boost/parameter/aux_/unwrap_cv_reference.hpp
#8 29.46 link.mklink boost/parameter/aux_/tagged_argument_fwd.hpp
#8 29.46 link.mklink boost/parameter/aux_/tagged_argument.hpp
#8 29.46 link.mklink boost/parameter/aux_/template_keyword.hpp
#8 29.46 link.mklink boost/parameter/aux_/set.hpp
#8 29.46 link.mklink boost/parameter/aux_/tag.hpp
#8 29.46 link.mklink boost/parameter/aux_/result_of0.hpp
#8 29.46 mklink-or-dir boost/parameter/aux_/preprocessor
#8 29.46 mklink-or-dir boost/parameter/aux_/pp_impl
#8 29.46 link.mklink boost/parameter/aux_/parenthesized_type.hpp
#8 29.46 link.mklink boost/parameter/aux_/parameter_requirements.hpp
#8 29.46 link.mklink boost/parameter/aux_/name.hpp
#8 29.46 mklink-or-dir boost/parameter/aux_/pack
#8 29.46 link.mklink boost/parameter/aux_/maybe.hpp
#8 29.46 link.mklink boost/parameter/aux_/lambda_tag.hpp
#8 29.46 link.mklink boost/parameter/aux_/is_tagged_argument.hpp
#8 29.46 link.mklink boost/parameter/aux_/is_placeholder.hpp
#8 29.46 link.mklink boost/parameter/aux_/has_nested_template_fn.hpp
#8 29.46 link.mklink boost/parameter/aux_/is_maybe.hpp
#8 29.46 link.mklink boost/parameter/aux_/default.hpp
#8 29.46 link.mklink boost/parameter/aux_/cast.hpp
#8 29.46 link.mklink boost/parameter/aux_/as_lvalue.hpp
#8 29.46 link.mklink boost/parameter/aux_/augment_predicate.hpp
#8 29.46 link.mklink boost/parameter/aux_/arg_list.hpp
#8 29.46 link.mklink boost/parameter/aux_/always_true_predicate.hpp
#8 29.46 link.mklink boost/parameter/match.hpp
#8 29.47 link.mklink boost/parameter/macros.hpp
#8 29.47 link.mklink boost/parameter/keyword_fwd.hpp
#8 29.47 link.mklink boost/parameter/is_argument_pack.hpp
#8 29.47 link.mklink boost/parameter/config.hpp
#8 29.47 link.mklink boost/parameter/keyword.hpp
#8 29.47 link.mklink boost/parameter/deduced.hpp
#8 29.47 link.mklink boost/parameter/compose.hpp
#8 29.47 link.mklink boost/parameter/binding.hpp
#8 29.47 link.mklink boost/parameter/are_tagged_arguments.hpp
#8 29.47 link.mklink boost/none.hpp
#8 29.47 mklink-or-dir boost/nowide
#8 29.47 mklink-or-dir boost/multiprecision
#8 29.47 link.mklink boost/multi_index_container_fwd.hpp
#8 29.47 mklink-or-dir boost/multi_index
#8 29.47 link.mklink boost/multi_array.hpp
#8 29.47 link.mklink boost/multi_index_container.hpp
#8 29.47 mklink-or-dir boost/multi_array
#8 29.47 mklink-or-dir boost/msm
#8 29.47 mklink-or-dir boost/mpl
#8 29.47 link.mklink boost/mpi.hpp
#8 29.47 link.mklink boost/mp11.hpp
#8 29.47 mklink-or-dir boost/mpi
#8 29.47 link.mklink boost/metaparse.hpp
#8 29.47 mklink-or-dir boost/metaparse
#8 29.47 mklink-or-dir boost/mp11
#8 29.47 mklink-or-dir boost/move
#8 29.47 link.mklink boost/cstdfloat.hpp
#8 29.47 link.mklink boost/math_fwd.hpp
#8 29.47 mklink-or-dir boost/math
#8 29.47 mklink-or-dir boost/logic
#8 29.47 mklink-or-dir boost/log
#8 29.48 mklink-or-dir boost/lockfree
#8 29.48 link.mklink boost/local_function.hpp
#8 29.48 link.mklink boost/locale.hpp
#8 29.48 mklink-or-dir boost/locale
#8 29.48 mklink-or-dir boost/local_function
#8 29.48 link.mklink boost/lexical_cast.hpp
#8 29.48 link.mklink boost/leaf.hpp
#8 29.48 mklink-or-dir boost/lexical_cast
#8 29.48 mklink-or-dir boost/leaf
#8 29.48 link.mklink boost/lambda2.hpp
#8 29.48 mklink-or-dir boost/lambda
#8 29.48 mklink-or-dir boost/lambda2
#8 29.48 mklink-or-dir boost/json
#8 29.48 ...on 300th target...
#8 29.48 link.mklink boost/json.hpp
#8 29.48 link.mklink boost/shared_container_iterator.hpp
#8 29.48 link.mklink boost/pointee.hpp
#8 29.48 link.mklink boost/next_prior.hpp
#8 29.48 mklink-or-dir boost/pending
#8 29.48 link.mklink boost/indirect_reference.hpp
#8 29.48 mklink-or-dir boost/iterator
#8 29.48 link.mklink boost/iterator_adaptors.hpp
#8 29.48 link.mklink boost/function_output_iterator.hpp
#8 29.48 link.mklink boost/generator_iterator.hpp
#8 29.48 mklink-or-dir boost/iostreams
#8 29.48 link.mklink boost/pending/iterator_tests.hpp
#8 29.48 link.mklink boost/pending/stringtok.hpp
#8 29.48 link.mklink boost/pending/relaxed_heap.hpp
#8 29.48 mklink-or-dir boost/pending/detail
#8 29.48 link.mklink boost/pending/integer_log2.hpp
#8 29.48 link.mklink boost/pending/queue.hpp
#8 29.48 link.mklink boost/pending/iterator_adaptors.hpp
#8 29.48 link.mklink boost/pending/property_serialize.hpp
#8 29.48 link.mklink boost/pending/property.hpp
#8 29.49 link.mklink boost/pending/mutable_queue.hpp
#8 29.49 link.mklink boost/pending/detail/int_iterator.hpp
#8 29.49 link.mklink boost/pending/detail/property.hpp
#8 29.49 link.mklink boost/pending/detail/disjoint_sets.hpp
#8 29.49 link.mklink boost/pending/mutable_heap.hpp
#8 29.49 link.mklink boost/pending/fibonacci_heap.hpp
#8 29.49 link.mklink boost/pending/is_heap.hpp
#8 29.49 link.mklink boost/pending/indirect_cmp.hpp
#8 29.49 link.mklink boost/pending/fenced_priority_queue.hpp
#8 29.49 link.mklink boost/pending/disjoint_sets.hpp
#8 29.49 link.mklink boost/pending/container_traits.hpp
#8 29.49 link.mklink boost/io_fwd.hpp
#8 29.49 link.mklink boost/pending/bucket_sorter.hpp
#8 29.49 mklink-or-dir boost/io
#8 29.49 mklink-or-dir boost/intrusive
#8 29.49 mklink-or-dir boost/interprocess
#8 29.49 link.mklink boost/integer_traits.hpp
#8 29.49 link.mklink boost/integer_fwd.hpp
#8 29.49 link.mklink boost/integer.hpp
#8 29.49 mklink-or-dir boost/icl
#8 29.49 link.mklink boost/hof.hpp
#8 29.49 mklink-or-dir boost/integer
#8 29.49 mklink-or-dir boost/heap
#8 29.49 mklink-or-dir boost/hof
#8 29.49 link.mklink boost/histogram.hpp
#8 29.49 mklink-or-dir boost/histogram
#8 29.49 link.mklink boost/hana.hpp
#8 29.49 mklink-or-dir boost/hana
#8 29.49 mklink-or-dir boost/graph
#8 29.49 link.mklink boost/gil.hpp
#8 29.50 mklink-or-dir boost/gil
#8 29.50 link.mklink boost/geometry.hpp
#8 29.50 mklink-or-dir boost/fusion
#8 29.50 mklink-or-dir boost/geometry
#8 29.50 link.mklink boost/functional.hpp
#8 29.50 mklink-or-dir boost/graph/parallel
#8 29.50 mklink-or-dir boost/graph/distributed
#8 29.50 link.mklink boost/graph/accounting.hpp
#8 29.50 link.mklink boost/graph/write_dimacs.hpp
#8 29.50 mklink-or-dir boost/functional
#8 29.50 link.mklink boost/graph/wavefront.hpp
#8 29.50 link.mklink boost/graph/vf2_sub_graph_iso.hpp
#8 29.50 link.mklink boost/graph/vertex_and_edge_range.hpp
#8 29.50 link.mklink boost/graph/visitors.hpp
#8 29.50 link.mklink boost/graph/use_mpi.hpp
#8 29.50 link.mklink boost/graph/vector_as_graph.hpp
#8 29.50 link.mklink boost/graph/undirected_graph.hpp
#8 29.50 link.mklink boost/functional/overloaded_function.hpp
#8 29.50 link.mklink boost/functional/value_factory.hpp
#8 29.50 link.mklink boost/functional/lightweight_forward_adapter.hpp
#8 29.50 link.mklink boost/functional/forward_adapter.hpp
#8 29.50 link.mklink boost/functional/identity.hpp
#8 29.50 link.mklink boost/functional/factory.hpp
#8 29.50 link.mklink boost/functional/hash_fwd.hpp
#8 29.50 mklink-or-dir boost/functional/hash
#8 29.50 link.mklink boost/functional/hash.hpp
#8 29.50 link.mklink boost/graph/undirected_dfs.hpp
#8 29.50 link.mklink boost/graph/two_graphs_common_spanning_trees.hpp
#8 29.50 mklink-or-dir boost/functional/overloaded_function
#8 29.50 link.mklink boost/graph/two_bit_color_map.hpp
#8 29.51 link.mklink boost/graph/tree_traits.hpp
#8 29.51 link.mklink boost/graph/transpose_graph.hpp
#8 29.51 link.mklink boost/graph/transitive_reduction.hpp
#8 29.51 link.mklink boost/graph/transitive_closure.hpp
#8 29.51 link.mklink boost/graph/topology.hpp
#8 29.51 link.mklink boost/graph/topological_sort.hpp
#8 29.51 link.mklink boost/graph/tiernan_all_cycles.hpp
#8 29.51 link.mklink boost/graph/subgraph.hpp
#8 29.51 link.mklink boost/graph/successive_shortest_path_nonnegative_weights.hpp
#8 29.51 link.mklink boost/graph/strong_components.hpp
#8 29.51 link.mklink boost/graph/stoer_wagner_min_cut.hpp
#8 29.51 link.mklink boost/graph/stanford_graph.hpp
#8 29.51 link.mklink boost/graph/st_connected.hpp
#8 29.51 link.mklink boost/graph/ssca_graph_generator.hpp
#8 29.51 link.mklink boost/graph/small_world_generator.hpp
#8 29.51 link.mklink boost/graph/smallest_last_ordering.hpp
#8 29.51 link.mklink boost/graph/simple_point.hpp
#8 29.51 link.mklink boost/graph/sloan_ordering.hpp
#8 29.51 link.mklink boost/graph/sequential_vertex_coloring.hpp
#8 29.51 link.mklink boost/graph/rmat_graph_generator.hpp
#8 29.51 ...on 400th target...
#8 29.51 link.mklink boost/graph/reverse_graph.hpp
#8 29.51 link.mklink boost/graph/read_dimacs.hpp
#8 29.51 link.mklink boost/graph/relax.hpp
#8 29.51 link.mklink boost/graph/random_spanning_tree.hpp
#8 29.51 link.mklink boost/graph/random.hpp
#8 29.51 link.mklink boost/graph/random_layout.hpp
#8 29.51 link.mklink boost/graph/r_c_shortest_paths.hpp
#8 29.51 link.mklink boost/graph/push_relabel_max_flow.hpp
#8 29.51 link.mklink boost/graph/property_iter_range.hpp
#8 29.51 mklink-or-dir boost/graph/property_maps
#8 29.51 link.mklink boost/graph/properties.hpp
#8 29.51 link.mklink boost/graph/profile.hpp
#8 29.52 link.mklink boost/graph/point_traits.hpp
#8 29.52 link.mklink boost/graph/prim_minimum_spanning_tree.hpp
#8 29.52 mklink-or-dir boost/graph/planar_detail
#8 29.52 link.mklink boost/graph/plod_generator.hpp
#8 29.52 link.mklink boost/graph/planar_face_traversal.hpp
#8 29.52 link.mklink boost/graph/planar_canonical_ordering.hpp
#8 29.52 link.mklink boost/graph/page_rank.hpp
#8 29.52 link.mklink boost/graph/one_bit_color_map.hpp
#8 29.52 link.mklink boost/graph/overloading.hpp
#8 29.52 link.mklink boost/graph/neighbor_bfs.hpp
#8 29.52 link.mklink boost/graph/numeric_values.hpp
#8 29.52 link.mklink boost/graph/named_graph.hpp
#8 29.52 link.mklink boost/graph/named_function_params.hpp
#8 29.52 link.mklink boost/graph/minimum_degree_ordering.hpp
#8 29.52 link.mklink boost/graph/metric_tsp_approx.hpp
#8 29.52 link.mklink boost/graph/metis.hpp
#8 29.52 link.mklink boost/graph/mesh_graph_generator.hpp
#8 29.52 link.mklink boost/graph/mcgregor_common_subgraphs.hpp
#8 29.52 link.mklink boost/graph/maximum_weighted_matching.hpp
#8 29.52 link.mklink boost/graph/maximum_adjacency_search.hpp
#8 29.52 link.mklink boost/graph/max_cardinality_matching.hpp
#8 29.52 link.mklink boost/graph/matrix_as_graph.hpp
#8 29.52 link.mklink boost/graph/make_connected.hpp
#8 29.52 link.mklink boost/graph/make_maximal_planar.hpp
#8 29.52 link.mklink boost/graph/make_biconnected_planar.hpp
#8 29.52 link.mklink boost/graph/leda_graph.hpp
#8 29.52 link.mklink boost/graph/lookup_edge.hpp
#8 29.52 link.mklink boost/graph/loop_erased_random_walk.hpp
#8 29.52 link.mklink boost/graph/labeled_graph.hpp
#8 29.52 link.mklink boost/graph/kruskal_min_spanning_tree.hpp
#8 29.52 link.mklink boost/graph/king_ordering.hpp
#8 29.52 link.mklink boost/graph/kamada_kawai_spring_layout.hpp
#8 29.53 link.mklink boost/graph/johnson_all_pairs_shortest.hpp
#8 29.53 link.mklink boost/graph/iteration_macros_undef.hpp
#8 29.53 link.mklink boost/graph/isomorphism.hpp
#8 29.53 link.mklink boost/graph/iteration_macros.hpp
#8 29.53 link.mklink boost/graph/is_kuratowski_subgraph.hpp
#8 29.53 link.mklink boost/graph/incremental_components.hpp
#8 29.53 link.mklink boost/graph/is_straight_line_drawing.hpp
#8 29.53 link.mklink boost/graph/howard_cycle_ratio.hpp
#8 29.53 link.mklink boost/graph/hawick_circuits.hpp
#8 29.53 link.mklink boost/graph/gursoy_atun_layout.hpp
#8 29.53 link.mklink boost/graph/grid_graph.hpp
#8 29.53 link.mklink boost/graph/graphviz.hpp
#8 29.53 link.mklink boost/graph/graphml.hpp
#8 29.53 link.mklink boost/graph/graph_stats.hpp
#8 29.53 link.mklink boost/graph/graph_utility.hpp
#8 29.53 link.mklink boost/graph/graph_traits.hpp
#8 29.53 link.mklink boost/graph/graph_concepts.hpp
#8 29.53 link.mklink boost/graph/graph_selectors.hpp
#8 29.53 link.mklink boost/graph/graph_mutability_traits.hpp
#8 29.53 link.mklink boost/graph/graph_as_tree.hpp
#8 29.53 link.mklink boost/graph/graph_archetypes.hpp
#8 29.53 link.mklink boost/graph/geodesic_distance.hpp
#8 29.53 link.mklink boost/graph/fruchterman_reingold.hpp
#8 29.53 link.mklink boost/graph/floyd_warshall_shortest.hpp
#8 29.53 link.mklink boost/graph/find_flow_cost.hpp
#8 29.53 link.mklink boost/graph/filtered_graph.hpp
#8 29.53 link.mklink boost/graph/erdos_renyi_generator.hpp
#8 29.53 link.mklink boost/graph/exterior_property.hpp
#8 29.53 link.mklink boost/graph/edmunds_karp_max_flow.hpp
#8 29.53 link.mklink boost/graph/exception.hpp
#8 29.53 link.mklink boost/graph/edmonds_karp_max_flow.hpp
#8 29.53 link.mklink boost/graph/edge_list.hpp
#8 29.54 link.mklink boost/graph/edge_coloring.hpp
#8 29.54 link.mklink boost/graph/edge_connectivity.hpp
#8 29.54 link.mklink boost/graph/eccentricity.hpp
#8 29.54 link.mklink boost/graph/dll_import_export.hpp
#8 29.54 link.mklink boost/graph/dominator_tree.hpp
#8 29.54 link.mklink boost/graph/directed_graph.hpp
#8 29.54 link.mklink boost/graph/dimacs.hpp
#8 29.54 link.mklink boost/graph/dijkstra_shortest_paths.hpp
#8 29.54 link.mklink boost/graph/dijkstra_shortest_paths_no_color_map.hpp
#8 29.54 mklink-or-dir boost/graph/detail
#8 29.54 link.mklink boost/graph/depth_first_search.hpp
#8 29.54 link.mklink boost/graph/dag_shortest_paths.hpp
#8 29.54 link.mklink boost/graph/degree_centrality.hpp
#8 29.54 link.mklink boost/graph/cuthill_mckee_ordering.hpp
#8 29.54 link.mklink boost/graph/create_condensation_graph.hpp
#8 29.54 link.mklink boost/graph/cycle_canceling.hpp
#8 29.54 link.mklink boost/graph/core_numbers.hpp
#8 29.54 link.mklink boost/graph/connected_components.hpp
#8 29.54 link.mklink boost/graph/copy.hpp
#8 29.54 link.mklink boost/graph/compressed_sparse_row_graph.hpp
#8 29.54 link.mklink boost/graph/clustering_coefficient.hpp
#8 29.54 link.mklink boost/graph/closeness_centrality.hpp
#8 29.54 link.mklink boost/graph/circle_layout.hpp
#8 29.54 link.mklink boost/graph/chrobak_payne_drawing.hpp
#8 29.54 link.mklink boost/graph/buffer_concepts.hpp
#8 29.54 ...on 500th target...
#8 29.54 link.mklink boost/graph/bron_kerbosch_all_cliques.hpp
#8 29.54 link.mklink boost/graph/breadth_first_search.hpp
#8 29.54 link.mklink boost/graph/boyer_myrvold_planar_test.hpp
#8 29.54 link.mklink boost/graph/bipartite.hpp
#8 29.54 link.mklink boost/graph/biconnected_components.hpp
#8 29.54 link.mklink boost/graph/boykov_kolmogorov_max_flow.hpp
#8 29.55 link.mklink boost/graph/bc_clustering.hpp
#8 29.55 link.mklink boost/graph/betweenness_centrality.hpp
#8 29.55 link.mklink boost/graph/bellman_ford_shortest_paths.hpp
#8 29.55 link.mklink boost/graph/bandwidth.hpp
#8 29.55 link.mklink boost/graph/astar_search.hpp
#8 29.55 link.mklink boost/graph/adjacency_matrix.hpp
#8 29.55 link.mklink boost/graph/adjacency_iterator.hpp
#8 29.55 link.mklink boost/graph/adjacency_list_io.hpp
#8 29.55 link.mklink boost/graph/adjacency_list.hpp
#8 29.55 link.mklink boost/graph/adj_list_serialize.hpp
#8 29.55 mklink-or-dir boost/function_types
#8 29.55 link.mklink boost/function_equal.hpp
#8 29.55 link.mklink boost/function.hpp
#8 29.55 mklink-or-dir boost/function
#8 29.55 link.mklink boost/format.hpp
#8 29.55 mklink-or-dir boost/format
#8 29.55 link.mklink boost/foreach_fwd.hpp
#8 29.55 mklink-or-dir boost/flyweight
#8 29.55 link.mklink boost/foreach.hpp
#8 29.55 link.mklink boost/flyweight.hpp
#8 29.55 link.mklink boost/filesystem.hpp
#8 29.55 mklink-or-dir boost/fiber
#8 29.55 mklink-or-dir boost/filesystem
#8 29.55 link.mklink boost/endian.hpp
#8 29.55 mklink-or-dir boost/endian
#8 29.55 link.mklink boost/exception_ptr.hpp
#8 29.55 link.mklink boost/dynamic_bitset_fwd.hpp
#8 29.55 link.mklink boost/dynamic_bitset.hpp
#8 29.55 link.mklink boost/dll.hpp
#8 29.55 mklink-or-dir boost/dynamic_bitset
#8 29.55 mklink-or-dir boost/dll
#8 29.56 link.mklink boost/blank_fwd.hpp
#8 29.56 link.mklink boost/cstdlib.hpp
#8 29.56 link.mklink boost/blank.hpp
#8 29.56 link.mklink boost/describe.hpp
#8 29.56 mklink-or-dir boost/describe
#8 29.56 link.mklink boost/date_time.hpp
#8 29.56 mklink-or-dir boost/date_time
#8 29.56 link.mklink boost/crc.hpp
#8 29.56 mklink-or-dir boost/coroutine2
#8 29.56 mklink-or-dir boost/coroutine
#8 29.56 link.mklink boost/visit_each.hpp
#8 29.56 link.mklink boost/type.hpp
#8 29.56 link.mklink boost/swap.hpp
#8 29.56 link.mklink boost/ref.hpp
#8 29.56 link.mklink boost/noncopyable.hpp
#8 29.56 link.mklink boost/iterator.hpp
#8 29.56 link.mklink boost/non_type.hpp
#8 29.56 link.mklink boost/get_pointer.hpp
#8 29.56 mklink-or-dir boost/core
#8 29.56 link.mklink boost/checked_delete.hpp
#8 29.56 link.mklink boost/convert.hpp
#8 29.56 link.mklink boost/make_default.hpp
#8 29.56 mklink-or-dir boost/convert
#8 29.56 link.mklink boost/polymorphic_pointer_cast.hpp
#8 29.56 link.mklink boost/polymorphic_cast.hpp
#8 29.56 link.mklink boost/contract_macro.hpp
#8 29.56 link.mklink boost/implicit_cast.hpp
#8 29.56 link.mklink boost/contract.hpp
#8 29.56 mklink-or-dir boost/contract
#8 29.56 mklink-or-dir boost/context
#8 29.56 mklink-or-dir boost/container_hash
#8 29.57 link.mklink boost/version.hpp
#8 29.57 mklink-or-dir boost/container
#8 29.57 link.mklink boost/limits.hpp
#8 29.57 link.mklink boost/config.hpp
#8 29.57 link.mklink boost/cxx11_char_types.hpp
#8 29.57 link.mklink boost/cstdint.hpp
#8 29.57 mklink-or-dir boost/config
#8 29.57 link.mklink boost/concept_check.hpp
#8 29.57 mklink-or-dir boost/concept_check
#8 29.57 link.mklink boost/concept_archetype.hpp
#8 29.57 link.mklink boost/compute.hpp
#8 29.57 mklink-or-dir boost/concept
#8 29.57 mklink-or-dir boost/compute
#8 29.57 link.mklink boost/circular_buffer_fwd.hpp
#8 29.57 mklink-or-dir boost/compatibility
#8 29.57 mklink-or-dir boost/circular_buffer
#8 29.57 mklink-or-dir boost/chrono
#8 29.57 link.mklink boost/circular_buffer.hpp
#8 29.57 link.mklink boost/chrono.hpp
#8 29.57 link.mklink boost/callable_traits.hpp
#8 29.57 mklink-or-dir boost/callable_traits
#8 29.57 link.mklink boost/is_placeholder.hpp
#8 29.57 link.mklink boost/mem_fn.hpp
#8 29.57 mklink-or-dir boost/bind
#8 29.57 link.mklink boost/bind.hpp
#8 29.57 link.mklink boost/bimap.hpp
#8 29.57 mklink-or-dir boost/bimap
#8 29.57 link.mklink boost/beast.hpp
#8 29.57 mklink-or-dir boost/beast
#8 29.57 link.mklink boost/memory_order.hpp
#8 29.57 link.mklink boost/atomic.hpp
#8 29.57 ...on 600th target...
#8 29.57 mklink-or-dir boost/atomic
#8 29.57 link.mklink boost/assign.hpp
#8 29.58 mklink-or-dir boost/assign
#8 29.58 link.mklink boost/current_function.hpp
#8 29.58 link.mklink boost/assert.hpp
#8 29.58 mklink-or-dir boost/assert
#8 29.58 link.mklink boost/asio.hpp
#8 29.58 link.mklink boost/array.hpp
#8 29.58 link.mklink boost/any.hpp
#8 29.58 mklink-or-dir boost/asio
#8 29.58 mklink-or-dir boost/any
#8 29.58 link.mklink boost/align.hpp
#8 29.58 mklink-or-dir boost/align
#8 29.58 mklink-or-dir boost/accumulators
#8 29.58 mklink-or-dir boost/algorithm
#8 29.58 link.mklink boost/cast.hpp
#8 29.58 mklink-or-dir boost/numeric
#8 29.58 mklink-or-dir boost/numeric/ublas
#8 29.58 mklink-or-dir boost/numeric/odeint
#8 29.58 link.mklink boost/numeric/odeint.hpp
#8 29.58 link.mklink boost/numeric/interval.hpp
#8 29.58 mklink-or-dir boost/numeric/conversion
#8 29.58 mklink-or-dir boost/numeric/interval
#8 29.61 ...updated 615 targets...
#8 DONE 29.7s

#10 [6/6] COPY build.sh boost_regex_fuzzer.cc /src/
#10 sha256:9c3f0d883b9b078f3a6678c52058daf3ef3e035f843e5ce9caae524c8b58a824
#10 DONE 0.1s

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:c93299b457923750415e974773c8842f7312add13599f901c85a7f912296a3b3 done
#12 naming to gcr.io/fuzzbench/builders/benchmark/boost_boost_ptree_xmlread_fuzzer done
#12 DONE 0.1s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/boost_boost_ptree_xmlread_fuzzer:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:20dd206068146dc5f4b693bd02bb948ac3a15473d6e0d118e5baa6394a0ed34c
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:a622c66dbdd0d205106b158b70595b2e96d9f2ee2bd46d520e5487c5eb595c34
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/boost_boost_ptree_xmlread_fuzzer:latest
#3 sha256:6c782da0f6fa5e429b880b84561f2f04f8a12923392d61c57511d9b9c1223a73
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/boost_boost_ptree_xmlread_fuzzer
#5 sha256:c73c8ec894600177c2d16d069a46d6ad050258b31c21f5199d059eaa8e66fbb3
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer-intermediate
#4 sha256:24a34c39f92d66df4d093fb6fc0e571af556d8a17ef41cadcbdd5ce2ca58d467
#4 ERROR: gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/boost_boost_ptree_xmlread_fuzzer
#5 sha256:c73c8ec894600177c2d16d069a46d6ad050258b31c21f5199d059eaa8e66fbb3
#5 DONE 0.2s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:b4e10e01675398d74f073eb396c62210079fc8ec4adaac1db04815264af88720
#6 0.325 Cloning into '/afl'...
#6 1.097 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.097 
#6 1.097 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.097 changes and commit them, and you can discard any commits you make in this
#6 1.097 state without impacting any branches by switching back to a branch.
#6 1.097 
#6 1.097 If you want to create a new branch to retain commits you create, you may
#6 1.097 do so (now or later) by using -c with the switch command. Example:
#6 1.097 
#6 1.097   git switch -c <new-branch-name>
#6 1.097 
#6 1.097 Or undo this operation with:
#6 1.097 
#6 1.097   git switch -
#6 1.097 
#6 1.097 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.097 
#6 1.097 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.113 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.114 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.293 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.298 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.674 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 3.995 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.435 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.586 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 4.981 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.235 ln -sf afl-as as
#6 5.237 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.240 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.241 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.4s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:e0159b6117a41157c232a2d09de11c5f20ee2d0644e7d1890fc6a286aef17acc
#7 0.634 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.634 Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.634 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.638 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.660 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.491 Reading package lists...
#7 2.990 Reading package lists...
#7 4.406 Building dependency tree...
#7 4.615 Reading state information...
#7 4.858 wget is already the newest version (1.20.3-1ubuntu2).
#7 4.858 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 4.863 --2022-02-17 08:16:10--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 4.866 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
#7 4.867 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#7 4.890 HTTP request sent, awaiting response... 200 OK
#7 5.077 Length: 9177 (9.0K) [text/plain]
#7 5.077 Saving to: '/afl/afl_driver.cpp'
#7 5.078 
#7 5.078      0K ........                                              100% 10.9M=0.001s
#7 5.078 
#7 5.079 2022-02-17 08:16:10 (10.9 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.079 
#7 6.811 ar: creating /libAFL.a
#7 DONE 7.3s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:18c610413e8ce0db3465d3d18b2d6473928fe5d95fbfe25fba97db1273192da1 done
#8 naming to gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:82ea4403d36f144d7bb6d0ff94a31b926c9002cc1fb8d5ce159f17d4c3743fd0
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:99e0a4f981cd0134006e62613ad373a01a177524f52299e9bbeb2392c8722723
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:b2e85b30893fa5250f61ba87aa006b180033669d3875413976c3d5fa283d3839
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:758bacbab4719ca1e070e3f95b402ee94267c3d864a9c6699628dd89dace4d56
#11 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:be5f418a427c8eeb37a6d5836bfd5562dd7b755b2e0dda0bf3d3ddc0c65335b0
#10 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:500ba9c296045206be313b188895119a5ff1872c8b1560cbbb93d0a3173ccc5e
#9 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:e5c07b596d4afa88e2d652a83505caf58759bdea5921e222f82ca7600a1db615
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:cdb478538a35041a0b5608a1313087aff20fc062fe25108e635bb6f1faebe08e 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:d02fcf6d9f9c33e0e32d7f49c04c931637ad023f9d577c12f97a412541021699
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:415a315b4da5085ad4d956ea30b43958335903877faba3e63cbddde82a5f331d
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer-intermediate:latest
#3 sha256:dffc91d7b34f98d68515f97683ba3a32cfeef0bcf74b1cc9712d9a413b3aee8c
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:ce206921a863d263c56c724cdb79ef1aee0f26ebf7029f115ba79b27e76f48b3
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer-intermediate
#6 sha256:e04dc55fa6acaba273ec87890db7fac040ed31064451975d059ca20f33f8461b
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer
#5 sha256:baa1d9bfe882e91e92b3f88b5ca610de6c748daa283c4389d9495463ffcb5ab0
#5 ERROR: gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:ce206921a863d263c56c724cdb79ef1aee0f26ebf7029f115ba79b27e76f48b3
#12 transferring context: 669.92kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer-intermediate
#6 sha256:e04dc55fa6acaba273ec87890db7fac040ed31064451975d059ca20f33f8461b
#6 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:ebbcace4a69ba20ed54bd698703e4d2ce26eecfcb2e04fd70aa863f14aed62ab
#8 DONE 0.3s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:fca08bbb12f0ab2164012d473d2ab65d25558d46001059fb28a001ae5fc0caee
#9 DONE 14.1s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:569b2930c53e4b7df49c0b6d55b6dcf98639d2908e654f1177fb4d65c95047dc
#10 DONE 0.5s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:c891d33d9b44a9d13aef519e6f96f2cd027c69f6d44be9d24050070dacb2c34b
#11 DONE 17.4s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:4295f51c06f6d3e906278a792810db5d3411f30f5734cb46cc0a035d18e4a9fe
#13 DONE 0.7s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:2e6f1ebece98265c0dba7c4952b350efd998c964a0a6edd01db31841a607507d
#14 DONE 0.8s

#15 [stage-1  8/13] COPY benchmarks/boost_boost_ptree_xmlread_fuzzer/benchmark.yaml /
#15 sha256:84bbaafd5a89fc2aa0da1dc66ca19cc7647f712d8b1ad8d29e404a7a571ba2cd
#15 DONE 0.4s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:8f51848dfb8dda5c071980ea35fd9b06a0f20d49c8dddb6d7b59806961645c41
#16 DONE 0.6s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:ac4cc86c18b558082ef78c4851e381febc14174dcfbb37fd00b11692eff19805
#17 DONE 0.3s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:6afb73d40d5be4a84984e935adf48d4bf52379f8d5bba21fb76ee4cca5c09870
#18 0.520 Checking out commit 8bcc8e1e
#18 0.535 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.540 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.551 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.569 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.598 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.617 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.634 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.650 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.668 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.675 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.683 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.701 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.709 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.716 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.723 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.735 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.742 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.749 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.755 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.768 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.780 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.787 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.796 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.805 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.812 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.820 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.827 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.833 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.840 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.847 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.854 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.862 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.868 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.874 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.893 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.900 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.907 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.912 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.921 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.930 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.946 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.963 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.971 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.979 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.987 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 0.996 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.030 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.036 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.042 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.051 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.060 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.089 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.098 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.108 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.114 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.120 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.127 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.134 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.141 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.147 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.152 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.160 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.166 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.186 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.192 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.203 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.215 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.221 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.230 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.236 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.243 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.250 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.260 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.273 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.280 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.290 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.310 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.319 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.324 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.331 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.338 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.344 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.353 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.360 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.367 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.374 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.383 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.391 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.402 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.418 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.424 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.433 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.440 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.454 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.484 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.490 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.499 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.508 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.515 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.521 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.530 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.538 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.544 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.551 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.558 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.566 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.573 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.582 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.589 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.595 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.602 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.612 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.623 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.634 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.644 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.650 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.660 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.666 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.672 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.679 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.684 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.691 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.703 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.709 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.715 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.719 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.725 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.732 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.738 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.745 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.765 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.772 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.783 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.789 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.799 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.806 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.812 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.818 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.826 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.839 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.849 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.868 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.876 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.884 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.890 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.896 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.901 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.917 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.926 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.933 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.942 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.950 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.959 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.965 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.971 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.979 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.986 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 1.995 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 2.004 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 2.013 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 2.020 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 2.026 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 2.037 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 2.044 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 2.051 error: pathspec '8bcc8e1e' did not match any file(s) known to git
#18 2.438 Checkout unsuccessful.
#18 DONE 2.6s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:18071e74fc2dea5d80b035588ed158ce0ad967cd080bfb82284df4eac9f838b4
#19 DONE 0.7s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:3665c632a3a49d83c6555efa01ea7f1ce696fc6472e7cfb2a9fb63dbb7593dd5
#20 0.761 Run fuzzer_build to build the target
#20 0.912 FUZZ_TARGET = boost_ptree_xmlread_fuzzer
#20 0.912 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.912 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.945 Building benchmark boost_boost_ptree_xmlread_fuzzer with fuzzer afl
#20 0.949 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -I . ../boost_regex_fuzzer.cc libs/regex/src/posix_api.cpp libs/regex/src/regex.cpp libs/regex/src/regex_debug.cpp libs/regex/src/static_mutex.cpp libs/regex/src/wide_posix_api.cpp /libAFL.a -o boost_regex_fuzzer
#20 25.84 + find . -name '*_fuzzer' -exec cp -v '{}' /out ';'
#20 26.20 './boost_regex_fuzzer' -> '/out/boost_regex_fuzzer'
#20 26.20 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 29.0s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:b5a1357c74c479714145e8cffde7bb8d75978274bff2a29775739111f9c82028 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer
#21 naming to gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer done
#21 DONE 0.3s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:273ddbae48aede663a9695a5789089c0cb428c0b99388148b913f77d0868d1b8
#1 transferring dockerfile: 656B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:7e03649dd0f71d3498a74ed30e80d146cb8ede3231f8683ba24d19a32d7ec063
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer-intermediate
#5 sha256:41b7820c3a24362e4360bb934023c76b5ccef3ca786c8e4d659e173da570412b
#5 ERROR: gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer-intermediate:latest: not found

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:d5c7d6d3502981d8dc761263bd06f4e4f219ec5cfc9159c607e4edb9749b5e14
#6 writing image sha256:d5c7d6d3502981d8dc761263bd06f4e4f219ec5cfc9159c607e4edb9749b5e14 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:fda6da46cc72e99a32ef68234064651d481c9ab833ae92da4a1c55ca2aa1d745
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:836dfa2468ca4c90cb52048265d2b8a39dce2f33b2d8f03c9a9684fac2794c7c
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer:latest
#3 sha256:35bdaf4bf8e6ff8ca3bffbbca0a4e08ceec07f197fb2d09e6bae1feaec0a5b45
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer-intermediate:latest
#4 sha256:9e66475f5703353a93b025d78a76fa2fedee7d1f4a33bc470be1338237bde5a5
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:a01efa38edcb4c239bccd06d69134fe94ab3a6775ca78b760c29c7fb65d3edb9
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer-intermediate
#6 sha256:d88f14cbf8d1e58dcd35bb14e47c3e48820c8d65c24fd76a9ac1865ebba99a7d
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer
#10 sha256:7e493f7eb1d206b2c075c5b4a9bef8069177c88be6dbad53b541c132cd6d1e79
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer
#5 sha256:e9fef8bc9bf3163d311edb89cfc5d6b519f9e4b0b5939f68028fda21c0a6bea9
#5 ERROR: gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer:latest: not found

#12 [internal] load build context
#12 sha256:a01efa38edcb4c239bccd06d69134fe94ab3a6775ca78b760c29c7fb65d3edb9
#12 ...

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer
#10 sha256:7e493f7eb1d206b2c075c5b4a9bef8069177c88be6dbad53b541c132cd6d1e79
#10 DONE 0.5s

#12 [internal] load build context
#12 sha256:a01efa38edcb4c239bccd06d69134fe94ab3a6775ca78b760c29c7fb65d3edb9
#12 transferring context: 18.43MB 0.6s done
#12 DONE 0.7s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:0d91cb6e91e85614991b1199623b5b6b9df55bcd48f082965cc64783421f9e3d
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:1083d09a477ed0ac81873dfb0fabeb5b56771c8c66c9da571182663e8331bfde
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:f56a053aa4fde0a1bacdaa20569add2203f0bf306d603b323620743b4de7d062
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:4cfdf38a45175222c3d883773fc87d7dbb25570d9ff3234fb2563198ce760e56
#11 DONE 0.2s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:8abb11b84dbce9944bcc914875cc4c5d676c5c3161ac330125ca829492901592
#13 DONE 1.0s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:5c8b5ce12c07f5bca015ba1921474403d10ae4969c30d337158f98e80b612644
#14 DONE 0.2s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:8779127971f8681747e2a7867787e980c3e7ac8364ce3f5dfc1387b56d639503
#15 DONE 0.6s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:d3954c64913c3641387cfdbfd00fc7f4a63f783e3429d87d0a2d7836124a927b
#16 DONE 0.7s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:217611a2325c366c48758290688aa25ed5349b4b383443a493b2a4808127e9eb
#17 DONE 0.3s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:763c8d13afd834467acbaeaac56c69c2cc3a7b60a8704a2335d6a64452a1cc9a
#18 DONE 0.2s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:31a3bb07d051948927dfc6b852fbd65f4f9b3a56cc9cdb59e6f6f73e039f5b70
#19 DONE 0.2s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:80c381531ce8e27b4586bb235598390509d46ef5e247e2a0425cca540893f1b2
#20 DONE 0.6s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:81be0e2963a5ea491f60ae69b336a2dc427e6338809057659445fc15ca46b16e done
#21 naming to gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer done
#21 DONE 0.0s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f5ec952ff70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:fea2f4e8e252f095716508781a28cca0f2b35163c22d594c8415022d11653f26
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:6b1f87d18c89c50897a0e5abdf77397d85ad2765a148fed169578caf0e7dbc64
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/boost_boost_ptree_xmlread_fuzzer
#4 sha256:3bba58f2cfdd084c731f23cc0e6e073788f9f82dd55d65a2e6f8aff4eea976b7
#4 DONE 0.0s

#10 [internal] load build context
#10 sha256:223530170a875e9f0fda77a3dbc25ee98279424e00d3f97fb9676c1796638e2d
#10 transferring context: 71B done
#10 DONE 0.1s

#9 [5/6] RUN ./bootstrap.sh && ./b2 headers
#9 sha256:22cb100c1bc39190d79f2ede1ffe043110b390c776b0bd1716ee5931553a4a03
#9 CACHED

#6 [2/6] RUN apt-get update && apt-get install -y g++
#6 sha256:af3a28fbaef1d043919d93747061c5755e2161896ee0b66b13300fc7e54c3d90
#6 CACHED

#7 [3/6] RUN git clone --recursive https://github.com/boostorg/boost.git
#7 sha256:67869b6b2869a34d8198f8ddb8ff78e8a8b8e5a898b3f72376b5ac365e825fe2
#7 CACHED

#8 [4/6] WORKDIR boost
#8 sha256:755c9caf20b728150890ac7a5930f5fbc4bb14055a1d076889c70231e26b5020
#8 CACHED

#11 [6/6] COPY build.sh boost_regex_fuzzer.cc /src/
#11 sha256:e6fedb12975e490f49759483239e1e7f73700beca7542d27f96007ae57e54223
#11 CACHED

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:c93299b457923750415e974773c8842f7312add13599f901c85a7f912296a3b3 0.0s done
#12 naming to gcr.io/fuzzbench/builders/benchmark/boost_boost_ptree_xmlread_fuzzer done
#12 DONE 0.3s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:6e17bd2daa151d3407e6ea2dba4518a1a7f51fa1c2c4f4d90b41ea2e9c82e069
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:82c800d05c736d073d58db44100a1abf405d0f3346ea420323e50b56e49bad5a
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/boost_boost_ptree_xmlread_fuzzer:latest
#3 sha256:6c782da0f6fa5e429b880b84561f2f04f8a12923392d61c57511d9b9c1223a73
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/boost_boost_ptree_xmlread_fuzzer
#5 sha256:c73c8ec894600177c2d16d069a46d6ad050258b31c21f5199d059eaa8e66fbb3
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer-intermediate
#4 sha256:24a34c39f92d66df4d093fb6fc0e571af556d8a17ef41cadcbdd5ce2ca58d467
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:b4e10e01675398d74f073eb396c62210079fc8ec4adaac1db04815264af88720
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:e0159b6117a41157c232a2d09de11c5f20ee2d0644e7d1890fc6a286aef17acc
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:18c610413e8ce0db3465d3d18b2d6473928fe5d95fbfe25fba97db1273192da1 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:248a7503677a6b3b1628b466836ff5e97a13885da1f29812afbbc950fbe2459f
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:38a70f82d066661ba0efa88540cda9a2129aa9dadeb30b35c676c68692340c15
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:8ab1bc8687117da2aaf962082fff9ebae7ad072982817f33a8c0bc1fa6327592
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:107b24b941f486080cda85e3b6722b3fca86816570164b20a99d71bdd304aa62
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:ef4a51a29b4561a87352825fe66c6be3d8ce0373c4badf02b2e0cfc415ad6080
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:fdd937fe00bb8af83ed9855c10468c27ebf7041808c1bc484f16fc4474055e95
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:c942eb2a0e2d0677b21f54065c3df7c884468e1750652b82bec2e8ccbac46733
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:cdb478538a35041a0b5608a1313087aff20fc062fe25108e635bb6f1faebe08e 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:be06c4f029cab5e59729031c5bc5c06ee3e326c7c2d3bb921690b7055f1d8bbf
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:09291a2ef4f92a5c9f878ca57e6c19a387b73bd6dba08ae84d0ec21c03492e16
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer-intermediate:latest
#3 sha256:dffc91d7b34f98d68515f97683ba3a32cfeef0bcf74b1cc9712d9a413b3aee8c
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer-intermediate
#6 sha256:e04dc55fa6acaba273ec87890db7fac040ed31064451975d059ca20f33f8461b
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer
#5 sha256:baa1d9bfe882e91e92b3f88b5ca610de6c748daa283c4389d9495463ffcb5ab0
#5 DONE 0.0s

#12 [internal] load build context
#12 sha256:f375ece237a5d68d2eff856a396530568df6c14f607445040c4dbc877bf8e226
#12 transferring context: 669.92kB 0.1s done
#12 DONE 0.1s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:df7a5662cd6a3afa59b8408d95cedc5fc68682ea3544015eca7663fd0ef1e793
#17 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:44ff2ce7cdeb1a2f0cb964e60f48b86c8d2af367a4694539f1640d09487bb617
#13 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:ebbcace4a69ba20ed54bd698703e4d2ce26eecfcb2e04fd70aa863f14aed62ab
#8 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:9e57148e7a63889e41d31dcc033e843120eabeb28481fc5ed7a7a7af97b6f36e
#19 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:fca08bbb12f0ab2164012d473d2ab65d25558d46001059fb28a001ae5fc0caee
#9 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:5c11c68eb759276b871f6d4506fcf26de030ac07352d684e8937769c15679812
#14 CACHED

#15 [stage-1  8/13] COPY benchmarks/boost_boost_ptree_xmlread_fuzzer/benchmark.yaml /
#15 sha256:a1ba48417355e9dbcfa1cbb5c52d1d62fac0c15ff309a81ba1bdc86d4faa04af
#15 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:011e03fb6aa64d623554471145882916add5d8a4f618433b32c78d569d0e2fc2
#16 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:f83202b7c9577a27338e8cc002e9a3a138aa7febc35f78b3bd67679c27e6bb72
#18 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:569b2930c53e4b7df49c0b6d55b6dcf98639d2908e654f1177fb4d65c95047dc
#10 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:c891d33d9b44a9d13aef519e6f96f2cd027c69f6d44be9d24050070dacb2c34b
#11 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:e4ad4da8a8d4d6e6785a9a25e8181aec845839574e79239e0bae9de7b05665a5
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:b5a1357c74c479714145e8cffde7bb8d75978274bff2a29775739111f9c82028 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer done
#21 DONE 0.3s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:6b266564edd85d6779bc672c341a230066437a66d20878bf76ba9e02535885a2
#1 transferring dockerfile: 656B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:b6cf85a8a8ab282cabea5eb121c0dc7c9fcb93626518e20e06a704da1cdb6320
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer-intermediate
#5 sha256:41b7820c3a24362e4360bb934023c76b5ccef3ca786c8e4d659e173da570412b
#5 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:d5c7d6d3502981d8dc761263bd06f4e4f219ec5cfc9159c607e4edb9749b5e14
#6 writing image sha256:d5c7d6d3502981d8dc761263bd06f4e4f219ec5cfc9159c607e4edb9749b5e14 done
#6 naming to gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer-intermediate done
#6 DONE 0.0s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:f395e69d5e1e6f19666e87de848f4ce572bba63686b720a45f941a5913c53ef4
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:8fa87f959342f34a42ac454fcd21acf59aa52513fb36a6b090d09c189f48501c
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer-intermediate:latest
#3 sha256:9e66475f5703353a93b025d78a76fa2fedee7d1f4a33bc470be1338237bde5a5
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer:latest
#4 sha256:35bdaf4bf8e6ff8ca3bffbbca0a4e08ceec07f197fb2d09e6bae1feaec0a5b45
#4 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer-intermediate
#6 sha256:d88f14cbf8d1e58dcd35bb14e47c3e48820c8d65c24fd76a9ac1865ebba99a7d
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer
#5 sha256:e9fef8bc9bf3163d311edb89cfc5d6b519f9e4b0b5939f68028fda21c0a6bea9
#5 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/boost_boost_ptree_xmlread_fuzzer
#10 sha256:7e493f7eb1d206b2c075c5b4a9bef8069177c88be6dbad53b541c132cd6d1e79
#10 DONE 0.0s

#12 [internal] load build context
#12 sha256:6c0253e4bc9779d47e1140aab10e319d949bf0c264f17f0701c4066d4b110a8f
#12 transferring context: 18.43MB 0.6s done
#12 DONE 0.7s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:0d91cb6e91e85614991b1199623b5b6b9df55bcd48f082965cc64783421f9e3d
#7 CACHED

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:876e4b825e52b9a7f8d072c64221bde26a1c6a65621ef98fc5e7599ae777b74b
#16 CACHED

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:8c78010d49c8d291686cbb93aa9b04c8276a9a1f266f6cd22658ab7130285e8a
#19 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:1083d09a477ed0ac81873dfb0fabeb5b56771c8c66c9da571182663e8331bfde
#8 CACHED

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:244edaea0db7e735a4cb974b27a8c2d22fd9568718258f7790ad2e141db15ffe
#14 CACHED

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:8b656c78e0e22035307f80568764150800f909ab10cb1e8154493598c53be082
#17 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:f56a053aa4fde0a1bacdaa20569add2203f0bf306d603b323620743b4de7d062
#9 CACHED

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:aa7b66142c918f3c1adb53d28cccdcd6bf92a014644a2dceecbc588e56a5eac8
#15 CACHED

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:e1c5fe502af79050719746126f6ceeb76f13ac40eca62a88291fd69cc4ec9ec1
#18 CACHED

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:150f8ea9a4e4a6bf4d7b6b5129571572f572394b540ba69c1c790eea876de29e
#13 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:4cfdf38a45175222c3d883773fc87d7dbb25570d9ff3234fb2563198ce760e56
#11 CACHED

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:b3b5349b9c22c6b5f8dc1fbcea204a938da1416045d2e107acb4b5ea2c312490
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:81be0e2963a5ea491f60ae69b336a2dc427e6338809057659445fc15ca46b16e 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/boost_boost_ptree_xmlread_fuzzer done
#21 DONE 0.2s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7fb9e5fe1f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
