WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libjpeg-turbo_libjpeg-turbo.
INFO:root:Please run "make test-run-afl-libjpeg-turbo_libjpeg-turbo" to test integration.
#2 [internal] load .dockerignore
#2 sha256:0034b6bec49b752108f0e10f4ea44689a0543393f065b2b992eb8c9a28fa388c
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:4b6c0ef1fbc99ad4730cb82b358b6c60d9b56fcb7205a30a357883a17ef6d706
#1 transferring dockerfile: 1.24kB done
#1 DONE 0.4s

#2 [internal] load .dockerignore
#2 sha256:0034b6bec49b752108f0e10f4ea44689a0543393f065b2b992eb8c9a28fa388c
#2 transferring context: 2B done
#2 DONE 0.5s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#12 [internal] load build context
#12 sha256:e92300f693b894ee07d9d78b4cdb4f099d78f3a3738269251023be67ea8926f2
#12 DONE 0.0s

#5 [1/8] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libjpeg-turbo_libjpeg-turbo
#4 sha256:312700a4f1b462e4bebfde1934973fcd8911588480b62840c662ade9c1680298
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libjpeg-turbo_libjpeg-turbo:latest: not found

#5 [1/8] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#12 [internal] load build context
#12 sha256:e92300f693b894ee07d9d78b4cdb4f099d78f3a3738269251023be67ea8926f2
#12 transferring context: 2.64kB done
#12 DONE 0.2s

#6 [2/8] RUN apt-get install -y make autoconf automake libtool nasm curl
#6 sha256:cc4a05a4feed41702809ea4d2cb6d6511f6080d067fc07ce10bb23cb6f30b903
#6 0.633 Reading package lists...
#6 2.322 Building dependency tree...
#6 2.537 Reading state information...
#6 2.770 make is already the newest version (4.2.1-1.2).
#6 2.770 make set to manually installed.
#6 2.770 curl is already the newest version (7.68.0-1ubuntu2.7).
#6 2.770 The following additional packages will be installed:
#6 2.772   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 2.774 Suggested packages:
#6 2.774   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 2.774   | fortran95-compiler gcj-jdk m4-doc
#6 2.848 The following NEW packages will be installed:
#6 2.850   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 2.850   nasm
#6 2.942 0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
#6 2.942 Need to get 1819 kB of archives.
#6 2.942 After this operation, 10.0 MB of additional disk space will be used.
#6 2.942 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 2.967 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 3.039 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 3.091 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 3.095 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 3.159 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 3.161 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 3.180 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 3.206 Get:9 http://archive.ubuntu.com/ubuntu focal/universe amd64 nasm amd64 2.14.02-1 [362 kB]
#6 3.544 debconf: delaying package configuration, since apt-utils is not installed
#6 3.664 Fetched 1819 kB in 0s (4810 kB/s)
#6 3.901 Selecting previously unselected package libsigsegv2:amd64.
#6 3.901 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 3.924 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 3.981 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 4.079 Selecting previously unselected package m4.
#6 4.082 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 4.099 Unpacking m4 (1.4.18-4) ...
#6 4.241 Selecting previously unselected package autoconf.
#6 4.244 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 4.261 Unpacking autoconf (2.69-11.1) ...
#6 4.424 Selecting previously unselected package autotools-dev.
#6 4.427 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 4.452 Unpacking autotools-dev (20180224.1) ...
#6 4.611 Selecting previously unselected package automake.
#6 4.614 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 4.631 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 4.816 Selecting previously unselected package libltdl7:amd64.
#6 4.820 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 4.837 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 4.933 Selecting previously unselected package libltdl-dev:amd64.
#6 4.936 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 4.956 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 5.091 Selecting previously unselected package libtool.
#6 5.094 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 5.102 Unpacking libtool (2.4.6-14) ...
#6 5.231 Selecting previously unselected package nasm.
#6 5.234 Preparing to unpack .../8-nasm_2.14.02-1_amd64.deb ...
#6 5.245 Unpacking nasm (2.14.02-1) ...
#6 5.414 Setting up autotools-dev (20180224.1) ...
#6 5.473 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 5.523 Setting up nasm (2.14.02-1) ...
#6 5.567 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 5.615 Setting up libtool (2.4.6-14) ...
#6 5.664 Setting up m4 (1.4.18-4) ...
#6 5.724 Setting up autoconf (2.69-11.1) ...
#6 5.820 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 5.875 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 5.875 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 5.875 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 5.906 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 5.951 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 6.5s

#7 [3/8] RUN git clone --depth 1 https://github.com/libjpeg-turbo/libjpeg-turbo
#7 sha256:213fb488afb4b51d7e7bca6a583ec3cae32d158c2dcdea333440ee9cc3dd3a4c
#7 0.497 Cloning into 'libjpeg-turbo'...
#7 DONE 5.7s

#8 [4/8] RUN mkdir afl-testcases
#8 sha256:fe49ff0705c651f741f48fd6a9333e0cdb418486fcbc66ab97b00420d4f9bf65
#8 DONE 0.8s

#9 [5/8] RUN cd afl-testcases/ && curl http://lcamtuf.coredump.cx/afl/demo/afl_testcases.tgz | tar -xz
#9 sha256:13da861a2dc619eac43b55b82dbef9f49550f298f3cb5355c182302dc28de211
#9 0.572   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#9 0.572                                  Dload  Upload   Total   Spent    Left  Speed
#9 0.572   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
#9 0.656 
#9 0.656 gzip: stdin: unexpected end of file
#9 0.657 tar: Child returned status 1
#9 0.657 tar: Error is not recoverable: exiting now
#9 ERROR: executor failed running [/bin/sh -c cd afl-testcases/ && curl http://lcamtuf.coredump.cx/afl/demo/afl_testcases.tgz | tar -xz]: exit code: 2
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libjpeg-turbo_libjpeg-turbo:
------
------
 > [5/8] RUN cd afl-testcases/ && curl http://lcamtuf.coredump.cx/afl/demo/afl_testcases.tgz | tar -xz:
------
executor failed running [/bin/sh -c cd afl-testcases/ && curl http://lcamtuf.coredump.cx/afl/demo/afl_testcases.tgz | tar -xz]: exit code: 2
make: *** [docker/generated.mk:31576: .libjpeg-turbo_libjpeg-turbo-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:1e20080b02b469d15dd99576552d1327baf3eda191139f2ef6051092284cf825
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:f2537c94572724367a5623125b4f7cc647cab7e42c068e9d92b5f4a2d2a834c2
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#12 [internal] load build context
#12 sha256:4b20352c663730a864b63e6460d3d507598ef20bfd1c2262ce469467308b0f98
#12 DONE 0.0s

#5 [1/8] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libjpeg-turbo_libjpeg-turbo
#4 sha256:312700a4f1b462e4bebfde1934973fcd8911588480b62840c662ade9c1680298
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libjpeg-turbo_libjpeg-turbo:latest: not found

#12 [internal] load build context
#12 sha256:4b20352c663730a864b63e6460d3d507598ef20bfd1c2262ce469467308b0f98
#12 transferring context: 73B done
#12 DONE 0.1s

#6 [2/8] RUN apt-get install -y make autoconf automake libtool nasm curl
#6 sha256:cc4a05a4feed41702809ea4d2cb6d6511f6080d067fc07ce10bb23cb6f30b903
#6 CACHED

#7 [3/8] RUN git clone --depth 1 https://github.com/libjpeg-turbo/libjpeg-turbo
#7 sha256:213fb488afb4b51d7e7bca6a583ec3cae32d158c2dcdea333440ee9cc3dd3a4c
#7 CACHED

#8 [4/8] RUN mkdir afl-testcases
#8 sha256:fe49ff0705c651f741f48fd6a9333e0cdb418486fcbc66ab97b00420d4f9bf65
#8 CACHED

#9 [5/8] RUN cd afl-testcases/ && curl http://lcamtuf.coredump.cx/afl/demo/afl_testcases.tgz | tar -xz
#9 sha256:13da861a2dc619eac43b55b82dbef9f49550f298f3cb5355c182302dc28de211
#9 0.509   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#9 0.509                                  Dload  Upload   Total   Spent    Left  Speed
#9 0.509   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
#9 0.560 
#9 0.560 gzip: stdin: unexpected end of file
#9 0.561 tar: Child returned status 1
#9 0.561 tar: Error is not recoverable: exiting now
#9 ERROR: executor failed running [/bin/sh -c cd afl-testcases/ && curl http://lcamtuf.coredump.cx/afl/demo/afl_testcases.tgz | tar -xz]: exit code: 2
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libjpeg-turbo_libjpeg-turbo:
------
------
 > [5/8] RUN cd afl-testcases/ && curl http://lcamtuf.coredump.cx/afl/demo/afl_testcases.tgz | tar -xz:
------
executor failed running [/bin/sh -c cd afl-testcases/ && curl http://lcamtuf.coredump.cx/afl/demo/afl_testcases.tgz | tar -xz]: exit code: 2
make: *** [docker/generated.mk:31576: .libjpeg-turbo_libjpeg-turbo-project-builder] Error 1
