WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: llvm_libcxx_llvm_libcxx.
INFO:root:Please run "make test-run-afl-llvm_libcxx_llvm_libcxx" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:9ba48df6cd30ea4e3ccbc763a8e5b25202871fec5227441226b2277a47c2b0fe
#1 transferring dockerfile: 843B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:02e64b2fa5a6eeccaec50e5dfa3fb5e97dbcf5f8be30ad589869eb058ed23aaa
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#8 [internal] load build context
#8 sha256:82125179be2593dd4f6b3288df24bd31f4003916c4bb9b619e1da7a308bcf4ef
#8 DONE 0.0s

#5 [1/4] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/llvm_libcxx_llvm_libcxx
#4 sha256:17ff46eabf67744f71ab3298eb8f1cbe3601e37bd58d72c147ae54db74aef788
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/llvm_libcxx_llvm_libcxx:latest: not found

#5 [1/4] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#8 [internal] load build context
#8 sha256:82125179be2593dd4f6b3288df24bd31f4003916c4bb9b619e1da7a308bcf4ef
#8 transferring context: 787B done
#8 DONE 0.0s

#6 [2/4] RUN git clone --depth 1 https://github.com/llvm/llvm-project.git
#6 sha256:2c75a28df71cffbd3c553431993f86270b96c5c3a570548ef3ea964f44638ee3
#6 0.351 Cloning into 'llvm-project'...
#6 48.93 Updating files:   5% (6332/112843)Updating files:   6% (6771/112843)Updating files:   7% (7900/112843)Updating files:   8% (9028/112843)Updating files:   9% (10156/112843)Updating files:  10% (11285/112843)Updating files:  11% (12413/112843)Updating files:  12% (13542/112843)Updating files:  13% (14670/112843)Updating files:  13% (14688/112843)Updating files:  14% (15799/112843)Updating files:  15% (16927/112843)Updating files:  16% (18055/112843)Updating files:  17% (19184/112843)Updating files:  18% (20312/112843)Updating files:  19% (21441/112843)Updating files:  20% (22569/112843)Updating files:  20% (22869/112843)Updating files:  21% (23698/112843)Updating files:  22% (24826/112843)Updating files:  23% (25954/112843)Updating files:  24% (27083/112843)Updating files:  25% (28211/112843)Updating files:  26% (29340/112843)Updating files:  27% (30468/112843)Updating files:  28% (31597/112843)Updating files:  28% (31626/112843)Updating files:  29% (32725/112843)Updating files:  30% (33853/112843)Updating files:  31% (34982/112843)Updating files:  32% (36110/112843)Updating files:  33% (37239/112843)Updating files:  34% (38367/112843)Updating files:  35% (39496/112843)Updating files:  36% (40624/112843)Updating files:  37% (41752/112843)Updating files:  37% (41894/112843)Updating files:  38% (42881/112843)Updating files:  39% (44009/112843)Updating files:  40% (45138/112843)Updating files:  41% (46266/112843)Updating files:  42% (47395/112843)Updating files:  43% (48523/112843)Updating files:  44% (49651/112843)Updating files:  44% (49764/112843)Updating files:  45% (50780/112843)Updating files:  46% (51908/112843)Updating files:  47% (53037/112843)Updating files:  48% (54165/112843)Updating files:  49% (55294/112843)Updating files:  49% (56217/112843)Updating files:  50% (56422/112843)Updating files:  51% (57550/112843)Updating files:  51% (58347/112843)Updating files:  52% (58679/112843)Updating files:  53% (59807/112843)Updating files:  54% (60936/112843)Updating files:  55% (62064/112843)Updating files:  56% (63193/112843)Updating files:  56% (63904/112843)Updating files:  57% (64321/112843)Updating files:  58% (65449/112843)Updating files:  59% (66578/112843)Updating files:  60% (67706/112843)Updating files:  61% (68835/112843)Updating files:  62% (69963/112843)Updating files:  63% (71092/112843)Updating files:  63% (71144/112843)Updating files:  64% (72220/112843)Updating files:  65% (73348/112843)Updating files:  66% (74477/112843)Updating files:  67% (75605/112843)Updating files:  68% (76734/112843)Updating files:  68% (77825/112843)Updating files:  69% (77862/112843)Updating files:  70% (78991/112843)Updating files:  71% (80119/112843)Updating files:  72% (81247/112843)Updating files:  73% (82376/112843)Updating files:  74% (83504/112843)Updating files:  75% (84633/112843)Updating files:  75% (85265/112843)Updating files:  76% (85761/112843)Updating files:  77% (86890/112843)Updating files:  78% (88018/112843)Updating files:  79% (89146/112843)Updating files:  80% (90275/112843)Updating files:  81% (91403/112843)Updating files:  82% (92532/112843)Updating files:  82% (93262/112843)Updating files:  83% (93660/112843)Updating files:  84% (94789/112843)Updating files:  85% (95917/112843)Updating files:  86% (97045/112843)Updating files:  87% (98174/112843)Updating files:  88% (99302/112843)Updating files:  89% (100431/112843)Updating files:  89% (101326/112843)Updating files:  90% (101559/112843)Updating files:  91% (102688/112843)Updating files:  92% (103816/112843)Updating files:  93% (104944/112843)Updating files:  94% (106073/112843)Updating files:  95% (107201/112843)Updating files:  95% (107779/112843)Updating files:  96% (108330/112843)Updating files:  97% (109458/112843)Updating files:  98% (110587/112843)Updating files:  99% (111715/112843)Updating files: 100% (112843/112843)Updating files: 100% (112843/112843), done.
#6 DONE 69.2s

#7 [3/4] WORKDIR llvm-project
#7 sha256:68f1c6603c82a96d65c64b489521216539577d945b3383eaaacc8dc3c29d16a4
#7 DONE 0.1s

#9 [4/4] COPY build.sh /src/
#9 sha256:6d320caa1afff644bc33969680d9b334b1746c000c7005ed4a4188a439e9c1ec
#9 DONE 0.1s

#10 exporting to image
#10 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#10 exporting layers done
#10 writing image sha256:7ba45803d6c327b224b61bc12c9272b7ec8a25e4bb3493083a3dc03aeeb8d70c 0.0s done
#10 naming to gcr.io/fuzzbench/builders/benchmark/llvm_libcxx_llvm_libcxx done
#10 DONE 0.3s

#11 exporting cache
#11 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#11 preparing build cache for export done
#11 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/llvm_libcxx_llvm_libcxx:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:c32301078e8f2302c842a10f945016016326df7440e13cbd4c53f59d817bc6db
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:d1b41956a2d4cb4238e6ceb0a82f7e8f56093e3b8ed12dea688d6413a86b7e99
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/llvm_libcxx_llvm_libcxx:latest
#3 sha256:ba9e9b5b6dacf62ad59ae03ab5f44663fe1a2a9b1b1c999c63d9680f7dc95da4
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/llvm_libcxx_llvm_libcxx
#5 sha256:1302e94210e654e62bc143ff7cbacfde2cec54b109884f68d5a4c3cec4232b00
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx-intermediate
#4 sha256:42a0cce07c9959f8a3307e9bd4249499fb528099829bab4b13e835383e29c2e4
#4 ERROR: gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/llvm_libcxx_llvm_libcxx
#5 sha256:1302e94210e654e62bc143ff7cbacfde2cec54b109884f68d5a4c3cec4232b00
#5 DONE 0.6s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:6c84dca5c35e50f522a8c18aeca7607c877a41c8c90c21efaace5323bcb2c93f
#6 0.594 Cloning into '/afl'...
#6 1.986 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.986 
#6 1.986 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.986 changes and commit them, and you can discard any commits you make in this
#6 1.986 state without impacting any branches by switching back to a branch.
#6 1.986 
#6 1.986 If you want to create a new branch to retain commits you create, you may
#6 1.986 do so (now or later) by using -c with the switch command. Example:
#6 1.986 
#6 1.986   git switch -c <new-branch-name>
#6 1.986 
#6 1.986 Or undo this operation with:
#6 1.986 
#6 1.986   git switch -
#6 1.986 
#6 1.986 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.986 
#6 1.986 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 2.032 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 2.033 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 2.235 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 2.239 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 4.624 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.937 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 5.363 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 5.527 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.910 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 6.147 ln -sf afl-as as
#6 6.149 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 6.151 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 6.151 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 6.6s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:a0a4f517cfcad6842f856192533cc08bac9515d4f607e9e8af6fb0d003edf5b5
#7 0.775 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.775 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.780 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#7 0.880 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#7 0.889 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#7 1.318 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#7 1.422 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#7 1.506 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#7 1.652 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#7 1.713 Get:10 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#7 2.206 Get:11 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#7 2.241 Get:12 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#7 2.303 Get:13 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#7 2.613 Fetched 8529 kB in 2s (4807 kB/s)
#7 2.613 Reading package lists...
#7 4.248 Reading package lists...
#7 5.688 Building dependency tree...
#7 5.902 Reading state information...
#7 6.150 wget is already the newest version (1.20.3-1ubuntu2).
#7 6.150 0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
#7 6.160 --2022-02-15 18:24:39--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 6.177 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
#7 6.179 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
#7 6.207 HTTP request sent, awaiting response... 200 OK
#7 6.389 Length: 9177 (9.0K) [text/plain]
#7 6.389 Saving to: '/afl/afl_driver.cpp'
#7 6.389 
#7 6.389      0K ........                                              100% 9.30M=0.001s
#7 6.390 
#7 6.390 2022-02-15 18:24:40 (9.30 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 6.390 
#7 8.415 ar: creating /libAFL.a
#7 DONE 8.8s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:12ae266b01a0142fe45f986d8f4a8685588aa0397b2650bdc30f6ec9c06dbfee done
#8 naming to gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:a8e5a93bd1da4cf8c4af792c3f0f3d910979aa9c164f3ecf32eee738d1fc6173
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:a2a346286e45e56046e8a9b1c02b88f3621262d3a6dd034d51c1b8c3f04caa55
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:8fbd9a0155bb3fa917c36f685998f76b45459f49cf0d6380d1ba71c1f0f5a11c
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:e462b0e5d5862a8222b6cd0eadd8ea75e8db83682fb566c35cd2b9f21d2f35b3
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:f42ba198771514cd3306520fdab210e2864db838e3c5b9fa827d4feac5dc6225
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:87f0caf8d2ee8e24b14da229277cbaf30bfcb47f3597ae516a235f87a6a463fe
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:db53001cca7e23235cfb29b827930b92f744626653cb4a8c81d8b5cf163529b8
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:129054e400b4f0c6599f36001d5c016be3b46e222b05b67942c2815996405063 done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:8304826da3b63892b73959853662162d210c555aa28a3130259f69a8bd940596
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:eec07d51703b69d2d8714ddf406ca2a6bb651f83eeb478a8318ba24eddaa19fb
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx-intermediate:latest
#3 sha256:87dd55e078a490fcc1cd3eef29709a53fa3c18b3354905762cab5574ae8ed729
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:93ed420f6d87fd948b203504813f8b91e155afabe1bc13783f95d790c5038ee2
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx-intermediate
#6 sha256:c12462ba5c10a272ccfec73197a8a5b20b644cdf702341fe549393a4f06834e0
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx
#5 sha256:944dd47dce6ba9740ccbcc78c24871db2c5f5484561eef7d657bdc94a6bd5acf
#5 ERROR: gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:93ed420f6d87fd948b203504813f8b91e155afabe1bc13783f95d790c5038ee2
#12 transferring context: 669.89kB 0.1s done
#12 DONE 0.2s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx-intermediate
#6 sha256:c12462ba5c10a272ccfec73197a8a5b20b644cdf702341fe549393a4f06834e0
#6 DONE 0.7s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:cee07181ddee57093e7624483ba790a72d3908828a5222688cf49b67d329df20
#8 DONE 0.6s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:88021d43ab09933202347e3e3e87ceacc4dc6751971db5cda896823d28114273
#9 DONE 15.8s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:23fab9129ec5039cc105ee7ebd66d09763609f280c44c36bbb92ffde9911f519
#10 DONE 0.2s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:f2aa7f864c88529053d4edc11e2a9556a9166b1244f6189b1652953b8684cd08
#11 DONE 19.3s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:a5b65e39a3d5f693d493c201ebc42b087606ba73a7b26c3b2da0a249f81d3b07
#13 DONE 0.4s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:2fbc708c5c009956706d24fcd6ea39078ed68009c44e3cce2284ba4002405d14
#14 DONE 0.9s

#15 [stage-1  8/13] COPY benchmarks/llvm_libcxx_llvm_libcxx/benchmark.yaml /
#15 sha256:8d46c0fb12e068a59f8c795aed42ca70f076d381028a9582283aa4ecec9d16ee
#15 DONE 0.3s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:e98a9bc3da813ba676ce6e9e164dbe6b6ea5b34ceb805059fb22a8bd3d50add2
#16 DONE 0.7s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:43d081c730b08e93eb6c37858f767290363aa0536a6dd4549830bb9b0adb19ca
#17 DONE 0.5s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:e220e1597854e1af72f04d049d5e87ed736a599e70baebf7d8a947f2d4bdb9e1
#18 0.476 Checking out commit c197d394
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:466c18de8548354b825cb5970939ef1bded1da6315a82209de5d2e7551a20be0
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:1a9bf1b6f35ff955f6deb7c032a604324e72427c170d1eba47522929227190a9
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 1.1s

#5 [1/4] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/llvm_libcxx_llvm_libcxx
#4 sha256:17ff46eabf67744f71ab3298eb8f1cbe3601e37bd58d72c147ae54db74aef788
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:750bf646f80c67e1eae56e5d98828f649497181baf93f2350c24d1e56402b5fe
#8 transferring context: 30B done
#8 DONE 0.1s

#6 [2/4] RUN git clone --depth 1 https://github.com/llvm/llvm-project.git
#6 sha256:2c75a28df71cffbd3c553431993f86270b96c5c3a570548ef3ea964f44638ee3
#6 CACHED

#7 [3/4] WORKDIR llvm-project
#7 sha256:68f1c6603c82a96d65c64b489521216539577d945b3383eaaacc8dc3c29d16a4
#7 CACHED

#9 [4/4] COPY build.sh /src/
#9 sha256:c73fecab6f084646f4ba425e7dc05fdff2027f968dfb49821106dbfbe968155e
#9 CACHED

#10 exporting to image
#10 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#10 exporting layers done
#10 writing image sha256:7ba45803d6c327b224b61bc12c9272b7ec8a25e4bb3493083a3dc03aeeb8d70c
#10 writing image sha256:7ba45803d6c327b224b61bc12c9272b7ec8a25e4bb3493083a3dc03aeeb8d70c 0.0s done
#10 naming to gcr.io/fuzzbench/builders/benchmark/llvm_libcxx_llvm_libcxx done
#10 DONE 0.3s

#11 exporting cache
#11 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#11 preparing build cache for export done
#11 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:ab71856abaa49752d303c5cf4f6615735d33a4f5dece4d807021ac7f719017a2
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:0bad0a63f561175575910670e7da3fe564039b7ff562ac2f60552071499d10e4
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/llvm_libcxx_llvm_libcxx:latest
#3 sha256:ba9e9b5b6dacf62ad59ae03ab5f44663fe1a2a9b1b1c999c63d9680f7dc95da4
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/llvm_libcxx_llvm_libcxx
#5 sha256:1302e94210e654e62bc143ff7cbacfde2cec54b109884f68d5a4c3cec4232b00
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx-intermediate
#4 sha256:42a0cce07c9959f8a3307e9bd4249499fb528099829bab4b13e835383e29c2e4
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:6c84dca5c35e50f522a8c18aeca7607c877a41c8c90c21efaace5323bcb2c93f
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:a0a4f517cfcad6842f856192533cc08bac9515d4f607e9e8af6fb0d003edf5b5
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:12ae266b01a0142fe45f986d8f4a8685588aa0397b2650bdc30f6ec9c06dbfee
#8 writing image sha256:12ae266b01a0142fe45f986d8f4a8685588aa0397b2650bdc30f6ec9c06dbfee done
#8 naming to gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx-intermediate done
#8 DONE 0.2s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:aa2d79d497687fbc16e5149978c8cf16789850fc28306b4214ed79c24fc7227f
#2 transferring context: 34B done
#2 DONE 0.1s

#1 [internal] load build definition from Dockerfile
#1 sha256:95d54352e146af8e12582b9523e3fa9cd182837ec8f3fd139edf55516070785b
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:19f48c1f682aea040bcd409c221b556a01ce868d47f460033e65419c09bb6fe8
#8 transferring context: 559B 0.2s done
#8 DONE 0.3s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:98150a62a6f117da997868110be7251bc6d7629ba69a70067184e120f19d32d2
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:7215ade9f5531fd7a56cc3c47179107871ac5cf3342a69a949dfec499cb66d73
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:eb188bb45232463f4a3a161355dc9a82367c0ce850a326ffbd0a80c06bbcf2b6
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:648f2a08ec2fe7bab075882212a5a34a6854c3f7cec9ebfa59b53e35adfd67cf
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:129054e400b4f0c6599f36001d5c016be3b46e222b05b67942c2815996405063 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:b3399f8a3cde407e4023302b61dcc66aeb212ac793c8e6ac82523ea8ebdfb1b0
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:0c64799b2eab044651bdf948bdca84cf3f6073d8d1cb7e6536b135f4727238e0
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx-intermediate:latest
#3 sha256:87dd55e078a490fcc1cd3eef29709a53fa3c18b3354905762cab5574ae8ed729
#3 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx-intermediate
#6 sha256:c12462ba5c10a272ccfec73197a8a5b20b644cdf702341fe549393a4f06834e0
#6 DONE 0.7s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:cee07181ddee57093e7624483ba790a72d3908828a5222688cf49b67d329df20
#8 DONE 0.6s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:88021d43ab09933202347e3e3e87ceacc4dc6751971db5cda896823d28114273
#9 DONE 15.8s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:23fab9129ec5039cc105ee7ebd66d09763609f280c44c36bbb92ffde9911f519
#10 DONE 0.2s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:f2aa7f864c88529053d4edc11e2a9556a9166b1244f6189b1652953b8684cd08
#11 DONE 19.3s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:b1d396c07e3f5e96701bf60ea9e022fb236b1b71d2f411d843e442c4afb37273
#12 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx
#5 sha256:944dd47dce6ba9740ccbcc78c24871db2c5f5484561eef7d657bdc94a6bd5acf
#5 ERROR: gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx:latest: not found

#12 [internal] load build context
#12 sha256:b1d396c07e3f5e96701bf60ea9e022fb236b1b71d2f411d843e442c4afb37273
#12 transferring context: 669.89kB 0.1s done
#12 DONE 0.2s
#18 603.7 From https://github.com/llvm/llvm-project
#18 603.7  * [new tag]                   llvmorg-10-init -> llvmorg-10-init
#18 603.7  * [new tag]                   llvmorg-11-init -> llvmorg-11-init
#18 603.7  * [new tag]                   llvmorg-12-init -> llvmorg-12-init
#18 603.7  * [new tag]                   llvmorg-13-init -> llvmorg-13-init
#18 603.7  * [new tag]                   llvmorg-14-init -> llvmorg-14-init
#18 603.7  * [new tag]                   llvmorg-15-init -> llvmorg-15-init
#18 603.7  * [new tag]                   studio-1.4      -> studio-1.4
#18 603.7 error: pathspec 'c197d394' did not match any file(s) known to git
#18 603.8 error: pathspec 'c197d394' did not match any file(s) known to git
#18 603.8 error: pathspec 'c197d394' did not match any file(s) known to git
#18 606.2 Checkout unsuccessful.
#18 DONE 606.9s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:ec8d0fe99bd339b5283726b5a4f00c7c5394d014db1911f8d968d5955729e7b4
#19 DONE 0.9s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:63bd6c8555b73fec6b8066d7bed3596225514034030061b9efedd993d8ad9ec9
#20 0.607 Run fuzzer_build to build the target
#20 0.814 FUZZ_TARGET = llvm_libcxx
#20 0.814 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.814 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.824 Building benchmark llvm_libcxx_llvm_libcxx with fuzzer afl
#20 0.827 + ./libcxx/utils/ci/oss-fuzz.sh
#20 0.895 CMake Error: The source directory "/src/llvm-project" does not appear to contain CMakeLists.txt.
#20 0.895 Specify --help for usage, or press the help button on the CMake GUI.
#20 0.905 Traceback (most recent call last):
#20 0.905   File "<string>", line 1, in <module>
#20 0.906   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.906     utils.build_benchmark()
#20 0.906   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.906     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.906   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.908     raise CalledProcessError(retcode, cmd)
#20 0.908 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/llvm_libcxx_llvm_libcxx:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2700277: .afl-llvm_libcxx_llvm_libcxx-builder] Error 1
make: *** [docker/generated.mk:2700277: .afl-llvm_libcxx_llvm_libcxx-builder] Error 1
