WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: openssl_openssl.
INFO:root:Please run "make test-run-afl-openssl_openssl" to test integration.
#2 [internal] load .dockerignore
#2 sha256:3328a49f4c535b72b3dcef0b2199dd9779c367971132fcd7cc3f3ca0e54ecfc2
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:ead64583baa760b5fa060a8bcf06267ac576295b52f3995cba076c9089578751
#1 transferring dockerfile: 870B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:3328a49f4c535b72b3dcef0b2199dd9779c367971132fcd7cc3f3ca0e54ecfc2
#2 transferring context: 2B done
#2 DONE 0.5s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:49972: .openssl_openssl-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:5c45e564b8f497d9ef5d752f11b3744a5e132a535dc119007942f1d8a6d3bca0
#1 transferring dockerfile: 32B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:9299f281f975394352194ae9345a20abc14f9f147296ad7c8bdae123e8e3a7b3
#2 transferring context: 2B done
#2 DONE 0.3s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:49972: .openssl_openssl-project-builder] Error 1
