WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: hoextdown_hoextdown.
INFO:root:Please run "make test-run-afl-hoextdown_hoextdown" to test integration.
#2 [internal] load .dockerignore
#2 sha256:a80bc8eb6afb75e0c1d6c7d82d8d2524d2be4f363f76a07fef06fb36c9ae1c08
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:1df733a800dc6e6c3bc542f0626a7765e7fe6d0a5996476d0518ef168cc3bce1
#1 transferring dockerfile: 966B done
#1 DONE 0.9s

#2 [internal] load .dockerignore
#2 sha256:a80bc8eb6afb75e0c1d6c7d82d8d2524d2be4f363f76a07fef06fb36c9ae1c08
#2 transferring context: 2B done
#2 DONE 0.9s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.6s

#9 [internal] load build context
#9 sha256:57aeab3b83c21164b75c173a2085cb0d40a50bc1763dfd452aaf775e57c0ad20
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/hoextdown_hoextdown
#4 sha256:e0d35d45802ae1042bab7ca37eb32381c2fe19e438294f9e4d91968b7af0e557
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/hoextdown_hoextdown:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#9 [internal] load build context
#9 sha256:57aeab3b83c21164b75c173a2085cb0d40a50bc1763dfd452aaf775e57c0ad20
#9 transferring context: 2.51kB done
#9 DONE 0.2s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:e94c22665874d420ced0c3b871f4947e168d3bab9afd9b749baffcff0f8f695f
#6 0.818 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.818 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.818 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.898 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.949 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.377 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.594 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.654 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.711 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.795 Get:10 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1547 kB]
#6 3.029 Fetched 6568 kB in 2s (3988 kB/s)
#6 3.029 Reading package lists...
#6 4.812 Reading package lists...
#6 6.236 Building dependency tree...
#6 6.448 Reading state information...
#6 6.659 make is already the newest version (4.2.1-1.2).
#6 6.659 make set to manually installed.
#6 6.659 The following additional packages will be installed:
#6 6.661   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 6.662 Suggested packages:
#6 6.662   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 6.662   | fortran95-compiler gcj-jdk m4-doc
#6 6.704 The following NEW packages will be installed:
#6 6.706   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 6.778 0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
#6 6.778 Need to get 1457 kB of archives.
#6 6.778 After this operation, 6651 kB of additional disk space will be used.
#6 6.778 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.803 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.872 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.902 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.905 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.944 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 6.946 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.959 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 7.257 debconf: delaying package configuration, since apt-utils is not installed
#6 7.351 Fetched 1457 kB in 0s (5770 kB/s)
#6 7.472 Selecting previously unselected package libsigsegv2:amd64.
#6 7.472 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.495 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 7.531 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 7.671 Selecting previously unselected package m4.
#6 7.674 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 7.700 Unpacking m4 (1.4.18-4) ...
#6 7.876 Selecting previously unselected package autoconf.
#6 7.880 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 7.897 Unpacking autoconf (2.69-11.1) ...
#6 8.065 Selecting previously unselected package autotools-dev.
#6 8.068 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 8.085 Unpacking autotools-dev (20180224.1) ...
#6 8.231 Selecting previously unselected package automake.
#6 8.234 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 8.253 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 8.456 Selecting previously unselected package libltdl7:amd64.
#6 8.459 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 8.476 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 8.749 Selecting previously unselected package libltdl-dev:amd64.
#6 8.752 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 8.770 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 8.930 Selecting previously unselected package libtool.
#6 8.934 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 8.951 Unpacking libtool (2.4.6-14) ...
#6 9.121 Setting up autotools-dev (20180224.1) ...
#6 9.171 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 9.224 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 9.276 Setting up libtool (2.4.6-14) ...
#6 9.329 Setting up m4 (1.4.18-4) ...
#6 9.400 Setting up autoconf (2.69-11.1) ...
#6 9.469 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 9.519 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 9.519 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 9.519 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 9.722 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 10.28 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 11.2s

#7 [3/5] RUN git clone --depth 1 https://github.com/kjdev/hoextdown.git hoextdown
#7 sha256:01ac8f80ba8358f00fc51cfaf8fdade3eb7e4e37841a3a7b4b4a9a6a73bb4e7d
#7 0.604 Cloning into 'hoextdown'...
#7 DONE 1.7s

#8 [4/5] WORKDIR hoextdown
#8 sha256:52c3969fd94a12398e26424499d47b8856e446715d327bae3d92b00823221c14
#8 DONE 0.4s

#10 [5/5] COPY build.sh *.options *.dict /src/
#10 sha256:5789b429b6265420b650626df4244f27757a2844378e8bd1fe3742cd36e19466
#10 DONE 0.8s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:a1b31f99f60b66296cceb03ffab08442dbae842aa763a20486ef1bb3be274608 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/hoextdown_hoextdown 0.0s done
#11 DONE 0.3s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/hoextdown_hoextdown:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:3dde1646593cb336a5368bcb8a3ff4cc88927981ff05b7719b06b277700ac5dc
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:5c4a5b102e557ab9f9d3dc2a73fdaf17c9684869daf0248b7302105656d1e689
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/hoextdown_hoextdown:latest
#3 sha256:4e8b50f59037d87a62776ade4035ca7cf8b489bb5c66cf847f99cc19ea2c4976
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/hoextdown_hoextdown
#5 sha256:b8e806d0750380342a72bb758c50b73b850f41653283e01996c4ac6480aacc8e
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown-intermediate
#4 sha256:77d27b7f0d1e313a68b7348fd7ce7311a33e232de285bab8a7f070e43df6a3ce
#4 ERROR: gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/hoextdown_hoextdown
#5 sha256:b8e806d0750380342a72bb758c50b73b850f41653283e01996c4ac6480aacc8e
#5 DONE 0.9s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:c626dfa61f3d68e3cffdeb480d9351206c2bef982f306f8064e5e6f89b03abf7
#6 0.441 Cloning into '/afl'...
#6 1.548 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.548 
#6 1.548 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.548 changes and commit them, and you can discard any commits you make in this
#6 1.548 state without impacting any branches by switching back to a branch.
#6 1.548 
#6 1.548 If you want to create a new branch to retain commits you create, you may
#6 1.548 do so (now or later) by using -c with the switch command. Example:
#6 1.548 
#6 1.548   git switch -c <new-branch-name>
#6 1.548 
#6 1.548 Or undo this operation with:
#6 1.548 
#6 1.548   git switch -
#6 1.548 
#6 1.548 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.548 
#6 1.548 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.624 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.625 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.819 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.825 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 4.207 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.524 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.952 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 5.103 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.503 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.736 ln -sf afl-as as
#6 5.737 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.740 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.741 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 6.4s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:6298495a3456433274f295ca8c53a2ad6e58a1d8dd4e5516a0cd4c85333a065f
#7 0.782 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.782 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.782 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.794 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.896 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 2.523 Reading package lists...
#7 4.064 Reading package lists...
#7 5.478 Building dependency tree...
#7 5.690 Reading state information...
#7 5.936 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.936 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.956 --2022-02-16 15:32:46--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.958 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
#7 5.960 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#7 5.984 HTTP request sent, awaiting response... 200 OK
#7 6.005 Length: 9177 (9.0K) [text/plain]
#7 6.005 Saving to: '/afl/afl_driver.cpp'
#7 6.005 
#7 6.005      0K ........                                              100% 7.81M=0.001s
#7 6.006 
#7 6.006 2022-02-16 15:32:46 (7.81 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 6.006 
#7 7.909 ar: creating /libAFL.a
#7 DONE 11.1s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:603c9a6bbada85baac006a72fd493c671d883efd75bc00a892c838ad024fa22a 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown-intermediate 0.0s done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:906bd8134f5fec24be90d21f5efe60cb5aef11855ca6bc3f772ae2a922b05de0
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:fe92b8757402dd625464d0af5dac3f0c595b5b33d62a504c5ab3e42906e220be
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:58fb98db914d51ce70014328a61756b7096490cc55ad53ce80e801617f57d9d4
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:7e52e167cda0de15ddccf7dba401ffb683fd17d2559d23681e9809c1b6642b4d
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:e7e64e26b782bc7844249307903ebf61e7343e68937e8f45089bc7eb62d6c1ec
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:89d2829c4244c108ded88f6eed61601d58807ae7f7ecd8e57735529ff162128e
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:ba6f67132f626b7d77b980a1cd261b1cc0f7175f9dd71b36d5e816050a30395a
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:faa54ef0a857317ee29480348e55367f72eb95585c7f9b447024390fa7251bff
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:00e1ca30cae4e39cf1ecabb5d14c6068093d070a541987a828568f039814aac4
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown-intermediate:latest
#3 sha256:12dab3e14366b14c4b5980348a45649be149bbbe4080c32fd291cc6dfc889464
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:90ab32f83558b036ae95d1b1bbec619a29ac65273cf3c77d34096a963124901a
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown-intermediate
#6 sha256:7dcc01d0e10c057c4a4945c9ec741026ccf03de37381672f90dc6e807b368c64
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown
#5 sha256:469a8e59ee44913b2efbe8e91ee23c1171c7ff90296d5c2d0070e669cb4552d6
#5 ERROR: gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:90ab32f83558b036ae95d1b1bbec619a29ac65273cf3c77d34096a963124901a
#12 transferring context: 669.88kB 0.1s done
#12 DONE 0.2s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown-intermediate
#6 sha256:7dcc01d0e10c057c4a4945c9ec741026ccf03de37381672f90dc6e807b368c64
#6 DONE 1.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:6cb4ed16d63966b27d38e7e039f191799404988735a3eedab1b0987a18fcb06c
#8 DONE 0.8s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:988ed9942b8da4ee90146f11e0eabb89a0c30d05c7b1ce82613bf8c100c4f8c5
#9 DONE 54.0s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:d451d6320b27e3b089b24a28e6461394d754a5aba09ebd1a6c2aecc6911b7e06
#10 DONE 4.3s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:fdd7f2bd264857773995f1b478fdae09b9443e09cca489bfd8a9e0a0c1820e79
#11 DONE 59.4s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:428f7cae741f4227d5bbd39ae9bf871d56cd571649ef622c75d83b39ddf241e9
#13 DONE 0.8s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:38e9cb2bea7270b90d8a5f797d5035228a8070d3c2d40077e57520e8a1e2e1ec
#14 DONE 2.5s

#15 [stage-1  8/13] COPY benchmarks/hoextdown_hoextdown/benchmark.yaml /
#15 sha256:6082129ed3446a2c5e96fc00f1b05e969e895215d96137e76ce7974d52f54033
#15 DONE 1.0s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:9e9b35242db8b08275a7aaae153e165391234abaf848d8de259a20000facad7f
#16 DONE 0.9s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:31e37f4078bfecdd371c7fe3ab34c1806c4a6db14d552fb5df5d15dddcf391b7
#17 DONE 0.5s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:482b2edf606225cdc095f30dcf15059c00bc69eaff8b1f8b8ce1df8e8a707ccd
#18 0.621 Checking out commit 3049c50d
#18 2.261 From https://github.com/kjdev/hoextdown
#18 2.261  * [new tag]         2.0.0.4    -> 2.0.0.4
#18 2.261  * [new tag]         2.0.0.5    -> 2.0.0.5
#18 2.262  * [new tag]         2.0.0.6    -> 2.0.0.6
#18 2.262  * [new tag]         3.0.0.1    -> 3.0.0.1
#18 2.262  * [new tag]         3.0.0.2    -> 3.0.0.2
#18 2.263  * [new tag]         3.0.0.3    -> 3.0.0.3
#18 2.263  * [new tag]         3.0.0.4    -> 3.0.0.4
#18 2.263  * [new tag]         3.0.1.1    -> 3.0.1.1
#18 2.264  * [new tag]         3.0.1.2    -> 3.0.1.2
#18 2.264  * [new tag]         3.0.2.1    -> 3.0.2.1
#18 2.264  * [new tag]         3.0.3.1    -> 3.0.3.1
#18 2.264  * [new tag]         3.0.3.2    -> 3.0.3.2
#18 2.265  * [new tag]         3.0.3.3    -> 3.0.3.3
#18 2.265  * [new tag]         3.0.4.1    -> 3.0.4.1
#18 2.265  * [new tag]         3.0.4.2    -> 3.0.4.2
#18 2.266  * [new tag]         3.0.4.3    -> 3.0.4.3
#18 2.266  * [new tag]         3.0.4.4    -> 3.0.4.4
#18 2.266  * [new tag]         3.0.5.1    -> 3.0.5.1
#18 2.266  * [new tag]         3.0.5.2    -> 3.0.5.2
#18 2.267  * [new tag]         3.0.6.1    -> 3.0.6.1
#18 2.267  * [new tag]         3.0.7.1    -> 3.0.7.1
#18 2.267  * [new tag]         3.0.7.10   -> 3.0.7.10
#18 2.267  * [new tag]         3.0.7.11   -> 3.0.7.11
#18 2.268  * [new tag]         3.0.7.12   -> 3.0.7.12
#18 2.268  * [new tag]         3.0.7.13   -> 3.0.7.13
#18 2.268  * [new tag]         3.0.7.14   -> 3.0.7.14
#18 2.268  * [new tag]         3.0.7.15   -> 3.0.7.15
#18 2.269  * [new tag]         3.0.7.16   -> 3.0.7.16
#18 2.269  * [new tag]         3.0.7.17   -> 3.0.7.17
#18 2.269  * [new tag]         3.0.7.18   -> 3.0.7.18
#18 2.269  * [new tag]         3.0.7.19   -> 3.0.7.19
#18 2.270  * [new tag]         3.0.7.2    -> 3.0.7.2
#18 2.270  * [new tag]         3.0.7.3    -> 3.0.7.3
#18 2.270  * [new tag]         3.0.7.4    -> 3.0.7.4
#18 2.270  * [new tag]         3.0.7.5    -> 3.0.7.5
#18 2.271  * [new tag]         3.0.7.6    -> 3.0.7.6
#18 2.271  * [new tag]         3.0.7.7    -> 3.0.7.7
#18 2.271  * [new tag]         3.0.7.8    -> 3.0.7.8
#18 2.272  * [new tag]         3.0.7.9    -> 3.0.7.9
#18 2.278 error: pathspec '3049c50d' did not match any file(s) known to git
#18 2.284 error: pathspec '3049c50d' did not match any file(s) known to git
#18 2.291 error: pathspec '3049c50d' did not match any file(s) known to git
#18 2.384 Checkout unsuccessful.
#18 DONE 2.7s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:1f3ceb3d4f8a281627c04fca25a69f18239f207f28a75ae1da8cfc2ebc0a7aad
#19 DONE 1.3s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:ff6a273334468569bd2958cf22973e5f4166561c2e900f9cbe7bfb86922d1669
#20 0.580 Run fuzzer_build to build the target
#20 0.718 FUZZ_TARGET = hoextdown
#20 0.718 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.718 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.731 Building benchmark hoextdown_hoextdown with fuzzer afl
#20 0.734 + sed -i 's/^CFLAGS.*//g' Makefile
#20 0.739 ++ nproc
#20 0.745 + make -j8 all
#20 0.750 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o src/autolink.o src/autolink.c
#20 0.751 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o src/buffer.o src/buffer.c
#20 0.751 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o src/context_test.o src/context_test.c
#20 0.752 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o src/document.o src/document.c
#20 0.752 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o src/escape.o src/escape.c
#20 0.753 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o src/html.o src/html.c
#20 0.753 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -Wno-static-in-inline -c -o src/html_blocks.o src/html_blocks.c
#20 0.754 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o src/html5_blocks.o src/html5_blocks.c
#20 0.835 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o src/html_smartypants.o src/html_smartypants.c
#20 0.836 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o src/stack.o src/stack.c
#20 0.907 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o src/hash.o src/hash.c
#20 0.933 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o src/version.o src/version.c
#20 0.949 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o bin/hoedown.o bin/hoedown.c
#20 0.963 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC -c -o bin/smartypants.o bin/smartypants.c
#20 3.605 clang -Wl,-soname,libhoedown.so.3 -shared src/autolink.o src/buffer.o src/context_test.o src/document.o src/escape.o src/html.o src/html_blocks.o src/html5_blocks.o src/html_smartypants.o src/stack.o src/hash.o src/version.o  -o libhoedown.so.3
#20 3.605 ar rcs libhoedown.a src/autolink.o src/buffer.o src/context_test.o src/document.o src/escape.o src/html.o src/html_blocks.o src/html5_blocks.o src/html_smartypants.o src/stack.o src/hash.o src/version.o
#20 3.606 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC bin/hoedown.o src/autolink.o src/buffer.o src/context_test.o src/document.o src/escape.o src/html.o src/html_blocks.o src/html5_blocks.o src/html_smartypants.o src/stack.o src/hash.o src/version.o  -o hoedown
#20 3.606 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Isrc -fPIC bin/smartypants.o src/autolink.o src/buffer.o src/context_test.o src/document.o src/escape.o src/html.o src/html_blocks.o src/html5_blocks.o src/html_smartypants.o src/stack.o src/hash.o src/version.o  -o smartypants
#20 4.242 ln -f -s libhoedown.so.3 libhoedown.so
#20 4.363 + clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -c -std=c99 -Isrc /src/hoextdown/test/hoedown_fuzzer.c -o /work/hoedown_fuzzer.o
#20 4.410 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++11 -Isrc /work/hoedown_fuzzer.o -o /out/hoedown_fuzzer /libAFL.a /src/hoextdown/libhoedown.a
#20 4.721 + cp /src/hoextdown_fuzzer.options /out/
#20 4.732 + cp /src/hoextdown.dict /out/
#20 4.734 + mkdir -p corpus
#20 4.737 + find /src/hoextdown/test -type f -name '*.text'
#20 4.737 + read in_file
#20 4.741 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Strong and em together.text'
#20 4.741 ++ cut -c 1-32
#20 4.745 + out_file=a5965cf73cdb12837c4afd51ac504725
#20 4.745 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Strong and em together.text'
#20 4.746 + read in_file
#20 4.747 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Links, shortcut references.text'
#20 4.747 ++ cut -c 1-32
#20 4.749 + out_file=01f2b6903e98e8a694d0393c95cb1555
#20 4.749 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Links, shortcut references.text'
#20 4.750 + read in_file
#20 4.751 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Literal quotes in titles.text'
#20 4.751 ++ cut -c 1-32
#20 4.753 + out_file=4460a749dd04c2113bda93c7c9667344
#20 4.753 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Literal quotes in titles.text'
#20 4.754 + read in_file
#20 4.755 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Nested blockquotes.text'
#20 4.755 ++ cut -c 1-32
#20 4.757 + out_file=96d2ba8f50956b7339ab65fba5e99df0
#20 4.757 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Nested blockquotes.text'
#20 4.759 + read in_file
#20 4.759 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Inline HTML comments.text'
#20 4.759 ++ cut -c 1-32
#20 4.762 + out_file=86d7ae6a43668c0c108a21fb4a988a70
#20 4.762 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Inline HTML comments.text'
#20 4.763 + read in_file
#20 4.764 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Ordered and unordered lists.text'
#20 4.764 ++ cut -c 1-32
#20 4.766 + out_file=47c9a278405005b8a212e7ea890cb262
#20 4.766 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Ordered and unordered lists.text'
#20 4.767 + read in_file
#20 4.768 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Hard-wrapped paragraphs with list-like lines.text'
#20 4.768 ++ cut -c 1-32
#20 4.770 + out_file=dbdb43aba77e6e4bb41f4899d53a7fab
#20 4.770 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Hard-wrapped paragraphs with list-like lines.text'
#20 4.771 + read in_file
#20 4.772 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Inline HTML (Simple).text'
#20 4.772 ++ cut -c 1-32
#20 4.774 + out_file=5e6e568082eb3aeae05b0254a2caa9c2
#20 4.774 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Inline HTML (Simple).text'
#20 4.776 + read in_file
#20 4.776 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Backslash escapes.text'
#20 4.776 ++ cut -c 1-32
#20 4.778 + out_file=8cefe3fc22a3f379928fe9db55dbbc23
#20 4.778 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Backslash escapes.text'
#20 4.780 + read in_file
#20 4.781 ++ sha1sum /src/hoextdown/test/MarkdownTest_1.0.3/Tests/Tabs.text
#20 4.781 ++ cut -c 1-32
#20 4.783 + out_file=b0adaece75515ac7448a2b615d261e8a
#20 4.783 + cat /src/hoextdown/test/MarkdownTest_1.0.3/Tests/Tabs.text
#20 4.784 + read in_file
#20 4.785 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Code Spans.text'
#20 4.785 ++ cut -c 1-32
#20 4.787 + out_file=186be906a12490b680f0449d347efe87
#20 4.787 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Code Spans.text'
#20 4.788 + read in_file
#20 4.789 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Amps and angle encoding.text'
#20 4.789 ++ cut -c 1-32
#20 4.791 + out_file=6d740a68b68e683679afe0294268348e
#20 4.791 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Amps and angle encoding.text'
#20 4.792 + read in_file
#20 4.793 ++ sha1sum /src/hoextdown/test/MarkdownTest_1.0.3/Tests/Tidyness.text
#20 4.793 ++ cut -c 1-32
#20 4.795 + out_file=a5e4ed3ce1f9457ee381250da3968316
#20 4.795 + cat /src/hoextdown/test/MarkdownTest_1.0.3/Tests/Tidyness.text
#20 4.796 + read in_file
#20 4.797 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Code Blocks.text'
#20 4.797 ++ cut -c 1-32
#20 4.799 + out_file=fb0ac98951a1dda39191c0aa1b324468
#20 4.799 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Code Blocks.text'
#20 4.801 + read in_file
#20 4.801 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Inline HTML (Advanced).text'
#20 4.802 ++ cut -c 1-32
#20 4.803 + out_file=0b3971aa092a8a9eb7d66bca9021fa8d
#20 4.803 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Inline HTML (Advanced).text'
#20 4.805 + read in_file
#20 4.805 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Horizontal rules.text'
#20 4.806 ++ cut -c 1-32
#20 4.807 + out_file=e1df81ddeef72f15fe07bada6651acdc
#20 4.807 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Horizontal rules.text'
#20 4.809 + read in_file
#20 4.810 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Links, inline style.text'
#20 4.810 ++ cut -c 1-32
#20 4.811 + out_file=61f21fe86c80107a1e02b9d115b37f79
#20 4.811 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Links, inline style.text'
#20 4.813 + read in_file
#20 4.814 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Auto links.text'
#20 4.814 ++ cut -c 1-32
#20 4.816 + out_file=b66caf8f0038a2e7f5d71869100b2369
#20 4.816 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Auto links.text'
#20 4.817 + read in_file
#20 4.818 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Markdown Documentation - Syntax.text'
#20 4.818 ++ cut -c 1-32
#20 4.820 + out_file=d2355cf274b05623c711005243a80f28
#20 4.820 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Markdown Documentation - Syntax.text'
#20 4.821 + read in_file
#20 4.822 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Links, reference style.text'
#20 4.822 ++ cut -c 1-32
#20 4.824 + out_file=09d463e1df71c114edda99034eba421e
#20 4.824 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Links, reference style.text'
#20 4.825 + read in_file
#20 4.826 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Markdown Documentation - Basics.text'
#20 4.826 ++ cut -c 1-32
#20 4.828 + out_file=f976cabc54f3d10686e18b11942bdb57
#20 4.828 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Markdown Documentation - Basics.text'
#20 4.829 + read in_file
#20 4.830 ++ sha1sum '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Blockquotes with code blocks.text'
#20 4.830 ++ cut -c 1-32
#20 4.832 + out_file=b1ffbbb51d848bfaf4be7a3b756f6912
#20 4.832 + cat '/src/hoextdown/test/MarkdownTest_1.0.3/Tests/Blockquotes with code blocks.text'
#20 4.833 + read in_file
#20 4.834 ++ sha1sum /src/hoextdown/test/Tests/extras/Special_Attribute_Activation.text
#20 4.834 ++ cut -c 1-32
#20 4.836 + out_file=e477070990acf835413a91fd2867a944
#20 4.836 + cat /src/hoextdown/test/Tests/extras/Special_Attribute_Activation.text
#20 4.837 + read in_file
#20 4.838 ++ sha1sum /src/hoextdown/test/Tests/extras/Special_Attribute_FencedCode.text
#20 4.838 ++ cut -c 1-32
#20 4.840 + out_file=dfaa91cfa926ab0178ce0c367347c7cd
#20 4.840 + cat /src/hoextdown/test/Tests/extras/Special_Attribute_FencedCode.text
#20 4.841 + read in_file
#20 4.842 ++ sha1sum /src/hoextdown/test/Tests/extras/List_Item_Fenced_Code_First_Line.text
#20 4.842 ++ cut -c 1-32
#20 4.844 + out_file=1795d7f808f68e6dd2655e9db68d6d64
#20 4.844 + cat /src/hoextdown/test/Tests/extras/List_Item_Fenced_Code_First_Line.text
#20 4.845 + read in_file
#20 4.846 ++ sha1sum /src/hoextdown/test/Tests/extras/List_Item_First_Line.text
#20 4.846 ++ cut -c 1-32
#20 4.848 + out_file=ffc42895097183163ff79772f91b5692
#20 4.848 + cat /src/hoextdown/test/Tests/extras/List_Item_First_Line.text
#20 4.849 + read in_file
#20 4.850 ++ sha1sum /src/hoextdown/test/Tests/extras/FencedCode_Script.text
#20 4.850 ++ cut -c 1-32
#20 4.852 + out_file=8e3e44cfd4d0e4cd240f88c37ba5abce
#20 4.852 + cat /src/hoextdown/test/Tests/extras/FencedCode_Script.text
#20 4.853 + read in_file
#20 4.854 ++ sha1sum /src/hoextdown/test/Tests/extras/Toc_Header_Empty.text
#20 4.854 ++ cut -c 1-32
#20 4.856 + out_file=279d035b1d7451a6f43ea1d1f67d7fd6
#20 4.856 + cat /src/hoextdown/test/Tests/extras/Toc_Header_Empty.text
#20 4.857 + read in_file
#20 4.858 ++ sha1sum /src/hoextdown/test/Tests/extras/Blockquote_Empty_Line.text
#20 4.858 ++ cut -c 1-32
#20 4.860 + out_file=d54e3205965c2e2f64afa4af1fe4a917
#20 4.860 + cat /src/hoextdown/test/Tests/extras/Blockquote_Empty_Line.text
#20 4.861 + read in_file
#20 4.862 ++ sha1sum /src/hoextdown/test/Tests/extras/HTML5_Block.text
#20 4.862 ++ cut -c 1-32
#20 4.864 + out_file=605e58a4caf6f50a8c4779e065b83136
#20 4.864 + cat /src/hoextdown/test/Tests/extras/HTML5_Block.text
#20 4.865 + read in_file
#20 4.866 ++ sha1sum /src/hoextdown/test/Tests/extras/Special_Attribute_Tables.text
#20 4.866 ++ cut -c 1-32
#20 4.868 + out_file=975207ce2fc7bcd3def2421edadb1737
#20 4.868 + cat /src/hoextdown/test/Tests/extras/Special_Attribute_Tables.text
#20 4.869 + read in_file
#20 4.870 ++ sha1sum /src/hoextdown/test/Tests/extras/Attributes.text
#20 4.870 ++ cut -c 1-32
#20 4.872 + out_file=aa971c2665b19b779f154f1c6d7aae72
#20 4.872 + cat /src/hoextdown/test/Tests/extras/Attributes.text
#20 4.873 + read in_file
#20 4.874 ++ sha1sum /src/hoextdown/test/Tests/extras/Footnotes.text
#20 4.874 ++ cut -c 1-32
#20 4.876 + out_file=b404ae66ecbd16fe4475aa7aee6cdc10
#20 4.876 + cat /src/hoextdown/test/Tests/extras/Footnotes.text
#20 4.878 + read in_file
#20 4.878 ++ sha1sum /src/hoextdown/test/Tests/extras/Meta_Block_Multi.text
#20 4.878 ++ cut -c 1-32
#20 4.880 + out_file=e21d5603497b51b3dd7215b5940fd96f
#20 4.880 + cat /src/hoextdown/test/Tests/extras/Meta_Block_Multi.text
#20 4.882 + read in_file
#20 4.882 ++ sha1sum /src/hoextdown/test/Tests/extras/Tasks.text
#20 4.883 ++ cut -c 1-32
#20 4.884 + out_file=a19003fe1109eb51e0dea6cdc37ef091
#20 4.884 + cat /src/hoextdown/test/Tests/extras/Tasks.text
#20 4.886 + read in_file
#20 4.887 ++ sha1sum /src/hoextdown/test/Tests/extras/Multiline_Table_Malformed.text
#20 4.887 ++ cut -c 1-32
#20 4.888 + out_file=e5112e501b8658b282fdf08a62b69a48
#20 4.888 + cat /src/hoextdown/test/Tests/extras/Multiline_Table_Malformed.text
#20 4.890 + read in_file
#20 4.891 ++ sha1sum /src/hoextdown/test/Tests/extras/Line_Continue.text
#20 4.891 ++ cut -c 1-32
#20 4.893 + out_file=551389660d7c375ea1a2f3aa2b4c5950
#20 4.893 + cat /src/hoextdown/test/Tests/extras/Line_Continue.text
#20 4.894 + read in_file
#20 4.895 ++ sha1sum /src/hoextdown/test/Tests/extras/Special_Attribute_Codespan.text
#20 4.895 ++ cut -c 1-32
#20 4.897 + out_file=8afca6291b50edeb248f16e8071b7089
#20 4.897 + cat /src/hoextdown/test/Tests/extras/Special_Attribute_Codespan.text
#20 4.898 + read in_file
#20 4.899 ++ sha1sum /src/hoextdown/test/Tests/extras/Meta_Block.text
#20 4.899 ++ cut -c 1-32
#20 4.901 + out_file=5a13679db696871f8bb5db08ec0d8332
#20 4.901 + cat /src/hoextdown/test/Tests/extras/Meta_Block.text
#20 4.902 + read in_file
#20 4.903 ++ sha1sum /src/hoextdown/test/Tests/extras/Header_Empty.text
#20 4.903 ++ cut -c 1-32
#20 4.905 + out_file=7d8d97c9741b9615b670d16b5e3dc03d
#20 4.905 + cat /src/hoextdown/test/Tests/extras/Header_Empty.text
#20 4.906 + read in_file
#20 4.907 ++ sha1sum /src/hoextdown/test/Tests/extras/List_Item_FencedCode.text
#20 4.907 ++ cut -c 1-32
#20 4.909 + out_file=59b6dcfd3417327c06f8263c18edd091
#20 4.909 + cat /src/hoextdown/test/Tests/extras/List_Item_FencedCode.text
#20 4.910 + read in_file
#20 4.911 ++ sha1sum /src/hoextdown/test/Tests/extras/Special_Attribute_Links.text
#20 4.911 ++ cut -c 1-32
#20 4.913 + out_file=18f7694d85108b110bcbd58bd4d8978c
#20 4.913 + cat /src/hoextdown/test/Tests/extras/Special_Attribute_Links.text
#20 4.914 + read in_file
#20 4.915 ++ sha1sum /src/hoextdown/test/Tests/extras/Emphases_Intra_Underline.text
#20 4.915 ++ cut -c 1-32
#20 4.917 + out_file=28bedac28506f9daa201cc6790fd3ac8
#20 4.917 + cat /src/hoextdown/test/Tests/extras/Emphases_Intra_Underline.text
#20 4.918 + read in_file
#20 4.919 ++ sha1sum /src/hoextdown/test/Tests/extras/Header_Empty_Attribute.text
#20 4.919 ++ cut -c 1-32
#20 4.921 + out_file=7d8d97c9741b9615b670d16b5e3dc03d
#20 4.921 + cat /src/hoextdown/test/Tests/extras/Header_Empty_Attribute.text
#20 4.922 + read in_file
#20 4.923 ++ sha1sum /src/hoextdown/test/Tests/extras/Special_Attribute_Escaped.text
#20 4.923 ++ cut -c 1-32
#20 4.925 + out_file=4bb9005f00e346fb97294e08bb5bdbd1
#20 4.925 + cat /src/hoextdown/test/Tests/extras/Special_Attribute_Escaped.text
#20 4.926 + read in_file
#20 4.927 ++ sha1sum /src/hoextdown/test/Tests/extras/HTML_Block.text
#20 4.927 ++ cut -c 1-32
#20 4.929 + out_file=9339513416621a567f8c1a7a8974fb36
#20 4.929 + cat /src/hoextdown/test/Tests/extras/HTML_Block.text
#20 4.930 + read in_file
#20 4.931 ++ sha1sum /src/hoextdown/test/Tests/extras/More_Tables.text
#20 4.931 ++ cut -c 1-32
#20 4.933 + out_file=3d2d56446889a18791e45eaf1718061e
#20 4.933 + cat /src/hoextdown/test/Tests/extras/More_Tables.text
#20 4.934 + read in_file
#20 4.935 ++ sha1sum /src/hoextdown/test/Tests/extras/Toc_Render.text
#20 4.935 ++ cut -c 1-32
#20 4.937 + out_file=f0c2bbe3a65d21cd9e79b1310b6b5b68
#20 4.937 + cat /src/hoextdown/test/Tests/extras/Toc_Render.text
#20 4.938 + read in_file
#20 4.939 ++ sha1sum /src/hoextdown/test/Tests/extras/Escape_Backticks.text
#20 4.939 ++ cut -c 1-32
#20 4.941 + out_file=57796194ee7ed4a6b4034d91d5bb03fa
#20 4.941 + cat /src/hoextdown/test/Tests/extras/Escape_Backticks.text
#20 4.943 + read in_file
#20 4.943 ++ sha1sum /src/hoextdown/test/Tests/extras/Special_Attribute_Paragraphs.text
#20 4.943 ++ cut -c 1-32
#20 4.945 + out_file=6fc08444cfa31c8093f1de02bdd3a820
#20 4.945 + cat /src/hoextdown/test/Tests/extras/Special_Attribute_Paragraphs.text
#20 4.947 + read in_file
#20 4.947 ++ sha1sum /src/hoextdown/test/Tests/extras/Script_Tags.text
#20 4.948 ++ cut -c 1-32
#20 4.949 + out_file=84a4bd2c0313991ce25ab0018b6fa072
#20 4.949 + cat /src/hoextdown/test/Tests/extras/Script_Tags.text
#20 4.950 + read in_file
#20 4.951 ++ sha1sum /src/hoextdown/test/Tests/extras/Toc.text
#20 4.951 ++ cut -c 1-32
#20 4.953 + out_file=aff233df1c6d564cc21d1f4e4cc607c6
#20 4.953 + cat /src/hoextdown/test/Tests/extras/Toc.text
#20 4.954 + read in_file
#20 4.955 ++ sha1sum /src/hoextdown/test/Tests/extras/HTML_Nested.text
#20 4.956 ++ cut -c 1-32
#20 4.957 + out_file=34cfd8bfba15f25082beadcefd8c6971
#20 4.957 + cat /src/hoextdown/test/Tests/extras/HTML_Nested.text
#20 4.958 + read in_file
#20 4.959 ++ sha1sum /src/hoextdown/test/Tests/extras/issues_46.text
#20 4.960 ++ cut -c 1-32
#20 4.961 + out_file=0d53cc5c54a630ebdafb4febaa4afdcd
#20 4.961 + cat /src/hoextdown/test/Tests/extras/issues_46.text
#20 4.964 + read in_file
#20 4.965 ++ sha1sum /src/hoextdown/test/Tests/extras/Multiline_Table.text
#20 4.965 ++ cut -c 1-32
#20 4.966 + out_file=684dab002d23182d97c346901e7879b3
#20 4.966 + cat /src/hoextdown/test/Tests/extras/Multiline_Table.text
#20 4.968 + read in_file
#20 4.969 ++ sha1sum /src/hoextdown/test/Tests/extras/Table_Escape_Pipe.text
#20 4.969 ++ cut -c 1-32
#20 4.978 + out_file=15345895f3f11fd9b7015bf5349b2f1d
#20 4.978 + cat /src/hoextdown/test/Tests/extras/Table_Escape_Pipe.text
#20 4.979 + read in_file
#20 4.980 ++ sha1sum /src/hoextdown/test/Tests/extras/Special_Attribute_Lists.text
#20 4.980 ++ cut -c 1-32
#20 4.982 + out_file=619fb8b5b886b04f8be0089bff19c3d1
#20 4.982 + cat /src/hoextdown/test/Tests/extras/Special_Attribute_Lists.text
#20 4.984 + read in_file
#20 4.985 ++ sha1sum /src/hoextdown/test/Tests/extras/Link_Attributes.text
#20 4.985 ++ cut -c 1-32
#20 4.986 + out_file=5b2f9f8fb323d198d370fde4247ebb60
#20 4.986 + cat /src/hoextdown/test/Tests/extras/Link_Attributes.text
#20 4.988 + read in_file
#20 4.989 ++ sha1sum /src/hoextdown/test/Tests/extras/issues_47.text
#20 4.989 ++ cut -c 1-32
#20 4.990 + out_file=5b8c0e1e9575e6df564958667a53dee8
#20 4.990 + cat /src/hoextdown/test/Tests/extras/issues_47.text
#20 4.992 + read in_file
#20 4.993 ++ sha1sum /src/hoextdown/test/Tests/extras/Special_Attribute_Multiline_Table.text
#20 4.993 ++ cut -c 1-32
#20 4.995 + out_file=fd71accfdaf2f6019a25d095276b4d65
#20 4.995 + cat /src/hoextdown/test/Tests/extras/Special_Attribute_Multiline_Table.text
#20 4.996 + read in_file
#20 4.997 ++ sha1sum /src/hoextdown/test/Tests/extras/Radio.text
#20 4.997 ++ cut -c 1-32
#20 5.003 + out_file=b6166788163b15f44454fb224e6dd31e
#20 5.003 + cat /src/hoextdown/test/Tests/extras/Radio.text
#20 5.004 + read in_file
#20 5.005 ++ sha1sum /src/hoextdown/test/Tests/extras/Codespans.text
#20 5.005 ++ cut -c 1-32
#20 5.007 + out_file=c431cc9addf8b502104007ca9164fb6b
#20 5.007 + cat /src/hoextdown/test/Tests/extras/Codespans.text
#20 5.008 + read in_file
#20 5.009 ++ sha1sum /src/hoextdown/test/Tests/extras/Toc_Header_Empty_Attribute.text
#20 5.009 ++ cut -c 1-32
#20 5.011 + out_file=279d035b1d7451a6f43ea1d1f67d7fd6
#20 5.011 + cat /src/hoextdown/test/Tests/extras/Toc_Header_Empty_Attribute.text
#20 5.012 + read in_file
#20 5.013 ++ sha1sum /src/hoextdown/test/Tests/extras/Special_Attribute_CodeBlock.text
#20 5.013 ++ cut -c 1-32
#20 5.418 + out_file=95d9f20dd94288cd65f55859c0bddd40
#20 5.418 + cat /src/hoextdown/test/Tests/extras/Special_Attribute_CodeBlock.text
#20 5.419 + read in_file
#20 5.420 ++ sha1sum /src/hoextdown/test/Tests/extras/Header_ID.text
#20 5.420 ++ cut -c 1-32
#20 5.486 + out_file=3c53a2a7ccffe97b1ba0aaa1561caa4e
#20 5.486 + cat /src/hoextdown/test/Tests/extras/Header_ID.text
#20 5.487 + read in_file
#20 5.487 ++ sha1sum /src/hoextdown/test/Tests/extras/Definition_Lists.text
#20 5.487 ++ cut -c 1-32
#20 5.489 + out_file=693e4b70f67cb82bf2006734a6aa066b
#20 5.489 + cat /src/hoextdown/test/Tests/extras/Definition_Lists.text
#20 5.490 + read in_file
#20 5.490 ++ sha1sum /src/hoextdown/test/Tests/extras/Special_Attribute_Headers.text
#20 5.490 ++ cut -c 1-32
#20 5.492 + out_file=93f173c141b33512e1597e1985d320ed
#20 5.492 + cat /src/hoextdown/test/Tests/extras/Special_Attribute_Headers.text
#20 5.493 + read in_file
#20 5.494 ++ sha1sum '/src/hoextdown/test/Tests/Formatting in Table of Contents.text'
#20 5.494 ++ cut -c 1-32
#20 5.496 + out_file=6085351a2a699b5abadf6fc3c9a1b06c
#20 5.496 + cat '/src/hoextdown/test/Tests/Formatting in Table of Contents.text'
#20 5.497 + read in_file
#20 5.498 ++ sha1sum /src/hoextdown/test/Tests/Underline.text
#20 5.498 ++ cut -c 1-32
#20 5.500 + out_file=b51d01cd4d67b834bf4f881600c60c7c
#20 5.500 + cat /src/hoextdown/test/Tests/Underline.text
#20 5.501 + read in_file
#20 5.502 ++ sha1sum /src/hoextdown/test/Tests/Headers.text
#20 5.502 ++ cut -c 1-32
#20 5.504 + out_file=c94bdcbaa7ebec0c846c57beee57d0a9
#20 5.504 + cat /src/hoextdown/test/Tests/Headers.text
#20 5.506 + read in_file
#20 5.506 ++ sha1sum /src/hoextdown/test/Tests/CommentsInMiddleOfLine.text
#20 5.507 ++ cut -c 1-32
#20 5.508 + out_file=385837cffc84c8c42c88124cadb6d1cd
#20 5.508 + cat /src/hoextdown/test/Tests/CommentsInMiddleOfLine.text
#20 5.510 + read in_file
#20 5.511 ++ sha1sum /src/hoextdown/test/Tests/Table.text
#20 5.511 ++ cut -c 1-32
#20 5.513 + out_file=abd20beb74744ccf1b18cab72279a26e
#20 5.513 + cat /src/hoextdown/test/Tests/Table.text
#20 5.514 + read in_file
#20 5.515 ++ sha1sum /src/hoextdown/test/Tests/EmptyHeaders.text
#20 5.515 ++ cut -c 1-32
#20 5.517 + out_file=b2e2eb51b895e15f850bb5dd123bc928
#20 5.517 + cat /src/hoextdown/test/Tests/EmptyHeaders.text
#20 5.518 + read in_file
#20 5.519 ++ sha1sum /src/hoextdown/test/Tests/Math.text
#20 5.519 ++ cut -c 1-32
#20 5.521 + out_file=c9b211d380773f332e832918227205f6
#20 5.521 + cat /src/hoextdown/test/Tests/Math.text
#20 5.522 + read in_file
#20 5.523 ++ sha1sum '/src/hoextdown/test/Tests/Escape character.text'
#20 5.523 ++ cut -c 1-32
#20 5.525 + out_file=9fee56671b62bd3c807dd9e84c62086e
#20 5.525 + cat '/src/hoextdown/test/Tests/Escape character.text'
#20 5.526 + read in_file
#20 5.527 ++ sha1sum /src/hoextdown/test/Tests/Images.text
#20 5.527 ++ cut -c 1-32
#20 5.529 + out_file=7c7b19ecbc6b4aaeacf3ee250bb19fe8
#20 5.529 + cat /src/hoextdown/test/Tests/Images.text
#20 5.530 + read in_file
#20 5.531 + zip -j /out/hoextdown_fuzzer_corpus.zip corpus/01f2b6903e98e8a694d0393c95cb1555 corpus/09d463e1df71c114edda99034eba421e corpus/0b3971aa092a8a9eb7d66bca9021fa8d corpus/0d53cc5c54a630ebdafb4febaa4afdcd corpus/15345895f3f11fd9b7015bf5349b2f1d corpus/1795d7f808f68e6dd2655e9db68d6d64 corpus/186be906a12490b680f0449d347efe87 corpus/18f7694d85108b110bcbd58bd4d8978c corpus/279d035b1d7451a6f43ea1d1f67d7fd6 corpus/28bedac28506f9daa201cc6790fd3ac8 corpus/34cfd8bfba15f25082beadcefd8c6971 corpus/385837cffc84c8c42c88124cadb6d1cd corpus/3c53a2a7ccffe97b1ba0aaa1561caa4e corpus/3d2d56446889a18791e45eaf1718061e corpus/4460a749dd04c2113bda93c7c9667344 corpus/47c9a278405005b8a212e7ea890cb262 corpus/4bb9005f00e346fb97294e08bb5bdbd1 corpus/551389660d7c375ea1a2f3aa2b4c5950 corpus/57796194ee7ed4a6b4034d91d5bb03fa corpus/59b6dcfd3417327c06f8263c18edd091 corpus/5a13679db696871f8bb5db08ec0d8332 corpus/5b2f9f8fb323d198d370fde4247ebb60 corpus/5b8c0e1e9575e6df564958667a53dee8 corpus/5e6e568082eb3aeae05b0254a2caa9c2 corpus/605e58a4caf6f50a8c4779e065b83136 corpus/6085351a2a699b5abadf6fc3c9a1b06c corpus/619fb8b5b886b04f8be0089bff19c3d1 corpus/61f21fe86c80107a1e02b9d115b37f79 corpus/684dab002d23182d97c346901e7879b3 corpus/693e4b70f67cb82bf2006734a6aa066b corpus/6d740a68b68e683679afe0294268348e corpus/6fc08444cfa31c8093f1de02bdd3a820 corpus/7c7b19ecbc6b4aaeacf3ee250bb19fe8 corpus/7d8d97c9741b9615b670d16b5e3dc03d corpus/84a4bd2c0313991ce25ab0018b6fa072 corpus/86d7ae6a43668c0c108a21fb4a988a70 corpus/8afca6291b50edeb248f16e8071b7089 corpus/8cefe3fc22a3f379928fe9db55dbbc23 corpus/8e3e44cfd4d0e4cd240f88c37ba5abce corpus/9339513416621a567f8c1a7a8974fb36 corpus/93f173c141b33512e1597e1985d320ed corpus/95d9f20dd94288cd65f55859c0bddd40 corpus/96d2ba8f50956b7339ab65fba5e99df0 corpus/975207ce2fc7bcd3def2421edadb1737 corpus/9fee56671b62bd3c807dd9e84c62086e corpus/a19003fe1109eb51e0dea6cdc37ef091 corpus/a5965cf73cdb12837c4afd51ac504725 corpus/a5e4ed3ce1f9457ee381250da3968316 corpus/aa971c2665b19b779f154f1c6d7aae72 corpus/abd20beb74744ccf1b18cab72279a26e corpus/aff233df1c6d564cc21d1f4e4cc607c6 corpus/b0adaece75515ac7448a2b615d261e8a corpus/b1ffbbb51d848bfaf4be7a3b756f6912 corpus/b2e2eb51b895e15f850bb5dd123bc928 corpus/b404ae66ecbd16fe4475aa7aee6cdc10 corpus/b51d01cd4d67b834bf4f881600c60c7c corpus/b6166788163b15f44454fb224e6dd31e corpus/b66caf8f0038a2e7f5d71869100b2369 corpus/c431cc9addf8b502104007ca9164fb6b corpus/c94bdcbaa7ebec0c846c57beee57d0a9 corpus/c9b211d380773f332e832918227205f6 corpus/d2355cf274b05623c711005243a80f28 corpus/d54e3205965c2e2f64afa4af1fe4a917 corpus/dbdb43aba77e6e4bb41f4899d53a7fab corpus/dfaa91cfa926ab0178ce0c367347c7cd corpus/e1df81ddeef72f15fe07bada6651acdc corpus/e21d5603497b51b3dd7215b5940fd96f corpus/e477070990acf835413a91fd2867a944 corpus/e5112e501b8658b282fdf08a62b69a48 corpus/f0c2bbe3a65d21cd9e79b1310b6b5b68 corpus/f976cabc54f3d10686e18b11942bdb57 corpus/fb0ac98951a1dda39191c0aa1b324468 corpus/fd71accfdaf2f6019a25d095276b4d65 corpus/ffc42895097183163ff79772f91b5692
#20 5.537   adding: 01f2b6903e98e8a694d0393c95cb1555 (deflated 44%)
#20 5.538   adding: 09d463e1df71c114edda99034eba421e (deflated 56%)
#20 5.538   adding: 0b3971aa092a8a9eb7d66bca9021fa8d (deflated 35%)
#20 5.538   adding: 0d53cc5c54a630ebdafb4febaa4afdcd (deflated 24%)
#20 5.538   adding: 15345895f3f11fd9b7015bf5349b2f1d (deflated 54%)
#20 5.538   adding: 1795d7f808f68e6dd2655e9db68d6d64 (deflated 47%)
#20 5.538   adding: 186be906a12490b680f0449d347efe87 (deflated 21%)
#20 5.538   adding: 18f7694d85108b110bcbd58bd4d8978c (deflated 54%)
#20 5.538   adding: 279d035b1d7451a6f43ea1d1f67d7fd6 (deflated 60%)
#20 5.539   adding: 28bedac28506f9daa201cc6790fd3ac8 (deflated 17%)
#20 5.539   adding: 34cfd8bfba15f25082beadcefd8c6971 (deflated 39%)
#20 5.539   adding: 385837cffc84c8c42c88124cadb6d1cd (deflated 30%)
#20 5.539   adding: 3c53a2a7ccffe97b1ba0aaa1561caa4e (deflated 28%)
#20 5.539   adding: 3d2d56446889a18791e45eaf1718061e (deflated 65%)
#20 5.539   adding: 4460a749dd04c2113bda93c7c9667344 (deflated 38%)
#20 5.539   adding: 47c9a278405005b8a212e7ea890cb262 (deflated 56%)
#20 5.539   adding: 4bb9005f00e346fb97294e08bb5bdbd1 (deflated 50%)
#20 5.540   adding: 551389660d7c375ea1a2f3aa2b4c5950 (deflated 30%)
#20 5.540   adding: 57796194ee7ed4a6b4034d91d5bb03fa (deflated 15%)
#20 5.540   adding: 59b6dcfd3417327c06f8263c18edd091 (deflated 17%)
#20 5.540   adding: 5a13679db696871f8bb5db08ec0d8332 (deflated 7%)
#20 5.540   adding: 5b2f9f8fb323d198d370fde4247ebb60 (deflated 46%)
#20 5.540   adding: 5b8c0e1e9575e6df564958667a53dee8 (deflated 41%)
#20 5.540   adding: 5e6e568082eb3aeae05b0254a2caa9c2 (deflated 54%)
#20 5.540   adding: 605e58a4caf6f50a8c4779e065b83136 (deflated 53%)
#20 5.540   adding: 6085351a2a699b5abadf6fc3c9a1b06c (deflated 11%)
#20 5.540   adding: 619fb8b5b886b04f8be0089bff19c3d1 (deflated 65%)
#20 5.540   adding: 61f21fe86c80107a1e02b9d115b37f79 (deflated 51%)
#20 5.541   adding: 684dab002d23182d97c346901e7879b3 (deflated 73%)
#20 5.541   adding: 693e4b70f67cb82bf2006734a6aa066b (deflated 59%)
#20 5.541   adding: 6d740a68b68e683679afe0294268348e (deflated 45%)
#20 5.541   adding: 6fc08444cfa31c8093f1de02bdd3a820 (deflated 61%)
#20 5.541   adding: 7c7b19ecbc6b4aaeacf3ee250bb19fe8 (deflated 42%)
#20 5.541   adding: 7d8d97c9741b9615b670d16b5e3dc03d (deflated 60%)
#20 5.541   adding: 84a4bd2c0313991ce25ab0018b6fa072 (deflated 43%)
#20 5.541   adding: 86d7ae6a43668c0c108a21fb4a988a70 (deflated 37%)
#20 5.542   adding: 8afca6291b50edeb248f16e8071b7089 (deflated 21%)
#20 5.542   adding: 8cefe3fc22a3f379928fe9db55dbbc23 (deflated 59%)
#20 5.542   adding: 8e3e44cfd4d0e4cd240f88c37ba5abce (deflated 54%)
#20 5.542   adding: 9339513416621a567f8c1a7a8974fb36 (deflated 20%)
#20 5.542   adding: 93f173c141b33512e1597e1985d320ed (deflated 48%)
#20 5.542   adding: 95d9f20dd94288cd65f55859c0bddd40 (deflated 37%)
#20 5.542   adding: 96d2ba8f50956b7339ab65fba5e99df0 (deflated 17%)
#20 5.542   adding: 975207ce2fc7bcd3def2421edadb1737 (deflated 50%)
#20 5.542   adding: 9fee56671b62bd3c807dd9e84c62086e (deflated 54%)
#20 5.542   adding: a19003fe1109eb51e0dea6cdc37ef091 (deflated 40%)
#20 5.543   adding: a5965cf73cdb12837c4afd51ac504725 (deflated 39%)
#20 5.543   adding: a5e4ed3ce1f9457ee381250da3968316 (deflated 31%)
#20 5.543   adding: aa971c2665b19b779f154f1c6d7aae72 (deflated 50%)
#20 5.543   adding: abd20beb74744ccf1b18cab72279a26e (deflated 52%)
#20 5.543   adding: aff233df1c6d564cc21d1f4e4cc607c6 (deflated 23%)
#20 5.543   adding: b0adaece75515ac7448a2b615d261e8a (deflated 59%)
#20 5.543   adding: b1ffbbb51d848bfaf4be7a3b756f6912 (deflated 50%)
#20 5.543   adding: b2e2eb51b895e15f850bb5dd123bc928 (deflated 4%)
#20 5.543   adding: b404ae66ecbd16fe4475aa7aee6cdc10 (deflated 47%)
#20 5.543   adding: b51d01cd4d67b834bf4f881600c60c7c (stored 0%)
#20 5.544   adding: b6166788163b15f44454fb224e6dd31e (deflated 55%)
#20 5.544   adding: b66caf8f0038a2e7f5d71869100b2369 (deflated 46%)
#20 5.544   adding: c431cc9addf8b502104007ca9164fb6b (deflated 33%)
#20 5.544   adding: c94bdcbaa7ebec0c846c57beee57d0a9 (deflated 25%)
#20 5.544   adding: c9b211d380773f332e832918227205f6 (deflated 48%)
#20 5.544   adding: d2355cf274b05623c711005243a80f28 (deflated 66%)
#20 5.546   adding: d54e3205965c2e2f64afa4af1fe4a917 (deflated 31%)
#20 5.546   adding: dbdb43aba77e6e4bb41f4899d53a7fab (deflated 26%)
#20 5.546   adding: dfaa91cfa926ab0178ce0c367347c7cd (deflated 66%)
#20 5.546   adding: e1df81ddeef72f15fe07bada6651acdc (deflated 56%)
#20 5.546   adding: e21d5603497b51b3dd7215b5940fd96f (deflated 47%)
#20 5.546   adding: e477070990acf835413a91fd2867a944 (deflated 62%)
#20 5.546   adding: e5112e501b8658b282fdf08a62b69a48 (deflated 4%)
#20 5.546   adding: f0c2bbe3a65d21cd9e79b1310b6b5b68 (deflated 31%)
#20 5.546   adding: f976cabc54f3d10686e18b11942bdb57 (deflated 63%)
#20 5.547   adding: fb0ac98951a1dda39191c0aa1b324468 (deflated 44%)
#20 5.547   adding: fd71accfdaf2f6019a25d095276b4d65 (deflated 64%)
#20 5.547   adding: ffc42895097183163ff79772f91b5692 (deflated 36%)
#20 5.548 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 8.9s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:240d784ffb4bc6e56920f024066ddee2913f85a428e735ffb9dcf0440254874a
#21 writing image sha256:240d784ffb4bc6e56920f024066ddee2913f85a428e735ffb9dcf0440254874a 0.1s done
#21 naming to gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown
#21 naming to gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown 0.2s done
#21 DONE 1.4s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown:
------
#2 [internal] load .dockerignore
#2 sha256:97a95d6953d72325873ff8f7acde6e2294216de1d38e4ec674fa23b52640267d
#2 transferring context: 2B done
#2 DONE 0.5s

#1 [internal] load build definition from runner.Dockerfile
#1 sha256:b841eaa470c533fa3809d794e8f286ed8a63c9f10f18b769e4ba5a7ad4adf209
#1 transferring dockerfile: 656B done
#1 DONE 0.5s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown-intermediate
#4 sha256:f083b18aaa3c01414dd98779abc314a06261fe5a6d8e53e43f7166d032c6a8b7
#4 ERROR: gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown-intermediate:latest: not found

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f 0.1s done
#6 naming to gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown-intermediate 0.0s done
#6 DONE 0.7s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown-intermediate:
------
#2 [internal] load .dockerignore
#2 sha256:806db1664c9bc21f2e6dcd3d0a34c731700a917c03dd642d3c434acc69fa1982
#2 transferring context: 34B done
#2 DONE 0.4s

#1 [internal] load build definition from Dockerfile
#1 sha256:0f620ba2020b2efee8c3be554b0b9dfeba2be09b0c3ac8e06e3ca1428977545d
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.6s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown-intermediate:latest
#3 sha256:b53f4a987b697b375c70755eb1026a3cec4583b0e754b1957e29c1f2660c8686
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown:latest
#4 sha256:e586268148cd8bbf492f91c1e91d46a8f44d4bda8e825455a05224fa6dc1bd74
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:cdbabc25f6abc56d4e7aee57604edc93393f677b5911dbc806131e9c4ab5a438
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown-intermediate
#6 sha256:31949417a02b16769de1760d75392c78ad70402a49a3920a388585b2c6cf600a
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown
#10 sha256:5a2a80627dd28bf6f48b95234b028a0b3d66fc009b31ea771b9f83297e2768c5
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown
#5 sha256:ca1f25a735f908615bf3130d8f7f327096c0123e131d25ff6e945918ebb3c895
#5 ERROR: gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown:latest: not found

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown-intermediate
#6 sha256:31949417a02b16769de1760d75392c78ad70402a49a3920a388585b2c6cf600a
#6 CACHED

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown
#10 sha256:5a2a80627dd28bf6f48b95234b028a0b3d66fc009b31ea771b9f83297e2768c5
#10 ...

#12 [internal] load build context
#12 sha256:cdbabc25f6abc56d4e7aee57604edc93393f677b5911dbc806131e9c4ab5a438
#12 transferring context: 17.65MB 2.5s done
#12 DONE 4.2s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:029380e25e475020459d02e15649127161679cbabeb0b131e587e0f934f4ac54
#7 8.182 Hit:1 http://archive.ubuntu.com/ubuntu xenial InRelease
#7 8.182 Get:2 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [99.8 kB]
#7 8.193 Get:3 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [97.4 kB]
#7 8.204 Get:4 http://security.ubuntu.com/ubuntu xenial-security InRelease [99.8 kB]
#7 9.076 Hit:5 https://packages.cloud.google.com/apt cloud-sdk-xenial InRelease

#7 ...

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown
#10 sha256:5a2a80627dd28bf6f48b95234b028a0b3d66fc009b31ea771b9f83297e2768c5
#10 DONE 9.6s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:029380e25e475020459d02e15649127161679cbabeb0b131e587e0f934f4ac54
#7 9.209 Fetched 297 kB in 1s (156 kB/s)
#7 9.209 Reading package lists...
#7 11.09 Reading package lists...
#7 12.43 Building dependency tree...
#7 12.59 Reading state information...
#7 12.86 The following additional packages will be installed:
#7 12.86   libglib2.0-data libgmp-dev libgmpxx4ldbl libgnutls-dev libgnutls-openssl27
#7 12.86   libgnutls28-dev libgnutlsxx28 libicu55 libidn11-dev liblzo2-2 libp11-kit-dev
#7 12.86   libshishi-dev libshishi0 libtasn1-6-dev libtasn1-doc nettle-dev pkg-config
#7 12.86   sgml-base shared-mime-info shishi-common xdg-user-dirs xml-core
#7 12.86 Suggested packages:
#7 12.86   lrzip gmp-doc libgmp10-doc libmpfr-dev gnutls-doc gnutls-bin guile-gnutls
#7 12.86   shishi sgml-base-doc debhelper
#7 12.86 The following NEW packages will be installed:
#7 12.86   libarchive13 libglib2.0-0 libglib2.0-data libgmp-dev libgmpxx4ldbl
#7 12.86   libgnutls-dev libgnutls-openssl27 libgnutls28-dev libgnutlsxx28 libgss3
#7 12.86   libicu55 libidn11-dev liblzo2-2 libp11-kit-dev libshishi-dev libshishi0
#7 12.86   libtasn1-6-dev libtasn1-doc libxml2 nettle-dev pkg-config sgml-base
#7 12.86   shared-mime-info shishi-common xdg-user-dirs xml-core
#7 13.13 0 upgraded, 26 newly installed, 0 to remove and 0 not upgraded.
#7 13.13 Need to get 13.7 MB of archives.
#7 13.13 After this operation, 52.9 MB of additional disk space will be used.
#7 13.13 Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libglib2.0-0 amd64 2.48.2-0ubuntu4.8 [1120 kB]
#7 13.56 Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 sgml-base all 1.26+nmu4ubuntu1 [12.5 kB]
#7 13.66 Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblzo2-2 amd64 2.08-1.2 [48.7 kB]
#7 13.84 Get:4 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutls-openssl27 amd64 3.4.10-4ubuntu1.9 [21.9 kB]
#7 13.87 Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libglib2.0-data all 2.48.2-0ubuntu4.8 [131 kB]
#7 14.08 Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libicu55 amd64 55.1-7ubuntu0.5 [7650 kB]
#7 15.30 Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libxml2 amd64 2.9.3+dfsg1-1ubuntu0.7 [698 kB]
#7 15.73 Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 shared-mime-info amd64 1.5-2ubuntu0.2 [405 kB]
#7 15.83 Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 xdg-user-dirs amd64 0.15-2ubuntu6.16.04.1 [61.8 kB]
#7 15.86 Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 xml-core all 0.13+nmu2 [23.3 kB]
#7 15.92 Get:11 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libarchive13 amd64 3.1.2-11ubuntu0.16.04.8 [262 kB]
#7 15.93 Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgmpxx4ldbl amd64 2:6.1.0+dfsg-2 [8948 B]
#7 15.93 Get:13 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgmp-dev amd64 2:6.1.0+dfsg-2 [314 kB]
#7 15.94 Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutlsxx28 amd64 3.4.10-4ubuntu1.9 [13.8 kB]
#7 15.94 Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 nettle-dev amd64 3.2-1ubuntu0.16.04.2 [938 kB]
#7 15.96 Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libtasn1-6-dev amd64 4.7-3ubuntu0.16.04.3 [85.9 kB]
#7 15.96 Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libp11-kit-dev amd64 0.23.2-5~ubuntu16.04.2 [56.6 kB]
#7 15.97 Get:18 http://archive.ubuntu.com/ubuntu xenial/main amd64 pkg-config amd64 0.29.1-0ubuntu1 [45.0 kB]
#7 15.97 Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libidn11-dev amd64 1.32-3ubuntu1.2 [518 kB]
#7 16.01 Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutls-dev amd64 3.4.10-4ubuntu1.9 [553 kB]
#7 16.05 Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutls28-dev amd64 3.4.10-4ubuntu1.9 [8156 B]
#7 16.05 Get:22 http://archive.ubuntu.com/ubuntu xenial/universe amd64 shishi-common all 1.0.2-6build1 [60.6 kB]
#7 16.06 Get:23 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libshishi0 amd64 1.0.2-6build1 [159 kB]
#7 16.07 Get:24 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libshishi-dev amd64 1.0.2-6build1 [157 kB]
#7 16.08 Get:25 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libgss3 amd64 1.0.3-2 [65.2 kB]
#7 16.08 Get:26 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libtasn1-doc all 4.7-3ubuntu0.16.04.3 [299 kB]
#7 16.40 debconf: delaying package configuration, since apt-utils is not installed
#7 16.48 Fetched 13.7 MB in 3s (4494 kB/s)
#7 16.75 Selecting previously unselected package libglib2.0-0:amd64.
#7 16.75 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 49411 files and directories currently installed.)
#7 16.99 Preparing to unpack .../libglib2.0-0_2.48.2-0ubuntu4.8_amd64.deb ...
#7 17.04 Unpacking libglib2.0-0:amd64 (2.48.2-0ubuntu4.8) ...
#7 17.39 Selecting previously unselected package sgml-base.
#7 17.40 Preparing to unpack .../sgml-base_1.26+nmu4ubuntu1_all.deb ...
#7 17.42 Unpacking sgml-base (1.26+nmu4ubuntu1) ...
#7 17.61 Selecting previously unselected package liblzo2-2:amd64.
#7 17.62 Preparing to unpack .../liblzo2-2_2.08-1.2_amd64.deb ...
#7 17.64 Unpacking liblzo2-2:amd64 (2.08-1.2) ...
#7 17.81 Selecting previously unselected package libgnutls-openssl27:amd64.
#7 17.81 Preparing to unpack .../libgnutls-openssl27_3.4.10-4ubuntu1.9_amd64.deb ...
#7 17.83 Unpacking libgnutls-openssl27:amd64 (3.4.10-4ubuntu1.9) ...
#7 17.95 Selecting previously unselected package libglib2.0-data.
#7 17.95 Preparing to unpack .../libglib2.0-data_2.48.2-0ubuntu4.8_all.deb ...
#7 17.96 Unpacking libglib2.0-data (2.48.2-0ubuntu4.8) ...
#7 18.09 Selecting previously unselected package libicu55:amd64.
#7 18.10 Preparing to unpack .../libicu55_55.1-7ubuntu0.5_amd64.deb ...
#7 18.12 Unpacking libicu55:amd64 (55.1-7ubuntu0.5) ...
#7 19.21 Selecting previously unselected package libxml2:amd64.
#7 19.21 Preparing to unpack .../libxml2_2.9.3+dfsg1-1ubuntu0.7_amd64.deb ...
#7 19.25 Unpacking libxml2:amd64 (2.9.3+dfsg1-1ubuntu0.7) ...
#7 19.52 Selecting previously unselected package shared-mime-info.
#7 19.52 Preparing to unpack .../shared-mime-info_1.5-2ubuntu0.2_amd64.deb ...
#7 19.54 Unpacking shared-mime-info (1.5-2ubuntu0.2) ...
#7 19.73 Selecting previously unselected package xdg-user-dirs.
#7 19.73 Preparing to unpack .../xdg-user-dirs_0.15-2ubuntu6.16.04.1_amd64.deb ...
#7 19.75 Unpacking xdg-user-dirs (0.15-2ubuntu6.16.04.1) ...
#7 19.95 Selecting previously unselected package xml-core.
#7 19.95 Preparing to unpack .../xml-core_0.13+nmu2_all.deb ...
#7 19.97 Unpacking xml-core (0.13+nmu2) ...
#7 20.13 Selecting previously unselected package libarchive13:amd64.
#7 20.13 Preparing to unpack .../libarchive13_3.1.2-11ubuntu0.16.04.8_amd64.deb ...
#7 20.15 Unpacking libarchive13:amd64 (3.1.2-11ubuntu0.16.04.8) ...
#7 20.35 Selecting previously unselected package libgmpxx4ldbl:amd64.
#7 20.36 Preparing to unpack .../libgmpxx4ldbl_2%3a6.1.0+dfsg-2_amd64.deb ...
#7 20.38 Unpacking libgmpxx4ldbl:amd64 (2:6.1.0+dfsg-2) ...
#7 20.49 Selecting previously unselected package libgmp-dev:amd64.
#7 20.50 Preparing to unpack .../libgmp-dev_2%3a6.1.0+dfsg-2_amd64.deb ...
#7 20.51 Unpacking libgmp-dev:amd64 (2:6.1.0+dfsg-2) ...
#7 20.71 Selecting previously unselected package libgnutlsxx28:amd64.
#7 20.72 Preparing to unpack .../libgnutlsxx28_3.4.10-4ubuntu1.9_amd64.deb ...
#7 20.74 Unpacking libgnutlsxx28:amd64 (3.4.10-4ubuntu1.9) ...
#7 20.85 Selecting previously unselected package nettle-dev.
#7 20.86 Preparing to unpack .../nettle-dev_3.2-1ubuntu0.16.04.2_amd64.deb ...
#7 20.87 Unpacking nettle-dev (3.2-1ubuntu0.16.04.2) ...
#7 21.07 Selecting previously unselected package libtasn1-6-dev:amd64.
#7 21.08 Preparing to unpack .../libtasn1-6-dev_4.7-3ubuntu0.16.04.3_amd64.deb ...
#7 21.10 Unpacking libtasn1-6-dev:amd64 (4.7-3ubuntu0.16.04.3) ...
#7 21.24 Selecting previously unselected package libp11-kit-dev:amd64.
#7 21.25 Preparing to unpack .../libp11-kit-dev_0.23.2-5~ubuntu16.04.2_amd64.deb ...
#7 21.27 Unpacking libp11-kit-dev:amd64 (0.23.2-5~ubuntu16.04.2) ...
#7 21.45 Selecting previously unselected package pkg-config.
#7 21.45 Preparing to unpack .../pkg-config_0.29.1-0ubuntu1_amd64.deb ...
#7 21.48 Unpacking pkg-config (0.29.1-0ubuntu1) ...
#7 21.59 Selecting previously unselected package libidn11-dev.
#7 21.59 Preparing to unpack .../libidn11-dev_1.32-3ubuntu1.2_amd64.deb ...
#7 21.60 Unpacking libidn11-dev (1.32-3ubuntu1.2) ...
#7 21.68 Selecting previously unselected package libgnutls-dev:amd64.
#7 21.69 Preparing to unpack .../libgnutls-dev_3.4.10-4ubuntu1.9_amd64.deb ...
#7 21.69 Unpacking libgnutls-dev:amd64 (3.4.10-4ubuntu1.9) ...
#7 21.80 Selecting previously unselected package libgnutls28-dev:amd64.
#7 21.81 Preparing to unpack .../libgnutls28-dev_3.4.10-4ubuntu1.9_amd64.deb ...
#7 21.81 Unpacking libgnutls28-dev:amd64 (3.4.10-4ubuntu1.9) ...
#7 21.86 Selecting previously unselected package shishi-common.
#7 21.86 Preparing to unpack .../shishi-common_1.0.2-6build1_all.deb ...
#7 21.87 Unpacking shishi-common (1.0.2-6build1) ...
#7 21.92 Selecting previously unselected package libshishi0.
#7 21.93 Preparing to unpack .../libshishi0_1.0.2-6build1_amd64.deb ...
#7 21.93 Unpacking libshishi0 (1.0.2-6build1) ...
#7 22.00 Selecting previously unselected package libshishi-dev.
#7 22.01 Preparing to unpack .../libshishi-dev_1.0.2-6build1_amd64.deb ...
#7 22.01 Unpacking libshishi-dev (1.0.2-6build1) ...
#7 22.09 Selecting previously unselected package libgss3.
#7 22.10 Preparing to unpack .../libgss3_1.0.3-2_amd64.deb ...
#7 22.10 Unpacking libgss3 (1.0.3-2) ...
#7 22.17 Selecting previously unselected package libtasn1-doc.
#7 22.18 Preparing to unpack .../libtasn1-doc_4.7-3ubuntu0.16.04.3_all.deb ...
#7 22.18 Unpacking libtasn1-doc (4.7-3ubuntu0.16.04.3) ...
#7 22.24 Processing triggers for libc-bin (2.23-0ubuntu11.3) ...
#7 22.44 Setting up libglib2.0-0:amd64 (2.48.2-0ubuntu4.8) ...
#7 22.45 No schema files found: doing nothing.
#7 22.46 Setting up sgml-base (1.26+nmu4ubuntu1) ...
#7 22.53 Setting up liblzo2-2:amd64 (2.08-1.2) ...
#7 22.55 Setting up libgnutls-openssl27:amd64 (3.4.10-4ubuntu1.9) ...
#7 22.57 Setting up libglib2.0-data (2.48.2-0ubuntu4.8) ...
#7 22.58 Setting up libicu55:amd64 (55.1-7ubuntu0.5) ...
#7 22.59 Setting up libxml2:amd64 (2.9.3+dfsg1-1ubuntu0.7) ...
#7 22.60 Setting up shared-mime-info (1.5-2ubuntu0.2) ...
#7 25.00 Setting up xdg-user-dirs (0.15-2ubuntu6.16.04.1) ...
#7 25.02 Setting up xml-core (0.13+nmu2) ...
#7 25.34 Setting up libarchive13:amd64 (3.1.2-11ubuntu0.16.04.8) ...
#7 25.35 Setting up libgmpxx4ldbl:amd64 (2:6.1.0+dfsg-2) ...
#7 25.36 Setting up libgmp-dev:amd64 (2:6.1.0+dfsg-2) ...
#7 25.37 Setting up libgnutlsxx28:amd64 (3.4.10-4ubuntu1.9) ...
#7 25.38 Setting up nettle-dev (3.2-1ubuntu0.16.04.2) ...
#7 25.39 Setting up libtasn1-6-dev:amd64 (4.7-3ubuntu0.16.04.3) ...
#7 25.41 Setting up libp11-kit-dev:amd64 (0.23.2-5~ubuntu16.04.2) ...
#7 25.42 Setting up pkg-config (0.29.1-0ubuntu1) ...
#7 25.50 Setting up libidn11-dev (1.32-3ubuntu1.2) ...
#7 25.51 Setting up libgnutls-dev:amd64 (3.4.10-4ubuntu1.9) ...
#7 25.52 Setting up libgnutls28-dev:amd64 (3.4.10-4ubuntu1.9) ...
#7 25.53 Setting up shishi-common (1.0.2-6build1) ...
#7 25.55 Setting up libshishi0 (1.0.2-6build1) ...
#7 25.56 Setting up libshishi-dev (1.0.2-6build1) ...
#7 25.58 Setting up libgss3 (1.0.3-2) ...
#7 25.59 Setting up libtasn1-doc (4.7-3ubuntu0.16.04.3) ...
#7 25.60 Processing triggers for libc-bin (2.23-0ubuntu11.3) ...
#7 25.63 Processing triggers for sgml-base (1.26+nmu4ubuntu1) ...
#7 DONE 26.4s

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:852d70b5b8a68b4c2dd386b9bf961a21af9a5504c1b50db1920fbd080b792de2
#8 DONE 2.0s

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:fcf8eb8207f930812e8c4bf14621f913f1bac25636e4f2e6ab43eeaa10fe1c9a
#9 DONE 0.3s

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:e2b799ec1e792e2bd9de111165cb0b5fd72756d26611af42078ad250b646eb32
#11 DONE 0.4s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:68309ec820995b792d489914bf11098d1959ff2c8500edd70f7e4b9413fae280
#13 DONE 1.6s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:7f8a775976538fe8f22172544340731b9ed525214d119cc12289c459efb5fcf2
#14 DONE 0.4s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:64bc8cca51e345260833cbac0f1645754108ff24e1b103a4e0fffb65b1ee5841
#15 DONE 0.6s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:9ed11afb69087e1ccf1ec39cbfa5a4d3c96118b9ef06328cbc6a2f284f159cfe
#16 DONE 0.7s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:257bc6f66f80be02b9f8d905501519e9ae30cff564668c3f8e1435ccda8d658a
#17 DONE 0.6s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:71e1c4d1eb03174b9a4a2e7204f2b7794eb2776af4c579d742470887bfbe6268
#18 DONE 0.3s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:a2fe1add928c77a8ad596e54d54928526f091f6048473153b2b9d7d6a2934946
#19 DONE 0.2s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:1c3cb6cd46cb6bf88218fcc441f553a8d326d1925f3d67cfe56ddb52546bab44
#20 DONE 0.6s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:d4935483a3ed4aba46d059f2a2b1653d3de43f76b94e4f93a45b978771899884
#21 writing image sha256:d4935483a3ed4aba46d059f2a2b1653d3de43f76b94e4f93a45b978771899884 done
#21 naming to gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown done
#21 DONE 0.1s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f85a6708f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:b5b7c9818ee04ec59cb417f2edee494bef97558347efc4d8463074159891d10f
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:fb41c529b51823b3ff13dee33f2dd5d10393a38336668dcdd48970fbb6a6b0b6
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/hoextdown_hoextdown
#4 sha256:e0d35d45802ae1042bab7ca37eb32381c2fe19e438294f9e4d91968b7af0e557
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:325749a13d96d2480735aa487a0af82534638f0417398d37e8a77bba10f8a1c9
#9 transferring context: 107B done
#9 DONE 0.1s

#8 [4/5] WORKDIR hoextdown
#8 sha256:52c3969fd94a12398e26424499d47b8856e446715d327bae3d92b00823221c14
#8 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:e94c22665874d420ced0c3b871f4947e168d3bab9afd9b749baffcff0f8f695f
#6 CACHED

#7 [3/5] RUN git clone --depth 1 https://github.com/kjdev/hoextdown.git hoextdown
#7 sha256:01ac8f80ba8358f00fc51cfaf8fdade3eb7e4e37841a3a7b4b4a9a6a73bb4e7d
#7 CACHED

#10 [5/5] COPY build.sh *.options *.dict /src/
#10 sha256:12c5a4e9c9ad3985d8ad004b3b83f48bbf213fe6b77187cfdd9f60a962728712
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:a1b31f99f60b66296cceb03ffab08442dbae842aa763a20486ef1bb3be274608 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/hoextdown_hoextdown done
#11 DONE 1.2s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:60d816ec855014281af1d176b89fafeab47a55bb147fbe67a9521569f0557c06
#2 transferring context: 2B done
#2 DONE 0.1s

#1 [internal] load build definition from builder.Dockerfile
#1 sha256:b2e30f012d8f59eca157ccd7affe8f256b11099e4c5205559d94fd28ee3bbc7a
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/hoextdown_hoextdown:latest
#3 sha256:4e8b50f59037d87a62776ade4035ca7cf8b489bb5c66cf847f99cc19ea2c4976
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/hoextdown_hoextdown
#5 sha256:b8e806d0750380342a72bb758c50b73b850f41653283e01996c4ac6480aacc8e
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown-intermediate
#4 sha256:77d27b7f0d1e313a68b7348fd7ce7311a33e232de285bab8a7f070e43df6a3ce
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:c626dfa61f3d68e3cffdeb480d9351206c2bef982f306f8064e5e6f89b03abf7
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:6298495a3456433274f295ca8c53a2ad6e58a1d8dd4e5516a0cd4c85333a065f
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:603c9a6bbada85baac006a72fd493c671d883efd75bc00a892c838ad024fa22a
#8 writing image sha256:603c9a6bbada85baac006a72fd493c671d883efd75bc00a892c838ad024fa22a 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:30c7c5f49a9ff5e144b1ab52c367c04bf65e7841b7460a0017589f6f79977598
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:b985682f27bcb6b14622357d2ae664307305431c869e5749d88793720ea29bb7
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:7e82b3ade9ba96a65873742a597cbf30cc2dbb56236f0019bb0140fca060f355
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:c0fbf86bb602cb400120d54844f5850bd07edaeeacbbcfc150b6858874e0f42d
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:ae7ca484d4fbf04296c653c6894a9243668eb47345ab4d4e386037d2fd56cf6a
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:4788b787aeaa3c3f57a1592f9f9241a03fe372b40ed8b90c8e1d5355cd9e838d
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:19ecaab29e84067a601bf07fbab79ccdf13a8b29e7f5ec09a7082803bf0ebb01
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:fce0d5018179f4d9f9223172b5af6de745759485822d1097bcac94faf560eb04
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:e5c9d906b1b669cd83562135f6e35b4e6633a0b5d819aa9ef17c0beff8dfddb0
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown-intermediate:latest
#3 sha256:12dab3e14366b14c4b5980348a45649be149bbbe4080c32fd291cc6dfc889464
#3 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown-intermediate
#6 sha256:7dcc01d0e10c057c4a4945c9ec741026ccf03de37381672f90dc6e807b368c64
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown
#5 sha256:469a8e59ee44913b2efbe8e91ee23c1171c7ff90296d5c2d0070e669cb4552d6
#5 DONE 0.0s

#12 [internal] load build context
#12 sha256:abba6e014a0180269b8445c626451c9d8ce470ec8ee37373c08ff64262bec0a4
#12 transferring context: 669.88kB 0.1s done
#12 DONE 0.2s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:560f455de35b0969373a67a3b1722c8b7e5ceddfb6e7f0988507eabf651c7514
#14 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:988ed9942b8da4ee90146f11e0eabb89a0c30d05c7b1ce82613bf8c100c4f8c5
#9 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:6cb4ed16d63966b27d38e7e039f191799404988735a3eedab1b0987a18fcb06c
#8 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:d451d6320b27e3b089b24a28e6461394d754a5aba09ebd1a6c2aecc6911b7e06
#10 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:fdd7f2bd264857773995f1b478fdae09b9443e09cca489bfd8a9e0a0c1820e79
#11 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:81796240925caa8226f2b230c519ac93fe2b4b2512d8c326831e9300ceba549b
#13 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:3a51513544ab73ced0e687de6510e9d7278932ac1e0dee6cdd7bc37823039326
#16 CACHED

#15 [stage-1  8/13] COPY benchmarks/hoextdown_hoextdown/benchmark.yaml /
#15 sha256:0c4652a2090b80914213a52f295d65880b3fed7ebadeb149307fb5aba9f716c5
#15 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:8638f8374853f205d47208637db1eeaf44f0bf6e5f5920400d96fe6a3a225d97
#18 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:04cab9a27ecf741cb70dff6cd4e0f6d344f120e7d9b876168495deab75df9967
#17 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:974dbb1c2fa6d65dbddd9a50c720fc7b5ebbbfb76c41c875c270b5a0a6c9f355
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:79ad9785a31780915aea614c9cd67082178bb33816e7ff13effe0841a901dd70
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:240d784ffb4bc6e56920f024066ddee2913f85a428e735ffb9dcf0440254874a 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown done
#21 DONE 0.8s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:74f9530a8f220db223fedacdc5939a86ef199e9ef049aecc48def0d1c10a7ec2
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:4cc44bbfad663eb3f14591cdaa144fd87728627275f87776f707cfd72bd15254
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown-intermediate
#5 sha256:f083b18aaa3c01414dd98779abc314a06261fe5a6d8e53e43f7166d032c6a8b7
#5 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:887805166d372fe94924f7b587aca02eb1f5f0f8db85ae85a87db5b02cd78bbe
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:1d4dad4c1620bee4b8f168a6610bd0fa47e8cea4d313506e5296a01af1b8f70e
#2 transferring context: 34B done
#2 DONE 0.2s

#4 [internal] load metadata for gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown-intermediate:latest
#4 sha256:b53f4a987b697b375c70755eb1026a3cec4583b0e754b1957e29c1f2660c8686
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown:latest
#3 sha256:e586268148cd8bbf492f91c1e91d46a8f44d4bda8e825455a05224fa6dc1bd74
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown
#5 sha256:ca1f25a735f908615bf3130d8f7f327096c0123e131d25ff6e945918ebb3c895
#5 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown-intermediate
#6 sha256:31949417a02b16769de1760d75392c78ad70402a49a3920a388585b2c6cf600a
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/hoextdown_hoextdown
#10 sha256:5a2a80627dd28bf6f48b95234b028a0b3d66fc009b31ea771b9f83297e2768c5
#10 DONE 0.0s

#12 [internal] load build context
#12 sha256:f3b468f54efd52b9fcb340ba8d13611180d8b065436c6c5722cd6da87c5ddedf
#12 transferring context: 17.65MB 0.6s done
#12 DONE 0.7s

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:fcf8eb8207f930812e8c4bf14621f913f1bac25636e4f2e6ab43eeaa10fe1c9a
#9 CACHED

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:c52e7fe85ba2f72ca664634aa15562673582549cc41506e24cd482150aba9996
#18 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:852d70b5b8a68b4c2dd386b9bf961a21af9a5504c1b50db1920fbd080b792de2
#8 CACHED

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:8f08d13144536003de51c7927270d56afda0394259a745ffa5b759d6c65bc48f
#13 CACHED

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:8468afaa26d490d69eaf58ba1bfefdb510924f97f488c0c6862b0bdc56df65be
#14 CACHED

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:e00e3a2a67de5d68fc463d43c385c0b9c9f9334e1ea1a3bb81f8ac14181a44d4
#15 CACHED

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:029380e25e475020459d02e15649127161679cbabeb0b131e587e0f934f4ac54
#7 CACHED

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:4b61aefae0e635d42365d0d251c9b10d1a17bec79604ed47c1cf56368dae786b
#16 CACHED

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:78427e256d7cedd38f99567e8dc76b45b60f81578160746a7498f7d51e955e3f
#17 CACHED

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:66198fb2148bdd4e06a062214a03e0e2823b1c58b87042e519b976e63984e032
#19 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:e2b799ec1e792e2bd9de111165cb0b5fd72756d26611af42078ad250b646eb32
#11 CACHED

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:b86c2e10d1476414c12fb891ff5224dd79b137ca57634460db14dbbb5b37243c
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:d4935483a3ed4aba46d059f2a2b1653d3de43f76b94e4f93a45b978771899884 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/hoextdown_hoextdown done
#21 DONE 0.3s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f00730c2f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
