WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: arduinojson_arduinojson.
INFO:root:Please run "make test-run-afl-arduinojson_arduinojson" to test integration.
#2 [internal] load .dockerignore
#2 sha256:93337e46685b612f2ea0743388feb76c9ca628c3a45ae518c078fc5e5ba3ba45
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:b73a6f7c927290d37db06d6ddc379daa6dc9b97306f6b5b4713ebc5fce659a37
#1 transferring dockerfile: 908B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:93337e46685b612f2ea0743388feb76c9ca628c3a45ae518c078fc5e5ba3ba45
#2 DONE 0.7s

#3 [internal] load metadata for docker.io/ossfuzz/base-builder:latest
#3 sha256:1658bfc7ad2874004d53499bde356cef1fa4607e1f39114a04764c3152a57b06
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-builder:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:1542: .arduinojson_arduinojson-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:e5806369cf7c895c650bd6dc3d9acc5b0e02cea877e9840bc9c9bc37c17ebb08
#2 transferring context: 2B done
#2 DONE 0.8s

#1 [internal] load build definition from Dockerfile
#1 sha256:16b85e39a0457926af86907ce1d13d735afd50fcde4844315c08ab51be1cc882
#1 transferring dockerfile: 32B done
#1 DONE 0.8s

#3 [internal] load metadata for docker.io/ossfuzz/base-builder:latest
#3 sha256:1658bfc7ad2874004d53499bde356cef1fa4607e1f39114a04764c3152a57b06
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-builder:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:1542: .arduinojson_arduinojson-project-builder] Error 1
