WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libteken_libteken_fuzzer.
INFO:root:Please run "make test-run-afl-libteken_libteken_fuzzer" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:625f54be68de9a557e673d79ca212b956ff892e8a9a796f69cdb5f3b43321188
#1 transferring dockerfile: 904B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:109234a370f31700c7eef0ef2544376b9e3603d12dbc872bea997ca5b475e1fd
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:41c5b86d1ab203e6e10b95feaa1d571494503ded38a341d886330ad9b28d588b
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:7f76292abe20e3a09554cd7e52e4ba7f174e2726aa0615496ca232017535a443
#5 sha256:b785341069aff1aa420741f46c0341befe7652e19f60afc8069313b0e11f206e
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libteken_libteken_fuzzer
#4 sha256:75ecfb1b462fe34fb7aa72ecce8edb882905af690691b1d0b0f4ee69f82c7381
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libteken_libteken_fuzzer:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:7f76292abe20e3a09554cd7e52e4ba7f174e2726aa0615496ca232017535a443
#5 sha256:b785341069aff1aa420741f46c0341befe7652e19f60afc8069313b0e11f206e
#5 CACHED

#9 [internal] load build context
#9 sha256:41c5b86d1ab203e6e10b95feaa1d571494503ded38a341d886330ad9b28d588b
#9 transferring context: 2.06kB done
#9 DONE 0.0s

#6 [2/5] RUN apt-get update && apt-get install -y pmake
#6 sha256:043057d5b569a479be2656193f8ac663cb43a100fc6c5c278d07424bbd9259cf
#6 0.564 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.566 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.570 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.667 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.708 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.097 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2185 kB]
#6 1.313 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [839 kB]
#6 1.376 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/restricted i386 Packages [29.5 kB]
#6 1.378 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [791 kB]
#6 1.438 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1153 kB]
#6 1.516 Get:11 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [526 kB]
#6 1.528 Get:12 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1214 kB]
#6 1.632 Get:13 http://archive.ubuntu.com/ubuntu focal-backports/universe i386 Packages [14.4 kB]
#6 1.633 Get:14 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [26.0 kB]
#6 1.894 Get:15 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [1139 kB]
#6 2.074 Get:16 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [870 kB]
#6 2.144 Get:17 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [679 kB]
#6 2.195 Get:18 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1771 kB]
#6 2.329 Get:19 http://security.ubuntu.com/ubuntu focal-security/restricted i386 Packages [26.7 kB]
#6 2.534 Fetched 11.6 MB in 2s (5769 kB/s)
#6 2.534 Reading package lists...
#6 4.198 Reading package lists...
#6 5.665 Building dependency tree...
#6 5.882 Reading state information...
#6 6.097 The following additional packages will be installed:
#6 6.099   bmake
#6 6.170 The following NEW packages will be installed:
#6 6.172   bmake pmake
#6 6.245 0 upgraded, 2 newly installed, 0 to remove and 2 not upgraded.
#6 6.245 Need to get 277 kB of archives.
#6 6.245 After this operation, 526 kB of additional disk space will be used.
#6 6.245 Get:1 http://archive.ubuntu.com/ubuntu focal/universe amd64 bmake amd64 20181221-2 [273 kB]
#6 6.370 Get:2 http://archive.ubuntu.com/ubuntu focal/universe amd64 pmake all 20181221-2 [3560 B]
#6 6.610 debconf: delaying package configuration, since apt-utils is not installed
#6 6.664 Fetched 277 kB in 0s (1480 kB/s)
#6 6.702 Selecting previously unselected package bmake.
#6 6.702 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21308 files and directories currently installed.)
#6 6.724 Preparing to unpack .../bmake_20181221-2_amd64.deb ...
#6 6.728 Unpacking bmake (20181221-2) ...
#6 6.799 Selecting previously unselected package pmake.
#6 6.802 Preparing to unpack .../pmake_20181221-2_all.deb ...
#6 6.807 Unpacking pmake (20181221-2) ...
#6 6.863 Setting up bmake (20181221-2) ...
#6 6.882 Setting up pmake (20181221-2) ...
#6 DONE 7.0s

#7 [3/5] RUN svn co https://svn.freebsd.org/base/head/sys/teken libteken
#7 sha256:7a46ad3d6cd264b34aafb62324f2f78e8c05d8492600a99438c01f5941fe0089
#7 0.855 A    libteken/demo
#7 0.855 A    libteken/libteken
#7 0.856 A    libteken/stress
#7 0.952 A    libteken/demo/Makefile
#7 0.954 A    libteken/demo/teken_demo.c
#7 0.957 A    libteken/libteken/Makefile
#7 0.958 A    libteken/libteken/teken.3
#7 0.974 A    libteken/libteken/Symbol.map
#7 0.977 A    libteken/stress/Makefile
#7 0.979 A    libteken/stress/teken_stress.c
#7 0.986 A    libteken/teken.c
#7 1.010 A    libteken/teken_subr.h
#7 1.012 A    libteken/teken.h
#7 1.013 A    libteken/gensequences
#7 1.014 A    libteken/sequences
#7 1.015 A    libteken/teken_scs.h
#7 1.017 A    libteken/teken_subr_compat.h
#7 1.017 A    libteken/teken_wcwidth.h
#7 1.023 Checked out revision 372040.
#7 DONE 1.1s

#8 [4/5] WORKDIR libteken
#8 sha256:58697dff56495f98002ef8dc2e3fb32e0519dcd642e5aa398f2a14e98846ee70
#8 DONE 0.1s

#10 [5/5] COPY build.sh libteken_fuzzer.c /src/
#10 sha256:2bdbc2fe8aa244f832b82b08a4f768e69c2b78b3a441d2d0092a6908951823bf
#10 DONE 0.1s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:5d126c32ae85fcfda68039865a46fbc15d5d4a6bf19d2067847eb1babf705447
#11 writing image sha256:5d126c32ae85fcfda68039865a46fbc15d5d4a6bf19d2067847eb1babf705447 done
#11 naming to gcr.io/fuzzbench/builders/benchmark/libteken_libteken_fuzzer done
#11 DONE 0.1s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libteken_libteken_fuzzer:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:4af6303dce026e6a6b96c2dda93b681bf2cb3640ced406b624ff216b6a1e7307
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:2b71e12ecdd38a33ee79c9160ac2a35317836969c5aac60685e33b3ac5d13b16
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libteken_libteken_fuzzer:latest
#3 sha256:2aabf71a2cc543227a2e10fb37bd4733ff1473ae1efd39316dc40a126aef1896
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libteken_libteken_fuzzer
#5 sha256:5c363eb07860f3ce58b64edef4cfa5330aac31fdc9863834fdc5b4c4e1b0251e
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer-intermediate
#4 sha256:2afdfb6e30861e81e824b85a8438830f84e59269d0c211edec0ff9648995df51
#4 ERROR: gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libteken_libteken_fuzzer
#5 sha256:5c363eb07860f3ce58b64edef4cfa5330aac31fdc9863834fdc5b4c4e1b0251e
#5 DONE 0.2s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:6758373370998f2642e2513919cec743ddc3e289818f0f8b8e31010407b597ba
#6 0.322 Cloning into '/afl'...
#6 1.029 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.029 
#6 1.029 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.029 changes and commit them, and you can discard any commits you make in this
#6 1.029 state without impacting any branches by switching back to a branch.
#6 1.029 
#6 1.029 If you want to create a new branch to retain commits you create, you may
#6 1.029 do so (now or later) by using -c with the switch command. Example:
#6 1.029 
#6 1.029   git switch -c <new-branch-name>
#6 1.029 
#6 1.029 Or undo this operation with:
#6 1.029 
#6 1.029   git switch -
#6 1.029 
#6 1.029 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.029 
#6 1.029 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.053 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.053 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.236 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.240 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.627 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 3.956 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.395 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.548 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 4.952 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.196 ln -sf afl-as as
#6 5.198 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.200 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.201 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.3s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:2f9d4df30bf17d88db53376d8b1b4dceff781696d5f11c2ac39c34036be50c31
#7 0.612 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.612 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.618 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.642 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.742 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 1.456 Reading package lists...
#7 2.992 Reading package lists...
#7 4.501 Building dependency tree...
#7 4.718 Reading state information...
#7 4.973 wget is already the newest version (1.20.3-1ubuntu2).
#7 4.973 0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
#7 4.979 --2022-04-23 15:22:34--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 4.982 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
#7 4.994 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#7 5.018 HTTP request sent, awaiting response... 200 OK
#7 5.038 Length: 9177 (9.0K) [text/plain]
#7 5.038 Saving to: '/afl/afl_driver.cpp'
#7 5.038 
#7 5.038      0K ........                                              100% 6.54M=0.001s
#7 5.039 
#7 5.040 2022-04-23 15:22:34 (6.54 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.040 
#7 6.794 ar: creating /libAFL.a
#7 DONE 6.9s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:606ebd077d8840cdfe3cc63123311a9d48d99fefe949014ba7ecbdcdaec0a1e4 done
#8 naming to gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:a3e82080f1f81917e5ca04d175b2903469c119298b20778e9e82ece490e3df97
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:1ad87d146a91db3696f4598d561fe41e365f0a713605e2f7f58b992b8a47bc34
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:af87700afb7716d88694c7517674bca7fd48c41d145aaf9945348004f5f15e5f
#8 transferring context: 591B 0.0s done
#8 DONE 0.1s

#9 [4/7] COPY ./requirements.txt /
#9 sha256:aaf1095ce6abc93dfd5ac2dd7eb15e8e871a7992ad6a555b81e2cb4f0ec4da0d
#9 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:eca307786f086c043fca409cae8c55dcb5a388d9e82066962a73f4830228ba7e
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:ee711c332da686df2c6f97b5bdf04891e87cc92faf887874531b72205f8f261a
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:3ec70498aa8788f175d88cfadb684dd5771f66e4e135a2adeca1aec099f1fa48
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:dcdf917ef78ccd0654739c59f483e635ede83d9d5725ebf1cf71bebe3cfad474 done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:a82465d0300c820a9f72b9e4f5b3c882954472409a69d84a9126fd2d371c4dd6
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:7db5ba5511b72d95341a52fce92dedccaef5d41d9b147a9aa9a5678b7e14b488
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer-intermediate:latest
#3 sha256:7648f89be7d6f1717cf2b1423dc057715ed000a199fc7696f730d03b86d19490
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:656c051e2f28f5f0cbe14cdc20c2e696bc71129c7b6f5d14c134a6027d084b88
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer
#5 sha256:f5636ecb11658dcead93f884fd05a291f0c9a37fe55e9c1764bf453f6a5de199
#5 ERROR: gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:656c051e2f28f5f0cbe14cdc20c2e696bc71129c7b6f5d14c134a6027d084b88
#12 transferring context: 742.40kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer-intermediate
#6 sha256:4f66c98148367ffc3bbd927fc9fdbc8c4c29324313fd13639db858fb984e8c05
#6 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:ded3616383f8d68ee5ef83bb3bcd82014d45be76b0bc7dcf7c05c27464ed8ab6
#8 DONE 0.3s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:baf73cf302b22d82a41c901df424c3c49815cc36b72b5472847631552e02e90a
#9 DONE 13.2s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:3244aa1e55db471b194142d31be33a7d9c2e699897b68a4d4ffec227615285a1
#10 DONE 0.3s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:c7768efe7ba2ee47bb59f380060fdd428cdb78aa0ac003f1b584ed8a76000aca
#11 DONE 12.8s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:314a006e553df83a50726d0ab00d626d53dd8ea2ea1fce32929033670a41cd32
#13 DONE 0.2s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:b8ea20be3046c38cf4aa02e0a197d2873510234bf2e3f18d986d9ba7990b1fd4
#14 DONE 0.5s

#15 [stage-1  8/13] COPY benchmarks/libteken_libteken_fuzzer/benchmark.yaml /
#15 sha256:bbe219a4ac30229e199e0d377db55964ba33e7c8831f36de63021d6ebba8ec51
#15 DONE 0.1s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:b4024ccd4a6943c662dcf517aed411dd108815f0f45a8c722b4c6876f7b4ea2d
#16 DONE 0.6s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:c550218d6cd2a427deb4ed5eeb2b18189246a45c351b87176b1e58bdc7c80cdc
#17 DONE 0.7s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:fdd08b42fa056d00ad558325e3aa19d97ecb753719b5b71ce218c04183d12412
#18 0.529 Checking out commit d561c49a
#18 0.539 error: pathspec 'd561c49a' did not match any file(s) known to git
#18 0.546 error: pathspec 'd561c49a' did not match any file(s) known to git
#18 0.589 Checkout unsuccessful.
#18 DONE 1.3s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:29a71ec291ddfc5195ead5099b2ec6def05271de6c07872874681d617849a140
#19 DONE 1.0s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:eada37d1935a9ad6e4949ada0d52aced3c65c7e6aba25d158e71df8e2d0d0edc
#20 0.591 Run fuzzer_build to build the target
#20 0.706 FUZZ_TARGET = libteken_fuzzer
#20 0.706 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.706 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.714 Building benchmark libteken_libteken_fuzzer with fuzzer afl
#20 0.718 + pmake -C libteken teken_state.h
#20 0.734 awk -f /src/libteken/libteken/../gensequences /src/libteken/libteken/../sequences > teken_state.h
#20 0.740 + CFLAGS='-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D__unused='
#20 0.740 + pmake -C libteken libteken.a
#20 0.747 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -D__unused= -Wno-error -I.  -Werror   -c /src/libteken/libteken/../teken.c
#20 1.441 building standard teken library
#20 1.442 ar cq libteken.a teken.o
#20 1.447 ranlib libteken.a
#20 1.456 + clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -c /src/libteken_fuzzer.c -o /src/libteken_fuzzer.o -I.
#20 1.501 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard /src/libteken_fuzzer.o -o /out/libteken_fuzzer /libAFL.a libteken/libteken.a
#20 1.767 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 2.3s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:b0743e1a2dc1a7bfcd1ca9a24f8d5781d69bd17ae5b2e22cc6fd2bd89d99a7ab
#21 writing image sha256:b0743e1a2dc1a7bfcd1ca9a24f8d5781d69bd17ae5b2e22cc6fd2bd89d99a7ab 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer done
#21 DONE 0.2s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:d3ab5747fad57eb871d875ed34269dc3019e67ab46a270f4ff056671dbd32ecd
#1 transferring dockerfile: 656B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:4fe4907d7bc8fd1d584aa2d2cf9625255e1aefcc1098588fb1c745e35c049f2e
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/runners/afl/libteken_libteken_fuzzer-intermediate
#4 sha256:a6f902e14c8f597f42cd57dbe43f9054936c9646852b3847053becfa74f12b4d
#4 ERROR: gcr.io/fuzzbench/runners/afl/libteken_libteken_fuzzer-intermediate:latest: not found

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:3f7aa51dac32fbd604217d4910baf20707acd86a9059f840fbece7176fa38e4b done
#6 naming to gcr.io/fuzzbench/runners/afl/libteken_libteken_fuzzer-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/libteken_libteken_fuzzer-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:104274cfd250464470f43cd0d12c4ddfc016cfeab4fbd41f46fe8b776dbd9c97
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:3b155b186ed4ce3dcb0f95acbe357dddc7c49c160abe4c7bbdb502b1e539e961
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/libteken_libteken_fuzzer-intermediate:latest
#3 sha256:fac24b15faf175a7fcb4b21ce4119a31c174d2c22472d3e7f1a026142cd5c76f
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer:latest
#4 sha256:592503728550d62611803af0a96c66a4a8fd4aa980b5404efb23a0a84b276645
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:c0bdb94900a94a6e3da8121deff47f542d93b582a2ece09278925770f727f366
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/libteken_libteken_fuzzer-intermediate
#6 sha256:2c65c523ccba6a3b8ab45cf108f4c3d883e98b95884494d7c891b8ce54578876
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer
#10 sha256:9b989d6dc7739e4e70f405e9fe13da92c3d4405696ef32dacbd6166fdc86c1df
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libteken_libteken_fuzzer
#5 sha256:b2b5d2a8162b8cf93e887fadced47c57e309404b5b6af234406b1b5a8028e9ad
#5 ERROR: gcr.io/fuzzbench/runners/afl/libteken_libteken_fuzzer:latest: not found

#12 [internal] load build context
#12 sha256:c0bdb94900a94a6e3da8121deff47f542d93b582a2ece09278925770f727f366
#12 transferring context: 9.02MB 0.2s done
#12 DONE 0.3s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libteken_libteken_fuzzer
#10 sha256:9b989d6dc7739e4e70f405e9fe13da92c3d4405696ef32dacbd6166fdc86c1df
#10 DONE 1.3s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:c77f6eda8fa48ee1f4522ca39f0b4d33daec8584eda3176861987390d2ec5d3b
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:ec6253344e3b4a1661a4ef77a2825478540991dcd2d87bdb72a5d396ebcf19db
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:0dd71bf87f19536afa481d00af47ef1c43f65c2e7468e7f57b82f5447985e8fc
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:f56d59d4d2d20ee8fb4a812de3f5b0722857b1be0f5e931820526fc07fc6d1df
#11 DONE 0.2s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:169693213acb004a4121d4ad8011357880d9080256997cd93c0fc271ec5e0c7e
#13 DONE 0.2s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:ba63f87da7ad02802a9b5f868dade8af0720e15666bdca606a88ed99ec39d2ef
#14 DONE 0.2s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:3f286d86be9fa47e72e380efc55531b6d75ea6fc26f2f1e1c1c0f8be607ecd0e
#15 DONE 0.4s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:0b863e7363fed35137e0106b41f37719bc43c024136f66e29de06cb183dfdb2f
#16 DONE 0.5s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:b786305ae845b5ed634c6bb1252353a393f9b26ce1d126814ded9e7cda5efe93
#17 DONE 0.1s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:c889c71db5b9cdf1462c6b6fbafe9ab79f28f6fb116fd05c8475cd97f38d11a1
#18 DONE 0.1s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:857418ef94ac2b47d09c7585b213f72c472d6e09adf2b01a31a324c97c28d125
#19 DONE 0.1s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:1ac2165d9fcf9ff3a789e3263ec2ac4616d1c75635c4a927c21823067b68d50c
#20 DONE 0.5s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:8f2e26c26e832043992507696532e3c90e8f9005e979f3b6f699e5ca9a215c53 done
#21 naming to gcr.io/fuzzbench/runners/afl/libteken_libteken_fuzzer done
#21 DONE 0.1s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/libteken_libteken_fuzzer:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
INFO:root:Doing final sync.
