WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: uwebsockets_uwebsockets.
INFO:root:Please run "make test-run-afl-uwebsockets_uwebsockets" to test integration.
#2 [internal] load .dockerignore
#2 sha256:4abdafc44976dc200436666ecc28d8ce53f70283dc9f04af8f8b8582de106f79
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:5695f8fa7b4c4e9891cd77cda682ebd04083690293968c08ff788ecc00740a12
#1 transferring dockerfile: 913B done
#1 DONE 0.5s

#2 [internal] load .dockerignore
#2 sha256:4abdafc44976dc200436666ecc28d8ce53f70283dc9f04af8f8b8582de106f79
#2 transferring context: 2B done
#2 DONE 0.6s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:7e7505b12f603f8832ef7f54359dbe441c7828aef44d26b459a8a21e0c5176fc
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/uwebsockets_uwebsockets
#4 sha256:b4e8e96d44d216840349204fecdfa24c635c5d81f6b0b0d56c8eec75cc4139d0
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/uwebsockets_uwebsockets:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 CACHED

#9 [internal] load build context
#9 sha256:7e7505b12f603f8832ef7f54359dbe441c7828aef44d26b459a8a21e0c5176fc
#9 transferring context: 722B done
#9 DONE 0.2s

#6 [2/5] RUN apt-get update && apt-get install -y libz-dev
#6 sha256:4cf83906e82e3e9e49d9a8fd544425757294fba1e2eb7e893b3239f32355496c
#6 0.728 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.728 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.728 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.789 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.822 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.312 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.447 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 1.504 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.587 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 2.048 Fetched 5036 kB in 1s (3899 kB/s)
#6 2.048 Reading package lists...
#6 3.998 Reading package lists...
#6 5.422 Building dependency tree...
#6 5.630 Reading state information...
#6 5.877 The following NEW packages will be installed:
#6 5.877   zlib1g-dev
#6 5.979 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#6 5.979 Need to get 155 kB of archives.
#6 5.979 After this operation, 605 kB of additional disk space will be used.
#6 5.979 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]
#6 6.520 debconf: delaying package configuration, since apt-utils is not installed
#6 6.628 Fetched 155 kB in 0s (1018 kB/s)
#6 6.733 Selecting previously unselected package zlib1g-dev:amd64.
#6 6.733 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.755 Preparing to unpack .../zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ...
#6 6.767 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 6.946 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 DONE 7.4s

#7 [3/5] RUN git clone --recursive https://github.com/uNetworking/uWebSockets.git uWebSockets
#7 sha256:ea7543980a03092c92bddc8843231d68b60aad4cfe20140368f5ee802f70de52
#7 0.564 Cloning into 'uWebSockets'...
#7 2.038 Submodule 'fuzzing/libEpollFuzzer' (https://github.com/uNetworking/libEpollFuzzer) registered for path 'fuzzing/libEpollFuzzer'
#7 2.038 Submodule 'libdeflate' (https://github.com/ebiggers/libdeflate) registered for path 'libdeflate'
#7 2.039 Submodule 'uSockets' (https://github.com/uNetworking/uSockets.git) registered for path 'uSockets'
#7 2.046 Cloning into '/src/uWebSockets/fuzzing/libEpollFuzzer'...
#7 2.633 Cloning into '/src/uWebSockets/libdeflate'...
#7 4.132 Cloning into '/src/uWebSockets/uSockets'...
#7 5.101 Submodule path 'fuzzing/libEpollFuzzer': checked out 'b9bbd2d490a2fe3784283e0e456381ff26f175d6'
#7 5.152 Submodule path 'libdeflate': checked out '4d3c0f00d55c3bfd7abe3f7ac3d99e3bd0f7f96b'
#7 5.191 Submodule path 'uSockets': checked out 'c2c1bbfa1644f1f6eb7fc9375650f41c5f9b7b06'
#7 5.198 Submodule 'boringssl' (https://github.com/google/boringssl) registered for path 'uSockets/boringssl'
#7 5.205 Cloning into '/src/uWebSockets/uSockets/boringssl'...
#7 42.15 Submodule path 'uSockets/boringssl': checked out '28c48e38a4489e77e2b00fb8ca5d46ea0f21618f'
#7 DONE 43.4s

#8 [4/5] WORKDIR uWebSockets
#8 sha256:7f950c3dde3cfa0ad7888be707c74f4f14f528c18af114086ef69e3f4031d0c6
#8 DONE 0.1s

#10 [5/5] COPY build.sh /src/
#10 sha256:ec828944fe11643a74dca52735377dec4fa65206563c9f46a6161b8976b285bf
#10 DONE 0.1s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:4ff6efd5dfea3f6aff66da0dedec253ab36fb5b2b36603329fd8b983aa297cc4
#11 writing image sha256:4ff6efd5dfea3f6aff66da0dedec253ab36fb5b2b36603329fd8b983aa297cc4 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/uwebsockets_uwebsockets done
#11 DONE 2.5s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/uwebsockets_uwebsockets:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:1f1123f24d0f566f58183d2c3e4d71bba3d213efa362101fc76eb81f0e48a19a
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:e501863fb90387de2982b585fd18bacdfb1da52164982598de221d509f603bbe
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/uwebsockets_uwebsockets:latest
#3 sha256:e1c3b650e8eb5d2df781f38bf02ea23a9001b3590a40c989725103d2e38414a1
#3 DONE 0.0s

#7 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/uwebsockets_uwebsockets
#7 sha256:1046ee0115960d060c64a5cad0b4708ff9f5e78e659ab911a80ea236de37053d
#7 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets-intermediate
#4 sha256:f9cdf66adb442942d7876139f5652b6ec993edac0f6e16d064ffc48a1c5ed698
#4 ERROR: gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets-intermediate:latest: not found

#7 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/uwebsockets_uwebsockets
#7 sha256:1046ee0115960d060c64a5cad0b4708ff9f5e78e659ab911a80ea236de37053d
#7 DONE 0.9s

#5 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#5 sha256:3e251f66b0d04de719d0a20ec25850104b9012956a0ed4a3548b7225c8158a96
#5 0.407 Cloning into '/afl'...
#5 2.838 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#5 2.838 
#5 2.838 You are in 'detached HEAD' state. You can look around, make experimental
#5 2.838 changes and commit them, and you can discard any commits you make in this
#5 2.838 state without impacting any branches by switching back to a branch.
#5 2.838 
#5 2.838 If you want to create a new branch to retain commits you create, you may
#5 2.838 do so (now or later) by using -c with the switch command. Example:
#5 2.838 
#5 2.838   git switch -c <new-branch-name>
#5 2.838 
#5 2.838 Or undo this operation with:
#5 2.838 
#5 2.838   git switch -
#5 2.838 
#5 2.838 Turn off this advice by setting config variable advice.detachedHead to false
#5 2.838 
#5 2.838 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#5 2.859 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#5 2.860 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#5 3.047 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#5 3.052 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#5 5.425 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#5 5.731 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#5 6.150 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#5 6.295 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#5 6.691 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#5 6.931 ln -sf afl-as as
#5 6.933 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#5 6.936 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#5 6.937 [+] All done! Be sure to review README - it's pretty short and useful.
#5 DONE 8.0s

#6 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#6 sha256:1e2e8444ab2a9d7dc1d21d6d3492c389e5881e68a8353f53e6f96a919342a82c
#6 0.726 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.726 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.726 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#6 0.726 Hit:4 http://security.ubuntu.com/ubuntu focal-security InRelease
#6 0.728 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#6 1.693 Reading package lists...
#6 3.218 Reading package lists...
#6 4.637 Building dependency tree...
#6 4.846 Reading state information...
#6 5.089 wget is already the newest version (1.20.3-1ubuntu2).
#6 5.089 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#6 5.099 --2022-02-18 09:35:13--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#6 5.102 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
#6 5.104 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#6 5.126 HTTP request sent, awaiting response... 200 OK
#6 5.146 Length: 9177 (9.0K) [text/plain]
#6 5.146 Saving to: '/afl/afl_driver.cpp'
#6 5.146 
#6 5.146      0K ........                                              100% 10.6M=0.001s
#6 5.147 
#6 5.147 2022-02-18 09:35:13 (10.6 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#6 5.147 
#6 6.879 ar: creating /libAFL.a
#6 DONE 7.9s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:b6c98501692e5426e0d5066ddba0a3e2fa7c0d4085ad3adfd378cab8bcd155d1
#8 writing image sha256:b6c98501692e5426e0d5066ddba0a3e2fa7c0d4085ad3adfd378cab8bcd155d1 done
#8 naming to gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets-intermediate 0.0s done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:df9b53789db18b8316ed9d703ee8296fd03ed595fa6cd52413da691c277fd663
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:200c5bd17fd3e98053d9987a18b20bb25cf3b8b2ce069bb160e5c222780abfe8
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:3203e5aa0126039da8fd82471884c51c48072e477bfa48d25e845ae6233ea119
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:5527b023ed75a7a8981516bcec25f9ba2b86e406e0f8e1a4da0f43488499db49
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:2de68983d4f10f87f2f4cd0fada54144927a9ed5c074955ffc0ae6a7bd2183e1
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:88c8de4657b1bfd2d5dbd690f138b5fb9a7e3543d4c4774c725dfed499cba3f9
#9 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:6e398cb2346cade43d63ed872cb8893a68aca4462d8ef548b021108315cbe55a
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:b0bf59e5a98d6281c53a32058db7d7b8c5940d51f877ed2658dddf314a949583 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:216e80b22bef75b36dde9d3cd8173a1a46294e017ab8716eb6c5f11c501d9816
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:306f162eb0325dcceba79a640d924a3b117b2869b6a06d594d31a3d37456d095
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets-intermediate:latest
#3 sha256:b4e6ef6913ab73aab3e07654a8d3d1b81cbe1f29a1ebb55be55bba95ce99dfac
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:739c0f8e1681e1345f73fea414d7edcf13d60529ac75461a4d0e1a77d0c8718f
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets-intermediate
#6 sha256:6f14776cbca820935aaa151058d22d5f83039d7afe8d31e104851cdf97533898
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets
#5 sha256:d1e8b8e9ce17ef6801fe618053727f6fbfe62750724bda6354c38263f597f07a
#5 ERROR: gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:739c0f8e1681e1345f73fea414d7edcf13d60529ac75461a4d0e1a77d0c8718f
#12 transferring context: 669.89kB 0.1s done
#12 DONE 0.3s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets-intermediate
#6 sha256:6f14776cbca820935aaa151058d22d5f83039d7afe8d31e104851cdf97533898
#6 DONE 1.0s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:291130cd8715aa1c8663b3164dfe5bb9c60f6183d6f30f75d63079f16e215111
#8 DONE 0.8s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:9502cbe5c8db6932436f8e32f1ea08a59c034d31bd8c8b0b8ecc58577554ef63
#9 DONE 14.6s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:435e47148a28f4ed53b0ea195036898585601aaba4386c20d65630776bd823bc
#10 DONE 0.1s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:2f20559b090524117ae97fe6fb2b3346454902cd814a72733d6cb6b87a1135e3
#11 DONE 16.6s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:103449a00a90988a16c87be1743cf70cf4ec425fdb356d2437c2bc508da2b942
#13 DONE 0.9s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:f3b887954835ca1f08793ece00e89e74b916729d20034d41e236dbf5adf2d0af
#14 DONE 0.7s

#15 [stage-1  8/13] COPY benchmarks/uwebsockets_uwebsockets/benchmark.yaml /
#15 sha256:15a1d019ef9b22a4b82cd3ab3056ee6ce0c4314087c32c6fc6e50a5afc167c5a
#15 DONE 0.2s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:fb270f93b263189cf0b3338db735b757772c48a6ad86d18e2f1e9dd3c0da77f3
#16 DONE 0.5s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:ab8041e20c8b5b5da1d2a80a0092a1c636e39969a644efd9d5101ea3c678020b
#17 DONE 0.2s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:ad32d686051daa20aff95dadfa13019138f70b7bcf5b2f1e9f155be7ee83e200
#18 0.454 Checking out commit d561c49a
#18 0.468 error: pathspec 'd561c49a' did not match any file(s) known to git
#18 0.473 error: pathspec 'd561c49a' did not match any file(s) known to git
#18 0.482 error: pathspec 'd561c49a' did not match any file(s) known to git
#18 0.565 Checkout unsuccessful.
#18 DONE 1.0s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:043f5d2b36a991ebbe92ce673223bff2921dd8f9fe0ac7da96bd443d0c61454a
#19 DONE 0.8s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:aa9973b1c341d122402238b81d96b77e4a394a26891a2ac8e7a1a78ec06c419b
#20 0.707 Run fuzzer_build to build the target
#20 0.819 FUZZ_TARGET = uwebsockets
#20 0.819 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.819 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.832 Building benchmark uwebsockets_uwebsockets with fuzzer afl
#20 0.836 + cd fuzzing
#20 0.836 + make oss-fuzz
#20 0.839 cp *.dict /out
#20 0.843 # Compile uSockets without -flto
#20 0.845 rm -rf *.o
#20 0.847 clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -DLIBUS_NO_SSL -std=c11 -I../uSockets/src -O3 -c ../uSockets/src/*.c ../uSockets/src/eventing/*.c ../uSockets/src/crypto/*.c
#20 1.586 # Link against object files
#20 1.587 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -Wl,--wrap=getpeername,--wrap=sendto,--wrap=send,--wrap=recv,--wrap=read,--wrap=listen,--wrap=getaddrinfo,--wrap=freeaddrinfo,--wrap=setsockopt,--wrap=fcntl,--wrap=bind,--wrap=socket,--wrap=epoll_wait,--wrap=epoll_create1,--wrap=timerfd_settime,--wrap=close,--wrap=accept4,--wrap=eventfd,--wrap=timerfd_create,--wrap=epoll_ctl,--wrap=shutdown -std=c++17 -O3 -DUWS_MOCK_ZLIB -I../src -I../uSockets/src EpollHelloWorld.cpp -o /out/EpollHelloWorld /libAFL.a *.o
#20 9.387 rm -f EpollHelloWorld.o
#20 9.389 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -Wl,--wrap=getpeername,--wrap=sendto,--wrap=send,--wrap=recv,--wrap=read,--wrap=listen,--wrap=getaddrinfo,--wrap=freeaddrinfo,--wrap=setsockopt,--wrap=fcntl,--wrap=bind,--wrap=socket,--wrap=epoll_wait,--wrap=epoll_create1,--wrap=timerfd_settime,--wrap=close,--wrap=accept4,--wrap=eventfd,--wrap=timerfd_create,--wrap=epoll_ctl,--wrap=shutdown -std=c++17 -O3 -DUWS_MOCK_ZLIB -I../src -I../uSockets/src EpollEchoServer.cpp -o /out/EpollEchoServer /libAFL.a *.o
#20 17.21 rm -f EpollEchoServer.o
#20 17.21 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -Wl,--wrap=getpeername,--wrap=sendto,--wrap=send,--wrap=recv,--wrap=read,--wrap=listen,--wrap=getaddrinfo,--wrap=freeaddrinfo,--wrap=setsockopt,--wrap=fcntl,--wrap=bind,--wrap=socket,--wrap=epoll_wait,--wrap=epoll_create1,--wrap=timerfd_settime,--wrap=close,--wrap=accept4,--wrap=eventfd,--wrap=timerfd_create,--wrap=epoll_ctl,--wrap=shutdown -std=c++17 -O3 -DUWS_MOCK_ZLIB -I../src -I../uSockets/src EpollEchoServerPubSub.cpp -o /out/EpollEchoServerPubSub /libAFL.a *.o
#20 24.90 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++17 -O3 Extensions.cpp -o /out/Extensions /libAFL.a
#20 26.14 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++17 -O3 QueryParser.cpp -o /out/QueryParser /libAFL.a
#20 27.29 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++17 -O3 MultipartParser.cpp -o /out/MultipartParser /libAFL.a
#20 28.54 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++17 -O3 -I../uSockets/src WebSocket.cpp -o /out/WebSocket /libAFL.a
#20 29.89 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++17 -O3 Http.cpp -o /out/Http /libAFL.a
#20 32.91 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -DUWS_WITH_PROXY -std=c++17 -O3 Http.cpp -o /out/HttpWithProxy /libAFL.a
#20 35.93 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -DUWS_MOCK_ZLIB -std=c++17 -O3 PerMessageDeflate.cpp -o /out/PerMessageDeflate /libAFL.a
#20 37.44 clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++17 -O3 TopicTree.cpp -o /out/TopicTree /libAFL.a
#20 41.07 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 43.9s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:cf76570c7d8f98f8848ccd25f6885eb358db10885381a35638f69bb32ad9fa8a 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets 0.0s done
#21 DONE 1.3s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:551f9f76b94f8bbe1bf33ab6daf241ce838f4b672fa27e1ba5a4a0d12b0e3c6e
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:6444834200ab25bfceff76876b82ea19ab763709f221d8d6c5dfa95f39497c76
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets-intermediate
#5 sha256:c578bcf0166f0626110a4056dea3fea1bdc98a3b44281a15c1cf625d0f33544c
#5 ERROR: gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets-intermediate:latest: not found

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:e220a4b9567b0a0836860ee7f491ba5549eb67a6e0a94d974a01a34191e2baab 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets-intermediate done
#6 DONE 0.2s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:233aaa6f8af1f23238908da22bdfa51a77390c8c4140dca9e621a04b5533f56d
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:3b4516ec0e3eb3d4567b57e5f3681ed71135a52c420a5b66f70d3bfea0bcda96
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets:latest
#4 sha256:c24edde6231c8a15056b6737a8a86d5f81c122383d2895e77e1c318ca4eb3f82
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets-intermediate:latest
#3 sha256:8b8b30c9334f8aa97bec96507d7057889b887246938275cd62e0c00173815701
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:d5565f584e0e6b6cf7b72615158e1e318033ace2e88de1302035d79ee83b4bf4
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets-intermediate
#6 sha256:61672d792fad4a7299e93a0b5c8e67723d4338c574c3c514bf8bbc10e4f272da
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets
#10 sha256:8f07d79c8ba9aff0e2a2b8b80ffb35ea6698d169d657b917e53d0fe2c3dbf9b3
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets
#5 sha256:42275dcc07d56af27354d7357304909a423ab8728e303ef44171caca9baedfc2
#5 ERROR: gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets:latest: not found

#12 [internal] load build context
#12 sha256:d5565f584e0e6b6cf7b72615158e1e318033ace2e88de1302035d79ee83b4bf4
#12 transferring context: 18.99MB 0.6s done
#12 DONE 0.8s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets
#10 sha256:8f07d79c8ba9aff0e2a2b8b80ffb35ea6698d169d657b917e53d0fe2c3dbf9b3
#10 DONE 1.6s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:f7a756ddf14220310acc3e9d34d714b87ae57b723d01bea1065c8c6ca4678f1d
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:a2977da483eee9ec76e3d3177761a1457492045aaca5abdc8c4a7eb762f3beeb
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:905bb876387349b003c662b1a5c0af594da4fd1d7b567facda467ef82fbfc257
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:94f74ff2ce70c4c19ef387b66bd3e0541581f760fc307d0bb6815b195b598065
#11 DONE 0.4s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:a4b89cbb92b23089c95b5f45efcca3cd17917234f58a5e4e398583e5c2eae425
#13 DONE 1.5s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:432a1c0e86fc7d6217928dca6031bf951e33aaa8ae2fa50582f28f5133a44028
#14 DONE 0.3s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:e95a5d26e4b889453936006dc435b99879e28ba1e858d59a65dabb6183690ecf
#15 DONE 0.7s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:12343f40758183bb0d93e7de1f464bb9c97b93ef706b5e04fb90b56e3d9354c0
#16 DONE 1.1s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:91ddcfc4be874cb6ed4d1d5ba07fe04d98729aa36a6e82339fd4c2f9d91e15bf
#17 DONE 0.4s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:42f5b1b8385746d4a5593e91b015db827c9715626d519d37dbababee6469703a
#18 DONE 0.2s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:fc98b5dacc7519a7f76199637c7e9f45c3cd702e7720704241758bb59c023d7c
#19 DONE 0.2s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:c065345b20344d4300528f404b35eb1e9e18a0987a1e0251a4379ed3c20e3875
#20 DONE 0.7s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:c86b1d428cc5c5abc3e3f42dc351644914df3f368983482d961201b9588133fa done
#21 naming to gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets done
#21 DONE 0.1s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f274a0f3ee0> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:20d7d3a77b03a1e015ab53ddddaa658ab8c9ce7aa581407c55568c01bc2be78a
#1 transferring dockerfile:
#1 transferring dockerfile: 32B done
#1 DONE 0.6s

#2 [internal] load .dockerignore
#2 sha256:22076f6222166829c284a8265e266f52120ea4a6b07e85ef7ad31b2cbb507621
#2 transferring context: 2B done
#2 DONE 0.5s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/uwebsockets_uwebsockets
#4 sha256:b4e8e96d44d216840349204fecdfa24c635c5d81f6b0b0d56c8eec75cc4139d0
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:c90dbb8bf0f96114881925a402561fbef5dd7027ad7c6cce85eba20ff9c7072d
#9 transferring context: 30B done
#9 DONE 0.1s

#7 [3/5] RUN git clone --recursive https://github.com/uNetworking/uWebSockets.git uWebSockets
#7 sha256:ea7543980a03092c92bddc8843231d68b60aad4cfe20140368f5ee802f70de52
#7 CACHED

#8 [4/5] WORKDIR uWebSockets
#8 sha256:7f950c3dde3cfa0ad7888be707c74f4f14f528c18af114086ef69e3f4031d0c6
#8 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y libz-dev
#6 sha256:4cf83906e82e3e9e49d9a8fd544425757294fba1e2eb7e893b3239f32355496c
#6 CACHED

#10 [5/5] COPY build.sh /src/
#10 sha256:44e177c92fdd015d04db805924d3437f03e994d4ce58fbf4f78fa3a74271836e
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:4ff6efd5dfea3f6aff66da0dedec253ab36fb5b2b36603329fd8b983aa297cc4
#11 writing image sha256:4ff6efd5dfea3f6aff66da0dedec253ab36fb5b2b36603329fd8b983aa297cc4 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/uwebsockets_uwebsockets done
#11 DONE 0.4s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:39759b77a700c24e30415836cb10021b6cfcd61b9568ec707434917dfa83dac6
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:60d75d1bf2edb6dbbf99b51da52526c15b2e26203afe9393937b368eed13de1b
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/uwebsockets_uwebsockets:latest
#3 sha256:e1c3b650e8eb5d2df781f38bf02ea23a9001b3590a40c989725103d2e38414a1
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets-intermediate
#4 sha256:f9cdf66adb442942d7876139f5652b6ec993edac0f6e16d064ffc48a1c5ed698
#4 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/uwebsockets_uwebsockets
#5 sha256:1046ee0115960d060c64a5cad0b4708ff9f5e78e659ab911a80ea236de37053d
#5 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:3e251f66b0d04de719d0a20ec25850104b9012956a0ed4a3548b7225c8158a96
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:1e2e8444ab2a9d7dc1d21d6d3492c389e5881e68a8353f53e6f96a919342a82c
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:b6c98501692e5426e0d5066ddba0a3e2fa7c0d4085ad3adfd378cab8bcd155d1 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:2064a49758b899b54d7e447cbe211d3ac20e10062e902b5b76d3b6643b02f53c
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:b6aaf5ce39dedcdd319ad2300a2dfaab1425ee866d541be584e4b0eccfcedd0d
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:9a8c5c2f40c75e64273fee80c8bce5b2abf26520f8afa7498d6d2a2cbf5e865d
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:a5b6dc67d65e1eeb3c5d78d8d12e8018a41da9381c435e9e97f5587dee212762
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:387f349d9e8321544cbec29bbd64c309a3c1d7f5df021b3ff0cc968bb625ec28
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:1e42a6027899d718d35ced226683e67a3e59bfc72d5d86e9110cd99611fbdff4
#9 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:1dc091227c6a0e7a34e024f8cd5e2eed36754fa6719a97faefe32810173eb539
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:b0bf59e5a98d6281c53a32058db7d7b8c5940d51f877ed2658dddf314a949583 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.2s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:6e3dd7d15131df73cb79cfc2b4781138294f78b3c501aa2ec9726d527c68a670
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:e864adb4f8856ae64f6b4209c96db7c09c0de1dfc81c7ef4d9fa102a57a6fcb5
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets-intermediate:latest
#3 sha256:b4e6ef6913ab73aab3e07654a8d3d1b81cbe1f29a1ebb55be55bba95ce99dfac
#3 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets-intermediate
#6 sha256:6f14776cbca820935aaa151058d22d5f83039d7afe8d31e104851cdf97533898
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets
#5 sha256:d1e8b8e9ce17ef6801fe618053727f6fbfe62750724bda6354c38263f597f07a
#5 DONE 0.0s

#12 [internal] load build context
#12 sha256:3e5f9a9f3ebf64f169abc85de8441959653fc401c99e9df13cbaf9844df0bfcd
#12 transferring context: 669.89kB 0.1s done
#12 DONE 0.1s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:435e47148a28f4ed53b0ea195036898585601aaba4386c20d65630776bd823bc
#10 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:3794d14fe4126989a07f63f109cef2f10b5831801a8d60d3c86aa8f137e8a87b
#13 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:d64e49b4918786519cc4e26a03c67446697fa17eccb2e81443a2e1a0963c3b45
#17 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:dc8f56ad49ef833e0a24607e1e5b8ac43e2210476c2bfcbc2121dcefa13d697b
#19 CACHED

#15 [stage-1  8/13] COPY benchmarks/uwebsockets_uwebsockets/benchmark.yaml /
#15 sha256:a5fa00f8fc2f96718a82d17f577f06bc36fd21a89dad1aa88e576c77dc2eef5d
#15 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:291130cd8715aa1c8663b3164dfe5bb9c60f6183d6f30f75d63079f16e215111
#8 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:9502cbe5c8db6932436f8e32f1ea08a59c034d31bd8c8b0b8ecc58577554ef63
#9 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:fb525f092cd930a0090e2696f460dfbe6029d075ea696db1d4c793ddb3f16ff3
#14 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:8ef3cbab28aae8e9779a6681a867d2412c4135851c232a3622e5f49e5063273d
#18 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:2f20559b090524117ae97fe6fb2b3346454902cd814a72733d6cb6b87a1135e3
#11 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:8405804d7a93a380e7509f6200ddc99c6bccef1c6cabd6c9efb371f651b44e9e
#16 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:1c6cecfbde2fa87fe1f75e03fcf6b5de320daedf47e40c6d9345ef31b6f95e16
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:cf76570c7d8f98f8848ccd25f6885eb358db10885381a35638f69bb32ad9fa8a 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets done
#21 DONE 0.4s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:070a6ada8ef4614c0f5ef6005413f952534c2eeafe7947b484c48f33f5e9d744
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:fa90bc6571db46498cfde6ba2968c1129f2c221cce7a130922173c45635ebbe4
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets-intermediate
#5 sha256:c578bcf0166f0626110a4056dea3fea1bdc98a3b44281a15c1cf625d0f33544c
#5 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:e220a4b9567b0a0836860ee7f491ba5549eb67a6e0a94d974a01a34191e2baab done
#6 naming to gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:57f1c8f720c684d375f0d9aeef6ec83881d79060000ca200b17ac36e07fff879
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:60f63701f7d93a17fe855aa2eaa4c389680fb4039df61648f48caa36aa004da0
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.2s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets:latest
#4 sha256:c24edde6231c8a15056b6737a8a86d5f81c122383d2895e77e1c318ca4eb3f82
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets-intermediate:latest
#3 sha256:8b8b30c9334f8aa97bec96507d7057889b887246938275cd62e0c00173815701
#3 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets-intermediate
#6 sha256:61672d792fad4a7299e93a0b5c8e67723d4338c574c3c514bf8bbc10e4f272da
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets
#5 sha256:42275dcc07d56af27354d7357304909a423ab8728e303ef44171caca9baedfc2
#5 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/uwebsockets_uwebsockets
#10 sha256:8f07d79c8ba9aff0e2a2b8b80ffb35ea6698d169d657b917e53d0fe2c3dbf9b3
#10 DONE 0.0s

#12 [internal] load build context
#12 sha256:56d46d1e5ce2ed8760a5ebfb5c51df4245528f79efba8645cac8bc6f59d28aa7
#12 transferring context: 18.99MB 0.7s done
#12 DONE 0.8s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:ff4969bd82730d8a8b963f3f07be83e16c776c952a3d217445277a1d05dd89fb
#15 CACHED

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:88bea82305074248e93bfd105c037bebe01f960a5f332654000a463fc96d373d
#13 CACHED

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:e8554681daa4c73924b5418af78a6f71db42841d4f0538fe6e1964c4e80ec65f
#14 CACHED

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:e4b372d1fb7d389d620f6f07c2c8eee6306784084bcc848c8d251de82f3a2454
#17 CACHED

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:f7a756ddf14220310acc3e9d34d714b87ae57b723d01bea1065c8c6ca4678f1d
#7 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:94f74ff2ce70c4c19ef387b66bd3e0541581f760fc307d0bb6815b195b598065
#11 CACHED

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:52ad930dc44f084238360d6a1e1a2f6b5a67a1eff2d49102f40c872f529c2179
#18 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:a2977da483eee9ec76e3d3177761a1457492045aaca5abdc8c4a7eb762f3beeb
#8 CACHED

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:044bdc287d984bc515e56412e381967323aa0f5e8e481e3c60f67eb75fefaa9a
#16 CACHED

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:55ae5f606924c6d1ac8bfa7ea168c80e45ffb0c95b24ecbaed1f699f9176367e
#19 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:905bb876387349b003c662b1a5c0af594da4fd1d7b567facda467ef82fbfc257
#9 CACHED

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:d25742fc5a4668e5145aab6195e04425a8e8f2cd07abeb57f0aea720dc9269b4
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:c86b1d428cc5c5abc3e3f42dc351644914df3f368983482d961201b9588133fa 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/uwebsockets_uwebsockets done
#21 DONE 0.2s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7fa0969b1ee0> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
