WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: bzip2_bzip2_decompress_target.
INFO:root:Please run "make test-run-afl-bzip2_bzip2_decompress_target" to test integration.
#2 [internal] load .dockerignore
#2 sha256:dbea2c66105960ba1d888dad53bfeea5a6cd458e97553c32144827986a998561
#2 transferring context: 2B done
#2 DONE 0.4s

#1 [internal] load build definition from Dockerfile
#1 sha256:b7ea69869e1463e96e467dc281bb5bb0af4df096173c690e01840ade9c1ffbd7
#1 transferring dockerfile: 949B done
#1 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.3s

#8 [internal] load build context
#8 sha256:2540a72eb636c1f7c8d472c633d14abc6ea0b5e4a642efb3e3f8775c7b734de9
#8 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/bzip2_bzip2_decompress_target
#4 sha256:499b5963c4e61d31b5ac4b40d78814785e2a738ef8b8cb240754bc28b5c1836f
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/bzip2_bzip2_decompress_target:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool wget
#6 sha256:7405df8f6b96d6d4d700eabe5ab37674a5ce0a028510ebaf8e080d143e8faf91
#6 ...

#8 [internal] load build context
#8 sha256:2540a72eb636c1f7c8d472c633d14abc6ea0b5e4a642efb3e3f8775c7b734de9
#8 transferring context: 5.24kB done
#8 DONE 0.2s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool wget
#6 sha256:7405df8f6b96d6d4d700eabe5ab37674a5ce0a028510ebaf8e080d143e8faf91
#6 0.889 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.889 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.889 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.967 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.010 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.429 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 1.530 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.615 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.762 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.823 Get:10 http://archive.ubuntu.com/ubuntu focal-backports/universe i386 Packages [13.1 kB]
#6 1.823 Get:11 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [24.8 kB]
#6 1.825 Get:12 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1547 kB]
#6 2.489 Fetched 6606 kB in 2s (4152 kB/s)
#6 2.489 Reading package lists...
#6 4.132 Reading package lists...
#6 5.559 Building dependency tree...
#6 5.770 Reading state information...
#6 5.981 make is already the newest version (4.2.1-1.2).
#6 5.981 make set to manually installed.
#6 5.981 wget is already the newest version (1.20.3-1ubuntu2).
#6 5.981 The following additional packages will be installed:
#6 5.982   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 5.984 Suggested packages:
#6 5.984   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 5.984   | fortran95-compiler gcj-jdk m4-doc
#6 6.025 The following NEW packages will be installed:
#6 6.028   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 6.100 0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
#6 6.100 Need to get 1457 kB of archives.
#6 6.100 After this operation, 6651 kB of additional disk space will be used.
#6 6.100 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.126 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.193 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.224 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.226 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.265 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 6.268 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.280 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.565 debconf: delaying package configuration, since apt-utils is not installed
#6 6.652 Fetched 1457 kB in 0s (5786 kB/s)
#6 6.758 Selecting previously unselected package libsigsegv2:amd64.
#6 6.758 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.779 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 6.819 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 6.925 Selecting previously unselected package m4.
#6 6.928 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 6.946 Unpacking m4 (1.4.18-4) ...
#6 7.094 Selecting previously unselected package autoconf.
#6 7.097 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 7.114 Unpacking autoconf (2.69-11.1) ...
#6 7.292 Selecting previously unselected package autotools-dev.
#6 7.295 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 7.313 Unpacking autotools-dev (20180224.1) ...
#6 7.467 Selecting previously unselected package automake.
#6 7.470 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 7.491 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 7.692 Selecting previously unselected package libltdl7:amd64.
#6 7.695 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 7.711 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 7.815 Selecting previously unselected package libltdl-dev:amd64.
#6 7.819 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 7.837 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 7.973 Selecting previously unselected package libtool.
#6 7.976 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 8.000 Unpacking libtool (2.4.6-14) ...
#6 8.200 Setting up autotools-dev (20180224.1) ...
#6 8.261 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 8.312 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 8.344 Setting up libtool (2.4.6-14) ...
#6 8.392 Setting up m4 (1.4.18-4) ...
#6 8.441 Setting up autoconf (2.69-11.1) ...
#6 8.504 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 8.556 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 8.557 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 8.557 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 8.601 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 8.677 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 9.3s

#7 [3/5] RUN wget ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz
#7 sha256:499da4ea1e6566c06009846d5c3c1b407746ef2d8388e45e332ee8c450b56f1f
#7 0.548 --2022-02-16 19:45:13--  ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz
#7 0.548            => 'bzip2-1.0.2.tar.gz'
#7 0.548 Resolving sources.redhat.com (sources.redhat.com)... 209.132.183.64
#7 0.562 Connecting to sources.redhat.com (sources.redhat.com)|209.132.183.64|:21... connected.
#7 0.920 Logging in as anonymous ... Logged in!
#7 1.279 ==> SYST ... done.    ==> PWD ... done.
#7 1.632 ==> TYPE I ... done.  ==> CWD (1) /pub/bzip2/v102 ... 
#7 1.987 No such directory 'pub/bzip2/v102'.
#7 1.987 
#7 ERROR: executor failed running [/bin/sh -c wget ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz]: exit code: 8
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/bzip2_bzip2_decompress_target:
------
------
 > [3/5] RUN wget ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz:
------
executor failed running [/bin/sh -c wget ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz]: exit code: 8
make: *** [docker/generated.mk:6831: .bzip2_bzip2_decompress_target-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:d7d4b809c23afb574c72076c72705c26c2e4b50d3e40957281f827b48fa06f86
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:0160f16c68b9cd00cb33ea0bff47e27ae7d938c05627cf0d79ffce378074aaf0
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#8 [internal] load build context
#8 sha256:c5501e74a3661d27a1e7e39b17158bcddabc4d28caf9adfd34adbec4d5d06650
#8 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/bzip2_bzip2_decompress_target
#4 sha256:499b5963c4e61d31b5ac4b40d78814785e2a738ef8b8cb240754bc28b5c1836f
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/bzip2_bzip2_decompress_target:latest: not found

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool wget
#6 sha256:7405df8f6b96d6d4d700eabe5ab37674a5ce0a028510ebaf8e080d143e8faf91
#6 CACHED

#8 [internal] load build context
#8 sha256:c5501e74a3661d27a1e7e39b17158bcddabc4d28caf9adfd34adbec4d5d06650
#8 transferring context: 118B done
#8 DONE 0.1s

#7 [3/5] RUN wget ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz
#7 sha256:499da4ea1e6566c06009846d5c3c1b407746ef2d8388e45e332ee8c450b56f1f
#7 0.502 --2022-02-16 19:45:19--  ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz
#7 0.502            => 'bzip2-1.0.2.tar.gz'
#7 0.502 Resolving sources.redhat.com (sources.redhat.com)... 209.132.183.64
#7 0.504 Connecting to sources.redhat.com (sources.redhat.com)|209.132.183.64|:21... connected.
#7 0.865 Logging in as anonymous ... Logged in!
#7 1.227 ==> SYST ... done.    ==> PWD ... done.
#7 1.584 ==> TYPE I ... done.  ==> CWD (1) /pub/bzip2/v102 ... 
#7 1.940 No such directory 'pub/bzip2/v102'.
#7 1.940 
#7 ERROR: executor failed running [/bin/sh -c wget ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz]: exit code: 8
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/bzip2_bzip2_decompress_target:
------
------
 > [3/5] RUN wget ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz:
------
executor failed running [/bin/sh -c wget ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz]: exit code: 8
make: *** [docker/generated.mk:6831: .bzip2_bzip2_decompress_target-project-builder] Error 1
