WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: pigweed_pigweed.
INFO:root:Please run "make test-run-afl-pigweed_pigweed" to test integration.
#2 [internal] load .dockerignore
#2 sha256:cde5a3ed9513acb974072004c1e314b372515bd9c872630c966adf0cac61051d
#2 transferring context: 2B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:32cc2ceb2da6f8cf9d26a9b5c6afc57f26319c0ccb52264c3707094e464bb2cb
#1 transferring dockerfile: 1.09kB done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:cad15a7c1677eb46d088353a19cdb80a02afc976e9619aec216354c48b48651a
#9 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/pigweed_pigweed
#4 sha256:102b5ea188e929a95617bea950a11c1ab2283f805fec751797a18ade1722ade1
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/pigweed_pigweed:latest: not found

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 CACHED

#6 [2/7] RUN apt-get update && apt-get install -y git build-essential python
#6 sha256:430064562e78f6b0b03d54d3b1e261fe6f07ae696f3085157ea7d1c409d3d2e3
#6 ...

#9 [internal] load build context
#9 sha256:cad15a7c1677eb46d088353a19cdb80a02afc976e9619aec216354c48b48651a
#9 transferring context: 6.71kB done
#9 DONE 0.1s

#6 [2/7] RUN apt-get update && apt-get install -y git build-essential python
#6 sha256:430064562e78f6b0b03d54d3b1e261fe6f07ae696f3085157ea7d1c409d3d2e3
#6 0.605 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.605 Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.605 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.607 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.705 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.155 Get:6 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [974 kB]
#6 1.315 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 1.327 Get:8 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [841 kB]
#6 1.416 Get:9 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 1.496 Get:10 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [467 kB]
#6 1.556 Get:11 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1557 kB]
#6 1.934 Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 1.998 Get:13 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 2.082 Get:14 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 2.143 Get:15 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1042 kB]
#6 2.437 Fetched 10.6 MB in 2s (5709 kB/s)
#6 2.437 Reading package lists...
#6 4.159 Reading package lists...
#6 5.560 Building dependency tree...
#6 5.771 Reading state information...
#6 5.990 build-essential is already the newest version (12.8ubuntu1.1).
#6 5.990 git is already the newest version (1:2.35.1-0ppa1~ubuntu20.04.1).
#6 5.990 The following additional packages will be installed:
#6 5.990   libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib python2
#6 5.991   python2-minimal python2.7 python2.7-minimal
#6 5.993 Suggested packages:
#6 5.993   python2-doc python-tk python2.7-doc binfmt-support
#6 6.130 The following NEW packages will be installed:
#6 6.130   libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib python-is-python2
#6 6.131   python2 python2-minimal python2.7 python2.7-minimal
#6 6.208 0 upgraded, 8 newly installed, 0 to remove and 1 not upgraded.
#6 6.208 Need to get 3819 kB of archives.
#6 6.208 After this operation, 16.5 MB of additional disk space will be used.
#6 6.208 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-minimal amd64 2.7.18-1~20.04.1 [335 kB]
#6 6.349 Get:2 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7-minimal amd64 2.7.18-1~20.04.1 [1285 kB]
#6 6.453 Get:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2-minimal amd64 2.7.17-2ubuntu4 [27.5 kB]
#6 6.455 Get:4 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-stdlib amd64 2.7.18-1~20.04.1 [1887 kB]
#6 6.624 Get:5 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7 amd64 2.7.18-1~20.04.1 [248 kB]
#6 6.646 Get:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 libpython2-stdlib amd64 2.7.17-2ubuntu4 [7072 B]
#6 6.646 Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2 amd64 2.7.17-2ubuntu4 [26.5 kB]
#6 6.649 Get:8 http://archive.ubuntu.com/ubuntu focal/universe amd64 python-is-python2 all 2.7.17-4 [2496 B]
#6 6.903 debconf: delaying package configuration, since apt-utils is not installed
#6 6.972 Fetched 3819 kB in 1s (7530 kB/s)
#6 7.056 Selecting previously unselected package libpython2.7-minimal:amd64.
#6 7.056 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 7.077 Preparing to unpack .../0-libpython2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 7.092 Unpacking libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 7.241 Selecting previously unselected package python2.7-minimal.
#6 7.244 Preparing to unpack .../1-python2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 7.255 Unpacking python2.7-minimal (2.7.18-1~20.04.1) ...
#6 7.520 Selecting previously unselected package python2-minimal.
#6 7.523 Preparing to unpack .../2-python2-minimal_2.7.17-2ubuntu4_amd64.deb ...
#6 7.538 Unpacking python2-minimal (2.7.17-2ubuntu4) ...
#6 7.587 Selecting previously unselected package libpython2.7-stdlib:amd64.
#6 7.590 Preparing to unpack .../3-libpython2.7-stdlib_2.7.18-1~20.04.1_amd64.deb ...
#6 7.594 Unpacking libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 7.858 Selecting previously unselected package python2.7.
#6 7.861 Preparing to unpack .../4-python2.7_2.7.18-1~20.04.1_amd64.deb ...
#6 7.865 Unpacking python2.7 (2.7.18-1~20.04.1) ...
#6 7.923 Selecting previously unselected package libpython2-stdlib:amd64.
#6 7.926 Preparing to unpack .../5-libpython2-stdlib_2.7.17-2ubuntu4_amd64.deb ...
#6 7.932 Unpacking libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 7.992 Setting up libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 8.012 Setting up python2.7-minimal (2.7.18-1~20.04.1) ...
#6 8.390 Setting up python2-minimal (2.7.17-2ubuntu4) ...
#6 8.486 Selecting previously unselected package python2.
#6 8.486 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22038 files and directories currently installed.)
#6 8.504 Preparing to unpack .../python2_2.7.17-2ubuntu4_amd64.deb ...
#6 8.508 Unpacking python2 (2.7.17-2ubuntu4) ...
#6 8.549 Selecting previously unselected package python-is-python2.
#6 8.552 Preparing to unpack .../python-is-python2_2.7.17-4_all.deb ...
#6 8.556 Unpacking python-is-python2 (2.7.17-4) ...
#6 8.604 Setting up libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 8.615 Setting up python2.7 (2.7.18-1~20.04.1) ...
#6 9.627 Setting up libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 9.673 Setting up python2 (2.7.17-2ubuntu4) ...
#6 9.686 Setting up python-is-python2 (2.7.17-4) ...
#6 9.702 Processing triggers for mime-support (3.64ubuntu1) ...
#6 DONE 10.1s

#7 [3/7] RUN git clone 'https://chromium.googlesource.com/chromium/tools/depot_tools.git' --depth 1
#7 sha256:b91c17d63863325243010707b16a0ab18c480e2b329d6da4e784f7302410c4db
#7 0.537 Cloning into 'depot_tools'...
#7 DONE 1.7s

#8 [4/7] RUN git clone 'https://pigweed.googlesource.com/pigweed/pigweed'  --depth 1
#8 sha256:3c6cf865aac6af7cedafc26177d18fde1ad76ad081b100a3b5b794655c283aa7
#8 0.556 Cloning into 'pigweed'...
#8 DONE 2.8s

#10 [5/7] COPY build.sh /src/
#10 sha256:88654aa8f25e34642f55187f9c67d149b5e8871f14dfc59906a0ccbba76f81a6
#10 DONE 0.2s

#11 [6/7] COPY filter_cipd.py /src/
#11 sha256:e20a855783d3d31a44551a75a8d2356fe88b906bc7566de7f7dc6cf4413d8d0d
#11 DONE 0.1s

#12 [7/7] COPY extract_pw_fuzzers.py /src/
#12 sha256:500619a17d6e1b2e2c819734c8ce3a9205a14adac7b106d06a87bb09944dc7a1
#12 DONE 0.1s

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:cb67707305772cde06f54724257c2f5961af057506d4fc24e5d7f7617ee4c2c6 done
#13 naming to gcr.io/fuzzbench/builders/benchmark/pigweed_pigweed done
#13 DONE 0.2s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/pigweed_pigweed:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:595133db1cad4fb5754088451102d4188bc65c5f1b56ec28c52bcc55620f5d8f
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:f29b442e32aa87c76cc80795ecc0fcf8967663060f36cf41d51657bb90263010
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/pigweed_pigweed:latest
#3 sha256:c2079982dc600caf1083f648c214093855786d95bbafa35642c85a60f17f3203
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/pigweed_pigweed
#5 sha256:dde831ee93c993d22a4844d92d6761516fdc9a3328e14247d8ed283efc480134
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/pigweed_pigweed-intermediate
#4 sha256:95491407d8b5720b627a014c20777fc2f7bee1b27d016ba53730c6c537176f35
#4 ERROR: gcr.io/fuzzbench/builders/afl/pigweed_pigweed-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/pigweed_pigweed
#5 sha256:dde831ee93c993d22a4844d92d6761516fdc9a3328e14247d8ed283efc480134
#5 DONE 0.3s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:2a2f9fe72cc62170b6f7579829f293f35a9d77812962037983df31178307d09f
#6 0.342 Cloning into '/afl'...
#6 1.125 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.125 
#6 1.125 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.125 changes and commit them, and you can discard any commits you make in this
#6 1.125 state without impacting any branches by switching back to a branch.
#6 1.125 
#6 1.125 If you want to create a new branch to retain commits you create, you may
#6 1.125 do so (now or later) by using -c with the switch command. Example:
#6 1.125 
#6 1.125   git switch -c <new-branch-name>
#6 1.125 
#6 1.125 Or undo this operation with:
#6 1.125 
#6 1.125   git switch -
#6 1.125 
#6 1.125 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.125 
#6 1.125 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.151 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.152 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.332 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.336 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.871 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.184 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.609 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.758 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.154 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.391 ln -sf afl-as as
#6 5.393 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.394 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.395 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.6s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:d02f5a15463f98124636aab882d348f62317fa117d1ea767796f59c0e3d070e2
#7 0.930 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.930 Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.930 Hit:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.930 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 1.090 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 2.291 Reading package lists...
#7 3.795 Reading package lists...
#7 5.200 Building dependency tree...
#7 5.411 Reading state information...
#7 5.656 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.656 0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
#7 5.665 --2022-02-17 16:47:36--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.667 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
#7 5.680 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
#7 5.703 HTTP request sent, awaiting response... 200 OK
#7 5.724 Length: 9177 (9.0K) [text/plain]
#7 5.724 Saving to: '/afl/afl_driver.cpp'
#7 5.724 
#7 5.724      0K ........                                              100% 9.12M=0.001s
#7 5.725 
#7 5.725 2022-02-17 16:47:36 (9.12 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.725 
#7 7.570 ar: creating /libAFL.a
#7 DONE 10.2s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:d3723894df2cf80afe3eae66fb270195b4f7bc009dbc3c7947efbc3ef1ffd27a done
#8 naming to gcr.io/fuzzbench/builders/afl/pigweed_pigweed-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/pigweed_pigweed-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:a40f3113486480fa9a9529611b419fba8341a574d2e644b0f2e55cf1c8ec1271
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:d23a95884b280eae28270bd316d6b51cb7f42dfaa241a03f3aa7dd099e55e397
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:46ba7fd1287c6d53266d109250a7ef46c1c61256bf9ce31c9f33befe64bff919
#8 transferring context: 559B 0.0s done
#8 DONE 0.0s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:d6e6707725b6bce2f5022a9d39ac28bd87bce26e12bd4f655e6c2b142274531a
#11 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:c1e51ccbeec25f8fc3799d388052da016d85abc54a2bdc10b98fb78397ba3e94
#9 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:e288e75d5f7e2d5a0293891f77cc861391b39961c4bf5f07e69482b757463a64
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:91fb3f4f5216afb69fc271d40d8eef8a0d53890293aacf3f6ba3ee4da264bd5a
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:4194ef1d23fc015b139743048663e651b15a8f2752b53c16e7b7e39247b68536 done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:b6ce2855c8df8376ad4ed0b1326dd41417d4f48985e9d192be5a499d87ceec54
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:bf23150e916b0a3264321e5c101fe8cb1f251efc420a905f09460e32e41f78d5
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/pigweed_pigweed-intermediate:latest
#3 sha256:d642e0c18904b330e4c063c482bcd3cf666c69f47b871666632e38d9b4adffbd
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:aa91e9df2680e343dd859f99976ad760f4cfe324e4dc9195c77f3ae78722c875
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/pigweed_pigweed-intermediate
#6 sha256:c66170a8333e1c9a1ffb879633d175f74f150d759d69f07293754200d9b582a5
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/pigweed_pigweed
#5 sha256:6a83ec1c2bbb8be23f3795b0a406aface87352384f8e9e419404a0c8558399a3
#5 ERROR: gcr.io/fuzzbench/builders/afl/pigweed_pigweed:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/pigweed_pigweed-intermediate
#6 sha256:c66170a8333e1c9a1ffb879633d175f74f150d759d69f07293754200d9b582a5
#6 ...

#12 [internal] load build context
#12 sha256:aa91e9df2680e343dd859f99976ad760f4cfe324e4dc9195c77f3ae78722c875
#12 transferring context: 669.87kB 0.1s done
#12 DONE 0.5s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/pigweed_pigweed-intermediate
#6 sha256:c66170a8333e1c9a1ffb879633d175f74f150d759d69f07293754200d9b582a5
#6 DONE 0.7s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:b9c63d1d38881220430e852138e33a50d16049d0511e49b1572d11f40c872b0d
#8 DONE 0.4s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:44789a7452e728267d98ee9b42a8ac160291eb9884fb04db49773941bce6a78e
#9 DONE 13.7s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:80130cf2b58ac8b6d1ae8a692ae17321790034066e74821433baa8e62e1008a4
#10 DONE 0.2s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:feb96f77a3cf835866b3bb28e1f261ce5a6bd7db67d7a1384765d9ce61110b7a
#11 DONE 18.4s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:aafb5bb61e3597025d0dbbbaf5d80c1c68f84c49a73c2af9363b905ed72d297c
#13 DONE 0.5s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:5553c9d5f0d295b2b973164b3e6bf52bc8d90372496e095b07e0d3c23864bc52
#14 DONE 0.9s

#15 [stage-1  8/13] COPY benchmarks/pigweed_pigweed/benchmark.yaml /
#15 sha256:5f926a878af8994cf00ca8677eb87f704eddfd77757b096c9a59da4be67d033a
#15 DONE 0.3s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:95c52d58c8ad65be8ebcd9010acff12cbf73454fb2d7182f1ee849db2610d598
#16 DONE 0.6s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:7dcdbb87472d5e1388501862987b5eea7e9d51ce66ed22fa8d133cabe0b8dee2
#17 DONE 0.2s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:7a2033fbb433eec9be0b1676b99e004e56967806aa63acc247a845913bf7d5fd
#18 0.502 Checking out commit 95a7b675
#18 4.487 error: pathspec '95a7b675' did not match any file(s) known to git
#18 9.702 error: pathspec '95a7b675' did not match any file(s) known to git
#18 9.711 error: pathspec '95a7b675' did not match any file(s) known to git
#18 9.718 error: pathspec '95a7b675' did not match any file(s) known to git
#18 9.788 error: pathspec '95a7b675' did not match any file(s) known to git
#18 9.794 error: pathspec '95a7b675' did not match any file(s) known to git
#18 9.874 error: pathspec '95a7b675' did not match any file(s) known to git
#18 9.907 error: pathspec '95a7b675' did not match any file(s) known to git
#18 9.949 Checkout unsuccessful.
#18 DONE 10.3s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:22bad2660610c7f725df4ce5515577ebea105b424b1b7c72933d7ef1e6a9e753
#19 DONE 0.9s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:3e13a2fbd3b6723e540d429040970bab6a95bde1ab698693e274181441e0a00d
#20 0.647 Run fuzzer_build to build the target
#20 0.774 FUZZ_TARGET = pigweed
#20 0.774 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.774 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.787 Building benchmark pigweed_pigweed with fuzzer afl
#20 0.790 + PW_ROOT=/src/pigweed
#20 0.790 + BUILDROOT=/src/pigweed/out/oss-fuzz
#20 0.790 + mkdir -p /src/pigweed/out/oss-fuzz
#20 0.794 + python /src/filter_cipd.py --root /src/pigweed --json /src/pigweed/pw_env_setup/py/pw_env_setup/cipd_setup/pigweed.json --excludes infra/cmake fuchsia/third_party/bazel pigweed/third_party/bloaty-embedded pigweed/third_party/gcc-arm-none-eabi fuchsia/third_party/clang infra/go pigweed/third_party/protoc-gen-go pigweed/third_party/openocd fuchsia/rust pigweed/third_party/mingw64-x86_64-win32-seh pigweed/host_tools infra/goma/client fuchsia/third_party/qemu pigweed/third_party/kythe
#20 0.873 Traceback (most recent call last):
#20 0.873   File "/src/filter_cipd.py", line 67, in <module>
#20 0.873     sys.exit(main())
#20 0.873   File "/src/filter_cipd.py", line 46, in main
#20 0.873     prebuilts[:] = [p for p in prebuilts if exclude not in str(p['path'])]
#20 0.873 TypeError: string indices must be integers
#20 0.876 Traceback (most recent call last):
#20 0.876   File "<string>", line 1, in <module>
#20 0.877   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.877     utils.build_benchmark()
#20 0.877   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.877     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.877   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.878     raise CalledProcessError(retcode, cmd)
#20 0.878 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/pigweed_pigweed:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2824957: .afl-pigweed_pigweed-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:c35f84a23959234bab7012496ee18c963aa7b5cea7e9fb7e91a31d9abd2d43dc
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:3eb916aaaad18f07001f023aec2f320a9fc54182b8bccded6c03fafebece8a4e
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:c35f84a23959234bab7012496ee18c963aa7b5cea7e9fb7e91a31d9abd2d43dc
#2 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/pigweed_pigweed
#4 sha256:102b5ea188e929a95617bea950a11c1ab2283f805fec751797a18ade1722ade1
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:de12ca9196d2393136e9e2be69d75101c054941b8cdee9aa16e1eefaa44b04e9
#9 transferring context: 105B done
#9 DONE 0.1s

#11 [6/7] COPY filter_cipd.py /src/
#11 sha256:1828c1b06a059db3dbe29a2edf0ada222d5cdd0d479196e6cf83c7d6ceb0c272
#11 CACHED

#6 [2/7] RUN apt-get update && apt-get install -y git build-essential python
#6 sha256:430064562e78f6b0b03d54d3b1e261fe6f07ae696f3085157ea7d1c409d3d2e3
#6 CACHED

#7 [3/7] RUN git clone 'https://chromium.googlesource.com/chromium/tools/depot_tools.git' --depth 1
#7 sha256:b91c17d63863325243010707b16a0ab18c480e2b329d6da4e784f7302410c4db
#7 CACHED

#8 [4/7] RUN git clone 'https://pigweed.googlesource.com/pigweed/pigweed'  --depth 1
#8 sha256:3c6cf865aac6af7cedafc26177d18fde1ad76ad081b100a3b5b794655c283aa7
#8 CACHED

#10 [5/7] COPY build.sh /src/
#10 sha256:e54def1a90b9b12f9fdf4d231ddad613e50b4bb0a18f7de2a1d4e7815775438a
#10 CACHED

#12 [7/7] COPY extract_pw_fuzzers.py /src/
#12 sha256:bc3f9dce29df7e1ac9720c53e0a20fb7a22bf02bcbf7cf339ebe6d02b792acd2
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:cb67707305772cde06f54724257c2f5961af057506d4fc24e5d7f7617ee4c2c6 0.0s done
#13 naming to gcr.io/fuzzbench/builders/benchmark/pigweed_pigweed done
#13 DONE 0.4s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:e66326dbf10ffe8a48d217ba3d17f82c994ef0a0d6305d3b9d55fa03bbbf84f3
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:8eb6f24fc248a0265cd9ee49a9e6c63a866d11029bd0a2ccb503664ba61d0e62
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/pigweed_pigweed:latest
#3 sha256:c2079982dc600caf1083f648c214093855786d95bbafa35642c85a60f17f3203
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/pigweed_pigweed
#5 sha256:dde831ee93c993d22a4844d92d6761516fdc9a3328e14247d8ed283efc480134
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/pigweed_pigweed-intermediate
#4 sha256:95491407d8b5720b627a014c20777fc2f7bee1b27d016ba53730c6c537176f35
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:2a2f9fe72cc62170b6f7579829f293f35a9d77812962037983df31178307d09f
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:d02f5a15463f98124636aab882d348f62317fa117d1ea767796f59c0e3d070e2
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:d3723894df2cf80afe3eae66fb270195b4f7bc009dbc3c7947efbc3ef1ffd27a 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/pigweed_pigweed-intermediate done
#8 DONE 0.5s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:683ee8bb792b99634faac5543d1b66f5bfe1c23cb33f885d622a1de26c4a6aa4
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:64f9792ac282c2818b6711dbd11a6d1aa772e501918b110fe3a03daaa7ea6db0
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:733d429386f875a3d012f22cd650157d83c7a22fc0e468c4b809b9885ea40a17
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:da6755f421f8b69f65815e4179af31016a4274914f4d296488761ac601916953
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:34f966119effd309bf0e80eb842fd35bbb260ff5a076e9a82be3f84439191ff0
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:1559a359c0d948a9818f85cbe3bf7b3c571147c2984d380040587579d2ae0941
#9 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:be2cfff50d50a2180fc3630e8f0e6bf0d87a258a3a52233a4964174c69bf767b
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:4194ef1d23fc015b139743048663e651b15a8f2752b53c16e7b7e39247b68536
#13 writing image sha256:4194ef1d23fc015b139743048663e651b15a8f2752b53c16e7b7e39247b68536 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:df8ffba649dc3f751c4d7847ae96ba39ce526b6e39ae9a03ec3f83de249c0f8f
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:e2208fa9d26f23d97d90e2b132ffc8ff9e92d5e855c1cfd3de233d831924cb7e
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/pigweed_pigweed-intermediate:latest
#4 sha256:d642e0c18904b330e4c063c482bcd3cf666c69f47b871666632e38d9b4adffbd
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:e444be37f8702236f45861ac29551f5768a70bf79fdfd94a22e8ce640af01f98
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/pigweed_pigweed-intermediate
#6 sha256:c66170a8333e1c9a1ffb879633d175f74f150d759d69f07293754200d9b582a5
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/pigweed_pigweed
#5 sha256:6a83ec1c2bbb8be23f3795b0a406aface87352384f8e9e419404a0c8558399a3
#5 ERROR: gcr.io/fuzzbench/builders/afl/pigweed_pigweed:latest: not found

#12 [internal] load build context
#12 sha256:e444be37f8702236f45861ac29551f5768a70bf79fdfd94a22e8ce640af01f98
#12 transferring context: 669.87kB 0.3s done
#12 DONE 1.5s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:6c3e7bc24b84b536e704dcb9518068e2c4d0101fe2ab4dc5b1120276b01d9fde
#18 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:87702d47dfe496e0bc8c2db3b0b4da9cfa3d537922a6e5839d0b512bf8266a78
#17 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:44789a7452e728267d98ee9b42a8ac160291eb9884fb04db49773941bce6a78e
#9 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:b9c63d1d38881220430e852138e33a50d16049d0511e49b1572d11f40c872b0d
#8 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:691187873cfc6686bc6bd144b33d6d4d5915164732e86f9f22fc9427a2760c08
#13 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:fc1940e3595ab090a8685a46163229eb69774460be0bedd2d4ac1638d364db82
#14 CACHED

#15 [stage-1  8/13] COPY benchmarks/pigweed_pigweed/benchmark.yaml /
#15 sha256:9ad4348a813965a0a6821b073d4d52c887023a96ffb778b8f1a0577ec5e52182
#15 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:afb749ed17bb934479ecbdccdecb784b847994a83c3e0735ecfe1bee92763ef8
#16 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:80130cf2b58ac8b6d1ae8a692ae17321790034066e74821433baa8e62e1008a4
#10 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:feb96f77a3cf835866b3bb28e1f261ce5a6bd7db67d7a1384765d9ce61110b7a
#11 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:9d381085bba9da9e060df484e4fccc7568d8a2364d09ffa85dc213723387d77d
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:0e6ab736b73553147d2725dd5179202684411d8d38af851467a54cd6616cd060
#20 1.444 Run fuzzer_build to build the target
#20 1.557 FUZZ_TARGET = pigweed
#20 1.557 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 1.557 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 1.562 Building benchmark pigweed_pigweed with fuzzer afl
#20 1.565 + PW_ROOT=/src/pigweed
#20 1.565 + BUILDROOT=/src/pigweed/out/oss-fuzz
#20 1.565 + mkdir -p /src/pigweed/out/oss-fuzz
#20 1.568 + python /src/filter_cipd.py --root /src/pigweed --json /src/pigweed/pw_env_setup/py/pw_env_setup/cipd_setup/pigweed.json --excludes infra/cmake fuchsia/third_party/bazel pigweed/third_party/bloaty-embedded pigweed/third_party/gcc-arm-none-eabi fuchsia/third_party/clang infra/go pigweed/third_party/protoc-gen-go pigweed/third_party/openocd fuchsia/rust pigweed/third_party/mingw64-x86_64-win32-seh pigweed/host_tools infra/goma/client fuchsia/third_party/qemu pigweed/third_party/kythe
#20 1.598 Traceback (most recent call last):
#20 1.598   File "/src/filter_cipd.py", line 67, in <module>
#20 1.598     sys.exit(main())
#20 1.598   File "/src/filter_cipd.py", line 46, in main
#20 1.598     prebuilts[:] = [p for p in prebuilts if exclude not in str(p['path'])]
#20 1.598 TypeError: string indices must be integers
#20 1.600 Traceback (most recent call last):
#20 1.600   File "<string>", line 1, in <module>
#20 1.601   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 1.601     utils.build_benchmark()
#20 1.601   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 1.601     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 1.601   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 1.601     raise CalledProcessError(retcode, cmd)
#20 1.601 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/pigweed_pigweed:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2824957: .afl-pigweed_pigweed-builder] Error 1
