start_time        : 1650718912
last_update       : 1650718912
fuzzer_pid        : 13
cycles_done       : 0
execs_done        : 136
execs_per_sec     : 1478.26
paths_total       : 13
paths_favored     : 13
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 13
pending_total     : 13
variable_paths    : 1
stability         : 99.69%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 136
exec_timeout      : 1000
afl_banner        : libarchive_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/libarchive_fuzzer 2147483647
slowest_exec_ms   : 1
peak_rss_mb       : not available while afl is running
