WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libtpms_libtpms.
INFO:root:Please run "make test-run-afl-libtpms_libtpms" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:f45ac30df293996778e6437e74305490b95b42c23904d5fc70ab8de0a344e9d2
#1 transferring dockerfile: 1.01kB done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:c11958ecf1fa02da189c358b61baaf5e539294c41e58245682913bc51dc5343c
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:be34d55358325ea8fe4376e9c072027c15825a4bf8713095b3d35c31046f5d0f
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libtpms_libtpms
#4 sha256:7b08db45c3229ec4cb982d9bf5c52c0497fbf5d3fc5283baa978b0186f460460
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libtpms_libtpms:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#9 [internal] load build context
#9 sha256:be34d55358325ea8fe4376e9c072027c15825a4bf8713095b3d35c31046f5d0f
#9 transferring context: 30B done
#9 DONE 0.2s

#6 [2/5] RUN         apt-get update &&         apt-get install -y         make autoconf automake libtool         libstdc++-5-dev         libssl-dev libseccomp-dev
#6 sha256:d7a849ffd4db3c1e965338ef9133228838bb15d417a063f7237f185f914655c1
#6 0.866 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.866 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.866 Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.866 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.932 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.394 Get:6 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 1.515 Get:7 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 1.546 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.686 Get:9 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 1.720 Get:10 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 1.835 Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 2.043 Get:12 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 2.066 Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 2.513 Fetched 8529 kB in 2s (5339 kB/s)
#6 2.513 Reading package lists...
#6 4.369 Reading package lists...
#6 5.945 Building dependency tree...
#6 6.181 Reading state information...
#6 6.215 Package libstdc++-5-dev is not available, but is referred to by another package.
#6 6.215 This may mean that the package is missing, has been obsoleted, or
#6 6.215 is only available from another source
#6 6.215 
#6 6.220 E: Package 'libstdc++-5-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update &&         apt-get install -y         make autoconf automake libtool         libstdc++-5-dev         libssl-dev libseccomp-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libtpms_libtpms:
------
------
 > [2/5] RUN         apt-get update &&         apt-get install -y         make autoconf automake libtool         libstdc++-5-dev         libssl-dev libseccomp-dev:
------
executor failed running [/bin/sh -c apt-get update &&         apt-get install -y         make autoconf automake libtool         libstdc++-5-dev         libssl-dev libseccomp-dev]: exit code: 100
make: *** [docker/generated.mk:35608: .libtpms_libtpms-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:2d21a080b5013742257ae22f35161367348d9feb7e9d9e548c81e056f198f56e
#2 transferring context:
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:2cf28a0585542dc516427ff22ff06802ced18a4f234248fb2747b0220d8a3b21
#1 transferring dockerfile: 32B done
#1 DONE 2.9s

#2 [internal] load .dockerignore
#2 sha256:2d21a080b5013742257ae22f35161367348d9feb7e9d9e548c81e056f198f56e
#2 DONE 3.5s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.6s

#9 [internal] load build context
#9 sha256:63e1634a505acdb261cc44fc7e6d793e29cc8f514261c0b79fb24598b608745f
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libtpms_libtpms
#4 sha256:7b08db45c3229ec4cb982d9bf5c52c0497fbf5d3fc5283baa978b0186f460460
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libtpms_libtpms:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#9 [internal] load build context
#9 sha256:63e1634a505acdb261cc44fc7e6d793e29cc8f514261c0b79fb24598b608745f
#9 transferring context: 30B done
#9 DONE 0.9s

#6 [2/5] RUN         apt-get update &&         apt-get install -y         make autoconf automake libtool         libstdc++-5-dev         libssl-dev libseccomp-dev
#6 sha256:d7a849ffd4db3c1e965338ef9133228838bb15d417a063f7237f185f914655c1
#6 1.239 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 1.239 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 1.239 Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.239 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 1.333 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.669 Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 1.807 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.846 Get:8 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 1.932 Get:9 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 2.009 Get:10 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 2.135 Get:11 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 2.252 Get:12 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 2.313 Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 2.721 Fetched 8529 kB in 1s (6251 kB/s)
#6 2.721 Reading package lists...
#6 4.362 Reading package lists...
#6 5.923 Building dependency tree...
#6 6.158 Reading state information...
#6 6.194 Package libstdc++-5-dev is not available, but is referred to by another package.
#6 6.194 This may mean that the package is missing, has been obsoleted, or
#6 6.194 is only available from another source
#6 6.194 
#6 6.199 E: Package 'libstdc++-5-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update &&         apt-get install -y         make autoconf automake libtool         libstdc++-5-dev         libssl-dev libseccomp-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libtpms_libtpms:
------
------
 > [2/5] RUN         apt-get update &&         apt-get install -y         make autoconf automake libtool         libstdc++-5-dev         libssl-dev libseccomp-dev:
------
executor failed running [/bin/sh -c apt-get update &&         apt-get install -y         make autoconf automake libtool         libstdc++-5-dev         libssl-dev libseccomp-dev]: exit code: 100
make: *** [docker/generated.mk:35608: .libtpms_libtpms-project-builder] Error 1
