WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: harfbuzz_harfbuzz.
INFO:root:Please run "make test-run-afl-harfbuzz_harfbuzz" to test integration.
#2 [internal] load .dockerignore
#2 sha256:75233cea7e3a3a6009632d94b5b3a434d6330d1e77d4bbb7435fe3ef57c61c29
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:943a5649c4e6a25805eeb43a6ac788c9c7eb5f3d84655b1175448a909bf63f49
#1 transferring dockerfile: 949B done
#1 DONE 0.5s

#2 [internal] load .dockerignore
#2 sha256:75233cea7e3a3a6009632d94b5b3a434d6330d1e77d4bbb7435fe3ef57c61c29
#2 transferring context: 2B done
#2 DONE 0.6s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:22273: .harfbuzz_harfbuzz-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:944d8eecfbcf75f485d3c0175d095c745e39233e93a7fb19ac8d81dfdb155ec3
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:153788a5fddb8f9d7fc5e558298e4bdeb7d50ffd88bf64286c85abc57bf18b8d
#1 transferring dockerfile: 32B done
#1 DONE 0.8s

#2 [internal] load .dockerignore
#2 sha256:944d8eecfbcf75f485d3c0175d095c745e39233e93a7fb19ac8d81dfdb155ec3
#2 DONE 1.0s

#3 [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest
#3 sha256:de5858be1c81531f1899359595a26336a5c3505aefbbe9f5fe9f2220a7621c7e
#3 ERROR: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
------
 > [internal] load metadata for docker.io/ossfuzz/base-libfuzzer:latest:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
make: *** [docker/generated.mk:22273: .harfbuzz_harfbuzz-project-builder] Error 1
