WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: cilium_cilium.
INFO:root:Please run "make test-run-afl-cilium_cilium" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:c2a56022c3b05ec4c9465f8e905f3fbd1e88cff1fc6b7c745fe362696575b48c
#1 transferring dockerfile:
#1 transferring dockerfile: 2B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:cfb353868463a1d460ca41608c5fc4dd8f40d6bb0d83d2efdcf58a6b65a58e62
#2 transferring context: 2B done
#2 DONE 0.3s
failed to solve with frontend dockerfile.v0: failed to read dockerfile: open /var/lib/docker/tmp/buildkit-mount067215543/Dockerfile: no such file or directory
make: *** [docker/generated.mk:8193: .cilium_cilium-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:56447752205a9326f7e5c619b1fa2f327f1c64e494312892b5140502c7a37051
#1 transferring dockerfile: 2B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:644f8b67988f3a7315f6c06b6a87588546350c48fe4961e4f742b15382fa0f5b
#2 transferring context: 2B done
#2 DONE 0.2s
failed to solve with frontend dockerfile.v0: failed to read dockerfile: open /var/lib/docker/tmp/buildkit-mount987986953/Dockerfile: no such file or directory
make: *** [docker/generated.mk:8193: .cilium_cilium-project-builder] Error 1
