WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: giflib_dgif_fuzz_common.
INFO:root:Please run "make test-run-afl-giflib_dgif_fuzz_common" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:dc58a1ebf61268b351b9532e12b325f6d84ef7375899cf7e35814f1fcb222c34
#1 transferring dockerfile: 1.31kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:a41b255ba098f465c086c43d04f91c7f1bdbb82637cb296fdd38e091b6d37b8d
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#11 [internal] load build context
#11 sha256:9556ba16e0bc460d96e3c410700a076c48869efd93dba6501e1e85218096080e
#11 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_dgif_fuzz_common
#4 sha256:f53fa8b11cb24039ffd5fd231ac1c23a7c2147348ae93bb164bd5f010236a9db
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/giflib_dgif_fuzz_common:latest: not found

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool wget zlib1g-dev
#6 sha256:aa6715faadccba4f6ca1cf5ec0d85cb1a888fa9ed2a7f3c1b243cb4c90fb8950
#6 CACHED

#7 [3/7] RUN apt-get update && apt-get install -y  libtool ninja-build cmake
#7 sha256:dcd71247071bd1288855f6ac1a1bb5a4d04d8a922ad299cc4edfffa302016b11
#7 CACHED

#8 [4/7] RUN git clone --depth=1 https://git.code.sf.net/p/giflib/code /src/giflib-code
#8 sha256:55a2546affeed4688df516e53297903b0ffdbd11762586e4a280dd2e816cf5fc
#8 CACHED

#9 [5/7] RUN git clone --depth 1 https://github.com/google/libprotobuf-mutator.git
#9 sha256:4afe17c67da49b8e0444201a148054e8d4ccf659c373f9ba368f1496dec539bf
#9 CACHED

#10 [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)
#10 sha256:2447e1e9f259dcf8ca2c6091edfc80b37e2a58d28504c804773f0bd4bada9f8a
#10 ...

#11 [internal] load build context
#11 sha256:9556ba16e0bc460d96e3c410700a076c48869efd93dba6501e1e85218096080e
#11 transferring context: 27.00kB done
#11 DONE 0.7s

#10 [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)
#10 sha256:2447e1e9f259dcf8ca2c6091edfc80b37e2a58d28504c804773f0bd4bada9f8a
#10 1.135 -- The CXX compiler identification is Clang 14.0.0
#10 1.150 -- Detecting CXX compiler ABI info
#10 1.235 -- Detecting CXX compiler ABI info - done
#10 1.249 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#10 1.250 -- Detecting CXX compile features
#10 1.251 -- Detecting CXX compile features - done
#10 1.313 -- The C compiler identification is Clang 14.0.0
#10 1.323 -- Detecting C compiler ABI info
#10 1.390 -- Detecting C compiler ABI info - done
#10 1.405 -- Check for working C compiler: /usr/local/bin/clang - skipped
#10 1.405 -- Detecting C compile features
#10 1.406 -- Detecting C compile features - done
#10 1.412 -- Looking for pthread.h
#10 1.488 -- Looking for pthread.h - found
#10 1.488 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#10 1.586 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
#10 1.587 -- Check if compiler accepts -pthread
#10 1.677 -- Check if compiler accepts -pthread - yes
#10 1.679 -- Found Threads: TRUE  
#10 1.692 -- Could NOT find LibLZMA (missing: LIBLZMA_LIBRARY LIBLZMA_INCLUDE_DIR LIBLZMA_HAS_AUTO_DECODER LIBLZMA_HAS_EASY_ENCODER LIBLZMA_HAS_LZMA_PRESET) 
#10 1.707 -- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.11") 
#10 1.709 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS
#10 1.951 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS - Success
#10 1.954 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE
#10 2.192 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE - Success
#10 2.194 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE
#10 2.266 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE - Success
#10 2.268 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER
#10 2.433 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER - Success
#10 2.434 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER
#10 2.510 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER - Success
#10 2.511 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION
#10 2.582 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION - Success
#10 2.595 -- Could NOT find Protobuf (missing: Protobuf_LIBRARIES Protobuf_INCLUDE_DIR) 
#10 2.688 -- Configuring done
#10 2.690 CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
#10 2.690 Please set them or make sure they are set and tested correctly in the CMake files:
#10 2.690 LIBLZMA_LIBRARY (ADVANCED)
#10 2.690     linked by target "libxml2_example" in directory /src/libprotobuf-mutator/examples/libxml2
#10 2.690 
#10 2.717 -- Generating done
#10 2.720 CMake Generate step failed.  Build files cannot be regenerated correctly.
#10 ERROR: executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_dgif_fuzz_common:
------
------
 > [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja):
------
executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
make: *** [docker/generated.mk:17538: .giflib_dgif_fuzz_common-project-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:9f990bdfa7dc4c83227816e51c212d7448bd0f0507ac1d4a95069c56c38a795b
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:e78c0f96ed4f337cb416853410764ec928df962993eb197861a132d717855cdd
#1 transferring dockerfile: 32B done
#1 DONE 1.1s

#2 [internal] load .dockerignore
#2 sha256:9f990bdfa7dc4c83227816e51c212d7448bd0f0507ac1d4a95069c56c38a795b
#2 DONE 1.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.6s

#11 [internal] load build context
#11 sha256:df2ed5deb7af078a8613b94ace28e4649526afed4f23c3b83c8fe0c2a6e37a3a
#11 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_dgif_fuzz_common
#4 sha256:f53fa8b11cb24039ffd5fd231ac1c23a7c2147348ae93bb164bd5f010236a9db
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/giflib_dgif_fuzz_common:latest: not found

#7 [3/7] RUN apt-get update && apt-get install -y  libtool ninja-build cmake
#7 sha256:dcd71247071bd1288855f6ac1a1bb5a4d04d8a922ad299cc4edfffa302016b11
#7 CACHED

#8 [4/7] RUN git clone --depth=1 https://git.code.sf.net/p/giflib/code /src/giflib-code
#8 sha256:55a2546affeed4688df516e53297903b0ffdbd11762586e4a280dd2e816cf5fc
#8 CACHED

#6 [2/7] RUN apt-get update && apt-get install -y make autoconf automake libtool wget zlib1g-dev
#6 sha256:aa6715faadccba4f6ca1cf5ec0d85cb1a888fa9ed2a7f3c1b243cb4c90fb8950
#6 CACHED

#9 [5/7] RUN git clone --depth 1 https://github.com/google/libprotobuf-mutator.git
#9 sha256:4afe17c67da49b8e0444201a148054e8d4ccf659c373f9ba368f1496dec539bf
#9 CACHED

#11 [internal] load build context
#11 sha256:df2ed5deb7af078a8613b94ace28e4649526afed4f23c3b83c8fe0c2a6e37a3a
#11 transferring context: 439B done
#11 DONE 0.7s

#10 [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)
#10 sha256:2447e1e9f259dcf8ca2c6091edfc80b37e2a58d28504c804773f0bd4bada9f8a
#10 1.308 -- The CXX compiler identification is Clang 14.0.0
#10 1.321 -- Detecting CXX compiler ABI info
#10 1.395 -- Detecting CXX compiler ABI info - done
#10 1.410 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#10 1.410 -- Detecting CXX compile features
#10 1.411 -- Detecting CXX compile features - done
#10 1.476 -- The C compiler identification is Clang 14.0.0
#10 1.486 -- Detecting C compiler ABI info
#10 1.553 -- Detecting C compiler ABI info - done
#10 1.567 -- Check for working C compiler: /usr/local/bin/clang - skipped
#10 1.567 -- Detecting C compile features
#10 1.568 -- Detecting C compile features - done
#10 1.573 -- Looking for pthread.h
#10 1.650 -- Looking for pthread.h - found
#10 1.650 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#10 1.731 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
#10 1.731 -- Check if compiler accepts -pthread
#10 1.811 -- Check if compiler accepts -pthread - yes
#10 1.813 -- Found Threads: TRUE  
#10 1.824 -- Could NOT find LibLZMA (missing: LIBLZMA_LIBRARY LIBLZMA_INCLUDE_DIR LIBLZMA_HAS_AUTO_DECODER LIBLZMA_HAS_EASY_ENCODER LIBLZMA_HAS_LZMA_PRESET) 
#10 1.838 -- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.11") 
#10 1.840 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS
#10 2.062 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_ADDRESS - Success
#10 2.063 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE
#10 2.287 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_SCOPE - Success
#10 2.288 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE
#10 2.360 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_COVERAGE - Success
#10 2.361 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER
#10 2.525 -- Performing Test LIB_PROTO_MUTATOR_HAS_SANITIZE_FUZZER - Success
#10 2.526 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER
#10 2.598 -- Performing Test LIB_PROTO_MUTATOR_HAS_NO_SANITIZE_FUZZER - Success
#10 2.599 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION
#10 2.671 -- Performing Test LIB_PROTO_MUTATOR_HAS_WSTRING_CONVERSION - Success
#10 2.684 -- Could NOT find Protobuf (missing: Protobuf_LIBRARIES Protobuf_INCLUDE_DIR) 
#10 2.779 -- Configuring done
#10 2.782 CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
#10 2.782 Please set them or make sure they are set and tested correctly in the CMake files:
#10 2.782 LIBLZMA_LIBRARY (ADVANCED)
#10 2.782     linked by target "libxml2_example" in directory /src/libprotobuf-mutator/examples/libxml2
#10 2.782 
#10 2.807 -- Generating done
#10 2.810 CMake Generate step failed.  Build files cannot be regenerated correctly.
#10 ERROR: executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/giflib_dgif_fuzz_common:
------
------
 > [6/7] RUN (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja):
------
executor failed running [/bin/sh -c (mkdir LPM && cd LPM && cmake ../libprotobuf-mutator -GNinja -DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON -DLIB_PROTO_MUTATOR_TESTING=OFF -DCMAKE_BUILD_TYPE=Release && ninja)]: exit code: 1
make: *** [docker/generated.mk:17538: .giflib_dgif_fuzz_common-project-builder] Error 1
