WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libldac_libldac_encode_fuzzer.
INFO:root:Please run "make test-run-afl-libldac_libldac_encode_fuzzer" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:55d4d1f6b02e27056597123def2d5b401095fc7b02b66b8438f19d49b8d99b76
#1 transferring dockerfile: 1.07kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:67b0579efc5b76db7888a6d4bee16726cc2a3c8a3d1148420a2d56c8952185f9
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#10 [internal] load build context
#10 sha256:fc6a0e150dba55b6114dcdff5fe56fb4efec748bbeaae247e34f120cd3c90f8d
#10 DONE 0.0s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer
#4 sha256:b2fa16b522fcd290f3ac5729fec32c27770cb3758e2fb3c739985d0115d2ee92
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer:latest: not found

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 CACHED

#10 [internal] load build context
#10 sha256:fc6a0e150dba55b6114dcdff5fe56fb4efec748bbeaae247e34f120cd3c90f8d
#10 transferring context: 2.16kB done
#10 DONE 0.0s

#6 [2/6] RUN apt-get update && apt-get install -y automake libtool
#6 sha256:f2d371f7d6891d88629c25c7b4bc2df34c5b3b2412c8a026b5cd78fcbd38a4e2
#6 0.563 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.564 Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.568 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.573 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.655 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.076 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 1.242 Get:7 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 1.266 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1135 kB]
#6 1.376 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 1.441 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1042 kB]
#6 1.484 Get:11 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1557 kB]
#6 1.554 Get:12 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [828 kB]
#6 1.727 Get:13 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [974 kB]
#6 1.804 Get:14 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [467 kB]
#6 1.838 Get:15 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [841 kB]
#6 2.110 Fetched 10.6 MB in 2s (6663 kB/s)
#6 2.110 Reading package lists...
#6 3.601 Reading package lists...
#6 5.011 Building dependency tree...
#6 5.221 Reading state information...
#6 5.429 The following additional packages will be installed:
#6 5.431   autoconf autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 5.432 Suggested packages:
#6 5.432   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 5.432   | fortran95-compiler gcj-jdk m4-doc
#6 5.473 The following NEW packages will be installed:
#6 5.476   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 5.548 0 upgraded, 8 newly installed, 0 to remove and 1 not upgraded.
#6 5.548 Need to get 1457 kB of archives.
#6 5.548 After this operation, 6651 kB of additional disk space will be used.
#6 5.548 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.574 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 5.641 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 5.673 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 5.675 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 5.714 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 5.716 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 5.728 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.000 debconf: delaying package configuration, since apt-utils is not installed
#6 6.092 Fetched 1457 kB in 0s (5469 kB/s)
#6 6.181 Selecting previously unselected package libsigsegv2:amd64.
#6 6.181 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.204 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 6.218 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 6.262 Selecting previously unselected package m4.
#6 6.265 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 6.270 Unpacking m4 (1.4.18-4) ...
#6 6.339 Selecting previously unselected package autoconf.
#6 6.341 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 6.345 Unpacking autoconf (2.69-11.1) ...
#6 6.419 Selecting previously unselected package autotools-dev.
#6 6.422 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 6.426 Unpacking autotools-dev (20180224.1) ...
#6 6.470 Selecting previously unselected package automake.
#6 6.473 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 6.478 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 6.587 Selecting previously unselected package libltdl7:amd64.
#6 6.590 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 6.596 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 6.638 Selecting previously unselected package libltdl-dev:amd64.
#6 6.642 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 6.645 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 6.705 Selecting previously unselected package libtool.
#6 6.708 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 6.712 Unpacking libtool (2.4.6-14) ...
#6 6.794 Setting up autotools-dev (20180224.1) ...
#6 6.810 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 6.826 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 6.842 Setting up libtool (2.4.6-14) ...
#6 6.858 Setting up m4 (1.4.18-4) ...
#6 6.875 Setting up autoconf (2.69-11.1) ...
#6 6.892 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 6.905 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 6.906 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 6.906 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 6.913 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 6.927 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 7.2s

#7 [3/6] RUN git clone --depth 1 -b master https://android.googlesource.com/platform/external/libldac
#7 sha256:4eb6f35137029459e153b92f3c181923f6859747db261d907a7e897228209939
#7 0.451 Cloning into 'libldac'...
#7 DONE 0.9s

#8 [4/6] RUN svn export https://github.com/mozillasecurity/fuzzdata.git/trunk/samples/wav corpora
#8 sha256:1bd9baae7e1d63f2b7fd974264c35bffbb2955d8140ee7c96c2c17d48bcd973c
#8 1.644 A    corpora
#8 1.644 A    corpora/1080986.wav
#8 1.667 A    corpora/a-law-wave-format-extensible.wav
#8 1.675 A    corpora/a-law.wav
#8 1.704 A    corpora/audio-expected.wav
#8 1.719 A    corpora/audio-mono-expected-2.wav
#8 1.732 A    corpora/audio-mono-expected.wav
#8 1.733 A    corpora/audio-quad.wav
#8 1.733 A    corpora/audio.wav
#8 1.734 A    corpora/big.wav
#8 1.734 A    corpora/bogus.wav
#8 1.744 A    corpora/diodes.wav
#8 1.755 A    corpora/gain-expected.wav
#8 1.756 A    corpora/gsm.wav
#8 1.760 A    corpora/mu-law-wave-format-extensible.wav
#8 1.764 A    corpora/mu-law.wav
#8 1.765 A    corpora/notfound.wav
#8 1.765 A    corpora/r11025_msadpcm_c1.wav
#8 1.766 A    corpora/r11025_s16_c1.wav
#8 1.766 A    corpora/r11025_s16_c1_trailing.wav
#8 1.766 A    corpora/r11025_u8_c1.wav
#8 1.767 A    corpora/r11025_u8_c1_trunc.wav
#8 1.767 A    corpora/r16000_u8_c1_list.wav
#8 1.768 A    corpora/sin_440Hz_-6dBFS_1s.wav
#8 1.772 A    corpora/small-shot-expected.wav
#8 1.774 A    corpora/small-shot-mono-expected.wav
#8 1.782 A    corpora/ting-44.1k-1ch.wav
#8 1.788 A    corpora/ting-44.1k-2ch.wav
#8 1.794 A    corpora/ting-48k-1ch.wav
#8 1.801 A    corpora/ting-48k-2ch.wav
#8 1.810 A    corpora/ting-dualchannel44.1.wav
#8 1.821 A    corpora/ting-dualchannel48.wav
#8 1.821 A    corpora/voice
#8 1.828 A    corpora/voice/female.wav
#8 1.835 A    corpora/voice/male.wav
#8 1.854 A    corpora/voice/wb_male.wav
#8 1.859 A    corpora/wav.wav
#8 1.860 A    corpora/wave_metadata.wav
#8 1.861 A    corpora/wave_metadata_bad_len.wav
#8 1.862 A    corpora/wave_metadata_bad_no_null.wav
#8 1.863 A    corpora/wave_metadata_bad_utf8.wav
#8 1.864 A    corpora/wave_metadata_unknown_tag.wav
#8 1.865 A    corpora/wave_metadata_utf8.wav
#8 1.866 A    corpora/wavedata_s16.wav
#8 1.866 A    corpora/wavedata_u8.wav
#8 1.866 Exported revision 153.
#8 DONE 2.0s

#9 [5/6] WORKDIR libldac
#9 sha256:d082a8c736da11f878c58a7db18e468d962d033b6c93346d13e54af5eed553d0
#9 DONE 0.1s

#11 [6/6] COPY build.sh libldac_encode_fuzzer.cc /src/
#11 sha256:7af7536ae885ea6a2b25b2b2f8a8b1df5b7a1eb54728e9d8e99cff81493470e4
#11 DONE 0.1s

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:0622c7a9e66201878541a08d729e34ed5d5cfc8f715505bf1f07ea9927bb1a41
#12 writing image sha256:0622c7a9e66201878541a08d729e34ed5d5cfc8f715505bf1f07ea9927bb1a41 done
#12 naming to gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer done
#12 DONE 0.1s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:69deb20f54a810d0b3c3de633ddda4020ebf321ae8d60f4708199653ef67a2b8
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:837eb5c7a5ae23c4a7f7eb9cf50a0c0f60580da21b80ee5ee69fd9f281dbdd8e
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer:latest
#3 sha256:e79ec6aa0aaea1ff411c6e66de4bca6f5d8da641fe6b19f353723f22a4e5fc61
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer
#5 sha256:df7ae871f13a043a53866afce0077a8bedadbb634f2e52f2c1089ab28395e99e
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate
#4 sha256:842744772f7b235f84f95d2107dc3b58630bbe4b991a1669c83e7f194bbdaf3c
#4 ERROR: gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer
#5 sha256:df7ae871f13a043a53866afce0077a8bedadbb634f2e52f2c1089ab28395e99e
#5 DONE 0.2s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:a7be17f7e87779e5ae5a4b75a5a94ffae02c41b5e72a1bb6ff44f9a63052cf8e
#6 0.347 Cloning into '/afl'...
#6 1.048 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.048 
#6 1.048 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.048 changes and commit them, and you can discard any commits you make in this
#6 1.048 state without impacting any branches by switching back to a branch.
#6 1.048 
#6 1.048 If you want to create a new branch to retain commits you create, you may
#6 1.048 do so (now or later) by using -c with the switch command. Example:
#6 1.048 
#6 1.048   git switch -c <new-branch-name>
#6 1.048 
#6 1.048 Or undo this operation with:
#6 1.048 
#6 1.048   git switch -
#6 1.048 
#6 1.048 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.048 
#6 1.048 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.065 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.066 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.267 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.272 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.662 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 3.984 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.412 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.574 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 4.985 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.223 ln -sf afl-as as
#6 5.225 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.227 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.228 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.3s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:3051b5fefdfcaf3b579f7d255d46f82e1ee09d4478622e2629ea03e3bf384872
#7 0.567 Hit:1 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.567 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.567 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.581 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.606 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.388 Reading package lists...
#7 2.911 Reading package lists...
#7 4.351 Building dependency tree...
#7 4.564 Reading state information...
#7 4.810 wget is already the newest version (1.20.3-1ubuntu2).
#7 4.810 0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
#7 4.815 --2022-02-18 01:47:43--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 4.817 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
#7 4.829 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#7 4.852 HTTP request sent, awaiting response... 200 OK
#7 5.024 Length: 9177 (9.0K) [text/plain]
#7 5.024 Saving to: '/afl/afl_driver.cpp'
#7 5.024 
#7 5.024      0K ........                                              100% 6.86M=0.001s
#7 5.025 
#7 5.025 2022-02-18 01:47:43 (6.86 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.025 
#7 6.722 ar: creating /libAFL.a
#7 DONE 6.8s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:86d7ba2f26b06b09637cd12b0f100fabd2c6eb8fd97741e3dcee79db048d6f18 done
#8 naming to gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:89cf1dd666dbf660fea9f8d9e531754b1240c802e06373411c865ab51a34d479
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:bd1216691e0e915cfe4025b93ffa3c476e4d19d1d101579ebd0b4c581cd9c243
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:6ac0d2af7bcc853689654419d78d280edcc37438e2dcf05401bca64d0b974b15
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#9 [4/7] COPY ./requirements.txt /
#9 sha256:3db2635ef6f29ca9c1dd3e6802f3db8f87e1f3aa565bd01fbd261a85a6bf4d78
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:8b34a4762f91a42aa7c4cab124ed0c1723fda5cfcab04362ae18978ec45fba6d
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:d48448fa53d04c6669d7b023cf96a4f5044832d2014ed6ee009e258ea7941c7e
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:85ab02e84996f49ca5e2f76dfa0896dde898b3134359054b076e76d0c8c33bec
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:f557c92ec767931348a1b00bd18eaf6123b84a42ba94df40aa576b2c5c87f105 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:84d65789dc7d22d04902e83ae24180518289a33abbb6d913713f382d12912483
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:097d62236c52908ed9b2df7f670d3f23a534052a9dedcf608ee656fe590549a0
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate:latest
#3 sha256:bc3f1875ab7c627d29f3b9f1732f24bc1965454e1dac53a3b08aa0ccc8bace01
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:d53d688db9bf5ea09236f9ac76f4ddcb98f4aa9fd80c4fbbe84df32ab389763b
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate
#6 sha256:039cae794e490a0ff84c68cca19feef0cdb26886ee9165cb8a22c539f7d891d2
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer
#5 sha256:fd2ba801f28da4b647590faf1040b54abfbf5276a47a9d0ca2fa47fdffa1b9f5
#5 ERROR: gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:d53d688db9bf5ea09236f9ac76f4ddcb98f4aa9fd80c4fbbe84df32ab389763b
#12 transferring context: 669.91kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate
#6 sha256:039cae794e490a0ff84c68cca19feef0cdb26886ee9165cb8a22c539f7d891d2
#6 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:e2ddc4f1cbcb0347a83c1181b9c447836efeb45935de07df13337da1f3f54a7c
#8 DONE 0.3s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:d130505849aff144dcdb98d993422b22323f6d2bb83aaf7206085534e5a301ef
#9 DONE 14.5s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:6491f14cc8813ea4b57a1ce99a793f232e5818d68bc7d5319ec2a6dd7bb59dc2
#10 DONE 0.4s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:ee4fce06508e4d0d3b87bd30e40ed81987d64e1661a09bc408d5c6266558ff36
#11 DONE 24.6s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:96964beaec1315812e247cc0030c381f9a178f8eebbe0d3895235f9574e0a426
#13 DONE 0.5s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:dbb7d89fab86e33c2898b3feea2d2076662e5168fd8c7951cf7a020f6e7e98b5
#14 DONE 0.6s

#15 [stage-1  8/13] COPY benchmarks/libldac_libldac_encode_fuzzer/benchmark.yaml /
#15 sha256:6d7924a37921596eff477fb9ddef9b7b7ddf0a2a381d5507264a8858088caf0b
#15 DONE 0.5s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:e560d8dc3b3cd7713aff2ac66b7897aeb4b6720ed1f0bac2e2076fd95d53fdd1
#16 DONE 0.6s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:157805db8bcb6382592b349745b776a0a66524731fda63224d8d15af2cf009bc
#17 DONE 0.4s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:f260b23cfbdbf8bf6e9342ac2b0d812e7b6a0fb499ae127c7f3326f90bf24ffa
#18 0.507 Checking out commit 6d6f5377
#18 1.477 From https://android.googlesource.com/platform/external/libldac
#18 1.477  * [new tag]         android-10.0.0_r12          -> android-10.0.0_r12
#18 1.477  * [new tag]         android-10.0.0_r13          -> android-10.0.0_r13
#18 1.477  * [new tag]         android-10.0.0_r14          -> android-10.0.0_r14
#18 1.478  * [new tag]         android-10.0.0_r15          -> android-10.0.0_r15
#18 1.478  * [new tag]         android-10.0.0_r16          -> android-10.0.0_r16
#18 1.478  * [new tag]         android-10.0.0_r18          -> android-10.0.0_r18
#18 1.479  * [new tag]         android-10.0.0_r19          -> android-10.0.0_r19
#18 1.479  * [new tag]         android-10.0.0_r20          -> android-10.0.0_r20
#18 1.479  * [new tag]         android-10.0.0_r21          -> android-10.0.0_r21
#18 1.479  * [new tag]         android-10.0.0_r22          -> android-10.0.0_r22
#18 1.480  * [new tag]         android-10.0.0_r23          -> android-10.0.0_r23
#18 1.480  * [new tag]         android-10.0.0_r24          -> android-10.0.0_r24
#18 1.480  * [new tag]         android-10.0.0_r25          -> android-10.0.0_r25
#18 1.480  * [new tag]         android-10.0.0_r26          -> android-10.0.0_r26
#18 1.481  * [new tag]         android-10.0.0_r27          -> android-10.0.0_r27
#18 1.481  * [new tag]         android-10.0.0_r28          -> android-10.0.0_r28
#18 1.481  * [new tag]         android-10.0.0_r29          -> android-10.0.0_r29
#18 1.482  * [new tag]         android-10.0.0_r30          -> android-10.0.0_r30
#18 1.482  * [new tag]         android-10.0.0_r31          -> android-10.0.0_r31
#18 1.482  * [new tag]         android-10.0.0_r32          -> android-10.0.0_r32
#18 1.482  * [new tag]         android-10.0.0_r33          -> android-10.0.0_r33
#18 1.483  * [new tag]         android-10.0.0_r34          -> android-10.0.0_r34
#18 1.483  * [new tag]         android-10.0.0_r35          -> android-10.0.0_r35
#18 1.483  * [new tag]         android-10.0.0_r36          -> android-10.0.0_r36
#18 1.483  * [new tag]         android-10.0.0_r37          -> android-10.0.0_r37
#18 1.484  * [new tag]         android-10.0.0_r38          -> android-10.0.0_r38
#18 1.484  * [new tag]         android-10.0.0_r39          -> android-10.0.0_r39
#18 1.484  * [new tag]         android-10.0.0_r40          -> android-10.0.0_r40
#18 1.485  * [new tag]         android-10.0.0_r41          -> android-10.0.0_r41
#18 1.485  * [new tag]         android-10.0.0_r42          -> android-10.0.0_r42
#18 1.485  * [new tag]         android-10.0.0_r43          -> android-10.0.0_r43
#18 1.486  * [new tag]         android-10.0.0_r44          -> android-10.0.0_r44
#18 1.486  * [new tag]         android-10.0.0_r45          -> android-10.0.0_r45
#18 1.486  * [new tag]         android-10.0.0_r7           -> android-10.0.0_r7
#18 1.487  * [new tag]         android-10.0.0_r8           -> android-10.0.0_r8
#18 1.487  * [new tag]         android-10.0.0_r9           -> android-10.0.0_r9
#18 1.487  * [new tag]         android-11.0.0_r1           -> android-11.0.0_r1
#18 1.488  * [new tag]         android-11.0.0_r10          -> android-11.0.0_r10
#18 1.488  * [new tag]         android-11.0.0_r11          -> android-11.0.0_r11
#18 1.488  * [new tag]         android-11.0.0_r12          -> android-11.0.0_r12
#18 1.489  * [new tag]         android-11.0.0_r13          -> android-11.0.0_r13
#18 1.489  * [new tag]         android-11.0.0_r14          -> android-11.0.0_r14
#18 1.489  * [new tag]         android-11.0.0_r15          -> android-11.0.0_r15
#18 1.490  * [new tag]         android-11.0.0_r16          -> android-11.0.0_r16
#18 1.490  * [new tag]         android-11.0.0_r17          -> android-11.0.0_r17
#18 1.490  * [new tag]         android-11.0.0_r18          -> android-11.0.0_r18
#18 1.491  * [new tag]         android-11.0.0_r19          -> android-11.0.0_r19
#18 1.491  * [new tag]         android-11.0.0_r2           -> android-11.0.0_r2
#18 1.491  * [new tag]         android-11.0.0_r20          -> android-11.0.0_r20
#18 1.491  * [new tag]         android-11.0.0_r21          -> android-11.0.0_r21
#18 1.491  * [new tag]         android-11.0.0_r22          -> android-11.0.0_r22
#18 1.492  * [new tag]         android-11.0.0_r23          -> android-11.0.0_r23
#18 1.492  * [new tag]         android-11.0.0_r24          -> android-11.0.0_r24
#18 1.492  * [new tag]         android-11.0.0_r25          -> android-11.0.0_r25
#18 1.492  * [new tag]         android-11.0.0_r26          -> android-11.0.0_r26
#18 1.492  * [new tag]         android-11.0.0_r27          -> android-11.0.0_r27
#18 1.493  * [new tag]         android-11.0.0_r28          -> android-11.0.0_r28
#18 1.493  * [new tag]         android-11.0.0_r29          -> android-11.0.0_r29
#18 1.493  * [new tag]         android-11.0.0_r3           -> android-11.0.0_r3
#18 1.493  * [new tag]         android-11.0.0_r30          -> android-11.0.0_r30
#18 1.494  * [new tag]         android-11.0.0_r31          -> android-11.0.0_r31
#18 1.494  * [new tag]         android-11.0.0_r32          -> android-11.0.0_r32
#18 1.494  * [new tag]         android-11.0.0_r33          -> android-11.0.0_r33
#18 1.494  * [new tag]         android-11.0.0_r34          -> android-11.0.0_r34
#18 1.495  * [new tag]         android-11.0.0_r35          -> android-11.0.0_r35
#18 1.495  * [new tag]         android-11.0.0_r36          -> android-11.0.0_r36
#18 1.495  * [new tag]         android-11.0.0_r37          -> android-11.0.0_r37
#18 1.495  * [new tag]         android-11.0.0_r38          -> android-11.0.0_r38
#18 1.495  * [new tag]         android-11.0.0_r39          -> android-11.0.0_r39
#18 1.496  * [new tag]         android-11.0.0_r4           -> android-11.0.0_r4
#18 1.496  * [new tag]         android-11.0.0_r40          -> android-11.0.0_r40
#18 1.496  * [new tag]         android-11.0.0_r41          -> android-11.0.0_r41
#18 1.496  * [new tag]         android-11.0.0_r42          -> android-11.0.0_r42
#18 1.497  * [new tag]         android-11.0.0_r43          -> android-11.0.0_r43
#18 1.497  * [new tag]         android-11.0.0_r44          -> android-11.0.0_r44
#18 1.497  * [new tag]         android-11.0.0_r45          -> android-11.0.0_r45
#18 1.497  * [new tag]         android-11.0.0_r46          -> android-11.0.0_r46
#18 1.497  * [new tag]         android-11.0.0_r47          -> android-11.0.0_r47
#18 1.498  * [new tag]         android-11.0.0_r48          -> android-11.0.0_r48
#18 1.498  * [new tag]         android-11.0.0_r5           -> android-11.0.0_r5
#18 1.498  * [new tag]         android-11.0.0_r7           -> android-11.0.0_r7
#18 1.499  * [new tag]         android-11.0.0_r8           -> android-11.0.0_r8
#18 1.499  * [new tag]         android-11.0.0_r9           -> android-11.0.0_r9
#18 1.499  * [new tag]         android-9.0.0_r1            -> android-9.0.0_r1
#18 1.499  * [new tag]         android-9.0.0_r10           -> android-9.0.0_r10
#18 1.499  * [new tag]         android-9.0.0_r11           -> android-9.0.0_r11
#18 1.500  * [new tag]         android-9.0.0_r12           -> android-9.0.0_r12
#18 1.500  * [new tag]         android-9.0.0_r16           -> android-9.0.0_r16
#18 1.500  * [new tag]         android-9.0.0_r17           -> android-9.0.0_r17
#18 1.500  * [new tag]         android-9.0.0_r18           -> android-9.0.0_r18
#18 1.501  * [new tag]         android-9.0.0_r19           -> android-9.0.0_r19
#18 1.501  * [new tag]         android-9.0.0_r2            -> android-9.0.0_r2
#18 1.501  * [new tag]         android-9.0.0_r20           -> android-9.0.0_r20
#18 1.501  * [new tag]         android-9.0.0_r21           -> android-9.0.0_r21
#18 1.501  * [new tag]         android-9.0.0_r22           -> android-9.0.0_r22
#18 1.502  * [new tag]         android-9.0.0_r3            -> android-9.0.0_r3
#18 1.502  * [new tag]         android-9.0.0_r30           -> android-9.0.0_r30
#18 1.502  * [new tag]         android-9.0.0_r31           -> android-9.0.0_r31
#18 1.503  * [new tag]         android-9.0.0_r32           -> android-9.0.0_r32
#18 1.503  * [new tag]         android-9.0.0_r33           -> android-9.0.0_r33
#18 1.503  * [new tag]         android-9.0.0_r34           -> android-9.0.0_r34
#18 1.503  * [new tag]         android-9.0.0_r35           -> android-9.0.0_r35
#18 1.503  * [new tag]         android-9.0.0_r36           -> android-9.0.0_r36
#18 1.504  * [new tag]         android-9.0.0_r37           -> android-9.0.0_r37
#18 1.504  * [new tag]         android-9.0.0_r38           -> android-9.0.0_r38
#18 1.504  * [new tag]         android-9.0.0_r39           -> android-9.0.0_r39
#18 1.504  * [new tag]         android-9.0.0_r40           -> android-9.0.0_r40
#18 1.504  * [new tag]         android-9.0.0_r41           -> android-9.0.0_r41
#18 1.505  * [new tag]         android-9.0.0_r42           -> android-9.0.0_r42
#18 1.505  * [new tag]         android-9.0.0_r43           -> android-9.0.0_r43
#18 1.505  * [new tag]         android-9.0.0_r44           -> android-9.0.0_r44
#18 1.505  * [new tag]         android-9.0.0_r45           -> android-9.0.0_r45
#18 1.506  * [new tag]         android-9.0.0_r46           -> android-9.0.0_r46
#18 1.506  * [new tag]         android-9.0.0_r47           -> android-9.0.0_r47
#18 1.506  * [new tag]         android-9.0.0_r48           -> android-9.0.0_r48
#18 1.507  * [new tag]         android-9.0.0_r49           -> android-9.0.0_r49
#18 1.507  * [new tag]         android-9.0.0_r5            -> android-9.0.0_r5
#18 1.507  * [new tag]         android-9.0.0_r50           -> android-9.0.0_r50
#18 1.507  * [new tag]         android-9.0.0_r51           -> android-9.0.0_r51
#18 1.508  * [new tag]         android-9.0.0_r52           -> android-9.0.0_r52
#18 1.508  * [new tag]         android-9.0.0_r53           -> android-9.0.0_r53
#18 1.508  * [new tag]         android-9.0.0_r54           -> android-9.0.0_r54
#18 1.508  * [new tag]         android-9.0.0_r55           -> android-9.0.0_r55
#18 1.508  * [new tag]         android-9.0.0_r56           -> android-9.0.0_r56
#18 1.509  * [new tag]         android-9.0.0_r57           -> android-9.0.0_r57
#18 1.509  * [new tag]         android-9.0.0_r58           -> android-9.0.0_r58
#18 1.509  * [new tag]         android-9.0.0_r59           -> android-9.0.0_r59
#18 1.509  * [new tag]         android-9.0.0_r6            -> android-9.0.0_r6
#18 1.510  * [new tag]         android-9.0.0_r60           -> android-9.0.0_r60
#18 1.510  * [new tag]         android-9.0.0_r61           -> android-9.0.0_r61
#18 1.510  * [new tag]         android-9.0.0_r7            -> android-9.0.0_r7
#18 1.510  * [new tag]         android-9.0.0_r8            -> android-9.0.0_r8
#18 1.511  * [new tag]         android-9.0.0_r9            -> android-9.0.0_r9
#18 1.511  * [new tag]         android-cts-11.0_r1         -> android-cts-11.0_r1
#18 1.511  * [new tag]         android-cts-11.0_r2         -> android-cts-11.0_r2
#18 1.512  * [new tag]         android-cts-11.0_r3         -> android-cts-11.0_r3
#18 1.512  * [new tag]         android-cts-11.0_r4         -> android-cts-11.0_r4
#18 1.512  * [new tag]         android-cts-11.0_r5         -> android-cts-11.0_r5
#18 1.512  * [new tag]         android-cts-11.0_r6         -> android-cts-11.0_r6
#18 1.513  * [new tag]         android-cts-11.0_r7         -> android-cts-11.0_r7
#18 1.513  * [new tag]         android-cts-9.0_r1          -> android-cts-9.0_r1
#18 1.513  * [new tag]         android-cts-9.0_r10         -> android-cts-9.0_r10
#18 1.513  * [new tag]         android-cts-9.0_r11         -> android-cts-9.0_r11
#18 1.513  * [new tag]         android-cts-9.0_r12         -> android-cts-9.0_r12
#18 1.514  * [new tag]         android-cts-9.0_r13         -> android-cts-9.0_r13
#18 1.514  * [new tag]         android-cts-9.0_r14         -> android-cts-9.0_r14
#18 1.514  * [new tag]         android-cts-9.0_r15         -> android-cts-9.0_r15
#18 1.515  * [new tag]         android-cts-9.0_r16         -> android-cts-9.0_r16
#18 1.515  * [new tag]         android-cts-9.0_r17         -> android-cts-9.0_r17
#18 1.515  * [new tag]         android-cts-9.0_r18         -> android-cts-9.0_r18
#18 1.515  * [new tag]         android-cts-9.0_r19         -> android-cts-9.0_r19
#18 1.515  * [new tag]         android-cts-9.0_r2          -> android-cts-9.0_r2
#18 1.516  * [new tag]         android-cts-9.0_r3          -> android-cts-9.0_r3
#18 1.516  * [new tag]         android-cts-9.0_r4          -> android-cts-9.0_r4
#18 1.516  * [new tag]         android-cts-9.0_r5          -> android-cts-9.0_r5
#18 1.516  * [new tag]         android-cts-9.0_r6          -> android-cts-9.0_r6
#18 1.517  * [new tag]         android-cts-9.0_r7          -> android-cts-9.0_r7
#18 1.517  * [new tag]         android-cts-9.0_r8          -> android-cts-9.0_r8
#18 1.517  * [new tag]         android-cts-9.0_r9          -> android-cts-9.0_r9
#18 1.517  * [new tag]         android-mainline-10.0.0_r10 -> android-mainline-10.0.0_r10
#18 1.518  * [new tag]         android-mainline-10.0.0_r11 -> android-mainline-10.0.0_r11
#18 1.518  * [new tag]         android-mainline-10.0.0_r12 -> android-mainline-10.0.0_r12
#18 1.518  * [new tag]         android-mainline-10.0.0_r13 -> android-mainline-10.0.0_r13
#18 1.518  * [new tag]         android-mainline-10.0.0_r4  -> android-mainline-10.0.0_r4
#18 1.519  * [new tag]         android-mainline-10.0.0_r5  -> android-mainline-10.0.0_r5
#18 1.519  * [new tag]         android-mainline-10.0.0_r6  -> android-mainline-10.0.0_r6
#18 1.519  * [new tag]         android-mainline-10.0.0_r7  -> android-mainline-10.0.0_r7
#18 1.519  * [new tag]         android-mainline-10.0.0_r8  -> android-mainline-10.0.0_r8
#18 1.520  * [new tag]         android-mainline-10.0.0_r9  -> android-mainline-10.0.0_r9
#18 1.520  * [new tag]         android-mainline-11.0.0_r1  -> android-mainline-11.0.0_r1
#18 1.520  * [new tag]         android-mainline-11.0.0_r10 -> android-mainline-11.0.0_r10
#18 1.520  * [new tag]         android-mainline-11.0.0_r12 -> android-mainline-11.0.0_r12
#18 1.521  * [new tag]         android-mainline-11.0.0_r13 -> android-mainline-11.0.0_r13
#18 1.521  * [new tag]         android-mainline-11.0.0_r14 -> android-mainline-11.0.0_r14
#18 1.521  * [new tag]         android-mainline-11.0.0_r15 -> android-mainline-11.0.0_r15
#18 1.521  * [new tag]         android-mainline-11.0.0_r16 -> android-mainline-11.0.0_r16
#18 1.522  * [new tag]         android-mainline-11.0.0_r17 -> android-mainline-11.0.0_r17
#18 1.522  * [new tag]         android-mainline-11.0.0_r18 -> android-mainline-11.0.0_r18
#18 1.522  * [new tag]         android-mainline-11.0.0_r19 -> android-mainline-11.0.0_r19
#18 1.522  * [new tag]         android-mainline-11.0.0_r2  -> android-mainline-11.0.0_r2
#18 1.523  * [new tag]         android-mainline-11.0.0_r20 -> android-mainline-11.0.0_r20
#18 1.523  * [new tag]         android-mainline-11.0.0_r21 -> android-mainline-11.0.0_r21
#18 1.523  * [new tag]         android-mainline-11.0.0_r22 -> android-mainline-11.0.0_r22
#18 1.523  * [new tag]         android-mainline-11.0.0_r23 -> android-mainline-11.0.0_r23
#18 1.524  * [new tag]         android-mainline-11.0.0_r24 -> android-mainline-11.0.0_r24
#18 1.524  * [new tag]         android-mainline-11.0.0_r25 -> android-mainline-11.0.0_r25
#18 1.524  * [new tag]         android-mainline-11.0.0_r26 -> android-mainline-11.0.0_r26
#18 1.524  * [new tag]         android-mainline-11.0.0_r27 -> android-mainline-11.0.0_r27
#18 1.524  * [new tag]         android-mainline-11.0.0_r28 -> android-mainline-11.0.0_r28
#18 1.525  * [new tag]         android-mainline-11.0.0_r29 -> android-mainline-11.0.0_r29
#18 1.525  * [new tag]         android-mainline-11.0.0_r3  -> android-mainline-11.0.0_r3
#18 1.525  * [new tag]         android-mainline-11.0.0_r30 -> android-mainline-11.0.0_r30
#18 1.525  * [new tag]         android-mainline-11.0.0_r31 -> android-mainline-11.0.0_r31
#18 1.526  * [new tag]         android-mainline-11.0.0_r32 -> android-mainline-11.0.0_r32
#18 1.526  * [new tag]         android-mainline-11.0.0_r33 -> android-mainline-11.0.0_r33
#18 1.526  * [new tag]         android-mainline-11.0.0_r34 -> android-mainline-11.0.0_r34
#18 1.526  * [new tag]         android-mainline-11.0.0_r35 -> android-mainline-11.0.0_r35
#18 1.527  * [new tag]         android-mainline-11.0.0_r36 -> android-mainline-11.0.0_r36
#18 1.527  * [new tag]         android-mainline-11.0.0_r37 -> android-mainline-11.0.0_r37
#18 1.527  * [new tag]         android-mainline-11.0.0_r38 -> android-mainline-11.0.0_r38
#18 1.527  * [new tag]         android-mainline-11.0.0_r39 -> android-mainline-11.0.0_r39
#18 1.528  * [new tag]         android-mainline-11.0.0_r4  -> android-mainline-11.0.0_r4
#18 1.528  * [new tag]         android-mainline-11.0.0_r40 -> android-mainline-11.0.0_r40
#18 1.528  * [new tag]         android-mainline-11.0.0_r41 -> android-mainline-11.0.0_r41
#18 1.528  * [new tag]         android-mainline-11.0.0_r42 -> android-mainline-11.0.0_r42
#18 1.529  * [new tag]         android-mainline-11.0.0_r43 -> android-mainline-11.0.0_r43
#18 1.529  * [new tag]         android-mainline-11.0.0_r44 -> android-mainline-11.0.0_r44
#18 1.529  * [new tag]         android-mainline-11.0.0_r45 -> android-mainline-11.0.0_r45
#18 1.529  * [new tag]         android-mainline-11.0.0_r5  -> android-mainline-11.0.0_r5
#18 1.530  * [new tag]         android-mainline-11.0.0_r6  -> android-mainline-11.0.0_r6
#18 1.530  * [new tag]         android-mainline-11.0.0_r7  -> android-mainline-11.0.0_r7
#18 1.530  * [new tag]         android-mainline-11.0.0_r8  -> android-mainline-11.0.0_r8
#18 1.530  * [new tag]         android-mainline-11.0.0_r9  -> android-mainline-11.0.0_r9
#18 1.531  * [new tag]         android-mainline-12.0.0_r54 -> android-mainline-12.0.0_r54
#18 1.531  * [new tag]         android-mainline-12.0.0_r55 -> android-mainline-12.0.0_r55
#18 1.531  * [new tag]         android-o-iot-preview-5     -> android-o-iot-preview-5
#18 1.532  * [new tag]         android-o-mr1-iot-preview-6 -> android-o-mr1-iot-preview-6
#18 1.532  * [new tag]         android-o-mr1-iot-preview-7 -> android-o-mr1-iot-preview-7
#18 1.532  * [new tag]         android-o-mr1-iot-preview-8 -> android-o-mr1-iot-preview-8
#18 1.532  * [new tag]         android-o-mr1-iot-release-1.0.0 -> android-o-mr1-iot-release-1.0.0
#18 1.532  * [new tag]         android-o-mr1-iot-release-1.0.1 -> android-o-mr1-iot-release-1.0.1
#18 1.533  * [new tag]         android-o-mr1-iot-release-1.0.10 -> android-o-mr1-iot-release-1.0.10
#18 1.533  * [new tag]         android-o-mr1-iot-release-1.0.12 -> android-o-mr1-iot-release-1.0.12
#18 1.533  * [new tag]         android-o-mr1-iot-release-1.0.13 -> android-o-mr1-iot-release-1.0.13
#18 1.533  * [new tag]         android-o-mr1-iot-release-1.0.14 -> android-o-mr1-iot-release-1.0.14
#18 1.534  * [new tag]         android-o-mr1-iot-release-1.0.2 -> android-o-mr1-iot-release-1.0.2
#18 1.534  * [new tag]         android-o-mr1-iot-release-1.0.3 -> android-o-mr1-iot-release-1.0.3
#18 1.534  * [new tag]         android-o-mr1-iot-release-1.0.4 -> android-o-mr1-iot-release-1.0.4
#18 1.534  * [new tag]         android-o-mr1-iot-release-1.0.5 -> android-o-mr1-iot-release-1.0.5
#18 1.535  * [new tag]         android-o-mr1-iot-release-1.0.7 -> android-o-mr1-iot-release-1.0.7
#18 1.535  * [new tag]         android-o-mr1-iot-release-1.0.8 -> android-o-mr1-iot-release-1.0.8
#18 1.535  * [new tag]         android-o-mr1-iot-release-smart-clock-fcs -> android-o-mr1-iot-release-smart-clock-fcs
#18 1.535  * [new tag]         android-o-mr1-iot-release-smart-clock-fsi -> android-o-mr1-iot-release-smart-clock-fsi
#18 1.536  * [new tag]         android-o-mr1-iot-release-smart-clock-r2 -> android-o-mr1-iot-release-smart-clock-r2
#18 1.536  * [new tag]         android-o-mr1-iot-release-smart-clock-r6 -> android-o-mr1-iot-release-smart-clock-r6
#18 1.536  * [new tag]         android-o-mr1-iot-release-smart-display-r14 -> android-o-mr1-iot-release-smart-display-r14
#18 1.536  * [new tag]         android-o-mr1-iot-release-smart-display-r22 -> android-o-mr1-iot-release-smart-display-r22
#18 1.537  * [new tag]         android-o-mr1-iot-release-smart-display-r3 -> android-o-mr1-iot-release-smart-display-r3
#18 1.537  * [new tag]         android-o-mr1-iot-release-smart-display-r30 -> android-o-mr1-iot-release-smart-display-r30
#18 1.537  * [new tag]         android-o-mr1-iot-release-smart-display-r39 -> android-o-mr1-iot-release-smart-display-r39
#18 1.537  * [new tag]         android-o-mr1-iot-release-smart-display-r4 -> android-o-mr1-iot-release-smart-display-r4
#18 1.538  * [new tag]         android-o-mr1-iot-release-smart-display-r40.1J -> android-o-mr1-iot-release-smart-display-r40.1J
#18 1.538  * [new tag]         android-o-mr1-iot-release-smart-display-r5 -> android-o-mr1-iot-release-smart-display-r5
#18 1.538  * [new tag]         android-o-mr1-iot-release-smart-display-r8 -> android-o-mr1-iot-release-smart-display-r8
#18 1.538  * [new tag]         android-o-mr1-iot-release-smart-display-r9 -> android-o-mr1-iot-release-smart-display-r9
#18 1.539  * [new tag]         android-o-mr1-preview-1     -> android-o-mr1-preview-1
#18 1.539  * [new tag]         android-o-mr1-preview-2     -> android-o-mr1-preview-2
#18 1.539  * [new tag]         android-o-preview-1         -> android-o-preview-1
#18 1.539  * [new tag]         android-o-preview-2         -> android-o-preview-2
#18 1.540  * [new tag]         android-o-preview-3         -> android-o-preview-3
#18 1.540  * [new tag]         android-o-preview-4         -> android-o-preview-4
#18 1.540  * [new tag]         android-p-preview-1         -> android-p-preview-1
#18 1.540  * [new tag]         android-p-preview-2         -> android-p-preview-2
#18 1.540  * [new tag]         android-p-preview-3         -> android-p-preview-3
#18 1.541  * [new tag]         android-p-preview-4         -> android-p-preview-4
#18 1.541  * [new tag]         android-p-preview-5         -> android-p-preview-5
#18 1.541  * [new tag]         android-platform-11.0.0_r1  -> android-platform-11.0.0_r1
#18 1.541  * [new tag]         android-platform-11.0.0_r10 -> android-platform-11.0.0_r10
#18 1.542  * [new tag]         android-platform-11.0.0_r11 -> android-platform-11.0.0_r11
#18 1.542  * [new tag]         android-platform-11.0.0_r12 -> android-platform-11.0.0_r12
#18 1.542  * [new tag]         android-platform-11.0.0_r13 -> android-platform-11.0.0_r13
#18 1.543  * [new tag]         android-platform-11.0.0_r14 -> android-platform-11.0.0_r14
#18 1.543  * [new tag]         android-platform-11.0.0_r15 -> android-platform-11.0.0_r15
#18 1.543  * [new tag]         android-platform-11.0.0_r2  -> android-platform-11.0.0_r2
#18 1.543  * [new tag]         android-platform-11.0.0_r3  -> android-platform-11.0.0_r3
#18 1.543  * [new tag]         android-platform-11.0.0_r4  -> android-platform-11.0.0_r4
#18 1.544  * [new tag]         android-platform-11.0.0_r5  -> android-platform-11.0.0_r5
#18 1.544  * [new tag]         android-platform-11.0.0_r6  -> android-platform-11.0.0_r6
#18 1.544  * [new tag]         android-platform-11.0.0_r7  -> android-platform-11.0.0_r7
#18 1.544  * [new tag]         android-platform-11.0.0_r8  -> android-platform-11.0.0_r8
#18 1.545  * [new tag]         android-platform-11.0.0_r9  -> android-platform-11.0.0_r9
#18 1.545  * [new tag]         android-q-preview-1         -> android-q-preview-1
#18 1.545  * [new tag]         android-q-preview-2.5       -> android-q-preview-2.5
#18 1.545  * [new tag]         android-q-preview-4         -> android-q-preview-4
#18 1.546  * [new tag]         android-q-preview-5         -> android-q-preview-5
#18 1.546  * [new tag]         android-q-preview-6         -> android-q-preview-6
#18 1.546  * [new tag]         android-r-beta-2            -> android-r-beta-2
#18 1.546  * [new tag]         android-r-beta-3            -> android-r-beta-3
#18 1.547  * [new tag]         android-r-preview-1         -> android-r-preview-1
#18 1.547  * [new tag]         android-r-preview-2         -> android-r-preview-2
#18 1.547  * [new tag]         android-r-preview-3         -> android-r-preview-3
#18 1.547  * [new tag]         android-r-preview-4         -> android-r-preview-4
#18 1.548  * [new tag]         android-s-beta-1            -> android-s-beta-1
#18 1.548  * [new tag]         android-s-beta-2            -> android-s-beta-2
#18 1.548  * [new tag]         android-s-beta-3            -> android-s-beta-3
#18 1.548  * [new tag]         android-s-beta-4            -> android-s-beta-4
#18 1.549  * [new tag]         android-s-beta-5            -> android-s-beta-5
#18 1.549  * [new tag]         android-s-preview-1         -> android-s-preview-1
#18 1.549  * [new tag]         android-security-11.0.0_r1  -> android-security-11.0.0_r1
#18 1.549  * [new tag]         android-security-11.0.0_r49 -> android-security-11.0.0_r49
#18 1.550  * [new tag]         android-security-11.0.0_r50 -> android-security-11.0.0_r50
#18 1.550  * [new tag]         android-security-11.0.0_r51 -> android-security-11.0.0_r51
#18 1.550  * [new tag]         android-security-11.0.0_r52 -> android-security-11.0.0_r52
#18 1.550  * [new tag]         android-security-9.0.0_r62  -> android-security-9.0.0_r62
#18 1.550  * [new tag]         android-security-9.0.0_r63  -> android-security-9.0.0_r63
#18 1.551  * [new tag]         android-security-9.0.0_r64  -> android-security-9.0.0_r64
#18 1.551  * [new tag]         android-security-9.0.0_r65  -> android-security-9.0.0_r65
#18 1.551  * [new tag]         android-security-9.0.0_r66  -> android-security-9.0.0_r66
#18 1.551  * [new tag]         android-security-9.0.0_r67  -> android-security-9.0.0_r67
#18 1.552  * [new tag]         android-security-9.0.0_r68  -> android-security-9.0.0_r68
#18 1.552  * [new tag]         android-security-9.0.0_r69  -> android-security-9.0.0_r69
#18 1.552  * [new tag]         android-security-9.0.0_r70  -> android-security-9.0.0_r70
#18 1.552  * [new tag]         android-security-9.0.0_r71  -> android-security-9.0.0_r71
#18 1.553  * [new tag]         android-security-9.0.0_r72  -> android-security-9.0.0_r72
#18 1.553  * [new tag]         android-security-9.0.0_r73  -> android-security-9.0.0_r73
#18 1.553  * [new tag]         android-security-9.0.0_r74  -> android-security-9.0.0_r74
#18 1.553  * [new tag]         android-security-9.0.0_r75  -> android-security-9.0.0_r75
#18 1.554  * [new tag]         android-security-9.0.0_r76  -> android-security-9.0.0_r76
#18 1.554  * [new tag]         android-vts-11.0_r1         -> android-vts-11.0_r1
#18 1.554  * [new tag]         android-vts-11.0_r2         -> android-vts-11.0_r2
#18 1.555  * [new tag]         android-vts-11.0_r3         -> android-vts-11.0_r3
#18 1.555  * [new tag]         android-vts-11.0_r4         -> android-vts-11.0_r4
#18 1.555  * [new tag]         android-vts-11.0_r5         -> android-vts-11.0_r5
#18 1.555  * [new tag]         android-vts-11.0_r6         -> android-vts-11.0_r6
#18 1.555  * [new tag]         android-vts-8.0_r1          -> android-vts-8.0_r1
#18 1.556  * [new tag]         android-vts-8.0_r2          -> android-vts-8.0_r2
#18 1.556  * [new tag]         android-vts-9.0_r10         -> android-vts-9.0_r10
#18 1.556  * [new tag]         android-vts-9.0_r11         -> android-vts-9.0_r11
#18 1.556  * [new tag]         android-vts-9.0_r12         -> android-vts-9.0_r12
#18 1.557  * [new tag]         android-vts-9.0_r13         -> android-vts-9.0_r13
#18 1.557  * [new tag]         android-vts-9.0_r14         -> android-vts-9.0_r14
#18 1.557  * [new tag]         android-vts-9.0_r15         -> android-vts-9.0_r15
#18 1.557  * [new tag]         android-vts-9.0_r16         -> android-vts-9.0_r16
#18 1.558  * [new tag]         android-vts-9.0_r17         -> android-vts-9.0_r17
#18 1.558  * [new tag]         android-vts-9.0_r18         -> android-vts-9.0_r18
#18 1.558  * [new tag]         android-vts-9.0_r19         -> android-vts-9.0_r19
#18 1.558  * [new tag]         android-vts-9.0_r4          -> android-vts-9.0_r4
#18 1.558  * [new tag]         android-vts-9.0_r5          -> android-vts-9.0_r5
#18 1.559  * [new tag]         android-vts-9.0_r6          -> android-vts-9.0_r6
#18 1.559  * [new tag]         android-vts-9.0_r7          -> android-vts-9.0_r7
#18 1.559  * [new tag]         android-vts-9.0_r8          -> android-vts-9.0_r8
#18 1.559  * [new tag]         android-vts-9.0_r9          -> android-vts-9.0_r9
#18 1.560  * [new tag]         android-wear-8.0.0_r1       -> android-wear-8.0.0_r1
#18 1.560  * [new tag]         android-wear-8.0.0_r2       -> android-wear-8.0.0_r2
#18 1.560  * [new tag]         android-wear-9.0.0_r1       -> android-wear-9.0.0_r1
#18 1.560  * [new tag]         android-wear-9.0.0_r10      -> android-wear-9.0.0_r10
#18 1.561  * [new tag]         android-wear-9.0.0_r11      -> android-wear-9.0.0_r11
#18 1.561  * [new tag]         android-wear-9.0.0_r12      -> android-wear-9.0.0_r12
#18 1.561  * [new tag]         android-wear-9.0.0_r13      -> android-wear-9.0.0_r13
#18 1.561  * [new tag]         android-wear-9.0.0_r14      -> android-wear-9.0.0_r14
#18 1.562  * [new tag]         android-wear-9.0.0_r15      -> android-wear-9.0.0_r15
#18 1.562  * [new tag]         android-wear-9.0.0_r16      -> android-wear-9.0.0_r16
#18 1.562  * [new tag]         android-wear-9.0.0_r17      -> android-wear-9.0.0_r17
#18 1.562  * [new tag]         android-wear-9.0.0_r18      -> android-wear-9.0.0_r18
#18 1.563  * [new tag]         android-wear-9.0.0_r19      -> android-wear-9.0.0_r19
#18 1.563  * [new tag]         android-wear-9.0.0_r2       -> android-wear-9.0.0_r2
#18 1.563  * [new tag]         android-wear-9.0.0_r20      -> android-wear-9.0.0_r20
#18 1.564  * [new tag]         android-wear-9.0.0_r21      -> android-wear-9.0.0_r21
#18 1.564  * [new tag]         android-wear-9.0.0_r22      -> android-wear-9.0.0_r22
#18 1.564  * [new tag]         android-wear-9.0.0_r23      -> android-wear-9.0.0_r23
#18 1.564  * [new tag]         android-wear-9.0.0_r24      -> android-wear-9.0.0_r24
#18 1.565  * [new tag]         android-wear-9.0.0_r25      -> android-wear-9.0.0_r25
#18 1.565  * [new tag]         android-wear-9.0.0_r26      -> android-wear-9.0.0_r26
#18 1.565  * [new tag]         android-wear-9.0.0_r27      -> android-wear-9.0.0_r27
#18 1.566  * [new tag]         android-wear-9.0.0_r28      -> android-wear-9.0.0_r28
#18 1.566  * [new tag]         android-wear-9.0.0_r29      -> android-wear-9.0.0_r29
#18 1.566  * [new tag]         android-wear-9.0.0_r3       -> android-wear-9.0.0_r3
#18 1.567  * [new tag]         android-wear-9.0.0_r30      -> android-wear-9.0.0_r30
#18 1.567  * [new tag]         android-wear-9.0.0_r31      -> android-wear-9.0.0_r31
#18 1.567  * [new tag]         android-wear-9.0.0_r32      -> android-wear-9.0.0_r32
#18 1.567  * [new tag]         android-wear-9.0.0_r33      -> android-wear-9.0.0_r33
#18 1.568  * [new tag]         android-wear-9.0.0_r4       -> android-wear-9.0.0_r4
#18 1.568  * [new tag]         android-wear-9.0.0_r5       -> android-wear-9.0.0_r5
#18 1.568  * [new tag]         android-wear-9.0.0_r6       -> android-wear-9.0.0_r6
#18 1.569  * [new tag]         android-wear-9.0.0_r7       -> android-wear-9.0.0_r7
#18 1.569  * [new tag]         android-wear-9.0.0_r8       -> android-wear-9.0.0_r8
#18 1.569  * [new tag]         android-wear-9.0.0_r9       -> android-wear-9.0.0_r9
#18 1.570  * [new tag]         android-wear-o-preview-3    -> android-wear-o-preview-3
#18 1.570  * [new tag]         android-wear-o-preview-4    -> android-wear-o-preview-4
#18 1.570  * [new tag]         android-wear-p-preview-2    -> android-wear-p-preview-2
#18 1.578 error: pathspec '6d6f5377' did not match any file(s) known to git
#18 1.583 error: pathspec '6d6f5377' did not match any file(s) known to git
#18 1.590 error: pathspec '6d6f5377' did not match any file(s) known to git
#18 1.630 Checkout unsuccessful.
#18 DONE 2.1s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:ec971d506164f034c588651bc07a3fb942e12634912f6f7cfd5c378a76ff157a
#19 DONE 0.9s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:0e7ef49838b079c33d9743b416adbcf73b2e67cc7c14887c4b58ca20009658dd
#20 0.507 Run fuzzer_build to build the target
#20 0.623 FUZZ_TARGET = libldac_encode_fuzzer
#20 0.623 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.623 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.627 Building benchmark libldac_libldac_encode_fuzzer with fuzzer afl
#20 0.631 + clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Iinc -c /src/libldac_encode_fuzzer.cc -o libldac_encode_fuzzer.o
#20 0.661 + clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Iinc -c src/ldaclib.c -o src/ldaclib.o
#20 2.504 + clang -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3 -fsanitize-coverage=trace-pc-guard -Iinc -c src/ldacBT.c -o src/ldacBT.o
#20 2.836 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -lFuzzingEngine libldac_encode_fuzzer.o src/ldaclib.o src/ldacBT.o -o /out/libldac_encode_fuzzer
#20 3.075 + zip -q /out/libldac_encode_fuzzer_seed_corpus.zip /src/corpora/1080986.wav /src/corpora/a-law-wave-format-extensible.wav /src/corpora/a-law.wav /src/corpora/audio-expected.wav /src/corpora/audio-mono-expected-2.wav /src/corpora/audio-mono-expected.wav /src/corpora/audio-quad.wav /src/corpora/audio.wav /src/corpora/big.wav /src/corpora/bogus.wav /src/corpora/diodes.wav /src/corpora/gain-expected.wav /src/corpora/gsm.wav /src/corpora/mu-law-wave-format-extensible.wav /src/corpora/mu-law.wav /src/corpora/notfound.wav /src/corpora/r11025_msadpcm_c1.wav /src/corpora/r11025_s16_c1.wav /src/corpora/r11025_s16_c1_trailing.wav /src/corpora/r11025_u8_c1.wav /src/corpora/r11025_u8_c1_trunc.wav /src/corpora/r16000_u8_c1_list.wav /src/corpora/sin_440Hz_-6dBFS_1s.wav /src/corpora/small-shot-expected.wav /src/corpora/small-shot-mono-expected.wav /src/corpora/ting-44.1k-1ch.wav /src/corpora/ting-44.1k-2ch.wav /src/corpora/ting-48k-1ch.wav /src/corpora/ting-48k-2ch.wav /src/corpora/ting-dualchannel44.1.wav /src/corpora/ting-dualchannel48.wav /src/corpora/voice /src/corpora/wav.wav /src/corpora/wave_metadata.wav /src/corpora/wave_metadata_bad_len.wav /src/corpora/wave_metadata_bad_no_null.wav /src/corpora/wave_metadata_bad_utf8.wav /src/corpora/wave_metadata_unknown_tag.wav /src/corpora/wave_metadata_utf8.wav /src/corpora/wavedata_s16.wav /src/corpora/wavedata_u8.wav
#20 3.205 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 4.1s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:310a77280dbd5cdab7ac216933663f4a01b5d806b5243bfceb75062e2897c001 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer done
#21 DONE 0.4s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:1435b45e62b2a2309b0750a584b0940f9a3c4e4d583a1acc8e0ab024b3ebb94b
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:e743f52edf2c63332f2089e4458e11de539c168c6f4ddcf36789bff717bf36d2
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer-intermediate
#4 sha256:a85091997e9ce345a2506fb98c623ba3028daacce1d42b5989e3b635be2200aa
#4 ERROR: gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer-intermediate:latest: not found

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:d09efa43381a497746e202979d0712951a207bb2cdf345b917972d55dd9af291
#6 writing image sha256:d09efa43381a497746e202979d0712951a207bb2cdf345b917972d55dd9af291 done
#6 naming to gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer-intermediate:
------
#2 [internal] load .dockerignore
#2 sha256:7f79401c669457f4ee0d6d3385e16502a343289060852662f9cb71b3a19a4d0c
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:073c5073da326441b4089305774d4599a480ebfe7a8034aa585b647d49c07c90
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.2s

#4 [internal] load metadata for gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer-intermediate:latest
#4 sha256:102a02f51b23ec9b67bdfae04a6463d273be740c00d5ae5f015faebd7077153a
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer:latest
#3 sha256:b19b18c6904443f27e15e49d7065d6eff8fad65d1d2977ac2e134e901b09f164
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:e81eb05bff0ab2d7bddde50ae47abc806bebbee190ddeb262667d65013a95ebc
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer-intermediate
#6 sha256:7e89bdd82dcefc66a6792d89be4acba16ebfe05c797362319419e73d6e6c276a
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer
#10 sha256:ca6fcb86f0e7198b545a84a381b7695fe04f2b6cdca3f727352cdcfeac973e49
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer
#5 sha256:e2d970b7be1eeb172a7ad008a12c0105c217fb1069361fc1143834da7c044288
#5 ERROR: gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer:latest: not found

#12 [internal] load build context
#12 sha256:e81eb05bff0ab2d7bddde50ae47abc806bebbee190ddeb262667d65013a95ebc
#12 transferring context: 18.93MB 0.7s done
#12 DONE 0.8s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer
#10 sha256:ca6fcb86f0e7198b545a84a381b7695fe04f2b6cdca3f727352cdcfeac973e49
#10 DONE 1.2s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:5ed8f563a3d5ff552e2bb6d24e42925817df48a9df6a0e87d0f22e6986d3922f
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:78655d55b24e0583deba4becfc9ac2385a0f0bbdf3d781b109bd6aed5014d0c0
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:9f7e551cd7495e2b9bbd6ea66b8f57c03c4dccfde09d0101ebdc046684b9fb67
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:c09f89b15368ab77cdbdf58294b1e1d8b17b92fd551162ea992dcd7bb8fef54f
#11 DONE 0.2s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:0463fc5daea7aeb6894cf24526f0d894570afd69dceb1ba87f4de7e29fc61187
#13 DONE 1.1s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:e66bfc9da74743c8541308d84fd0890bc0cb0b1ef1bf01e4680b853a23a81f29
#14 DONE 0.2s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:3aae5508efba49b52c69ad9473472d1083fe620c8f4b15f61eecc03ad2b83d89
#15 DONE 1.1s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:f17a4a7d82c9118f61c56029fef14b0e21ef24f7bbbef58669a1a0b77968ed62
#16 DONE 0.6s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:37e88009cba15ce1e01e8f45ca1226fb1395cfd0bc01f10211396cb16f645813
#17 DONE 0.2s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:948fa6610577f4bbb7b03b71b4b28b5726d97e44cbb893248bc80c1b365c4fd9
#18 DONE 0.2s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:5a293d86ef8c9d2c632b4b6869dc25ef23f8e2408aa687194593bdd814d640e3
#19 DONE 0.2s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:02e1589e5015fbf141047b822e010a560f2dc65ffbec95b177d78b2d9c2fd6a0
#20 DONE 0.7s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:4a64bd5f5fde08dee1cef7ad2cabbd140e8dc382ae19b697484e943d63c238d3 done
#21 naming to gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer 0.0s done
#21 DONE 0.1s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
INFO:root:Unarchived 40 files from seed corpus /out/libldac_encode_fuzzer_seed_corpus.zip.
INFO:root:Doing final sync.
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:04bb0730f565507a49dd71c5e69d0bf03e107f12dc8db416d730ca586c7df168
#1 transferring dockerfile: 32B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:c71a705489980257d41b029d7eaa1692671400e2b9785aca70bdda1cbaee61c7
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/6] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer
#4 sha256:b2fa16b522fcd290f3ac5729fec32c27770cb3758e2fb3c739985d0115d2ee92
#4 DONE 0.0s

#10 [internal] load build context
#10 sha256:a1ddff6b3bd43e435100806d6483cdbf4ec3b538361419c7799ddbc4fd1f145f
#10 transferring context: 74B done
#10 DONE 0.1s

#6 [2/6] RUN apt-get update && apt-get install -y automake libtool
#6 sha256:f2d371f7d6891d88629c25c7b4bc2df34c5b3b2412c8a026b5cd78fcbd38a4e2
#6 CACHED

#7 [3/6] RUN git clone --depth 1 -b master https://android.googlesource.com/platform/external/libldac
#7 sha256:4eb6f35137029459e153b92f3c181923f6859747db261d907a7e897228209939
#7 CACHED

#8 [4/6] RUN svn export https://github.com/mozillasecurity/fuzzdata.git/trunk/samples/wav corpora
#8 sha256:1bd9baae7e1d63f2b7fd974264c35bffbb2955d8140ee7c96c2c17d48bcd973c
#8 CACHED

#9 [5/6] WORKDIR libldac
#9 sha256:d082a8c736da11f878c58a7db18e468d962d033b6c93346d13e54af5eed553d0
#9 CACHED

#11 [6/6] COPY build.sh libldac_encode_fuzzer.cc /src/
#11 sha256:538a04b7a3b1b1e561e45845e0947b968dbc572cb73e50d037e335996312a57d
#11 CACHED

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:0622c7a9e66201878541a08d729e34ed5d5cfc8f715505bf1f07ea9927bb1a41
#12 writing image sha256:0622c7a9e66201878541a08d729e34ed5d5cfc8f715505bf1f07ea9927bb1a41 0.0s done
#12 naming to gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer done
#12 DONE 0.4s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:cac323a59feb97329b9de63853480194e0e7b9d765616a695f1ba76bb38fee0a
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:54a4b10fbfcc48b6455efd5f4928108e7cf8f0f9bfd6dbffcb69306913dbe929
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer:latest
#3 sha256:e79ec6aa0aaea1ff411c6e66de4bca6f5d8da641fe6b19f353723f22a4e5fc61
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libldac_libldac_encode_fuzzer
#5 sha256:df7ae871f13a043a53866afce0077a8bedadbb634f2e52f2c1089ab28395e99e
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate
#4 sha256:842744772f7b235f84f95d2107dc3b58630bbe4b991a1669c83e7f194bbdaf3c
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:a7be17f7e87779e5ae5a4b75a5a94ffae02c41b5e72a1bb6ff44f9a63052cf8e
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:3051b5fefdfcaf3b579f7d255d46f82e1ee09d4478622e2629ea03e3bf384872
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:86d7ba2f26b06b09637cd12b0f100fabd2c6eb8fd97741e3dcee79db048d6f18 done
#8 naming to gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:8c654dec8cbd60f676dbfb9bdadf2fadf078a628a2feaccfd7195da969898fba
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:93cd07d708f7f5467ec8db58cac90ebc662304b38603cc81bedd3c77b02d2e33
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:d4fcaec76569b6467efb812b25700d5723883dad7a06e1fd807ea925bf81bdae
#8 transferring context: 559B 0.2s done
#8 DONE 0.3s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:f9304845b6ece6bc90c7148a873a719e813c4e401c7144c8dbf664c543b81672
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:bda58383a97a841d65f134d3baa0a242cd1006a868259a6d23765c90c20fe87c
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:d360dd4291f650f409b44eebb2a2673948b0d006b338a0f6dfc196e22cd244cc
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:5c14e471b2ecf9d81be8b6bed43b5c6a802d0cc66a7bfa961ce47eb79d0e4652
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:f557c92ec767931348a1b00bd18eaf6123b84a42ba94df40aa576b2c5c87f105 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.3s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:2e5a70b41f685f571fbf75b4b02c50214456ab47a6154ea55b6b0de5604d41bf
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:dc74738baacd1889257c7bd82b8590dbe572eed444af185c7e4c4b07b3574617
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate:latest
#3 sha256:bc3f1875ab7c627d29f3b9f1732f24bc1965454e1dac53a3b08aa0ccc8bace01
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer
#5 sha256:fd2ba801f28da4b647590faf1040b54abfbf5276a47a9d0ca2fa47fdffa1b9f5
#5 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer-intermediate
#6 sha256:039cae794e490a0ff84c68cca19feef0cdb26886ee9165cb8a22c539f7d891d2
#6 DONE 0.0s

#12 [internal] load build context
#12 sha256:88c34360993b60dcf6a4fa4ef4ba6cb719a92000b064a8f2526bdf1ae44adb27
#12 transferring context: 669.91kB 0.1s done
#12 DONE 0.2s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:d130505849aff144dcdb98d993422b22323f6d2bb83aaf7206085534e5a301ef
#9 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:736dd0cbb078b2e5335789c58a093fae96ed40dcde08d73f34f3ee8a50dc838f
#18 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:3fc902e7e464f7a26f2adac39ca5eabccceb0d27e4a73c0ccf5b1b1174211c50
#19 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:ee4fce06508e4d0d3b87bd30e40ed81987d64e1661a09bc408d5c6266558ff36
#11 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:0df0c4f1e2a47a915a721e1a968fd11e67e91ffae3bd04933e6eb28f277dbec0
#16 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:6491f14cc8813ea4b57a1ce99a793f232e5818d68bc7d5319ec2a6dd7bb59dc2
#10 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:dfee54ea27d0e16234c15f367a987b7a5f282765d1bf562ea45c501ab4ab58da
#13 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:e2ddc4f1cbcb0347a83c1181b9c447836efeb45935de07df13337da1f3f54a7c
#8 CACHED

#15 [stage-1  8/13] COPY benchmarks/libldac_libldac_encode_fuzzer/benchmark.yaml /
#15 sha256:194bce31ce316cf245b143463e47a4e0bbc26dba021fe17310054ee0f8850df4
#15 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:47e6b482e3cdd4b7acdaab125e081dfabb8402ed56be4a2f016367665812b942
#14 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:7fb16845b96c0aee4bacef283f155cd7cceb9eeacadef23efca01f44a658c6a1
#17 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:28614a2102a307c7ccf5aa481146d3e7d732dad835b4371bca87f38cb46e925c
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:310a77280dbd5cdab7ac216933663f4a01b5d806b5243bfceb75062e2897c001 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer done
#21 DONE 0.4s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:34a5f82111e308dfca1afa622f6f574ef62a61f3f8173f113632e11ce0182b2f
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:d203e46782579e1588e92b28207e00f1269a814750f113c6cdb9fc251d78c21e
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer-intermediate
#4 sha256:a85091997e9ce345a2506fb98c623ba3028daacce1d42b5989e3b635be2200aa
#4 DONE 0.0s

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:d09efa43381a497746e202979d0712951a207bb2cdf345b917972d55dd9af291 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:bd46afc1fe86b2a0b2012ed186e860e655d8e6571453a18d291b78bbbc9af6b4
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:1ba118d7c7eadd7ac0db27bafa9b88f4a6bb90049e065eb50cf825ce2086b681
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer-intermediate:latest
#4 sha256:102a02f51b23ec9b67bdfae04a6463d273be740c00d5ae5f015faebd7077153a
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer:latest
#3 sha256:b19b18c6904443f27e15e49d7065d6eff8fad65d1d2977ac2e134e901b09f164
#3 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer-intermediate
#6 sha256:7e89bdd82dcefc66a6792d89be4acba16ebfe05c797362319419e73d6e6c276a
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer
#5 sha256:e2d970b7be1eeb172a7ad008a12c0105c217fb1069361fc1143834da7c044288
#5 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libldac_libldac_encode_fuzzer
#10 sha256:ca6fcb86f0e7198b545a84a381b7695fe04f2b6cdca3f727352cdcfeac973e49
#10 DONE 0.0s

#12 [internal] load build context
#12 sha256:0b138582d96c948be2942f43e5538ee68ada28609e728038c78958c8efce0785
#12 transferring context: 18.93MB 0.6s done
#12 DONE 0.8s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:e23b48a5beb59c0198f55a8cd3f5c0f8a4cd5f26481d0699663d5bd003d93a41
#16 CACHED

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:a4becb35c92f708b0c5c90ea254261bc8d82c50e21af4df707f81c13eca562f5
#13 CACHED

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:9aa1be2ca412acd9264e611324efcd52dbc9e68088d5ded7371980ebf1b9b0e2
#17 CACHED

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:5ed8f563a3d5ff552e2bb6d24e42925817df48a9df6a0e87d0f22e6986d3922f
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:78655d55b24e0583deba4becfc9ac2385a0f0bbdf3d781b109bd6aed5014d0c0
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:9f7e551cd7495e2b9bbd6ea66b8f57c03c4dccfde09d0101ebdc046684b9fb67
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:c09f89b15368ab77cdbdf58294b1e1d8b17b92fd551162ea992dcd7bb8fef54f
#11 CACHED

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:e82b12e9d8f87725e60471767c1dbd829bd54c273bee909bc3a1d7b9a38cb6c2
#15 CACHED

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:9fb9dbfc561859d6da6faae1d0d948469fc4c20a1701dbbe1828bac705a5ffe3
#18 CACHED

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:81bdaecd40e320f9b669814aca038dee15ace65accecf5420253cdb2d73c53d2
#14 CACHED

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:635cdaf9385c5f89f0b1107fd8f61f3814558d5ae685725f21f37492d2ec768c
#19 CACHED

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:dda9296ada1e31e48850e6bb4a4b6f04f039cb9e5a226b49790862ce787499e3
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:4a64bd5f5fde08dee1cef7ad2cabbd140e8dc382ae19b697484e943d63c238d3
#21 writing image sha256:4a64bd5f5fde08dee1cef7ad2cabbd140e8dc382ae19b697484e943d63c238d3 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/libldac_libldac_encode_fuzzer done
#21 DONE 0.3s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
INFO:root:Unarchived 40 files from seed corpus /out/libldac_encode_fuzzer_seed_corpus.zip.
INFO:root:Doing final sync.
