WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: htslib_htslib.
INFO:root:Please run "make test-run-afl-htslib_htslib" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:b11d3028bdb7f608bb86b97f2dbceef0830c573d0aee34883419be11134693c2
#1 transferring dockerfile: 1.00kB done
#1 DONE 0.5s

#2 [internal] load .dockerignore
#2 sha256:86190c6a6e5803fd2d0edebeab6456246a5084b23cf219427ad2f39660bc9eaa
#2 transferring context: 2B done
#2 DONE 0.5s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#9 [internal] load build context
#9 sha256:d9ecd55454ddb90cbeca1bbce390221fb0b92cab9d0fbbf03576e3b65438f7b8
#9 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/htslib_htslib
#4 sha256:a4c0045a93fd3222dffbadb552dd4856824f7c942512898e5b3cdcb2d033d59c
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/htslib_htslib:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake zlib1g-dev libbz2-dev liblzma-dev libcurl4-gnutls-dev libssl-dev
#6 sha256:e76b65d89b3ae0ddc8ff5eac1a09700ed7c415d02b99ce05d2610646d80de336
#6 ...

#9 [internal] load build context
#9 sha256:d9ecd55454ddb90cbeca1bbce390221fb0b92cab9d0fbbf03576e3b65438f7b8
#9 transferring context: 972B done
#9 DONE 0.2s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake zlib1g-dev libbz2-dev liblzma-dev libcurl4-gnutls-dev libssl-dev
#6 sha256:e76b65d89b3ae0ddc8ff5eac1a09700ed7c415d02b99ce05d2610646d80de336
#6 1.282 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 1.283 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 1.283 Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.283 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 1.381 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 2.774 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 2.908 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 2.990 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 3.145 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 3.626 Fetched 5036 kB in 2s (2196 kB/s)
#6 3.626 Reading package lists...
#6 6.260 Reading package lists...
#6 8.720 Building dependency tree...
#6 9.094 Reading state information...
#6 9.584 make is already the newest version (4.2.1-1.2).
#6 9.584 make set to manually installed.
#6 9.584 The following additional packages will be installed:
#6 9.587   autotools-dev bzip2-doc libsigsegv2 m4
#6 9.592 Suggested packages:
#6 9.592   autoconf-archive gnu-standards autoconf-doc libtool gettext libcurl4-doc
#6 9.592   libgnutls28-dev libidn11-dev libkrb5-dev libldap2-dev librtmp-dev
#6 9.592   libssh2-1-dev pkg-config liblzma-doc libssl-doc m4-doc
#6 9.663 The following NEW packages will be installed:
#6 9.665   autoconf automake autotools-dev bzip2-doc libbz2-dev libcurl4-gnutls-dev
#6 9.668   liblzma-dev libsigsegv2 libssl-dev m4 zlib1g-dev
#6 9.818 0 upgraded, 11 newly installed, 0 to remove and 1 not upgraded.
#6 9.818 Need to get 3831 kB of archives.
#6 9.818 After this operation, 15.5 MB of additional disk space will be used.
#6 9.818 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 9.870 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 10.09 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 10.16 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 10.19 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 10.24 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 bzip2-doc all 1.0.8-2 [501 kB]
#6 10.28 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libbz2-dev amd64 1.0.8-2 [30.2 kB]
#6 10.28 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl4-gnutls-dev amd64 7.68.0-1ubuntu2.7 [319 kB]
#6 10.31 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssl-dev amd64 1.1.1f-1ubuntu2.10 [1584 kB]
#6 10.43 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]
#6 10.44 Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 liblzma-dev amd64 5.2.4-1ubuntu1 [147 kB]
#6 10.86 debconf: delaying package configuration, since apt-utils is not installed
#6 11.01 Fetched 3831 kB in 1s (5079 kB/s)
#6 11.14 Selecting previously unselected package libsigsegv2:amd64.
#6 11.14 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 11.18 Preparing to unpack .../00-libsigsegv2_2.12-2_amd64.deb ...
#6 11.22 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 11.40 Selecting previously unselected package m4.
#6 11.40 Preparing to unpack .../01-m4_1.4.18-4_amd64.deb ...
#6 11.43 Unpacking m4 (1.4.18-4) ...
#6 11.61 Selecting previously unselected package autoconf.
#6 11.61 Preparing to unpack .../02-autoconf_2.69-11.1_all.deb ...
#6 11.62 Unpacking autoconf (2.69-11.1) ...
#6 11.84 Selecting previously unselected package autotools-dev.
#6 11.84 Preparing to unpack .../03-autotools-dev_20180224.1_all.deb ...
#6 11.85 Unpacking autotools-dev (20180224.1) ...
#6 12.03 Selecting previously unselected package automake.
#6 12.03 Preparing to unpack .../04-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 12.05 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 12.25 Selecting previously unselected package bzip2-doc.
#6 12.26 Preparing to unpack .../05-bzip2-doc_1.0.8-2_all.deb ...
#6 12.26 Unpacking bzip2-doc (1.0.8-2) ...
#6 12.40 Selecting previously unselected package libbz2-dev:amd64.
#6 12.40 Preparing to unpack .../06-libbz2-dev_1.0.8-2_amd64.deb ...
#6 12.42 Unpacking libbz2-dev:amd64 (1.0.8-2) ...
#6 12.50 Selecting previously unselected package libcurl4-gnutls-dev:amd64.
#6 12.51 Preparing to unpack .../07-libcurl4-gnutls-dev_7.68.0-1ubuntu2.7_amd64.deb ...
#6 12.52 Unpacking libcurl4-gnutls-dev:amd64 (7.68.0-1ubuntu2.7) ...
#6 12.69 Selecting previously unselected package libssl-dev:amd64.
#6 12.69 Preparing to unpack .../08-libssl-dev_1.1.1f-1ubuntu2.10_amd64.deb ...
#6 12.70 Unpacking libssl-dev:amd64 (1.1.1f-1ubuntu2.10) ...
#6 13.10 Selecting previously unselected package zlib1g-dev:amd64.
#6 13.10 Preparing to unpack .../09-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ...
#6 13.11 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 13.20 Selecting previously unselected package liblzma-dev:amd64.
#6 13.21 Preparing to unpack .../10-liblzma-dev_5.2.4-1ubuntu1_amd64.deb ...
#6 13.21 Unpacking liblzma-dev:amd64 (5.2.4-1ubuntu1) ...
#6 13.38 Setting up bzip2-doc (1.0.8-2) ...
#6 13.43 Setting up libcurl4-gnutls-dev:amd64 (7.68.0-1ubuntu2.7) ...
#6 13.46 Setting up autotools-dev (20180224.1) ...
#6 13.48 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 13.51 Setting up libssl-dev:amd64 (1.1.1f-1ubuntu2.10) ...
#6 13.53 Setting up liblzma-dev:amd64 (5.2.4-1ubuntu1) ...
#6 13.54 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 13.55 Setting up libbz2-dev:amd64 (1.0.8-2) ...
#6 13.56 Setting up m4 (1.4.18-4) ...
#6 13.57 Setting up autoconf (2.69-11.1) ...
#6 13.59 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 13.61 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 13.62 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 13.62 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 13.62 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 14.5s

#7 [3/5] RUN git clone --depth 1 https://github.com/samtools/htslib.git htslib
#7 sha256:b6fb46a6088f5507c14a7c7527bfa5b398f0581f54e5adbb46f9c3fe5308ccbf
#7 1.406 Cloning into 'htslib'...
#7 DONE 3.3s

#8 [4/5] WORKDIR htslib
#8 sha256:d9c3197e663d72fbb7c1bc31f414fc4d7c46e6d93d8992114f49f1eb9d21d9f5
#8 DONE 0.3s

#10 [5/5] COPY build.sh /src/
#10 sha256:62570b0a48e1379c698bf62776cdb9cb03b68cb486ce4bc73ee5baca93ea9cf4
#10 DONE 0.2s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:37a43b9e64c4e1fbca22e4c43bf0d507b2a1d5d27c1799a71262e22900197d41 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/htslib_htslib
#11 naming to gcr.io/fuzzbench/builders/benchmark/htslib_htslib done
#11 DONE 0.2s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/htslib_htslib:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:5eec10b672a46b74aca537f423a7bdcdce54dc5fc6fd53615c47cfab2c332dea
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:1c404f7c40be61c80fa4bff8b721bc43919aecc9a1fbf6074ebf7069ff12ed42
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/htslib_htslib:latest
#3 sha256:9f05841540f234ac5a76e1653e248715cbbc4f587bc4f3a87da27d321dc9f93b
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/htslib_htslib
#5 sha256:41e6733868a79b013438aeaabe7c602478d0570651eab60b3569ceef128aa42a
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/htslib_htslib-intermediate
#4 sha256:43042e381169cbd3a3efc487f7180bb4489fa2f5374bfb75a4b9a7f21487f06f
#4 ERROR: gcr.io/fuzzbench/builders/afl/htslib_htslib-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/htslib_htslib
#5 sha256:41e6733868a79b013438aeaabe7c602478d0570651eab60b3569ceef128aa42a
#5 DONE 0.7s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:6c046ebdc58cd7677acf5df263ba018aef81182b87b4ba661c4313a9a26fea37
#6 0.943 Cloning into '/afl'...
#6 2.366 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 2.366 
#6 2.366 You are in 'detached HEAD' state. You can look around, make experimental
#6 2.366 changes and commit them, and you can discard any commits you make in this
#6 2.366 state without impacting any branches by switching back to a branch.
#6 2.366 
#6 2.366 If you want to create a new branch to retain commits you create, you may
#6 2.366 do so (now or later) by using -c with the switch command. Example:
#6 2.366 
#6 2.366   git switch -c <new-branch-name>
#6 2.366 
#6 2.366 Or undo this operation with:
#6 2.366 
#6 2.366   git switch -
#6 2.366 
#6 2.366 Turn off this advice by setting config variable advice.detachedHead to false
#6 2.366 
#6 2.366 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 2.397 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 2.401 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 2.728 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 2.753 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 7.319 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 7.883 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 8.638 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 8.874 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 9.578 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 9.985 ln -sf afl-as as
#6 9.987 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 9.999 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 10.02 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 10.3s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:5f78713e5edf18e15480eaa17c4b791d793f9926a32cf6ad852eeee26ba523f2
#7 1.747 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 1.747 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 1.747 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 1.747 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.840 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 4.533 Reading package lists...
#7 7.450 Reading package lists...
#7 10.15 Building dependency tree...
#7 10.56 Reading state information...
#7 11.14 wget is already the newest version (1.20.3-1ubuntu2).
#7 11.14 0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
#7 11.17 --2022-02-19 00:33:36--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 11.18 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
#7 11.19 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
#7 11.21 HTTP request sent, awaiting response... 200 OK
#7 11.39 Length: 9177 (9.0K) [text/plain]
#7 11.39 Saving to: '/afl/afl_driver.cpp'
#7 11.39 
#7 11.39      0K ........                                              100% 9.72M=0.001s
#7 11.39 
#7 11.39 2022-02-19 00:33:36 (9.72 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 11.39 
#7 14.50 ar: creating /libAFL.a
#7 DONE 14.9s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:d06a319065e8a0aa3b7915a6ac46f6c62f8b4f00c9e956414795ac7664677390 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/htslib_htslib-intermediate 0.0s done
#8 DONE 0.2s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/htslib_htslib-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:d2046328feefd587b6383042576c27cd4b0b4f210ae4007c36da9b375dba1761
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:e892120303be3ee05dfab4422ac28950fac31627a96dcbe2cec04a205a384a61
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#12 importing cache manifest from gcr.io/fuzzbench/base-image
#12 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#12 DONE 0.0s

#4 [1/7] FROM docker.io/library/ubuntu:xenial
#4 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#4 DONE 0.0s

#7 [internal] load build context
#7 sha256:248ae1398243edccf2ae65f107fb90c61d7875806a1685b514d82908f3a778c2
#7 transferring context: 559B 0.0s done
#7 DONE 0.1s

#5 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#5 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#5 CACHED

#6 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#6 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#6 CACHED

#8 [4/7] COPY ./requirements.txt /
#8 sha256:7eb16cf7f2b2c15937161128ce1b7a2322c4b3a7aa03d0496e034bf73074de33
#8 CACHED

#9 [5/7] RUN pip3 install -r /requirements.txt
#9 sha256:e2efd4deb978fde9448a017befa7049d64056e397fd1adc37cf04cceddc6751d
#9 CACHED

#10 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#10 sha256:3f452c1b56295587999726685fac4d64f12fa298f39f2d3e60acc29834c070d7
#10 CACHED

#11 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#11 sha256:036cbf4aef252339919c675cf923a5baac1f36549ad555de10a59d2e8139fafb
#11 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:ccaab23fee99e2873558246c9af16a799fa9bb41f3c8ca1abfa401c679b4444f 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:4d682d0698eb47477371f56991e1dafbe165f1cdbcf9b569a8ee0f25a3456f7a
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:e8c5d7b211fccc534e636c018ae8543c3966d79d4c75a4e139b760d20a145e30
#2 transferring context: 34B done
#2 DONE 0.1s

#6 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#6 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#6 CACHED

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/htslib_htslib-intermediate:latest
#3 sha256:30e53f910329e6131e8e5c66b2864fa7117d3b98deefb50466c33616b10ca591
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#11 [internal] load build context
#11 sha256:04c620813c933e36fbbfb56ffc520ac4ad7efd0233392a0c09baa8b97e223cf6
#11 DONE 0.0s

#5 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/htslib_htslib-intermediate
#5 sha256:1218d125b1db2b6bbd0f00d3a6a7e7b71f0b8c7c46b9be32c759570ff82dce62
#5 DONE 0.0s

#20 importing cache manifest from gcr.io/fuzzbench/builders/afl/htslib_htslib
#20 sha256:8a88bcf942984a8742bfa782e59d2278348d377a46ec27eeae576006e30243c9
#20 ERROR: gcr.io/fuzzbench/builders/afl/htslib_htslib:latest: not found

#11 [internal] load build context
#11 sha256:04c620813c933e36fbbfb56ffc520ac4ad7efd0233392a0c09baa8b97e223cf6
#11 transferring context: 669.86kB 0.2s done
#11 DONE 0.4s

#5 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/htslib_htslib-intermediate
#5 sha256:1218d125b1db2b6bbd0f00d3a6a7e7b71f0b8c7c46b9be32c759570ff82dce62
#5 DONE 0.7s

#7 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#7 sha256:d86e1f415155b0e7ef03bd8466137b9ad2993e0a3177f20932f4584d6fea410b
#7 DONE 0.4s

#8 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#8 sha256:c63dbfbaab8f855bc2ef422b0a7312e9c34770de72694f87ba1ef3df8f7b9ce5
#8 DONE 23.3s

#9 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#9 sha256:bb36f442781dac5a9a4fb833aebbc2ebe370e95bb87ecd9bf8b1f400ac8197a5
#9 DONE 0.2s

#10 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#10 sha256:dd6f4f3170c7df003adac37f1d11d2f081a536f68e34bc5804f9d4f750c36bb7
#10 DONE 20.9s

#12 [stage-1  6/13] COPY fuzzers /src/fuzzers
#12 sha256:2b62d7b6911930b6a5867a60c230c9d033c0138534b752b459ba038852bcba17
#12 DONE 0.3s

#13 [stage-1  7/13] RUN touch /src/__init__.py
#13 sha256:8870900c334f1e6d00aaca562cdbe35eb306bb86cee2c5c1048716ffec5798d7
#13 DONE 1.2s

#14 [stage-1  8/13] COPY benchmarks/htslib_htslib/benchmark.yaml /
#14 sha256:864a0b338fe99083b86d7d91c4081dbfd1837b40185ccc367d9ea76a7c91c09c
#14 DONE 0.2s

#15 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#15 sha256:78d873cd139a4b22438fbdedb7ea54e0b04da3b03f7e31a5c86bfab47256c8bc
#15 DONE 1.2s

#16 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#16 sha256:3c694ec8a14f872608ef775bcaeecb60bd3631b8f6c4a2c368c9716f035277d7
#16 DONE 0.3s

#17 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#17 sha256:9d676872a7c3c7829a3f0e74d675daea4815febe1373876fe65a0ceb69d199e7
#17 1.770 Checking out commit 71f4914c
#17 8.022 From https://github.com/samtools/htslib
#17 8.022  * [new tag]         0.2.0-rc1        -> 0.2.0-rc1
#17 8.023  * [new tag]         0.2.0-rc10       -> 0.2.0-rc10
#17 8.023  * [new tag]         0.2.0-rc11       -> 0.2.0-rc11
#17 8.023  * [new tag]         0.2.0-rc12       -> 0.2.0-rc12
#17 8.023  * [new tag]         0.2.0-rc2        -> 0.2.0-rc2
#17 8.024  * [new tag]         0.2.0-rc3        -> 0.2.0-rc3
#17 8.024  * [new tag]         0.2.0-rc4        -> 0.2.0-rc4
#17 8.024  * [new tag]         0.2.0-rc5        -> 0.2.0-rc5
#17 8.025  * [new tag]         0.2.0-rc6        -> 0.2.0-rc6
#17 8.025  * [new tag]         0.2.0-rc7        -> 0.2.0-rc7
#17 8.025  * [new tag]         0.2.0-rc8        -> 0.2.0-rc8
#17 8.026  * [new tag]         0.2.0-rc9        -> 0.2.0-rc9
#17 8.026  * [new tag]         1.0              -> 1.0
#17 8.026  * [new tag]         1.1              -> 1.1
#17 8.027  * [new tag]         1.10             -> 1.10
#17 8.027  * [new tag]         1.10.1           -> 1.10.1
#17 8.028  * [new tag]         1.10.2           -> 1.10.2
#17 8.028  * [new tag]         1.11             -> 1.11
#17 8.028  * [new tag]         1.11.0           -> 1.11.0
#17 8.029  * [new tag]         1.12             -> 1.12
#17 8.029  * [new tag]         1.13             -> 1.13
#17 8.029  * [new tag]         1.14             -> 1.14
#17 8.030  * [new tag]         1.2              -> 1.2
#17 8.030  * [new tag]         1.2.1            -> 1.2.1
#17 8.030  * [new tag]         1.3              -> 1.3
#17 8.031  * [new tag]         1.3.1            -> 1.3.1
#17 8.031  * [new tag]         1.3.2            -> 1.3.2
#17 8.031  * [new tag]         1.4              -> 1.4
#17 8.032  * [new tag]         1.4.1            -> 1.4.1
#17 8.032  * [new tag]         1.5              -> 1.5
#17 8.032  * [new tag]         1.6              -> 1.6
#17 8.033  * [new tag]         1.7              -> 1.7
#17 8.033  * [new tag]         1.8              -> 1.8
#17 8.034  * [new tag]         1.9              -> 1.9
#17 8.034  * [new tag]         stable1          -> stable1
#17 8.034  * [new tag]         stable2          -> stable2
#17 8.039  * [new tag]         vcf-direct-final -> vcf-direct-final
#17 8.371 error: pathspec '71f4914c' did not match any file(s) known to git
#17 8.386 error: pathspec '71f4914c' did not match any file(s) known to git
#17 8.396 error: pathspec '71f4914c' did not match any file(s) known to git
#17 8.425 error: pathspec '71f4914c' did not match any file(s) known to git
#17 8.507 Checkout unsuccessful.
#17 DONE 8.9s

#18 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#18 sha256:39c15c36ed3381fa2d5d180ca38bf00f6694bff70d02893cf116b2d7a53807b5
#18 DONE 1.9s

#19 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#19 sha256:2a087a22c92b2958696aa06348539d18cffcc5eb544edf2f5f9a3720aefdde83
#19 1.575 Run fuzzer_build to build the target
#19 1.839 FUZZ_TARGET = htslib
#19 1.840 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#19 1.840 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#19 1.850 Building benchmark htslib_htslib with fuzzer afl
#19 1.854 + autoconf
#19 3.450 + autoheader
#19 3.942 + ./configure
#19 4.856 checking for gcc... clang
#19 4.972 checking whether the C compiler works... yes
#19 5.316 checking for C compiler default output file name... a.out
#19 5.320 checking for suffix of executables... 
#19 5.564 checking whether we are cross compiling... no
#19 5.816 checking for suffix of object files... o
#19 5.860 checking whether we are using the GNU C compiler... yes
#19 5.900 checking whether clang accepts -g... yes
#19 5.935 checking for clang option to accept ISO C89... none needed
#19 6.005 checking for ranlib... ranlib
#19 6.007 checking for grep that handles long lines and -e... /usr/bin/grep
#19 6.015 checking for C compiler warning flags... -Wall
#19 6.066 checking for pkg-config... no
#19 6.069 checking for special C compiler options needed for large files... no
#19 6.076 checking for _FILE_OFFSET_BITS value needed for large files... no
#19 6.152 checking shared library type for unknown-Linux... plain .so
#19 6.153 checking whether the compiler accepts -fvisibility=hidden... yes
#19 6.423 checking how to run the C preprocessor... clang -E
#19 6.676 checking for egrep... /usr/bin/grep -E
#19 6.685 checking for ANSI C header files... yes
#19 7.201 checking for sys/types.h... yes
#19 7.348 checking for sys/stat.h... yes
#19 7.496 checking for stdlib.h... yes
#19 7.634 checking for string.h... yes
#19 7.744 checking for memory.h... yes
#19 7.916 checking for strings.h... yes
#19 8.076 checking for inttypes.h... yes
#19 8.252 checking for stdint.h... yes
#19 8.400 checking for unistd.h... yes
#19 8.552 checking for stdlib.h... (cached) yes
#19 8.612 checking for unistd.h... (cached) yes
#19 8.676 checking for sys/param.h... yes
#19 8.852 checking for getpagesize... yes
#19 9.128 checking for working mmap... yes
#19 9.539 checking for gmtime_r... yes
#19 9.783 checking for fsync... yes
#19 10.02 checking for drand48... yes
#19 10.28 checking for srand48_deterministic... no
#19 10.66 checking whether fdatasync is declared... yes
#19 10.79 checking for fdatasync... yes
#19 11.05 checking for library containing log... none required
#19 11.33 checking for zlib.h... yes
#19 11.42 checking for inflate in -lz... yes
#19 11.71 checking for library containing recv... none required
#19 11.97 checking for bzlib.h... yes
#19 12.06 checking for BZ2_bzBuffToBuffCompress in -lbz2... yes
#19 12.32 checking for lzma.h... yes
#19 12.39 checking for lzma_easy_buffer_encode in -llzma... yes
#19 12.67 checking whether htscodecs files are present... no
#19 12.68 configure: error: htscodecs submodule files not present.
#19 12.68 
#19 12.68 HTSlib uses some functions from the htscodecs project, which is normally
#19 12.68 included as a submodule.  Try running:
#19 12.68 
#19 12.68   git submodule update --init --recursive
#19 12.68 
#19 12.68 in  the top-level htslib directory to update it, and then re-run configure.
#19 12.68 
#19 12.81 Traceback (most recent call last):
#19 12.81   File "<string>", line 1, in <module>
#19 12.81   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#19 12.81     utils.build_benchmark()
#19 12.81   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#19 12.81     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#19 12.81   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#19 12.82     raise CalledProcessError(retcode, cmd)
#19 12.82 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#19 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/htslib_htslib:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2831903: .afl-htslib_htslib-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:fd463cb0476436c0eb1821cd6ab13ebc3d3ee1e95ac9c347ce2cc760187c534c
#1 transferring dockerfile: 32B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:3145aa00cad20187a93db4461b1f1458a06aabdd758f7adbb761d702275ab6cc
#2 transferring context:
#2 transferring context: 2B done
#2 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.6s

#10 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/htslib_htslib
#10 sha256:a4c0045a93fd3222dffbadb552dd4856824f7c942512898e5b3cdcb2d033d59c
#10 DONE 0.0s

#4 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#4 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:18917961c026cb16f88e8928d59685aa9a94f71529ef27dce34602e467832d76
#8 transferring context: 30B done
#8 DONE 0.1s

#5 [2/5] RUN apt-get update && apt-get install -y make autoconf automake zlib1g-dev libbz2-dev liblzma-dev libcurl4-gnutls-dev libssl-dev
#5 sha256:e76b65d89b3ae0ddc8ff5eac1a09700ed7c415d02b99ce05d2610646d80de336
#5 CACHED

#6 [3/5] RUN git clone --depth 1 https://github.com/samtools/htslib.git htslib
#6 sha256:b6fb46a6088f5507c14a7c7527bfa5b398f0581f54e5adbb46f9c3fe5308ccbf
#6 CACHED

#7 [4/5] WORKDIR htslib
#7 sha256:d9c3197e663d72fbb7c1bc31f414fc4d7c46e6d93d8992114f49f1eb9d21d9f5
#7 CACHED

#9 [5/5] COPY build.sh /src/
#9 sha256:39c8b3e231930328c30a6bcbf45d71de0a72a5436d6ad1925f898747a1e87b87
#9 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:37a43b9e64c4e1fbca22e4c43bf0d507b2a1d5d27c1799a71262e22900197d41 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/htslib_htslib done
#11 DONE 0.4s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:5e1b7e37f566971dcfe3e3f1cb118347b030f4a795814e54c97000e2f6d0f301
#1 transferring dockerfile: 46B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:0bb71ed5fb359cd8e4aab7e86463aaa4fa3efa3a76041a4a4490842e6a7b7c08
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/htslib_htslib:latest
#3 sha256:9f05841540f234ac5a76e1653e248715cbbc4f587bc4f3a87da27d321dc9f93b
#3 DONE 0.0s

#6 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/htslib_htslib
#6 sha256:41e6733868a79b013438aeaabe7c602478d0570651eab60b3569ceef128aa42a
#6 DONE 0.0s

#7 importing cache manifest from gcr.io/fuzzbench/builders/afl/htslib_htslib-intermediate
#7 sha256:43042e381169cbd3a3efc487f7180bb4489fa2f5374bfb75a4b9a7f21487f06f
#7 DONE 0.0s

#4 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#4 sha256:6c046ebdc58cd7677acf5df263ba018aef81182b87b4ba661c4313a9a26fea37
#4 CACHED

#5 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#5 sha256:5f78713e5edf18e15480eaa17c4b791d793f9926a32cf6ad852eeee26ba523f2
#5 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:d06a319065e8a0aa3b7915a6ac46f6c62f8b4f00c9e956414795ac7664677390
#8 writing image sha256:d06a319065e8a0aa3b7915a6ac46f6c62f8b4f00c9e956414795ac7664677390 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/htslib_htslib-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:e31c2092ee957e2ce1765f72ef6e0ec11bd13ff71afd0ed8f5031e415a86f279
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:1093cb641addf58e990a64ce6f060e402c2b3ecef1c369226680c7a50e4cc6b3
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 [1/7] FROM docker.io/library/ubuntu:xenial
#4 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#4 DONE 0.0s

#12 importing cache manifest from gcr.io/fuzzbench/base-image
#12 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#12 DONE 0.0s

#7 [internal] load build context
#7 sha256:813d1425653444f192995479cc2caa987dd6c7cb3684530ec835705dda9c0300
#7 transferring context: 559B 0.0s done
#7 DONE 0.1s

#8 [4/7] COPY ./requirements.txt /
#8 sha256:669bb38ae78a0e9d5ada25e0f9f44dcf99cd3b02149282eb6bb7218171474d90
#8 CACHED

#9 [5/7] RUN pip3 install -r /requirements.txt
#9 sha256:39a2b063886e07042b5127b24aefee73d2dc52048fecafbf9d02bb7eccf7dda4
#9 CACHED

#10 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#10 sha256:4aad570d17c59036925ab7188f96e60ea59942b37670712aea3d3e7c9049ddbe
#10 CACHED

#5 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#5 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#5 CACHED

#6 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#6 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#6 CACHED

#11 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#11 sha256:5232898ef49ad433323bb30555f10703a1cc2ac223e03dee29652daa26444f5b
#11 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:ccaab23fee99e2873558246c9af16a799fa9bb41f3c8ca1abfa401c679b4444f 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:6352fdbdfbd663cb7eeb9e09ce0dae6f1174105fec68b72ba42ba00554cd6ef5
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:64d824f9fa839db8752ce9d6f16f8aac81e7a7e2c844b90eff5a5874a02ad72a
#2 transferring context: 34B done
#2 DONE 0.2s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/htslib_htslib-intermediate:latest
#4 sha256:30e53f910329e6131e8e5c66b2864fa7117d3b98deefb50466c33616b10ca591
#4 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/htslib_htslib
#5 sha256:8a88bcf942984a8742bfa782e59d2278348d377a46ec27eeae576006e30243c9
#5 ...

#12 [internal] load build context
#12 sha256:c1852dcf91b49d1cdf781734a5c1e72c6f10e0d59eee487a7b79b19304610eb5
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/htslib_htslib-intermediate
#6 sha256:1218d125b1db2b6bbd0f00d3a6a7e7b71f0b8c7c46b9be32c759570ff82dce62
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/htslib_htslib
#5 sha256:8a88bcf942984a8742bfa782e59d2278348d377a46ec27eeae576006e30243c9
#5 ERROR: gcr.io/fuzzbench/builders/afl/htslib_htslib:latest: not found

#12 [internal] load build context
#12 sha256:c1852dcf91b49d1cdf781734a5c1e72c6f10e0d59eee487a7b79b19304610eb5
#12 transferring context: 669.86kB 0.2s done
#12 DONE 0.3s

#15 [stage-1  8/13] COPY benchmarks/htslib_htslib/benchmark.yaml /
#15 sha256:dca5e9f5dddac3e386d6f02828694c4f61ab57323f74d5a9e0c7e087cf2f1cf5
#15 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:ed2c79bc612783f00e2045e2371c08eb3d201a949067b1dd2ec6493a7061620e
#16 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:bb36f442781dac5a9a4fb833aebbc2ebe370e95bb87ecd9bf8b1f400ac8197a5
#10 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:dd6f4f3170c7df003adac37f1d11d2f081a536f68e34bc5804f9d4f750c36bb7
#11 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:c63dbfbaab8f855bc2ef422b0a7312e9c34770de72694f87ba1ef3df8f7b9ce5
#9 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:d86e1f415155b0e7ef03bd8466137b9ad2993e0a3177f20932f4584d6fea410b
#8 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:1eb3adee283121e2c7e50de3e3c85ea329c2cfb5511be8767a7fa25ba6069d6a
#18 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:e647aa3c1795ab560c02d2b98039ef98479105d0f50a57c409fb7b0bcfc8f6c8
#14 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:76e8f291b963fcebc7640127082567987d3b51fa3f92b04863efbe634c762d68
#13 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:50e33b40bceb34d9970d7c799cb35c660f80dad2ff78d2d50388a29a0666b667
#17 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:01bc8dc557a3d3b2a7a0b822ef8483dccab7516354ec38b0b15529d2b6f11f3e
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:70d20586d5a712f944e1745ae0ee8130e942062c0b1a223fad21b6a6849d5825
#20 1.174 Run fuzzer_build to build the target
#20 1.435 FUZZ_TARGET = htslib
#20 1.435 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 1.436 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 1.445 Building benchmark htslib_htslib with fuzzer afl
#20 1.449 + autoconf
#20 2.857 + autoheader
#20 3.374 + ./configure
#20 4.477 checking for gcc... clang
#20 4.676 checking whether the C compiler works... yes
#20 4.969 checking for C compiler default output file name... a.out
#20 4.972 checking for suffix of executables... 
#20 5.230 checking whether we are cross compiling... no
#20 5.494 checking for suffix of object files... o
#20 5.555 checking whether we are using the GNU C compiler... yes
#20 5.606 checking whether clang accepts -g... yes
#20 5.653 checking for clang option to accept ISO C89... none needed
#20 5.758 checking for ranlib... ranlib
#20 5.759 checking for grep that handles long lines and -e... /usr/bin/grep
#20 5.774 checking for C compiler warning flags... -Wall
#20 5.866 checking for pkg-config... no
#20 5.870 checking for special C compiler options needed for large files... no
#20 5.872 checking for _FILE_OFFSET_BITS value needed for large files... no
#20 5.964 checking shared library type for unknown-Linux... plain .so
#20 5.966 checking whether the compiler accepts -fvisibility=hidden... yes
#20 6.234 checking how to run the C preprocessor... clang -E
#20 6.496 checking for egrep... /usr/bin/grep -E
#20 6.503 checking for ANSI C header files... yes
#20 6.992 checking for sys/types.h... yes
#20 7.144 checking for sys/stat.h... yes
#20 7.304 checking for stdlib.h... yes
#20 7.405 checking for string.h... yes
#20 7.564 checking for memory.h... yes
#20 7.720 checking for strings.h... yes
#20 7.888 checking for inttypes.h... yes
#20 8.060 checking for stdint.h... yes
#20 8.231 checking for unistd.h... yes
#20 8.388 checking for stdlib.h... (cached) yes
#20 8.448 checking for unistd.h... (cached) yes
#20 8.512 checking for sys/param.h... yes
#20 8.664 checking for getpagesize... yes
#20 8.960 checking for working mmap... yes
#20 9.388 checking for gmtime_r... yes
#20 9.684 checking for fsync... yes
#20 10.000 checking for drand48... yes
#20 10.35 checking for srand48_deterministic... no
#20 10.72 checking whether fdatasync is declared... yes
#20 10.85 checking for fdatasync... yes
#20 11.13 checking for library containing log... none required
#20 11.37 checking for zlib.h... yes
#20 11.45 checking for inflate in -lz... yes
#20 11.73 checking for library containing recv... none required
#20 12.01 checking for bzlib.h... yes
#20 12.09 checking for BZ2_bzBuffToBuffCompress in -lbz2... yes
#20 12.37 checking for lzma.h... yes
#20 12.48 checking for lzma_easy_buffer_encode in -llzma... yes
#20 12.78 checking whether htscodecs files are present... no
#20 12.79 configure: error: htscodecs submodule files not present.
#20 12.79 
#20 12.79 HTSlib uses some functions from the htscodecs project, which is normally
#20 12.79 included as a submodule.  Try running:
#20 12.79 
#20 12.79   git submodule update --init --recursive
#20 12.79 
#20 12.79 in  the top-level htslib directory to update it, and then re-run configure.
#20 12.79 
#20 12.94 Traceback (most recent call last):
#20 12.94   File "<string>", line 1, in <module>
#20 12.94   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 12.94     utils.build_benchmark()
#20 12.94   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 12.94     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 12.94   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 12.94     raise CalledProcessError(retcode, cmd)
#20 12.94 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/htslib_htslib:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2831903: .afl-htslib_htslib-builder] Error 1
