WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: json-c_tokener_parse_ex_fuzzer.
INFO:root:Please run "make test-run-afl-json-c_tokener_parse_ex_fuzzer" to test integration.
#2 [internal] load .dockerignore
#2 sha256:6055495861057a67d830e10db6a4ce3ab4336d5c94f8e4911c61033d01b26d9f
#2 transferring context: 2B done
#2 DONE 1.1s

#1 [internal] load build definition from Dockerfile
#1 sha256:3702055531e522dd336323cefb6421a70b6e8192bf14a97a70867bcf7e8da6c7
#1 transferring dockerfile: 905B done
#1 DONE 1.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 2.4s

#9 [internal] load build context
#9 sha256:8082fa5f0a930da34c036e888e9642566ca84304238e634cf102c1c650fd2585
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/json-c_tokener_parse_ex_fuzzer
#4 sha256:370a0b2b5e5a51766b20158a9aa4eb8c5e81d32d4bc758feb6e6b06b1a5b0403
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/json-c_tokener_parse_ex_fuzzer:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 CACHED

#9 [internal] load build context
#9 sha256:8082fa5f0a930da34c036e888e9642566ca84304238e634cf102c1c650fd2585
#9 transferring context: 1.19kB 0.1s done
#9 DONE 1.1s

#6 [2/5] RUN apt-get update && apt-get install -y make cmake
#6 sha256:f28f09332e9a0660c4efec2a32424dd243e3735f93022c83de1a9eeee8e8942b
#6 1.752 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 1.752 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 1.755 Get:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.758 Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.758 Hit:5 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 2.206 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1135 kB]
#6 2.935 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [828 kB]
#6 2.935 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 2.935 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1042 kB]
#6 2.935 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 3.292 Get:11 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 3.904 Get:12 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [467 kB]
#6 3.977 Get:13 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [841 kB]
#6 4.150 Get:14 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [974 kB]
#6 4.243 Get:15 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1557 kB]
#6 4.840 Fetched 10.6 MB in 3s (3300 kB/s)
#6 4.840 Reading package lists...
#6 6.607 Reading package lists...
#6 8.018 Building dependency tree...
#6 8.229 Reading state information...
#6 8.436 make is already the newest version (4.2.1-1.2).
#6 8.436 make set to manually installed.
#6 8.436 The following additional packages will be installed:
#6 8.438   cmake-data libarchive13 libjsoncpp1 librhash0 libuv1
#6 8.440 Suggested packages:
#6 8.440   cmake-doc ninja-build lrzip
#6 8.480 The following NEW packages will be installed:
#6 8.482   cmake cmake-data libarchive13 libjsoncpp1 librhash0 libuv1
#6 8.554 0 upgraded, 6 newly installed, 0 to remove and 1 not upgraded.
#6 8.554 Need to get 5877 kB of archives.
#6 8.554 After this operation, 29.5 MB of additional disk space will be used.
#6 8.554 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.3 [80.8 kB]
#6 8.635 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake-data all 3.16.3-1ubuntu1 [1612 kB]
#6 8.786 Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libarchive13 amd64 3.4.0-2ubuntu1.1 [327 kB]
#6 8.811 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 libjsoncpp1 amd64 1.7.4-3.1ubuntu2 [75.6 kB]
#6 8.816 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 librhash0 amd64 1.3.9-1 [113 kB]
#6 8.825 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake amd64 3.16.3-1ubuntu1 [3669 kB]
#6 9.398 debconf: delaying package configuration, since apt-utils is not installed
#6 9.479 Fetched 5877 kB in 1s (9625 kB/s)
#6 9.594 Selecting previously unselected package libuv1:amd64.
#6 9.594 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 9.617 Preparing to unpack .../0-libuv1_1.34.2-1ubuntu1.3_amd64.deb ...
#6 9.664 Unpacking libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 9.857 Selecting previously unselected package cmake-data.
#6 9.860 Preparing to unpack .../1-cmake-data_3.16.3-1ubuntu1_all.deb ...
#6 9.881 Unpacking cmake-data (3.16.3-1ubuntu1) ...
#6 10.59 Selecting previously unselected package libarchive13:amd64.
#6 10.59 Preparing to unpack .../2-libarchive13_3.4.0-2ubuntu1.1_amd64.deb ...
#6 10.61 Unpacking libarchive13:amd64 (3.4.0-2ubuntu1.1) ...
#6 10.81 Selecting previously unselected package libjsoncpp1:amd64.
#6 10.81 Preparing to unpack .../3-libjsoncpp1_1.7.4-3.1ubuntu2_amd64.deb ...
#6 10.84 Unpacking libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 11.19 Selecting previously unselected package librhash0:amd64.
#6 11.19 Preparing to unpack .../4-librhash0_1.3.9-1_amd64.deb ...
#6 11.21 Unpacking librhash0:amd64 (1.3.9-1) ...
#6 11.41 Selecting previously unselected package cmake.
#6 11.42 Preparing to unpack .../5-cmake_3.16.3-1ubuntu1_amd64.deb ...
#6 11.44 Unpacking cmake (3.16.3-1ubuntu1) ...
#6 12.22 Setting up libarchive13:amd64 (3.4.0-2ubuntu1.1) ...
#6 12.35 Setting up libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 12.60 Setting up librhash0:amd64 (1.3.9-1) ...
#6 12.85 Setting up cmake-data (3.16.3-1ubuntu1) ...
#6 12.92 Setting up libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 12.98 Setting up cmake (3.16.3-1ubuntu1) ...
#6 13.03 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 14.9s

#7 [3/5] RUN git clone --depth 1 https://github.com/json-c/json-c.git json-c
#7 sha256:342aa0174548d6bbd0b300ae964684d64e8af40048b8247af79edd5fdb096c82
#7 0.605 Cloning into 'json-c'...
#7 DONE 1.8s

#8 [4/5] WORKDIR json-c
#8 sha256:eec811f1f152879a67e5d84efdef8670c77629a4733c907cc0fb0b16e239e693
#8 DONE 0.7s

#10 [5/5] COPY build.sh *.cc *.dict /src/
#10 sha256:49a6430cf85f26f4a85cf87262a09ffc2b7c328a84b9f55b49ef2dd90710a106
#10 DONE 0.8s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:3805b2c68c27529576a33dabdebf2976c7f36f071f2488604e35031515dd33f8 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/json-c_tokener_parse_ex_fuzzer
#11 naming to gcr.io/fuzzbench/builders/benchmark/json-c_tokener_parse_ex_fuzzer done
#11 DONE 0.6s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/json-c_tokener_parse_ex_fuzzer:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:3a6d18bac7be0d15387f0ed0a2f92f381ba921c499833e075ea72266859fa960
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:54614d0c62eab5bd706d53709a7e4f90a26f23011e294667d5e29ca91f2fa043
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/json-c_tokener_parse_ex_fuzzer:latest
#3 sha256:fad29d874cadb4de45cc9fa47791a866cbdbb67450fb9c1cd3bd2d8a3295d91d
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/json-c_tokener_parse_ex_fuzzer
#5 sha256:905b52b1335fbac54cab6153234a34b1cfe4857d69d845db4b93dc8979128b2c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer-intermediate
#4 sha256:09b7f4de1d62c260641c81436e30fbd1d989ff3f3aa991b2e9c88d34201ca46c
#4 ERROR: gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/json-c_tokener_parse_ex_fuzzer
#5 sha256:905b52b1335fbac54cab6153234a34b1cfe4857d69d845db4b93dc8979128b2c
#5 DONE 1.2s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:c28239a2af9ec2c9c557e8e16c152ecfb88a56ed566a975b297e3f6dabb6a8fd
#6 0.504 Cloning into '/afl'...
#6 1.321 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.321 
#6 1.321 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.321 changes and commit them, and you can discard any commits you make in this
#6 1.321 state without impacting any branches by switching back to a branch.
#6 1.321 
#6 1.321 If you want to create a new branch to retain commits you create, you may
#6 1.321 do so (now or later) by using -c with the switch command. Example:
#6 1.321 
#6 1.321   git switch -c <new-branch-name>
#6 1.321 
#6 1.321 Or undo this operation with:
#6 1.321 
#6 1.321   git switch -
#6 1.321 
#6 1.321 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.321 
#6 1.321 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.363 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.363 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.539 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.543 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.913 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.227 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.654 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.799 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.189 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.422 ln -sf afl-as as
#6 5.424 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.427 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.428 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 6.5s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:0ae8024ec304793a2f89b7505d07441cdfbcba3a29addbe5b32635d6d7b58b01
#7 1.427 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#7 1.427 Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 1.427 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 1.442 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.584 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 2.466 Reading package lists...
#7 4.081 Reading package lists...
#7 5.506 Building dependency tree...
#7 5.718 Reading state information...
#7 5.965 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.965 0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
#7 5.995 --2022-02-17 20:15:10--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.996 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
#7 5.998 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
#7 6.021 HTTP request sent, awaiting response... 200 OK
#7 6.041 Length: 9177 (9.0K) [text/plain]
#7 6.041 Saving to: '/afl/afl_driver.cpp'
#7 6.042 
#7 6.042      0K ........                                              100% 7.72M=0.001s
#7 6.042 
#7 6.042 2022-02-17 20:15:10 (7.72 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 6.042 
#7 7.835 ar: creating /libAFL.a
#7 DONE 8.5s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:524631ca92f607067c8b4c09866861ca1c35b8efa75c602cee66e48fc7c0de22 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer-intermediate 0.0s done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:6d139a9e4bf916a1e87585ae6c8ce66cdba43c6da11cea7af6ee311fd4075a17
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:c9bbf275a66229ccd637f2cc6444e575f02a4bf21a16d6ebad6c04723065a26b
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:1fc186671ca4d1179353d92a49307a08a1343947481b10ff2b04152f64d86afd
#8 transferring context: 559B 0.0s done
#8 DONE 0.5s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:01f6889836455ee79be2a7d594b95139ac724651f1cce76a5465792d12cd777a
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:467fe1fbf60b63f45d375858c90a0fae1ec8c0f07713f9e05abfe757054e3ef1
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:e60111c17432de0acbeb40b4854902109378bf71fb02d5f3211138350a71fc1a
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:e0aa577ad7348d7e683cf768fc916ae2b226e3c600887a89b096ba51d54a55af
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:278d1048be89ac10e6821499149688e394f017ddb53c5305e97cdbe9ed6d8c79 0.0s done
#13 naming to gcr.io/fuzzbench/base-image
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.4s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:0312730f7679c40493f8691f704a7bf18ea449c05ca9aeea04928487133a5bb2
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:5704a1f891a6d99126187dedda264dd8ea0e741ef7f262b86a268c8a9cc93b56
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer-intermediate:latest
#3 sha256:2167d9e50509fbc159f3cbdd3ba70273e256e83ef9164ef5cbc305497360bb13
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:be08c2373edc2e684a1e685579a6ba408981ec8646ada5d5853eae24640623ab
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer-intermediate
#6 sha256:fe1a1209bb11dc49fafad765c809e6262713d8bf8651391acb701fbcb3d35df7
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer
#5 sha256:9fe63b7def97b4fc7bcaf1b76abfbe8a4aa094dcf67c093fecf1fdd0964fc004
#5 ERROR: gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:be08c2373edc2e684a1e685579a6ba408981ec8646ada5d5853eae24640623ab
#12 transferring context: 669.91kB 0.1s done
#12 DONE 0.3s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer-intermediate
#6 sha256:fe1a1209bb11dc49fafad765c809e6262713d8bf8651391acb701fbcb3d35df7
#6 DONE 1.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:46a234d2fc15eb7ba0480dc60634a18d4ab4ecaec935620a7cc818df76dcd19a
#8 DONE 0.9s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:29cf6a557e0ccd6bed067bed75a0f67eb625fc6db7ee1dd81ef2460c4995083b
#9 DONE 47.7s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:0d7b8754ee62ddc7bde5246b71b0f0e702268920d99ea3a7c4769f6b566eef31
#10 DONE 0.6s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:b994791b9d213cc5b9a88f0c8c919857e5a4967b7c0efc626eef17ef1382e99d
#11 DONE 77.7s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:6a0157bb1c8aaf645442ae280b4b8dd87c2592dc6fee663d4ee5fa34c8210fb9
#13 DONE 4.3s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:da21816bf708b009e12714fc7afc970581825d427e47a2290ecb1bd89dca0211
#14 DONE 1.8s

#15 [stage-1  8/13] COPY benchmarks/json-c_tokener_parse_ex_fuzzer/benchmark.yaml /
#15 sha256:5d0a883442978f9a232258246380c14d800809327f6b60485cf0d59d23f2fb70
#15 DONE 2.4s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:0df3da127700061d922095a064aa71eebda1e12fc506a96aa5af765a90ba80ce
#16 DONE 0.8s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:0eaf51f02f8a79c6de7a7966ec856eb4bf8e882735e1429319fffd7b04f3718c
#17 DONE 0.7s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:8b96535184cb5bb8b635ce6770581bb4c05b1b2ae0cc3e2fe98177c75f9b6f5c
#18 0.649 Checking out commit 84faf557
#18 1.779 error: pathspec '84faf557' did not match any file(s) known to git
#18 1.793 error: pathspec '84faf557' did not match any file(s) known to git
#18 1.800 error: pathspec '84faf557' did not match any file(s) known to git
#18 1.827 error: pathspec '84faf557' did not match any file(s) known to git
#18 1.848 Checkout unsuccessful.
#18 DONE 2.1s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:254a1ccb47eb77d9b1beb853657ca26105ffb7a9680a5812167b2d293f8a901d
#19 DONE 1.0s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:9b8da6fef0189df58b3620260f2ca2aaa9bd2e9cd51c563b726c8269cf866808
#20 0.587 Run fuzzer_build to build the target
#20 0.704 FUZZ_TARGET = tokener_parse_ex_fuzzer
#20 0.704 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.704 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.717 Building benchmark json-c_tokener_parse_ex_fuzzer with fuzzer afl
#20 0.720 + mkdir json-c-build
#20 0.723 + cd json-c-build
#20 0.723 + cmake -DBUILD_SHARED_LIBS=OFF ..
#20 0.796 CMake Deprecation Warning at CMakeLists.txt:3 (cmake_minimum_required):
#20 0.796   Compatibility with CMake < 2.8.12 will be removed from a future version of
#20 0.796   CMake.
#20 0.796 
#20 0.796   Update the VERSION argument <min> value or use a ...<max> suffix to tell
#20 0.796   CMake that the project does not need compatibility with older versions.
#20 0.796 
#20 0.796 
#20 1.089 -- The C compiler identification is Clang 14.0.0
#20 1.121 -- Detecting C compiler ABI info
#20 1.294 -- Detecting C compiler ABI info - done
#20 1.344 -- Check for working C compiler: /usr/local/bin/clang - skipped
#20 1.347 -- Detecting C compile features
#20 1.348 -- Detecting C compile features - done
#20 1.391 CMake Deprecation Warning at apps/CMakeLists.txt:2 (cmake_minimum_required):
#20 1.391   Compatibility with CMake < 2.8.12 will be removed from a future version of
#20 1.391   CMake.
#20 1.391 
#20 1.391   Update the VERSION argument <min> value or use a ...<max> suffix to tell
#20 1.391   CMake that the project does not need compatibility with older versions.
#20 1.391 
#20 1.391 
#20 1.395 -- Looking for sys/resource.h
#20 1.554 -- Looking for sys/resource.h - found
#20 1.562 -- Looking for getrusage
#20 1.725 -- Looking for getrusage - found
#20 1.732 -- Wrote /src/json-c/json-c-build/apps_config.h
#20 1.759 -- Looking for fcntl.h
#20 1.931 -- Looking for fcntl.h - found
#20 1.931 -- Looking for inttypes.h
#20 2.099 -- Looking for inttypes.h - found
#20 2.100 -- Looking for stdarg.h
#20 2.257 -- Looking for stdarg.h - found
#20 2.258 -- Looking for strings.h
#20 2.424 -- Looking for strings.h - found
#20 2.425 -- Looking for string.h
#20 2.592 -- Looking for string.h - found
#20 2.592 -- Looking for syslog.h
#20 2.763 -- Looking for syslog.h - found
#20 2.765 -- Looking for 4 include files stdlib.h, ..., float.h
#20 2.952 -- Looking for 4 include files stdlib.h, ..., float.h - found
#20 2.953 -- Looking for unistd.h
#20 3.119 -- Looking for unistd.h - found
#20 3.119 -- Looking for sys/types.h
#20 3.281 -- Looking for sys/types.h - found
#20 3.282 -- Looking for dlfcn.h
#20 3.442 -- Looking for dlfcn.h - found
#20 3.443 -- Looking for endian.h
#20 3.605 -- Looking for endian.h - found
#20 3.605 -- Looking for limits.h
#20 3.790 -- Looking for limits.h - found
#20 3.790 -- Looking for locale.h
#20 3.954 -- Looking for locale.h - found
#20 3.955 -- Looking for memory.h
#20 4.122 -- Looking for memory.h - found
#20 4.122 -- Looking for stdint.h
#20 4.283 -- Looking for stdint.h - found
#20 4.283 -- Looking for stdlib.h
#20 4.458 -- Looking for stdlib.h - found
#20 4.459 -- Looking for sys/cdefs.h
#20 4.619 -- Looking for sys/cdefs.h - found
#20 4.620 -- Looking for sys/param.h
#20 4.803 -- Looking for sys/param.h - found
#20 4.804 -- Looking for sys/random.h
#20 4.976 -- Looking for sys/random.h - found
#20 4.976 -- Looking for sys/stat.h
#20 5.138 -- Looking for sys/stat.h - found
#20 5.139 -- Looking for xlocale.h
#20 5.177 -- Looking for xlocale.h - not found
#20 5.178 -- Looking for _isnan
#20 5.218 -- Looking for _isnan - not found
#20 5.219 -- Looking for _finite
#20 5.258 -- Looking for _finite - not found
#20 5.259 -- Looking for INFINITY
#20 5.490 -- Looking for INFINITY - found
#20 5.491 -- Looking for isinf
#20 5.697 -- Looking for isinf - found
#20 5.699 -- Looking for isnan
#20 5.909 -- Looking for isnan - found
#20 5.909 -- Looking for nan
#20 6.128 -- Looking for nan - found
#20 6.129 -- Looking for _doprnt
#20 6.187 -- Looking for _doprnt - not found
#20 6.188 -- Looking for snprintf
#20 6.361 -- Looking for snprintf - found
#20 6.362 -- Looking for vasprintf
#20 6.537 -- Looking for vasprintf - found
#20 6.538 -- Looking for vsnprintf
#20 6.708 -- Looking for vsnprintf - found
#20 6.709 -- Looking for vprintf
#20 6.884 -- Looking for vprintf - found
#20 6.885 -- Looking for arc4random
#20 6.942 -- Looking for arc4random - not found
#20 6.943 -- Looking for bsd/stdlib.h
#20 6.983 -- Looking for bsd/stdlib.h - not found
#20 6.984 -- Looking for open
#20 7.153 -- Looking for open - found
#20 7.153 -- Looking for realloc
#20 7.324 -- Looking for realloc - found
#20 7.325 -- Looking for setlocale
#20 7.487 -- Looking for setlocale - found
#20 7.487 -- Looking for uselocale
#20 7.647 -- Looking for uselocale - found
#20 7.648 -- Looking for strcasecmp
#20 7.808 -- Looking for strcasecmp - found
#20 7.810 -- Looking for strncasecmp
#20 7.985 -- Looking for strncasecmp - found
#20 7.985 -- Looking for strdup
#20 8.388 -- Looking for strdup - found
#20 8.388 -- Looking for strerror
#20 8.555 -- Looking for strerror - found
#20 8.556 -- Looking for vsyslog
#20 8.951 -- Looking for vsyslog - found
#20 8.952 -- Looking for getrandom
#20 9.115 -- Looking for getrandom - found
#20 9.116 -- Looking for strtoll
#20 9.292 -- Looking for strtoll - found
#20 9.293 -- Looking for strtoull
#20 9.471 -- Looking for strtoull - found
#20 9.472 -- Looking for stddef.h
#20 9.636 -- Looking for stddef.h - found
#20 9.637 -- Check size of int
#20 9.881 -- Check size of int - done
#20 9.881 -- Check size of int64_t
#20 10.09 -- Check size of int64_t - done
#20 10.09 -- Check size of long
#20 10.49 -- Check size of long - done
#20 10.49 -- Check size of long long
#20 10.69 -- Check size of long long - done
#20 10.69 -- Check size of size_t
#20 10.89 -- Check size of size_t - done
#20 10.90 -- Check size of ssize_t
#20 11.10 -- Check size of ssize_t - done
#20 11.10 -- Performing Test HAS_GNU_WARNING_LONG
#20 11.14 -- Performing Test HAS_GNU_WARNING_LONG - Failed
#20 11.14 -- Performing Test HAVE_ATOMIC_BUILTINS
#20 11.30 -- Performing Test HAVE_ATOMIC_BUILTINS - Success
#20 11.30 -- Performing Test HAVE___THREAD
#20 11.47 -- Performing Test HAVE___THREAD - Success
#20 11.50 -- Wrote /src/json-c/json-c-build/config.h
#20 11.50 -- Wrote /src/json-c/json-c-build/json_config.h
#20 11.50 -- Performing Test REENTRANT_WORKS
#20 11.67 -- Performing Test REENTRANT_WORKS - Success
#20 11.67 -- Performing Test BSYMBOLIC_WORKS
#20 11.83 -- Performing Test BSYMBOLIC_WORKS - Success
#20 11.83 -- Performing Test VERSION_SCRIPT_WORKS
#20 11.99 -- Performing Test VERSION_SCRIPT_WORKS - Success
#20 12.07 -- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE) 
#20 12.07 Warning: doxygen not found, the 'doc' target will not be included
#20 12.08 -- Configuring done
#20 12.17 -- Generating done
#20 12.18 -- Build files have been written to: /src/json-c/json-c-build
#20 12.18 ++ nproc
#20 12.19 + make -j8
#20 12.22 [  1%] Building C object CMakeFiles/json-c.dir/arraylist.c.o
#20 12.22 [  2%] Building C object CMakeFiles/json-c.dir/debug.c.o
#20 12.22 [  4%] Building C object CMakeFiles/json-c.dir/json_c_version.c.o
#20 12.22 [  5%] Building C object CMakeFiles/json-c.dir/json_object.c.o
#20 12.22 [  7%] Building C object CMakeFiles/json-c.dir/json_object_iterator.c.o
#20 12.22 [  8%] Building C object CMakeFiles/json-c.dir/json_tokener.c.o
#20 12.22 [ 10%] Building C object CMakeFiles/json-c.dir/json_util.c.o
#20 12.22 [ 11%] Building C object CMakeFiles/json-c.dir/json_visit.c.o
#20 12.25 [ 12%] Building C object CMakeFiles/json-c.dir/linkhash.c.o
#20 12.32 [ 14%] Building C object CMakeFiles/json-c.dir/printbuf.c.o
#20 12.33 [ 15%] Building C object CMakeFiles/json-c.dir/random_seed.c.o
#20 12.34 [ 17%] Building C object CMakeFiles/json-c.dir/strerror_override.c.o
#20 12.38 [ 18%] Building C object CMakeFiles/json-c.dir/json_pointer.c.o
#20 13.03 [ 20%] Linking C static library libjson-c.a
#20 13.09 [ 20%] Built target json-c
#20 13.10 [ 22%] Building C object tests/CMakeFiles/test_json_pointer.dir/test_json_pointer.c.o
#20 13.10 [ 22%] Building C object tests/CMakeFiles/test_visit.dir/test_visit.c.o
#20 13.10 [ 24%] Building C object tests/CMakeFiles/testReplaceExisting.dir/testReplaceExisting.c.o
#20 13.10 [ 25%] Building C object tests/CMakeFiles/test_cast.dir/test_cast.c.o
#20 13.10 [ 27%] Building C object tests/CMakeFiles/test4.dir/test4.c.o
#20 13.10 [ 28%] Building C object tests/CMakeFiles/test_locale.dir/test_locale.c.o
#20 13.11 [ 30%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
#20 13.11 [ 31%] Building C object tests/CMakeFiles/test_printbuf.dir/test_printbuf.c.o
#20 13.19 [ 34%] Linking C executable test_locale
#20 13.19 [ 34%] Linking C executable test2
#20 13.21 [ 35%] Linking C executable test_cast
#20 13.21 [ 37%] Linking C executable test4
#20 13.22 [ 38%] Linking C executable testReplaceExisting
#20 13.24 [ 40%] Linking C executable test_visit
#20 13.24 [ 41%] Linking C executable test_printbuf
#20 13.42 [ 42%] Linking C executable test_json_pointer
#20 18.09 [ 42%] Built target test_json_pointer
#20 18.09 [ 42%] Built target test_visit
#20 18.10 [ 42%] Built target test2
#20 18.11 [ 44%] Building C object tests/CMakeFiles/test_deep_copy.dir/test_deep_copy.c.o
#20 18.11 [ 45%] Building C object tests/CMakeFiles/test_parse_int64.dir/test_parse_int64.c.o
#20 18.12 [ 47%] Building C object tests/CMakeFiles/test2Formatted.dir/test2.c.o
#20 18.12 [ 47%] Built target test4
#20 18.12 [ 47%] Built target test_locale
#20 18.13 [ 48%] Building C object tests/CMakeFiles/test_util_file.dir/test_util_file.c.o
#20 18.13 [ 50%] Building C object tests/CMakeFiles/test_int_add.dir/test_int_add.c.o
#20 18.13 [ 50%] Built target test_cast
#20 18.14 [ 51%] Building C object tests/CMakeFiles/test_compare.dir/test_compare.c.o
#20 18.18 [ 52%] Building C object tests/CMakeFiles/test2Formatted.dir/parse_flags.c.o
#20 18.28 [ 52%] Built target testReplaceExisting
#20 18.28 [ 52%] Built target test_printbuf
#20 18.30 [ 54%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
#20 18.30 [ 55%] Building C object tests/CMakeFiles/test1Formatted.dir/test1.c.o
#20 18.36 [ 57%] Linking C executable test2Formatted
#20 18.38 [ 58%] Linking C executable test_int_add
#20 18.39 [ 60%] Linking C executable test_compare
#20 18.42 [ 61%] Linking C executable test_parse_int64
#20 18.44 [ 62%] Linking C executable test_deep_copy
#20 18.47 [ 64%] Building C object tests/CMakeFiles/test_util_file.dir/__/strerror_override.c.o
#20 18.50 [ 65%] Linking C executable test1
#20 18.52 [ 67%] Building C object tests/CMakeFiles/test1Formatted.dir/parse_flags.c.o
#20 18.56 [ 67%] Built target test2Formatted
#20 18.58 [ 68%] Building C object tests/CMakeFiles/test_float.dir/test_float.c.o
#20 18.58 [ 68%] Built target test_int_add
#20 18.59 [ 68%] Built target test_compare
#20 18.59 [ 70%] Linking C executable test_util_file
#20 18.60 [ 71%] Building C object tests/CMakeFiles/test_object_iterator.dir/test_object_iterator.c.o
#20 18.60 [ 72%] Building C object tests/CMakeFiles/test_null.dir/test_null.c.o
#20 18.62 [ 74%] Linking C executable test1Formatted
#20 18.62 [ 74%] Built target test_parse_int64
#20 18.63 [ 75%] Building C object tests/CMakeFiles/test_double_serializer.dir/test_double_serializer.c.o
#20 18.65 [ 77%] Linking C executable test_float
#20 18.65 [ 77%] Built target test_deep_copy
#20 18.66 [ 78%] Building C object tests/CMakeFiles/test_parse.dir/test_parse.c.o
#20 18.68 [ 80%] Linking C executable test_object_iterator
#20 18.69 [ 81%] Linking C executable test_null
#20 18.73 [ 81%] Built target test1
#20 18.73 [ 82%] Linking C executable test_double_serializer
#20 18.75 [ 84%] Building C object tests/CMakeFiles/test_set_serializer.dir/test_set_serializer.c.o
#20 18.80 [ 84%] Built target test_util_file
#20 18.81 [ 85%] Building C object tests/CMakeFiles/test_set_value.dir/test_set_value.c.o
#20 18.82 [ 85%] Built target test1Formatted
#20 18.84 [ 87%] Building C object tests/CMakeFiles/test_charcase.dir/test_charcase.c.o
#20 18.85 [ 87%] Built target test_float
#20 18.86 [ 88%] Building C object tests/CMakeFiles/test_strerror.dir/test_strerror.c.o
#20 18.87 [ 90%] Linking C executable test_set_serializer
#20 18.89 [ 90%] Built target test_object_iterator
#20 18.90 [ 90%] Built target test_null
#20 18.90 [ 91%] Building C object apps/CMakeFiles/json_parse.dir/json_parse.c.o
#20 18.90 [ 94%] Building C object tests/CMakeFiles/test_strerror.dir/__/strerror_override.c.o
#20 18.90 [ 94%] Linking C executable test_parse
#20 18.93 [ 94%] Built target test_double_serializer
#20 18.93 [ 95%] Linking C executable test_charcase
#20 18.97 [ 97%] Linking C executable test_set_value
#20 19.01 [ 98%] Linking C executable test_strerror
#20 19.05 [ 98%] Built target test_set_serializer
#20 19.05 [ 98%] Built target test_parse
#20 19.06 [100%] Linking C executable json_parse
#20 19.11 [100%] Built target test_charcase
#20 19.13 [100%] Built target test_strerror
#20 19.13 [100%] Built target test_set_value
#20 19.19 [100%] Built target json_parse
#20 19.20 + cd ..
#20 19.20 + cp /src/tokener_parse_ex_fuzzer.dict /out/
#20 19.20 + for f in $SRC/*_fuzzer.cc
#20 19.20 ++ basename /src/tokener_parse_ex_fuzzer.cc _fuzzer.cc
#20 19.21 + fuzzer=tokener_parse_ex
#20 19.21 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++11 -I/src/json-c -I/src/json-c/json-c-build /src/tokener_parse_ex_fuzzer.cc -o /out/tokener_parse_ex_fuzzer /libAFL.a /src/json-c/json-c-build/libjson-c.a
#20 19.59 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 21.3s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:63b52c39a389f5f97712c875162f08ed42be7c07939709f13eb5e76ff0a05a10 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer 0.0s done
#21 DONE 0.6s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:38dc9364c999f8b6ed34ef4a84631c780303ab643415723cd0555fb461b9adeb
#1 transferring dockerfile:
#1 transferring dockerfile: 656B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:c180c0400e24ddb0b016c8cb7707ead3595ebee308dc8019dd48e59c6ee38a66
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer-intermediate
#5 sha256:f85b24dddd34eadcdf2fbc53468a90d9ad18bfaae0cd58a682a611c811c0e0a7
#5 ERROR: gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer-intermediate:latest: not found

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:5714c94f587b9f30b6bec2177074b191da040ea1ea06855b8daa72a134e88137 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer-intermediate done
#6 DONE 0.3s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:7fcf23d90459fbb6ff9e9fb6b0806c5d14137026e79ac30856f6e5034a949127
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:7bf03832a2ac3b33c9919742f679c3cb361fc2d6e77c70c37a369bf7eac79892
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer:latest
#3 sha256:89eedb2227028bcfd8d90e1b0a2a21b8874941cb027e3041082fc877b42e21ed
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer-intermediate:latest
#4 sha256:5d6c2dcc21e1009c58bf20483a478b45ebe4b36f35312c097d572c6b6b6a4be8
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:fddd740ef32dd8f8954ee5c2143dda9f46c62afdc66d313436433d759e07e32d
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer-intermediate
#6 sha256:d6685151fdc11e170bc66e208d391be39b75ed7fd7483f6cfdc3e2f43f6d8311
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer
#10 sha256:1c3f2ce6b772fc1f23e9e9b3e1627e0cd45e0a26f304d3b9c564730f70b6e7de
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer
#5 sha256:0fec4b3e264ff6dfd75cf89fe3fc78c28cc4c42ffddd08321c96a0e3ac57e15f
#5 ERROR: gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer:latest: not found

#12 [internal] load build context
#12 sha256:fddd740ef32dd8f8954ee5c2143dda9f46c62afdc66d313436433d759e07e32d
#12 transferring context: 18.91MB 0.6s done
#12 DONE 0.8s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer
#10 sha256:1c3f2ce6b772fc1f23e9e9b3e1627e0cd45e0a26f304d3b9c564730f70b6e7de
#10 DONE 3.5s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:c0499f3549e334b1a1fc315379425873e58dde28ffe967ef382e81ed6b2c8d4c
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:863ff498954a00575b184bbd26e4be9ee48e7d49a1a4c575e773fac07719d088
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:9938d5b46416fbb8a5064cf8bf0b3f8dce88a196d5c9a578b3cd1bb216051acf
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:69ee03b774c894ce38b709b928cf5a1e7be7b58a2ca2d07a3acaf8e63e03ea52
#11 DONE 0.8s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:76ec00c8e3f8324b52748b1a17b8391e4a5a30c13831d664e6a5f99730babb40
#13 DONE 1.2s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:8ede73d93ae8aa7ac149fdad70a0a2a43a45e14721110526ff3c07f3ab38c8e5
#14 DONE 0.3s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:46a39b09a653cdad5fe735c311707171f5b8dfc3f4efd1f3ebc72813d593e360
#15 DONE 0.6s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:14ccd029e6332932fa1032d392166d5b6c9b91d218752a42226df88af6c4533f
#16 DONE 1.3s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:1e292dc16531f0887a23b13f67877d1b2114092ddae2c1ae20a89621d968eb91
#17 DONE 0.3s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:cad638d7187b8c55cb088adf2fed761310cc82afce40662f5c8d7dd956b5f5e2
#18 DONE 1.0s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:7fc42ca5d2b0b2ec1653d17f3fe10f5f6f16b3b7fc8fe1e2ed7bedeb678061a6
#19 DONE 0.2s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:3e8c9b96c8cb3c9396e982a295c96c7333bb88c6275908c5d1cdae59b4d22590
#20 DONE 0.6s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:91f8d7b8700a32c292c580146a9989fb05bc69e5ec06e2aacc53c3dc29fefc5c
#21 writing image sha256:91f8d7b8700a32c292c580146a9989fb05bc69e5ec06e2aacc53c3dc29fefc5c done
#21 naming to gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer done
#21 DONE 0.1s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Executed command: "nice -n 5 python3 -u -c from fuzzers.afl import fuzzer; fuzzer.fuzz('/out/seeds', '/out/corpus', '/out/tokener_parse_ex_fuzzer')" returned: 1.
ERROR:root:Fuzz process returned nonzero. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 209, in run_fuzzer\n    new_process.execute(command,\n  File "/src/common/new_process.py", line 124, in execute\n    raise subprocess.CalledProcessError(retcode, command)\nsubprocess.CalledProcessError: Command \'[\'nice\', \'-n\', \'5\', \'python3\', \'-u\', \'-c\', "from fuzzers.afl import fuzzer; fuzzer.fuzz(\'/out/seeds\', \'/out/corpus\', \'/out/tokener_parse_ex_fuzzer\')"]\' returned non-zero exit status 1.\n'}
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f0d54862700> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
make: *** [docker/generated.mk:2805029: test-run-afl-json-c_tokener_parse_ex_fuzzer] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:8156cef6ee1ad967e6e5b91769ca5e928934629bd54239e5a21acd0a26fa1881
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:8596eb0e2c9638cc82555721626843d4abc4e91239a70a5b88f135a3600ec06d
#1 transferring dockerfile: 32B done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 sha256:8156cef6ee1ad967e6e5b91769ca5e928934629bd54239e5a21acd0a26fa1881
#2 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/json-c_tokener_parse_ex_fuzzer
#4 sha256:370a0b2b5e5a51766b20158a9aa4eb8c5e81d32d4bc758feb6e6b06b1a5b0403
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:b3b27e8b15f0100ca5bb3ce88e4ee5bff449ea919d689c43e842e26625b110af
#9 transferring context: 123B done
#9 DONE 0.1s

#6 [2/5] RUN apt-get update && apt-get install -y make cmake
#6 sha256:f28f09332e9a0660c4efec2a32424dd243e3735f93022c83de1a9eeee8e8942b
#6 CACHED

#7 [3/5] RUN git clone --depth 1 https://github.com/json-c/json-c.git json-c
#7 sha256:342aa0174548d6bbd0b300ae964684d64e8af40048b8247af79edd5fdb096c82
#7 CACHED

#8 [4/5] WORKDIR json-c
#8 sha256:eec811f1f152879a67e5d84efdef8670c77629a4733c907cc0fb0b16e239e693
#8 CACHED

#10 [5/5] COPY build.sh *.cc *.dict /src/
#10 sha256:a7437fe5fb12d93feca3d90f10bbd05edc7f5b72a43c443348b420460bdfbfef
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:3805b2c68c27529576a33dabdebf2976c7f36f071f2488604e35031515dd33f8
#11 writing image sha256:3805b2c68c27529576a33dabdebf2976c7f36f071f2488604e35031515dd33f8 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/json-c_tokener_parse_ex_fuzzer done
#11 DONE 0.4s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:362d2f4f8870a88d9f162820b8c94791b1e6eb5f63138a152d70da21130b889f
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:dc01aa0c73715b4d365b55206622fef6c32a1b6042c6f00a303160d896029946
#2 transferring context: 2B done
#2 DONE 0.2s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/json-c_tokener_parse_ex_fuzzer:latest
#3 sha256:fad29d874cadb4de45cc9fa47791a866cbdbb67450fb9c1cd3bd2d8a3295d91d
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/json-c_tokener_parse_ex_fuzzer
#5 sha256:905b52b1335fbac54cab6153234a34b1cfe4857d69d845db4b93dc8979128b2c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer-intermediate
#4 sha256:09b7f4de1d62c260641c81436e30fbd1d989ff3f3aa991b2e9c88d34201ca46c
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:c28239a2af9ec2c9c557e8e16c152ecfb88a56ed566a975b297e3f6dabb6a8fd
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:0ae8024ec304793a2f89b7505d07441cdfbcba3a29addbe5b32635d6d7b58b01
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:524631ca92f607067c8b4c09866861ca1c35b8efa75c602cee66e48fc7c0de22
#8 writing image sha256:524631ca92f607067c8b4c09866861ca1c35b8efa75c602cee66e48fc7c0de22 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:0da143e95e893284d8dae49209721a0487c4554f7790be2161c2169ee00a2f0d
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:2a074c57663879ba446086a683f55679e467dbacd1e1a7b4162929e5bed2ee75
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:11c0ddd81e46b88c6e4510dbfc63da6a9c65c56a84298f474b326497030e05a1
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:a2fa80b7938b1a5196938c0e31f8aa5b40af36d432dd68b770a19c8f9e6b5e10
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:0ba0f1edcf0ec3f8e2247d184cff016cd4fdbb7845783d334eb551b99b14f5bb
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:a05b3ccb778a8b77e76570a18a718c5a1749ed86882c52784b63bf9d7ac89245
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:e78e5afdf4e7cbba3baf1fb1ffa39a00ccceb91944c64e5dd06c7abee658fb78
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:278d1048be89ac10e6821499149688e394f017ddb53c5305e97cdbe9ed6d8c79
#13 writing image sha256:278d1048be89ac10e6821499149688e394f017ddb53c5305e97cdbe9ed6d8c79 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:fde025c6b25a90823f0f4906dde5e69bb69f2cfbe899d8989f6aa0e7e88b4b34
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:9a7abd1e4f5def57a01c07161457a118f935a9dcb58cec65361c806d663e045c
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer-intermediate:latest
#3 sha256:2167d9e50509fbc159f3cbdd3ba70273e256e83ef9164ef5cbc305497360bb13
#3 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer-intermediate
#6 sha256:fe1a1209bb11dc49fafad765c809e6262713d8bf8651391acb701fbcb3d35df7
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer
#5 sha256:9fe63b7def97b4fc7bcaf1b76abfbe8a4aa094dcf67c093fecf1fdd0964fc004
#5 DONE 0.0s

#12 [internal] load build context
#12 sha256:614aa69936851fbc326960ab82e878e9310d7fe5ebcb3d3c014b5bd8679a15d1
#12 transferring context: 669.91kB 0.1s done
#12 DONE 0.2s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:2a68df3d8f25db9728a4edbf10b9307d85e168c23d96ac75b005361973573ffe
#14 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:e02f331a33474e101a0ee8e43b230f05e5c5ca9c6c9b013d758d8a20852cc2dd
#18 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:46a234d2fc15eb7ba0480dc60634a18d4ab4ecaec935620a7cc818df76dcd19a
#8 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:de5d041d66906fb0f1b3819d35097496c4d41ed85db52e3ae5210ec323dcf147
#13 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:1e5222ec709b0a3bea29bc55a0507f837217d9c478a9df66a4bdadc1bfdc86dd
#16 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:29cf6a557e0ccd6bed067bed75a0f67eb625fc6db7ee1dd81ef2460c4995083b
#9 CACHED

#15 [stage-1  8/13] COPY benchmarks/json-c_tokener_parse_ex_fuzzer/benchmark.yaml /
#15 sha256:edf76e697d2fd20edf4e22f4e0c7c755d1c6a8f61cccd6fb1958e782df82ccd3
#15 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:41ebcbe55aa1d0efaf2b9c0b6bf31bf5c1b24dce1b2eb46ad1f6040cacf45bd0
#19 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:0d7b8754ee62ddc7bde5246b71b0f0e702268920d99ea3a7c4769f6b566eef31
#10 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:b994791b9d213cc5b9a88f0c8c919857e5a4967b7c0efc626eef17ef1382e99d
#11 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:c0562a9e1d855137baafa2449adc0cd68a915f647b693391c7e2d76a651bdcdb
#17 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:252d7fb52c2e263d3d22a80e62e601acb0da19164ba29d48760aadd224ef548d
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:63b52c39a389f5f97712c875162f08ed42be7c07939709f13eb5e76ff0a05a10
#21 writing image sha256:63b52c39a389f5f97712c875162f08ed42be7c07939709f13eb5e76ff0a05a10 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer done
#21 DONE 0.5s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:328ca88dea3210f1ae97541431e62d123d6123c5328a87968ff77898d33a8289
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:932328fd0e0a13aaec0e7a99bf4639f2a9ba37ea6e4f7da32c4925c2e638f6d6
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer-intermediate
#5 sha256:f85b24dddd34eadcdf2fbc53468a90d9ad18bfaae0cd58a682a611c811c0e0a7
#5 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:5714c94f587b9f30b6bec2177074b191da040ea1ea06855b8daa72a134e88137
#6 writing image sha256:5714c94f587b9f30b6bec2177074b191da040ea1ea06855b8daa72a134e88137 done
#6 naming to gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:8894053eddadece5e199c32a431a2320ac4dcabd249be950f02aa8937a53a78c
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:9722ba8135596261856b3f08c39ceedc486b081a41badf4fed54e4313cee8809
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer-intermediate:latest
#3 sha256:5d6c2dcc21e1009c58bf20483a478b45ebe4b36f35312c097d572c6b6b6a4be8
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer:latest
#4 sha256:89eedb2227028bcfd8d90e1b0a2a21b8874941cb027e3041082fc877b42e21ed
#4 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer-intermediate
#6 sha256:d6685151fdc11e170bc66e208d391be39b75ed7fd7483f6cfdc3e2f43f6d8311
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer
#5 sha256:0fec4b3e264ff6dfd75cf89fe3fc78c28cc4c42ffddd08321c96a0e3ac57e15f
#5 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/json-c_tokener_parse_ex_fuzzer
#10 sha256:1c3f2ce6b772fc1f23e9e9b3e1627e0cd45e0a26f304d3b9c564730f70b6e7de
#10 DONE 0.0s

#12 [internal] load build context
#12 sha256:330a8674897bfde230d1c29971fa503c5355e8fcd8f8c5d39994a907b6fde493
#12 transferring context: 18.91MB 0.7s done
#12 DONE 0.8s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:ddb1803695a320e98acb7af21d52753fbdfc50039223810ac40d5ae820d11134
#14 CACHED

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:e5fe19f0d38319fe4867de1dad2b8c38dde8e1de526d8e23c4cc5a7667b9192e
#16 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:9938d5b46416fbb8a5064cf8bf0b3f8dce88a196d5c9a578b3cd1bb216051acf
#9 CACHED

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:78ce72aeff4eceffc31025cf775e22dbf5c578ec18e7cb613bf1eca2b9e24764
#19 CACHED

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:ebb24bcdf7f060dccf62a0d4427aece2c109000e588a699284c8ed009acda0a4
#17 CACHED

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:c0499f3549e334b1a1fc315379425873e58dde28ffe967ef382e81ed6b2c8d4c
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:863ff498954a00575b184bbd26e4be9ee48e7d49a1a4c575e773fac07719d088
#8 CACHED

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:e0a55414f3c8fb66e863946f85bf2bbcf3eb2a72439eb28ca7d5425f90253c1d
#13 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:69ee03b774c894ce38b709b928cf5a1e7be7b58a2ca2d07a3acaf8e63e03ea52
#11 CACHED

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:144640ca7143d134a53688b7f8cfcecdd055fdbe84ecbe9bfb053218c6a574bb
#15 CACHED

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:0d658ecde68271cf09d50a46dd9b34e538202ea46c7549a03a94226a6614c3b3
#18 CACHED

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:dcd506eff9e5611c3254433cdb789b0ef910c60cc03de9ec42e7049afd9113f4
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:91f8d7b8700a32c292c580146a9989fb05bc69e5ec06e2aacc53c3dc29fefc5c 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/json-c_tokener_parse_ex_fuzzer done
#21 DONE 0.4s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Executed command: "nice -n 5 python3 -u -c from fuzzers.afl import fuzzer; fuzzer.fuzz('/out/seeds', '/out/corpus', '/out/tokener_parse_ex_fuzzer')" returned: 1.
ERROR:root:Fuzz process returned nonzero. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 209, in run_fuzzer\n    new_process.execute(command,\n  File "/src/common/new_process.py", line 124, in execute\n    raise subprocess.CalledProcessError(retcode, command)\nsubprocess.CalledProcessError: Command \'[\'nice\', \'-n\', \'5\', \'python3\', \'-u\', \'-c\', "from fuzzers.afl import fuzzer; fuzzer.fuzz(\'/out/seeds\', \'/out/corpus\', \'/out/tokener_parse_ex_fuzzer\')"]\' returned non-zero exit status 1.\n'}
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f5fb0101700> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
make: *** [docker/generated.mk:2805029: test-run-afl-json-c_tokener_parse_ex_fuzzer] Error 1
