source .venv/bin/activate && PYTHONPATH=. python3 docker/generate_makefile.py docker/generated.mk
docker build \
--tag gcr.io/fuzzbench/builders/benchmark/sql-parser_fuzz_sql_parse \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/builders/benchmark/sql-parser_fuzz_sql_parse \
--file benchmarks/sql-parser_fuzz_sql_parse/Dockerfile \
benchmarks/sql-parser_fuzz_sql_parse
docker build \
--tag gcr.io/fuzzbench/builders/afl/sql-parser_fuzz_sql_parse-intermediate \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/builders/afl/sql-parser_fuzz_sql_parse-intermediate \
--build-arg parent_image=gcr.io/fuzzbench/builders/benchmark/sql-parser_fuzz_sql_parse \
--file fuzzers/afl/builder.Dockerfile \
fuzzers/afl
docker pull ubuntu:xenial
xenial: Pulling from library/ubuntu
58690f9b18fc: Pulling fs layer
b51569e7c507: Pulling fs layer
da8ef40b9eca: Pulling fs layer
fb15d46c38dc: Pulling fs layer
fb15d46c38dc: Waiting
b51569e7c507: Download complete
da8ef40b9eca: Download complete
fb15d46c38dc: Verifying Checksum
fb15d46c38dc: Download complete
58690f9b18fc: Verifying Checksum
58690f9b18fc: Download complete
58690f9b18fc: Pull complete
b51569e7c507: Pull complete
da8ef40b9eca: Pull complete
fb15d46c38dc: Pull complete
Digest: sha256:20858ebbc96215d6c3c574f781133ebffdc7c18d98af4f294cc4c04871a6fe61
Status: Downloaded newer image for ubuntu:xenial
docker.io/library/ubuntu:xenial
docker build \
--tag gcr.io/fuzzbench/base-image \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/base-image \
--file docker/base-image/Dockerfile \
.
docker build \
--tag gcr.io/fuzzbench/builders/afl/sql-parser_fuzz_sql_parse \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/builders/afl/sql-parser_fuzz_sql_parse \
--build-arg benchmark=sql-parser_fuzz_sql_parse \
--build-arg fuzzer=afl \
--build-arg parent_image=gcr.io/fuzzbench/builders/afl/sql-parser_fuzz_sql_parse-intermediate \
--file docker/benchmark-builder/Dockerfile \
.
docker build \
--tag gcr.io/fuzzbench/runners/afl/sql-parser_fuzz_sql_parse-intermediate \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/runners/afl/sql-parser_fuzz_sql_parse-intermediate \
--file fuzzers/afl/runner.Dockerfile \
fuzzers/afl
docker build \
--tag gcr.io/fuzzbench/runners/afl/sql-parser_fuzz_sql_parse \
--build-arg BUILDKIT_INLINE_CACHE=1 \
--cache-from gcr.io/fuzzbench/runners/afl/sql-parser_fuzz_sql_parse \
--build-arg benchmark=sql-parser_fuzz_sql_parse \
--build-arg fuzzer=afl \
--file docker/benchmark-runner/Dockerfile \
.
docker run \
--cpus=1 \
--cap-add SYS_NICE \
--cap-add SYS_PTRACE \
-e FUZZ_OUTSIDE_EXPERIMENT=1 \
-e FORCE_LOCAL=1 \
-e TRIAL_ID=1 \
-e FUZZER=afl \
-e BENCHMARK=sql-parser_fuzz_sql_parse \
-e FUZZ_TARGET=fuzz_sql_parse \
-e MAX_TOTAL_TIME=20 \
-e SNAPSHOT_PERIOD=10 \
gcr.io/fuzzbench/runners/afl/sql-parser_fuzz_sql_parse
Creating a fake seed file in empty corpus directory.
[run_afl_fuzz] Running target with afl-fuzz
[run_afl_fuzz] Running command: ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_sql_parse 2147483647
[0;36mafl-fuzz [1;97m2.57b[0m by <lcamtuf@google.com>
[1;92m[+] [0mDisabling the UI because AFL_NO_UI is set.[0m
[1;92m[+] [0mYou have 8 CPU cores and 1 runnable tasks (utilization: 12%).[0m
[1;92m[+] [0mTry parallel jobs - see docs/parallel_fuzzing.txt.[0m
[1;93m[!] [1;97mWARNING: [0mNot binding to a CPU core (AFL_NO_AFFINITY set).[0m
[1;94m[*] [0mChecking core_pattern...[0m

[1;91m[-] [0mHmm, your system is configured to send core dump notifications to an
    external utility. This will cause issues: there will be an extended delay
    between stumbling upon a crash and having this information relayed to the
    fuzzer via the standard waitpid() API.

    To avoid having crashes misinterpreted as timeouts, please log in as root
    and temporarily modify /proc/sys/kernel/core_pattern, like so:

    echo core >/proc/sys/kernel/core_pattern
[1;94m[*] [0mSetting up output directories...[0m
[1;92m[+] [0mOutput directory exists but deemed OK to reuse.[0m
[1;94m[*] [0mDeleting old session data...[0m
[1;92m[+] [0mOutput dir cleanup successful.[0m
[1;94m[*] [0mScanning '/out/seeds'...[0m
[1;94m[*] [0mShuffling queue...[0m
[1;92m[+] [0mNo auto-generated dictionary tokens to reuse.[0m
[1;94m[*] [0mCreating hard links for all input files...[0m
[1;94m[*] [0mValidating target binary...[0m
[1;92m[+] [0m[1;95mPersistent mode binary detected.[0m
[1;92m[+] [0m[1;95mDeferred forkserver binary detected.[0m
[1;94m[*] [0mAttempting dry run with 'id:000000,orig:default_seed'...[0m
[1;94m[*] [0mSpinning up the fork server...[0m
[1;92m[+] [0mAll right - fork server is up.[0m
[1;90m    len = 2, map size = 102, exec speed = 362 us
[0m[1;92m[+] [0mAll test cases processed.[0m

[1;92m[+] [0mHere are some useful stats:

[1;90m    Test case count : [0m1 favored, 0 variable, 1 total
[1;90m       Bitmap range : [0m102 to 102 bits (average: 102.00 bits)
[1;90m        Exec timing : [0m362 to 362 us (average: 362 us)
[0m
[1;92m[+] [0mAll set and ready to roll![0m
[1;94m[*] [0mEntering queue cycle 1.[0m
[1;94m[*] [0mFuzzing test case #0 (1 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (57 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #6 (78 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #9 (82 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (83 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #13 (84 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #16 (97 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #19 (97 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (99 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (100 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #32 (101 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #34 (101 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #36 (105 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #45 (108 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #48 (113 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #49 (113 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #54 (115 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #55 (115 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #60 (116 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #63 (116 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #76 (117 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #86 (118 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #89 (122 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #98 (125 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #99 (127 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #107 (127 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #112 (127 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #113 (127 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #115 (133 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #116 (133 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #117 (133 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #123 (133 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #127 (138 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #129 (148 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #130 (148 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #132 (148 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #133 (150 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #148 (151 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #149 (151 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #150 (151 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #151 (154 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #152 (154 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 2.[0m
[1;94m[*] [0mFuzzing test case #2 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #6 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #9 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #11 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #13 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #14 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #16 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #18 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #24 (155 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #26 (156 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #27 (156 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #31 (156 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #32 (156 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #34 (156 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #36 (156 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #37 (156 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #40 (156 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #45 (156 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #48 (157 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #54 (157 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #55 (157 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #60 (157 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #63 (157 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #66 (157 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #70 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #74 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #76 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #78 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #81 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #86 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #90 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #92 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #93 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #94 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #98 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #99 (158 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #138 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #158 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 3.[0m
[1;94m[*] [0mFuzzing test case #1 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #3 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #6 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #9 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #13 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #16 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #32 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #33 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #34 (159 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #85 (160 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #144 (160 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #159 (163 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #162 (163 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mEntering queue cycle 4.[0m
[1;94m[*] [0mFuzzing test case #3 (163 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #6 (163 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #9 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #10 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #12 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #13 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #16 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #17 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #21 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #23 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #29 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #30 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #32 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #33 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #34 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #36 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #41 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #43 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #45 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #47 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #48 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #54 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #55 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #60 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #62 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #63 (164 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #71 (164 total, 0 uniq crashes found)...[0m
