WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: openexr_openexr.
INFO:root:Please run "make test-run-afl-openexr_openexr" to test integration.
#2 [internal] load .dockerignore
#2 sha256:9664276feec91229a82279988bf11f66320d7035d8ac23a0bf4f508a6e89f8d7
#2 transferring context: 2B done
#2 DONE 0.4s

#1 [internal] load build definition from Dockerfile
#1 sha256:ba36ca9c3495ae37bbe618e9af2e3596140cadbacd68271eeab61b9dd30f70a4
#1 transferring dockerfile: 1.05kB done
#1 DONE 0.4s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#9 [internal] load build context
#9 sha256:c0303ce9da52494890d033fadb9bd44672bfa33d512b1c1e535884831055bb87
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openexr_openexr
#4 sha256:b24f883020f6c5ba285644e8a0dac1be5063c2b776c69781c32570e6f3900da9
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/openexr_openexr:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool zlib1g-dev
#6 sha256:44cf75e8a0844045db7017aa376a5e81b6187e3281e04cad1647a5a0bb65e1d8
#6 ...

#9 [internal] load build context
#9 sha256:c0303ce9da52494890d033fadb9bd44672bfa33d512b1c1e535884831055bb87
#9 transferring context: 19.98kB done
#9 DONE 0.5s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool zlib1g-dev
#6 sha256:44cf75e8a0844045db7017aa376a5e81b6187e3281e04cad1647a5a0bb65e1d8
#6 1.302 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 1.302 Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 1.302 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 1.402 Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.559 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 2.199 Fetched 336 kB in 1s (339 kB/s)
#6 2.199 Reading package lists...
#6 4.034 Reading package lists...
#6 5.470 Building dependency tree...
#6 5.683 Reading state information...
#6 5.901 make is already the newest version (4.2.1-1.2).
#6 5.901 make set to manually installed.
#6 5.901 The following additional packages will be installed:
#6 5.902   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 5.904 Suggested packages:
#6 5.904   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 5.904   | fortran95-compiler gcj-jdk m4-doc
#6 5.953 The following NEW packages will be installed:
#6 5.955   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 5.955   zlib1g-dev
#6 6.039 0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
#6 6.039 Need to get 1613 kB of archives.
#6 6.039 After this operation, 7256 kB of additional disk space will be used.
#6 6.039 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.070 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.275 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.964 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 7.010 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 8.516 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 8.915 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 9.894 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 11.14 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]
#6 12.52 debconf: delaying package configuration, since apt-utils is not installed
#6 12.68 Fetched 1613 kB in 6s (259 kB/s)
#6 12.83 Selecting previously unselected package libsigsegv2:amd64.
#6 12.83 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 12.85 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 12.88 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 13.00 Selecting previously unselected package m4.
#6 13.01 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 13.03 Unpacking m4 (1.4.18-4) ...
#6 13.14 Selecting previously unselected package autoconf.
#6 13.14 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 13.15 Unpacking autoconf (2.69-11.1) ...
#6 13.30 Selecting previously unselected package autotools-dev.
#6 13.30 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 13.32 Unpacking autotools-dev (20180224.1) ...
#6 13.44 Selecting previously unselected package automake.
#6 13.44 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 13.45 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 13.59 Selecting previously unselected package libltdl7:amd64.
#6 13.59 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 13.60 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 13.66 Selecting previously unselected package libltdl-dev:amd64.
#6 13.67 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 13.67 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 13.80 Selecting previously unselected package libtool.
#6 13.80 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 13.82 Unpacking libtool (2.4.6-14) ...
#6 13.92 Selecting previously unselected package zlib1g-dev:amd64.
#6 13.92 Preparing to unpack .../8-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ...
#6 13.94 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 14.07 Setting up autotools-dev (20180224.1) ...
#6 14.12 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 14.16 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 14.17 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 14.19 Setting up libtool (2.4.6-14) ...
#6 14.22 Setting up m4 (1.4.18-4) ...
#6 14.25 Setting up autoconf (2.69-11.1) ...
#6 14.29 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 14.35 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 14.35 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 14.35 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 14.37 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 14.42 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 14.8s

#7 [3/5] RUN git clone --depth 1 https://github.com/AcademySoftwareFoundation/openexr openexr
#7 sha256:73485415c1410e03991f0fab6832a34e3518a7c0afbd92522e1e4d3a6c78e152
#7 0.513 Cloning into 'openexr'...
#7 DONE 3.4s

#8 [4/5] WORKDIR openexr
#8 sha256:31c6ed36fc69eba52ea7765bc92dd4be08df9a2af2014e21d4ed3a063696afbd
#8 DONE 0.1s

#10 [5/5] COPY build.sh openexr_deepscanlines_fuzzer.cc openexr_deeptiles_fuzzer.cc openexr_scanlines_fuzzer.cc openexr_tiles_fuzzer.cc /src/
#10 sha256:1b5eff28a887658ae7bb5c4b45124b65aeeab592883e7bf63a108edaa6e0a6ae
#10 DONE 0.2s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:1f2c930af0d50551aa0df700fa83ff5583b1f99d205918058aa7afbc1839ecfb done
#11 naming to gcr.io/fuzzbench/builders/benchmark/openexr_openexr done
#11 DONE 0.2s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openexr_openexr:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:d738ff1adbfb4fc3279582585491c5b6f2340fb9463e98915682262eaa584acc
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:fc5cc1a2c88d84d5d2ca52dfe17faf22a870d735e518d3ef85029206e7053a89
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/openexr_openexr:latest
#3 sha256:011da5114d8754f0d7d1100137f052807a9de83253b857ccda24fe22cb34bb8a
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/openexr_openexr
#5 sha256:364b4515d8e0453fb5a56726720ae0467f343e21a19204c03917dfa29838edce
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/openexr_openexr-intermediate
#4 sha256:60963df598edda38002982fd5c88251999af0851e2aed7e57c72661338721eb6
#4 ERROR: gcr.io/fuzzbench/builders/afl/openexr_openexr-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/openexr_openexr
#5 sha256:364b4515d8e0453fb5a56726720ae0467f343e21a19204c03917dfa29838edce
#5 DONE 0.4s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:f8b7efa79fe909b4e85f8d06611b96af2e85de46057afc46051298cb4d8311b6
#6 0.321 Cloning into '/afl'...
#6 1.323 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.323 
#6 1.323 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.323 changes and commit them, and you can discard any commits you make in this
#6 1.323 state without impacting any branches by switching back to a branch.
#6 1.323 
#6 1.323 If you want to create a new branch to retain commits you create, you may
#6 1.323 do so (now or later) by using -c with the switch command. Example:
#6 1.323 
#6 1.323   git switch -c <new-branch-name>
#6 1.323 
#6 1.323 Or undo this operation with:
#6 1.323 
#6 1.323   git switch -
#6 1.323 
#6 1.323 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.323 
#6 1.323 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.402 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.403 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.581 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.590 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 4.008 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.324 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.752 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.912 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.326 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.564 ln -sf afl-as as
#6 5.566 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.568 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.569 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.9s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:b00a0531db90a393ba6186946023abb02390fddb5e6d0663fb9ec6f8ff5e055f
#7 0.713 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.713 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.724 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.748 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.884 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 1.677 Reading package lists...
#7 3.174 Reading package lists...
#7 4.587 Building dependency tree...
#7 4.798 Reading state information...
#7 5.047 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.047 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.057 --2022-02-18 06:54:48--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.059 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
#7 5.061 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#7 5.083 HTTP request sent, awaiting response... 200 OK
#7 5.102 Length: 9177 (9.0K) [text/plain]
#7 5.102 Saving to: '/afl/afl_driver.cpp'
#7 5.102 
#7 5.102      0K ........                                              100% 10.7M=0.001s
#7 5.103 
#7 5.103 2022-02-18 06:54:48 (10.7 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.103 
#7 6.866 ar: creating /libAFL.a
#7 DONE 7.0s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:6d0d343fd00b9fb9d83a94160f295ac0b78ead143beda602ff82e8a8e3463729 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/openexr_openexr-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/openexr_openexr-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:04fc32cef20c89fe615fce076a0576f2bc70734e1a2ef1dab16ccad1b985f28c
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:ca13314948a19720d89d7509a4bac93e1ee4efafa01564500e56f4733d70b9cf
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:09dbbde45aafda6f96bf1b7b477fd39efdc61b7aecd15465a8b607399aaafe26
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:d1f32538b6545af21a8af632956f903b9747ec2afe8f11216613cda7de277aa5
#10 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:7aefa923aa968d287d959f8f9f8a08b823f2269380c9d4a3d357cb50dd20dccf
#9 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:0c40f6cf2426eeb632d4666ce4de21464d0920e2df96597f0b6eda839f7f2837
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:ab0d1c6987db7476eabce2bd6a8d9d4fa96e853341e6af910b1d0dbc09abf988
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:29fe12fb2594c2643e5673447514c40d2899713f109a7681e143d7cd61bf14b5 done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:e9481bdd5d5faa40d4a01de1af1b9e705da83f855a918179e81dcfdcca1b3ed1
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:b4b42c50ac95fbda220776eafb6a404f2bfce6bae211c80625609d1613520f73
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/openexr_openexr-intermediate:latest
#3 sha256:21a40a8ca140812c91f157c147ff40f97d400ab5775af8378b02e72c077b7b17
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:872e90f2f0b0d8181da5ce3af8c4258208ec964d2b95ddd77be4ab65c8a2c840
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/openexr_openexr-intermediate
#6 sha256:d15df5b918b7a0daac350d331b4fd7dcb6b7281df69c9cd58a37fa360dea9063
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/openexr_openexr
#5 sha256:2ee7b80b5fce3e9124c7d888d2a0da9ab42ece56d962a34ee43f26af1a20fbfe
#5 ERROR: gcr.io/fuzzbench/builders/afl/openexr_openexr:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:872e90f2f0b0d8181da5ce3af8c4258208ec964d2b95ddd77be4ab65c8a2c840
#12 transferring context: 669.87kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/openexr_openexr-intermediate
#6 sha256:d15df5b918b7a0daac350d331b4fd7dcb6b7281df69c9cd58a37fa360dea9063
#6 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:63fad2d3b7c9f85146947f7046482261017e85e0b2ffc24fc6a4dcf2fb53b26c
#8 DONE 0.3s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:20e87377d0aaf8a057748a7535b4c5c0e5fd6834988fdc6486574fa661962f10
#9 DONE 15.3s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:f583b5228f336d49580c9be80f8fc85feeae0c0433fff962f00f851d37e4c8f2
#10 DONE 0.4s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:48b352c06723d710204a69b3e67362df80f57d71d56b21ab0ca18e6e4f2f3212
#11 DONE 19.9s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:34716a52ca9ccc43347a73683bb4b662c693ac81ffedebef473ecb46026059d1
#13 DONE 0.4s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:9eb995e286501718249f01a02b973e76c278eeb095868d06e83c3a61586887c3
#14 DONE 0.8s

#15 [stage-1  8/13] COPY benchmarks/openexr_openexr/benchmark.yaml /
#15 sha256:73406ca774fe81739f76c4766a32d03b18806ae68b76ea6c4debca010cb980cf
#15 DONE 0.3s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:3edb6ab0a230ead730c88681caa7c447e7c8c2a658afd0a2975fcda29c130d8c
#16 DONE 0.8s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:f0f28f94a0e7830710b521a193760bbb28fabd5dc6bc7b5fe4c7b101d02ae282
#17 DONE 0.4s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:257cda124aaf197272f58f06eb397d4ea21b1045462fa890cb07739f86cf2f8d
#18 0.536 Checking out commit c8279e2c
#18 6.496 From https://github.com/AcademySoftwareFoundation/openexr
#18 6.496  * [new tag]           OPENEXR_1_0_4 -> OPENEXR_1_0_4
#18 6.496  * [new tag]           v1.7.1        -> v1.7.1
#18 6.496  * [new tag]           v2.0.0        -> v2.0.0
#18 6.497  * [new tag]           v2.0.0.GM     -> v2.0.0.GM
#18 6.497  * [new tag]           v2.0.0.beta.1 -> v2.0.0.beta.1
#18 6.497  * [new tag]           v2.0.0.beta.2 -> v2.0.0.beta.2
#18 6.498  * [new tag]           v2.0.1        -> v2.0.1
#18 6.498  * [new tag]           v2.1.0        -> v2.1.0
#18 6.498  * [new tag]           v2.2.0        -> v2.2.0
#18 6.499  * [new tag]           v2.3.0        -> v2.3.0
#18 6.499  * [new tag]           v2.4.0        -> v2.4.0
#18 6.500  * [new tag]           v2.4.0-beta.1 -> v2.4.0-beta.1
#18 6.500  * [new tag]           v2.5.0        -> v2.5.0
#18 6.500  * [new tag]           v3.0.0-beta   -> v3.0.0-beta
#18 6.506 error: pathspec 'c8279e2c' did not match any file(s) known to git
#18 6.511 error: pathspec 'c8279e2c' did not match any file(s) known to git
#18 6.518 error: pathspec 'c8279e2c' did not match any file(s) known to git
#18 6.565 Checkout unsuccessful.
#18 DONE 6.9s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:cd919644953cc7173258d5772cb7bcbf3994254909e930b616fd02b189598dc3
#19 DONE 0.8s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:a36d2c3c4b1b16d3728eea64ea2d259ca632c0641ff69374b9e51367336a887e
#20 0.569 Run fuzzer_build to build the target
#20 0.699 FUZZ_TARGET = openexr
#20 0.699 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.699 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.711 Building benchmark openexr_openexr with fuzzer afl
#20 0.714 + cd /work/
#20 0.714 + CMAKE_SETTINGS=("-D BUILD_SHARED_LIBS=OFF" "-D PYILMBASE_ENABLE=OFF" "-D BUILD_TESTING=OFF" "-D OPENEXR_BUILD_UTILS=OFF" "-D INSTALL_OPENEXR_EXAMPLES=OFF" "-D OPENEXR_LIB_SUFFIX=" "-D ILMBASE_LIB_SUFFIX=")
#20 0.714 + cmake /src/openexr -D BUILD_SHARED_LIBS=OFF -D PYILMBASE_ENABLE=OFF -D BUILD_TESTING=OFF -D OPENEXR_BUILD_UTILS=OFF -D INSTALL_OPENEXR_EXAMPLES=OFF -D OPENEXR_LIB_SUFFIX= -D ILMBASE_LIB_SUFFIX=
#20 1.003 -- The C compiler identification is Clang 14.0.0
#20 1.261 -- The CXX compiler identification is Clang 14.0.0
#20 1.272 -- Detecting C compiler ABI info
#20 1.422 -- Detecting C compiler ABI info - done
#20 1.481 -- Check for working C compiler: /usr/local/bin/clang - skipped
#20 1.481 -- Detecting C compile features
#20 1.482 -- Detecting C compile features - done
#20 1.489 -- Detecting CXX compiler ABI info
#20 1.674 -- Detecting CXX compiler ABI info - done
#20 1.740 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#20 1.740 -- Detecting CXX compile features
#20 1.741 -- Detecting CXX compile features - done
#20 1.751 -- Setting build type to 'Release' as none was specified.
#20 1.753 -- Looking for pthread.h
#20 1.927 -- Looking for pthread.h - found
#20 1.928 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#20 2.101 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
#20 2.104 -- Found Threads: TRUE  
#20 2.138 CMake Warning at cmake/OpenEXRSetup.cmake:259 (find_package):
#20 2.138   By not providing "FindImath.cmake" in CMAKE_MODULE_PATH this project has
#20 2.138   asked CMake to find a package configuration file provided by "Imath", but
#20 2.138   CMake did not find one.
#20 2.138 
#20 2.138   Could not find a package configuration file provided by "Imath" (requested
#20 2.138   version 3.1) with any of the following names:
#20 2.138 
#20 2.138     ImathConfig.cmake
#20 2.138     imath-config.cmake
#20 2.138 
#20 2.138   Add the installation prefix of "Imath" to CMAKE_PREFIX_PATH or set
#20 2.138   "Imath_DIR" to a directory containing one of the above files.  If "Imath"
#20 2.138   provides a separate development package or SDK, be sure it has been
#20 2.138   installed.
#20 2.138 Call Stack (most recent call first):
#20 2.138   CMakeLists.txt:59 (include)
#20 2.138 
#20 2.138 
#20 2.138 -- Imath was not found, installing from https://github.com/AcademySoftwareFoundation/Imath.git (main)
#20 4.011 -- Imath is configuring as a cmake sub project
#20 4.012 -- Configure Imath 3.2.0-dev, library API version: 29.0.0
#20 4.018 -- Looking for sin in m
#20 4.186 -- Looking for sin in m - found
#20 4.191 -- Imath interface dirs $<BUILD_INTERFACE:/work/_deps/imath-src/src/Imath>;$<BUILD_INTERFACE:/work/_deps/imath-build/config>;$<INSTALL_INTERFACE:include>;$<INSTALL_INTERFACE:include/Imath>
#20 4.200 -- Performing Test OPENEXR_IMF_HAVE_SYSCONF_NPROCESSORS_ONLN
#20 4.409 -- Performing Test OPENEXR_IMF_HAVE_SYSCONF_NPROCESSORS_ONLN - Success
#20 4.410 -- Performing Test OPENEXR_IMF_HAVE_GCC_INLINE_ASM_AVX
#20 4.620 -- Performing Test OPENEXR_IMF_HAVE_GCC_INLINE_ASM_AVX - Success
#20 4.628 -- Looking for include file ucontext.h
#20 4.791 -- Looking for include file ucontext.h - found
#20 4.791 -- Performing Test IEX_HAVE_CONTROL_REGISTER_SUPPORT
#20 4.956 -- Performing Test IEX_HAVE_CONTROL_REGISTER_SUPPORT - Success
#20 4.957 -- Looking for include file semaphore.h
#20 5.121 -- Looking for include file semaphore.h - found
#20 5.132 -- Configure OpenEXR 3.1.0-dev, library API version: 29.0.0
#20 5.156 -- clang-format not found.
#20 5.158 -- Configuring done
#20 5.274 -- Generating done
#20 5.280 CMake Warning:
#20 5.280   Manually-specified variables were not used by the project:
#20 5.280 
#20 5.280     ILMBASE_LIB_SUFFIX
#20 5.280     INSTALL_OPENEXR_EXAMPLES
#20 5.280     OPENEXR_BUILD_UTILS
#20 5.280     PYILMBASE_ENABLE
#20 5.280 
#20 5.280 
#20 5.281 -- Build files have been written to: /work
#20 5.290 ++ nproc
#20 5.296 + make -j8
#20 5.324 [  1%] Building CXX object src/lib/Iex/CMakeFiles/Iex.dir/IexBaseExc.cpp.o
#20 5.324 [  1%] Building CXX object _deps/imath-build/src/Imath/CMakeFiles/Imath.dir/half.cpp.o
#20 5.324 [  1%] Building CXX object _deps/imath-build/src/Imath/CMakeFiles/Imath.dir/ImathColorAlgo.cpp.o
#20 5.324 [  3%] Building CXX object src/lib/Iex/CMakeFiles/Iex.dir/IexMathFpu.cpp.o
#20 5.324 [  3%] Building CXX object src/lib/Iex/CMakeFiles/Iex.dir/IexMathFloatExc.cpp.o
#20 5.324 [  3%] Building CXX object _deps/imath-build/src/Imath/CMakeFiles/Imath.dir/ImathFun.cpp.o
#20 5.324 [  3%] Building CXX object _deps/imath-build/src/Imath/CMakeFiles/Imath.dir/ImathMatrixAlgo.cpp.o
#20 5.328 [  4%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_rle.c.o
#20 5.653 [  5%] Building CXX object src/lib/Iex/CMakeFiles/Iex.dir/IexThrowErrnoExc.cpp.o
#20 6.574 [  5%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_zip.c.o
#20 7.099 [  6%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_pxr24.c.o
#20 7.146 [  6%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_b44.c.o
#20 7.631 [  7%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_b44_table.c.o
#20 7.889 [  7%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_piz.c.o
#20 8.339 [  8%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_dwa.c.o
#20 8.339 [  8%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_huf.c.o
#20 8.469 [  9%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/attributes.c.o
#20 8.475 [ 10%] Building CXX object _deps/imath-build/src/Imath/CMakeFiles/Imath.dir/ImathRandom.cpp.o
#20 8.748 [ 10%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/string.c.o
#20 8.809 [ 11%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/string_vector.c.o
#20 8.907 [ 11%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/float_vector.c.o
#20 9.003 [ 12%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/channel_list.c.o
#20 9.010 [ 12%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/opaque.c.o
#20 9.013 [ 13%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/preview.c.o
#20 9.110 [ 13%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/base.c.o
#20 9.183 [ 14%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/context.c.o
#20 9.190 [ 14%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/memory.c.o
#20 9.191 [ 15%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_structs.c.o
#20 9.226 [ 15%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/part.c.o
#20 9.227 [ 16%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/part_attr.c.o
#20 9.252 [ 16%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/std_attr.c.o
#20 9.287 [ 17%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/parse_header.c.o
#20 9.454 [ 18%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/write_header.c.o
#20 9.454 [ 18%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/chunk.c.o
#20 9.521 [ 18%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/coding.c.o
#20 9.589 [ 19%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/decoding.c.o
#20 9.662 [ 19%] Linking CXX static library libImath-3_2.a
#20 9.695 [ 19%] Built target Imath
#20 9.699 [ 19%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/encoding.c.o
#20 9.889 [ 20%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/pack.c.o
#20 10.51 [ 20%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/unpack.c.o
#20 10.59 [ 21%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/validation.c.o
#20 10.78 [ 21%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/debug.c.o
#20 12.66 [ 22%] Linking C static library libOpenEXRCore.a
#20 13.31 [ 22%] Built target OpenEXRCore
#20 13.32 [ 23%] Building C object src/bin/exrinfo/CMakeFiles/exrinfo.dir/main.c.o
#20 13.40 [ 23%] Linking C executable ../../../bin/exrinfo
#20 13.54 [ 23%] Built target exrinfo
#20 14.38 [ 23%] Linking CXX static library libIex.a
#20 14.40 [ 23%] Built target Iex
#20 14.42 [ 24%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadPool.cpp.o
#20 14.42 [ 24%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThread.cpp.o
#20 14.42 [ 25%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphore.cpp.o
#20 14.42 [ 26%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphorePosix.cpp.o
#20 14.42 [ 26%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphoreOSX.cpp.o
#20 14.42 [ 26%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphorePosixCompat.cpp.o
#20 14.42 [ 27%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphoreWin32.cpp.o
#20 15.99 [ 27%] Linking CXX static library libIlmThread.a
#20 16.01 [ 27%] Built target IlmThread
#20 16.04 [ 28%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfAcesFile.cpp.o
#20 16.04 [ 28%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfAttribute.cpp.o
#20 16.04 [ 29%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfB44Compressor.cpp.o
#20 16.04 [ 29%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfBoxAttribute.cpp.o
#20 16.04 [ 30%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfChannelListAttribute.cpp.o
#20 16.04 [ 30%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfChannelList.cpp.o
#20 16.04 [ 31%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfChromaticities.cpp.o
#20 16.04 [ 31%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfChromaticitiesAttribute.cpp.o
#20 18.82 [ 32%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfCompositeDeepScanLine.cpp.o
#20 19.18 [ 32%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfCompressionAttribute.cpp.o
#20 19.34 [ 33%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfCompressor.cpp.o
#20 19.35 [ 33%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfConvert.cpp.o
#20 19.80 [ 34%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfCRgbaFile.cpp.o
#20 19.97 [ 34%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepCompositing.cpp.o
#20 20.11 [ 35%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepFrameBuffer.cpp.o
#20 21.35 [ 35%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepImageStateAttribute.cpp.o
#20 21.56 [ 36%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepScanLineInputFile.cpp.o
#20 22.33 [ 36%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepScanLineInputPart.cpp.o
#20 22.33 [ 37%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepScanLineOutputFile.cpp.o
#20 22.86 [ 37%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepScanLineOutputPart.cpp.o
#20 22.99 [ 38%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepTiledInputFile.cpp.o
#20 24.47 [ 38%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepTiledInputPart.cpp.o
#20 24.49 [ 39%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepTiledOutputFile.cpp.o
#20 25.65 [ 39%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepTiledOutputPart.cpp.o
#20 25.74 [ 40%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDoubleAttribute.cpp.o
#20 26.25 [ 40%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDwaCompressor.cpp.o
#20 26.55 [ 41%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfEnvmap.cpp.o
#20 27.75 [ 41%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfEnvmapAttribute.cpp.o
#20 28.49 [ 42%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfFastHuf.cpp.o
#20 28.68 [ 42%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfFloatAttribute.cpp.o
#20 28.77 [ 43%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfFloatVectorAttribute.cpp.o
#20 28.90 [ 43%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfFrameBuffer.cpp.o
#20 29.98 [ 44%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfFramesPerSecond.cpp.o
#20 30.30 [ 44%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfGenericInputFile.cpp.o
#20 31.00 [ 45%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfGenericOutputFile.cpp.o
#20 31.09 [ 45%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfHeader.cpp.o
#20 31.81 [ 46%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfHuf.cpp.o
#20 31.86 [ 46%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfIDManifest.cpp.o
#20 31.98 [ 47%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfIDManifestAttribute.cpp.o
#20 32.31 [ 47%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfInputFile.cpp.o
#20 33.49 [ 48%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfInputPart.cpp.o
#20 33.55 [ 48%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfInputPartData.cpp.o
#20 34.59 [ 49%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfIntAttribute.cpp.o
#20 34.77 [ 49%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfIO.cpp.o
#20 35.54 [ 50%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfKeyCode.cpp.o
#20 36.69 [ 50%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfKeyCodeAttribute.cpp.o
#20 36.95 [ 51%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfLineOrderAttribute.cpp.o
#20 37.45 [ 51%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfLut.cpp.o
#20 37.88 [ 52%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfMatrixAttribute.cpp.o
#20 37.99 [ 52%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfMisc.cpp.o
#20 38.04 [ 53%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfMultiPartInputFile.cpp.o
#20 40.01 [ 53%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfMultiPartOutputFile.cpp.o
#20 40.27 [ 54%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfMultiView.cpp.o
#20 41.13 [ 54%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfOpaqueAttribute.cpp.o
#20 41.95 [ 55%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfOutputFile.cpp.o
#20 42.17 [ 55%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfOutputPart.cpp.o
#20 42.23 [ 56%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfOutputPartData.cpp.o
#20 44.83 [ 57%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfPartType.cpp.o
#20 44.83 [ 57%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfPizCompressor.cpp.o
#20 44.86 [ 57%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfPreviewImage.cpp.o
#20 45.37 [ 58%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfPreviewImageAttribute.cpp.o
#20 45.62 [ 58%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfPxr24Compressor.cpp.o
#20 45.74 [ 59%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfRational.cpp.o
#20 46.06 [ 59%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfRationalAttribute.cpp.o
#20 46.41 [ 60%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfRgbaFile.cpp.o
#20 46.62 [ 60%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfRgbaYca.cpp.o
#20 46.83 [ 61%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfRle.cpp.o
#20 46.98 [ 61%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfRleCompressor.cpp.o
#20 48.37 [ 62%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfScanLineInputFile.cpp.o
#20 48.75 [ 62%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfStandardAttributes.cpp.o
#20 49.18 [ 63%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfStdIO.cpp.o
#20 49.22 [ 63%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfStringAttribute.cpp.o
#20 49.43 [ 64%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfStringVectorAttribute.cpp.o
#20 49.75 [ 64%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfSystemSpecific.cpp.o
#20 49.92 [ 65%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTestFile.cpp.o
#20 51.01 [ 65%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfThreading.cpp.o
#20 51.05 [ 66%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTileDescriptionAttribute.cpp.o
#20 52.59 [ 66%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTiledInputFile.cpp.o
#20 52.61 [ 67%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTiledInputPart.cpp.o
#20 52.66 [ 67%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTiledMisc.cpp.o
#20 53.27 [ 68%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTiledOutputFile.cpp.o
#20 53.77 [ 68%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTiledOutputPart.cpp.o
#20 54.08 [ 69%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTiledRgbaFile.cpp.o
#20 54.48 [ 69%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTileOffsets.cpp.o
#20 54.79 [ 70%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTimeCode.cpp.o
#20 55.98 [ 70%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTimeCodeAttribute.cpp.o
#20 56.72 [ 71%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfVecAttribute.cpp.o
#20 56.80 [ 71%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfVersion.cpp.o
#20 56.84 [ 72%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfWav.cpp.o
#20 56.86 [ 72%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfZip.cpp.o
#20 57.02 [ 73%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfZipCompressor.cpp.o
#20 60.25 [ 73%] Linking CXX static library libOpenEXR.a
#20 61.28 [ 73%] Built target OpenEXR
#20 61.29 [ 75%] Building CXX object src/bin/exr2aces/CMakeFiles/exr2aces.dir/main.cpp.o
#20 61.29 [ 75%] Building CXX object src/bin/exrheader/CMakeFiles/exrheader.dir/main.cpp.o
#20 61.29 [ 75%] Building CXX object src/bin/exrstdattr/CMakeFiles/exrstdattr.dir/main.cpp.o
#20 61.29 [ 76%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfCheckFile.cpp.o
#20 61.29 [ 76%] Building CXX object src/bin/exrmaketiled/CMakeFiles/exrmaketiled.dir/Image.cpp.o
#20 61.29 [ 77%] Building CXX object src/bin/exrmakepreview/CMakeFiles/exrmakepreview.dir/main.cpp.o
#20 61.29 [ 77%] Building CXX object src/bin/exrmultiview/CMakeFiles/exrmultiview.dir/Image.cpp.o
#20 61.29 [ 78%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/blurImage.cpp.o
#20 63.18 [ 78%] Building CXX object src/bin/exrmakepreview/CMakeFiles/exrmakepreview.dir/makePreview.cpp.o
#20 65.38 [ 79%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/EnvmapImage.cpp.o
#20 65.38 [ 79%] Building CXX object src/bin/exrmultiview/CMakeFiles/exrmultiview.dir/main.cpp.o
#20 65.38 [ 79%] Linking CXX executable ../../../bin/exr2aces
#20 65.38 [ 80%] Building CXX object src/bin/exrmaketiled/CMakeFiles/exrmaketiled.dir/main.cpp.o
#20 65.79 [ 80%] Linking CXX executable ../../../bin/exrheader
#20 66.40 [ 81%] Linking CXX executable ../../../bin/exrstdattr
#20 66.46 [ 81%] Built target exr2aces
#20 66.48 [ 81%] Building CXX object src/bin/exrmultipart/CMakeFiles/exrmultipart.dir/exrmultipart.cpp.o
#20 66.82 [ 81%] Built target exrheader
#20 66.84 [ 81%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/drawImage.cpp.o
#20 67.02 [ 82%] Linking CXX executable ../../../bin/exrmakepreview
#20 67.51 [ 82%] Built target exrstdattr
#20 67.51 [ 83%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/generalInterfaceExamples.cpp.o
#20 68.08 [ 83%] Built target exrmakepreview
#20 68.08 [ 83%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/generalInterfaceTiledExamples.cpp.o
#20 68.29 [ 83%] Building CXX object src/bin/exrmultiview/CMakeFiles/exrmultiview.dir/makeMultiView.cpp.o
#20 69.29 [ 84%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/main.cpp.o
#20 70.06 [ 84%] Building CXX object src/bin/exrmaketiled/CMakeFiles/exrmaketiled.dir/makeTiled.cpp.o
#20 70.12 [ 84%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfDeepImage.cpp.o
#20 71.33 [ 85%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/lowLevelIoExamples.cpp.o
#20 71.88 [ 85%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/main.cpp.o
#20 72.32 [ 86%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/previewImageExamples.cpp.o
#20 73.13 [ 87%] Linking CXX executable ../../../bin/exrmultiview
#20 73.38 [ 87%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/makeCubeMap.cpp.o
#20 73.94 [ 87%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/rgbaInterfaceExamples.cpp.o
#20 74.01 [ 88%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfDeepImageChannel.cpp.o
#20 74.17 [ 88%] Built target exrmultiview
#20 74.18 [ 88%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfDeepImageIO.cpp.o
#20 75.68 [ 89%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/rgbaInterfaceTiledExamples.cpp.o
#20 76.17 [ 90%] Linking CXX executable ../../../bin/exrmultipart
#20 76.45 [ 91%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfDeepImageLevel.cpp.o
#20 76.62 [ 92%] Linking CXX executable ../../../bin/exrmaketiled
#20 77.28 [ 92%] Built target exrmultipart
#20 77.29 [ 92%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfFlatImage.cpp.o
#20 77.72 [ 92%] Built target exrmaketiled
#20 77.73 [ 93%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfFlatImageChannel.cpp.o
#20 77.94 [ 94%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/makeLatLongMap.cpp.o
#20 78.36 [ 94%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/readInputImage.cpp.o
#20 78.71 [ 94%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfFlatImageIO.cpp.o
#20 79.10 [ 95%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfFlatImageLevel.cpp.o
#20 80.22 [ 95%] Linking CXX executable OpenEXRExamples
#20 81.31 [ 95%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfImage.cpp.o
#20 81.47 [ 95%] Built target OpenEXRExamples
#20 81.48 [ 96%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfImageChannel.cpp.o
#20 81.82 [ 96%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfImageDataWindow.cpp.o
#20 81.86 [ 97%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfImageIO.cpp.o
#20 82.52 [ 98%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/resizeImage.cpp.o
#20 83.34 [ 98%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfImageLevel.cpp.o
#20 83.63 [ 99%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfSampleCountChannel.cpp.o
#20 85.98 [ 99%] Linking CXX executable ../../../bin/exrenvmap
#20 86.80 [ 99%] Built target exrenvmap
#20 86.90 [ 99%] Linking CXX static library libOpenEXRUtil.a
#20 87.35 [ 99%] Built target OpenEXRUtil
#20 87.36 [100%] Building CXX object src/bin/exrcheck/CMakeFiles/exrcheck.dir/main.cpp.o
#20 89.21 [100%] Linking CXX executable ../../../bin/exrcheck
#20 89.80 [100%] Built target exrcheck
#20 89.81 + INCLUDES=("-I $SRC/openexr/OpenEXR/IlmImf" "-I $SRC/openexr/IlmBase/Imath" "-I $SRC/openexr/IlmBase/Iex" "-I $SRC/openexr/IlmBase/Half" "-I $WORK/OpenEXR/config" "-I $WORK/IlmBase/config")
#20 89.82 + LIBS=("$WORK/OpenEXR/IlmImf/libIlmImf.a" "$WORK/IlmBase/Iex/libIex.a" "$WORK/IlmBase/Half/libHalf.a" "$WORK/IlmBase/IlmThread/libIlmThread.a" "$WORK/IlmBase/Imath/libImath.a")
#20 89.82 + for fuzzer in $SRC/*_fuzzer.cc
#20 89.82 ++ basename -s .cc /src/openexr_deepscanlines_fuzzer.cc
#20 89.82 + fuzzer_basename=openexr_deepscanlines_fuzzer
#20 89.82 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++11 -pthread -I /src/openexr/OpenEXR/IlmImf -I /src/openexr/IlmBase/Imath -I /src/openexr/IlmBase/Iex -I /src/openexr/IlmBase/Half -I /work/OpenEXR/config -I /work/IlmBase/config /src/openexr_deepscanlines_fuzzer.cc /libAFL.a /work/OpenEXR/IlmImf/libIlmImf.a /work/IlmBase/Iex/libIex.a /work/IlmBase/Half/libHalf.a /work/IlmBase/IlmThread/libIlmThread.a /work/IlmBase/Imath/libImath.a -lz -o /out/openexr_deepscanlines_fuzzer
#20 89.83 clang-14: error: no such file or directory: '/work/OpenEXR/IlmImf/libIlmImf.a'
#20 89.84 clang-14: error: no such file or directory: '/work/IlmBase/Iex/libIex.a'
#20 89.84 clang-14: error: no such file or directory: '/work/IlmBase/Half/libHalf.a'
#20 89.85 clang-14: error: no such file or directory: '/work/IlmBase/IlmThread/libIlmThread.a'
#20 89.85 clang-14: error: no such file or directory: '/work/IlmBase/Imath/libImath.a'
#20 89.85 Traceback (most recent call last):
#20 89.85   File "<string>", line 1, in <module>
#20 89.85   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 89.86     utils.build_benchmark()
#20 89.86   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 89.86     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 89.86   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 89.86     raise CalledProcessError(retcode, cmd)
#20 89.86 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/openexr_openexr:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2849919: .afl-openexr_openexr-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:02ac375e34a00a91e4ce01c283f79f242e5e570147327253b952168d9c2fc4e1
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:5cfca14aa14392511e3f1b67f264d704181eed29e44c76678301bc0b3a7b57b1
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 1.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/openexr_openexr
#4 sha256:b24f883020f6c5ba285644e8a0dac1be5063c2b776c69781c32570e6f3900da9
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:e8bf60b1189b889e4baad71238a2462ef992171edd3a9c9eb6a9010ef9fe6f84
#9 transferring context: 218B done
#9 DONE 0.1s

#8 [4/5] WORKDIR openexr
#8 sha256:31c6ed36fc69eba52ea7765bc92dd4be08df9a2af2014e21d4ed3a063696afbd
#8 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool zlib1g-dev
#6 sha256:44cf75e8a0844045db7017aa376a5e81b6187e3281e04cad1647a5a0bb65e1d8
#6 CACHED

#7 [3/5] RUN git clone --depth 1 https://github.com/AcademySoftwareFoundation/openexr openexr
#7 sha256:73485415c1410e03991f0fab6832a34e3518a7c0afbd92522e1e4d3a6c78e152
#7 CACHED

#10 [5/5] COPY build.sh openexr_deepscanlines_fuzzer.cc openexr_deeptiles_fuzzer.cc openexr_scanlines_fuzzer.cc openexr_tiles_fuzzer.cc /src/
#10 sha256:0952b696b76adba5dbd7cad38c931ce695e46383955adfaf1126b0ec8a56201d
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:1f2c930af0d50551aa0df700fa83ff5583b1f99d205918058aa7afbc1839ecfb done
#11 naming to gcr.io/fuzzbench/builders/benchmark/openexr_openexr done
#11 DONE 0.2s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:6594a69270e8e66c5d8dbd10dc815139ab24d40a0754704298cc26220b25b1d0
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:851dd0d9f0aa3f28d01222e27c1ba996a78b2419792cb78bfa94fcd399daf415
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/openexr_openexr:latest
#3 sha256:011da5114d8754f0d7d1100137f052807a9de83253b857ccda24fe22cb34bb8a
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/openexr_openexr
#5 sha256:364b4515d8e0453fb5a56726720ae0467f343e21a19204c03917dfa29838edce
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/openexr_openexr-intermediate
#4 sha256:60963df598edda38002982fd5c88251999af0851e2aed7e57c72661338721eb6
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:f8b7efa79fe909b4e85f8d06611b96af2e85de46057afc46051298cb4d8311b6
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:b00a0531db90a393ba6186946023abb02390fddb5e6d0663fb9ec6f8ff5e055f
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:6d0d343fd00b9fb9d83a94160f295ac0b78ead143beda602ff82e8a8e3463729
#8 writing image sha256:6d0d343fd00b9fb9d83a94160f295ac0b78ead143beda602ff82e8a8e3463729 done
#8 naming to gcr.io/fuzzbench/builders/afl/openexr_openexr-intermediate done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:b3aa99f29372e08ffccd5aedb2a03a3d5f0672d48658cd0246a1d7f1dbe67e2d
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:d31a8f92aa6d16362b8c09f5f816331f4df686a9d7bfaaab39d592a8e441410b
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:cc1c64c1b0e966ae6fdf49e1a83f6bb2900acf078fabda88824df4d36cdb6450
#8 transferring context: 559B 0.0s done
#8 DONE 0.1s

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:4f98ffe2c8479f5aad5218074e08f19a347f0b1c190fb1d703e937236340cc57
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:20e24ad3a3acbeddd16a134900dd8ec94d194b068f2131510eeb9ac1dd1571a9
#11 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:3da727dc2fc0499d9045d0efb8bda16463fb2fb94d6f79057a7c6770d3131ab3
#9 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:c6d293b08b9dade5eb7abf568ec6e0d32750681cea72e79e74278bfa5e31096f
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:29fe12fb2594c2643e5673447514c40d2899713f109a7681e143d7cd61bf14b5 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:e55aa677f57b11e8972898c9836717776111dccdd1da46aa0a103a4b025eb17b
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:a810e8caa5de5afd694797bc8d2f83845941bd0d640634554ef6da33b2de48f4
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/openexr_openexr-intermediate:latest
#3 sha256:21a40a8ca140812c91f157c147ff40f97d400ab5775af8378b02e72c077b7b17
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:ef2397bc86b4a3237f99fbe52e6da499b3c43e76979cf77b81ec6a50fbbbdacb
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/openexr_openexr-intermediate
#6 sha256:d15df5b918b7a0daac350d331b4fd7dcb6b7281df69c9cd58a37fa360dea9063
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/openexr_openexr
#5 sha256:2ee7b80b5fce3e9124c7d888d2a0da9ab42ece56d962a34ee43f26af1a20fbfe
#5 ERROR: gcr.io/fuzzbench/builders/afl/openexr_openexr:latest: not found

#12 [internal] load build context
#12 sha256:ef2397bc86b4a3237f99fbe52e6da499b3c43e76979cf77b81ec6a50fbbbdacb
#12 transferring context: 669.87kB 0.1s done
#12 DONE 0.3s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:eb03bd415fd092a39f3b1ab60cb40f093cfe40cefd7b6dc4de0884b3bc5e71ed
#17 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:9cf7074b81f240ef390067a98d675052039bb0dfec5bd2bb7f7f465ba73c9887
#18 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:63fad2d3b7c9f85146947f7046482261017e85e0b2ffc24fc6a4dcf2fb53b26c
#8 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:f583b5228f336d49580c9be80f8fc85feeae0c0433fff962f00f851d37e4c8f2
#10 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:0bbd7ece1e62e87f5f1c1930c061ac1686bdf1e1d5bac94a8cae072021258396
#14 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:48b352c06723d710204a69b3e67362df80f57d71d56b21ab0ca18e6e4f2f3212
#11 CACHED

#15 [stage-1  8/13] COPY benchmarks/openexr_openexr/benchmark.yaml /
#15 sha256:cd1fe54512a481835113bad857137eeb17052c8716ffb1a0ae815ed1b56e369d
#15 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:4d7921cf86710950c9affbceb6954e492fa1a8416296d77cfdd576b6d93f7dc6
#13 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:20e87377d0aaf8a057748a7535b4c5c0e5fd6834988fdc6486574fa661962f10
#9 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:51333b2e0e4a3ad9d7140e6ff92343f9b4268f69c32b80e77b9d5651b6e2618e
#16 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:86a662be6f2a3a7ce6d883a0c38000f19b7cccbae0b614671033269561481de0
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:aa28b95cd99ed9ae5b5ffb107b61c4aa3258c71ea7c730a2a407d7a14b1d14cc
#20 0.408 Run fuzzer_build to build the target
#20 0.525 FUZZ_TARGET = openexr
#20 0.525 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.525 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.535 Building benchmark openexr_openexr with fuzzer afl
#20 0.538 + cd /work/
#20 0.538 + CMAKE_SETTINGS=("-D BUILD_SHARED_LIBS=OFF" "-D PYILMBASE_ENABLE=OFF" "-D BUILD_TESTING=OFF" "-D OPENEXR_BUILD_UTILS=OFF" "-D INSTALL_OPENEXR_EXAMPLES=OFF" "-D OPENEXR_LIB_SUFFIX=" "-D ILMBASE_LIB_SUFFIX=")
#20 0.539 + cmake /src/openexr -D BUILD_SHARED_LIBS=OFF -D PYILMBASE_ENABLE=OFF -D BUILD_TESTING=OFF -D OPENEXR_BUILD_UTILS=OFF -D INSTALL_OPENEXR_EXAMPLES=OFF -D OPENEXR_LIB_SUFFIX= -D ILMBASE_LIB_SUFFIX=
#20 0.749 -- The C compiler identification is Clang 14.0.0
#20 0.991 -- The CXX compiler identification is Clang 14.0.0
#20 1.002 -- Detecting C compiler ABI info
#20 1.162 -- Detecting C compiler ABI info - done
#20 1.211 -- Check for working C compiler: /usr/local/bin/clang - skipped
#20 1.212 -- Detecting C compile features
#20 1.212 -- Detecting C compile features - done
#20 1.219 -- Detecting CXX compiler ABI info
#20 1.407 -- Detecting CXX compiler ABI info - done
#20 1.472 -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
#20 1.473 -- Detecting CXX compile features
#20 1.474 -- Detecting CXX compile features - done
#20 1.482 -- Setting build type to 'Release' as none was specified.
#20 1.485 -- Looking for pthread.h
#20 1.657 -- Looking for pthread.h - found
#20 1.658 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#20 1.833 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
#20 1.836 -- Found Threads: TRUE  
#20 1.871 -- Imath was not found, installing from https://github.com/AcademySoftwareFoundation/Imath.git (main)
#20 1.872 CMake Warning at cmake/OpenEXRSetup.cmake:259 (find_package):
#20 1.872   By not providing "FindImath.cmake" in CMAKE_MODULE_PATH this project has
#20 1.872   asked CMake to find a package configuration file provided by "Imath", but
#20 1.872   CMake did not find one.
#20 1.872 
#20 1.872   Could not find a package configuration file provided by "Imath" (requested
#20 1.872   version 3.1) with any of the following names:
#20 1.872 
#20 1.872     ImathConfig.cmake
#20 1.872     imath-config.cmake
#20 1.872 
#20 1.872   Add the installation prefix of "Imath" to CMAKE_PREFIX_PATH or set
#20 1.872   "Imath_DIR" to a directory containing one of the above files.  If "Imath"
#20 1.872   provides a separate development package or SDK, be sure it has been
#20 1.872   installed.
#20 1.872 Call Stack (most recent call first):
#20 1.872   CMakeLists.txt:59 (include)
#20 1.872 
#20 1.872 
#20 4.861 -- Imath is configuring as a cmake sub project
#20 4.861 -- Configure Imath 3.2.0-dev, library API version: 29.0.0
#20 4.866 -- Looking for sin in m
#20 5.036 -- Looking for sin in m - found
#20 5.041 -- Imath interface dirs $<BUILD_INTERFACE:/work/_deps/imath-src/src/Imath>;$<BUILD_INTERFACE:/work/_deps/imath-build/config>;$<INSTALL_INTERFACE:include>;$<INSTALL_INTERFACE:include/Imath>
#20 5.045 -- Performing Test OPENEXR_IMF_HAVE_SYSCONF_NPROCESSORS_ONLN
#20 5.252 -- Performing Test OPENEXR_IMF_HAVE_SYSCONF_NPROCESSORS_ONLN - Success
#20 5.253 -- Performing Test OPENEXR_IMF_HAVE_GCC_INLINE_ASM_AVX
#20 5.452 -- Performing Test OPENEXR_IMF_HAVE_GCC_INLINE_ASM_AVX - Success
#20 5.455 -- Looking for include file ucontext.h
#20 5.616 -- Looking for include file ucontext.h - found
#20 5.617 -- Performing Test IEX_HAVE_CONTROL_REGISTER_SUPPORT
#20 5.777 -- Performing Test IEX_HAVE_CONTROL_REGISTER_SUPPORT - Success
#20 5.778 -- Looking for include file semaphore.h
#20 5.943 -- Looking for include file semaphore.h - found
#20 5.948 -- Configure OpenEXR 3.1.0-dev, library API version: 29.0.0
#20 5.969 -- clang-format not found.
#20 5.971 -- Configuring done
#20 6.098 -- Generating done
#20 6.105 CMake Warning:
#20 6.105   Manually-specified variables were not used by the project:
#20 6.105 
#20 6.105     ILMBASE_LIB_SUFFIX
#20 6.105     INSTALL_OPENEXR_EXAMPLES
#20 6.105     OPENEXR_BUILD_UTILS
#20 6.105     PYILMBASE_ENABLE
#20 6.105 
#20 6.105 
#20 6.106 -- Build files have been written to: /work
#20 6.115 ++ nproc
#20 6.116 + make -j8
#20 6.142 [  1%] Building CXX object _deps/imath-build/src/Imath/CMakeFiles/Imath.dir/half.cpp.o
#20 6.143 [  1%] Building CXX object src/lib/Iex/CMakeFiles/Iex.dir/IexBaseExc.cpp.o
#20 6.143 [  1%] Building CXX object _deps/imath-build/src/Imath/CMakeFiles/Imath.dir/ImathColorAlgo.cpp.o
#20 6.143 [  2%] Building CXX object src/lib/Iex/CMakeFiles/Iex.dir/IexMathFloatExc.cpp.o
#20 6.143 [  2%] Building CXX object src/lib/Iex/CMakeFiles/Iex.dir/IexMathFpu.cpp.o
#20 6.144 [  3%] Building CXX object _deps/imath-build/src/Imath/CMakeFiles/Imath.dir/ImathFun.cpp.o
#20 6.145 [  3%] Building CXX object _deps/imath-build/src/Imath/CMakeFiles/Imath.dir/ImathMatrixAlgo.cpp.o
#20 6.147 [  4%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_rle.c.o
#20 6.472 [  5%] Building CXX object _deps/imath-build/src/Imath/CMakeFiles/Imath.dir/ImathRandom.cpp.o
#20 6.792 [  6%] Building CXX object src/lib/Iex/CMakeFiles/Iex.dir/IexThrowErrnoExc.cpp.o
#20 7.231 [  6%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_zip.c.o
#20 7.932 [  7%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_pxr24.c.o
#20 7.953 [  7%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_b44.c.o
#20 8.274 [  8%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_b44_table.c.o
#20 8.953 [  8%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_piz.c.o
#20 9.025 [  9%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_dwa.c.o
#20 9.152 [  9%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_huf.c.o
#20 9.170 [ 10%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/attributes.c.o
#20 9.250 [ 10%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/string.c.o
#20 9.407 [ 11%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/string_vector.c.o
#20 9.541 [ 11%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/float_vector.c.o
#20 9.604 [ 12%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/channel_list.c.o
#20 9.649 [ 12%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/opaque.c.o
#20 9.704 [ 13%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/preview.c.o
#20 9.794 [ 13%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/base.c.o
#20 9.799 [ 14%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/context.c.o
#20 9.828 [ 14%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/memory.c.o
#20 9.869 [ 15%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/internal_structs.c.o
#20 9.888 [ 15%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/part.c.o
#20 10.02 [ 16%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/part_attr.c.o
#20 10.12 [ 16%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/std_attr.c.o
#20 10.16 [ 17%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/parse_header.c.o
#20 10.18 [ 17%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/write_header.c.o
#20 10.21 [ 18%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/chunk.c.o
#20 10.27 [ 18%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/coding.c.o
#20 10.32 [ 19%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/decoding.c.o
#20 10.57 [ 19%] Linking CXX static library libImath-3_2.a
#20 10.59 [ 19%] Built target Imath
#20 10.60 [ 19%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/encoding.c.o
#20 10.62 [ 20%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/pack.c.o
#20 11.34 [ 20%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/unpack.c.o
#20 11.37 [ 21%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/validation.c.o
#20 11.55 [ 21%] Building C object src/lib/OpenEXRCore/CMakeFiles/OpenEXRCore.dir/debug.c.o
#20 13.34 [ 22%] Linking C static library libOpenEXRCore.a
#20 13.39 [ 22%] Built target OpenEXRCore
#20 13.40 [ 23%] Building C object src/bin/exrinfo/CMakeFiles/exrinfo.dir/main.c.o
#20 13.48 [ 23%] Linking C executable ../../../bin/exrinfo
#20 13.62 [ 23%] Built target exrinfo
#20 15.14 [ 23%] Linking CXX static library libIex.a
#20 15.16 [ 23%] Built target Iex
#20 15.18 [ 24%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadPool.cpp.o
#20 15.18 [ 24%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThread.cpp.o
#20 15.18 [ 25%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphore.cpp.o
#20 15.18 [ 26%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphoreOSX.cpp.o
#20 15.18 [ 26%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphorePosix.cpp.o
#20 15.18 [ 26%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphorePosixCompat.cpp.o
#20 15.18 [ 27%] Building CXX object src/lib/IlmThread/CMakeFiles/IlmThread.dir/IlmThreadSemaphoreWin32.cpp.o
#20 16.76 [ 27%] Linking CXX static library libIlmThread.a
#20 16.78 [ 27%] Built target IlmThread
#20 16.80 [ 28%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfAcesFile.cpp.o
#20 16.80 [ 28%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfAttribute.cpp.o
#20 16.80 [ 29%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfB44Compressor.cpp.o
#20 16.80 [ 30%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfChannelList.cpp.o
#20 16.81 [ 30%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfBoxAttribute.cpp.o
#20 16.81 [ 30%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfChannelListAttribute.cpp.o
#20 16.81 [ 31%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfChromaticities.cpp.o
#20 16.81 [ 31%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfChromaticitiesAttribute.cpp.o
#20 19.12 [ 32%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfCompositeDeepScanLine.cpp.o
#20 19.81 [ 32%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfCompressionAttribute.cpp.o
#20 20.18 [ 33%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfCompressor.cpp.o
#20 20.21 [ 33%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfConvert.cpp.o
#20 20.78 [ 34%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfCRgbaFile.cpp.o
#20 21.02 [ 34%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepCompositing.cpp.o
#20 21.08 [ 35%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepFrameBuffer.cpp.o
#20 22.44 [ 35%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepImageStateAttribute.cpp.o
#20 22.77 [ 36%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepScanLineInputFile.cpp.o
#20 23.16 [ 36%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepScanLineInputPart.cpp.o
#20 23.54 [ 37%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepScanLineOutputFile.cpp.o
#20 24.05 [ 37%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepScanLineOutputPart.cpp.o
#20 24.33 [ 38%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepTiledInputFile.cpp.o
#20 25.93 [ 38%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepTiledInputPart.cpp.o
#20 25.96 [ 39%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepTiledOutputFile.cpp.o
#20 26.62 [ 39%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDeepTiledOutputPart.cpp.o
#20 26.99 [ 40%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDoubleAttribute.cpp.o
#20 27.86 [ 40%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfDwaCompressor.cpp.o
#20 28.23 [ 41%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfEnvmap.cpp.o
#20 28.94 [ 41%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfEnvmapAttribute.cpp.o
#20 30.50 [ 42%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfFastHuf.cpp.o
#20 30.52 [ 42%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfFloatAttribute.cpp.o
#20 30.66 [ 43%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfFloatVectorAttribute.cpp.o
#20 30.79 [ 43%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfFrameBuffer.cpp.o
#20 32.23 [ 44%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfFramesPerSecond.cpp.o
#20 32.60 [ 44%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfGenericInputFile.cpp.o
#20 32.64 [ 45%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfGenericOutputFile.cpp.o
#20 33.49 [ 45%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfHeader.cpp.o
#20 34.15 [ 46%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfHuf.cpp.o
#20 34.20 [ 46%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfIDManifest.cpp.o
#20 34.37 [ 47%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfIDManifestAttribute.cpp.o
#20 34.66 [ 47%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfInputFile.cpp.o
#20 36.57 [ 48%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfInputPart.cpp.o
#20 36.64 [ 48%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfInputPartData.cpp.o
#20 36.95 [ 49%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfIntAttribute.cpp.o
#20 37.28 [ 49%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfIO.cpp.o
#20 38.08 [ 50%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfKeyCode.cpp.o
#20 39.42 [ 50%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfKeyCodeAttribute.cpp.o
#20 40.16 [ 51%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfLineOrderAttribute.cpp.o
#20 40.57 [ 51%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfLut.cpp.o
#20 40.61 [ 52%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfMatrixAttribute.cpp.o
#20 40.94 [ 52%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfMisc.cpp.o
#20 41.19 [ 53%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfMultiPartInputFile.cpp.o
#20 43.09 [ 53%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfMultiPartOutputFile.cpp.o
#20 43.85 [ 54%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfMultiView.cpp.o
#20 44.66 [ 54%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfOpaqueAttribute.cpp.o
#20 45.06 [ 55%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfOutputFile.cpp.o
#20 45.55 [ 55%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfOutputPart.cpp.o
#20 45.62 [ 56%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfOutputPartData.cpp.o
#20 48.68 [ 56%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfPartType.cpp.o
#20 48.70 [ 57%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfPizCompressor.cpp.o
#20 48.86 [ 57%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfPreviewImage.cpp.o
#20 49.01 [ 58%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfPreviewImageAttribute.cpp.o
#20 49.53 [ 58%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfPxr24Compressor.cpp.o
#20 49.56 [ 59%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfRational.cpp.o
#20 49.91 [ 59%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfRationalAttribute.cpp.o
#20 50.38 [ 60%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfRgbaFile.cpp.o
#20 50.43 [ 60%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfRgbaYca.cpp.o
#20 50.99 [ 61%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfRle.cpp.o
#20 51.14 [ 61%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfRleCompressor.cpp.o
#20 52.15 [ 62%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfScanLineInputFile.cpp.o
#20 52.69 [ 62%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfStandardAttributes.cpp.o
#20 53.45 [ 63%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfStdIO.cpp.o
#20 53.49 [ 63%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfStringAttribute.cpp.o
#20 53.56 [ 64%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfStringVectorAttribute.cpp.o
#20 53.98 [ 64%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfSystemSpecific.cpp.o
#20 54.18 [ 65%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTestFile.cpp.o
#20 55.21 [ 65%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfThreading.cpp.o
#20 55.26 [ 66%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTileDescriptionAttribute.cpp.o
#20 57.08 [ 66%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTiledInputFile.cpp.o
#20 57.15 [ 67%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTiledInputPart.cpp.o
#20 57.18 [ 67%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTiledMisc.cpp.o
#20 57.74 [ 68%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTiledOutputFile.cpp.o
#20 58.32 [ 68%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTiledOutputPart.cpp.o
#20 58.39 [ 69%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTiledRgbaFile.cpp.o
#20 58.96 [ 69%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTileOffsets.cpp.o
#20 59.53 [ 70%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTimeCode.cpp.o
#20 60.71 [ 70%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfTimeCodeAttribute.cpp.o
#20 61.21 [ 71%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfVecAttribute.cpp.o
#20 61.61 [ 71%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfVersion.cpp.o
#20 61.65 [ 72%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfWav.cpp.o
#20 61.78 [ 72%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfZip.cpp.o
#20 61.85 [ 73%] Building CXX object src/lib/OpenEXR/CMakeFiles/OpenEXR.dir/ImfZipCompressor.cpp.o
#20 65.36 [ 73%] Linking CXX static library libOpenEXR.a
#20 65.48 [ 73%] Built target OpenEXR
#20 65.50 [ 75%] Building CXX object src/bin/exrheader/CMakeFiles/exrheader.dir/main.cpp.o
#20 65.50 [ 75%] Building CXX object src/bin/exr2aces/CMakeFiles/exr2aces.dir/main.cpp.o
#20 65.50 [ 75%] Building CXX object src/bin/exrmaketiled/CMakeFiles/exrmaketiled.dir/Image.cpp.o
#20 65.50 [ 75%] Building CXX object src/bin/exrstdattr/CMakeFiles/exrstdattr.dir/main.cpp.o
#20 65.50 [ 76%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfCheckFile.cpp.o
#20 65.50 [ 77%] Building CXX object src/bin/exrmakepreview/CMakeFiles/exrmakepreview.dir/main.cpp.o
#20 65.50 [ 78%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/blurImage.cpp.o
#20 65.50 [ 78%] Building CXX object src/bin/exrmultiview/CMakeFiles/exrmultiview.dir/Image.cpp.o
#20 67.64 [ 78%] Building CXX object src/bin/exrmakepreview/CMakeFiles/exrmakepreview.dir/makePreview.cpp.o
#20 69.78 [ 78%] Linking CXX executable ../../../bin/exr2aces
#20 69.82 [ 78%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/EnvmapImage.cpp.o
#20 69.93 [ 79%] Building CXX object src/bin/exrmaketiled/CMakeFiles/exrmaketiled.dir/main.cpp.o
#20 70.11 [ 80%] Building CXX object src/bin/exrmultiview/CMakeFiles/exrmultiview.dir/main.cpp.o
#20 70.69 [ 80%] Linking CXX executable ../../../bin/exrheader
#20 70.96 [ 80%] Built target exr2aces
#20 70.96 [ 80%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfDeepImage.cpp.o
#20 71.29 [ 81%] Linking CXX executable ../../../bin/exrstdattr
#20 71.80 [ 81%] Built target exrheader
#20 71.81 [ 81%] Building CXX object src/bin/exrmultipart/CMakeFiles/exrmultipart.dir/exrmultipart.cpp.o
#20 71.98 [ 82%] Linking CXX executable ../../../bin/exrmakepreview
#20 72.46 [ 82%] Built target exrstdattr
#20 72.48 [ 82%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/drawImage.cpp.o
#20 73.06 [ 82%] Building CXX object src/bin/exrmultiview/CMakeFiles/exrmultiview.dir/makeMultiView.cpp.o
#20 73.12 [ 82%] Built target exrmakepreview
#20 73.13 [ 83%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/generalInterfaceExamples.cpp.o
#20 74.01 [ 84%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/main.cpp.o
#20 74.82 [ 84%] Building CXX object src/bin/exrmaketiled/CMakeFiles/exrmaketiled.dir/makeTiled.cpp.o
#20 75.14 [ 85%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfDeepImageChannel.cpp.o
#20 75.17 [ 85%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfDeepImageIO.cpp.o
#20 77.31 [ 85%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/generalInterfaceTiledExamples.cpp.o
#20 77.81 [ 86%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/lowLevelIoExamples.cpp.o
#20 78.28 [ 87%] Linking CXX executable ../../../bin/exrmultiview
#20 78.33 [ 87%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/makeCubeMap.cpp.o
#20 79.40 [ 87%] Built target exrmultiview
#20 79.41 [ 88%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/makeLatLongMap.cpp.o
#20 80.16 [ 89%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfDeepImageLevel.cpp.o
#20 80.49 [ 89%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfFlatImage.cpp.o
#20 81.94 [ 90%] Linking CXX executable ../../../bin/exrmaketiled
#20 82.00 [ 90%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/main.cpp.o
#20 82.33 [ 91%] Linking CXX executable ../../../bin/exrmultipart
#20 82.56 [ 92%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/previewImageExamples.cpp.o
#20 83.16 [ 92%] Built target exrmaketiled
#20 83.17 [ 92%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/rgbaInterfaceExamples.cpp.o
#20 83.29 [ 92%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/readInputImage.cpp.o
#20 83.56 [ 92%] Built target exrmultipart
#20 83.56 [ 93%] Building CXX object src/bin/exrenvmap/CMakeFiles/exrenvmap.dir/resizeImage.cpp.o
#20 84.22 [ 94%] Building CXX object src/examples/CMakeFiles/OpenEXRExamples.dir/rgbaInterfaceTiledExamples.cpp.o
#20 84.23 [ 95%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfFlatImageChannel.cpp.o
#20 84.72 [ 95%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfFlatImageIO.cpp.o
#20 85.91 [ 96%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfFlatImageLevel.cpp.o
#20 86.91 [ 96%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfImage.cpp.o
#20 87.32 [ 97%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfImageChannel.cpp.o
#20 87.83 [ 97%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfImageDataWindow.cpp.o
#20 88.37 [ 97%] Linking CXX executable ../../../bin/exrenvmap
#20 88.56 [ 98%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfImageIO.cpp.o
#20 88.77 [ 98%] Linking CXX executable OpenEXRExamples
#20 89.53 [ 98%] Built target exrenvmap
#20 89.53 [ 98%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfImageLevel.cpp.o
#20 89.87 [ 99%] Building CXX object src/lib/OpenEXRUtil/CMakeFiles/OpenEXRUtil.dir/ImfSampleCountChannel.cpp.o
#20 89.96 [ 99%] Built target OpenEXRExamples
#20 93.52 [ 99%] Linking CXX static library libOpenEXRUtil.a
#20 93.54 [ 99%] Built target OpenEXRUtil
#20 93.56 [100%] Building CXX object src/bin/exrcheck/CMakeFiles/exrcheck.dir/main.cpp.o
#20 95.32 [100%] Linking CXX executable ../../../bin/exrcheck
#20 95.89 [100%] Built target exrcheck
#20 95.90 + INCLUDES=("-I $SRC/openexr/OpenEXR/IlmImf" "-I $SRC/openexr/IlmBase/Imath" "-I $SRC/openexr/IlmBase/Iex" "-I $SRC/openexr/IlmBase/Half" "-I $WORK/OpenEXR/config" "-I $WORK/IlmBase/config")
#20 95.90 + LIBS=("$WORK/OpenEXR/IlmImf/libIlmImf.a" "$WORK/IlmBase/Iex/libIex.a" "$WORK/IlmBase/Half/libHalf.a" "$WORK/IlmBase/IlmThread/libIlmThread.a" "$WORK/IlmBase/Imath/libImath.a")
#20 95.90 + for fuzzer in $SRC/*_fuzzer.cc
#20 95.91 ++ basename -s .cc /src/openexr_deepscanlines_fuzzer.cc
#20 95.91 + fuzzer_basename=openexr_deepscanlines_fuzzer
#20 95.91 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard -std=c++11 -pthread -I /src/openexr/OpenEXR/IlmImf -I /src/openexr/IlmBase/Imath -I /src/openexr/IlmBase/Iex -I /src/openexr/IlmBase/Half -I /work/OpenEXR/config -I /work/IlmBase/config /src/openexr_deepscanlines_fuzzer.cc /libAFL.a /work/OpenEXR/IlmImf/libIlmImf.a /work/IlmBase/Iex/libIex.a /work/IlmBase/Half/libHalf.a /work/IlmBase/IlmThread/libIlmThread.a /work/IlmBase/Imath/libImath.a -lz -o /out/openexr_deepscanlines_fuzzer
#20 95.92 clang-14: error: no such file or directory: '/work/OpenEXR/IlmImf/libIlmImf.a'
#20 95.92 clang-14: error: no such file or directory: '/work/IlmBase/Iex/libIex.a'
#20 95.93 clang-14: error: no such file or directory: '/work/IlmBase/Half/libHalf.a'
#20 95.93 clang-14: error: no such file or directory: '/work/IlmBase/IlmThread/libIlmThread.a'
#20 95.94 clang-14: error: no such file or directory: '/work/IlmBase/Imath/libImath.a'
#20 95.94 Traceback (most recent call last):
#20 95.94   File "<string>", line 1, in <module>
#20 95.94   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 95.94     utils.build_benchmark()
#20 95.94   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 95.94     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 95.94   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 95.94     raise CalledProcessError(retcode, cmd)
#20 95.94 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 1.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/openexr_openexr:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2849919: .afl-openexr_openexr-builder] Error 1
