WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: unicorn_unicorn.
INFO:root:Please run "make test-run-afl-unicorn_unicorn" to test integration.
#2 [internal] load .dockerignore
#2 sha256:c25f8d9f718b02f8de855066d86a0b3151c3f72c4b4b2941119d68e30fc52510
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:bf549aa9f9115e1767ca6c6effb39cec74c574a06ae54e97068dc6037d54c9b4
#1 transferring dockerfile: 927B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:c25f8d9f718b02f8de855066d86a0b3151c3f72c4b4b2941119d68e30fc52510
#2 transferring context: 2B done
#2 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:13d46e1e19e0c18d62e8fb7b1b45b4630c3860c3e42d9a2fd04f23101f3ccdc9
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/unicorn_unicorn
#4 sha256:fc1bb50b241c28ee350da22306976e30a81845d39a8c32d5b4fa68cab6306863
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/unicorn_unicorn:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make python
#6 sha256:d99612db825857130b3af99aa0f11d595d4a745ab293c8fc8a47f0a42c07d95e
#6 ...

#9 [internal] load build context
#9 sha256:13d46e1e19e0c18d62e8fb7b1b45b4630c3860c3e42d9a2fd04f23101f3ccdc9
#9 transferring context: 1.10kB done
#9 DONE 0.0s

#6 [2/5] RUN apt-get update && apt-get install -y make python
#6 sha256:d99612db825857130b3af99aa0f11d595d4a745ab293c8fc8a47f0a42c07d95e
#6 0.566 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.566 Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.566 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.568 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.658 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.101 Get:6 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [657 kB]
#6 1.212 Get:7 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [464 kB]
#6 1.246 Get:8 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1546 kB]
#6 1.296 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.378 Get:10 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [840 kB]
#6 1.521 Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.834 Get:12 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.936 Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 2.210 Fetched 8529 kB in 2s (5032 kB/s)
#6 2.210 Reading package lists...
#6 3.703 Reading package lists...
#6 5.117 Building dependency tree...
#6 5.327 Reading state information...
#6 5.536 make is already the newest version (4.2.1-1.2).
#6 5.536 make set to manually installed.
#6 5.536 The following additional packages will be installed:
#6 5.537   libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib python2
#6 5.537   python2-minimal python2.7 python2.7-minimal
#6 5.539 Suggested packages:
#6 5.539   python2-doc python-tk python2.7-doc binfmt-support
#6 5.676 The following NEW packages will be installed:
#6 5.676   libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib python-is-python2
#6 5.677   python2 python2-minimal python2.7 python2.7-minimal
#6 5.797 0 upgraded, 8 newly installed, 0 to remove and 3 not upgraded.
#6 5.797 Need to get 3819 kB of archives.
#6 5.797 After this operation, 16.5 MB of additional disk space will be used.
#6 5.797 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-minimal amd64 2.7.18-1~20.04.1 [335 kB]
#6 5.920 Get:2 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7-minimal amd64 2.7.18-1~20.04.1 [1285 kB]
#6 6.112 Get:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2-minimal amd64 2.7.17-2ubuntu4 [27.5 kB]
#6 6.116 Get:4 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-stdlib amd64 2.7.18-1~20.04.1 [1887 kB]
#6 6.395 Get:5 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 python2.7 amd64 2.7.18-1~20.04.1 [248 kB]
#6 6.425 Get:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 libpython2-stdlib amd64 2.7.17-2ubuntu4 [7072 B]
#6 6.425 Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 python2 amd64 2.7.17-2ubuntu4 [26.5 kB]
#6 6.428 Get:8 http://archive.ubuntu.com/ubuntu focal/universe amd64 python-is-python2 all 2.7.17-4 [2496 B]
#6 6.643 debconf: delaying package configuration, since apt-utils is not installed
#6 6.695 Fetched 3819 kB in 1s (5156 kB/s)
#6 6.733 Selecting previously unselected package libpython2.7-minimal:amd64.
#6 6.733 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.755 Preparing to unpack .../0-libpython2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 6.760 Unpacking libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 6.865 Selecting previously unselected package python2.7-minimal.
#6 6.868 Preparing to unpack .../1-python2.7-minimal_2.7.18-1~20.04.1_amd64.deb ...
#6 6.877 Unpacking python2.7-minimal (2.7.18-1~20.04.1) ...
#6 7.051 Selecting previously unselected package python2-minimal.
#6 7.054 Preparing to unpack .../2-python2-minimal_2.7.17-2ubuntu4_amd64.deb ...
#6 7.058 Unpacking python2-minimal (2.7.17-2ubuntu4) ...
#6 7.097 Selecting previously unselected package libpython2.7-stdlib:amd64.
#6 7.100 Preparing to unpack .../3-libpython2.7-stdlib_2.7.18-1~20.04.1_amd64.deb ...
#6 7.104 Unpacking libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 7.347 Selecting previously unselected package python2.7.
#6 7.350 Preparing to unpack .../4-python2.7_2.7.18-1~20.04.1_amd64.deb ...
#6 7.354 Unpacking python2.7 (2.7.18-1~20.04.1) ...
#6 7.405 Selecting previously unselected package libpython2-stdlib:amd64.
#6 7.408 Preparing to unpack .../5-libpython2-stdlib_2.7.17-2ubuntu4_amd64.deb ...
#6 7.412 Unpacking libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 7.469 Setting up libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
#6 7.487 Setting up python2.7-minimal (2.7.18-1~20.04.1) ...
#6 7.862 Setting up python2-minimal (2.7.17-2ubuntu4) ...
#6 7.954 Selecting previously unselected package python2.
#6 7.954 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22038 files and directories currently installed.)
#6 7.972 Preparing to unpack .../python2_2.7.17-2ubuntu4_amd64.deb ...
#6 7.976 Unpacking python2 (2.7.17-2ubuntu4) ...
#6 8.018 Selecting previously unselected package python-is-python2.
#6 8.021 Preparing to unpack .../python-is-python2_2.7.17-4_all.deb ...
#6 8.025 Unpacking python-is-python2 (2.7.17-4) ...
#6 8.075 Setting up libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
#6 8.086 Setting up python2.7 (2.7.18-1~20.04.1) ...
#6 9.041 Setting up libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
#6 9.052 Setting up python2 (2.7.17-2ubuntu4) ...
#6 9.063 Setting up python-is-python2 (2.7.17-4) ...
#6 9.077 Processing triggers for mime-support (3.64ubuntu1) ...
#6 DONE 9.4s

#7 [3/5] RUN git clone --depth 1 https://github.com/unicorn-engine/unicorn.git
#7 sha256:661564baecd510b41460e3a99fa27435bfc75016110a68d40473b60495fc3449
#7 0.470 Cloning into 'unicorn'...
#7 DONE 2.6s

#8 [4/5] WORKDIR /src
#8 sha256:50a5f883db962f859f677758ce090fce427f8759e52701bf9a4852d2ac9367e1
#8 DONE 0.1s

#10 [5/5] COPY build.sh /src/
#10 sha256:f1207d4cc5db55bd04b66e206bb15bea24692cc7830af957649204ffdd69155d
#10 DONE 0.1s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:231a04b76abf56b8893369b2266cbb8d99d6c75016b12f7ce71fddc866c628e7 done
#11 naming to gcr.io/fuzzbench/builders/benchmark/unicorn_unicorn done
#11 DONE 0.1s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/unicorn_unicorn:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:2b2b6ea560f7528a6de51ecc00de2aea3d83667c9e69fb8e1b57afbd3dd0f50d
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:8d948b9115f1d4c9d4c6f1eeb6aaee5c8c4d6eb424afbf38ffd8ad110e9d1829
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/unicorn_unicorn:latest
#3 sha256:1eaaa4aba98017dec65c842ad415829016d51b5fab140e7941112790d7305f1c
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/unicorn_unicorn
#5 sha256:63b728b0e3de12094ccf489445c2eec89a06de6148673d50e199d7542b8d412a
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/unicorn_unicorn-intermediate
#4 sha256:57cba795215d6e5ab7f99afb3e62bf8f15cd8b50bac844493c07a83df664b134
#4 ERROR: gcr.io/fuzzbench/builders/afl/unicorn_unicorn-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/unicorn_unicorn
#5 sha256:63b728b0e3de12094ccf489445c2eec89a06de6148673d50e199d7542b8d412a
#5 DONE 0.2s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:8a8d52a2ea286c4515e001ddafbfe2fe553d51618b9227f3b53f72f7c0726d0a
#6 0.319 Cloning into '/afl'...
#6 1.104 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.104 
#6 1.104 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.104 changes and commit them, and you can discard any commits you make in this
#6 1.104 state without impacting any branches by switching back to a branch.
#6 1.104 
#6 1.104 If you want to create a new branch to retain commits you create, you may
#6 1.104 do so (now or later) by using -c with the switch command. Example:
#6 1.104 
#6 1.104   git switch -c <new-branch-name>
#6 1.104 
#6 1.104 Or undo this operation with:
#6 1.104 
#6 1.104   git switch -
#6 1.104 
#6 1.104 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.104 
#6 1.104 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.119 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.119 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.294 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.299 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.689 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.004 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.433 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.584 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 4.983 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.221 ln -sf afl-as as
#6 5.223 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.226 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.227 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.4s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:0832f0b83b0ab343471c62b8c42fb06570f3b14389dab107180438417fa05ab5
#7 0.633 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.633 Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.633 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.635 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.657 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.475 Reading package lists...
#7 2.965 Reading package lists...
#7 4.384 Building dependency tree...
#7 4.595 Reading state information...
#7 4.839 wget is already the newest version (1.20.3-1ubuntu2).
#7 4.839 0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
#7 4.846 --2022-02-15 22:24:41--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 4.848 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
#7 4.860 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#7 4.883 HTTP request sent, awaiting response... 200 OK
#7 5.056 Length: 9177 (9.0K) [text/plain]
#7 5.056 Saving to: '/afl/afl_driver.cpp'
#7 5.056 
#7 5.056      0K ........                                              100% 11.3M=0.001s
#7 5.057 
#7 5.057 2022-02-15 22:24:41 (11.3 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.057 
#7 6.760 ar: creating /libAFL.a
#7 DONE 6.9s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:a32bca5891d3fabaed0f65df929d50cb49c19d2c87410b4038266d7e283bd569
#8 writing image sha256:a32bca5891d3fabaed0f65df929d50cb49c19d2c87410b4038266d7e283bd569 done
#8 naming to gcr.io/fuzzbench/builders/afl/unicorn_unicorn-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/unicorn_unicorn-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:9b5d797fae674a74cbe3bba0ad8b3861e96bce41c3b5df0c7db9715dddbd563b
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:15b9684a6fcb4a5040d382a2cafc65d210c9aa483d8b50d55c0a203dd046a159
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:4ee0ea6aea64ab0ea566c2a48163bea1cd21d8f648c2a0648b8de902c21747cf
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:92b78e0181179e870c1ed556c5d6870e2593344ae784929c92cd7179408db665
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:dda7f96066ee246fb83f7351029786246f31167968cbcfc9743546a782cc8fef
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:83ab52f0deb83fbdaf5636625d577dc7d579fcda4249bbf304369859177eb89f
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:93eeee5410efe6c3596ce2e2c06a30753eb43583ef05de3b97c4301668bbb365
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:169a53f759c797ddea06d931583cecf3810b88a4d8a1c4739906be5aa2ede557
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:b7c031f9b6234bc4950d1dcab98a11deea6ac0b2ea6d68d5c23ac7536ac70851
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/unicorn_unicorn-intermediate:latest
#3 sha256:912caf1cf6c42de9f900514e3d7541dbd86ed79a98030a4e59129a487cc4db6b
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:9799eadd62d5082ab02a02193c48c3eb35a7233b178730c552e70c637b336bbc
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/unicorn_unicorn-intermediate
#6 sha256:08815cd6d900136bef3c1f2ccd182e52b719290254f44651d9667fdc28f05f46
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/unicorn_unicorn
#5 sha256:b750835f1d04e05d0016cac2a00c6c8d40b174b69272900f14e890bc32ded159
#5 ERROR: gcr.io/fuzzbench/builders/afl/unicorn_unicorn:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:9799eadd62d5082ab02a02193c48c3eb35a7233b178730c552e70c637b336bbc
#12 transferring context: 669.87kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/unicorn_unicorn-intermediate
#6 sha256:08815cd6d900136bef3c1f2ccd182e52b719290254f44651d9667fdc28f05f46
#6 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:9b90a27bc516da61bdd03b780d4a12b0089446a55d1e8658a7c5324509659843
#8 DONE 0.4s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:3daf769564eaa3f99972adfe87bb614e3d257f5f7c949f92fb05563526ff6e26
#9 DONE 14.0s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:c6fb374585eb3a26622ddfdeb416f5119ab97507dd4f7c3807eac92f4b0a2517
#10 DONE 0.3s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:59fdb566609e96ce1b32fc91b2474eb28b4e023570557f897c61e7ed5bbd2f16
#11 DONE 15.9s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:cb425275c15c5dd01e2cf2d83cefbb7c4f52463c8c2a1f362f808715f309873f
#13 DONE 0.4s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:1fd7c015915136301ad6a5980877b7e43799771863fbb5fa498c6cd5b54635ec
#14 DONE 1.2s

#15 [stage-1  8/13] COPY benchmarks/unicorn_unicorn/benchmark.yaml /
#15 sha256:1d8cd12a4f239d1b43d1312cb9cf722563da61dcf9472405c5e1b251bfd7751d
#15 DONE 0.4s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:315e579f96a811d288887c0867150b6ff754409c18869f32663391f031b8218f
#16 DONE 0.9s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:12a58f2d51620e0cc1703bac6749e26721f9f6b7f73653f20e5a3dc415fa72d6
#17 DONE 0.3s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:cd6d7733d5b430b54c89b6ebab8a50c5a5253ec45f99e384e24eaa7fc80f0755
#18 0.462 Checking out commit 59ed3184
#18 4.691 From https://github.com/unicorn-engine/unicorn
#18 4.691  * [new tag]           0.9             -> 0.9
#18 4.691  * [new tag]           1.0             -> 1.0
#18 4.691  * [new tag]           1.0-rc1         -> 1.0-rc1
#18 4.692  * [new tag]           1.0-rc2         -> 1.0-rc2
#18 4.692  * [new tag]           1.0-rc3         -> 1.0-rc3
#18 4.692  * [new tag]           1.0.1           -> 1.0.1
#18 4.693  * [new tag]           1.0.2           -> 1.0.2
#18 4.693  * [new tag]           1.0.2-rc1       -> 1.0.2-rc1
#18 4.694  * [new tag]           1.0.2-rc2       -> 1.0.2-rc2
#18 4.694  * [new tag]           1.0.2-rc3       -> 1.0.2-rc3
#18 4.694  * [new tag]           1.0.2-rc4       -> 1.0.2-rc4
#18 4.694  * [new tag]           1.0.2-rc5       -> 1.0.2-rc5
#18 4.695  * [new tag]           1.0.2-rc6       -> 1.0.2-rc6
#18 4.695  * [new tag]           1.0.3           -> 1.0.3
#18 4.695  * [new tag]           2.0.0-rc1       -> 2.0.0-rc1
#18 4.695  * [new tag]           2.0.0-rc2       -> 2.0.0-rc2
#18 4.696  * [new tag]           2.0.0-rc3       -> 2.0.0-rc3
#18 4.696  * [new tag]           2.0.0-rc4       -> 2.0.0-rc4
#18 4.696  * [new tag]           2.0.0-rc5       -> 2.0.0-rc5
#18 4.696  * [new tag]           2.0.0-rc5.post1 -> 2.0.0-rc5.post1
#18 4.843 error: pathspec '59ed3184' did not match any file(s) known to git
#18 4.857 error: pathspec '59ed3184' did not match any file(s) known to git
#18 4.864 error: pathspec '59ed3184' did not match any file(s) known to git
#18 4.883 error: pathspec '59ed3184' did not match any file(s) known to git
#18 4.897 error: pathspec '59ed3184' did not match any file(s) known to git
#18 4.902 error: pathspec '59ed3184' did not match any file(s) known to git
#18 4.906 error: pathspec '59ed3184' did not match any file(s) known to git
#18 4.911 error: pathspec '59ed3184' did not match any file(s) known to git
#18 4.916 error: pathspec '59ed3184' did not match any file(s) known to git
#18 4.951 Checkout unsuccessful.
#18 DONE 5.2s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:d5e2f72d0e90c556825e943cdb9eee887c31c6d8a735119b619398d485e01844
#19 DONE 0.9s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:fc4f92afaf3035f4c8aca90300c3d0a919a1ebbe922970450316a7768cb81c89
#20 0.630 Run fuzzer_build to build the target
#20 0.742 FUZZ_TARGET = unicorn
#20 0.742 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.742 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.757 Building benchmark unicorn_unicorn with fuzzer afl
#20 0.761 + cd unicorn
#20 0.761 + ./make.sh
#20 0.761 /src/build.sh: line 19: ./make.sh: No such file or directory
#20 0.762 Traceback (most recent call last):
#20 0.762   File "<string>", line 1, in <module>
#20 0.762   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.762     utils.build_benchmark()
#20 0.762   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.762     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.762   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.763     raise CalledProcessError(retcode, cmd)
#20 0.763 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 127.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/unicorn_unicorn:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2722352: .afl-unicorn_unicorn-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:7734337cf283a60cffb2cd2ce3e6d8e85baa9037340b470c7fae85d762febf67
#1 transferring dockerfile: 32B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:9fb744d273f7204f52fac3008b5f9ee195f5d3352d7a1447cebcf45b5a38edda
#2 transferring context: 2B done
#2 DONE 0.9s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/unicorn_unicorn
#4 sha256:fc1bb50b241c28ee350da22306976e30a81845d39a8c32d5b4fa68cab6306863
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:aee5fdf1bcb0eb255d3959a90aebd75cda8761e5a0911adedee14a9752ebe7ce
#9 transferring context: 30B done
#9 DONE 0.1s

#7 [3/5] RUN git clone --depth 1 https://github.com/unicorn-engine/unicorn.git
#7 sha256:661564baecd510b41460e3a99fa27435bfc75016110a68d40473b60495fc3449
#7 CACHED

#8 [4/5] WORKDIR /src
#8 sha256:50a5f883db962f859f677758ce090fce427f8759e52701bf9a4852d2ac9367e1
#8 CACHED

#6 [2/5] RUN apt-get update && apt-get install -y make python
#6 sha256:d99612db825857130b3af99aa0f11d595d4a745ab293c8fc8a47f0a42c07d95e
#6 CACHED

#10 [5/5] COPY build.sh /src/
#10 sha256:a9a1bf71edf2c4e4a416c024efb3d846833f3bfd7707c7dd27295efdadcdb89e
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:231a04b76abf56b8893369b2266cbb8d99d6c75016b12f7ce71fddc866c628e7
#11 writing image sha256:231a04b76abf56b8893369b2266cbb8d99d6c75016b12f7ce71fddc866c628e7 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/unicorn_unicorn done
#11 DONE 0.4s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:0bb562c56a1a5b70b92da6348719820a71954c9755bf063cd999d3c9bb9aaec4
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:4c80e5e14ceaac61a2a4bce8bd148efd12fa8f49f0fada1c1233be7fa6501f01
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/unicorn_unicorn:latest
#3 sha256:1eaaa4aba98017dec65c842ad415829016d51b5fab140e7941112790d7305f1c
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/unicorn_unicorn
#5 sha256:63b728b0e3de12094ccf489445c2eec89a06de6148673d50e199d7542b8d412a
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/unicorn_unicorn-intermediate
#4 sha256:57cba795215d6e5ab7f99afb3e62bf8f15cd8b50bac844493c07a83df664b134
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:8a8d52a2ea286c4515e001ddafbfe2fe553d51618b9227f3b53f72f7c0726d0a
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:0832f0b83b0ab343471c62b8c42fb06570f3b14389dab107180438417fa05ab5
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:a32bca5891d3fabaed0f65df929d50cb49c19d2c87410b4038266d7e283bd569 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/unicorn_unicorn-intermediate done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:5be6276b25f76bfdb8ffb78ea94548d7c996c2c0f2832434286759cd434c6412
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:fbb3a8e6c5b7ee459d4f8b37d544062a206c26a925a2c097f2feef2353838e59
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:a3bfd1a5a1871de84282e30345e4a3630a17345b4be6df309818081b7e1fedb5
#8 transferring context: 559B 0.0s done
#8 DONE 0.2s

#9 [4/7] COPY ./requirements.txt /
#9 sha256:c70475a5697f330eefe1f3dfbe9f16d0eddef57423977401a949a7a419657ef0
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:9602c269e633ef08a95d45621724a7b94f4aac942b6d02ba14c87a28f232ee30
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:4e8e693b962c680332fb8d9715fff671f791dece03560ba6fe404d6b54dd218d
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:58d3b8f9b90b0574756c2683658e1909f54c266914f0c4d434bfdc797212d20f
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:64d16004164c1e4a27e612f2d5c9f9f8eed3b292ab36c2a146f8a5eda11855c1
#2 transferring context: 34B done
#2 DONE 0.1s

#1 [internal] load build definition from Dockerfile
#1 sha256:dc8e23f359225fe0c6b4edcd9e00267af1aff88fefc61d97ffc600ca1c1d9a3e
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.2s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/unicorn_unicorn-intermediate:latest
#3 sha256:912caf1cf6c42de9f900514e3d7541dbd86ed79a98030a4e59129a487cc4db6b
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:2870188c7f3f52691d46a2cf5e52720141819149a0aaa6e522027247021743ed
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/unicorn_unicorn-intermediate
#6 sha256:08815cd6d900136bef3c1f2ccd182e52b719290254f44651d9667fdc28f05f46
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/unicorn_unicorn
#5 sha256:b750835f1d04e05d0016cac2a00c6c8d40b174b69272900f14e890bc32ded159
#5 ERROR: gcr.io/fuzzbench/builders/afl/unicorn_unicorn:latest: not found

#12 [internal] load build context
#12 sha256:2870188c7f3f52691d46a2cf5e52720141819149a0aaa6e522027247021743ed
#12 transferring context: 669.87kB 0.1s done
#12 DONE 0.2s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:3daf769564eaa3f99972adfe87bb614e3d257f5f7c949f92fb05563526ff6e26
#9 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:60363d847826212ce8da8deb318d653cd6179c16fdfe79e2772285d50d11d519
#14 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:2456d26503051e3117ef76bd7fbd2e708d038a3abe3b656f96ba4e4c586a3c1a
#16 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:3d9ce7a3a95328845ed542eb83156f4de6365be602fe944e51e95d0023d948a6
#18 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:9b90a27bc516da61bdd03b780d4a12b0089446a55d1e8658a7c5324509659843
#8 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:c6fb374585eb3a26622ddfdeb416f5119ab97507dd4f7c3807eac92f4b0a2517
#10 CACHED

#15 [stage-1  8/13] COPY benchmarks/unicorn_unicorn/benchmark.yaml /
#15 sha256:5cde800c731a07e40227ad4bc611a53344b1cf2bc0b0f11a3784d9a48a71fd49
#15 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:008cc7f0f469943db187cb16ed4ca801c3d3a563146b3e8a40d6a63f7379e27a
#17 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:59fdb566609e96ce1b32fc91b2474eb28b4e023570557f897c61e7ed5bbd2f16
#11 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:7111857b7103363eb2e63b6549708ee6e5ac1a30977181e6600df7b12525d7a0
#13 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:e9c631f12cba431b67f09603bc9499592c577a5376288b4ed4fc7762b64b4511
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:b4c657c281b2f4b4ac3d2e11d4283cebb87c9ef3a8fdaec16b7b3e63d9b12c2a
#20 0.449 Run fuzzer_build to build the target
#20 0.569 FUZZ_TARGET = unicorn
#20 0.569 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.569 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.573 Building benchmark unicorn_unicorn with fuzzer afl
#20 0.577 + cd unicorn
#20 0.577 + ./make.sh
#20 0.577 /src/build.sh: line 19: ./make.sh: No such file or directory
#20 0.578 Traceback (most recent call last):
#20 0.578   File "<string>", line 1, in <module>
#20 0.578   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.578     utils.build_benchmark()
#20 0.578   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.578     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.578   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.579     raise CalledProcessError(retcode, cmd)
#20 0.579 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 127.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/unicorn_unicorn:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2722352: .afl-unicorn_unicorn-builder] Error 1
