WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libhtp_libhtp.
INFO:root:Please run "make test-run-afl-libhtp_libhtp" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:60f18d18b5dd9bf7cb069044ae731837df7e56dd760cc442f3d2aea77860bb5f
#1 transferring dockerfile: 951B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:37ae6b6b6eb94db6109fe841dfba7d18d74658419741c9e939c647f7a471d961
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:40685682b0d44d07c80f1dc54c9d0d6514c5d35cc44c82d843075ed27be210a5
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libhtp_libhtp
#4 sha256:9887c512ec225dc6d7ebc3e59603eb9fe6b3d0b9e5fef92e7b575961f6b09bd0
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libhtp_libhtp:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 CACHED

#9 [internal] load build context
#9 sha256:40685682b0d44d07c80f1dc54c9d0d6514c5d35cc44c82d843075ed27be210a5
#9 transferring context: 1.06kB done
#9 DONE 0.0s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool zlib1g-dev
#6 sha256:7dc3dcf1bfb4bbe1649c627d1ea8cd33fb30d55fde51cf585608c5115004aa1c
#6 0.550 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.550 Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.550 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.553 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.648 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.250 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 1.486 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.569 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.630 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 2.461 Fetched 5022 kB in 1s (3636 kB/s)
#6 2.461 Reading package lists...
#6 4.194 Reading package lists...
#6 5.608 Building dependency tree...
#6 5.818 Reading state information...
#6 6.025 make is already the newest version (4.2.1-1.2).
#6 6.025 make set to manually installed.
#6 6.025 The following additional packages will be installed:
#6 6.027   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 6.029 Suggested packages:
#6 6.029   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 6.029   | fortran95-compiler gcj-jdk m4-doc
#6 6.079 The following NEW packages will be installed:
#6 6.081   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 6.081   zlib1g-dev
#6 6.154 0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
#6 6.154 Need to get 1613 kB of archives.
#6 6.154 After this operation, 7256 kB of additional disk space will be used.
#6 6.154 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 6.180 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 6.255 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 6.286 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 6.289 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 6.332 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 6.335 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 6.351 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 6.366 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]
#6 6.617 debconf: delaying package configuration, since apt-utils is not installed
#6 6.673 Fetched 1613 kB in 0s (5599 kB/s)
#6 6.718 Selecting previously unselected package libsigsegv2:amd64.
#6 6.718 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 6.739 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 6.747 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 6.792 Selecting previously unselected package m4.
#6 6.795 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 6.801 Unpacking m4 (1.4.18-4) ...
#6 6.862 Selecting previously unselected package autoconf.
#6 6.864 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 6.868 Unpacking autoconf (2.69-11.1) ...
#6 6.941 Selecting previously unselected package autotools-dev.
#6 6.944 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 6.948 Unpacking autotools-dev (20180224.1) ...
#6 7.001 Selecting previously unselected package automake.
#6 7.004 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 7.010 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 7.108 Selecting previously unselected package libltdl7:amd64.
#6 7.111 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 7.117 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 7.163 Selecting previously unselected package libltdl-dev:amd64.
#6 7.166 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 7.172 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 7.234 Selecting previously unselected package libtool.
#6 7.237 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 7.241 Unpacking libtool (2.4.6-14) ...
#6 7.305 Selecting previously unselected package zlib1g-dev:amd64.
#6 7.308 Preparing to unpack .../8-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ...
#6 7.313 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 7.397 Setting up autotools-dev (20180224.1) ...
#6 7.414 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 7.427 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 7.438 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 7.452 Setting up libtool (2.4.6-14) ...
#6 7.468 Setting up m4 (1.4.18-4) ...
#6 7.485 Setting up autoconf (2.69-11.1) ...
#6 7.508 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 7.524 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 7.524 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 7.524 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 7.534 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 7.551 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 7.7s

#7 [3/5] RUN git clone --depth 1 https://github.com/OISF/libhtp.git libhtp
#7 sha256:34d520f3dd45e9dc58be755f0bfc46694f0e89b9656ace37ca9e0d756d9860a4
#7 0.458 Cloning into 'libhtp'...
#7 DONE 1.3s

#8 [4/5] WORKDIR /src
#8 sha256:def7897709ab63bfd4411e13decea75a45ad512bde7cef48b8620674b3ed7f08
#8 DONE 0.1s

#10 [5/5] COPY build.sh /src/
#10 sha256:3223fa476afb3a2cc9fab8cd1e2050e44cbe8f800ccc94bbadf412f6ce0fc4f3
#10 DONE 0.1s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:d58c62376f8e4942a947c3c873fd9b06b180d2ef20b5636ee576a52eec8d38ee done
#11 naming to gcr.io/fuzzbench/builders/benchmark/libhtp_libhtp done
#11 DONE 0.1s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libhtp_libhtp:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:9ceb79acfe3c31f673df15b2fa2a3afbbfde852f37da65ba003a76fff660a69d
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:5945f73063f411bb2250f627adee72940b2dd2522df7110a23bcd16e0b4b96fd
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libhtp_libhtp:latest
#3 sha256:5b7f81b619c46827911c4f73d7a6754ce7a2cfb5311ea73304e0caaab4fe653a
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libhtp_libhtp
#5 sha256:7f7a2c863a67f55479184d805d84ed0ce68cf0b8e2343e569f3e154cc423dea6
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libhtp_libhtp-intermediate
#4 sha256:5a8902603c013461f999f677ecc55dc456e10bc86e8652babbc4aead257facea
#4 ERROR: gcr.io/fuzzbench/builders/afl/libhtp_libhtp-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libhtp_libhtp
#5 sha256:7f7a2c863a67f55479184d805d84ed0ce68cf0b8e2343e569f3e154cc423dea6
#5 DONE 0.2s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:a26574b3fcd54f6f3b6294cc6ef5c6670690cdb766a28c83c221870da92841bd
#6 0.344 Cloning into '/afl'...
#6 1.043 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.043 
#6 1.043 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.043 changes and commit them, and you can discard any commits you make in this
#6 1.043 state without impacting any branches by switching back to a branch.
#6 1.043 
#6 1.043 If you want to create a new branch to retain commits you create, you may
#6 1.043 do so (now or later) by using -c with the switch command. Example:
#6 1.043 
#6 1.043   git switch -c <new-branch-name>
#6 1.043 
#6 1.043 Or undo this operation with:
#6 1.043 
#6 1.043   git switch -
#6 1.043 
#6 1.043 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.043 
#6 1.043 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.061 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.061 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.238 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.243 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.644 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 3.964 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.396 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.545 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 4.943 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.187 ln -sf afl-as as
#6 5.189 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.192 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.193 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.3s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:6c1bcacd2836af631c6c4b523efcb7bd3bccdd5d51aa4bb1e1c1b2b90f574a42
#7 0.604 Hit:1 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.604 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.604 Hit:3 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.614 Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.638 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.451 Reading package lists...
#7 2.958 Reading package lists...
#7 4.372 Building dependency tree...
#7 4.583 Reading state information...
#7 4.826 wget is already the newest version (1.20.3-1ubuntu2).
#7 4.826 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 4.832 --2022-02-17 10:13:03--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 4.835 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
#7 4.847 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#7 4.869 HTTP request sent, awaiting response... 200 OK
#7 4.891 Length: 9177 (9.0K) [text/plain]
#7 4.891 Saving to: '/afl/afl_driver.cpp'
#7 4.891 
#7 4.891      0K ........                                              100% 11.0M=0.001s
#7 4.892 
#7 4.892 2022-02-17 10:13:03 (11.0 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 4.892 
#7 6.595 ar: creating /libAFL.a
#7 DONE 6.7s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:306232de32f834329fbbc2da02001b514888de79cf5b39dae74fd79cf102bc84 done
#8 naming to gcr.io/fuzzbench/builders/afl/libhtp_libhtp-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libhtp_libhtp-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:f22a980ac5530b655a71c47633f4a6c777438ba5862ebc2a0025ed5b91f696b6
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:0f3e7ac76a83c7bfaa61dd01aefe521ed5294d7a6fbe04b6df26691adcfdd8f9
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:e1e5fcd7ed2487aeb1c8008a05e2f60b306474fa0dab7fead3d3919eb5cba114
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:e1c7ba560c63d1ea1f7ea2c360769da684f8b215ac5b1afe4d3d3fe9fa43986a
#11 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:bb5f4a94e8aa4736d3df0a04b4897a5e1da877e86850d5109b6ee9c04b6a89c3
#10 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:e1959039e9af21ee7c156b98c1f16f54dd4b67331c81866d551f5a123f1e94f9
#9 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:5f1809710bd8b7d59b10db5c269f76a32a37574ba6864884dbabfdca8b707a96
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:84dadf5a6e69b459573a093ee87bc42bf4aa1ecbf8abb82f5c3a0011112f67a0 done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:dbc838f79b4522b62a7846236df1e012f45c11bd629505ee29c1beb09a19a31d
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:fc6c1e3276ab1b8b1fdefa75a313c985fe73ce528329b67971e2f4c68a30b7d3
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libhtp_libhtp-intermediate:latest
#3 sha256:a282a89d2d992bf0280e397efbdf1212f86d53bc0bb229fb8884ab31ea965e08
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:e12128e1875cb8dcffe7ed83bc18a6c637ce76173814e984583b00745b470c96
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libhtp_libhtp-intermediate
#6 sha256:c4fc3c874a19fa0b2b94827f92e6100316a2e730ec17cff598dfd063bfcc5af1
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libhtp_libhtp
#5 sha256:1432bcece57699b93fb2fab0be87bd5b579c37c3887376d70733ad3532c12b8c
#5 ERROR: gcr.io/fuzzbench/builders/afl/libhtp_libhtp:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:e12128e1875cb8dcffe7ed83bc18a6c637ce76173814e984583b00745b470c96
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libhtp_libhtp-intermediate
#6 sha256:c4fc3c874a19fa0b2b94827f92e6100316a2e730ec17cff598dfd063bfcc5af1
#6 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:a62fd5d7260c61fac317a093515778cf2ebee6375153cff6383dff3a6c9fd55d
#8 DONE 0.3s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:fa0d56d3856354ecce1a2f08b0cb8509299285a73969e2003a41906ba97329bd
#9 DONE 11.9s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:0e806fb17eb494f324b6dc404984c784f0ab0cf2a2ca939bba8e03f31468398d
#10 DONE 0.2s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:5ba1ccf0f7260e9c47e60cd5f11b26efe48fd97721350d0251cc2f82344e2fd2
#11 DONE 13.1s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:83060e4f495fabd82eb08d485aeb4aceacea799c34c25dd9d52e50fa33047003
#13 DONE 0.3s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:cca67a553ff8444956c58850dc5fa69111fe014f4d2211d6001f57a7237c0173
#14 DONE 1.2s

#15 [stage-1  8/13] COPY benchmarks/libhtp_libhtp/benchmark.yaml /
#15 sha256:7adc5703698d9585caf343c11ea495ce4fb5ae91586686bb3a3fa79102813f80
#15 DONE 0.4s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:4e5df6758cee6eeed921c59a620b16b38a797dc75ca6a41109544587b607f300
#16 DONE 0.7s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:a40cc9d115e4de3a7408875885503c279f4f1ae83231c47eaa6643c9bb7ff0ee
#17 DONE 1.1s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:1f51aa34c78fb9d92630848a7d4c76b306de0cb69fbcd685ca31784f8f96d45f
#18 0.592 Checking out commit '67549713'
#18 3.822 From https://github.com/OISF/libhtp
#18 3.822  * [new tag]         0.2.5      -> 0.2.5
#18 3.822  * [new tag]         0.5.0      -> 0.5.0
#18 3.823  * [new tag]         0.5.1      -> 0.5.1
#18 3.823  * [new tag]         0.5.10     -> 0.5.10
#18 3.823  * [new tag]         0.5.11     -> 0.5.11
#18 3.824  * [new tag]         0.5.12     -> 0.5.12
#18 3.824  * [new tag]         0.5.13     -> 0.5.13
#18 3.824  * [new tag]         0.5.14     -> 0.5.14
#18 3.825  * [new tag]         0.5.15     -> 0.5.15
#18 3.825  * [new tag]         0.5.16     -> 0.5.16
#18 3.826  * [new tag]         0.5.17     -> 0.5.17
#18 3.826  * [new tag]         0.5.18     -> 0.5.18
#18 3.826  * [new tag]         0.5.19     -> 0.5.19
#18 3.827  * [new tag]         0.5.2      -> 0.5.2
#18 3.827  * [new tag]         0.5.20     -> 0.5.20
#18 3.827  * [new tag]         0.5.21     -> 0.5.21
#18 3.828  * [new tag]         0.5.22     -> 0.5.22
#18 3.828  * [new tag]         0.5.23     -> 0.5.23
#18 3.828  * [new tag]         0.5.24     -> 0.5.24
#18 3.828  * [new tag]         0.5.25     -> 0.5.25
#18 3.829  * [new tag]         0.5.26     -> 0.5.26
#18 3.829  * [new tag]         0.5.27     -> 0.5.27
#18 3.829  * [new tag]         0.5.28     -> 0.5.28
#18 3.829  * [new tag]         0.5.29     -> 0.5.29
#18 3.830  * [new tag]         0.5.3      -> 0.5.3
#18 3.830  * [new tag]         0.5.30     -> 0.5.30
#18 3.830  * [new tag]         0.5.31     -> 0.5.31
#18 3.830  * [new tag]         0.5.32     -> 0.5.32
#18 3.831  * [new tag]         0.5.33     -> 0.5.33
#18 3.831  * [new tag]         0.5.34     -> 0.5.34
#18 3.831  * [new tag]         0.5.35     -> 0.5.35
#18 3.831  * [new tag]         0.5.36     -> 0.5.36
#18 3.832  * [new tag]         0.5.37     -> 0.5.37
#18 3.832  * [new tag]         0.5.38     -> 0.5.38
#18 3.832  * [new tag]         0.5.39     -> 0.5.39
#18 3.832  * [new tag]         0.5.4      -> 0.5.4
#18 3.833  * [new tag]         0.5.5      -> 0.5.5
#18 3.833  * [new tag]         0.5.6      -> 0.5.6
#18 3.833  * [new tag]         0.5.7      -> 0.5.7
#18 3.833  * [new tag]         0.5.8      -> 0.5.8
#18 3.834  * [new tag]         0.5.9      -> 0.5.9
#18 3.840 error: pathspec ''67549713'' did not match any file(s) known to git
#18 3.844 error: pathspec ''67549713'' did not match any file(s) known to git
#18 3.850 error: pathspec ''67549713'' did not match any file(s) known to git
#18 3.900 Checkout unsuccessful.
#18 DONE 4.2s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:e36d4d4e79539be49165bdb3287415475c67d0c605bb4214b56bbc99fbd3e11c
#19 DONE 0.8s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:aee2d0de2633a996ac0a601ce8fc2746ccbde1c56038d338aac921e3aaf1cd57
#20 0.469 Run fuzzer_build to build the target
#20 0.586 FUZZ_TARGET = libhtp
#20 0.586 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.586 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.618 Building benchmark libhtp_libhtp with fuzzer afl
#20 0.622 + cd libhtp
#20 0.622 + git apply ../fuzz.diff
#20 0.624 error: can't open patch '../fuzz.diff': No such file or directory
#20 0.625 Traceback (most recent call last):
#20 0.625   File "<string>", line 1, in <module>
#20 0.625   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.625     utils.build_benchmark()
#20 0.625   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.625     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.625   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.626     raise CalledProcessError(retcode, cmd)
#20 0.626 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 128.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libhtp_libhtp:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2785698: .afl-libhtp_libhtp-builder] Error 1
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:81d3f2eeb3565b2a473887838c8c8d564c6a54e5d6dd87ede58004f370e090ed
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:08b146895247f9724d9e585bcaf4a899da7072b37a316b5feaa8d7c3b9ed2e48
#1 transferring dockerfile: 32B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:81d3f2eeb3565b2a473887838c8c8d564c6a54e5d6dd87ede58004f370e090ed
#2 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:41d7bbe7827592680a606c9bba1aeb6e23c7502ce8b633923b06542f4c706e7c
#5 sha256:660db69324ed478291dd329cbbfe422dccbc173f9ab806c069fac341073eab8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libhtp_libhtp
#4 sha256:9887c512ec225dc6d7ebc3e59603eb9fe6b3d0b9e5fef92e7b575961f6b09bd0
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:55cebf100130ad04c1ceee85e53bb244e1abbfe554bbc02917b3abe8bf768dba
#9 transferring context: 30B done
#9 DONE 0.1s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool zlib1g-dev
#6 sha256:7dc3dcf1bfb4bbe1649c627d1ea8cd33fb30d55fde51cf585608c5115004aa1c
#6 CACHED

#7 [3/5] RUN git clone --depth 1 https://github.com/OISF/libhtp.git libhtp
#7 sha256:34d520f3dd45e9dc58be755f0bfc46694f0e89b9656ace37ca9e0d756d9860a4
#7 CACHED

#8 [4/5] WORKDIR /src
#8 sha256:def7897709ab63bfd4411e13decea75a45ad512bde7cef48b8620674b3ed7f08
#8 CACHED

#10 [5/5] COPY build.sh /src/
#10 sha256:35316c1aab7078859c954bd10dfe2f8b6063af84e5018c7274b8efdb22f327c2
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:d58c62376f8e4942a947c3c873fd9b06b180d2ef20b5636ee576a52eec8d38ee
#11 writing image sha256:d58c62376f8e4942a947c3c873fd9b06b180d2ef20b5636ee576a52eec8d38ee 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/libhtp_libhtp done
#11 DONE 0.4s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:5cff62f2a7b6d7f7d7f6087068ac716dd55a61855ca4e2aee5f6dba3c15c9f7a
#1 transferring dockerfile: 46B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:17cff5aedf2d7890d7a6bcbc89e764cd1c707074834143a8e00d2315976a6219
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libhtp_libhtp:latest
#3 sha256:5b7f81b619c46827911c4f73d7a6754ce7a2cfb5311ea73304e0caaab4fe653a
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libhtp_libhtp-intermediate
#4 sha256:5a8902603c013461f999f677ecc55dc456e10bc86e8652babbc4aead257facea
#4 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libhtp_libhtp
#5 sha256:7f7a2c863a67f55479184d805d84ed0ce68cf0b8e2343e569f3e154cc423dea6
#5 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:a26574b3fcd54f6f3b6294cc6ef5c6670690cdb766a28c83c221870da92841bd
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:6c1bcacd2836af631c6c4b523efcb7bd3bccdd5d51aa4bb1e1c1b2b90f574a42
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:306232de32f834329fbbc2da02001b514888de79cf5b39dae74fd79cf102bc84 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/libhtp_libhtp-intermediate done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:7164d9eb5e2976800ba19767663804a8c666ef52090c44b3b96bda1a38f3108f
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:39bd252a1ad91699ffb34eaf2d9e39b4b66668df04052c066ac715be89122287
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.6s

#2 [internal] load .dockerignore
#2 sha256:7164d9eb5e2976800ba19767663804a8c666ef52090c44b3b96bda1a38f3108f
#2 transferring context: 34B done
#2 DONE 0.6s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:0409c6c77b53537e1fb434bf94a4518db8151a239364c3d9e7356ba86c989fc4
#8 transferring context: 559B 0.0s done
#8 DONE 0.2s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:eca98956893790fae9427bc5f7bc8c9b4dfe9b2c29589d4207e9be5fa28c5d48
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:bfd978bd2cc5a017b6a207e7d09d4304fcb7d3411b2bc4a62dfb0bbd04d5da54
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:303186ce6386f29cab4d38d6dd027bdd65f61baa3ba9943b6de55b9e8be7bf99
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:6e6b460e610b1bb89cf255a8c4e51442404a56b22464d38345fe839b1fb016c1
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:84dadf5a6e69b459573a093ee87bc42bf4aa1ecbf8abb82f5c3a0011112f67a0
#13 writing image sha256:84dadf5a6e69b459573a093ee87bc42bf4aa1ecbf8abb82f5c3a0011112f67a0 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:a43448e7346a9696581db952f9b771942abf97f1810af3ac92166e2509f0d145
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:9f3d3efd0f7e4cad3f85c61b93b74474d82d5e9e80b0f15b82056b4e678e7c89
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libhtp_libhtp-intermediate:latest
#3 sha256:a282a89d2d992bf0280e397efbdf1212f86d53bc0bb229fb8884ab31ea965e08
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:0bc7584819325953cacf962f2e4cef54f8799558320b0d94bc84a50779310bee
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libhtp_libhtp-intermediate
#6 sha256:c4fc3c874a19fa0b2b94827f92e6100316a2e730ec17cff598dfd063bfcc5af1
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libhtp_libhtp
#5 sha256:1432bcece57699b93fb2fab0be87bd5b579c37c3887376d70733ad3532c12b8c
#5 ERROR: gcr.io/fuzzbench/builders/afl/libhtp_libhtp:latest: not found

#12 [internal] load build context
#12 sha256:0bc7584819325953cacf962f2e4cef54f8799558320b0d94bc84a50779310bee
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.2s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:5ba1ccf0f7260e9c47e60cd5f11b26efe48fd97721350d0251cc2f82344e2fd2
#11 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:fb5ac3157d3bff535942ff268761da5aadf6dff6f50c4b24b222829d0252e42c
#13 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:b2e5a8f824ddb3919c1ca43c9b50288cf82f68b8cae70925cfa88c3ed9864368
#18 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:a62fd5d7260c61fac317a093515778cf2ebee6375153cff6383dff3a6c9fd55d
#8 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:294ee5a80a65f34e3d923dea003fd78f2ceb9152e8995265a10886cdc077a922
#14 CACHED

#15 [stage-1  8/13] COPY benchmarks/libhtp_libhtp/benchmark.yaml /
#15 sha256:4d6d72aff35297f4deb2e795d4540a1c7ef3609e52d6215efcfe9422d7904cd8
#15 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:fa0d56d3856354ecce1a2f08b0cb8509299285a73969e2003a41906ba97329bd
#9 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:0e806fb17eb494f324b6dc404984c784f0ab0cf2a2ca939bba8e03f31468398d
#10 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:835e46e73c689740c7b22133cf3cad0237bd4bcad561fa95a410fb4296fe856b
#17 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:d2e7215d6496a82fb7f5bf39a7779e32e505084cc09f41e8fd11b59d5d4c360e
#16 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:b687513ff1c6236ea7c1d2d993f9ad0b093cac061d4be3af2bb4ee6f44a865d2
#19 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:19f141feb6a20629e7d73b7c98171b42681994093fab3ad543d6833f6db75f04
#20 0.433 Run fuzzer_build to build the target
#20 0.552 FUZZ_TARGET = libhtp
#20 0.552 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.552 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.556 Building benchmark libhtp_libhtp with fuzzer afl
#20 0.560 + cd libhtp
#20 0.560 + git apply ../fuzz.diff
#20 0.562 error: can't open patch '../fuzz.diff': No such file or directory
#20 0.562 Traceback (most recent call last):
#20 0.562   File "<string>", line 1, in <module>
#20 0.563   File "/src/fuzzers/afl/fuzzer.py", line 40, in build
#20 0.563     utils.build_benchmark()
#20 0.563   File "/src/fuzzers/utils.py", line 82, in build_benchmark
#20 0.563     subprocess.check_call(['/bin/bash', '-ex', build_script], env=env)
#20 0.563   File "/usr/local/lib/python3.8/subprocess.py", line 364, in check_call
#20 0.563     raise CalledProcessError(retcode, cmd)
#20 0.563 subprocess.CalledProcessError: Command '['/bin/bash', '-ex', '/src/build.sh']' returned non-zero exit status 128.
#20 ERROR: executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libhtp_libhtp:
------
------
 > [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi:
------
executor failed running [/bin/sh -c echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi]: exit code: 1
make: *** [docker/generated.mk:2785698: .afl-libhtp_libhtp-builder] Error 1
