WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: xpdf_fuzz_zxdoc.
INFO:root:Please run "make test-run-afl-xpdf_fuzz_zxdoc" to test integration.
#1 [internal] load build definition from Dockerfile
#1 sha256:0ed833de6b04b1efcf088c64deb32510336df40bd483044d13bc2eb152ba4e24
#1 transferring dockerfile: 990B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:574b650ad232fec5635c9af6ea4b1bb47135e1664ea225374114190dc55591ec
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#9 [internal] load build context
#9 sha256:e387b5b263da0add60f4374144a81bdde4defda43bf53b63740bed7c2c88d663
#9 DONE 0.0s

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:7f76292abe20e3a09554cd7e52e4ba7f174e2726aa0615496ca232017535a443
#5 sha256:b785341069aff1aa420741f46c0341befe7652e19f60afc8069313b0e11f206e
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_zxdoc
#4 sha256:6fdf1844e40ab41703564a98a021527329cc8a63ad523c3d44dd6f38949cd122
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_zxdoc:latest: not found

#5 [1/7] FROM gcr.io/oss-fuzz-base/base-builder@sha256:7f76292abe20e3a09554cd7e52e4ba7f174e2726aa0615496ca232017535a443
#5 sha256:b785341069aff1aa420741f46c0341befe7652e19f60afc8069313b0e11f206e
#5 CACHED

#9 [internal] load build context
#9 sha256:e387b5b263da0add60f4374144a81bdde4defda43bf53b63740bed7c2c88d663
#9 transferring context: 4.34kB done
#9 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev
#6 sha256:c0ff2145cd1aaa61ae7322fec48ad9af5e666f3de710658e499f580aa2eda58c
#6 0.592 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.592 Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 0.722 Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.828 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.851 Get:5 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [870 kB]
#6 0.979 Get:6 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [526 kB]
#6 1.013 Get:7 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1771 kB]
#6 1.177 Get:8 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [679 kB]
#6 1.230 Get:9 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [1139 kB]
#6 1.314 Get:10 http://security.ubuntu.com/ubuntu focal-security/restricted i386 Packages [26.7 kB]
#6 1.320 Get:11 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 1.522 Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2185 kB]
#6 1.916 Get:13 http://archive.ubuntu.com/ubuntu focal-updates/restricted i386 Packages [29.5 kB]
#6 1.918 Get:14 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1153 kB]
#6 2.022 Get:15 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [839 kB]
#6 2.095 Get:16 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1214 kB]
#6 2.185 Get:17 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [791 kB]
#6 2.244 Get:18 http://archive.ubuntu.com/ubuntu focal-backports/universe i386 Packages [14.4 kB]
#6 2.245 Get:19 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [26.0 kB]
#6 2.583 Fetched 11.6 MB in 2s (5772 kB/s)
#6 2.583 Reading package lists...
#6 5.222 Reading package lists...
#6 7.025 Building dependency tree...
#6 7.281 Reading state information...
#6 7.315 Package libqt4-dev is not available, but is referred to by another package.
#6 7.315 This may mean that the package is missing, has been obsoleted, or
#6 7.315 is only available from another source
#6 7.315 
#6 7.321 E: Package 'libqt4-dev' has no installation candidate
#6 ERROR: executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/xpdf_fuzz_zxdoc:
------
------
 > [2/7] RUN apt-get update && apt-get install -y make wget cmake libqt4-dev:
------
executor failed running [/bin/sh -c apt-get update && apt-get install -y make wget cmake libqt4-dev]: exit code: 100
make: *** [docker/generated.mk:6519: .xpdf_fuzz_zxdoc-project-builder] Error 1
