WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: fuzzing-puzzles_fuzzing-puzzles.
INFO:root:Please run "make test-run-afl-fuzzing-puzzles_fuzzing-puzzles" to test integration.
#2 [internal] load .dockerignore
#2 sha256:06cbb2a3eac10cce5348d6bc5ec5d5d25c4579407f2a41e693ba09b407649341
#2 transferring context: 2B done
#2 DONE 0.7s

#1 [internal] load build definition from Dockerfile
#1 sha256:8da3f9583719171a0e0a910f3920e81a7a257e470c1464bfaa13e20f60e3cc41
#1 transferring dockerfile: 1.03kB done
#1 DONE 0.8s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.9s

#10 [internal] load build context
#10 sha256:4d2f07b31d29e22a7bb6b58a67d05559fa4fa9d8d39e98d8789b5243f10e401a
#10 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#7 https://raw.githubusercontent.com/llvm-mirror/compiler-rt/master/test/fuzzer/MultipleConstraintsOnSmallInputTest.cpp
#7 sha256:ced2c8b2df88892f135487be323c19a36af64fbf978101bb9490e610107aa547
#7 DONE 0.2s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/fuzzing-puzzles_fuzzing-puzzles
#4 sha256:e35ece92d5c42bb6015259e719d8f75afa9c346d834789b32b257a5849d57c58
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/fuzzing-puzzles_fuzzing-puzzles:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 CACHED

#7 https://raw.githubusercontent.com/llvm-mirror/compiler-rt/master/test/fuzzer/MultipleConstraintsOnSmallInputTest.cpp
#7 sha256:ced2c8b2df88892f135487be323c19a36af64fbf978101bb9490e610107aa547
#7 DONE 0.0s

#10 [internal] load build context
#10 sha256:4d2f07b31d29e22a7bb6b58a67d05559fa4fa9d8d39e98d8789b5243f10e401a
#10 transferring context: 876B done
#10 DONE 0.1s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:7b350f845c213bc21187a584e8d29866dcf58d5d454606dee65992ee3b609fbc
#6 0.585 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#6 0.585 Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 0.588 Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 0.679 Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 0.712 Get:5 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 1.147 Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1984 kB]
#6 1.342 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 1.404 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 1.490 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [755 kB]
#6 1.723 Fetched 5036 kB in 1s (4085 kB/s)
#6 1.723 Reading package lists...
#6 3.230 Reading package lists...
#6 4.656 Building dependency tree...
#6 4.869 Reading state information...
#6 5.078 make is already the newest version (4.2.1-1.2).
#6 5.078 make set to manually installed.
#6 5.078 The following additional packages will be installed:
#6 5.079   autotools-dev libltdl-dev libltdl7 libsigsegv2 m4
#6 5.081 Suggested packages:
#6 5.081   autoconf-archive gnu-standards autoconf-doc gettext libtool-doc gfortran
#6 5.081   | fortran95-compiler gcj-jdk m4-doc
#6 5.124 The following NEW packages will be installed:
#6 5.127   autoconf automake autotools-dev libltdl-dev libltdl7 libsigsegv2 libtool m4
#6 5.206 0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
#6 5.206 Need to get 1457 kB of archives.
#6 5.206 After this operation, 6651 kB of additional disk space will be used.
#6 5.206 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
#6 5.233 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
#6 5.305 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#6 5.337 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#6 5.340 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#6 5.378 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#6 5.381 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
#6 5.393 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
#6 5.710 debconf: delaying package configuration, since apt-utils is not installed
#6 5.804 Fetched 1457 kB in 0s (5539 kB/s)
#6 5.876 Selecting previously unselected package libsigsegv2:amd64.
#6 5.876 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 5.897 Preparing to unpack .../0-libsigsegv2_2.12-2_amd64.deb ...
#6 5.909 Unpacking libsigsegv2:amd64 (2.12-2) ...
#6 5.947 Selecting previously unselected package m4.
#6 5.950 Preparing to unpack .../1-m4_1.4.18-4_amd64.deb ...
#6 5.956 Unpacking m4 (1.4.18-4) ...
#6 6.025 Selecting previously unselected package autoconf.
#6 6.028 Preparing to unpack .../2-autoconf_2.69-11.1_all.deb ...
#6 6.032 Unpacking autoconf (2.69-11.1) ...
#6 6.105 Selecting previously unselected package autotools-dev.
#6 6.108 Preparing to unpack .../3-autotools-dev_20180224.1_all.deb ...
#6 6.112 Unpacking autotools-dev (20180224.1) ...
#6 6.158 Selecting previously unselected package automake.
#6 6.161 Preparing to unpack .../4-automake_1%3a1.16.1-4ubuntu6_all.deb ...
#6 6.167 Unpacking automake (1:1.16.1-4ubuntu6) ...
#6 6.279 Selecting previously unselected package libltdl7:amd64.
#6 6.281 Preparing to unpack .../5-libltdl7_2.4.6-14_amd64.deb ...
#6 6.285 Unpacking libltdl7:amd64 (2.4.6-14) ...
#6 6.324 Selecting previously unselected package libltdl-dev:amd64.
#6 6.327 Preparing to unpack .../6-libltdl-dev_2.4.6-14_amd64.deb ...
#6 6.330 Unpacking libltdl-dev:amd64 (2.4.6-14) ...
#6 6.397 Selecting previously unselected package libtool.
#6 6.400 Preparing to unpack .../7-libtool_2.4.6-14_all.deb ...
#6 6.403 Unpacking libtool (2.4.6-14) ...
#6 6.483 Setting up autotools-dev (20180224.1) ...
#6 6.512 Setting up libsigsegv2:amd64 (2.12-2) ...
#6 6.523 Setting up libltdl7:amd64 (2.4.6-14) ...
#6 6.534 Setting up libtool (2.4.6-14) ...
#6 6.545 Setting up m4 (1.4.18-4) ...
#6 6.559 Setting up autoconf (2.69-11.1) ...
#6 6.583 Setting up automake (1:1.16.1-4ubuntu6) ...
#6 6.600 update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
#6 6.600 update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
#6 6.600 update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
#6 6.609 Setting up libltdl-dev:amd64 (2.4.6-14) ...
#6 6.623 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 6.9s

#8 [3/5] ADD https://raw.githubusercontent.com/llvm-mirror/compiler-rt/master/test/fuzzer/MultipleConstraintsOnSmallInputTest.cpp     /src/fuzzing-puzzles/
#8 sha256:dfeeedd95705732d470ccbb286a58b7adbf02a0ac5107573cec8c439961966f6
#8 DONE 0.1s

#9 [4/5] WORKDIR fuzzing-puzzles
#9 sha256:d6b1bfa6fbaca6df627c49e5545e7509689b1e413b6e31d9b7683f6029295f27
#9 DONE 0.1s

#11 [5/5] COPY build.sh /src/
#11 sha256:a14ad3e17fb4a2c10578bab6ac225365b76c83712573bfe182c01d28057e24cb
#11 DONE 0.1s

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:90a4456835dd026920b44e9effb3d8d24a52bf11e58f8ba2cecf4f86f263bb26 done
#12 naming to gcr.io/fuzzbench/builders/benchmark/fuzzing-puzzles_fuzzing-puzzles done
#12 DONE 0.1s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/fuzzing-puzzles_fuzzing-puzzles:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:3d19753cac815fcecf54100e2c52d63217bc53f7390c684af3c53a333b306ad5
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:1b9790b797e13d96c86980e5ba11cbccbc87157781238b8bbb057f04cc67d36e
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/fuzzing-puzzles_fuzzing-puzzles:latest
#3 sha256:9961441235fa9c44ebee0d75cde379ba8c974242cfac2e7a10d873caa8600dd6
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/fuzzing-puzzles_fuzzing-puzzles
#5 sha256:c614065f385a0e00550f79be287e46b4d751c5b79c3390286388d1049e2d6ede
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate
#4 sha256:1f9af8a1b9458caf52a7ce6c7bcd0cf42514dd9f7d94b58033cc69f4bddf5a12
#4 ERROR: gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/fuzzing-puzzles_fuzzing-puzzles
#5 sha256:c614065f385a0e00550f79be287e46b4d751c5b79c3390286388d1049e2d6ede
#5 DONE 0.3s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:dd2ddb1cd75d918acbd794133a4fd99a26adf91b82c2ef52de5fea8b6b9d6f1d
#6 0.390 Cloning into '/afl'...
#6 1.337 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.337 
#6 1.337 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.337 changes and commit them, and you can discard any commits you make in this
#6 1.337 state without impacting any branches by switching back to a branch.
#6 1.337 
#6 1.337 If you want to create a new branch to retain commits you create, you may
#6 1.337 do so (now or later) by using -c with the switch command. Example:
#6 1.337 
#6 1.337   git switch -c <new-branch-name>
#6 1.337 
#6 1.337 Or undo this operation with:
#6 1.337 
#6 1.337   git switch -
#6 1.337 
#6 1.337 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.337 
#6 1.337 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.423 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.424 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.604 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.609 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.977 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.321 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.749 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.901 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.300 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.536 ln -sf afl-as as
#6 5.538 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.540 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.541 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.7s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:f6c43a20956a810e875b21639ac60d1f1eccffb76f800c93f282ce75084e989d
#7 0.745 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.745 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.750 Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.774 Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 0.871 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 1.591 Reading package lists...
#7 3.091 Reading package lists...
#7 4.539 Building dependency tree...
#7 4.749 Reading state information...
#7 4.995 wget is already the newest version (1.20.3-1ubuntu2).
#7 4.995 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.001 --2022-02-18 11:27:00--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.004 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
#7 5.006 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#7 5.029 HTTP request sent, awaiting response... 200 OK
#7 5.050 Length: 9177 (9.0K) [text/plain]
#7 5.050 Saving to: '/afl/afl_driver.cpp'
#7 5.050 
#7 5.050      0K ........                                              100% 15.1M=0.001s
#7 5.051 
#7 5.051 2022-02-18 11:27:00 (15.1 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.051 
#7 6.755 ar: creating /libAFL.a
#7 DONE 6.8s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:1a7b7dc16c2ee23d1eb1400762f01d33c152c1bcac3c631628497f573a9fecbb done
#8 naming to gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate done
#8 DONE 0.1s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:3e189a67253e7327e7df31d28123cc03761363b7cc1d6ff2240a9523f9bb7480
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:9a0fc9cf0954527ec4301f55cbde45cf5f44bcc04b5d302fff0a2858c2d7145a
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:17245908d7f9ed02e43c3758c78464cd28fae861a6d1552ad591677d95cdcc68
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:c4ab5b97bb0a3bcd85045d266cc68ea71969e7ecf2ac5c95a5711fa443870a6b
#11 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:ec3b24d97774ddaad95d2dc2a4adb61dfb77752bccb88a94d82a4635e07e348a
#9 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:bcf19adea1c97e9a905b9a866e9f7debc9befbb1311466dd4bf0102e6d060178
#10 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:21479b5dae2959464dfc86b87d73740cb43dd9d641c16d08195b65197086b32b
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:ef0e87506e02e8309334e3a5cc106b4cd4043dd187be24e173eb28546ac98029 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.0s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:63b022e4ee002f784edcc6c93e76ce0fbb5032c41359df2c046b95868d460684
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:d246b77ffd2e1116164a67cbf10dc45e6b61b1d14d85d8e9c8854d6c8e04456a
#2 transferring context: 34B done
#2 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate:latest
#3 sha256:b3eedfd190f24d5b0eb04a180126f3aa52f5e9712db4c1b757a2cb0cb0d54226
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:1b2f4528c952b066b3bfe0c0822e1b8e53f8518ef3f331af402fbd2b421544ba
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate
#6 sha256:7060f96758aabca04dcd0264624a98129992b58f7c771485b8948ff584b4aa3b
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles
#5 sha256:69a1b15bb8f42f79555f4416bc21b3519daf656464080756fa9502b46d23bbf5
#5 ERROR: gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:1b2f4528c952b066b3bfe0c0822e1b8e53f8518ef3f331af402fbd2b421544ba
#12 transferring context: 669.92kB 0.1s done
#12 DONE 0.1s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate
#6 sha256:7060f96758aabca04dcd0264624a98129992b58f7c771485b8948ff584b4aa3b
#6 DONE 0.2s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:faa033f9c0cec2c814f19b207e4edf31f543aeb06506623ec499b69f9cfa8e57
#8 DONE 0.3s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:16d1f3b627e35a9afd8cdbf93fda411914d4e2a7c05bbadf7e818954866cec46
#9 DONE 14.7s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:21febfc9b3f3aff64a5d7032b42050abff0c2965eb4547c217a5b0d5228d92d8
#10 DONE 0.4s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:5ce16011aa3b4a90a5fdd89b5b8c8d33aef2dfb79033543857025a9c4c236ba1
#11 DONE 20.7s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:dde97668125eb028177dfbb8695672db30fb16bf43abd85907779faaffe61cba
#13 DONE 0.5s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:f4fffd54cdc6e3f00c569034df15f91ef68d5fddfe35ba4faa3a721bf35ed47a
#14 DONE 0.9s

#15 [stage-1  8/13] COPY benchmarks/fuzzing-puzzles_fuzzing-puzzles/benchmark.yaml /
#15 sha256:ac697770de8b61afb014076c3a8148699fead5aeffa0cf1bad8030eeb2c68220
#15 DONE 0.2s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:ac343cfc1e197b04dd9c702085a4d01dbc77c8ffbc10c6877e567e7e0e4259a8
#16 DONE 0.5s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:15bca3aaa060070703a84682a13b968da336860ae02a7b525f2033bc7ea260a0
#17 DONE 0.2s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:28926c8f4ac27103a6d925ff767c769460adbd5d72221b912de05b4189124064
#18 0.459 Checking out commit d4fc73db
#18 0.468 error: pathspec 'd4fc73db' did not match any file(s) known to git
#18 0.475 error: pathspec 'd4fc73db' did not match any file(s) known to git
#18 0.514 Checkout unsuccessful.
#18 DONE 0.6s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:5af2515091bcfe6d87b5ef7c16016df9ecc6169c51cc5d5179c03235b2912569
#19 DONE 0.6s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:c3b1ae39f4e45c4b2f8682f05dd196e15c1b9520065515e02807bd0e181b901b
#20 0.509 Run fuzzer_build to build the target
#20 0.628 FUZZ_TARGET = fuzzing-puzzles
#20 0.628 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.628 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.637 Building benchmark fuzzing-puzzles_fuzzing-puzzles with fuzzer afl
#20 0.641 + clang++ -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3 -fsanitize-coverage=trace-pc-guard /src/fuzzing-puzzles/MultipleConstraintsOnSmallInputTest.cpp -o /out/multiple_constraints_on_small_input_afl_fuzzer /libAFL.a
#20 1.943 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 2.3s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:7545119a55d60e23613086186e2ca8d46fae561852019c2119e63919fe7e62f8
#21 writing image sha256:7545119a55d60e23613086186e2ca8d46fae561852019c2119e63919fe7e62f8 done
#21 naming to gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles done
#21 DONE 0.4s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:7cf0d986a0dc8244f01abd5c3d88b584d12d3d9da22f2418e549d6fd1f980b78
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:e0fbf98ebd7904c341492e5a0923334be1c9a6e06939fd764babf5e88ad4144b
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate
#5 sha256:3cde7e84c01ab9a48d592baea4f820bc57a9a8e6f061cef4454e0467b41b4d61
#5 ERROR: gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate:latest: not found

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:1bbac81dd24d178a85e6f40a81697334e100ff78f25f92131a3470403d610d33
#6 writing image sha256:1bbac81dd24d178a85e6f40a81697334e100ff78f25f92131a3470403d610d33 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate 0.0s done
#6 DONE 0.3s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:bd39879330c2d2b5b86b985d81159cb5bbbf93e330f4428b0c955ee95021af0c
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:5d34445d2c7dc9d08b6ca65fee5bc32035ff9a2cb000587a8c22021d66698dee
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate:latest
#3 sha256:0641320777c0f9d929709254e9f82211689e49b75d62d2adaba06b3521630489
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles:latest
#4 sha256:432c8d2a37728914fa7511aa9ba33d68ab53c83d1d2fd7289bc90615e216e0b3
#4 DONE 0.0s

#12 [internal] load build context
#12 sha256:c074a333834dc293b6b0759c00dcbe93768c8ba8d81e8f91df9225385e288de8
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate
#6 sha256:48c5f7af0ad2b45c1e25cf678a7fcbfdf1e7ca277ba7cab6eff14402e2407b71
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles
#10 sha256:f57bd77742ae2e2952cdbdb9f77b834aa4e7dff634a8b62af25155c0bd478f02
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles
#5 sha256:8beb20541caed8cbd069535c0f3f6c0373fadb6ad63aff21e58f51e4a7072b72
#5 ERROR: gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles:latest: not found

#12 [internal] load build context
#12 sha256:c074a333834dc293b6b0759c00dcbe93768c8ba8d81e8f91df9225385e288de8
#12 transferring context: 19.00MB 0.6s done
#12 DONE 0.8s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles
#10 sha256:f57bd77742ae2e2952cdbdb9f77b834aa4e7dff634a8b62af25155c0bd478f02
#10 DONE 2.3s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:b9a26810c025b7b5592f20ccdd299ccf664bdb4b0cc55650450b220e1bab0981
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:297924d1305cd01af0096d4fdbdddc15f1ead22f84e9a1e4f57c772394e2be62
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:561e026f00247f8822042cbdd78613e497a9c814d3073fb51b89df8c07a22974
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:0028c8f56bafbd777e14962cc254890f48507af07dd241530aec5ba1b0f2cc17
#11 DONE 0.3s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:d862f3eb4f866bae9b027a9ed25e98acff6408de21f61fd04dd7ce7b5461334f
#13 DONE 1.2s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:2c389f7f15ee71d1cb3f0cfa69eb2616ba827f4cd7955f266a3662692fee0260
#14 DONE 0.2s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:e5b86775a87708abd190189e6b6c8b97a1fdd84b31ecc48271f07829be36b4a4
#15 DONE 0.4s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:6f721b511757593bf279ded4c3e0411da0dcf669c3004a296a7ed65574974fa7
#16 DONE 1.2s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:336eb7732239731ea9cc58f0dc89a68b51664aee3f20e83e443415ad7b9490ad
#17 DONE 0.1s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:bab889d5a3881669c4bf0d2e7c66b7ed49a8aa507617d9f1990f30290179f162
#18 DONE 0.1s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:27569d72239d24f6463e6a620a6872a84717f1658cf13d73a86302fe3eb69ec1
#19 DONE 0.1s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:068ec7b9e537ff32859872b9908a54587c0f9f6593078013cfc9cd0dcf7f8559
#20 DONE 0.4s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:7e72b16b782b96f840586038415f73618ccc7b2420e68c704045f796a0cd76c5 done
#21 naming to gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles done
#21 DONE 0.1s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f983d377ee0> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
/bin/sh: 1: source: not found
#2 [internal] load .dockerignore
#2 sha256:f3371a6c307a1e370eb9ea4460ec7c3b4561ce8e985be3d0da18d35f680552b0
#2 transferring context: 2B done
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:2090894e1e2be5abd2b76242e0d6777fb876b13fe1885831348c84ca500fd532
#1 transferring dockerfile: 32B done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:f3371a6c307a1e370eb9ea4460ec7c3b4561ce8e985be3d0da18d35f680552b0
#2 DONE 0.3s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:112044a9815d235113677d459cf2ece740a51f2b85081c8f66943dcdc72ddf7f
#5 sha256:4aee4bf9f7280ac8b7f02b8d29e6e084dd034d2c294b4e3e05d8ce7048a1450f
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/fuzzing-puzzles_fuzzing-puzzles
#4 sha256:e35ece92d5c42bb6015259e719d8f75afa9c346d834789b32b257a5849d57c58
#4 DONE 0.0s

#10 [internal] load build context
#10 sha256:ec1c833b2b30b35f2175e10fa8e17358a4570e4edd5905143cd1cddcabf00106
#10 transferring context: 30B done
#10 DONE 0.0s

#7 https://raw.githubusercontent.com/llvm-mirror/compiler-rt/master/test/fuzzer/MultipleConstraintsOnSmallInputTest.cpp
#7 sha256:ced2c8b2df88892f135487be323c19a36af64fbf978101bb9490e610107aa547
#7 DONE 0.2s

#6 [2/5] RUN apt-get update && apt-get install -y make autoconf automake libtool
#6 sha256:7b350f845c213bc21187a584e8d29866dcf58d5d454606dee65992ee3b609fbc
#6 CACHED

#8 [3/5] ADD https://raw.githubusercontent.com/llvm-mirror/compiler-rt/master/test/fuzzer/MultipleConstraintsOnSmallInputTest.cpp     /src/fuzzing-puzzles/
#8 sha256:dfeeedd95705732d470ccbb286a58b7adbf02a0ac5107573cec8c439961966f6
#8 CACHED

#9 [4/5] WORKDIR fuzzing-puzzles
#9 sha256:d6b1bfa6fbaca6df627c49e5545e7509689b1e413b6e31d9b7683f6029295f27
#9 CACHED

#11 [5/5] COPY build.sh /src/
#11 sha256:244141a48f91b0024f9b257f1854e7523f95f05dbc6070ed4e1f983cd6165fb6
#11 CACHED

#12 exporting to image
#12 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#12 exporting layers done
#12 writing image sha256:90a4456835dd026920b44e9effb3d8d24a52bf11e58f8ba2cecf4f86f263bb26 0.0s done
#12 naming to gcr.io/fuzzbench/builders/benchmark/fuzzing-puzzles_fuzzing-puzzles done
#12 DONE 0.6s

#13 exporting cache
#13 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#13 preparing build cache for export done
#13 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:70f9eaac444776b6f63f9239fe16763803837a5e2d95974282e339025c138219
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:c2f97763d71cc92f14e7f64faf1e78dd7ba8b77cb6ed5164c261f8aa133bf6dc
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/fuzzing-puzzles_fuzzing-puzzles:latest
#3 sha256:9961441235fa9c44ebee0d75cde379ba8c974242cfac2e7a10d873caa8600dd6
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/fuzzing-puzzles_fuzzing-puzzles
#5 sha256:c614065f385a0e00550f79be287e46b4d751c5b79c3390286388d1049e2d6ede
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate
#4 sha256:1f9af8a1b9458caf52a7ce6c7bcd0cf42514dd9f7d94b58033cc69f4bddf5a12
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:dd2ddb1cd75d918acbd794133a4fd99a26adf91b82c2ef52de5fea8b6b9d6f1d
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:f6c43a20956a810e875b21639ac60d1f1eccffb76f800c93f282ce75084e989d
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:1a7b7dc16c2ee23d1eb1400762f01d33c152c1bcac3c631628497f573a9fecbb
#8 writing image sha256:1a7b7dc16c2ee23d1eb1400762f01d33c152c1bcac3c631628497f573a9fecbb done
#8 naming to gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate done
#8 DONE 0.3s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:dd334f019360704ca1aeadf3502b6866db3bcba51b6809e58617372bc1e55679
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:2bbccd666a512354ce45c32cd0272fa2b1ce076c85e53cce69e0ff30b6808ff9
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#8 [internal] load build context
#8 sha256:0a888ecc26320a84c7e31c9d73e55a636c6ca0ea657a3b95eb20fe8d52525e7e
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:ec6c6fade3f97e5ef9d6cc4fe17cc3cd33a9bd8dd0dbd5f9139b6beb166e810a
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:f1b70f2fdb1f6bcea56732844680f7c0d892e6d7079aed8d8e552e502a3a8341
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:15bd9ec91422cf0642ed232fd11f662dc8bc2973a0c48e2e0998ab1a3934fca1
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:8c781d36ae19be9ad9a6afab8e23b7d292650c03134a163e4a03d29238190f2f
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:ef0e87506e02e8309334e3a5cc106b4cd4043dd187be24e173eb28546ac98029 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:e8cb0976ce8ada369e8372f3f53bc597aa69c92c85b5aa7ac5cc7deceb1cb56a
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:523a3ad31d9fd60a3339f591cefeb12471bb3253f5aaf0a25ddc2c4512e09090
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate:latest
#3 sha256:b3eedfd190f24d5b0eb04a180126f3aa52f5e9712db4c1b757a2cb0cb0d54226
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles
#5 sha256:69a1b15bb8f42f79555f4416bc21b3519daf656464080756fa9502b46d23bbf5
#5 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate
#6 sha256:7060f96758aabca04dcd0264624a98129992b58f7c771485b8948ff584b4aa3b
#6 DONE 0.0s

#12 [internal] load build context
#12 sha256:8da729447311758fd299210a6b223ee5e8d9804701ee6217a90c07bf97aa9e93
#12 transferring context: 669.92kB 0.1s done
#12 DONE 0.1s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:93579bc90d627ba8ae69fb65f6f8b2f81f4bd77f43a44a5ecf4436b047bc7090
#13 CACHED

#15 [stage-1  8/13] COPY benchmarks/fuzzing-puzzles_fuzzing-puzzles/benchmark.yaml /
#15 sha256:414b85ab2bbfe86f7133764d295923721406fd95b8873f0e0e7165bf9b8163de
#15 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:fa39d76327ec292fb6e739d93d3a354dd8d54010ec54c8c026dc2cc379215894
#17 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:f4dd099ebea4571bdcc012c4cef6604ec4c005884975229e4e0d04946f59f55c
#18 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:faa033f9c0cec2c814f19b207e4edf31f543aeb06506623ec499b69f9cfa8e57
#8 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:eb610403b3c33d9b31230d51e0ab1aa5c0f7c381324cbaad0ed648ac576eb759
#14 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:16d1f3b627e35a9afd8cdbf93fda411914d4e2a7c05bbadf7e818954866cec46
#9 CACHED

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:5ce16011aa3b4a90a5fdd89b5b8c8d33aef2dfb79033543857025a9c4c236ba1
#11 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:ac4115d088a79cce5898b96163008d9a38a8224a87406df3ffac2dc47f9240e5
#16 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:875b74651024656cb1df5a7c2203cca1d8e6046242c033aed44571db4b7b4586
#19 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:21febfc9b3f3aff64a5d7032b42050abff0c2965eb4547c217a5b0d5228d92d8
#10 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:b3a1e813c2895f90f9a3e6f30256629f1a4969a24d9fb5aa187f603c1f1b3fea
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:7545119a55d60e23613086186e2ca8d46fae561852019c2119e63919fe7e62f8 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles done
#21 DONE 0.3s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:138f9278aadf65d3dbf53a21cc9b7549d2e21d083df4aa037abe38d77b5563e1
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:8dce3e3f141ac0479a86dc12fa541f999877b16660319e636386697adfd170fd
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate
#4 sha256:3cde7e84c01ab9a48d592baea4f820bc57a9a8e6f061cef4454e0467b41b4d61
#4 DONE 0.0s

#5 [1/1] FROM gcr.io/fuzzbench/base-image
#5 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#5 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:1bbac81dd24d178a85e6f40a81697334e100ff78f25f92131a3470403d610d33
#6 writing image sha256:1bbac81dd24d178a85e6f40a81697334e100ff78f25f92131a3470403d610d33 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:686a4418d97a566aa37c12bf0f89a9a7de70e005fbe720e9299d586c6cb6fa9e
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:28334c4cfadcbf5638e7d9594e0c0a21ba90002452956edf9eba472bf3592e1c
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate:latest
#3 sha256:0641320777c0f9d929709254e9f82211689e49b75d62d2adaba06b3521630489
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles:latest
#4 sha256:432c8d2a37728914fa7511aa9ba33d68ab53c83d1d2fd7289bc90615e216e0b3
#4 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles-intermediate
#6 sha256:48c5f7af0ad2b45c1e25cf678a7fcbfdf1e7ca277ba7cab6eff14402e2407b71
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles
#5 sha256:8beb20541caed8cbd069535c0f3f6c0373fadb6ad63aff21e58f51e4a7072b72
#5 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/fuzzing-puzzles_fuzzing-puzzles
#10 sha256:f57bd77742ae2e2952cdbdb9f77b834aa4e7dff634a8b62af25155c0bd478f02
#10 DONE 0.0s

#12 [internal] load build context
#12 sha256:afe9683c8d008af5b9fd96d6c37912d9caed962afb0a6902857735b07756e944
#12 transferring context: 19.00MB 0.7s done
#12 DONE 0.7s

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:0028c8f56bafbd777e14962cc254890f48507af07dd241530aec5ba1b0f2cc17
#11 CACHED

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:97b9499a8b0b30d87592f8ead58daed08d0db7075658087ca1d5a9ca0ee140e9
#15 CACHED

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:5206efa3a39a358716ef2340cdb187f16abb5351dc039f9b25bd61b20d3f93cd
#17 CACHED

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:26c5c14b99cf21a952fba7012f1ab26d20b6796f49a3f9c0c3b40f5bd48dad13
#18 CACHED

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:fb75dd187890f29805bb89360de9ec32928be68761ac5c9fede62dd8675ae825
#13 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:297924d1305cd01af0096d4fdbdddc15f1ead22f84e9a1e4f57c772394e2be62
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:561e026f00247f8822042cbdd78613e497a9c814d3073fb51b89df8c07a22974
#9 CACHED

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:a24ce6fca08766c64bdb6d53048e3ab9b40fbd85eb9f2e96f5b787673db0b2e5
#19 CACHED

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:30984323b09e50397ff804af1acaa973b476f9cc0af36900bdda00deb5cee934
#14 CACHED

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:b9a26810c025b7b5592f20ccdd299ccf664bdb4b0cc55650450b220e1bab0981
#7 CACHED

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:45586b9bdd1a11fdb2d52174a73c2105ce2ce09df1b160a4dcebedc1e646e0fe
#16 CACHED

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:d8011fc3c2093ec35878adf72ac22026fce914231f3968baac362a180a7ed821
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:7e72b16b782b96f840586038415f73618ccc7b2420e68c704045f796a0cd76c5 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/fuzzing-puzzles_fuzzing-puzzles done
#21 DONE 0.3s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7fdc040a5ee0> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
