WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: libzip_libzip.
INFO:root:Please run "make test-run-afl-libzip_libzip" to test integration.
#2 [internal] load .dockerignore
#2 sha256:052835d3394a5f1807f867dfaa35d9fcef415058443d56532155c7c17c65699c
#2 ...

#1 [internal] load build definition from Dockerfile
#1 sha256:1f831dd705999476cb7a1d6ca5bef67d069747cce56e3fe4af1775a87cb149c9
#1 transferring dockerfile: 970B done
#1 DONE 1.7s

#2 [internal] load .dockerignore
#2 sha256:052835d3394a5f1807f867dfaa35d9fcef415058443d56532155c7c17c65699c
#2 transferring context: 2B done
#2 DONE 2.4s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.8s

#9 [internal] load build context
#9 sha256:ba736a605b4de7a72643854d2ea0e8d67b4257e9722258285b22b7e0957db6eb
#9 DONE 0.0s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libzip_libzip
#4 sha256:14a4d09f6b47aafebf7fca4d3eea793c1520805902d6a2ae2e0d8c813fcfec31
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/libzip_libzip:latest: not found

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 CACHED

#9 [internal] load build context
#9 sha256:ba736a605b4de7a72643854d2ea0e8d67b4257e9722258285b22b7e0957db6eb
#9 transferring context: 800B done
#9 DONE 1.1s

#6 [2/5] RUN apt-get update && apt-get install -y cmake pkg-config zlib1g-dev liblzma-dev
#6 sha256:a9d82c871080d49d4113ede87779114a84731fdd56a975fd249ad47526abcaa6
#6 2.846 Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#6 2.846 Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
#6 2.846 Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
#6 2.861 Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
#6 2.960 Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
#6 3.400 Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1547 kB]
#6 3.581 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1134 kB]
#6 3.711 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [827 kB]
#6 3.775 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [752 kB]
#6 3.843 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1973 kB]
#6 4.000 Get:11 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [24.8 kB]
#6 4.001 Get:12 http://archive.ubuntu.com/ubuntu focal-backports/universe i386 Packages [13.1 kB]
#6 4.179 Fetched 6606 kB in 1s (4668 kB/s)
#6 4.179 Reading package lists...
#6 5.674 Reading package lists...
#6 7.092 Building dependency tree...
#6 7.302 Reading state information...
#6 7.516 The following additional packages will be installed:
#6 7.517   cmake-data libarchive13 libjsoncpp1 librhash0 libuv1
#6 7.519 Suggested packages:
#6 7.519   cmake-doc ninja-build lrzip liblzma-doc
#6 7.590 The following NEW packages will be installed:
#6 7.591   cmake cmake-data libarchive13 libjsoncpp1 liblzma-dev librhash0 libuv1
#6 7.592   pkg-config zlib1g-dev
#6 7.662 0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
#6 7.662 Need to get 6224 kB of archives.
#6 7.662 After this operation, 30.9 MB of additional disk space will be used.
#6 7.662 Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.3 [80.8 kB]
#6 7.747 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake-data all 3.16.3-1ubuntu1 [1612 kB]
#6 7.906 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 libarchive13 amd64 3.4.0-2ubuntu1 [327 kB]
#6 7.995 Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 libjsoncpp1 amd64 1.7.4-3.1ubuntu2 [75.6 kB]
#6 8.001 Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 librhash0 amd64 1.3.9-1 [113 kB]
#6 8.004 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 cmake amd64 3.16.3-1ubuntu1 [3669 kB]
#6 8.219 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 pkg-config amd64 0.29.1-0ubuntu4 [45.5 kB]
#6 8.222 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]
#6 8.234 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 liblzma-dev amd64 5.2.4-1ubuntu1 [147 kB]
#6 8.560 debconf: delaying package configuration, since apt-utils is not installed
#6 8.658 Fetched 6224 kB in 1s (9713 kB/s)
#6 8.760 Selecting previously unselected package libuv1:amd64.
#6 8.760 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21291 files and directories currently installed.)
#6 8.786 Preparing to unpack .../0-libuv1_1.34.2-1ubuntu1.3_amd64.deb ...
#6 8.825 Unpacking libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 9.009 Selecting previously unselected package cmake-data.
#6 9.013 Preparing to unpack .../1-cmake-data_3.16.3-1ubuntu1_all.deb ...
#6 9.033 Unpacking cmake-data (3.16.3-1ubuntu1) ...
#6 9.938 Selecting previously unselected package libarchive13:amd64.
#6 9.943 Preparing to unpack .../2-libarchive13_3.4.0-2ubuntu1_amd64.deb ...
#6 9.963 Unpacking libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 10.18 Selecting previously unselected package libjsoncpp1:amd64.
#6 10.18 Preparing to unpack .../3-libjsoncpp1_1.7.4-3.1ubuntu2_amd64.deb ...
#6 10.20 Unpacking libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 10.40 Selecting previously unselected package librhash0:amd64.
#6 10.40 Preparing to unpack .../4-librhash0_1.3.9-1_amd64.deb ...
#6 10.42 Unpacking librhash0:amd64 (1.3.9-1) ...
#6 10.58 Selecting previously unselected package cmake.
#6 10.59 Preparing to unpack .../5-cmake_3.16.3-1ubuntu1_amd64.deb ...
#6 10.61 Unpacking cmake (3.16.3-1ubuntu1) ...
#6 11.18 Selecting previously unselected package pkg-config.
#6 11.18 Preparing to unpack .../6-pkg-config_0.29.1-0ubuntu4_amd64.deb ...
#6 11.21 Unpacking pkg-config (0.29.1-0ubuntu4) ...
#6 11.31 Selecting previously unselected package zlib1g-dev:amd64.
#6 11.31 Preparing to unpack .../7-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ...
#6 11.32 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 11.46 Selecting previously unselected package liblzma-dev:amd64.
#6 11.46 Preparing to unpack .../8-liblzma-dev_5.2.4-1ubuntu1_amd64.deb ...
#6 11.47 Unpacking liblzma-dev:amd64 (5.2.4-1ubuntu1) ...
#6 11.61 Setting up libarchive13:amd64 (3.4.0-2ubuntu1) ...
#6 11.66 Setting up libuv1:amd64 (1.34.2-1ubuntu1.3) ...
#6 11.71 Setting up pkg-config (0.29.1-0ubuntu4) ...
#6 11.84 Setting up liblzma-dev:amd64 (5.2.4-1ubuntu1) ...
#6 11.85 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
#6 11.87 Setting up librhash0:amd64 (1.3.9-1) ...
#6 11.89 Setting up cmake-data (3.16.3-1ubuntu1) ...
#6 11.91 Setting up libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
#6 11.93 Setting up cmake (3.16.3-1ubuntu1) ...
#6 11.94 Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
#6 DONE 12.3s

#7 [3/5] RUN git clone --depth 1 https://github.com/nih-at/libzip.git
#7 sha256:6c461a4951476806ac8d55011d0f529eac3c83d4ae883afa3fa3f95b0fef9386
#7 0.409 Cloning into 'libzip'...
#7 DONE 2.4s

#8 [4/5] WORKDIR libzip
#8 sha256:1c84b664c3bef33f6ba106fd8621e0a8c5d4b234f54058462262d4c65e77731f
#8 DONE 0.4s

#10 [5/5] COPY build.sh /src/
#10 sha256:501b68af945eeafe60e336f297245beab18a88290d537307c00cefc79ee52119
#10 DONE 0.2s

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:9000c44218945af3acc51b011dc1946c612b1c2091504691ed005935e4276481
#11 writing image sha256:9000c44218945af3acc51b011dc1946c612b1c2091504691ed005935e4276481 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/libzip_libzip done
#11 DONE 0.3s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libzip_libzip:
------
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:b42688957194899ae1a8d10ce6d94b6ff06e3c21f6e0b9b5892551d5f6804be3
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:f68f54d2a3105d727d4c9c492fe31180bbeaefe32235f849700f22af70cefe4d
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libzip_libzip:latest
#3 sha256:35104fd1b476adde06ae235c79c330e1d3dcb97b44b305d8f19b3c024fd18805
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libzip_libzip
#5 sha256:e55916e20e11ae99dc41970ebbca280a8d0534b17107520709ef5b91d75ea5ee
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libzip_libzip-intermediate
#4 sha256:6e0b6861558087b5680cc9997a058d617c9e8ec7c8d5c96deb0ef0d288629da7
#4 ERROR: gcr.io/fuzzbench/builders/afl/libzip_libzip-intermediate:latest: not found

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libzip_libzip
#5 sha256:e55916e20e11ae99dc41970ebbca280a8d0534b17107520709ef5b91d75ea5ee
#5 DONE 0.9s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:0525a9665552177de9df2390256ecb7054490769da39c6edd9255e94d1a553e2
#6 0.482 Cloning into '/afl'...
#6 1.286 Note: switching to '61037103ae3722c8060ff7082994836a794f978e'.
#6 1.286 
#6 1.286 You are in 'detached HEAD' state. You can look around, make experimental
#6 1.286 changes and commit them, and you can discard any commits you make in this
#6 1.286 state without impacting any branches by switching back to a branch.
#6 1.286 
#6 1.286 If you want to create a new branch to retain commits you create, you may
#6 1.286 do so (now or later) by using -c with the switch command. Example:
#6 1.286 
#6 1.286   git switch -c <new-branch-name>
#6 1.286 
#6 1.286 Or undo this operation with:
#6 1.286 
#6 1.286   git switch -
#6 1.286 
#6 1.286 Turn off this advice by setting config variable advice.detachedHead to false
#6 1.286 
#6 1.286 HEAD is now at 6103710 Fix a typo filename comparison in the fuzzer (#139)
#6 1.327 [!] Note: skipping x86 compilation checks (AFL_NO_X86 set).
#6 1.328 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
#6 1.517 set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
#6 1.522 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
#6 3.910 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
#6 4.232 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
#6 4.663 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
#6 4.813 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
#6 5.207 clang -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
#6 5.445 ln -sf afl-as as
#6 5.448 [!] Note: skipping build tests (you may need to use LLVM or QEMU mode).
#6 5.450 [+] LLVM users: see llvm_mode/README.llvm for a faster alternative to afl-gcc.
#6 5.451 [+] All done! Be sure to review README - it's pretty short and useful.
#6 DONE 5.8s

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:e3b54c39fcc43046a2a830441f920caf244480cf94e10727d3aa46eefc44cd53
#7 0.724 Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
#7 0.724 Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
#7 0.724 Hit:3 http://security.ubuntu.com/ubuntu focal-security InRelease
#7 0.725 Hit:4 http://ppa.launchpad.net/git-core/ppa/ubuntu focal InRelease
#7 0.740 Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
#7 1.710 Reading package lists...
#7 3.229 Reading package lists...
#7 4.658 Building dependency tree...
#7 4.869 Reading state information...
#7 5.118 wget is already the newest version (1.20.3-1ubuntu2).
#7 5.118 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.122 --2022-02-16 18:19:32--  https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp
#7 5.123 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
#7 5.125 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
#7 5.149 HTTP request sent, awaiting response... 200 OK
#7 5.362 Length: 9177 (9.0K) [text/plain]
#7 5.362 Saving to: '/afl/afl_driver.cpp'
#7 5.362 
#7 5.362      0K ........                                              100% 11.2M=0.001s
#7 5.363 
#7 5.363 2022-02-16 18:19:33 (11.2 MB/s) - '/afl/afl_driver.cpp' saved [9177/9177]
#7 5.363 
#7 7.244 ar: creating /libAFL.a
#7 DONE 7.7s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:4bdac49751c11c3359c6ce569d8c97a773b592ecd9e98cb6dfadafc36be1bffe done
#8 naming to gcr.io/fuzzbench/builders/afl/libzip_libzip-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libzip_libzip-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:9a389f6adaab9eae58a0e0ddd76fc887fd24f4766f0719b31ad7af7f6803ecc1
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:c64a61538dab7139b470e5fb96b55143a1f400b34679bd747e104629e35a8a7c
#2 transferring context: 34B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:1da7e11256ce56e085d5708b4d253d81c6d365bc1b280d2f658af101af4b8f42
#8 transferring context: 559B 0.2s done
#8 DONE 0.2s

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:4e3f49d3f493e36827c0128d889d428fd1e563c72dbdb000ab175d5bf0885712
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:c784af19337c76b4d667ab9eb23e44db3a878d08bd92c29063a77fecf903fee1
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:3039aeb17ce1c1498423f8f41062748dc552c27d714578bbfaae33c914942be6
#11 CACHED

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:b1edfcd1d59efb6d62e3beac9e5a59055683d7ee2b234929d6f4ac65031c2b6b
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:60e618146070101820ebc908b4a706e7bbeb50ba950056c7a8dafc16550c5638
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:711afc3a1a0484fccc71d6f7189c9e24001d1dd820848148fb87d518d4d45d3a
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libzip_libzip-intermediate:latest
#3 sha256:6fc6a3293364826c0c6e395c8e3d850ea2278d30a9275ffca9a686d173802096
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:e0087f721650995f667759c5341e0b04190857a7300c7c2a23c04030c8bc5038
#12 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libzip_libzip-intermediate
#6 sha256:e6c936c0199bf80ba2eb09e72e186470d934541f19e0ce87a841362468ad00b4
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libzip_libzip
#5 sha256:f480a0c18431e6fd4150f286d8567d631c0a8c6a45d429e96ee041570885230c
#5 ERROR: gcr.io/fuzzbench/builders/afl/libzip_libzip:latest: not found

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 CACHED

#12 [internal] load build context
#12 sha256:e0087f721650995f667759c5341e0b04190857a7300c7c2a23c04030c8bc5038
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.2s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libzip_libzip-intermediate
#6 sha256:e6c936c0199bf80ba2eb09e72e186470d934541f19e0ce87a841362468ad00b4
#6 DONE 0.8s

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:cb8bd12e440be235a2060678d251ed2f058856aa805ead8fd69536c97874cbdd
#8 DONE 0.8s

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:db70182e087a2e1c753d75059dd23edf8d33caf31d8b09782b923f16e290712c
#9 DONE 17.2s

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:5de38ab8cdae7547c164d539afc6d43ba6e5c6ad69faece48b3141fe296c6b35
#10 DONE 0.1s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:4e73e939829871a9f65f2998dd85379be28e2b1fec71503ee81495cf1bf5fca5
#11 DONE 22.4s

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:2fcf04a29806b5c37cab14d8cb7595e22e98cbd8fddee5f09bd58dbfc915658c
#13 DONE 1.9s

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:096fbf9b68a780437b8fd768631971c8561f1fce755dd08b14725256008f572f
#14 DONE 2.0s

#15 [stage-1  8/13] COPY benchmarks/libzip_libzip/benchmark.yaml /
#15 sha256:40f4077ab1b35d287f7e1d1e2dff483a6d662db72da47b35846df07918a08016
#15 DONE 0.4s

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:599e4535206f4fcb42632e0eaf74da5252b703bfbe65db438dabdcc30fb02544
#16 DONE 1.4s

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:e07cc75f49f65f31603a095b39be638682e932e0e8327929dbdd65a8024d4188
#17 DONE 0.4s

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:ad4dbe755931b6733492a8004702ef53cab8886d8ad728aa0830c088bdedd601
#18 0.606 Checking out commit c3e79556
#18 5.872 From https://github.com/nih-at/libzip
#18 5.872  * [new tag]           brian-gladman-fcrypt-2008-11-18 -> brian-gladman-fcrypt-2008-11-18
#18 5.872  * [new tag]           rel-0-10      -> rel-0-10
#18 5.873  * [new tag]           rel-0-10-1    -> rel-0-10-1
#18 5.873  * [new tag]           rel-0-11      -> rel-0-11
#18 5.873  * [new tag]           rel-0-11-1    -> rel-0-11-1
#18 5.873  * [new tag]           rel-0-11-2    -> rel-0-11-2
#18 5.874  * [new tag]           rel-0-8       -> rel-0-8
#18 5.874  * [new tag]           rel-0-9       -> rel-0-9
#18 5.874  * [new tag]           rel-0-9-1     -> rel-0-9-1
#18 5.874  * [new tag]           rel-0-9-2     -> rel-0-9-2
#18 5.875  * [new tag]           rel-0-9-3     -> rel-0-9-3
#18 5.875  * [new tag]           rel-1-0       -> rel-1-0
#18 5.875  * [new tag]           rel-1-0-1     -> rel-1-0-1
#18 5.876  * [new tag]           rel-1-0-beta1 -> rel-1-0-beta1
#18 5.876  * [new tag]           rel-1-1       -> rel-1-1
#18 5.876  * [new tag]           rel-1-1-1     -> rel-1-1-1
#18 5.876  * [new tag]           rel-1-1-2     -> rel-1-1-2
#18 5.877  * [new tag]           rel-1-1-3     -> rel-1-1-3
#18 5.877  * [new tag]           rel-1-2-0     -> rel-1-2-0
#18 5.877  * [new tag]           rel-1-3-0     -> rel-1-3-0
#18 5.877  * [new tag]           rel-1-3-1     -> rel-1-3-1
#18 5.878  * [new tag]           rel-1-3-2     -> rel-1-3-2
#18 5.878  * [new tag]           rel-1-4-0     -> rel-1-4-0
#18 5.878  * [new tag]           rel-1-5-0     -> rel-1-5-0
#18 5.879  * [new tag]           rel-1-5-1     -> rel-1-5-1
#18 5.879  * [new tag]           rel-1-5-2     -> rel-1-5-2
#18 5.879  * [new tag]           rel-1-6-0     -> rel-1-6-0
#18 5.879  * [new tag]           rel-1-6-1     -> rel-1-6-1
#18 5.880  * [new tag]           rel-1-7-0     -> rel-1-7-0
#18 5.880  * [new tag]           v1.7.1        -> v1.7.1
#18 5.880  * [new tag]           v1.7.2        -> v1.7.2
#18 5.881  * [new tag]           v1.7.3        -> v1.7.3
#18 5.881  * [new tag]           v1.8.0        -> v1.8.0
#18 5.887 error: pathspec 'c3e79556' did not match any file(s) known to git
#18 5.894 error: pathspec 'c3e79556' did not match any file(s) known to git
#18 5.901 error: pathspec 'c3e79556' did not match any file(s) known to git
#18 6.008 Checkout unsuccessful.
#18 DONE 6.4s

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:540c44668469de8a32165c0fd92ec37c048dfccf52623ac6f4d1cd5f4f0828fc
#19 DONE 1.3s

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:0e1efbcd6af2d1740e7c89d270074cceed42935de3950419b4daacda8a403905
#20 0.575 Run fuzzer_build to build the target
#20 0.693 FUZZ_TARGET = libzip
#20 0.693 CFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -O3
#20 0.693 CXXFLAGS = -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -pthread -Wl,--no-as-needed -Wl,-ldl -Wl,-lm -Wno-unused-command-line-argument -stdlib=libc++ -O3
#20 0.730 Building benchmark libzip_libzip with fuzzer afl
#20 0.734 + /src/libzip/regress/ossfuzz.sh
#20 0.980 -- The C compiler identification is Clang 14.0.0
#20 0.994 -- Detecting C compiler ABI info
#20 1.153 -- Detecting C compiler ABI info - done
#20 1.204 -- Check for working C compiler: /usr/local/bin/clang - skipped
#20 1.205 -- Detecting C compile features
#20 1.205 -- Detecting C compile features - done
#20 1.222 -- Looking for include file CommonCrypto/CommonCrypto.h
#20 1.260 -- Looking for include file CommonCrypto/CommonCrypto.h - not found
#20 1.270 -- Looking for _close
#20 1.431 -- Looking for _close - not found
#20 1.431 -- Looking for _dup
#20 1.593 -- Looking for _dup - not found
#20 1.593 -- Looking for _fdopen
#20 1.766 -- Looking for _fdopen - not found
#20 1.766 -- Looking for _fileno
#20 1.926 -- Looking for _fileno - not found
#20 1.926 -- Looking for _setmode
#20 2.086 -- Looking for _setmode - not found
#20 2.087 -- Looking for _snprintf
#20 2.139 -- Looking for _snprintf - not found
#20 2.140 -- Looking for _strdup
#20 2.302 -- Looking for _strdup - not found
#20 2.303 -- Looking for _stricmp
#20 2.349 -- Looking for _stricmp - not found
#20 2.350 -- Looking for _strtoi64
#20 2.513 -- Looking for _strtoi64 - not found
#20 2.513 -- Looking for _strtoui64
#20 2.672 -- Looking for _strtoui64 - not found
#20 2.672 -- Looking for _unlink
#20 2.850 -- Looking for _unlink - not found
#20 2.850 -- Looking for arc4random
#20 3.023 -- Looking for arc4random - not found
#20 3.024 -- Looking for clonefile
#20 3.184 -- Looking for clonefile - not found
#20 3.184 -- Looking for explicit_bzero
#20 3.344 -- Looking for explicit_bzero - found
#20 3.344 -- Looking for explicit_memset
#20 3.503 -- Looking for explicit_memset - not found
#20 3.504 -- Looking for fchmod
#20 3.678 -- Looking for fchmod - found
#20 3.678 -- Looking for fileno
#20 3.839 -- Looking for fileno - found
#20 3.839 -- Looking for fseeko
#20 4.005 -- Looking for fseeko - found
#20 4.006 -- Looking for ftello
#20 4.171 -- Looking for ftello - found
#20 4.172 -- Looking for getprogname
#20 4.332 -- Looking for getprogname - not found
#20 4.332 -- Looking for localtime_r
#20 4.508 -- Looking for localtime_r - found
#20 4.508 -- Looking for setmode
#20 4.669 -- Looking for setmode - not found
#20 4.670 -- Looking for snprintf
#20 4.838 -- Looking for snprintf - found
#20 4.839 -- Looking for strcasecmp
#20 5.006 -- Looking for strcasecmp - found
#20 5.006 -- Looking for strdup
#20 5.162 -- Looking for strdup - found
#20 5.163 -- Looking for stricmp
#20 5.328 -- Looking for stricmp - not found
#20 5.328 -- Looking for strtoll
#20 5.499 -- Looking for strtoll - found
#20 5.499 -- Looking for strtoull
#20 5.665 -- Looking for strtoull - found
#20 5.666 -- Looking for 3 include files sys/types.h, ..., fts.h
#20 5.839 -- Looking for 3 include files sys/types.h, ..., fts.h - found
#20 5.839 -- Looking for fts_open
#20 6.007 -- Looking for fts_open - found
#20 6.008 -- Looking for include file stdbool.h
#20 6.169 -- Looking for include file stdbool.h - found
#20 6.170 -- Looking for include file strings.h
#20 6.333 -- Looking for include file strings.h - found
#20 6.334 -- Looking for include file unistd.h
#20 6.504 -- Looking for include file unistd.h - found
#20 6.505 -- Looking for include file inttypes.h
#20 6.673 -- Looking for include file inttypes.h - found
#20 6.674 -- Looking for include file stdint.h
#20 6.845 -- Looking for include file stdint.h - found
#20 6.846 -- Looking for include file sys/types.h
#20 7.021 -- Looking for include file sys/types.h - found
#20 7.023 -- Looking for sys/types.h
#20 7.191 -- Looking for sys/types.h - found
#20 7.191 -- Looking for stdint.h
#20 7.346 -- Looking for stdint.h - found
#20 7.347 -- Looking for stddef.h
#20 7.511 -- Looking for stddef.h - found
#20 7.511 -- Check size of __int8
#20 7.573 -- Check size of __int8 - failed
#20 7.574 -- Check size of int8_t
#20 7.773 -- Check size of int8_t - done
#20 7.774 -- Check size of uint8_t
#20 7.977 -- Check size of uint8_t - done
#20 7.978 -- Check size of __int16
#20 8.027 -- Check size of __int16 - failed
#20 8.028 -- Check size of int16_t
#20 8.231 -- Check size of int16_t - done
#20 8.231 -- Check size of uint16_t
#20 8.440 -- Check size of uint16_t - done
#20 8.440 -- Check size of __int32
#20 8.485 -- Check size of __int32 - failed
#20 8.486 -- Check size of int32_t
#20 8.691 -- Check size of int32_t - done
#20 8.692 -- Check size of uint32_t
#20 8.899 -- Check size of uint32_t - done
#20 8.900 -- Check size of __int64
#20 8.947 -- Check size of __int64 - failed
#20 8.948 -- Check size of int64_t
#20 9.147 -- Check size of int64_t - done
#20 9.148 -- Check size of uint64_t
#20 9.350 -- Check size of uint64_t - done
#20 9.350 -- Check size of short
#20 9.549 -- Check size of short - done
#20 9.549 -- Check size of int
#20 9.751 -- Check size of int - done
#20 9.751 -- Check size of long
#20 9.952 -- Check size of long - done
#20 9.952 -- Check size of long long
#20 10.16 -- Check size of long long - done
#20 10.16 -- Check size of off_t
#20 10.36 -- Check size of off_t - done
#20 10.36 -- Check size of size_t
#20 10.57 -- Check size of size_t - done
#20 10.57 -- Performing Test HAVE_FICLONERANGE
#20 10.73 -- Performing Test HAVE_FICLONERANGE - Success
#20 10.74 -- Performing Test HAVE_NULLABLE
#20 10.90 -- Performing Test HAVE_NULLABLE - Success
#20 10.93 -- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found suitable version "1.2.11", minimum required is "1.1.2") 
#20 10.94 -- Could NOT find BZip2 (missing: BZIP2_LIBRARIES BZIP2_INCLUDE_DIR) 
#20 10.94 CMake Warning at CMakeLists.txt:186 (message):
#20 10.94   -- bzip2 library not found; bzip2 support disabled
#20 10.94 
#20 10.94 
#20 10.95 -- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.1") 
#20 10.96 -- Could NOT find Zstd (missing: Zstd_LIBRARY Zstd_INCLUDE_DIR) (Required is at least version "1.3.6")
#20 10.96 CMake Warning at CMakeLists.txt:204 (message):
#20 10.96   -- zstd library not found; zstandard support disabled
#20 10.96 
#20 10.96 
#20 10.96 CMake Warning at CMakeLists.txt:226 (message):
#20 10.96   -- neither Common Crypto, GnuTLS, mbed TLS, OpenSSL, nor Windows
#20 10.96   Cryptography found; AES support disabled
#20 10.96 
#20 10.96 
#20 11.02 CMake Warning at CMakeLists.txt:263 (message):
#20 11.02   -- tools build has been disabled, but they are needed for regression tests;
#20 11.02   regression testing disabled
#20 11.02 
#20 11.02 
#20 11.04 -- Found Perl: /usr/bin/perl (found version "5.30.0") 
#20 11.06 -- Configuring done
#20 11.12 CMake Warning (dev) at lib/CMakeLists.txt:5 (add_library):
#20 11.12   Policy CMP0063 is not set: Honor visibility properties for all target
#20 11.12   types.  Run "cmake --help-policy CMP0063" for policy details.  Use the
#20 11.12   cmake_policy command to set the policy and suppress this warning.
#20 11.12 
#20 11.12   Target "zip" of type "STATIC_LIBRARY" has the following visibility
#20 11.12   properties set for C:
#20 11.12 
#20 11.12     C_VISIBILITY_PRESET
#20 11.12 
#20 11.12   For compatibility CMake is not honoring them for this target.
#20 11.12 This warning is for project developers.  Use -Wno-dev to suppress it.
#20 11.12 
#20 11.19 -- Generating done
#20 11.19 -- Build files have been written to: /src/libzip/build
#20 11.24 [  0%] Preparing ZIP_SOURCE_GET_ARGS.3
#20 11.24 [  0%] Preparing libzip.3
#20 11.24 [  0%] Preparing zip_close.3
#20 11.24 [  0%] Preparing zip_add.3
#20 11.24 [  1%] Preparing zip_add_dir.3
#20 11.24 [  1%] Preparing zip_compression_method_supported.3
#20 11.24 [  1%] Preparing zip_delete.3
#20 11.24 [  1%] Building C object lib/CMakeFiles/zip.dir/zip_add.c.o
#20 11.25 [  1%] Preparing zip_dir_add.3
#20 11.25 [  3%] Building C object lib/CMakeFiles/zip.dir/zip_add_dir.c.o
#20 11.25 [  3%] Preparing zip_discard.3
#20 11.25 [  3%] Building C object lib/CMakeFiles/zip.dir/zip_add_entry.c.o
#20 11.25 [  3%] Preparing zip_encryption_method_supported.3
#20 11.25 [  3%] Preparing zip_error_clear.3
#20 11.25 [  4%] Building C object lib/CMakeFiles/zip.dir/zip_algorithm_deflate.c.o
#20 11.26 [  4%] Building C object lib/CMakeFiles/zip.dir/zip_buffer.c.o
#20 11.26 [  4%] Preparing zip_error_code_system.3
#20 11.26 [  4%] Preparing zip_error_code_zip.3
#20 11.26 [  6%] Preparing zip_error_fini.3
#20 11.27 [  6%] Preparing zip_error_get.3
#20 11.27 [  6%] Building C object lib/CMakeFiles/zip.dir/zip_close.c.o
#20 11.27 [  6%] Preparing zip_error_get_sys_type.3
#20 11.27 [  6%] Preparing zip_error_init.3
#20 11.28 [  6%] Building C object lib/CMakeFiles/zip.dir/zip_delete.c.o
#20 11.28 [  6%] Preparing zip_error_set.3
#20 11.29 [  8%] Preparing zip_error_strerror.3
#20 11.30 [  8%] Preparing zip_error_system_type.3
#20 11.31 [  8%] Preparing zip_error_to_data.3
#20 11.31 [  8%] Preparing zip_error_to_str.3
#20 11.32 [  8%] Building C object lib/CMakeFiles/zip.dir/zip_dir_add.c.o
#20 11.32 [  9%] Building C object lib/CMakeFiles/zip.dir/zip_dirent.c.o
#20 11.32 [  9%] Preparing zip_errors.3
#20 11.33 [ 11%] Preparing zip_fclose.3
#20 11.34 [ 11%] Preparing zip_fdopen.3
#20 11.35 [ 11%] Preparing zip_file_add.3
#20 11.35 [ 11%] Building C object lib/CMakeFiles/zip.dir/zip_discard.c.o
#20 11.36 [ 11%] Preparing zip_file_attributes_init.3
#20 11.37 [ 11%] Preparing zip_file_extra_field_delete.3
#20 11.37 [ 11%] Building C object lib/CMakeFiles/zip.dir/zip_entry.c.o
#20 11.38 [ 11%] Preparing zip_file_extra_field_get.3
#20 11.40 [ 11%] Preparing zip_file_extra_fields_count.3
#20 11.40 [ 13%] Preparing zip_file_extra_field_set.3
#20 11.41 [ 13%] Preparing zip_file_get_error.3
#20 11.41 [ 13%] Preparing zip_file_get_comment.3
#20 11.42 [ 13%] Building C object lib/CMakeFiles/zip.dir/zip_error.c.o
#20 11.42 [ 13%] Preparing zip_file_get_external_attributes.3
#20 11.42 [ 14%] Preparing zip_file_rename.3
#20 11.43 [ 14%] Building C object lib/CMakeFiles/zip.dir/zip_error_clear.c.o
#20 11.43 [ 14%] Preparing zip_file_set_comment.3
#20 11.44 [ 14%] Preparing zip_file_set_encryption.3
#20 11.45 [ 16%] Building C object lib/CMakeFiles/zip.dir/zip_error_get.c.o
#20 11.45 [ 16%] Preparing zip_file_set_external_attributes.3
#20 11.46 [ 16%] Building C object lib/CMakeFiles/zip.dir/zip_error_get_sys_type.c.o
#20 11.47 [ 16%] Preparing zip_file_set_mtime.3
#20 11.48 [ 18%] Preparing zip_file_strerror.3
#20 11.48 [ 18%] Preparing zip_fopen.3
#20 11.49 [ 18%] Preparing zip_fopen_encrypted.3
#20 11.49 [ 18%] Preparing zip_fread.3
#20 11.50 [ 18%] Preparing zip_fseek.3
#20 11.50 [ 19%] Preparing zip_ftell.3
#20 11.50 [ 19%] Preparing zip_get_archive_comment.3
#20 11.51 [ 19%] Preparing zip_get_archive_flag.3
#20 11.51 [ 19%] Building C object lib/CMakeFiles/zip.dir/zip_error_strerror.c.o
#20 11.51 [ 19%] Building C object lib/CMakeFiles/zip.dir/zip_error_to_str.c.o
#20 11.52 [ 19%] Preparing zip_get_error.3
#20 11.53 [ 19%] Preparing zip_get_file_comment.3
#20 11.54 [ 21%] Preparing zip_get_num_entries.3
#20 11.54 [ 21%] Preparing zip_get_name.3
#20 11.54 [ 21%] Building C object lib/CMakeFiles/zip.dir/zip_extra_field.c.o
#20 11.54 [ 22%] Building C object lib/CMakeFiles/zip.dir/zip_extra_field_api.c.o
#20 11.55 [ 22%] Building C object lib/CMakeFiles/zip.dir/zip_fclose.c.o
#20 11.55 [ 22%] Preparing zip_get_num_files.3
#20 11.56 [ 22%] Preparing zip_libzip_version.3
#20 11.58 [ 22%] Preparing zip_name_locate.3
#20 11.59 [ 24%] Preparing zip_open.3
#20 11.60 [ 24%] Preparing zip_register_cancel_callback_with_state.3
#20 11.61 [ 24%] Preparing zip_register_progress_callback.3
#20 11.61 [ 24%] Building C object lib/CMakeFiles/zip.dir/zip_fdopen.c.o
#20 11.62 [ 24%] Preparing zip_register_progress_callback_with_state.3
#20 11.63 [ 24%] Preparing zip_rename.3
#20 11.63 [ 24%] Building C object lib/CMakeFiles/zip.dir/zip_file_add.c.o
#20 11.63 [ 24%] Building C object lib/CMakeFiles/zip.dir/zip_file_error_clear.c.o
#20 11.63 [ 24%] Preparing zip_set_archive_comment.3
#20 11.64 [ 27%] Building C object lib/CMakeFiles/zip.dir/zip_file_error_get.c.o
#20 11.64 [ 27%] Preparing zip_set_archive_flag.3
#20 11.65 [ 27%] Preparing zip_set_default_password.3
#20 11.66 [ 27%] Preparing zip_set_file_comment.3
#20 11.67 [ 27%] Preparing zip_set_file_compression.3
#20 11.68 [ 27%] Preparing zip_source.3
#20 11.69 [ 29%] Preparing zip_source_begin_write.3
#20 11.70 [ 29%] Preparing zip_source_buffer.3
#20 11.70 [ 29%] Building C object lib/CMakeFiles/zip.dir/zip_file_get_comment.c.o
#20 11.71 [ 29%] Preparing zip_source_buffer_fragment.3
#20 11.71 [ 29%] Building C object lib/CMakeFiles/zip.dir/zip_file_get_external_attributes.c.o
#20 11.71 [ 29%] Preparing zip_source_close.3
#20 11.72 [ 29%] Building C object lib/CMakeFiles/zip.dir/zip_file_get_offset.c.o
#20 11.72 [ 29%] Building C object lib/CMakeFiles/zip.dir/zip_file_rename.c.o
#20 11.72 [ 29%] Preparing zip_source_commit_write.3
#20 11.73 [ 31%] Preparing zip_source_error.3
#20 11.74 [ 31%] Preparing zip_source_file.3
#20 11.75 [ 31%] Preparing zip_source_filep.3
#20 11.75 [ 31%] Building C object lib/CMakeFiles/zip.dir/zip_file_replace.c.o
#20 11.76 [ 31%] Preparing zip_source_free.3
#20 11.77 [ 31%] Preparing zip_source_function.3
#20 11.78 [ 32%] Preparing zip_source_is_deleted.3
#20 11.79 [ 32%] Preparing zip_source_keep.3
#20 11.79 [ 34%] Building C object lib/CMakeFiles/zip.dir/zip_file_set_comment.c.o
#20 11.80 [ 34%] Preparing zip_source_make_command_bitmap.3
#20 11.80 [ 34%] Building C object lib/CMakeFiles/zip.dir/zip_file_set_encryption.c.o
#20 11.80 [ 34%] Preparing zip_source_open.3
#20 11.81 [ 34%] Building C object lib/CMakeFiles/zip.dir/zip_file_set_external_attributes.c.o
#20 11.81 [ 34%] Preparing zip_source_read.3
#20 11.81 [ 34%] Building C object lib/CMakeFiles/zip.dir/zip_file_set_mtime.c.o
#20 11.82 [ 36%] Preparing zip_source_rollback_write.3
#20 11.83 [ 36%] Building C object lib/CMakeFiles/zip.dir/zip_file_strerror.c.o
#20 11.83 [ 36%] Preparing zip_source_seek.3
#20 11.84 [ 37%] Building C object lib/CMakeFiles/zip.dir/zip_fopen.c.o
#20 11.84 [ 37%] Preparing zip_source_seek_compute_offset.3
#20 11.85 [ 37%] Preparing zip_source_seek_write.3
#20 11.86 [ 37%] Building C object lib/CMakeFiles/zip.dir/zip_fopen_encrypted.c.o
#20 11.86 [ 37%] Preparing zip_source_stat.3
#20 11.87 [ 37%] Preparing zip_source_tell.3
#20 11.88 [ 39%] Preparing zip_source_tell_write.3
#20 11.88 [ 39%] Preparing zip_source_win32a.3
#20 11.89 [ 39%] Preparing zip_source_win32handle.3
#20 11.90 [ 39%] Building C object lib/CMakeFiles/zip.dir/zip_fopen_index.c.o
#20 11.90 [ 39%] Building C object lib/CMakeFiles/zip.dir/zip_fopen_index_encrypted.c.o
#20 11.90 [ 39%] Preparing zip_source_win32w.3
#20 11.91 [ 39%] Preparing zip_source_window.3
#20 11.91 [ 39%] Building C object lib/CMakeFiles/zip.dir/zip_fread.c.o
#20 11.91 [ 40%] Preparing zip_source_write.3
#20 11.91 [ 40%] Preparing zip_source_zip.3
#20 11.92 [ 42%] Preparing zip_stat.3
#20 11.92 [ 42%] Building C object lib/CMakeFiles/zip.dir/zip_fseek.c.o
#20 11.92 [ 42%] Building C object lib/CMakeFiles/zip.dir/zip_ftell.c.o
#20 11.92 [ 42%] Preparing zip_stat_init.3
#20 11.93 [ 42%] Preparing zip_unchange.3
#20 11.93 [ 44%] Preparing zip_unchange_all.3
#20 11.94 [ 44%] Preparing zip_unchange_archive.3
#20 11.94 [ 44%] Preparing zipcmp.1
#20 11.94 [ 44%] Building C object lib/CMakeFiles/zip.dir/zip_get_archive_comment.c.o
#20 11.94 [ 44%] Preparing zipmerge.1
#20 11.95 [ 44%] Preparing ziptool.1
#20 11.95 [ 45%] Generating ZIP_SOURCE_GET_ARGS.html
#20 11.96 [ 45%] Generating libzip.html
#20 11.97 [ 45%] Generating zip_add.html
#20 11.98 [ 45%] Generating zip_add_dir.html
#20 11.99 [ 45%] Building C object lib/CMakeFiles/zip.dir/zip_get_archive_flag.c.o
#20 11.99 [ 45%] Generating zip_close.html
#20 11.99 [ 45%] Building C object lib/CMakeFiles/zip.dir/zip_get_encryption_implementation.c.o
#20 11.99 [ 47%] Generating zip_compression_method_supported.html
#20 12.00 [ 49%] Building C object lib/CMakeFiles/zip.dir/zip_get_file_comment.c.o
#20 12.00 [ 49%] Generating zip_delete.html
#20 12.00 [ 49%] Building C object lib/CMakeFiles/zip.dir/zip_get_name.c.o
#20 12.01 [ 49%] Generating zip_dir_add.html
#20 12.01 [ 49%] Generating zip_discard.html
#20 12.02 [ 49%] Building C object lib/CMakeFiles/zip.dir/zip_get_num_entries.c.o
#20 12.02 [ 49%] Building C object lib/CMakeFiles/zip.dir/zip_get_num_files.c.o
#20 12.03 [ 50%] Generating zip_error_clear.html
#20 12.03 [ 50%] Generating zip_encryption_method_supported.html
#20 12.05 [ 50%] Generating zip_error_code_system.html
#20 12.06 [ 50%] Building C object lib/CMakeFiles/zip.dir/zip_hash.c.o
#20 12.06 [ 52%] Generating zip_error_code_zip.html
#20 12.06 [ 52%] Building C object lib/CMakeFiles/zip.dir/zip_io_util.c.o
#20 12.07 [ 52%] Generating zip_error_fini.html
#20 12.07 [ 52%] Building C object lib/CMakeFiles/zip.dir/zip_libzip_version.c.o
#20 12.08 [ 52%] Generating zip_error_get.html
#20 12.09 [ 52%] Generating zip_error_get_sys_type.html
#20 12.09 [ 52%] Building C object lib/CMakeFiles/zip.dir/zip_memdup.c.o
#20 12.10 [ 54%] Generating zip_error_init.html
#20 12.10 [ 54%] Building C object lib/CMakeFiles/zip.dir/zip_name_locate.c.o
#20 12.11 [ 54%] Building C object lib/CMakeFiles/zip.dir/zip_new.c.o
#20 12.11 [ 54%] Generating zip_error_set.html
#20 12.11 [ 54%] Building C object lib/CMakeFiles/zip.dir/zip_open.c.o
#20 12.12 [ 54%] Generating zip_error_strerror.html
#20 12.14 [ 54%] Generating zip_error_system_type.html
#20 12.15 [ 54%] Generating zip_error_to_data.html
#20 12.16 [ 55%] Generating zip_error_to_str.html
#20 12.17 [ 57%] Building C object lib/CMakeFiles/zip.dir/zip_pkware.c.o
#20 12.18 [ 57%] Generating zip_errors.html
#20 12.18 [ 57%] Building C object lib/CMakeFiles/zip.dir/zip_progress.c.o
#20 12.20 [ 57%] Building C object lib/CMakeFiles/zip.dir/zip_rename.c.o
#20 12.20 [ 57%] Generating zip_fclose.html
#20 12.20 [ 57%] Building C object lib/CMakeFiles/zip.dir/zip_replace.c.o
#20 12.21 [ 57%] Building C object lib/CMakeFiles/zip.dir/zip_set_archive_comment.c.o
#20 12.22 [ 57%] Generating zip_fdopen.html
#20 12.23 [ 57%] Generating zip_file_add.html
#20 12.26 [ 59%] Generating zip_file_attributes_init.html
#20 12.27 [ 59%] Generating zip_file_extra_field_delete.html
#20 12.28 [ 60%] Building C object lib/CMakeFiles/zip.dir/zip_set_archive_flag.c.o
#20 12.29 [ 60%] Generating zip_file_extra_field_get.html
#20 12.30 [ 60%] Generating zip_file_extra_field_set.html
#20 12.31 [ 60%] Generating zip_file_extra_fields_count.html
#20 12.32 [ 60%] Building C object lib/CMakeFiles/zip.dir/zip_set_default_password.c.o
#20 12.32 [ 62%] Generating zip_file_get_comment.html
#20 12.33 [ 62%] Generating zip_file_get_error.html
#20 12.33 [ 62%] Building C object lib/CMakeFiles/zip.dir/zip_set_file_comment.c.o
#20 12.33 [ 62%] Building C object lib/CMakeFiles/zip.dir/zip_set_file_compression.c.o
#20 12.34 [ 62%] Building C object lib/CMakeFiles/zip.dir/zip_set_name.c.o
#20 12.34 [ 62%] Generating zip_file_get_external_attributes.html
#20 12.36 [ 63%] Building C object lib/CMakeFiles/zip.dir/zip_source_accept_empty.c.o
#20 12.37 [ 63%] Generating zip_file_rename.html
#20 12.37 [ 63%] Building C object lib/CMakeFiles/zip.dir/zip_source_begin_write.c.o
#20 12.40 [ 63%] Generating zip_file_set_comment.html
#20 12.41 [ 63%] Building C object lib/CMakeFiles/zip.dir/zip_source_begin_write_cloning.c.o
#20 12.41 [ 63%] Building C object lib/CMakeFiles/zip.dir/zip_source_buffer.c.o
#20 12.41 [ 65%] Generating zip_file_set_encryption.html
#20 12.43 [ 65%] Building C object lib/CMakeFiles/zip.dir/zip_source_call.c.o
#20 12.43 [ 65%] Generating zip_file_set_external_attributes.html
#20 12.45 [ 67%] Building C object lib/CMakeFiles/zip.dir/zip_source_close.c.o
#20 12.45 [ 67%] Generating zip_file_set_mtime.html
#20 12.45 [ 67%] Building C object lib/CMakeFiles/zip.dir/zip_source_commit_write.c.o
#20 12.46 [ 67%] Building C object lib/CMakeFiles/zip.dir/zip_source_compress.c.o
#20 12.46 [ 67%] Generating zip_file_strerror.html
#20 12.47 [ 67%] Generating zip_fopen.html
#20 12.49 [ 67%] Generating zip_fopen_encrypted.html
#20 12.49 [ 67%] Building C object lib/CMakeFiles/zip.dir/zip_source_crc.c.o
#20 12.50 [ 68%] Generating zip_fread.html
#20 12.52 [ 68%] Generating zip_fseek.html
#20 12.52 [ 68%] Building C object lib/CMakeFiles/zip.dir/zip_source_error.c.o
#20 12.52 [ 70%] Building C object lib/CMakeFiles/zip.dir/zip_source_file_common.c.o
#20 12.53 [ 70%] Building C object lib/CMakeFiles/zip.dir/zip_source_file_stdio.c.o
#20 12.54 [ 70%] Generating zip_ftell.html
#20 12.54 [ 70%] Building C object lib/CMakeFiles/zip.dir/zip_source_free.c.o
#20 12.55 [ 70%] Generating zip_get_archive_comment.html
#20 12.57 [ 70%] Generating zip_get_archive_flag.html
#20 12.59 [ 72%] Generating zip_get_error.html
#20 12.60 [ 72%] Generating zip_get_file_comment.html
#20 12.60 [ 72%] Building C object lib/CMakeFiles/zip.dir/zip_source_function.c.o
#20 12.63 [ 72%] Generating zip_get_name.html
#20 12.63 [ 72%] Generating zip_get_num_entries.html
#20 12.64 [ 72%] Generating zip_get_num_files.html
#20 12.65 [ 73%] Generating zip_libzip_version.html
#20 12.65 [ 73%] Generating zip_name_locate.html
#20 12.65 [ 73%] Generating zip_open.html
#20 12.66 [ 73%] Building C object lib/CMakeFiles/zip.dir/zip_source_get_file_attributes.c.o
#20 12.66 [ 73%] Generating zip_register_cancel_callback_with_state.html
#20 12.67 [ 73%] Generating zip_register_progress_callback.html
#20 12.67 [ 75%] Generating zip_register_progress_callback_with_state.html
#20 12.67 [ 77%] Building C object lib/CMakeFiles/zip.dir/zip_source_is_deleted.c.o
#20 12.68 [ 77%] Generating zip_rename.html
#20 12.68 [ 77%] Generating zip_set_archive_comment.html
#20 12.69 [ 77%] Generating zip_set_archive_flag.html
#20 12.70 [ 77%] Building C object lib/CMakeFiles/zip.dir/zip_source_layered.c.o
#20 12.70 [ 77%] Generating zip_set_default_password.html
#20 12.70 [ 78%] Generating zip_set_file_comment.html
#20 12.71 [ 78%] Building C object lib/CMakeFiles/zip.dir/zip_source_open.c.o
#20 12.72 [ 78%] Generating zip_set_file_compression.html
#20 12.72 [ 78%] Building C object lib/CMakeFiles/zip.dir/zip_source_pkware_decode.c.o
#20 12.72 [ 78%] Building C object lib/CMakeFiles/zip.dir/zip_source_pkware_encode.c.o
#20 12.74 [ 78%] Generating zip_source.html
#20 12.75 [ 78%] Generating zip_source_begin_write.html
#20 12.77 [ 78%] Generating zip_source_buffer.html
#20 12.77 [ 78%] Building C object lib/CMakeFiles/zip.dir/zip_source_read.c.o
#20 12.77 [ 80%] Building C object lib/CMakeFiles/zip.dir/zip_source_remove.c.o
#20 12.79 [ 81%] Generating zip_source_buffer_fragment.html
#20 12.80 [ 81%] Building C object lib/CMakeFiles/zip.dir/zip_source_rollback_write.c.o
#20 12.80 [ 81%] Generating zip_source_close.html
#20 12.80 [ 81%] Building C object lib/CMakeFiles/zip.dir/zip_source_seek.c.o
#20 12.81 [ 81%] Building C object lib/CMakeFiles/zip.dir/zip_source_seek_write.c.o
#20 12.81 [ 81%] Generating zip_source_commit_write.html
#20 12.83 [ 81%] Generating zip_source_error.html
#20 12.84 [ 81%] Building C object lib/CMakeFiles/zip.dir/zip_source_stat.c.o
#20 12.84 [ 81%] Generating zip_source_file.html
#20 12.85 [ 83%] Building C object lib/CMakeFiles/zip.dir/zip_source_supports.c.o
#20 12.86 [ 83%] Generating zip_source_filep.html
#20 12.87 [ 83%] Building C object lib/CMakeFiles/zip.dir/zip_source_tell.c.o
#20 12.88 [ 83%] Building C object lib/CMakeFiles/zip.dir/zip_source_tell_write.c.o
#20 12.89 [ 85%] Generating zip_source_free.html
#20 12.89 [ 85%] Building C object lib/CMakeFiles/zip.dir/zip_source_write.c.o
#20 12.89 [ 85%] Building C object lib/CMakeFiles/zip.dir/zip_source_window.c.o
#20 12.89 [ 85%] Generating zip_source_function.html
#20 12.90 [ 85%] Generating zip_source_is_deleted.html
#20 12.91 [ 85%] Generating zip_source_keep.html
#20 12.92 [ 85%] Generating zip_source_make_command_bitmap.html
#20 12.93 [ 86%] Generating zip_source_open.html
#20 12.93 [ 88%] Building C object lib/CMakeFiles/zip.dir/zip_source_zip.c.o
#20 12.94 [ 88%] Generating zip_source_read.html
#20 12.94 [ 88%] Building C object lib/CMakeFiles/zip.dir/zip_source_zip_new.c.o
#20 12.94 [ 88%] Generating zip_source_rollback_write.html
#20 12.95 [ 88%] Generating zip_source_seek.html
#20 12.95 [ 88%] Building C object lib/CMakeFiles/zip.dir/zip_stat.c.o
#20 12.95 [ 88%] Building C object lib/CMakeFiles/zip.dir/zip_stat_index.c.o
#20 12.96 [ 88%] Generating zip_source_seek_compute_offset.html
#20 12.97 [ 88%] Building C object lib/CMakeFiles/zip.dir/zip_stat_init.c.o
#20 12.97 [ 90%] Generating zip_source_seek_write.html
#20 12.98 [ 90%] Generating zip_source_stat.html
#20 12.99 [ 90%] Generating zip_source_tell.html
#20 12.99 [ 90%] Generating zip_source_tell_write.html
#20 13.00 [ 90%] Generating zip_source_win32a.html
#20 13.01 [ 91%] Generating zip_source_win32handle.html
#20 13.02 [ 91%] Generating zip_source_win32w.html
#20 13.02 [ 91%] Generating zip_source_window.html
#20 13.03 [ 93%] Generating zip_source_write.html
#20 13.03 [ 93%] Building C object lib/CMakeFiles/zip.dir/zip_strerror.c.o
#20 13.03 [ 93%] Building C object lib/CMakeFiles/zip.dir/zip_string.c.o
#20 13.04 [ 93%] Generating zip_source_zip.html
#20 13.04 [ 93%] Building C object lib/CMakeFiles/zip.dir/zip_unchange.c.o
#20 13.05 [ 93%] Building C object lib/CMakeFiles/zip.dir/zip_unchange_all.c.o
#20 13.05 [ 95%] Generating zip_stat.html
#20 13.06 [ 95%] Generating zip_stat_init.html
#20 13.07 [ 95%] Generating zip_unchange.html
#20 13.07 [ 95%] Generating zip_unchange_all.html
#20 13.08 [ 95%] Generating zip_unchange_archive.html
#20 13.08 [ 95%] Generating zipcmp.html
#20 13.09 [ 95%] Building C object lib/CMakeFiles/zip.dir/zip_unchange_archive.c.o
#20 13.09 [ 96%] Generating zipmerge.html
#20 13.10 [ 98%] Building C object lib/CMakeFiles/zip.dir/zip_unchange_data.c.o
#20 13.10 [ 98%] Generating ziptool.html
#20 13.10 [ 98%] Building C object lib/CMakeFiles/zip.dir/zip_utf-8.c.o
#20 13.12 [ 98%] Building C object lib/CMakeFiles/zip.dir/zip_err_str.c.o
#20 13.13 [ 98%] Building C object lib/CMakeFiles/zip.dir/zip_source_file_stdio_named.c.o
#20 13.14 [ 98%] Building C object lib/CMakeFiles/zip.dir/zip_random_unix.c.o
#20 13.34 [100%] Linking C static library libzip.a
#20 13.40 [100%] Built target man
#20 13.51 [100%] Built target zip
#20 13.53 [100%] Building C object examples/CMakeFiles/in-memory.dir/in-memory.c.o
#20 13.62 [100%] Linking C executable in-memory
#20 13.76 [100%] Built target in-memory
#20 14.12   adding: src/libzip/regress/testbzip2.zip (stored 0%)
#20 14.12   adding: src/libzip/regress/teststored.zip (stored 0%)
#20 14.12   adding: src/libzip/regress/encrypt-aes192-noentropy.zip (stored 0%)
#20 14.12   adding: src/libzip/regress/lzma-no-eos.zip (stored 0%)
#20 14.12   adding: src/libzip/regress/encrypt_plus_extra_modified_c.zip (stored 0%)
#20 14.12   adding: src/libzip/regress/encrypt_plus_extra_modified_l.zip (stored 0%)
#20 14.12   adding: src/libzip/regress/encrypt_plus_extra.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/incons-local-filename-missing.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/filename_duplicate_empty.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/testfile-cp437.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/incons-local-size-larger.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/zip64-3mf.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/incons-central-compsize-larger.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/extra_field_align_1-0.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/testfile-zstd.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/incons-archive-comment-shorter.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/zip-in-archive-comment.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/incons-local-compsize-smaller.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/incons-ef-central-size-wrong.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/encrypt-aes192.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/incons-local-compsize-larger.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/extra_field_align_2-ef_ff.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/extra_field_align_2-0.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/testfile-xz.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/test-utf8-unmarked.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/extra_field_align_1-ef_ff.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/testdeflated.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/teststdin.zip (stored 0%)
#20 14.13   adding: src/libzip/regress/bogus.zip (stored 0%)
#20 14.14   adding: src/libzip/regress/test-cp437-comment-utf-8.zip (stored 0%)
#20 14.14   adding: src/libzip/regress/incons-ef-local-id-size.zip (stored 0%)
#20 14.14   adding: src/libzip/regress/incons-central-magic-bad.zip (stored 0%)
#20 14.14   adding: src/libzip/regress/testchanged.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/incons-local-filename-short.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/testfile.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/encrypt-pkware-noentropy.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/streamed.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/encrypt-aes128-noentropy.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/testextrabytes.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/gap-delete.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/incons-local-crc.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/testfile-stored-dos.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/zip64.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/incons-eocd-magic-bad.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/extra_field_align_2-ff.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/testcomment.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/multidisk.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/incons-local-filename-long.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/encrypt-aes256-noentropy.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/extra_field_align_1-ef_00.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/testbuffer.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/extra_field_align_1-ff.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/encrypt-aes256.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/gap.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/incons-cdoffset.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/foo-stored.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/incons-central-file-comment-longer.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/cm-default.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/test.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/test-cp437-fc-utf-8-filename.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/extra_field_align_2-ef_00.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/streamed-zip64.zip (stored 0%)
#20 14.15   adding: src/libzip/regress/utf-8-standardization-output.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/extra_field_align_3-ef_00.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/firstsecond-split-stored.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/incons-file-count-overflow.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/test2.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/testchangedlocal.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/firstsecond.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/incons-data.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/encrypt-1234.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/incons-central-compsize-larger-toolarge.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/extra_field_align_3-0.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/rename_ok.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/stored-no-eos.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/incons-ef-local-size.zip (stored 0%)
#20 14.16   adding: src/libzip/regress/manyfiles-zip.zip (stored 0%)
#20 14.18   adding: src/libzip/regress/testempty.zip (stored 0%)
#20 14.18   adding: src/libzip/regress/extra_field_align_3-ff.zip (stored 0%)
#20 14.18   adding: src/libzip/regress/incons-file-count-high.zip (stored 0%)
#20 14.18   adding: src/libzip/regress/encrypt-none.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/incons-central-compression-method.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/incons-central-magic-bad2.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/incons-ef-local-id.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/incons-local-compression-method.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/firstsecond-split-deflated.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/testfile2014.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/fileorder.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/incons-central-file-comment-shorter.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/testfile-lzma.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/utf-8-standardization-input.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/incons-central-compsize-smaller.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/encrypt-aes128.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/testcomment13.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/extra_field_align_3-ef_ff.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/testdir.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/incons-local-magic-bad.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/test-utf8.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/filename_empty.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/bigzero-zip.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/incons-central-date.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/incons-file-count-low.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/testfile-plus-extra.zip (stored 0%)
#20 14.19   adding: src/libzip/regress/broken.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/test-cp437-fc.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/incons-archive-comment-longer.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/testfile0.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/testcommentremoved.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/incons-local-filename.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/testfile-UTF8.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/gap-add.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/extra_field_align_4-ff.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/incons-central-size-larger.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/test-cp437.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/encrypt.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/filename_duplicate.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/incons-central-crc.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/junk-at-start.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/gap-replace.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/testdeflated2.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/zipcmp_zip_dir.zip (stored 0%)
#20 14.20   adding: src/libzip/regress/junk-at-end.zip (stored 0%)
#20 14.21 [post_build] Copying afl-fuzz to $OUT directory
#20 DONE 15.0s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:237d9911cb7013769a8e10922ca35c8c96972ee22d33625e58b67a1a9c43011f
#21 writing image sha256:237d9911cb7013769a8e10922ca35c8c96972ee22d33625e58b67a1a9c43011f 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/libzip_libzip done
#21 DONE 0.7s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/builders/afl/libzip_libzip:
------
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:b457ae04cb5da4674f999668103d46f1a4e8e24cc982b36d667960c24d2fff46
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:3eb99b8ffccf3bcf8f8f2eb16f5e466a36968ae06fbff22c554693c76fa6264c
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libzip_libzip-intermediate
#5 sha256:f0459507d5cff873c796b456f3edc2b1f3974032aaeed37ea085a59c492cecd8
#5 ERROR: gcr.io/fuzzbench/runners/afl/libzip_libzip-intermediate:latest: not found

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/libzip_libzip-intermediate 0.0s done
#6 DONE 0.1s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/libzip_libzip-intermediate:
------
#1 [internal] load build definition from Dockerfile
#1 sha256:99f7789d4e23470cd531a95d04fdce55f4c5021e89b4733aaf7998609ef268ca
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:32b41d34c28e7341121decfb5d7709de64ac271294fcc3b670c532a75f1b8c83
#2 transferring context: 34B done
#2 DONE 0.2s

#4 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libzip_libzip:latest
#4 sha256:cd14d69dad2a89ea5b6583c203ab615cd045fdfab430a435527f2f6cfec3ae8e
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/runners/afl/libzip_libzip-intermediate:latest
#3 sha256:b95d81b1a9fe2498d2d0af4769fed0b2a85eedca088f8704215a142af11c35cf
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:18b58bf02ce5a5c085cf7aaead2bec77fea69bdb8e588ca34098a7bbd10b6df6
#12 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/libzip_libzip-intermediate
#6 sha256:ced4ecf077b790bfee6ce1bb5e9a05764689e7d5198cafd3b72278f6c47b5954
#6 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libzip_libzip
#10 sha256:5e314e01bbb1848be78df7342753042715ebf81b459f04403f3e397dade19dcc
#10 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libzip_libzip
#5 sha256:e2a8381fb9b7ef713f50e01545f6a71fb7d9e8d6842e344b84123908aeb6683c
#5 ERROR: gcr.io/fuzzbench/runners/afl/libzip_libzip:latest: not found

#12 [internal] load build context
#12 sha256:18b58bf02ce5a5c085cf7aaead2bec77fea69bdb8e588ca34098a7bbd10b6df6
#12 transferring context: 17.66MB 0.6s done
#12 DONE 0.7s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libzip_libzip
#10 sha256:5e314e01bbb1848be78df7342753042715ebf81b459f04403f3e397dade19dcc
#10 DONE 1.3s

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:a21b2dfbd83210f01d9235d0550979128350877773565a0c76e2afe2fc38e3ba
#7 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:4764d6d9d3e5bbd0ea41690fe91d7ab14001f10d73e6eeeea92368c7f93071b8
#8 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:4bd3e63cd6271824dee50481a7b08ef7aaf083b15a9372c1570e4c17979b2aac
#9 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:60926d1a0aeed6d236eabd4a41ec695be00dbb0a70978e257cb2539c81a8de48
#11 DONE 0.4s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:76e0bb5c6d490fe904f2f4ed8cd77a3bea3bc7a9602dab453dfc4f873a726902
#13 DONE 1.5s

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:ce5e6a4607d87e61775cec547dd7667ef03d07b16ad616b731ca195cb1340905
#14 DONE 0.5s

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:acb86471be40c1452192fe1f2974946dc063796a347455d5845695f704fe740e
#15 DONE 0.6s

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:98dd13542717c414c38b0e51e096eb4be44361c5f907d89c25b9879a4caa619d
#16 DONE 1.5s

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:d29f4b85d5a9898d8fc6957c9b0cce46de324fb79ec13ff267b20e113769778f
#17 DONE 0.4s

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:16b077a8610bfa29b012f6f49e2f52396abd6ef1872385f380e351cc7e769429
#18 DONE 0.4s

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:12faa204bee83e34063ead3e8fc355c145215b58f07136f4c61784602f297879
#19 DONE 0.3s

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:84d4f27ee62110a44eb012318f40f431de1a4b603c1d0b615166591bd05980a2
#20 DONE 0.7s

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:2f29a5d8f3e903f364436cecc333b187e031c76551c0f0a554fbc7fa7b9b74c4
#21 writing image sha256:2f29a5d8f3e903f364436cecc333b187e031c76551c0f0a554fbc7fa7b9b74c4 done
#21 naming to gcr.io/fuzzbench/runners/afl/libzip_libzip done
#21 DONE 0.1s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
------
 > importing cache manifest from gcr.io/fuzzbench/runners/afl/libzip_libzip:
------
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7ff373258f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:518e6d29f5af8e78748bd8c42c504c9db80cdf25676da1ed60ca087b31da0f39
#1 transferring dockerfile:
#1 transferring dockerfile: 32B done
#1 DONE 0.7s

#2 [internal] load .dockerignore
#2 sha256:37cc595cbb9b70a9d44d511d81d2bf392cc6ab43853050025a39cf9a959c2245
#2 transferring context: 2B done
#2 DONE 0.9s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.5s

#5 [1/5] FROM gcr.io/oss-fuzz-base/base-builder@sha256:4ad017ca53699eda684c1c444948c93a4af848fe34baee3a765d3c4693fe6a56
#5 sha256:3f10b3978a3951f6e2692fa5e5890ee5a755650381dedece7198ed0b1dcdaa8c
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/libzip_libzip
#4 sha256:14a4d09f6b47aafebf7fca4d3eea793c1520805902d6a2ae2e0d8c813fcfec31
#4 DONE 0.0s

#9 [internal] load build context
#9 sha256:5cc3bf551e7b9ab2f3a46ea2d31a99157f7f725b6034a468184216c43f29e3d2
#9 transferring context: 30B done
#9 DONE 0.3s

#6 [2/5] RUN apt-get update && apt-get install -y cmake pkg-config zlib1g-dev liblzma-dev
#6 sha256:a9d82c871080d49d4113ede87779114a84731fdd56a975fd249ad47526abcaa6
#6 CACHED

#7 [3/5] RUN git clone --depth 1 https://github.com/nih-at/libzip.git
#7 sha256:6c461a4951476806ac8d55011d0f529eac3c83d4ae883afa3fa3f95b0fef9386
#7 CACHED

#8 [4/5] WORKDIR libzip
#8 sha256:1c84b664c3bef33f6ba106fd8621e0a8c5d4b234f54058462262d4c65e77731f
#8 CACHED

#10 [5/5] COPY build.sh /src/
#10 sha256:f21f0bd5fd58902b5ea098773713ec19d963302d9906d2d14f58f16258da2206
#10 CACHED

#11 exporting to image
#11 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#11 exporting layers done
#11 writing image sha256:9000c44218945af3acc51b011dc1946c612b1c2091504691ed005935e4276481 0.0s done
#11 naming to gcr.io/fuzzbench/builders/benchmark/libzip_libzip done
#11 DONE 0.9s

#12 exporting cache
#12 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#12 preparing build cache for export done
#12 DONE 0.0s
#1 [internal] load build definition from builder.Dockerfile
#1 sha256:0f546e5690521a3c5e93db0548ee0787dff05e1651ac3d2957a9a6e34f13c56a
#1 transferring dockerfile: 1.35kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:a36aef7d595e1c029d0b84e9a9fbc8b8e9c077adabd4a4b5377110acee13a3c4
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/benchmark/libzip_libzip:latest
#3 sha256:35104fd1b476adde06ae235c79c330e1d3dcb97b44b305d8f19b3c024fd18805
#3 DONE 0.0s

#5 [1/3] FROM gcr.io/fuzzbench/builders/benchmark/libzip_libzip
#5 sha256:e55916e20e11ae99dc41970ebbca280a8d0534b17107520709ef5b91d75ea5ee
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/afl/libzip_libzip-intermediate
#4 sha256:6e0b6861558087b5680cc9997a058d617c9e8ec7c8d5c96deb0ef0d288629da7
#4 DONE 0.0s

#6 [2/3] RUN git clone https://github.com/google/AFL.git /afl &&     cd /afl &&     git checkout 61037103ae3722c8060ff7082994836a794f978e &&     AFL_NO_X86=1 make
#6 sha256:0525a9665552177de9df2390256ecb7054490769da39c6edd9255e94d1a553e2
#6 CACHED

#7 [3/3] RUN apt-get update &&     apt-get install wget -y &&     wget https://raw.githubusercontent.com/llvm/llvm-project/5feb80e748924606531ba28c97fe65145c65372e/compiler-rt/lib/fuzzer/afl/afl_driver.cpp -O /afl/afl_driver.cpp &&     clang -Wno-pointer-sign -c /afl/llvm_mode/afl-llvm-rt.o.c -I/afl &&     clang++ -stdlib=libc++ -std=c++11 -O2 -c /afl/afl_driver.cpp &&     ar r /libAFL.a *.o
#7 sha256:e3b54c39fcc43046a2a830441f920caf244480cf94e10727d3aa46eefc44cd53
#7 CACHED

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers done
#8 writing image sha256:4bdac49751c11c3359c6ce569d8c97a773b592ecd9e98cb6dfadafc36be1bffe 0.0s done
#8 naming to gcr.io/fuzzbench/builders/afl/libzip_libzip-intermediate done
#8 DONE 0.4s

#9 exporting cache
#9 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#9 preparing build cache for export done
#9 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:3d30560af94bf4b22ea64f087a6425920ba7fb9a74440d7da18fbc69ed9114a4
#1 transferring dockerfile:
#1 transferring dockerfile: 2.00kB done
#1 DONE 0.3s

#2 [internal] load .dockerignore
#2 sha256:a06c0e34ab75b1b5434a88cc3576402c3b6897ae68fb89f434370137c3ccc1d6
#2 transferring context: 34B done
#2 DONE 0.3s

#3 [internal] load metadata for docker.io/library/ubuntu:xenial
#3 sha256:f62bae18ed588840f045c881b2502661f2a89578a2f8f99b83f5200ee83dd25b
#3 DONE 0.0s

#5 [1/7] FROM docker.io/library/ubuntu:xenial
#5 sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/base-image
#4 sha256:9b220ebb4d4daceed1b96df9b6dca076e762f1cd612574f010b82d5b9e5ad896
#4 DONE 0.0s

#8 [internal] load build context
#8 sha256:f937fd356e40b25bdf73f097886402adfee2b9f91a6f677b2e7e09e22c9edb4a
#8 transferring context: 559B 0.1s done
#8 DONE 0.2s

#6 [2/7] RUN apt-get update -y && apt-get install -y     build-essential     rsync     curl     zlib1g-dev     libncurses5-dev     libgdbm-dev     libnss3-dev     libssl-dev     libreadline-dev     libffi-dev     virtualenv     libbz2-dev     liblzma-dev     libsqlite3-dev
#6 sha256:3a1b0960f17eed529eaae93dc8fd3554f2743dd584d8fa569cdbe6bc734371ac
#6 CACHED

#7 [3/7] RUN cd /tmp/ &&     curl -O https://www.python.org/ftp/python/3.8.6/Python-3.8.6.tar.xz &&     tar -xvf Python-3.8.6.tar.xz &&     cd Python-3.8.6 &&     ./configure --enable-loadable-sqlite-extensions --enable-optimizations &&     make -j install &&     rm -r /tmp/Python-3.8.6.tar.xz /tmp/Python-3.8.6
#7 sha256:c5b9d1fb3371e84dbc60b76e7b2f8d5913bc93bcd4910ab65daa03e7b2ec4bb0
#7 CACHED

#9 [4/7] COPY ./requirements.txt /
#9 sha256:3bc464a81932240c2ece4df370f97b57fb122fca0cb24164471420e5882dfce6
#9 CACHED

#10 [5/7] RUN pip3 install -r /requirements.txt
#10 sha256:44f127ee4433c5d45a23faa08c71b2227d14c890b217adcc396f74dcae4ddd32
#10 CACHED

#11 [6/7] RUN apt-get update -y && apt-get install -y     apt-transport-https     lsb-release
#11 sha256:dfa1e41416f2ca516238d420a7a0f13182844473114cccaddf38ad27b2494f20
#11 CACHED

#12 [7/7] RUN CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" &&     echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"     | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl https://packages.cloud.google.com/apt/doc/apt-key.gpg     | apt-key add - &&     apt-get update -y &&     apt-get install -y google-cloud-sdk
#12 sha256:ecef02ad7480efb4b2bf11993363e750993dbcd8a2150f33c3aa70acce64b904
#12 CACHED

#13 exporting to image
#13 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#13 exporting layers done
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a
#13 writing image sha256:139540fb22a119f888cb3e5ed6e013e8d868574697f5fb839e5da9e23de73e0a 0.0s done
#13 naming to gcr.io/fuzzbench/base-image done
#13 DONE 0.1s

#14 exporting cache
#14 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#14 preparing build cache for export done
#14 DONE 0.0s
#2 [internal] load .dockerignore
#2 sha256:3c6906a223fc897005e1d423f1b7eba12ffbf1a6b0161e626c049df8c4355c91
#2 transferring context: 34B done
#2 DONE 0.2s

#1 [internal] load build definition from Dockerfile
#1 sha256:1ea4fb76ca058c32fe2913df0b2aab1209db5000619c126a783990bd8df5888f
#1 transferring dockerfile: 2.22kB done
#1 DONE 0.2s

#4 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#4 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libzip_libzip-intermediate:latest
#3 sha256:6fc6a3293364826c0c6e395c8e3d850ea2278d30a9275ffca9a686d173802096
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/builders/afl/libzip_libzip
#5 sha256:f480a0c18431e6fd4150f286d8567d631c0a8c6a45d429e96ee041570885230c
#5 DONE 0.0s

#7 [base-image 1/1] FROM gcr.io/fuzzbench/base-image
#7 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#7 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/builders/afl/libzip_libzip-intermediate
#6 sha256:e6c936c0199bf80ba2eb09e72e186470d934541f19e0ce87a841362468ad00b4
#6 DONE 0.0s

#12 [internal] load build context
#12 sha256:a8bf2153b6a7e4f07410ad102b36d893a6cae94ef571cdf9b3f007753acd2650
#12 transferring context: 669.86kB 0.1s done
#12 DONE 0.2s

#11 [stage-1  5/13] COPY --from=base-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#11 sha256:4e73e939829871a9f65f2998dd85379be28e2b1fec71503ee81495cf1bf5fca5
#11 CACHED

#15 [stage-1  8/13] COPY benchmarks/libzip_libzip/benchmark.yaml /
#15 sha256:dbf224f465dc596c845e19c129d1eb0c5079d8ca69896d731dd0995b048ecbc3
#15 CACHED

#9 [stage-1  3/13] COPY --from=base-image /usr/local/lib/python3.8 /usr/local/lib/python3.8
#9 sha256:db70182e087a2e1c753d75059dd23edf8d33caf31d8b09782b923f16e290712c
#9 CACHED

#14 [stage-1  7/13] RUN touch /src/__init__.py
#14 sha256:7425fc31850e2159f978af19b7949f3dde8e44b725e01f2de7491dc3e5b30d99
#14 CACHED

#16 [stage-1  9/13] RUN mkdir /opt/fuzzbench/
#16 sha256:a9458f7070fef73532274f1d1d4f96892d0b004a371e315205f9f36676dfe5c8
#16 CACHED

#17 [stage-1 10/13] COPY docker/benchmark-builder/checkout_commit.py /opt/fuzzbench/
#17 sha256:c5c99c99f835f9db18ffaaf5c64da271c4646a2b0e827253b3e3aa15d677bce1
#17 CACHED

#18 [stage-1 11/13] RUN export CHECKOUT_COMMIT=$(cat /benchmark.yaml | tr -d ' ' | grep 'commit:' | cut -d ':' -f2) &&     python3 -u /opt/fuzzbench/checkout_commit.py $CHECKOUT_COMMIT /src
#18 sha256:8ecd8efb4753852cc5504510499780a50534bb2d4869bc74a2f8a33018a97a35
#18 CACHED

#8 [stage-1  2/13] COPY --from=base-image /usr/local/bin/python3* /usr/local/bin/
#8 sha256:cb8bd12e440be235a2060678d251ed2f058856aa805ead8fd69536c97874cbdd
#8 CACHED

#19 [stage-1 12/13] RUN echo "#!/bin/bash\nPYTHONPATH=/src python3 -u -c "from fuzzers import utils; utils.initialize_env(); from fuzzers.afl import fuzzer; fuzzer.build()"" > /usr/bin/fuzzer_build &&     chmod +x /usr/bin/fuzzer_build
#19 sha256:9d762ed4496328f98e962fb72e50f06469d54e170cebf12959c4677579f25438
#19 CACHED

#10 [stage-1  4/13] COPY --from=base-image /usr/local/include/python3.8 /usr/local/include/python3.8
#10 sha256:5de38ab8cdae7547c164d539afc6d43ba6e5c6ad69faece48b3141fe296c6b35
#10 CACHED

#13 [stage-1  6/13] COPY fuzzers /src/fuzzers
#13 sha256:aff1eba2e37c84fa75be3a77a01411b233386a3d95d5e0b3602b1175f52cc60f
#13 CACHED

#20 [stage-1 13/13] RUN echo "Run fuzzer_build to build the target" && if [ -z "$debug_builder" ] ; then fuzzer_build; fi
#20 sha256:c9ffdb6ba434e2fc33cce34af7ef9d0e74ee9b2fec00471b9e48e8df824c0afe
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:237d9911cb7013769a8e10922ca35c8c96972ee22d33625e58b67a1a9c43011f 0.0s done
#21 naming to gcr.io/fuzzbench/builders/afl/libzip_libzip done
#21 DONE 0.6s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
#1 [internal] load build definition from runner.Dockerfile
#1 sha256:8ee589511a97a75bf1ba83b3cb5396ebb268585df4925beb5352232370db928c
#1 transferring dockerfile: 656B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:aa2be0a0b99baf7a72d83d5d8986175934c61e226eb1d1fd2e3846cf8e778c48
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for gcr.io/fuzzbench/base-image:latest
#3 sha256:932022888f650cc455b10eb5123bb08c0cccacac29a693e69314abbfd28a72c3
#3 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libzip_libzip-intermediate
#5 sha256:f0459507d5cff873c796b456f3edc2b1f3974032aaeed37ea085a59c492cecd8
#5 DONE 0.0s

#4 [1/1] FROM gcr.io/fuzzbench/base-image
#4 sha256:4d07825694520f8b6f6a0d8592dbd345433361ae044cb7f06706c5a95e3daaad
#4 CACHED

#6 exporting to image
#6 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#6 exporting layers done
#6 writing image sha256:3e4588a9aebaeeab0d6e65a047af35e4caf540bb58ccd8719f28cf6fa6b3868f 0.0s done
#6 naming to gcr.io/fuzzbench/runners/afl/libzip_libzip-intermediate done
#6 DONE 0.2s

#7 exporting cache
#7 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#7 preparing build cache for export done
#7 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 sha256:b76cac7df262edcb6755d0def872e2fcd1a60a7f715cf56feb1029c3809ebe68
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:65269d06c3c6f656bff699d5e83f17a3fa74b531af4050d99e0c7e127bf59ba3
#2 transferring context: 34B done
#2 DONE 0.1s

#4 [internal] load metadata for gcr.io/fuzzbench/runners/afl/libzip_libzip-intermediate:latest
#4 sha256:b95d81b1a9fe2498d2d0af4769fed0b2a85eedca088f8704215a142af11c35cf
#4 DONE 0.0s

#3 [internal] load metadata for gcr.io/fuzzbench/builders/afl/libzip_libzip:latest
#3 sha256:cd14d69dad2a89ea5b6583c203ab615cd045fdfab430a435527f2f6cfec3ae8e
#3 DONE 0.0s

#12 [internal] load build context
#12 sha256:7c17a8b91847297cdc42d7715401562b662795b4c3d4fa6b26ae042ed6e5ece5
#12 DONE 0.0s

#10 [builder 1/1] FROM gcr.io/fuzzbench/builders/afl/libzip_libzip
#10 sha256:5e314e01bbb1848be78df7342753042715ebf81b459f04403f3e397dade19dcc
#10 DONE 0.0s

#6 [stage-1  1/13] FROM gcr.io/fuzzbench/runners/afl/libzip_libzip-intermediate
#6 sha256:ced4ecf077b790bfee6ce1bb5e9a05764689e7d5198cafd3b72278f6c47b5954
#6 DONE 0.0s

#5 importing cache manifest from gcr.io/fuzzbench/runners/afl/libzip_libzip
#5 sha256:e2a8381fb9b7ef713f50e01545f6a71fb7d9e8d6842e344b84123908aeb6683c
#5 DONE 0.0s

#12 [internal] load build context
#12 sha256:7c17a8b91847297cdc42d7715401562b662795b4c3d4fa6b26ae042ed6e5ece5
#12 transferring context: 17.66MB 0.6s done
#12 DONE 0.7s

#13 [stage-1  6/13] COPY benchmarks /src/benchmarks
#13 sha256:c8457d58298170c7dbcf85b4e913105a1ca92a7d76e9228504c915a97328414c
#13 CACHED

#15 [stage-1  8/13] RUN touch __init__.py
#15 sha256:79504ca4bf5b619676a139020b621b401498a4408d4a94429fcf6b0e92a3b484
#15 CACHED

#11 [stage-1  5/13] COPY --from=builder /out/ ./
#11 sha256:60926d1a0aeed6d236eabd4a41ec695be00dbb0a70978e257cb2539c81a8de48
#11 CACHED

#7 [stage-1  2/13] RUN apt-get update -y && apt-get install -y     libglib2.0-0     libxml2     libarchive13     libgss3
#7 sha256:a21b2dfbd83210f01d9235d0550979128350877773565a0c76e2afe2fc38e3ba
#7 CACHED

#9 [stage-1  4/13] WORKDIR /out
#9 sha256:4bd3e63cd6271824dee50481a7b08ef7aaf083b15a9372c1570e4c17979b2aac
#9 CACHED

#16 [stage-1  9/13] RUN mkdir -p /out/seeds /out/corpus
#16 sha256:ccec89ae9eba0301d5776e0ef03a5829b0983897d8f19b25216a3938a6a14eba
#16 CACHED

#8 [stage-1  3/13] RUN mkdir -p /out
#8 sha256:4764d6d9d3e5bbd0ea41690fe91d7ab14001f10d73e6eeeea92368c7f93071b8
#8 CACHED

#17 [stage-1 10/13] COPY common /src/common
#17 sha256:cb819981017c1638eef793d669cae701aa85cfbf5f948bcfca0e9f911cf49746
#17 CACHED

#14 [stage-1  7/13] COPY fuzzers /src/fuzzers
#14 sha256:be0872ca5d2efe8170d6a85faba12b8d43aab1f23e0163ef2cf065893b3ed3c1
#14 CACHED

#18 [stage-1 11/13] COPY experiment/runner.py /src/experiment/runner.py
#18 sha256:6a01136f870c1bc7d3e339bb001251f41285cf5720377e39cfce8253c1db2313
#18 CACHED

#19 [stage-1 12/13] COPY docker/benchmark-runner /src/docker/benchmark-runner
#19 sha256:b17fbce9d4cc47b85384688c94d48f4e259a16f823b3926a153c03fc24429d30
#19 CACHED

#20 [stage-1 13/13] RUN chmod +x /src/docker/benchmark-runner/startup-runner.sh
#20 sha256:d02f3b1b7128cb421fca7b9ee0abc5028e33ea0f0c7a1da75dbd7e4b1e52acea
#20 CACHED

#21 exporting to image
#21 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#21 exporting layers done
#21 writing image sha256:2f29a5d8f3e903f364436cecc333b187e031c76551c0f0a554fbc7fa7b9b74c4 0.0s done
#21 naming to gcr.io/fuzzbench/runners/afl/libzip_libzip done
#21 DONE 0.3s

#22 exporting cache
#22 sha256:2700d4ef94dee473593c5c614b55b2dedcca7893909811a8f2b48291a1f581e4
#22 preparing build cache for export done
#22 DONE 0.0s
INFO:root:Doing trial as part of experiment.
INFO:root:Starting trial.
ERROR:root:Fuzz target binary not found.
INFO:root:Doing final sync.
ERROR:root:Call to <function get_stats at 0x7f3033bb5f70> failed. Extras: {'traceback': 'Traceback (most recent call last):\n  File "/src/experiment/runner.py", line 374, in record_stats\n    stats_json_str = fuzzer_module_get_stats(output_corpus,\n  File "/src/fuzzers/afl/fuzzer.py", line 51, in get_stats\n    with open(stats_file) as file_handle:\nFileNotFoundError: [Errno 2] No such file or directory: \'/out/corpus/fuzzer_stats\'\n'}
