WARNING:root:gcloud not found in PATH.
INFO:root:Successfully integrated benchmark: karchive_karchive_fuzzer.
INFO:root:Please run "make test-run-afl-karchive_karchive_fuzzer" to test integration.
#2 [internal] load .dockerignore
#2 sha256:56cfca0b01064e4db4e9d2edd97144b51387ffe3bb113536a3ea81d96d17670f
#2 transferring context: 2B done
#2 DONE 0.3s

#1 [internal] load build definition from Dockerfile
#1 sha256:d6af37c6de4d693ebc9266b970932368172ee357b578473237816ff8699eda8f
#1 transferring dockerfile: 1.33kB done
#1 DONE 0.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.4s

#14 [internal] load build context
#14 sha256:0d2147a308c98672b3e2b08cb61f2e79e0b0449e477dd0b2ba6e37d0a8613c1c
#14 DONE 0.0s

#5 [ 1/12] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/karchive_karchive_fuzzer
#4 sha256:fcbd45a82263c4e04a5c67bb2c824355c5bf6a4d636e0f5eedc1c88878ab89eb
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/karchive_karchive_fuzzer:latest: not found

#6 [ 2/12] RUN apt-get update && apt-get install --yes cmake make autoconf automake autopoint libtool wget
#6 sha256:5147b3e2734c97b72f7a1faf77dad7d739ab2782814177827d7fb22a79bc3acb
#6 CACHED

#7 [ 3/12] RUN git clone --depth 1 https://github.com/madler/zlib.git
#7 sha256:2f73483d7acfa02fad84140e61d615d03b8c2ab748d1467d56b86fea3ad58762
#7 CACHED

#8 [ 4/12] RUN git clone --depth 1 https://github.com/nih-at/libzip.git
#8 sha256:67c4a61d42617f5dcbdf31cf45a7e6596da2a12077d5a9dc4d036f10eba3bed1
#8 CACHED

#14 [internal] load build context
#14 sha256:0d2147a308c98672b3e2b08cb61f2e79e0b0449e477dd0b2ba6e37d0a8613c1c
#14 transferring context: 5.11kB done
#14 DONE 0.2s

#9 [ 5/12] RUN wget https://sourceware.org/pub/bzip2/bzip2-1.0.6.tar.gz
#9 sha256:445b9b53a5e6df440d30ea50a61ed97a066fd18442f6cdefe059c52d5422a87f
#9 0.567 --2022-02-15 18:17:20--  https://sourceware.org/pub/bzip2/bzip2-1.0.6.tar.gz
#9 0.569 Resolving sourceware.org (sourceware.org)... 8.43.85.97, 2620:52:3:1:0:246e:9693:128c
#9 0.571 Connecting to sourceware.org (sourceware.org)|8.43.85.97|:443... connected.
#9 0.906 HTTP request sent, awaiting response... 200 OK
#9 1.027 Length: 782025 (764K) [application/x-gzip]
#9 1.027 Saving to: 'bzip2-1.0.6.tar.gz'
#9 1.027 
#9 1.027      0K .......... .......... .......... .......... ..........  6%  229K 3s
#9 1.245     50K .......... .......... .......... .......... .......... 13%  457K 2s
#9 1.355    100K .......... .......... .......... .......... .......... 19% 11.5M 1s
#9 1.359    150K .......... .......... .......... .......... .......... 26%  478K 1s
#9 1.464    200K .......... .......... .......... .......... .......... 32% 11.4M 1s
#9 1.468    250K .......... .......... .......... .......... .......... 39% 14.5M 1s
#9 1.471    300K .......... .......... .......... .......... .......... 45% 13.0M 1s
#9 1.475    350K .......... .......... .......... .......... .......... 52% 12.9M 0s
#9 1.479    400K .......... .......... .......... .......... .......... 58%  517K 0s
#9 1.576    450K .......... .......... .......... .......... .......... 65% 12.0M 0s
#9 1.580    500K .......... .......... .......... .......... .......... 72% 13.3M 0s
#9 1.583    550K .......... .......... .......... .......... .......... 78% 13.9M 0s
#9 1.587    600K .......... .......... .......... .......... .......... 85% 11.4M 0s
#9 1.591    650K .......... .......... .......... .......... .......... 91% 15.6M 0s
#9 1.594    700K .......... .......... .......... .......... .......... 98% 11.3M 0s
#9 1.599    750K .......... ...                                        100% 27.7M=0.6s
#9 1.599 
#9 1.599 2022-02-15 18:17:21 (1.30 MB/s) - 'bzip2-1.0.6.tar.gz' saved [782025/782025]
#9 1.599 
#9 DONE 1.8s

#10 [ 6/12] RUN git clone https://git.tukaani.org/xz.git
#10 sha256:5722c1b0cf38044ca50e873717799a9d9cc42a309975129a70f83426f4a1b9f6
#10 0.559 Cloning into 'xz'...
#10 DONE 3.4s

#11 [ 7/12] RUN git clone --depth 1 git://code.qt.io/qt/qtbase.git
#11 sha256:4e26e585a83584e39215a8248ec052def2705f987fdd9bc6df0f582e01901075
#11 0.504 Cloning into 'qtbase'...
#11 12.43 Updating files:  33% (7015/21005)Updating files:  34% (7142/21005)Updating files:  35% (7352/21005)Updating files:  36% (7562/21005)Updating files:  37% (7772/21005)Updating files:  38% (7982/21005)Updating files:  39% (8192/21005)Updating files:  40% (8402/21005)Updating files:  41% (8613/21005)Updating files:  42% (8823/21005)Updating files:  43% (9033/21005)Updating files:  44% (9243/21005)Updating files:  45% (9453/21005)Updating files:  46% (9663/21005)Updating files:  47% (9873/21005)Updating files:  48% (10083/21005)Updating files:  49% (10293/21005)Updating files:  50% (10503/21005)Updating files:  51% (10713/21005)Updating files:  52% (10923/21005)Updating files:  53% (11133/21005)Updating files:  54% (11343/21005)Updating files:  55% (11553/21005)Updating files:  56% (11763/21005)Updating files:  57% (11973/21005)Updating files:  58% (12183/21005)Updating files:  59% (12393/21005)Updating files:  60% (12603/21005)Updating files:  61% (12814/21005)Updating files:  62% (13024/21005)Updating files:  63% (13234/21005)Updating files:  64% (13444/21005)Updating files:  65% (13654/21005)Updating files:  66% (13864/21005)Updating files:  67% (14074/21005)Updating files:  68% (14284/21005)Updating files:  69% (14494/21005)Updating files:  70% (14704/21005)Updating files:  71% (14914/21005)Updating files:  72% (15124/21005)Updating files:  73% (15334/21005)Updating files:  73% (15535/21005)Updating files:  74% (15544/21005)Updating files:  75% (15754/21005)Updating files:  76% (15964/21005)Updating files:  77% (16174/21005)Updating files:  78% (16384/21005)Updating files:  79% (16594/21005)Updating files:  80% (16804/21005)Updating files:  81% (17015/21005)Updating files:  82% (17225/21005)Updating files:  83% (17435/21005)Updating files:  84% (17645/21005)Updating files:  85% (17855/21005)Updating files:  86% (18065/21005)Updating files:  87% (18275/21005)Updating files:  88% (18485/21005)Updating files:  89% (18695/21005)Updating files:  90% (18905/21005)Updating files:  91% (19115/21005)Updating files:  92% (19325/21005)Updating files:  93% (19535/21005)Updating files:  94% (19745/21005)Updating files:  95% (19955/21005)Updating files:  96% (20165/21005)Updating files:  97% (20375/21005)Updating files:  98% (20585/21005)Updating files:  99% (20795/21005)Updating files: 100% (21005/21005)Updating files: 100% (21005/21005), done.
#11 DONE 17.9s

#12 [ 8/12] RUN git clone --depth 1 git://anongit.kde.org/extra-cmake-modules
#12 sha256:888d0a7851159de827d20f443f193eca502a0322eefbf87506185bf03788fe08
#12 0.472 Cloning into 'extra-cmake-modules'...
#12 0.548 fatal: remote error: Please use the https: protocol to connect to anongit
#12 ERROR: executor failed running [/bin/sh -c git clone --depth 1 git://anongit.kde.org/extra-cmake-modules]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/karchive_karchive_fuzzer:
------
------
 > [ 8/12] RUN git clone --depth 1 git://anongit.kde.org/extra-cmake-modules:
------
executor failed running [/bin/sh -c git clone --depth 1 git://anongit.kde.org/extra-cmake-modules]: exit code: 128
make: *** [docker/generated.mk:24915: .karchive_karchive_fuzzer-project-builder] Error 1
/bin/sh: 1: source: not found
#1 [internal] load build definition from Dockerfile
#1 sha256:edf00b4fc6e8fdf515647fb8d03527a4eb34214df5539c9a296a04324d1d9dce
#1 transferring dockerfile: 30B
#1 transferring dockerfile: 32B done
#1 DONE 0.8s

#2 [internal] load .dockerignore
#2 sha256:439673913e38aa78b95195fccbdd053ee62172224d6e97d23ab37a44df4c2d44
#2 transferring context: 2B done
#2 DONE 1.2s

#3 [internal] load metadata for gcr.io/oss-fuzz-base/base-builder:latest
#3 sha256:f10dc39cc9d418a5bc416dead31a1902b6821fdae909cd3b08f7a3fd1faba7b5
#3 DONE 0.8s

#14 [internal] load build context
#14 sha256:f1b634c291a1c066dc872a300b01378e8076488e1ca14d45ed2f3cbf8b8b7944
#14 DONE 0.0s

#5 [ 1/12] FROM gcr.io/oss-fuzz-base/base-builder@sha256:f4e5ea12494fab091c5d830cf803b3421f2860f729b9d1b07da44924396cf8cf
#5 sha256:ef290950573a2779ee526af357b28fbddfc20d7409aa51f58f777c9e972cba29
#5 DONE 0.0s

#4 importing cache manifest from gcr.io/fuzzbench/builders/benchmark/karchive_karchive_fuzzer
#4 sha256:fcbd45a82263c4e04a5c67bb2c824355c5bf6a4d636e0f5eedc1c88878ab89eb
#4 ERROR: gcr.io/fuzzbench/builders/benchmark/karchive_karchive_fuzzer:latest: not found

#9 [ 5/12] RUN wget https://sourceware.org/pub/bzip2/bzip2-1.0.6.tar.gz
#9 sha256:445b9b53a5e6df440d30ea50a61ed97a066fd18442f6cdefe059c52d5422a87f
#9 CACHED

#10 [ 6/12] RUN git clone https://git.tukaani.org/xz.git
#10 sha256:5722c1b0cf38044ca50e873717799a9d9cc42a309975129a70f83426f4a1b9f6
#10 CACHED

#6 [ 2/12] RUN apt-get update && apt-get install --yes cmake make autoconf automake autopoint libtool wget
#6 sha256:5147b3e2734c97b72f7a1faf77dad7d739ab2782814177827d7fb22a79bc3acb
#6 CACHED

#7 [ 3/12] RUN git clone --depth 1 https://github.com/madler/zlib.git
#7 sha256:2f73483d7acfa02fad84140e61d615d03b8c2ab748d1467d56b86fea3ad58762
#7 CACHED

#8 [ 4/12] RUN git clone --depth 1 https://github.com/nih-at/libzip.git
#8 sha256:67c4a61d42617f5dcbdf31cf45a7e6596da2a12077d5a9dc4d036f10eba3bed1
#8 CACHED

#11 [ 7/12] RUN git clone --depth 1 git://code.qt.io/qt/qtbase.git
#11 sha256:4e26e585a83584e39215a8248ec052def2705f987fdd9bc6df0f582e01901075
#11 CACHED

#12 [ 8/12] RUN git clone --depth 1 git://anongit.kde.org/extra-cmake-modules
#12 sha256:888d0a7851159de827d20f443f193eca502a0322eefbf87506185bf03788fe08
#12 ...

#14 [internal] load build context
#14 sha256:f1b634c291a1c066dc872a300b01378e8076488e1ca14d45ed2f3cbf8b8b7944
#14 transferring context: 68B done
#14 DONE 0.8s

#12 [ 8/12] RUN git clone --depth 1 git://anongit.kde.org/extra-cmake-modules
#12 sha256:888d0a7851159de827d20f443f193eca502a0322eefbf87506185bf03788fe08
#12 2.169 Cloning into 'extra-cmake-modules'...
#12 2.242 fatal: remote error: Please use the https: protocol to connect to anongit
#12 ERROR: executor failed running [/bin/sh -c git clone --depth 1 git://anongit.kde.org/extra-cmake-modules]: exit code: 128
------
 > importing cache manifest from gcr.io/fuzzbench/builders/benchmark/karchive_karchive_fuzzer:
------
------
 > [ 8/12] RUN git clone --depth 1 git://anongit.kde.org/extra-cmake-modules:
------
executor failed running [/bin/sh -c git clone --depth 1 git://anongit.kde.org/extra-cmake-modules]: exit code: 128
make: *** [docker/generated.mk:24915: .karchive_karchive_fuzzer-project-builder] Error 1
